✦ 昵称组: 楊橙

▷ 用户: 133****2997
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-01 10:03:39 金豆兑换 (5.00元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
    2025-10-03 10:03:17 金豆兑换 (0.50元)
    2025-10-04 00:00:03 等级权益 (3.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
  总计：9.00元 (7条记录)
--------------------

▷ 用户: 133****3934
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-02 00:00:06 等级权益 (3.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
    2025-10-12 14:02:43 金豆兑换 (1.00元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 133****7340
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-08 00:00:01 等级权益 (3.00元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-14 14:02:47 金豆兑换 (1.00元)
  总计：4.30元 (5条记录)
--------------------

▷ 用户: 133****3214
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-11 10:02:23 金豆兑换 (0.50元)
    2025-10-12 00:00:03 等级权益 (3.00元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
  总计：4.00元 (6条记录)
--------------------

▷ 用户: 133****3407
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 00:00:52 各种抽奖 (0.20元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-06 00:00:02 等级权益 (3.00元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-14 10:02:37 金豆兑换 (0.50元)
  总计：4.00元 (6条记录)
--------------------

▷ 用户: 133****5030
    2025-10-01 00:00:52 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-12 00:00:33 各种抽奖 (0.10元)
    2025-10-13 10:02:35 金豆兑换 (0.50元)
  总计：1.00元 (5条记录)
--------------------

▷ 用户: 133****7743
    2025-10-01 00:00:50 各种抽奖 (0.10元)
    2025-10-01 10:03:51 金豆兑换 (0.50元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 00:00:33 各种抽奖 (0.10元)
  总计：0.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 29.30元
  各类型明细:
    • 各种抽奖: 4.80元(25个)
    • 等级权益: 15.00元(5个)
    • 金豆兑换: 9.50元(8个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueyangcheng.txt