✦ 昵称组: word

▷ 用户: 180****1652
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 00:06:22 各种抽奖 (5.00元)
    2025-10-02 00:00:30 各种抽奖 (0.10元)
    2025-10-02 14:03:19 金豆兑换 (1.00元)
    2025-10-05 14:02:45 金豆兑换 (10.00元)
    2025-10-09 00:00:39 各种抽奖 (0.10元)
    2025-10-21 10:01:14 金豆兑换 (0.50元)
    2025-10-28 10:01:16 金豆兑换 (5.00元)
    2025-10-29 00:00:06 等级权益 (5.00元)
  总计：26.80元 (9条记录)
--------------------

▷ 用户: 190****1791
    2025-10-01 00:00:50 各种抽奖 (2.00元)
    2025-10-03 00:04:02 各种抽奖 (2.00元)
    2025-10-10 00:02:22 各种抽奖 (0.10元)
    2025-10-11 00:00:03 等级权益 (3.00元)
    2025-10-15 00:00:35 各种抽奖 (5.00元)
    2025-10-24 14:00:50 金豆兑换 (10.00元)
    2025-10-29 10:01:15 金豆兑换 (0.50元)
  总计：22.60元 (7条记录)
--------------------

▷ 用户: 177****0052
    2025-10-01 00:00:48 各种抽奖 (2.00元)
    2025-10-02 00:00:42 各种抽奖 (2.00元)
    2025-10-09 00:00:39 各种抽奖 (0.10元)
    2025-10-11 10:03:11 金豆兑换 (5.00元)
    2025-10-14 10:02:29 金豆兑换 (0.50元)
    2025-10-15 00:02:22 各种抽奖 (5.00元)
    2025-10-19 00:00:05 等级权益 (5.00元)
    2025-10-30 14:02:08 金豆兑换 (1.00元)
  总计：20.60元 (8条记录)
--------------------

▷ 用户: 153****8871
    2025-10-01 00:00:48 各种抽奖 (1.00元)
    2025-10-03 10:03:18 金豆兑换 (5.00元)
    2025-10-07 00:00:33 各种抽奖 (0.10元)
    2025-10-11 00:00:00 等级权益 (2.00元)
    2025-10-11 10:02:54 金豆兑换 (0.50元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
    2025-10-21 14:01:15 金豆兑换 (10.00元)
    2025-10-29 14:00:00 金豆兑换 (1.00元)
  总计：19.80元 (8条记录)
--------------------

▷ 用户: 153****6292
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-01 00:29:15 各种抽奖 (0.20元)
    2025-10-04 00:21:59 各种抽奖 (2.00元)
    2025-10-09 14:02:30 金豆兑换 (10.00元)
    2025-10-11 00:00:32 各种抽奖 (0.10元)
    2025-10-16 14:01:41 金豆兑换 (1.00元)
    2025-10-18 00:00:02 等级权益 (3.00元)
  总计：18.30元 (7条记录)
--------------------

▷ 用户: 191****9872
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-03 00:00:50 各种抽奖 (2.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-13 00:00:06 等级权益 (3.00元)
    2025-10-17 10:02:14 金豆兑换 (0.50元)
    2025-10-19 14:00:10 金豆兑换 (10.00元)
  总计：17.60元 (6条记录)
--------------------

▷ 用户: 190****1351
    2025-10-16 10:01:56 金豆兑换 (5.00元)
    2025-10-17 10:02:15 金豆兑换 (0.50元)
    2025-10-27 14:00:56 金豆兑换 (1.00元)
    2025-10-28 00:04:53 各种抽奖 (0.20元)
    2025-10-31 00:00:04 等级权益 (3.00元)
  总计：9.70元 (5条记录)
--------------------

▷ 用户: 173****6660
    2025-10-10 00:00:01 等级权益 (2.00元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
    2025-10-19 10:00:22 金豆兑换 (5.00元)
    2025-10-22 14:01:37 金豆兑换 (1.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 180****2844
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 00:09:11 各种抽奖 (0.20元)
    2025-10-02 00:00:06 等级权益 (5.00元)
    2025-10-02 00:00:42 各种抽奖 (2.00元)
    2025-10-09 00:00:40 各种抽奖 (0.10元)
    2025-10-12 10:02:50 金豆兑换 (0.50元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 180****5807
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-03 00:00:52 各种抽奖 (2.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
    2025-10-24 14:00:47 金豆兑换 (1.00元)
  总计：5.30元 (5条记录)
--------------------

▷ 用户: 173****0002
    2025-10-15 00:00:02 等级权益 (2.00元)
    2025-10-15 14:02:11 金豆兑换 (1.00元)
    2025-10-28 00:05:23 各种抽奖 (0.20元)
    2025-10-30 10:00:11 金豆兑换 (0.50元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 177****5103
    2025-10-01 00:00:11 各种抽奖 (1.00元)
    2025-10-03 14:03:14 金豆兑换 (1.00元)
    2025-10-15 00:00:32 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 177****7252
    2025-10-01 00:00:48 各种抽奖 (0.50元)
    2025-10-13 14:01:54 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 164.20元
  各类型明细:
    • 等级权益: 33.00元(10个)
    • 各种抽奖: 42.20元(36个)
    • 金豆兑换: 89.00元(28个)
  应付详情:
    • 综合兑换: 37.50元
    • 星播客: 0.00元
    • 需付款: 37.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueword.txt