✦ 昵称组: Blcak

▷ 用户: 153****2950
    2025-10-01 00:00:44 各种抽奖 (2.00元)
    2025-10-01 00:00:50 各种抽奖 (0.20元)
    2025-10-06 00:00:00 等级权益 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 153****6207
    2025-10-01 00:00:03 等级权益 (5.00元)
    2025-10-01 00:00:44 各种抽奖 (0.10元)
    2025-10-02 10:03:13 金豆兑换 (0.50元)
    2025-10-05 01:30:52 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 153****1802
    2025-10-01 00:00:45 各种抽奖 (2.00元)
    2025-10-02 10:01:57 金豆兑换 (0.50元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 153****7327
    2025-10-01 00:00:44 各种抽奖 (0.10元)
    2025-10-05 01:30:52 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 189****3388
    2025-10-01 00:00:48 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 15.90元
  各类型明细:
    • 各种抽奖: 4.90元(9个)
    • 金豆兑换: 1.00元(2个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueBlcak.txt