✦ 昵称组: 好运长在

▷ 用户: 191****3384
    2025-10-01 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****8192
    2025-10-01 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****9932
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-01 00:00:52 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-01 00:00:53 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****2490
    2025-10-01 00:00:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6452
    2025-10-01 00:00:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 6个
  • 总金额: 12.50元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 6.50元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuehaoyunzhangzai.txt