✦ 昵称组: 哞哞

▷ 用户: 199****3069
    2025-10-04 00:00:38 各种抽奖 (2.00元)
    2025-10-05 00:00:02 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 177****8215
    2025-10-01 00:00:44 各种抽奖 (2.00元)
    2025-10-05 01:30:52 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 190****3750
    2025-10-05 01:30:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 7.20元
  各类型明细:
    • 各种抽奖: 4.20元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuemoumou.txt