✦ 昵称组: 慶(1/3)

▷ 用户: 181****9506
    2025-10-01 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0919
    2025-10-01 00:00:59 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5606
    2025-10-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****5267
    2025-10-01 00:01:05 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****1310
    2025-10-01 00:04:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 5个
  • 总金额: 9.30元
  各类型明细:
    • 等级权益: 7.00元(2个)
    • 各种抽奖: 2.30元(3个)
  应付详情:
    • 综合兑换: 3.10元
    • 星播客: 0.00元
    • 需付款: 3.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueqing_1_3_.txt