✦ 昵称组: 阿淞

▷ 用户: 153****4668
    2025-10-01 00:00:53 各种抽奖 (1.00元)
    2025-10-02 10:03:49 金豆兑换 (0.50元)
    2025-10-05 10:01:37 金豆兑换 (5.00元)
    2025-10-15 14:02:09 金豆兑换 (10.00元)
    2025-10-26 00:00:04 等级权益 (5.00元)
    2025-10-28 00:04:57 各种抽奖 (0.20元)
  总计：21.70元 (6条记录)
--------------------

▷ 用户: 133****4725
    2025-10-11 14:03:27 金豆兑换 (1.00元)
    2025-10-16 00:00:03 等级权益 (2.00元)
    2025-10-19 10:01:32 金豆兑换 (5.00元)
    2025-10-26 14:01:54 金豆兑换 (10.00元)
  总计：18.00元 (4条记录)
--------------------

▷ 用户: 133****1169
    2025-10-01 00:00:53 各种抽奖 (0.50元)
    2025-10-04 00:00:04 等级权益 (5.00元)
    2025-10-11 10:01:37 金豆兑换 (0.50元)
    2025-10-27 14:01:34 金豆兑换 (10.00元)
  总计：16.00元 (4条记录)
--------------------

▷ 用户: 180****2063
    2025-10-05 10:02:37 金豆兑换 (0.50元)
    2025-10-11 10:00:44 金豆兑换 (5.00元)
    2025-10-13 00:00:00 等级权益 (2.00元)
    2025-10-15 00:00:36 各种抽奖 (5.00元)
    2025-10-22 14:01:50 金豆兑换 (1.00元)
  总计：13.50元 (5条记录)
--------------------

▷ 用户: 177****8806
    2025-10-01 00:00:50 各种抽奖 (0.50元)
    2025-10-15 00:00:03 等级权益 (3.00元)
    2025-10-15 16:00:35 各种抽奖 (0.20元)
    2025-10-19 14:00:32 金豆兑换 (1.00元)
    2025-10-20 10:01:27 金豆兑换 (5.00元)
    2025-10-25 10:01:22 金豆兑换 (0.50元)
  总计：10.20元 (6条记录)
--------------------

▷ 用户: 190****6201
    2025-10-01 14:02:39 金豆兑换 (1.00元)
    2025-10-04 00:00:00 等级权益 (3.00元)
    2025-10-05 10:02:59 金豆兑换 (0.50元)
    2025-10-08 10:02:30 金豆兑换 (5.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 189****7841
    2025-10-01 00:00:51 各种抽奖 (0.50元)
    2025-10-05 00:00:00 等级权益 (3.00元)
    2025-10-23 14:00:49 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 93.40元
  各类型明细:
    • 各种抽奖: 7.90元(7个)
    • 等级权益: 23.00元(7个)
    • 金豆兑换: 62.50元(18个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.00元
    • 需付款: 27.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueasong.txt