✦ 昵称组: 路ღ

▷ 用户: 153****9189
    2025-10-02 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****9150
    2025-10-03 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****6223
    2025-10-01 00:00:45 各种抽奖 (0.10元)
    2025-10-01 00:00:51 各种抽奖 (0.20元)
    2025-10-02 00:00:05 等级权益 (3.00元)
    2025-10-02 10:03:52 金豆兑换 (0.50元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 177****0471
    2025-10-01 00:00:48 各种抽奖 (0.20元)
    2025-10-01 14:02:01 金豆兑换 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****1271
    2025-10-01 00:00:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5257
    2025-10-01 00:00:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1811
    2025-10-01 00:00:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****6351
    2025-10-01 00:00:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0213
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 16:00:41 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****9857
    2025-10-01 00:00:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 10个
  • 总金额: 17.90元
  各类型明细:
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 3.40元(10个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueluღ.txt