✦ 昵称组: 新能源7

▷ 用户: 189****9042
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 10:00:06 金豆兑换 (0.50元)
    2025-10-01 16:00:35 各种抽奖 (2.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 189****1646
    2025-10-01 00:00:42 各种抽奖 (0.10元)
    2025-10-01 00:00:48 各种抽奖 (0.20元)
    2025-10-02 10:02:04 金豆兑换 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 133****3274
    2025-10-01 00:01:02 各种抽奖 (5.00元)
    2025-10-01 16:00:36 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****8506
    2025-10-01 10:02:52 金豆兑换 (0.50元)
    2025-10-01 16:00:35 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****3494
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-01 16:00:36 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****6440
    2025-10-01 00:00:42 各种抽奖 (2.00元)
    2025-10-01 00:00:48 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****6052
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-01 16:00:38 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****4594
    2025-10-01 00:00:47 各种抽奖 (2.00元)
    2025-10-01 16:00:37 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****3035
    2025-10-01 00:00:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2025-10-01 00:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1152
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8274
    2025-10-01 00:00:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****0862
    2025-10-01 00:00:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****4105
    2025-10-01 00:00:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2301
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2025-10-01 00:00:42 各种抽奖 (0.10元)
    2025-10-01 00:00:47 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****6862
    2025-10-01 00:00:48 各种抽奖 (0.20元)
    2025-10-01 16:00:36 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****4164
    2025-10-01 00:00:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4343
    2025-10-01 16:00:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****9294
    2025-10-01 16:00:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****0652
    2025-10-01 00:00:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 21个
  • 总金额: 44.20元
  各类型明细:
    • 各种抽奖: 33.20元(29个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 6.00元(3个)
  应付详情:
    • 综合兑换: 2.33元
    • 星播客: 0.00元
    • 需付款: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexinnengyuan7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexinnengyuan7.txt