✦ 昵称组: 空白

▷ 用户: 133****4030
    2025-10-01 00:00:46 各种抽奖 (0.50元)
    2025-10-02 00:00:03 等级权益 (2.00元)
    2025-10-02 14:01:05 金豆兑换 (1.00元)
    2025-10-03 14:01:03 金豆兑换 (10.00元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 180****2879
    2025-10-01 10:03:17 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 193****4740
    2025-10-01 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0218
    2025-10-01 14:02:26 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8503
    2025-10-01 00:00:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 21.00元
  各类型明细:
    • 等级权益: 3.00元(2个)
    • 金豆兑换: 17.00元(4个)
    • 各种抽奖: 1.00元(2个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuekongbai.txt