✦ 昵称组: 黑白

▷ 用户: 133****9379
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 07:23:05 各种抽奖 (0.10元)
    2025-10-03 00:00:01 等级权益 (3.00元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-08 14:01:17 金豆兑换 (10.00元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-13 14:00:19 金豆兑换 (1.00元)
  总计：14.40元 (7条记录)
--------------------

▷ 用户: 181****4314
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-09 14:01:12 金豆兑换 (10.00元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-21 00:00:03 等级权益 (3.00元)
  总计：13.20元 (4条记录)
--------------------

▷ 用户: 133****3989
    2025-10-05 10:03:45 金豆兑换 (5.00元)
    2025-10-12 10:03:00 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****6674
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-10 00:00:04 等级权益 (3.00元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
    2025-10-13 14:00:46 金豆兑换 (1.00元)
  总计：4.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 37.30元
  各类型明细:
    • 各种抽奖: 0.80元(8个)
    • 金豆兑换: 27.50元(6个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueheibai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueheibai.txt