✦ 昵称组: 六六

▷ 用户: 153****8073
    2025-10-01 00:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2531
    2025-10-01 00:00:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2382
    2025-10-01 00:04:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****0635
    2025-10-01 00:00:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3027
    2025-10-01 00:00:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6862
    2025-10-01 00:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6169
    2025-10-01 00:00:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6790
    2025-10-01 00:00:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****9857
    2025-10-01 00:00:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****8503
    2025-10-01 00:00:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****8871
    2025-10-01 00:00:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****1372
    2025-10-01 00:00:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-10-01 00:00:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****9251
    2025-10-01 00:00:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****3513
    2025-10-01 00:00:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****1721
    2025-10-01 00:00:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 16个
  • 总金额: 13.90元
  各类型明细:
    • 各种抽奖: 13.90元(16个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueliuliu.txt