✦ 昵称组: 三分热(免)

▷ 用户: 189****0521
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-04 10:01:15 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****9932
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-04 00:00:00 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 189****5521
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-04 14:03:44 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****8679
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-01 10:02:17 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****7965
    2025-10-01 00:00:40 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****4572
    2025-10-01 14:01:58 金豆兑换 (1.00元)
    2025-10-04 10:02:34 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****8126
    2025-10-01 00:00:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3213
    2025-10-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****0626
    2025-10-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****0521
    2025-10-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 18.00元
  各类型明细:
    • 各种抽奖: 7.00元(9个)
    • 金豆兑换: 8.00元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuesanfenre_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuesanfenre_mian_.txt