✦ 昵称组: 烤红薯

▷ 用户: 133****6841
    2025-10-01 14:02:19 金豆兑换 (10.00元)
    2025-10-02 00:00:49 各种抽奖 (0.50元)
    2025-10-02 10:00:36 金豆兑换 (0.50元)
  总计：11.00元 (3条记录)
--------------------

▷ 用户: 199****2071
    2025-10-01 00:00:49 各种抽奖 (1.00元)
    2025-10-01 16:00:45 各种抽奖 (0.20元)
    2025-10-03 00:00:03 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 199****2927
    2025-10-01 00:00:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1594
    2025-10-01 00:00:49 各种抽奖 (0.50元)
    2025-10-01 16:00:45 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****3303
    2025-10-01 00:00:50 各种抽奖 (0.50元)
    2025-10-01 16:00:45 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 199****5973
    2025-10-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 20.10元
  各类型明细:
    • 各种抽奖: 4.60元(9个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 10.50元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuekaohongshu.txt