✦ 昵称组: Yaoyao(1/3)

▷ 用户: 177****2625
    2025-10-01 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6048
    2025-10-01 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****4541
    2025-10-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 3.00元
  各类型明细:
    • 等级权益: 3.00元(3个)
  应付详情:
    • 综合兑换: 1.00元
    • 星播客: 0.00元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueYaoyao_1_3_.txt