✦ 昵称组: 乐

▷ 用户: 193****4836
    2025-10-01 10:03:39 金豆兑换 (5.00元)
    2025-10-07 00:00:33 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****2441
    2025-10-01 00:01:03 各种抽奖 (2.00元)
    2025-10-02 10:01:39 金豆兑换 (0.50元)
    2025-10-06 00:00:00 等级权益 (2.00元)
    2025-10-07 00:00:35 各种抽奖 (0.10元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 153****4050
    2025-10-01 00:01:01 各种抽奖 (1.00元)
    2025-10-02 10:01:31 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 193****0734
    2025-10-04 14:00:30 金豆兑换 (1.00元)
    2025-10-07 00:00:34 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 12.30元
  各类型明细:
    • 各种抽奖: 3.30元(5个)
    • 金豆兑换: 7.00元(4个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuele.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuele.txt