✦ 昵称组: 无名(免)

▷ 用户: 131****4883
    2025-10-01 00:00:02 等级权益 (5.00元)
    2025-10-01 00:00:39 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 191****9593
    2025-10-01 00:00:42 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 157****0539
    2025-10-01 00:00:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7297
    2025-10-01 00:00:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9776
    2025-10-01 00:00:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****0753
    2025-10-01 00:00:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 6个
  • 总金额: 12.20元
  各类型明细:
    • 各种抽奖: 7.20元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuewuming_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuewuming_mian_.txt