✦ 昵称组: 沦落(1/3)

▷ 用户: 173****0802
    2025-10-01 00:01:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 138****5353
    2025-10-01 00:01:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0802
    2025-10-01 00:01:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****0802
    2025-10-01 03:35:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(4个)
  应付详情:
    • 综合兑换: 1.07元
    • 星播客: 0.00元
    • 需付款: 1.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuelunluo_1_3_.txt