✦ 昵称组: 净土

▷ 用户: 177****4992
    2025-10-11 10:03:41 金豆兑换 (0.50元)
    2025-10-14 10:02:24 金豆兑换 (5.00元)
    2025-10-25 14:01:31 金豆兑换 (10.00元)
    2025-10-29 00:00:00 等级权益 (5.00元)
  总计：20.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 20.50元
  各类型明细:
    • 金豆兑换: 15.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejingtu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejingtu.txt