✦ 昵称组: 钦

▷ 用户: 193****8331
    2025-10-01 00:04:18 各种抽奖 (0.20元)
    2025-10-07 00:00:04 等级权益 (3.00元)
    2025-10-14 14:01:48 金豆兑换 (10.00元)
    2025-10-21 10:01:31 金豆兑换 (0.50元)
    2025-10-25 14:00:05 金豆兑换 (1.00元)
  总计：14.70元 (5条记录)
--------------------

▷ 用户: 151****0138
    2025-10-01 00:00:50 各种抽奖 (2.00元)
    2025-10-06 00:00:51 各种抽奖 (0.10元)
    2025-10-14 00:00:01 等级权益 (5.00元)
    2025-10-14 14:02:39 金豆兑换 (1.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 133****8222
    2025-10-01 00:00:50 各种抽奖 (0.50元)
    2025-10-14 00:00:03 等级权益 (5.00元)
    2025-10-15 00:00:43 各种抽奖 (0.20元)
    2025-10-17 10:02:23 金豆兑换 (0.50元)
    2025-10-29 12:47:09 各种抽奖 (0.10元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 158****7534
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 16:00:47 各种抽奖 (0.10元)
    2025-10-06 00:00:33 各种抽奖 (0.10元)
    2025-10-09 14:00:56 金豆兑换 (1.00元)
    2025-10-13 00:02:28 各种抽奖 (0.10元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 191****4341
    2025-10-01 16:00:46 各种抽奖 (0.10元)
    2025-10-10 00:00:34 各种抽奖 (0.10元)
    2025-10-12 10:02:08 金豆兑换 (0.50元)
    2025-10-14 14:00:45 金豆兑换 (1.00元)
    2025-10-27 00:00:02 等级权益 (2.00元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 199****3450
    2025-10-01 00:00:02 等级权益 (2.00元)
    2025-10-04 00:00:47 各种抽奖 (0.10元)
    2025-10-11 00:00:34 各种抽奖 (0.10元)
    2025-10-15 00:00:36 各种抽奖 (0.20元)
    2025-10-21 10:01:03 金豆兑换 (0.50元)
  总计：2.90元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 42.00元
  各类型明细:
    • 等级权益: 22.00元(6个)
    • 各种抽奖: 4.00元(14个)
    • 金豆兑换: 16.00元(9个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueqin.txt