✦ 昵称组: Dream

▷ 用户: 199****5854
    2025-10-06 00:00:35 各种抽奖 (0.10元)
    2025-10-13 00:00:42 各种抽奖 (0.10元)
    2025-10-16 00:00:04 等级权益 (5.00元)
    2025-10-23 14:00:00 金豆兑换 (10.00元)
    2025-10-23 14:00:36 金豆兑换 (1.00元)
  总计：16.20元 (5条记录)
--------------------

▷ 用户: 190****0132
    2025-10-01 00:00:03 等级权益 (1.00元)
    2025-10-02 00:00:51 各种抽奖 (0.50元)
    2025-10-15 00:00:43 各种抽奖 (5.00元)
    2025-10-18 10:01:29 金豆兑换 (5.00元)
    2025-10-22 00:00:02 等级权益 (2.00元)
    2025-10-23 10:00:51 金豆兑换 (0.50元)
  总计：14.00元 (6条记录)
--------------------

▷ 用户: 166****4162
    2025-10-01 00:00:54 各种抽奖 (1.00元)
    2025-10-09 10:02:39 金豆兑换 (5.00元)
    2025-10-16 00:00:00 等级权益 (5.00元)
    2025-10-24 10:01:28 金豆兑换 (0.50元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 153****9323
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-01 14:01:49 金豆兑换 (1.00元)
    2025-10-13 10:02:06 金豆兑换 (5.00元)
    2025-10-24 10:01:29 金豆兑换 (0.50元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 153****9603
    2025-10-06 00:00:39 各种抽奖 (0.10元)
    2025-10-07 10:03:13 金豆兑换 (0.50元)
    2025-10-13 00:00:42 各种抽奖 (0.10元)
    2025-10-15 00:00:00 等级权益 (2.00元)
    2025-10-15 00:00:37 各种抽奖 (0.20元)
  总计：2.90元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 53.10元
  各类型明细:
    • 等级权益: 17.00元(6个)
    • 金豆兑换: 29.00元(10个)
    • 各种抽奖: 7.10元(8个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueDream.txt