✦ 昵称组: 黑白

▷ 用户: 133****9379
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 07:23:05 各种抽奖 (0.10元)
    2025-10-03 00:00:01 等级权益 (3.00元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 133****6674
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****4314
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 3.50元
  各类型明细:
    • 各种抽奖: 0.50元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueheibai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueheibai.txt