✦ 昵称组: 路ღ

▷ 用户: 153****9189
    2025-10-02 00:00:05 等级权益 (5.00元)
    2025-10-13 14:02:09 金豆兑换 (1.00元)
    2025-10-18 14:01:56 金豆兑换 (10.00元)
    2025-10-20 10:00:23 金豆兑换 (5.00元)
  总计：21.00元 (4条记录)
--------------------

▷ 用户: 181****9150
    2025-10-03 00:00:06 等级权益 (5.00元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-06 10:01:08 金豆兑换 (0.50元)
    2025-10-15 00:02:22 各种抽奖 (5.00元)
    2025-10-18 14:00:14 金豆兑换 (1.00元)
    2025-10-19 10:00:47 金豆兑换 (5.00元)
  总计：16.60元 (6条记录)
--------------------

▷ 用户: 133****0213
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 16:00:41 各种抽奖 (0.20元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-07 10:00:10 金豆兑换 (5.00元)
    2025-10-12 16:00:29 各种抽奖 (0.10元)
    2025-10-23 14:01:15 金豆兑换 (1.00元)
    2025-10-26 14:01:26 金豆兑换 (10.00元)
  总计：16.50元 (7条记录)
--------------------

▷ 用户: 177****0471
    2025-10-01 00:00:48 各种抽奖 (0.20元)
    2025-10-01 14:02:01 金豆兑换 (1.00元)
    2025-10-07 00:00:04 等级权益 (5.00元)
    2025-10-13 14:02:49 金豆兑换 (10.00元)
  总计：16.20元 (4条记录)
--------------------

▷ 用户: 181****2547
    2025-10-12 00:00:33 各种抽奖 (0.10元)
    2025-10-12 10:02:21 金豆兑换 (5.00元)
    2025-10-16 10:02:20 金豆兑换 (0.50元)
    2025-10-22 14:01:12 金豆兑换 (10.00元)
  总计：15.60元 (4条记录)
--------------------

▷ 用户: 133****5257
    2025-10-01 00:00:45 各种抽奖 (0.50元)
    2025-10-14 14:02:37 金豆兑换 (1.00元)
    2025-10-20 14:00:21 金豆兑换 (10.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 189****9857
    2025-10-01 00:00:44 各种抽奖 (0.10元)
    2025-10-04 00:00:00 等级权益 (5.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
    2025-10-12 10:02:55 金豆兑换 (0.50元)
    2025-10-15 00:00:34 各种抽奖 (5.00元)
  总计：10.80元 (6条记录)
--------------------

▷ 用户: 181****6351
    2025-10-01 00:00:45 各种抽奖 (0.50元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-23 14:00:00 金豆兑换 (10.00元)
  总计：10.70元 (3条记录)
--------------------

▷ 用户: 189****6223
    2025-10-01 00:00:45 各种抽奖 (0.10元)
    2025-10-01 00:00:51 各种抽奖 (0.20元)
    2025-10-02 00:00:05 等级权益 (3.00元)
    2025-10-02 10:03:52 金豆兑换 (0.50元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-06 10:00:08 金豆兑换 (5.00元)
    2025-10-12 16:00:29 各种抽奖 (0.10元)
    2025-10-21 14:01:56 金豆兑换 (1.00元)
  总计：10.00元 (8条记录)
--------------------

▷ 用户: 189****1811
    2025-10-01 00:00:45 各种抽奖 (0.50元)
    2025-10-07 00:00:00 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****5756
    2025-10-10 00:00:01 等级权益 (3.00元)
    2025-10-21 14:01:50 金豆兑换 (1.00元)
    2025-10-23 10:01:55 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 180****1271
    2025-10-01 00:00:45 各种抽奖 (1.00元)
    2025-10-11 14:02:48 金豆兑换 (1.00元)
    2025-10-24 10:00:39 金豆兑换 (0.50元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 141.40元
  各类型明细:
    • 各种抽奖: 14.40元(21个)
    • 等级权益: 31.00元(7个)
    • 金豆兑换: 96.00元(25个)
  应付详情:
    • 综合兑换: 42.50元
    • 星播客: 0.00元
    • 需付款: 42.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueluღ.txt