✦ 昵称组: LY-Tescer(免)

▷ 用户: 190****2232
    2025-10-02 00:00:36 各种抽奖 (0.10元)
    2025-10-09 00:00:31 各种抽奖 (0.10元)
    2025-10-10 10:03:21 金豆兑换 (0.50元)
    2025-10-16 00:00:04 等级权益 (3.00元)
    2025-10-20 14:01:08 金豆兑换 (10.00元)
    2025-10-20 14:01:54 金豆兑换 (1.00元)
    2025-10-26 10:01:21 金豆兑换 (5.00元)
    2025-10-28 00:04:44 各种抽奖 (5.00元)
  总计：24.70元 (8条记录)
--------------------

▷ 用户: 153****3196
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
    2025-10-11 00:00:30 各种抽奖 (0.10元)
    2025-10-11 10:02:08 金豆兑换 (5.00元)
    2025-10-26 14:02:25 金豆兑换 (1.00元)
  总计：6.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 31.00元
  各类型明细:
    • 各种抽奖: 5.50元(6个)
    • 金豆兑换: 22.50元(6个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueLY-Tescer_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueLY-Tescer_mian_.txt