✦ 昵称组: Kkk

▷ 用户: 190****1582
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 10:00:01 金豆兑换 (5.00元)
    2025-10-03 00:04:01 各种抽奖 (0.10元)
    2025-10-05 00:00:02 等级权益 (2.00元)
    2025-10-08 14:00:31 金豆兑换 (10.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-10 10:03:30 金豆兑换 (0.50元)
  总计：17.80元 (7条记录)
--------------------

▷ 用户: 153****9370
    2025-10-01 00:00:50 各种抽奖 (1.00元)
    2025-10-05 00:00:03 等级权益 (3.00元)
    2025-10-05 14:01:51 金豆兑换 (10.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-12 14:01:30 金豆兑换 (1.00元)
  总计：15.10元 (5条记录)
--------------------

▷ 用户: 190****6214
    2025-10-01 00:00:49 各种抽奖 (1.00元)
    2025-10-05 14:01:14 金豆兑换 (10.00元)
    2025-10-06 14:00:57 金豆兑换 (1.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 181****7738
    2025-10-03 00:00:52 各种抽奖 (2.00元)
    2025-10-08 10:03:40 金豆兑换 (5.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-15 10:01:39 金豆兑换 (0.50元)
    2025-10-16 00:00:03 等级权益 (2.00元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 173****5014
    2025-10-01 00:01:05 各种抽奖 (0.50元)
    2025-10-01 00:01:09 各种抽奖 (0.20元)
    2025-10-02 00:00:44 各种抽奖 (0.50元)
    2025-10-02 14:03:20 金豆兑换 (1.00元)
    2025-10-07 10:02:54 金豆兑换 (0.50元)
    2025-10-17 00:00:01 等级权益 (3.00元)
  总计：5.70元 (6条记录)
--------------------

▷ 用户: 191****9902
    2025-10-01 00:00:50 各种抽奖 (0.10元)
    2025-10-03 00:00:54 各种抽奖 (2.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-16 00:00:00 等级权益 (2.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 153****8417
    2025-10-01 00:00:49 各种抽奖 (1.00元)
    2025-10-12 00:00:01 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 68.40元
  各类型明细:
    • 各种抽奖: 8.90元(15个)
    • 等级权益: 15.00元(6个)
    • 金豆兑换: 44.50元(11个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueKkk.txt