✦ 昵称组: Tolerate

▷ 用户: 177****5578
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 00:00:33 各种抽奖 (0.10元)
    2025-10-14 14:02:31 金豆兑换 (1.00元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-19 00:00:06 等级权益 (5.00元)
    2025-10-21 14:00:18 金豆兑换 (10.00元)
  总计：16.40元 (6条记录)
--------------------

▷ 用户: 173****1305
    2025-10-01 00:00:54 各种抽奖 (1.00元)
    2025-10-01 14:02:18 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 189****9415
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-05 14:00:37 金豆兑换 (1.00元)
    2025-10-12 16:00:30 各种抽奖 (0.10元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-16 10:00:54 金豆兑换 (0.50元)
    2025-10-18 00:00:04 等级权益 (3.00元)
  总计：6.90元 (7条记录)
--------------------

▷ 用户: 173****7315
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
    2025-10-19 00:00:04 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 133****4719
    2025-10-01 00:00:50 各种抽奖 (1.00元)
    2025-10-21 00:00:04 等级权益 (3.00元)
    2025-10-21 10:00:16 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 44.10元
  各类型明细:
    • 各种抽奖: 5.10元(11个)
    • 金豆兑换: 23.00元(6个)
    • 等级权益: 16.00元(4个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueTolerate.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueTolerate.txt