✦ 昵称组: 万能的顾先生

▷ 用户: 177****3409
    2025-10-03 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 193****6727
    2025-10-01 10:02:57 金豆兑换 (0.50元)
    2025-10-05 01:30:55 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 5.60元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuewannengdeguxiansheng.txt