✦ 昵称组: 哞哞

▷ 用户: 177****8215
    2025-10-01 00:00:44 各种抽奖 (2.00元)
    2025-10-05 01:30:52 各种抽奖 (0.10元)
    2025-10-11 14:00:11 金豆兑换 (10.00元)
    2025-10-12 00:00:36 各种抽奖 (0.10元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-17 00:00:00 等级权益 (5.00元)
    2025-10-17 10:01:58 金豆兑换 (0.50元)
    2025-10-20 14:01:31 金豆兑换 (1.00元)
  总计：18.90元 (8条记录)
--------------------

▷ 用户: 199****3069
    2025-10-04 00:00:38 各种抽奖 (2.00元)
    2025-10-05 00:00:02 等级权益 (3.00元)
    2025-10-11 00:00:31 各种抽奖 (0.10元)
    2025-10-14 10:01:58 金豆兑换 (5.00元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
  总计：10.30元 (5条记录)
--------------------

▷ 用户: 190****3750
    2025-10-05 01:30:52 各种抽奖 (0.10元)
    2025-10-11 10:01:22 金豆兑换 (0.50元)
    2025-10-12 00:00:01 等级权益 (2.00元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
    2025-10-12 14:00:58 金豆兑换 (1.00元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 33.10元
  各类型明细:
    • 各种抽奖: 5.10元(10个)
    • 金豆兑换: 18.00元(6个)
    • 等级权益: 10.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuemoumou.txt