✦ 昵称组: 小路

▷ 用户: 199****2377
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-04 00:00:42 各种抽奖 (2.00元)
    2025-10-10 00:00:01 等级权益 (3.00元)
    2025-10-11 00:00:33 各种抽奖 (0.10元)
    2025-10-16 14:00:51 金豆兑换 (1.00元)
    2025-10-30 14:00:32 金豆兑换 (10.00元)
  总计：16.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 16.20元
  各类型明细:
    • 各种抽奖: 2.20元(3个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 11.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexiaolu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexiaolu.txt