✦ 昵称组: 阿淞

▷ 用户: 153****4668
    2025-10-01 00:00:53 各种抽奖 (1.00元)
    2025-10-02 10:03:49 金豆兑换 (0.50元)
    2025-10-05 10:01:37 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****1169
    2025-10-01 00:00:53 各种抽奖 (0.50元)
    2025-10-04 00:00:04 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 190****6201
    2025-10-01 00:00:50 各种抽奖 (0.50元)
    2025-10-01 14:02:39 金豆兑换 (1.00元)
    2025-10-04 00:00:00 等级权益 (3.00元)
    2025-10-05 10:02:59 金豆兑换 (0.50元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 189****7841
    2025-10-01 00:00:51 各种抽奖 (0.50元)
    2025-10-05 00:00:00 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 177****8806
    2025-10-01 00:00:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2063
    2025-10-05 10:02:37 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 21.50元
  各类型明细:
    • 各种抽奖: 3.00元(5个)
    • 等级权益: 11.00元(3个)
    • 金豆兑换: 7.50元(5个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueasong.txt