✦ 昵称组: 泊如豪(1/3)

▷ 用户: 153****2234
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3913
    2025-10-01 00:00:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****0234
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****7453
    2025-10-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****7403
    2025-10-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****9234
    2025-10-01 00:00:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****7741
    2025-10-01 00:00:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 7个
  • 总金额: 4.50元
  各类型明细:
    • 各种抽奖: 4.50元(7个)
  应付详情:
    • 综合兑换: 1.50元
    • 星播客: 0.00元
    • 需付款: 1.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporuhao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporuhao_1_3_.txt