✦ 昵称组: 泊如伟(1/3)

▷ 用户: 151****4541
    2025-10-01 00:00:01 等级权益 (2.00元)
    2025-10-01 00:01:02 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****6204
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-01 00:01:03 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 193****9315
    2025-10-01 00:01:03 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6943
    2025-10-01 00:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****4697
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 187****5137
    2025-10-01 00:01:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2405
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****4834
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****5695
    2025-10-01 00:01:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****3296
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 10个
  • 总金额: 9.20元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 5.20元(10个)
  应付详情:
    • 综合兑换: 3.07元
    • 星播客: 0.00元
    • 需付款: 3.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporuwei_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporuwei_1_3_.txt