✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****1084
    2025-10-01 00:00:02 等级权益 (2.00元)
    2025-10-01 10:02:22 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 191****2502
    2025-10-04 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****2730
    2025-10-01 00:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 5.00元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 0.50元(1个)
  应付详情:
    • 综合兑换: 1.67元
    • 星播客: 0.00元
    • 需付款: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuelijiatu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuelijiatu_1_3_.txt