✦ 昵称组: word

▷ 用户: 177****0052
    2025-10-01 00:00:48 各种抽奖 (2.00元)
    2025-10-02 00:00:42 各种抽奖 (2.00元)
    2025-10-09 00:00:39 各种抽奖 (0.10元)
    2025-10-11 10:03:11 金豆兑换 (5.00元)
    2025-10-14 10:02:29 金豆兑换 (0.50元)
    2025-10-15 00:02:22 各种抽奖 (5.00元)
    2025-10-19 00:00:05 等级权益 (5.00元)
  总计：19.60元 (7条记录)
--------------------

▷ 用户: 153****6292
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-01 00:29:15 各种抽奖 (0.20元)
    2025-10-04 00:21:59 各种抽奖 (2.00元)
    2025-10-09 14:02:30 金豆兑换 (10.00元)
    2025-10-11 00:00:32 各种抽奖 (0.10元)
    2025-10-16 14:01:41 金豆兑换 (1.00元)
    2025-10-18 00:00:02 等级权益 (3.00元)
  总计：18.30元 (7条记录)
--------------------

▷ 用户: 191****9872
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-03 00:00:50 各种抽奖 (2.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-13 00:00:06 等级权益 (3.00元)
    2025-10-17 10:02:14 金豆兑换 (0.50元)
    2025-10-19 14:00:10 金豆兑换 (10.00元)
  总计：17.60元 (6条记录)
--------------------

▷ 用户: 180****1652
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 00:06:22 各种抽奖 (5.00元)
    2025-10-02 00:00:30 各种抽奖 (0.10元)
    2025-10-02 14:03:19 金豆兑换 (1.00元)
    2025-10-05 14:02:45 金豆兑换 (10.00元)
    2025-10-09 00:00:39 各种抽奖 (0.10元)
  总计：16.30元 (6条记录)
--------------------

▷ 用户: 190****1791
    2025-10-01 00:00:50 各种抽奖 (2.00元)
    2025-10-03 00:04:02 各种抽奖 (2.00元)
    2025-10-10 00:02:22 各种抽奖 (0.10元)
    2025-10-11 00:00:03 等级权益 (3.00元)
    2025-10-15 00:00:35 各种抽奖 (5.00元)
  总计：12.10元 (5条记录)
--------------------

▷ 用户: 188****8776
    2025-10-06 00:00:40 各种抽奖 (0.10元)
    2025-10-08 10:03:31 金豆兑换 (5.00元)
    2025-10-10 10:00:56 金豆兑换 (0.50元)
    2025-10-13 00:00:36 各种抽奖 (0.10元)
    2025-10-15 00:00:41 各种抽奖 (0.20元)
    2025-10-16 00:00:01 等级权益 (5.00元)
  总计：10.90元 (6条记录)
--------------------

▷ 用户: 180****2844
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 00:09:11 各种抽奖 (0.20元)
    2025-10-02 00:00:06 等级权益 (5.00元)
    2025-10-02 00:00:42 各种抽奖 (2.00元)
    2025-10-09 00:00:40 各种抽奖 (0.10元)
    2025-10-12 10:02:50 金豆兑换 (0.50元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 153****8871
    2025-10-03 10:03:18 金豆兑换 (5.00元)
    2025-10-11 00:00:00 等级权益 (2.00元)
    2025-10-11 10:02:54 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 173****6660
    2025-10-10 00:00:01 等级权益 (2.00元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
    2025-10-19 10:00:22 金豆兑换 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 190****1351
    2025-10-16 10:01:56 金豆兑换 (5.00元)
    2025-10-17 10:02:15 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****5807
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-03 00:00:52 各种抽奖 (2.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 173****0002
    2025-10-15 00:00:02 等级权益 (2.00元)
    2025-10-15 14:02:11 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****5103
    2025-10-01 00:00:11 各种抽奖 (1.00元)
    2025-10-03 14:03:14 金豆兑换 (1.00元)
    2025-10-15 00:00:32 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 177****7252
    2025-10-01 00:00:48 各种抽奖 (0.50元)
    2025-10-13 14:01:54 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 133.90元
  各类型明细:
    • 各种抽奖: 40.90元(34个)
    • 等级权益: 30.00元(9个)
    • 金豆兑换: 63.00元(19个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.00元
    • 需付款: 27.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueword.txt