✦ 昵称组: 小谷

▷ 用户: 173****2045
    2025-10-11 00:00:02 等级权益 (3.00元)
    2025-10-14 14:02:22 金豆兑换 (10.00元)
  总计：13.00元 (2条记录)
--------------------

▷ 用户: 173****2004
    2025-10-01 00:00:48 各种抽奖 (1.00元)
    2025-10-10 10:03:27 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 金豆兑换: 10.50元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexiaogu.txt