✦ 昵称组: We(1/3)

▷ 用户: 189****6740
    2025-10-02 00:00:54 各种抽奖 (0.10元)
    2025-10-09 00:00:30 各种抽奖 (0.10元)
    2025-10-12 14:02:39 金豆兑换 (1.00元)
    2025-10-15 00:00:02 等级权益 (2.00元)
    2025-10-17 14:01:24 金豆兑换 (10.00元)
  总计：13.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.20元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 11.00元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 4.40元
    • 星播客: 0.00元
    • 需付款: 4.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueWe_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueWe_1_3_.txt