✦ 昵称组: 知道

▷ 用户: 173****7401
    2025-10-01 00:00:02 等级权益 (5.00元)
    2025-10-01 00:00:42 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 173****1631
    2025-10-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****5818
    2025-10-01 00:00:01 等级权益 (3.00元)
    2025-10-01 00:00:43 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 133****5241
    2025-10-01 00:00:42 各种抽奖 (2.00元)
    2025-10-01 00:00:48 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****8351
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3065
    2025-10-01 00:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2241
    2025-10-01 00:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****7579
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3216
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6234
    2025-10-01 00:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1535
    2025-10-01 00:00:42 各种抽奖 (0.10元)
    2025-10-01 00:00:54 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****9842
    2025-10-01 00:00:49 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 189****5851
    2025-10-01 00:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****9557
    2025-10-01 00:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****1992
    2025-10-01 00:00:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 15个
  • 总金额: 32.00元
  各类型明细:
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 19.00元(16个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhidao.txt