✦ 昵称组: 清风伴酒

▷ 用户: 199****7643
    2025-10-01 14:01:49 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 189****5803
    2025-10-01 10:01:36 金豆兑换 (0.50元)
    2025-10-01 14:02:48 金豆兑换 (1.00元)
    2025-10-02 00:00:53 各种抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 199****1674
    2025-10-02 00:00:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****7934
    2025-10-02 00:00:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****1693
    2025-10-02 00:00:53 各种抽奖 (1.00元)
    2025-10-02 14:03:20 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****1614
    2025-10-02 00:02:29 各种抽奖 (0.10元)
    2025-10-02 14:03:16 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****6632
    2025-10-02 00:00:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2316
    2025-10-02 00:00:53 各种抽奖 (0.50元)
    2025-10-02 10:01:33 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 190****7835
    2025-10-02 00:02:30 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7510
    2025-10-02 00:00:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****2410
    2025-10-02 00:00:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4147
    2025-10-01 14:02:46 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****4029
    2025-10-01 10:03:21 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****3154
    2025-10-02 00:00:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****6934
    2025-10-02 00:00:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3682
    2025-10-02 00:00:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1930
    2025-10-01 00:00:55 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****1560
    2025-10-01 00:00:57 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****6614
    2025-10-01 00:00:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****7849
    2025-10-02 00:00:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****1241
    2025-10-02 00:00:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****9375
    2025-10-02 00:00:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****7854
    2025-10-02 00:00:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 23个
  • 总金额: 28.30元
  各类型明细:
    • 各种抽奖: 12.80元(20个)
    • 金豆兑换: 15.50元(8个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueqingfengbanjiu.txt