✦ 昵称组: word

▷ 用户: 180****2844
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 00:09:11 各种抽奖 (0.20元)
    2025-10-02 00:00:06 等级权益 (5.00元)
    2025-10-02 00:00:42 各种抽奖 (2.00元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 180****1652
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 00:06:22 各种抽奖 (5.00元)
    2025-10-02 00:00:30 各种抽奖 (0.10元)
    2025-10-02 14:03:19 金豆兑换 (1.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 191****9872
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-03 00:00:50 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****0052
    2025-10-01 00:00:48 各种抽奖 (2.00元)
    2025-10-02 00:00:42 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 190****1791
    2025-10-01 00:00:50 各种抽奖 (2.00元)
    2025-10-03 00:04:02 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****5807
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-03 00:00:52 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****6292
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-01 00:29:15 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****8871
    2025-10-01 00:00:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5103
    2025-10-01 00:00:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7252
    2025-10-01 00:00:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 10个
  • 总金额: 34.20元
  各类型明细:
    • 各种抽奖: 28.20元(19个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueword.txt