✦ 昵称组: 灼华(1/3)

▷ 用户: 180****4949
    2025-10-01 00:00:40 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****6070
    2025-10-01 00:00:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****9945
    2025-10-01 00:00:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 2.10元
  各类型明细:
    • 各种抽奖: 2.10元(3个)
  应付详情:
    • 综合兑换: 0.70元
    • 星播客: 0.00元
    • 需付款: 0.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhuohua_1_3_.txt