✦ 昵称组: 泥嚎

▷ 用户: 191****2924
    2025-10-01 16:00:47 各种抽奖 (0.20元)
    2025-10-03 00:00:05 等级权益 (2.00元)
    2025-10-05 01:31:02 各种抽奖 (0.10元)
    2025-10-12 00:00:35 各种抽奖 (0.10元)
    2025-10-21 10:01:32 金豆兑换 (5.00元)
  总计：7.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.40元
  各类型明细:
    • 各种抽奖: 0.40元(3个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuenihao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuenihao.txt