✦ 昵称组: 心情7

▷ 用户: 133****9769
    2025-10-01 00:00:01 等级权益 (5.00元)
    2025-10-01 00:01:01 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 151****6786
    2025-10-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****3590
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-01 00:01:04 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 193****0732
    2025-10-01 00:01:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9673
    2025-10-01 00:01:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5063
    2025-10-01 00:04:16 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****3028
    2025-10-01 00:01:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****6708
    2025-10-01 00:01:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****3012
    2025-10-01 00:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****0696
    2025-10-01 00:01:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1903
    2025-10-01 00:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****8168
    2025-10-01 00:01:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****7985
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****8709
    2025-10-01 00:01:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 40个
  • 查询成功: 14个
  • 总金额: 16.50元
  各类型明细:
    • 各种抽奖: 6.50元(13个)
    • 等级权益: 10.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexinqing7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexinqing7.txt