✦ 昵称组: 钦

▷ 用户: 158****7534
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 16:00:47 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****3450
    2025-10-01 00:00:02 等级权益 (2.00元)
    2025-10-04 00:00:47 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 151****0138
    2025-10-01 00:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8222
    2025-10-01 00:00:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****8331
    2025-10-01 00:04:18 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 191****4341
    2025-10-01 16:00:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 10.00元
  各类型明细:
    • 各种抽奖: 3.00元(6个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueqin.txt