✦ 昵称组: 大帅毕(免)

▷ 用户: 189****3943
    2025-10-01 00:00:02 等级权益 (5.00元)
    2025-10-02 00:00:36 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 180****2203
    2025-10-01 10:02:50 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****8685
    2025-10-02 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****0943
    2025-10-01 00:00:40 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****3153
    2025-10-02 00:00:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.10元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 3.10元(3个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuedashuaibi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuedashuaibi_mian_.txt