✦ 昵称组: 沦落(1/3)

▷ 用户: 138****5353
    2025-10-01 00:01:01 各种抽奖 (1.00元)
    2025-10-04 10:03:22 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****0802
    2025-10-01 00:01:01 各种抽奖 (0.10元)
    2025-10-07 10:01:29 金豆兑换 (5.00元)
    2025-10-08 00:00:38 各种抽奖 (0.10元)
    2025-10-11 10:02:19 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 173****0802
    2025-10-01 03:35:41 各种抽奖 (0.10元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-09 00:00:00 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****0802
    2025-10-01 00:01:01 各种抽奖 (2.00元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-08 14:02:49 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 20.00元
  各类型明细:
    • 各种抽奖: 3.50元(7个)
    • 金豆兑换: 11.50元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 6.67元
    • 星播客: 0.00元
    • 需付款: 6.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuelunluo_1_3_.txt