✦ 昵称组: Tolerate

▷ 用户: 173****1305
    2025-10-01 00:00:54 各种抽奖 (1.00元)
    2025-10-01 14:02:18 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 189****9415
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-05 14:00:37 金豆兑换 (1.00元)
    2025-10-12 16:00:30 各种抽奖 (0.10元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
  总计：3.40元 (5条记录)
--------------------

▷ 用户: 177****5578
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 00:00:33 各种抽奖 (0.10元)
    2025-10-14 14:02:31 金豆兑换 (1.00元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 133****4719
    2025-10-01 00:00:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7315
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 17.10元
  各类型明细:
    • 各种抽奖: 5.10元(11个)
    • 金豆兑换: 12.00元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueTolerate.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueTolerate.txt