✦ 昵称组: luron

▷ 用户: 177****5897
    2025-10-04 14:03:21 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 193****4858
    2025-10-01 00:00:50 各种抽奖 (0.50元)
    2025-10-02 00:00:02 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****1400
    2025-10-01 00:00:50 各种抽奖 (2.00元)
    2025-10-01 16:00:46 各种抽奖 (0.20元)
    2025-10-04 00:00:46 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****4051
    2025-10-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****9020
    2025-10-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2392
    2025-10-04 00:00:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 187****4541
    2025-10-01 16:00:45 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 16.00元
  各类型明细:
    • 各种抽奖: 4.00元(8个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueluron.txt