✦ 昵称组: 灼华(1/3)

▷ 用户: 177****9945
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-08 10:02:37 金豆兑换 (0.50元)
    2025-10-09 00:00:04 等级权益 (2.00元)
    2025-10-15 16:00:28 各种抽奖 (5.00元)
    2025-10-16 14:00:05 金豆兑换 (1.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 133****3593
    2025-10-06 14:00:35 金豆兑换 (1.00元)
    2025-10-16 00:00:02 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****4949
    2025-10-01 00:00:40 各种抽奖 (1.00元)
    2025-10-06 14:03:30 金豆兑换 (1.00元)
    2025-10-17 00:00:01 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 191****6070
    2025-10-01 00:00:39 各种抽奖 (1.00元)
    2025-10-13 00:00:05 等级权益 (2.00元)
    2025-10-18 10:01:56 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 20.20元
  各类型明细:
    • 金豆兑换: 4.00元(5个)
    • 等级权益: 9.00元(4个)
    • 各种抽奖: 7.20元(5个)
  应付详情:
    • 综合兑换: 6.73元
    • 星播客: 0.00元
    • 需付款: 6.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhuohua_1_3_.txt