✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 153****2821
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-01 16:00:35 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 158****0138
    2025-10-01 00:00:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****0535
    2025-10-01 00:00:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7336
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-01 00:00:51 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****0336
    2025-10-01 00:00:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****2406
    2025-10-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 3.70元
  各类型明细:
    • 各种抽奖: 3.70元(8个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuefeitianshenzhuQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuefeitianshenzhuQQ_mian_.txt