✦ 昵称组: 星星(免)

▷ 用户: 177****9917
    2025-10-02 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****3969
    2025-10-02 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 157****0121
    2025-10-01 00:00:41 各种抽奖 (0.50元)
    2025-10-01 10:03:57 金豆兑换 (0.50元)
    2025-10-02 14:03:17 金豆兑换 (1.00元)
  总计：2.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 8.00元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 金豆兑换: 1.50元(2个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexingxing_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexingxing_mian_.txt