✦ 昵称组: 陌然

▷ 用户: 131****2959
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 16:00:49 各种抽奖 (0.10元)
    2025-10-03 00:01:00 各种抽奖 (0.10元)
    2025-10-07 10:02:46 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 153****2959
    2025-10-03 00:01:00 各种抽奖 (0.10元)
    2025-10-08 10:01:51 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****6229
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-01 00:00:59 各种抽奖 (1.00元)
    2025-10-05 10:01:12 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 159****0287
    2025-10-03 00:01:00 各种抽奖 (2.00元)
    2025-10-10 00:00:35 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****3532
    2025-10-01 00:01:00 各种抽奖 (0.10元)
    2025-10-03 00:01:00 各种抽奖 (0.10元)
    2025-10-08 14:01:26 金豆兑换 (1.00元)
    2025-10-10 00:00:38 各种抽奖 (0.10元)
  总计：1.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 17.70元
  各类型明细:
    • 各种抽奖: 3.70元(9个)
    • 金豆兑换: 7.00元(4个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuemoran.txt