✦ 昵称组: 乐小白

▷ 用户: 193****7342
    2025-10-02 00:00:06 等级权益 (2.00元)
    2025-10-05 01:31:07 各种抽奖 (0.10元)
    2025-10-12 00:00:41 各种抽奖 (0.10元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
    2025-10-23 10:01:40 金豆兑换 (0.50元)
    2025-10-29 14:00:23 金豆兑换 (10.00元)
  总计：12.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.90元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.40元(3个)
    • 金豆兑换: 10.50元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuelexiaobai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuelexiaobai.txt