✦ 昵称组: 慶(1/3)

▷ 用户: 181****1563
    2025-10-12 14:01:31 金豆兑换 (10.00元)
    2025-10-13 14:00:09 金豆兑换 (1.00元)
    2025-10-15 00:00:02 等级权益 (2.00元)
    2025-10-15 10:01:36 金豆兑换 (0.50元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 133****1310
    2025-10-01 00:04:16 各种抽奖 (0.10元)
    2025-10-01 16:00:50 各种抽奖 (0.20元)
    2025-10-02 14:02:15 金豆兑换 (1.00元)
    2025-10-05 01:31:04 各种抽奖 (0.10元)
    2025-10-07 14:02:27 金豆兑换 (10.00元)
    2025-10-12 00:00:42 各种抽奖 (0.10元)
    2025-10-12 10:02:14 金豆兑换 (0.50元)
  总计：12.00元 (7条记录)
--------------------

▷ 用户: 181****9506
    2025-10-01 00:00:02 等级权益 (5.00元)
    2025-10-02 14:03:21 金豆兑换 (1.00元)
    2025-10-07 10:00:36 金豆兑换 (5.00元)
    2025-10-12 00:00:40 各种抽奖 (0.10元)
    2025-10-14 10:02:34 金豆兑换 (0.50元)
    2025-10-15 00:00:40 各种抽奖 (0.20元)
  总计：11.80元 (6条记录)
--------------------

▷ 用户: 181****5267
    2025-10-01 00:01:05 各种抽奖 (0.20元)
    2025-10-01 16:00:49 各种抽奖 (2.00元)
    2025-10-05 01:31:05 各种抽奖 (0.10元)
    2025-10-11 00:00:00 等级权益 (5.00元)
    2025-10-12 00:00:39 各种抽奖 (0.10元)
    2025-10-14 14:00:53 金豆兑换 (1.00元)
  总计：8.40元 (6条记录)
--------------------

▷ 用户: 177****5606
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-01 16:00:50 各种抽奖 (0.10元)
    2025-10-05 01:31:04 各种抽奖 (0.10元)
    2025-10-06 10:03:59 金豆兑换 (5.00元)
    2025-10-12 00:00:41 各种抽奖 (0.10元)
  总计：7.30元 (5条记录)
--------------------

▷ 用户: 173****0919
    2025-10-01 00:00:59 各种抽奖 (2.00元)
    2025-10-01 16:00:52 各种抽奖 (0.20元)
    2025-10-05 01:31:06 各种抽奖 (0.10元)
    2025-10-12 00:00:40 各种抽奖 (0.10元)
    2025-10-13 00:00:02 等级权益 (3.00元)
    2025-10-13 10:02:35 金豆兑换 (0.50元)
    2025-10-13 14:03:06 金豆兑换 (1.00元)
  总计：6.90元 (7条记录)
--------------------

▷ 用户: 133****8830
    2025-10-14 00:00:00 等级权益 (5.00元)
    2025-10-15 10:01:32 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****8116
    2025-10-01 16:00:50 各种抽奖 (0.10元)
    2025-10-03 00:00:00 等级权益 (2.00元)
    2025-10-05 01:31:05 各种抽奖 (0.10元)
    2025-10-11 14:01:07 金豆兑换 (1.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 177****5026
    2025-10-01 16:00:51 各种抽奖 (0.10元)
    2025-10-05 00:00:00 等级权益 (2.00元)
    2025-10-06 00:00:42 各种抽奖 (0.10元)
    2025-10-13 00:00:38 各种抽奖 (0.10元)
  总计：2.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 70.90元
  各类型明细:
    • 金豆兑换: 38.50元(15个)
    • 等级权益: 26.00元(8个)
    • 各种抽奖: 6.40元(22个)
  应付详情:
    • 综合兑换: 23.63元
    • 星播客: 0.00元
    • 需付款: 23.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueqing_1_3_.txt