✦ 昵称组: 泊如伟(1/3)

▷ 用户: 173****4697
    2025-10-01 00:01:02 各种抽奖 (0.10元)
    2025-10-03 00:00:02 等级权益 (2.00元)
    2025-10-05 10:00:51 金豆兑换 (0.50元)
    2025-10-08 00:00:36 各种抽奖 (0.10元)
    2025-10-09 10:01:51 金豆兑换 (5.00元)
    2025-10-11 14:01:51 金豆兑换 (10.00元)
    2025-10-11 14:03:16 金豆兑换 (1.00元)
    2025-10-22 00:00:00 等级权益 (3.00元)
  总计：21.70元 (8条记录)
--------------------

▷ 用户: 133****6943
    2025-10-01 00:01:01 各种抽奖 (0.50元)
    2025-10-03 00:00:04 等级权益 (3.00元)
    2025-10-12 14:01:48 金豆兑换 (10.00元)
    2025-10-19 00:00:06 等级权益 (5.00元)
    2025-10-22 14:01:57 金豆兑换 (1.00元)
  总计：19.50元 (5条记录)
--------------------

▷ 用户: 181****1124
    2025-10-01 03:45:43 各种抽奖 (0.10元)
    2025-10-07 00:00:04 等级权益 (2.00元)
    2025-10-08 00:00:37 各种抽奖 (0.10元)
    2025-10-08 14:02:47 金豆兑换 (10.00元)
    2025-10-22 14:01:59 金豆兑换 (1.00元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 133****2405
    2025-10-01 00:01:02 各种抽奖 (0.10元)
    2025-10-13 10:02:02 金豆兑换 (0.50元)
    2025-10-15 14:02:16 金豆兑换 (1.00元)
    2025-10-17 14:01:48 金豆兑换 (10.00元)
  总计：11.60元 (4条记录)
--------------------

▷ 用户: 199****6204
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-01 00:01:03 各种抽奖 (0.10元)
    2025-10-12 14:02:38 金豆兑换 (1.00元)
    2025-10-13 00:00:06 等级权益 (3.00元)
    2025-10-15 16:00:41 各种抽奖 (5.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 187****5137
    2025-10-01 00:01:03 各种抽奖 (0.10元)
    2025-10-01 14:02:32 金豆兑换 (1.00元)
    2025-10-08 00:00:36 各种抽奖 (0.10元)
    2025-10-10 00:00:00 等级权益 (3.00元)
    2025-10-15 00:00:44 各种抽奖 (5.00元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 193****4834
    2025-10-01 00:01:02 各种抽奖 (0.10元)
    2025-10-02 00:00:02 等级权益 (2.00元)
    2025-10-04 10:01:38 金豆兑换 (5.00元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-13 14:03:06 金豆兑换 (1.00元)
    2025-10-14 10:01:37 金豆兑换 (0.50元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 151****4541
    2025-10-01 00:00:01 等级权益 (2.00元)
    2025-10-01 00:01:02 各种抽奖 (2.00元)
    2025-10-08 00:00:01 等级权益 (3.00元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-08 14:01:44 金豆兑换 (1.00元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
  总计：8.30元 (6条记录)
--------------------

▷ 用户: 193****9315
    2025-10-01 00:01:03 各种抽奖 (2.00元)
    2025-10-01 14:01:50 金豆兑换 (1.00元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-19 00:00:02 等级权益 (3.00元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 191****5695
    2025-10-01 00:01:03 各种抽奖 (0.10元)
    2025-10-07 10:03:37 金豆兑换 (0.50元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-15 00:00:02 等级权益 (2.00元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
    2025-10-22 14:01:44 金豆兑换 (1.00元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 190****3296
    2025-10-01 00:01:02 各种抽奖 (0.10元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-14 00:00:00 等级权益 (2.00元)
  总计：2.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 115.50元
  各类型明细:
    • 等级权益: 37.00元(14个)
    • 各种抽奖: 16.50元(23个)
    • 金豆兑换: 62.00元(20个)
  应付详情:
    • 综合兑换: 38.50元
    • 星播客: 0.00元
    • 需付款: 38.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporuwei_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporuwei_1_3_.txt