✦ 昵称组: LY-Tescer(免)

▷ 用户: 153****3196
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 190****2232
    2025-10-02 00:00:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 0.30元
  各类型明细:
    • 各种抽奖: 0.30元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueLY-Tescer_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueLY-Tescer_mian_.txt