✦ 昵称组: Yaoyao(1/3)

▷ 用户: 173****6048
    2025-10-01 00:00:02 等级权益 (1.00元)
    2025-10-11 14:00:00 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 199****4541
    2025-10-01 00:00:04 等级权益 (1.00元)
    2025-10-06 10:03:20 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****0616
    2025-10-05 00:00:04 等级权益 (1.00元)
    2025-10-07 00:00:35 各种抽奖 (0.10元)
    2025-10-11 14:01:40 金豆兑换 (1.00元)
    2025-10-13 00:00:04 等级权益 (2.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 177****1605
    2025-10-04 00:00:02 等级权益 (1.00元)
    2025-10-13 10:01:52 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****2625
    2025-10-01 00:00:02 等级权益 (1.00元)
    2025-10-12 10:02:57 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****0190
    2025-10-04 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 25.10元
  各类型明细:
    • 等级权益: 8.00元(7个)
    • 金豆兑换: 17.00元(5个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 8.37元
    • 星播客: 0.00元
    • 需付款: 8.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueYaoyao_1_3_.txt