✦ 昵称组: 随缘

▷ 用户: 191****3814
    2025-10-06 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****1532
    2025-10-02 10:02:51 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9787
    2025-10-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****4471
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 4.10元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 0.60元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuesuiyuan.txt