✦ 昵称组: 空白

▷ 用户: 193****4740
    2025-10-01 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8503
    2025-10-01 00:00:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4030
    2025-10-01 00:00:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 3个
  • 总金额: 2.00元
  各类型明细:
    • 等级权益: 1.00元(1个)
    • 各种抽奖: 1.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuekongbai.txt