✦ 昵称组: luron

▷ 用户: 177****1400
    2025-10-01 00:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****4858
    2025-10-01 00:00:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4051
    2025-10-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****9020
    2025-10-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 4个
  • 总金额: 3.50元
  各类型明细:
    • 各种抽奖: 3.50元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueluron.txt