✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 177****2412
    2025-10-01 00:00:46 各种抽奖 (0.50元)
    2025-10-15 10:02:28 金豆兑换 (5.00元)
    2025-10-17 10:01:38 金豆兑换 (0.50元)
    2025-10-18 00:00:05 等级权益 (5.00元)
    2025-10-18 14:02:02 金豆兑换 (1.00元)
    2025-10-22 14:01:18 金豆兑换 (10.00元)
  总计：22.00元 (6条记录)
--------------------

▷ 用户: 199****0552
    2025-10-01 00:00:48 各种抽奖 (2.00元)
    2025-10-01 10:02:21 金豆兑换 (5.00元)
    2025-10-02 10:02:57 金豆兑换 (0.50元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-06 00:00:02 等级权益 (3.00元)
    2025-10-07 14:03:11 金豆兑换 (1.00元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-24 14:00:54 金豆兑换 (10.00元)
  总计：21.70元 (8条记录)
--------------------

▷ 用户: 159****1028
    2025-10-05 00:00:02 等级权益 (5.00元)
    2025-10-10 14:02:29 金豆兑换 (1.00元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
    2025-10-15 10:02:42 金豆兑换 (0.50元)
    2025-10-16 14:00:15 金豆兑换 (10.00元)
  总计：16.70元 (5条记录)
--------------------

▷ 用户: 177****6971
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-02 00:00:44 各种抽奖 (2.00元)
    2025-10-09 00:00:30 各种抽奖 (0.10元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
    2025-10-16 14:01:27 金豆兑换 (10.00元)
    2025-10-17 14:00:59 金豆兑换 (1.00元)
    2025-10-25 10:00:41 金豆兑换 (0.50元)
  总计：15.80元 (7条记录)
--------------------

▷ 用户: 180****0004
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-13 14:00:41 金豆兑换 (1.00元)
    2025-10-23 00:00:03 等级权益 (3.00元)
    2025-10-24 14:01:49 金豆兑换 (10.00元)
  总计：14.30元 (6条记录)
--------------------

▷ 用户: 177****8101
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-01 14:02:48 金豆兑换 (1.00元)
    2025-10-04 00:00:00 等级权益 (3.00元)
    2025-10-05 01:30:55 各种抽奖 (0.10元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-22 14:00:03 金豆兑换 (10.00元)
  总计：14.30元 (6条记录)
--------------------

▷ 用户: 199****4463
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-05 01:30:57 各种抽奖 (0.10元)
    2025-10-06 00:00:03 等级权益 (3.00元)
    2025-10-12 16:00:30 各种抽奖 (0.10元)
    2025-10-13 10:00:34 金豆兑换 (5.00元)
    2025-10-18 10:02:11 金豆兑换 (0.50元)
  总计：8.80元 (6条记录)
--------------------

▷ 用户: 173****1852
    2025-10-02 00:00:42 各种抽奖 (0.50元)
    2025-10-13 00:00:03 等级权益 (2.00元)
    2025-10-13 10:02:38 金豆兑换 (5.00元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-20 10:00:52 金豆兑换 (0.50元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 153****6628
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-04 00:00:00 等级权益 (5.00元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-09 10:02:01 金豆兑换 (0.50元)
    2025-10-10 14:00:48 金豆兑换 (1.00元)
    2025-10-12 00:00:35 各种抽奖 (0.10元)
    2025-10-15 00:00:36 各种抽奖 (0.20元)
  总计：7.00元 (7条记录)
--------------------

▷ 用户: 177****4549
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-02 14:03:00 金豆兑换 (1.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-24 00:00:05 等级权益 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****2656
    2025-10-15 00:00:35 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****5886
    2025-10-01 00:00:51 各种抽奖 (0.10元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 135.40元
  各类型明细:
    • 各种抽奖: 7.90元(28个)
    • 金豆兑换: 91.50元(25个)
    • 等级权益: 36.00元(10个)
  应付详情:
    • 综合兑换: 40.00元
    • 星播客: 0.00元
    • 需付款: 40.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueyitiandaowanyouyongdeyu.txt