✦ 昵称组: 烤红薯

▷ 用户: 133****6841
    2025-10-01 14:02:19 金豆兑换 (10.00元)
    2025-10-02 00:00:49 各种抽奖 (0.50元)
    2025-10-02 10:00:36 金豆兑换 (0.50元)
    2025-10-05 00:00:00 等级权益 (2.00元)
    2025-10-05 10:02:31 金豆兑换 (5.00元)
    2025-10-13 14:02:30 金豆兑换 (1.00元)
    2025-10-15 00:00:40 各种抽奖 (0.20元)
  总计：19.20元 (7条记录)
--------------------

▷ 用户: 199****2071
    2025-10-01 00:00:49 各种抽奖 (1.00元)
    2025-10-01 16:00:45 各种抽奖 (0.20元)
    2025-10-03 00:00:03 等级权益 (5.00元)
    2025-10-23 10:00:23 金豆兑换 (0.50元)
    2025-10-28 14:00:27 金豆兑换 (10.00元)
  总计：16.70元 (5条记录)
--------------------

▷ 用户: 199****2927
    2025-10-01 00:00:52 各种抽奖 (1.00元)
    2025-10-04 10:03:39 金豆兑换 (5.00元)
    2025-10-14 00:00:00 等级权益 (5.00元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
    2025-10-17 10:02:13 金豆兑换 (0.50元)
    2025-10-18 14:00:00 金豆兑换 (1.00元)
  总计：12.70元 (6条记录)
--------------------

▷ 用户: 199****5973
    2025-10-01 00:00:51 各种抽奖 (0.50元)
    2025-10-15 00:00:00 等级权益 (2.00元)
    2025-10-15 16:00:33 各种抽奖 (0.20元)
    2025-10-19 14:01:29 金豆兑换 (1.00元)
    2025-10-21 10:01:40 金豆兑换 (0.50元)
    2025-10-23 10:01:03 金豆兑换 (5.00元)
    2025-10-26 00:00:04 等级权益 (3.00元)
  总计：12.20元 (7条记录)
--------------------

▷ 用户: 173****6774
    2025-10-08 00:00:01 等级权益 (5.00元)
    2025-10-09 10:01:48 金豆兑换 (5.00元)
    2025-10-10 10:03:25 金豆兑换 (0.50元)
    2025-10-14 14:01:42 金豆兑换 (1.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 133****1594
    2025-10-01 00:00:49 各种抽奖 (0.50元)
    2025-10-01 16:00:45 各种抽奖 (0.20元)
    2025-10-17 10:02:03 金豆兑换 (0.50元)
    2025-10-17 14:00:52 金豆兑换 (1.00元)
    2025-10-28 00:00:02 等级权益 (5.00元)
  总计：7.20元 (5条记录)
--------------------

▷ 用户: 153****3303
    2025-10-01 00:00:50 各种抽奖 (0.50元)
    2025-10-01 16:00:45 各种抽奖 (0.20元)
    2025-10-22 00:00:01 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 190****1884
    2025-10-15 00:00:00 等级权益 (3.00元)
    2025-10-21 14:01:56 金豆兑换 (1.00元)
    2025-10-30 10:01:36 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****0178
    2025-10-24 20:02:10 各种抽奖 (0.50元)
    2025-10-31 10:01:23 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 90.70元
  各类型明细:
    • 各种抽奖: 5.70元(13个)
    • 金豆兑换: 50.00元(20个)
    • 等级权益: 35.00元(9个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuekaohongshu.txt