✦ 昵称组: 乐

▷ 用户: 193****4836
    2025-10-01 10:03:39 金豆兑换 (5.00元)
    2025-10-07 00:00:33 各种抽奖 (0.10元)
    2025-10-12 10:01:50 金豆兑换 (0.50元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
    2025-10-21 14:01:57 金豆兑换 (1.00元)
    2025-10-24 00:00:02 等级权益 (3.00元)
  总计：9.80元 (6条记录)
--------------------

▷ 用户: 193****0734
    2025-10-04 14:00:30 金豆兑换 (1.00元)
    2025-10-07 00:00:34 各种抽奖 (0.10元)
    2025-10-18 10:01:52 金豆兑换 (5.00元)
    2025-10-20 00:00:00 等级权益 (3.00元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 173****2441
    2025-10-01 00:01:03 各种抽奖 (2.00元)
    2025-10-02 10:01:39 金豆兑换 (0.50元)
    2025-10-06 00:00:00 等级权益 (2.00元)
    2025-10-07 00:00:35 各种抽奖 (0.10元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
    2025-10-23 00:00:05 等级权益 (3.00元)
  总计：7.80元 (6条记录)
--------------------

▷ 用户: 153****4050
    2025-10-01 00:01:01 各种抽奖 (1.00元)
    2025-10-02 10:01:31 金豆兑换 (0.50元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
    2025-10-21 00:00:00 等级权益 (3.00元)
  总计：4.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 31.40元
  各类型明细:
    • 各种抽奖: 3.90元(8个)
    • 金豆兑换: 13.50元(7个)
    • 等级权益: 14.00元(5个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuele.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuele.txt