✦ 昵称组: 灼华(1/3)

▷ 用户: 177****9945
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-08 10:02:37 金豆兑换 (0.50元)
    2025-10-09 00:00:04 等级权益 (2.00元)
    2025-10-15 16:00:28 各种抽奖 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 133****3593
    2025-10-06 14:00:35 金豆兑换 (1.00元)
    2025-10-16 00:00:02 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****6070
    2025-10-01 00:00:39 各种抽奖 (1.00元)
    2025-10-13 00:00:05 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****4949
    2025-10-01 00:00:40 各种抽奖 (1.00元)
    2025-10-06 14:03:30 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 16.70元
  各类型明细:
    • 金豆兑换: 2.50元(3个)
    • 等级权益: 7.00元(3个)
    • 各种抽奖: 7.20元(5个)
  应付详情:
    • 综合兑换: 5.57元
    • 星播客: 0.00元
    • 需付款: 5.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhuohua_1_3_.txt