✦ 昵称组: 我到了(1/3)

▷ 用户: 180****9661
    2025-10-01 00:01:00 各种抽奖 (1.00元)
    2025-10-03 10:03:06 金豆兑换 (5.00元)
    2025-10-06 10:03:59 金豆兑换 (0.50元)
    2025-10-08 14:00:52 金豆兑换 (10.00元)
    2025-10-13 00:00:04 等级权益 (5.00元)
  总计：21.50元 (5条记录)
--------------------

▷ 用户: 177****5564
    2025-10-01 10:03:42 金豆兑换 (5.00元)
    2025-10-02 00:00:33 各种抽奖 (1.00元)
    2025-10-13 14:02:25 金豆兑换 (10.00元)
    2025-10-14 10:02:26 金豆兑换 (0.50元)
    2025-10-17 00:00:04 等级权益 (5.00元)
  总计：21.50元 (5条记录)
--------------------

▷ 用户: 180****7853
    2025-10-01 00:01:30 各种抽奖 (1.00元)
    2025-10-08 14:00:48 金豆兑换 (1.00元)
    2025-10-08 14:01:40 金豆兑换 (10.00元)
    2025-10-09 00:00:00 等级权益 (5.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 133****7736
    2025-10-01 00:01:01 各种抽奖 (0.10元)
    2025-10-01 00:01:48 各种抽奖 (0.20元)
    2025-10-02 00:00:57 各种抽奖 (0.10元)
    2025-10-09 00:00:01 等级权益 (5.00元)
    2025-10-09 00:00:33 各种抽奖 (0.10元)
    2025-10-14 14:00:40 金豆兑换 (10.00元)
    2025-10-18 14:01:53 金豆兑换 (1.00元)
  总计：16.50元 (7条记录)
--------------------

▷ 用户: 177****5653
    2025-10-04 00:00:04 等级权益 (5.00元)
    2025-10-05 10:01:09 金豆兑换 (5.00元)
    2025-10-06 10:00:57 金豆兑换 (0.50元)
    2025-10-11 14:02:24 金豆兑换 (1.00元)
    2025-10-15 00:00:43 各种抽奖 (0.20元)
  总计：11.70元 (5条记录)
--------------------

▷ 用户: 133****8126
    2025-10-02 00:00:55 各种抽奖 (1.00元)
    2025-10-06 00:00:01 等级权益 (5.00元)
    2025-10-09 14:03:01 金豆兑换 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 181****0889
    2025-10-01 00:01:00 各种抽奖 (0.10元)
    2025-10-07 00:00:33 各种抽奖 (0.10元)
    2025-10-14 10:02:28 金豆兑换 (5.00元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
    2025-10-17 14:00:51 金豆兑换 (1.00元)
    2025-10-18 10:00:17 金豆兑换 (0.50元)
  总计：6.90元 (6条记录)
--------------------

▷ 用户: 177****1344
    2025-10-01 00:01:00 各种抽奖 (0.50元)
    2025-10-06 00:00:01 等级权益 (5.00元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 180****9732
    2025-10-05 10:03:30 金豆兑换 (0.50元)
    2025-10-11 00:00:00 等级权益 (5.00元)
    2025-10-15 00:00:42 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 193****5375
    2025-10-01 00:00:25 各种抽奖 (1.00元)
    2025-10-03 14:01:13 金豆兑换 (1.00元)
    2025-10-15 00:00:27 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 177****0763
    2025-10-01 00:01:02 各种抽奖 (1.00元)
    2025-10-15 00:00:43 各种抽奖 (0.20元)
    2025-10-16 10:01:26 金豆兑换 (0.50元)
  总计：1.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 117.40元
  各类型明细:
    • 各种抽奖: 8.40元(19个)
    • 等级权益: 40.00元(8个)
    • 金豆兑换: 69.00元(20个)
  应付详情:
    • 综合兑换: 39.13元
    • 星播客: 0.00元
    • 需付款: 39.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuewodaole_1_3_.txt