✦ 昵称组: 泊如鹏(1/3)

▷ 用户: 180****1380
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-02 10:03:47 金豆兑换 (0.50元)
    2025-10-02 14:03:22 金豆兑换 (1.00元)
    2025-10-06 10:01:28 金豆兑换 (5.00元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 180****1857
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-04 00:00:00 等级权益 (2.00元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 180****8997
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-08 03:35:19 各种抽奖 (0.10元)
    2025-10-10 14:02:01 金豆兑换 (1.00元)
    2025-10-15 16:00:27 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 180****1875
    2025-10-01 03:54:56 各种抽奖 (0.10元)
    2025-10-07 00:00:02 等级权益 (2.00元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-15 16:00:27 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 193****3597
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-03 00:00:02 等级权益 (2.00元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 20.60元
  各类型明细:
    • 各种抽奖: 7.10元(12个)
    • 等级权益: 6.00元(3个)
    • 金豆兑换: 7.50元(4个)
  应付详情:
    • 综合兑换: 6.87元
    • 星播客: 0.00元
    • 需付款: 6.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporupeng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporupeng_1_3_.txt