✦ 昵称组: 泊如(1/3)

▷ 用户: 181****2681
    2025-10-01 03:37:21 各种抽奖 (0.10元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-11 00:00:02 等级权益 (2.00元)
    2025-10-14 10:02:26 金豆兑换 (5.00元)
    2025-10-14 14:02:27 金豆兑换 (1.00元)
    2025-10-15 16:00:41 各种抽奖 (5.00元)
    2025-10-20 14:01:26 金豆兑换 (10.00元)
  总计：23.20元 (7条记录)
--------------------

▷ 用户: 181****9749
    2025-10-01 00:01:03 各种抽奖 (0.10元)
    2025-10-01 14:02:30 金豆兑换 (10.00元)
    2025-10-08 00:00:36 各种抽奖 (0.10元)
    2025-10-12 10:00:13 金豆兑换 (0.50元)
    2025-10-15 14:01:51 金豆兑换 (1.00元)
    2025-10-16 10:00:43 金豆兑换 (5.00元)
  总计：16.70元 (6条记录)
--------------------

▷ 用户: 153****1972
    2025-10-01 03:38:05 各种抽奖 (1.00元)
    2025-10-05 14:02:54 金豆兑换 (10.00元)
    2025-10-09 00:00:00 等级权益 (3.00元)
    2025-10-15 00:00:43 各种抽奖 (0.20元)
    2025-10-23 14:00:34 金豆兑换 (1.00元)
  总计：15.20元 (5条记录)
--------------------

▷ 用户: 153****8652
    2025-10-01 00:01:03 各种抽奖 (2.00元)
    2025-10-04 00:00:01 等级权益 (2.00元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-09 00:00:01 等级权益 (3.00元)
    2025-10-15 16:00:42 各种抽奖 (0.20元)
    2025-10-19 10:00:35 金豆兑换 (5.00元)
    2025-10-20 14:01:47 金豆兑换 (1.00元)
  总计：13.30元 (7条记录)
--------------------

▷ 用户: 181****9748
    2025-10-01 00:01:01 各种抽奖 (0.50元)
    2025-10-03 10:00:34 金豆兑换 (5.00元)
    2025-10-10 14:01:30 金豆兑换 (1.00元)
    2025-10-17 10:02:03 金豆兑换 (0.50元)
    2025-10-22 00:00:00 等级权益 (5.00元)
  总计：12.00元 (5条记录)
--------------------

▷ 用户: 153****9982
    2025-10-01 00:01:02 各种抽奖 (2.00元)
    2025-10-05 00:00:00 等级权益 (3.00元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
    2025-10-10 14:03:07 金豆兑换 (1.00元)
    2025-10-24 00:00:07 等级权益 (5.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 180****1182
    2025-10-01 03:41:30 各种抽奖 (0.10元)
    2025-10-07 00:00:03 等级权益 (2.00元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-10 00:00:03 等级权益 (3.00元)
    2025-10-21 10:00:27 金豆兑换 (5.00元)
  总计：10.20元 (5条记录)
--------------------

▷ 用户: 153****1150
    2025-10-01 03:40:33 各种抽奖 (0.10元)
    2025-10-02 10:00:40 金豆兑换 (0.50元)
    2025-10-08 03:24:07 各种抽奖 (0.10元)
    2025-10-10 00:00:01 等级权益 (3.00元)
    2025-10-23 10:01:41 金豆兑换 (5.00元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 173****8910
    2025-10-01 00:01:03 各种抽奖 (0.10元)
    2025-10-03 00:00:03 等级权益 (2.00元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-15 10:00:54 金豆兑换 (5.00元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
    2025-10-24 10:00:37 金豆兑换 (0.50元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 180****6252
    2025-10-01 00:01:01 各种抽奖 (2.00元)
    2025-10-07 00:00:00 等级权益 (3.00元)
    2025-10-08 00:00:36 各种抽奖 (0.10元)
    2025-10-15 00:00:43 各种抽奖 (0.20元)
    2025-10-17 10:00:58 金豆兑换 (0.50元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 180****6250
    2025-10-01 00:01:02 各种抽奖 (0.10元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-20 00:00:04 等级权益 (3.00元)
    2025-10-20 10:01:51 金豆兑换 (0.50元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 173****3885
    2025-10-01 03:42:56 各种抽奖 (0.10元)
    2025-10-03 10:03:37 金豆兑换 (0.50元)
    2025-10-04 00:00:03 等级权益 (2.00元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-11 14:03:20 金豆兑换 (1.00元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 193****8586
    2025-10-01 00:01:03 各种抽奖 (2.00元)
    2025-10-02 10:02:47 金豆兑换 (0.50元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 153****2587
    2025-10-01 03:37:39 各种抽奖 (1.00元)
    2025-10-04 10:02:50 金豆兑换 (0.50元)
    2025-10-15 00:00:43 各种抽奖 (0.20元)
    2025-10-16 14:00:35 金豆兑换 (1.00元)
  总计：2.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 137.00元
  各类型明细:
    • 各种抽奖: 18.50元(32个)
    • 等级权益: 41.00元(14个)
    • 金豆兑换: 77.50元(27个)
  应付详情:
    • 综合兑换: 45.67元
    • 星播客: 0.00元
    • 需付款: 45.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporu_1_3_.txt