✦ 昵称组: 多喝热水

▷ 用户: 190****4097
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 00:05:40 各种抽奖 (5.00元)
    2025-10-04 00:08:36 各种抽奖 (2.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 177****6368
    2025-10-01 00:00:45 各种抽奖 (2.00元)
    2025-10-05 10:01:47 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****5447
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-03 00:00:48 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 11.70元
  各类型明细:
    • 各种抽奖: 11.20元(6个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueduohereshui.txt