✦ 昵称组: RQQ(免)

▷ 用户: 133****9134
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-04 00:00:41 各种抽奖 (0.10元)
    2025-10-11 00:00:30 各种抽奖 (0.10元)
    2025-10-11 10:03:30 金豆兑换 (0.50元)
    2025-10-14 00:00:01 等级权益 (3.00元)
  总计：5.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.70元
  各类型明细:
    • 各种抽奖: 2.20元(3个)
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueRQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueRQQ_mian_.txt