✦ 昵称组: 白昼QQ(免)

▷ 用户: 173****7984
    2025-10-01 00:00:40 各种抽奖 (0.50元)
    2025-10-02 00:00:36 各种抽奖 (1.00元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-20 00:00:02 等级权益 (3.00元)
    2025-10-22 10:00:43 金豆兑换 (0.50元)
    2025-10-23 14:00:34 金豆兑换 (10.00元)
    2025-10-23 14:01:42 金豆兑换 (1.00元)
  总计：16.20元 (7条记录)
--------------------

▷ 用户: 189****5984
    2025-10-01 00:00:40 各种抽奖 (0.50元)
    2025-10-01 06:10:08 各种抽奖 (0.20元)
    2025-10-02 00:00:36 各种抽奖 (0.50元)
    2025-10-08 14:01:49 金豆兑换 (1.00元)
    2025-10-16 10:00:33 金豆兑换 (0.50元)
    2025-10-19 10:01:24 金豆兑换 (5.00元)
  总计：7.70元 (6条记录)
--------------------

▷ 用户: 153****5157
    2025-10-01 00:00:38 各种抽奖 (0.50元)
    2025-10-02 00:00:37 各种抽奖 (1.00元)
    2025-10-17 14:00:50 金豆兑换 (1.00元)
    2025-10-25 10:00:37 金豆兑换 (0.50元)
    2025-10-28 00:05:16 各种抽奖 (0.20元)
  总计：3.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 27.10元
  各类型明细:
    • 各种抽奖: 4.60元(9个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 19.50元(8个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuebaizhouQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuebaizhouQQ_mian_.txt