✦ 昵称组: 好运长在

▷ 用户: 173****9932
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-01 00:00:52 各种抽奖 (0.20元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-06 14:02:24 金豆兑换 (10.00元)
    2025-10-08 00:00:02 等级权益 (3.00元)
    2025-10-10 10:03:16 金豆兑换 (5.00元)
  总计：20.30元 (6条记录)
--------------------

▷ 用户: 191****3384
    2025-10-01 00:00:02 等级权益 (3.00元)
    2025-10-07 14:03:18 金豆兑换 (1.00元)
    2025-10-09 14:00:52 金豆兑换 (10.00元)
  总计：14.00元 (3条记录)
--------------------

▷ 用户: 191****4853
    2025-10-03 14:02:19 金豆兑换 (10.00元)
    2025-10-08 14:02:36 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 191****2543
    2025-10-04 00:00:00 等级权益 (3.00元)
    2025-10-07 10:01:37 金豆兑换 (0.50元)
    2025-10-07 10:02:52 金豆兑换 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 191****6245
    2025-10-03 10:02:03 金豆兑换 (0.50元)
    2025-10-05 00:00:01 等级权益 (3.00元)
    2025-10-11 10:00:28 金豆兑换 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 199****3251
    2025-10-03 00:00:49 各种抽奖 (2.00元)
    2025-10-06 00:00:00 等级权益 (3.00元)
    2025-10-10 00:02:22 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 191****5144
    2025-10-03 00:00:49 各种抽奖 (2.00元)
    2025-10-09 00:00:01 等级权益 (3.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 191****4403
    2025-10-09 10:03:00 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****8192
    2025-10-01 00:00:03 等级权益 (3.00元)
    2025-10-05 10:03:20 金豆兑换 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 173****2490
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-09 10:02:59 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-01 00:00:53 各种抽奖 (0.20元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 177****6452
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 00:00:33 各种抽奖 (0.10元)
  总计：0.50元 (4条记录)
--------------------

▷ 用户: 191****4930
    2025-10-08 10:03:51 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 13个
  • 总金额: 86.80元
  各类型明细:
    • 等级权益: 21.00元(7个)
    • 金豆兑换: 54.50元(14个)
    • 各种抽奖: 11.30元(15个)
  应付详情:
    • 综合兑换: 25.00元
    • 星播客: 0.00元
    • 需付款: 25.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuehaoyunzhangzai.txt