✦ 昵称组: 好运长在

▷ 用户: 173****9932
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-01 00:00:52 各种抽奖 (0.20元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-06 14:02:24 金豆兑换 (10.00元)
    2025-10-08 00:00:02 等级权益 (3.00元)
    2025-10-10 10:03:16 金豆兑换 (5.00元)
    2025-10-14 10:02:35 金豆兑换 (0.50元)
    2025-10-20 14:01:54 金豆兑换 (1.00元)
  总计：21.80元 (8条记录)
--------------------

▷ 用户: 191****3384
    2025-10-01 00:00:02 等级权益 (3.00元)
    2025-10-07 14:03:18 金豆兑换 (1.00元)
    2025-10-09 14:00:52 金豆兑换 (10.00元)
    2025-10-14 10:01:54 金豆兑换 (5.00元)
    2025-10-18 10:00:52 金豆兑换 (0.50元)
  总计：19.50元 (5条记录)
--------------------

▷ 用户: 191****4853
    2025-10-03 14:02:19 金豆兑换 (10.00元)
    2025-10-08 14:02:36 金豆兑换 (1.00元)
    2025-10-18 00:00:03 等级权益 (3.00元)
    2025-10-20 10:00:00 金豆兑换 (0.50元)
  总计：14.50元 (4条记录)
--------------------

▷ 用户: 191****5153
    2025-10-15 14:01:45 金豆兑换 (10.00元)
    2025-10-19 00:00:08 等级权益 (3.00元)
    2025-10-20 14:01:38 金豆兑换 (1.00元)
  总计：14.00元 (3条记录)
--------------------

▷ 用户: 173****6853
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-01 00:00:53 各种抽奖 (0.20元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 16:00:29 各种抽奖 (0.10元)
    2025-10-19 14:01:04 金豆兑换 (10.00元)
  总计：12.40元 (5条记录)
--------------------

▷ 用户: 191****6245
    2025-10-03 10:02:03 金豆兑换 (0.50元)
    2025-10-05 00:00:01 等级权益 (3.00元)
    2025-10-11 10:00:28 金豆兑换 (5.00元)
    2025-10-13 14:01:26 金豆兑换 (1.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 191****2543
    2025-10-04 00:00:00 等级权益 (3.00元)
    2025-10-07 10:01:37 金豆兑换 (0.50元)
    2025-10-07 10:02:52 金豆兑换 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 191****4403
    2025-10-09 10:03:00 金豆兑换 (5.00元)
    2025-10-17 00:00:01 等级权益 (3.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 191****5144
    2025-10-03 00:00:49 各种抽奖 (2.00元)
    2025-10-09 00:00:01 等级权益 (3.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-17 10:01:51 金豆兑换 (0.50元)
    2025-10-17 14:02:12 金豆兑换 (1.00元)
  总计：6.60元 (5条记录)
--------------------

▷ 用户: 199****3251
    2025-10-03 00:00:49 各种抽奖 (2.00元)
    2025-10-06 00:00:00 等级权益 (3.00元)
    2025-10-10 00:02:22 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 191****4930
    2025-10-08 10:03:51 金豆兑换 (0.50元)
    2025-10-16 00:00:02 等级权益 (3.00元)
    2025-10-18 14:02:26 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 191****8192
    2025-10-01 00:00:03 等级权益 (3.00元)
    2025-10-05 10:03:20 金豆兑换 (0.50元)
    2025-10-14 14:00:52 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****2490
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-09 10:02:59 金豆兑换 (0.50元)
    2025-10-12 16:00:29 各种抽奖 (0.10元)
    2025-10-13 14:02:15 金豆兑换 (1.00元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 177****6452
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 00:00:33 各种抽奖 (0.10元)
    2025-10-17 14:00:00 金豆兑换 (1.00元)
  总计：1.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 14个
  • 总金额: 134.00元
  各类型明细:
    • 金豆兑换: 89.50元(29个)
    • 等级权益: 33.00元(11个)
    • 各种抽奖: 11.50元(17个)
  应付详情:
    • 综合兑换: 37.50元
    • 星播客: 0.00元
    • 需付款: 37.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuehaoyunzhangzai.txt