✦ 昵称组: 理想三旬

▷ 用户: 190****3693
    2025-10-01 00:00:43 各种抽奖 (1.00元)
    2025-10-02 14:01:14 金豆兑换 (1.00元)
    2025-10-06 10:03:46 金豆兑换 (5.00元)
    2025-10-10 10:03:26 金豆兑换 (0.50元)
  总计：7.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.50元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuelixiangsanxun.txt