✦ 昵称组: 白昼QQ(免)

▷ 用户: 173****7984
    2025-10-01 00:00:40 各种抽奖 (0.50元)
    2025-10-02 00:00:36 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****5157
    2025-10-01 00:00:38 各种抽奖 (0.50元)
    2025-10-02 00:00:37 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****5984
    2025-10-01 00:00:40 各种抽奖 (0.50元)
    2025-10-01 06:10:08 各种抽奖 (0.20元)
    2025-10-02 00:00:36 各种抽奖 (0.50元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 4.20元
  各类型明细:
    • 各种抽奖: 4.20元(7个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuebaizhouQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuebaizhouQQ_mian_.txt