✦ 昵称组: HH

▷ 用户: 181****8090
    2025-10-01 00:00:41 各种抽奖 (0.50元)
    2025-10-02 14:01:32 金豆兑换 (10.00元)
    2025-10-05 10:00:51 金豆兑换 (0.50元)
    2025-10-05 14:02:28 金豆兑换 (1.00元)
  总计：12.00元 (4条记录)
--------------------

▷ 用户: 181****2223
    2025-10-01 00:00:41 各种抽奖 (0.50元)
    2025-10-04 14:01:15 金豆兑换 (10.00元)
    2025-10-06 14:01:18 金豆兑换 (1.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 180****0310
    2025-10-01 00:00:41 各种抽奖 (0.50元)
    2025-10-01 10:00:10 金豆兑换 (0.50元)
    2025-10-02 00:00:05 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 173****3630
    2025-10-01 00:00:42 各种抽奖 (0.50元)
    2025-10-05 00:00:01 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****9750
    2025-10-01 00:00:41 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 36.00元
  各类型明细:
    • 各种抽奖: 3.00元(5个)
    • 金豆兑换: 23.00元(6个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueHH.txt