✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 185****8987
    2025-10-01 00:01:02 各种抽奖 (0.50元)
    2025-10-11 00:00:01 等级权益 (2.00元)
    2025-10-19 10:00:06 金豆兑换 (5.00元)
    2025-10-25 14:02:12 金豆兑换 (1.00元)
    2025-10-26 10:00:23 金豆兑换 (0.50元)
    2025-10-30 14:01:30 金豆兑换 (10.00元)
  总计：19.00元 (6条记录)
--------------------

▷ 用户: 185****2341
    2025-10-01 00:01:03 各种抽奖 (0.50元)
    2025-10-02 10:02:07 金豆兑换 (5.00元)
    2025-10-19 10:01:49 金豆兑换 (0.50元)
    2025-10-20 00:00:00 等级权益 (2.00元)
    2025-10-23 14:01:44 金豆兑换 (10.00元)
    2025-10-30 14:01:43 金豆兑换 (1.00元)
  总计：19.00元 (6条记录)
--------------------

▷ 用户: 185****2851
    2025-10-01 00:01:03 各种抽奖 (1.00元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
    2025-10-16 10:01:51 金豆兑换 (0.50元)
    2025-10-19 00:00:03 等级权益 (2.00元)
    2025-10-20 14:00:37 金豆兑换 (1.00元)
    2025-10-25 10:01:27 金豆兑换 (5.00元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 139****2209
    2025-10-01 00:01:02 各种抽奖 (0.50元)
    2025-10-03 00:00:05 等级权益 (2.00元)
    2025-10-13 10:01:35 金豆兑换 (0.50元)
    2025-10-15 00:00:43 各种抽奖 (0.20元)
    2025-10-31 14:02:00 金豆兑换 (1.00元)
  总计：4.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 51.90元
  各类型明细:
    • 各种抽奖: 2.90元(6个)
    • 金豆兑换: 41.00元(13个)
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换: 17.30元
    • 星播客: 0.00元
    • 需付款: 17.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuehaimandiaode_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuehaimandiaode_1_3_.txt