✦ 昵称组: 旧言5

▷ 用户: 199****1085
    2025-10-01 00:01:00 各种抽奖 (0.10元)
    2025-10-02 14:02:06 金豆兑换 (10.00元)
    2025-10-04 00:00:53 各种抽奖 (2.00元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 180****9661
    2025-10-01 00:01:00 各种抽奖 (0.10元)
    2025-10-01 10:00:24 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****7839
    2025-10-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****3112
    2025-10-01 00:04:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2025-10-01 00:00:59 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4725
    2025-10-02 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****7829
    2025-10-01 00:01:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****7349
    2025-10-01 00:01:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0248
    2025-10-01 10:03:53 金豆兑换 (0.50元)
    2025-10-01 14:02:08 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 187****0918
    2025-10-01 00:00:59 各种抽奖 (1.00元)
    2025-10-01 16:00:51 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 189****5211
    2025-10-01 14:02:48 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3442
    2025-10-03 10:02:43 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****6605
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 13个
  • 总金额: 36.50元
  各类型明细:
    • 金豆兑换: 18.00元(6个)
    • 各种抽奖: 11.50元(10个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiuyan5.txt