✦ 昵称组: 星星(免)

▷ 用户: 177****9917
    2025-10-02 00:00:07 等级权益 (3.00元)
    2025-10-10 14:01:41 金豆兑换 (10.00元)
    2025-10-12 00:00:02 等级权益 (5.00元)
    2025-10-12 14:01:38 金豆兑换 (1.00元)
    2025-10-15 00:00:32 各种抽奖 (0.20元)
  总计：19.20元 (5条记录)
--------------------

▷ 用户: 199****9805
    2025-10-03 00:00:43 各种抽奖 (0.10元)
    2025-10-04 00:00:00 等级权益 (5.00元)
    2025-10-06 14:01:50 金豆兑换 (10.00元)
    2025-10-10 00:00:31 各种抽奖 (0.10元)
    2025-10-15 14:02:02 金豆兑换 (1.00元)
    2025-10-18 10:01:10 金豆兑换 (0.50元)
  总计：16.70元 (6条记录)
--------------------

▷ 用户: 190****8508
    2025-10-03 00:00:43 各种抽奖 (0.10元)
    2025-10-03 14:01:16 金豆兑换 (10.00元)
    2025-10-08 14:00:04 金豆兑换 (1.00元)
    2025-10-10 00:00:03 等级权益 (3.00元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
  总计：14.40元 (6条记录)
--------------------

▷ 用户: 190****3969
    2025-10-02 00:00:05 等级权益 (3.00元)
    2025-10-03 00:00:44 各种抽奖 (0.10元)
    2025-10-10 00:00:33 各种抽奖 (0.10元)
    2025-10-23 14:01:24 金豆兑换 (1.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 157****0121
    2025-10-01 00:00:41 各种抽奖 (0.50元)
    2025-10-01 10:03:57 金豆兑换 (0.50元)
    2025-10-02 14:03:17 金豆兑换 (1.00元)
  总计：2.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 56.50元
  各类型明细:
    • 各种抽奖: 1.50元(9个)
    • 金豆兑换: 36.00元(10个)
    • 等级权益: 19.00元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexingxing_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexingxing_mian_.txt