✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 190****0979
    2025-10-06 10:02:22 金豆兑换 (5.00元)
    2025-10-08 10:01:32 金豆兑换 (0.50元)
    2025-10-14 14:02:08 金豆兑换 (10.00元)
    2025-10-14 14:02:52 金豆兑换 (1.00元)
    2025-10-15 00:02:22 各种抽奖 (5.00元)
    2025-10-24 00:00:06 等级权益 (5.00元)
  总计：26.50元 (6条记录)
--------------------

▷ 用户: 153****4454
    2025-10-01 00:00:44 各种抽奖 (1.00元)
    2025-10-03 14:03:22 金豆兑换 (1.00元)
    2025-10-10 00:00:04 等级权益 (5.00元)
    2025-10-15 00:00:37 各种抽奖 (0.20元)
    2025-10-19 10:01:50 金豆兑换 (0.50元)
    2025-10-19 14:01:36 金豆兑换 (10.00元)
    2025-10-25 10:00:20 金豆兑换 (5.00元)
  总计：22.70元 (7条记录)
--------------------

▷ 用户: 180****9441
    2025-10-01 00:00:41 各种抽奖 (1.00元)
    2025-10-03 00:00:00 等级权益 (5.00元)
    2025-10-12 14:01:42 金豆兑换 (10.00元)
    2025-10-15 14:00:24 金豆兑换 (1.00元)
    2025-10-29 16:02:02 各种抽奖 (0.20元)
  总计：17.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 66.40元
  各类型明细:
    • 金豆兑换: 44.00元(10个)
    • 各种抽奖: 7.40元(5个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiupajinguzhouAaa.txt