✦ 昵称组: 小华(1/3)

▷ 用户: 190****1882
    2025-10-01 00:01:00 各种抽奖 (1.00元)
    2025-10-01 00:01:06 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****1605
    2025-10-01 00:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2424
    2025-10-01 00:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****0851
    2025-10-01 00:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 8.50元
  各类型明细:
    • 各种抽奖: 8.50元(5个)
  应付详情:
    • 综合兑换: 2.83元
    • 星播客: 0.00元
    • 需付款: 2.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexiaohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexiaohua_1_3_.txt