✦ 昵称组: 净土

▷ 用户: 177****4992
    2025-10-01 00:00:47 各种抽奖 (1.00元)
    2025-10-11 10:03:41 金豆兑换 (0.50元)
    2025-10-14 10:02:24 金豆兑换 (5.00元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.70元
  各类型明细:
    • 各种抽奖: 1.20元(2个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejingtu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejingtu.txt