✦ 昵称组: 泊如豪(1/3)

▷ 用户: 173****3913
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-02 14:03:23 金豆兑换 (1.00元)
    2025-10-04 00:00:02 等级权益 (2.00元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-14 10:00:03 金豆兑换 (0.50元)
    2025-10-23 14:01:36 金豆兑换 (10.00元)
  总计：15.60元 (6条记录)
--------------------

▷ 用户: 153****3234
    2025-10-01 03:52:34 各种抽奖 (0.10元)
    2025-10-04 14:03:26 金豆兑换 (10.00元)
    2025-10-05 00:00:02 等级权益 (3.00元)
    2025-10-08 00:02:22 各种抽奖 (0.10元)
    2025-10-15 16:00:27 各种抽奖 (0.20元)
  总计：13.40元 (5条记录)
--------------------

▷ 用户: 153****7453
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-19 00:00:02 等级权益 (2.00元)
    2025-10-19 14:01:30 金豆兑换 (1.00元)
    2025-10-23 10:00:55 金豆兑换 (5.00元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 153****7741
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-09 10:03:37 金豆兑换 (5.00元)
    2025-10-12 10:02:54 金豆兑换 (0.50元)
    2025-10-15 00:00:02 等级权益 (2.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 153****2234
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-15 00:00:44 各种抽奖 (0.20元)
    2025-10-15 14:02:13 金豆兑换 (1.00元)
    2025-10-21 10:01:40 金豆兑换 (0.50元)
    2025-10-22 00:00:03 等级权益 (3.00元)
  总计：6.80元 (6条记录)
--------------------

▷ 用户: 153****3108
    2025-10-01 03:52:05 各种抽奖 (0.10元)
    2025-10-06 10:03:15 金豆兑换 (0.50元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
    2025-10-17 00:00:00 等级权益 (3.00元)
    2025-10-21 14:01:55 金豆兑换 (1.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 153****9234
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-07 10:02:51 金豆兑换 (0.50元)
    2025-10-09 14:01:41 金豆兑换 (1.00元)
    2025-10-21 00:00:03 等级权益 (3.00元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 153****0234
    2025-10-01 00:01:02 各种抽奖 (0.10元)
    2025-10-06 14:03:24 金豆兑换 (1.00元)
    2025-10-08 03:33:50 各种抽奖 (0.10元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
    2025-10-16 00:00:03 等级权益 (3.00元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 173****5773
    2025-10-01 03:50:24 各种抽奖 (2.00元)
    2025-10-02 00:00:05 等级权益 (2.00元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 153****7403
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-02 00:00:06 等级权益 (2.00元)
    2025-10-04 10:00:45 金豆兑换 (0.50元)
    2025-10-08 00:00:37 各种抽奖 (0.10元)
    2025-10-15 00:00:44 各种抽奖 (0.20元)
    2025-10-21 14:01:49 金豆兑换 (1.00元)
  总计：3.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 73.70元
  各类型明细:
    • 各种抽奖: 8.70元(24个)
    • 等级权益: 25.00元(10个)
    • 金豆兑换: 40.00元(17个)
  应付详情:
    • 综合兑换: 24.57元
    • 星播客: 0.00元
    • 需付款: 24.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporuhao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporuhao_1_3_.txt