✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****2502
    2025-10-04 00:00:03 等级权益 (2.00元)
    2025-10-04 14:02:35 金豆兑换 (1.00元)
    2025-10-04 14:02:47 金豆兑换 (10.00元)
    2025-10-10 10:00:37 金豆兑换 (0.50元)
    2025-10-11 10:03:25 金豆兑换 (5.00元)
  总计：18.50元 (5条记录)
--------------------

▷ 用户: 191****2730
    2025-10-01 00:01:01 各种抽奖 (0.50元)
    2025-10-12 00:00:00 等级权益 (2.00元)
    2025-10-19 10:01:42 金豆兑换 (0.50元)
    2025-10-20 10:01:15 金豆兑换 (5.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 191****1084
    2025-10-01 00:00:02 等级权益 (2.00元)
    2025-10-01 10:02:22 金豆兑换 (0.50元)
    2025-10-20 14:01:32 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 30.00元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 等级权益: 6.00元(3个)
    • 金豆兑换: 23.50元(8个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuelijiatu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuelijiatu_1_3_.txt