✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 189****1503
    2025-10-01 00:00:38 各种抽奖 (0.10元)
    2025-10-03 00:00:42 各种抽奖 (0.10元)
    2025-10-05 14:02:45 金豆兑换 (10.00元)
    2025-10-10 00:00:31 各种抽奖 (0.10元)
    2025-10-18 00:00:02 等级权益 (5.00元)
    2025-10-23 10:01:55 金豆兑换 (0.50元)
    2025-10-23 14:00:48 金豆兑换 (1.00元)
    2025-10-28 00:55:38 各种抽奖 (0.20元)
  总计：17.00元 (8条记录)
--------------------

▷ 用户: 189****5103
    2025-10-02 14:00:14 金豆兑换 (1.00元)
    2025-10-10 10:00:19 金豆兑换 (5.00元)
    2025-10-17 00:00:00 等级权益 (5.00元)
    2025-10-25 10:00:52 金豆兑换 (0.50元)
    2025-10-28 00:02:48 各种抽奖 (0.20元)
  总计：11.70元 (5条记录)
--------------------

▷ 用户: 173****0794
    2025-10-01 00:00:39 各种抽奖 (0.50元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
    2025-10-21 14:00:29 金豆兑换 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 133****0219
    2025-10-05 01:30:46 各种抽奖 (0.10元)
    2025-10-10 14:01:58 金豆兑换 (1.00元)
    2025-10-12 00:48:49 各种抽奖 (0.10元)
    2025-10-15 00:00:32 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 31.80元
  各类型明细:
    • 各种抽奖: 1.80元(10个)
    • 金豆兑换: 20.00元(8个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuerenzhongjieshaoQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuerenzhongjieshaoQQ_mian_.txt