✦ 昵称组: A闻燕

▷ 用户: 181****7713
    2025-10-03 10:02:28 金豆兑换 (5.00元)
    2025-10-04 14:02:08 金豆兑换 (10.00元)
  总计：15.00元 (2条记录)
--------------------

▷ 用户: 180****1831
    2025-10-01 00:00:02 等级权益 (5.00元)
    2025-10-05 10:01:56 金豆兑换 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 177****5046
    2025-10-02 14:00:52 金豆兑换 (1.00元)
    2025-10-04 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****4293
    2025-10-03 00:00:03 等级权益 (5.00元)
    2025-10-04 14:03:45 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****9070
    2025-10-01 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****6440
    2025-10-06 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****0270
    2025-10-01 00:00:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****4770
    2025-10-02 10:03:13 金豆兑换 (0.50元)
    2025-10-04 14:03:44 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****5730
    2025-10-03 14:02:18 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5212
    2025-10-04 14:00:12 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1044
    2025-10-05 14:02:51 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5109
    2025-10-05 14:03:02 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****4644
    2025-10-04 14:01:47 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4665
    2025-10-03 14:00:56 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 27个
  • 查询成功: 14个
  • 总金额: 56.50元
  各类型明细:
    • 金豆兑换: 29.50元(13个)
    • 等级权益: 25.00元(5个)
    • 各种抽奖: 2.00元(1个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueAwenyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueAwenyan.txt