✦ 昵称组: 旧言5

▷ 用户: 199****7839
    2025-10-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2025-10-01 00:00:59 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3112
    2025-10-01 00:04:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****7829
    2025-10-01 00:01:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****7349
    2025-10-01 00:01:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 187****0918
    2025-10-01 00:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1085
    2025-10-01 00:01:00 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****9661
    2025-10-01 00:01:00 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****6605
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 9个
  • 总金额: 14.30元
  各类型明细:
    • 各种抽奖: 9.30元(8个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiuyan5.txt