✦ 昵称组: Reset

▷ 用户: 190****0640
    2025-10-05 14:01:05 金豆兑换 (10.00元)
    2025-10-06 00:00:34 各种抽奖 (0.10元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 180****4965
    2025-10-02 10:02:13 金豆兑换 (0.50元)
    2025-10-04 00:00:00 等级权益 (2.00元)
    2025-10-05 10:01:46 金豆兑换 (5.00元)
    2025-10-06 00:00:34 各种抽奖 (0.10元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 181****2719
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-04 00:00:00 等级权益 (3.00元)
    2025-10-04 14:03:36 金豆兑换 (1.00元)
    2025-10-06 00:00:37 各种抽奖 (0.10元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 173****5642
    2025-10-03 00:00:04 等级权益 (2.00元)
    2025-10-06 00:00:35 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****5971
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-06 00:00:36 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 190****0597
    2025-10-04 00:00:00 等级权益 (2.00元)
    2025-10-06 00:00:32 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****4853
    2025-10-06 00:00:35 各种抽奖 (0.10元)
    2025-10-07 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****7541
    2025-10-05 14:01:34 金豆兑换 (1.00元)
    2025-10-06 00:02:26 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****4014
    2025-10-05 14:03:42 金豆兑换 (1.00元)
    2025-10-06 00:00:34 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 156****8027
    2025-10-01 00:00:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****0518
    2025-10-01 00:00:53 各种抽奖 (0.10元)
    2025-10-02 10:03:19 金豆兑换 (0.50元)
    2025-10-06 00:00:50 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 189****6938
    2025-10-01 00:00:53 各种抽奖 (0.50元)
    2025-10-06 00:00:50 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****5614
    2025-10-06 10:03:43 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8719
    2025-10-01 00:00:54 各种抽奖 (0.10元)
    2025-10-06 00:00:33 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****2317
    2025-10-01 00:00:52 各种抽奖 (0.10元)
    2025-10-06 00:00:50 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****9542
    2025-10-06 00:00:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****6447
    2025-10-06 00:00:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****2241
    2025-10-06 00:00:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****2564
    2025-10-06 00:00:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****3576
    2025-10-06 00:00:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2274
    2025-10-06 00:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 21个
  • 总金额: 38.20元
  各类型明细:
    • 各种抽奖: 5.70元(25个)
    • 金豆兑换: 19.50元(8个)
    • 等级权益: 13.00元(6个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueReset.txt