✦ 昵称组: 楊橙

▷ 用户: 133****7743
    2025-10-01 00:00:50 各种抽奖 (0.10元)
    2025-10-01 10:03:51 金豆兑换 (0.50元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 00:00:33 各种抽奖 (0.10元)
    2025-10-15 00:00:00 等级权益 (3.00元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
    2025-10-17 14:01:53 金豆兑换 (1.00元)
    2025-10-19 14:00:00 金豆兑换 (10.00元)
    2025-10-25 00:00:07 等级权益 (5.00元)
  总计：20.00元 (9条记录)
--------------------

▷ 用户: 133****3214
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-11 10:02:23 金豆兑换 (0.50元)
    2025-10-12 00:00:03 等级权益 (3.00元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
    2025-10-16 14:00:14 金豆兑换 (10.00元)
  总计：14.00元 (7条记录)
--------------------

▷ 用户: 133****2997
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-01 10:03:39 金豆兑换 (5.00元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
    2025-10-03 10:03:17 金豆兑换 (0.50元)
    2025-10-04 00:00:03 等级权益 (3.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
    2025-10-17 14:02:06 金豆兑换 (1.00元)
  总计：10.00元 (8条记录)
--------------------

▷ 用户: 133****7340
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-08 00:00:01 等级权益 (3.00元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-14 14:02:47 金豆兑换 (1.00元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-20 10:01:13 金豆兑换 (5.00元)
  总计：9.50元 (7条记录)
--------------------

▷ 用户: 133****3407
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 00:00:52 各种抽奖 (0.20元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-06 00:00:02 等级权益 (3.00元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
    2025-10-14 10:02:37 金豆兑换 (0.50元)
    2025-10-15 10:01:13 金豆兑换 (5.00元)
  总计：9.00元 (7条记录)
--------------------

▷ 用户: 133****5030
    2025-10-01 00:00:52 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-12 00:00:33 各种抽奖 (0.10元)
    2025-10-13 10:02:35 金豆兑换 (0.50元)
    2025-10-19 10:01:37 金豆兑换 (5.00元)
    2025-10-21 00:00:00 等级权益 (3.00元)
  总计：9.00元 (7条记录)
--------------------

▷ 用户: 133****3934
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-02 00:00:06 等级权益 (3.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
    2025-10-12 14:02:43 金豆兑换 (1.00元)
    2025-10-15 10:01:37 金豆兑换 (0.50元)
  总计：6.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 78.20元
  各类型明细:
    • 各种抽奖: 5.20元(27个)
    • 等级权益: 26.00元(8个)
    • 金豆兑换: 47.00元(16个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueyangcheng.txt