✦ 昵称组: 我到了(1/3)

▷ 用户: 177****5564
    2025-10-01 10:03:42 金豆兑换 (5.00元)
    2025-10-02 00:00:33 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 193****5375
    2025-10-01 00:00:25 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2025-10-02 00:00:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7853
    2025-10-01 00:01:30 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****0763
    2025-10-01 00:01:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9661
    2025-10-01 00:01:00 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1344
    2025-10-01 00:01:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****8911
    2025-10-01 00:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7736
    2025-10-01 00:01:01 各种抽奖 (0.10元)
    2025-10-01 00:01:48 各种抽奖 (0.20元)
    2025-10-02 00:00:57 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 181****0889
    2025-10-01 00:01:00 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 12.50元
  各类型明细:
    • 各种抽奖: 7.50元(12个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 4.17元
    • 星播客: 0.00元
    • 需付款: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuewodaole_1_3_.txt