✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 185****2341
    2025-10-01 00:01:03 各种抽奖 (0.50元)
    2025-10-02 10:02:07 金豆兑换 (5.00元)
    2025-10-19 10:01:49 金豆兑换 (0.50元)
    2025-10-20 00:00:00 等级权益 (2.00元)
    2025-10-23 14:01:44 金豆兑换 (10.00元)
  总计：18.00元 (5条记录)
--------------------

▷ 用户: 185****8987
    2025-10-01 00:01:02 各种抽奖 (0.50元)
    2025-10-11 00:00:01 等级权益 (2.00元)
    2025-10-19 10:00:06 金豆兑换 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 185****2851
    2025-10-01 00:01:03 各种抽奖 (1.00元)
    2025-10-15 16:00:41 各种抽奖 (0.20元)
    2025-10-16 10:01:51 金豆兑换 (0.50元)
    2025-10-19 00:00:03 等级权益 (2.00元)
    2025-10-20 14:00:37 金豆兑换 (1.00元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 139****2209
    2025-10-01 00:01:02 各种抽奖 (0.50元)
    2025-10-03 00:00:05 等级权益 (2.00元)
    2025-10-13 10:01:35 金豆兑换 (0.50元)
    2025-10-15 00:00:43 各种抽奖 (0.20元)
  总计：3.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 33.40元
  各类型明细:
    • 各种抽奖: 2.90元(6个)
    • 等级权益: 8.00元(4个)
    • 金豆兑换: 22.50元(7个)
  应付详情:
    • 综合兑换: 11.13元
    • 星播客: 0.00元
    • 需付款: 11.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuehaimandiaode_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuehaimandiaode_1_3_.txt