✦ 昵称组: 太阳

▷ 用户: 173****4874
    2025-10-01 00:00:42 各种抽奖 (2.00元)
    2025-10-01 10:01:30 金豆兑换 (5.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
    2025-10-11 00:00:29 各种抽奖 (0.10元)
    2025-10-12 10:00:17 金豆兑换 (0.50元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-26 00:00:00 等级权益 (5.00元)
  总计：12.90元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.90元
  各类型明细:
    • 各种抽奖: 2.40元(4个)
    • 金豆兑换: 5.50元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuetaiyang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuetaiyang.txt