✦ 昵称组: 守望无题

▷ 用户: 177****8487
    2025-10-07 14:02:27 金豆兑换 (1.00元)
    2025-10-19 00:00:02 等级权益 (5.00元)
    2025-10-23 10:00:57 金豆兑换 (5.00元)
  总计：11.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.00元
  各类型明细:
    • 金豆兑换: 6.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueshouwangwuti.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueshouwangwuti.txt