✦ 昵称组: 楊橙

▷ 用户: 133****2997
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-01 10:03:39 金豆兑换 (5.00元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 133****3934
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-02 00:00:06 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 133****7743
    2025-10-01 00:00:50 各种抽奖 (0.10元)
    2025-10-01 10:03:51 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****3214
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****3407
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 00:00:52 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****5030
    2025-10-01 00:00:52 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****7340
    2025-10-01 00:00:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 11.90元
  各类型明细:
    • 各种抽奖: 3.40元(11个)
    • 金豆兑换: 5.50元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueyangcheng.txt