✦ 昵称组: 好运长在

▷ 用户: 191****4853
    2025-10-03 14:02:19 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 191****6245
    2025-10-03 10:02:03 金豆兑换 (0.50元)
    2025-10-05 00:00:01 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 191****3384
    2025-10-01 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****8192
    2025-10-01 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****2543
    2025-10-04 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****9932
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-01 00:00:52 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-01 00:00:53 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 191****5144
    2025-10-03 00:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****3251
    2025-10-03 00:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2025-10-01 00:00:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6452
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-01 16:00:42 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 11个
  • 总金额: 33.20元
  各类型明细:
    • 等级权益: 12.00元(4个)
    • 各种抽奖: 10.70元(9个)
    • 金豆兑换: 10.50元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuehaoyunzhangzai.txt