✦ 昵称组: zhengjingtei

▷ 用户: 180****3045
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 00:00:46 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 193****9635
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 00:00:44 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 173****4818
    2025-10-01 00:00:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4501
    2025-10-01 00:00:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3551
    2025-10-01 00:00:44 各种抽奖 (0.10元)
    2025-10-01 00:00:51 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****1649
    2025-10-01 00:00:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****6409
    2025-10-01 00:00:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 18.50元
  各类型明细:
    • 各种抽奖: 8.50元(8个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhengjingtei.txt