✦ 昵称组: 曲终人散QQ(免)

▷ 用户: 133****4365
    2025-10-01 00:00:53 各种抽奖 (2.00元)
    2025-10-04 00:00:35 各种抽奖 (0.10元)
    2025-10-11 00:00:29 各种抽奖 (0.10元)
    2025-10-17 10:00:56 金豆兑换 (5.00元)
    2025-10-23 10:01:39 金豆兑换 (0.50元)
    2025-10-25 14:02:00 金豆兑换 (1.00元)
  总计：8.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.70元
  各类型明细:
    • 各种抽奖: 2.20元(3个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuequzhongrensanQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuequzhongrensanQQ_mian_.txt