✦ 昵称组: Kkk

▷ 用户: 190****6214
    2025-10-01 00:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****8417
    2025-10-01 00:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9370
    2025-10-01 00:00:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****5014
    2025-10-01 00:01:05 各种抽奖 (0.50元)
    2025-10-01 00:01:09 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 190****1582
    2025-10-01 00:00:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****9902
    2025-10-01 00:00:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 3.90元
  各类型明细:
    • 各种抽奖: 3.90元(7个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueKkk.txt