✦ 昵称组: 泊如豪(1/3)

▷ 用户: 173****3913
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-02 14:03:23 金豆兑换 (1.00元)
    2025-10-04 00:00:02 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****5773
    2025-10-01 03:50:24 各种抽奖 (2.00元)
    2025-10-02 00:00:05 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****7403
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-02 00:00:06 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****2234
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3234
    2025-10-01 03:52:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****3108
    2025-10-01 03:52:05 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****0234
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****7741
    2025-10-01 00:00:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****9234
    2025-10-01 00:00:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****7453
    2025-10-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 13.70元
  各类型明细:
    • 各种抽奖: 6.70元(10个)
    • 等级权益: 6.00元(3个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 4.57元
    • 星播客: 0.00元
    • 需付款: 4.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporuhao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporuhao_1_3_.txt