✦ 昵称组: 泊如(1/3)

▷ 用户: 181****9749
    2025-10-01 00:01:03 各种抽奖 (0.10元)
    2025-10-01 14:02:30 金豆兑换 (10.00元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 181****9748
    2025-10-01 00:01:01 各种抽奖 (0.50元)
    2025-10-03 10:00:34 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****9982
    2025-10-01 00:01:02 各种抽奖 (2.00元)
    2025-10-05 00:00:00 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 153****8652
    2025-10-01 00:01:03 各种抽奖 (2.00元)
    2025-10-04 00:00:01 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****3885
    2025-10-01 03:42:56 各种抽奖 (0.10元)
    2025-10-03 10:03:37 金豆兑换 (0.50元)
    2025-10-04 00:00:03 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 193****8586
    2025-10-01 00:01:03 各种抽奖 (2.00元)
    2025-10-02 10:02:47 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****8910
    2025-10-01 00:01:03 各种抽奖 (0.10元)
    2025-10-03 00:00:03 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****6252
    2025-10-01 00:01:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2587
    2025-10-01 03:37:39 各种抽奖 (1.00元)
    2025-10-04 10:02:50 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1972
    2025-10-01 03:38:05 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****1150
    2025-10-01 03:40:33 各种抽奖 (0.10元)
    2025-10-02 10:00:40 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****1182
    2025-10-01 03:41:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6250
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****2681
    2025-10-01 03:37:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 37.20元
  各类型明细:
    • 各种抽奖: 11.20元(14个)
    • 金豆兑换: 17.00元(6个)
    • 等级权益: 9.00元(4个)
  应付详情:
    • 综合兑换: 12.40元
    • 星播客: 0.00元
    • 需付款: 12.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporu_1_3_.txt