✦ 昵称组: 万能的顾先生

▷ 用户: 177****3409
    2025-10-03 00:00:00 等级权益 (5.00元)
    2025-10-07 10:03:09 金豆兑换 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 193****8718
    2025-10-06 00:00:02 等级权益 (2.00元)
    2025-10-07 10:03:33 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 193****6727
    2025-10-01 10:02:57 金豆兑换 (0.50元)
    2025-10-05 01:30:55 各种抽奖 (0.10元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 193****7558
    2025-10-12 00:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 13.30元
  各类型明细:
    • 等级权益: 7.00元(2个)
    • 金豆兑换: 6.00元(3个)
    • 各种抽奖: 0.30元(3个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuewannengdeguxiansheng.txt