✦ 昵称组: 泊如鹏(1/3)

▷ 用户: 180****8997
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-08 03:35:19 各种抽奖 (0.10元)
    2025-10-10 14:02:01 金豆兑换 (1.00元)
    2025-10-15 16:00:27 各种抽奖 (0.20元)
    2025-10-17 00:00:05 等级权益 (2.00元)
    2025-10-24 10:01:11 金豆兑换 (0.50元)
    2025-10-31 14:00:00 金豆兑换 (10.00元)
  总计：15.80元 (7条记录)
--------------------

▷ 用户: 180****1857
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-04 00:00:00 等级权益 (2.00元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-22 14:01:51 金豆兑换 (1.00元)
    2025-10-24 10:01:15 金豆兑换 (0.50元)
    2025-10-28 14:00:28 金豆兑换 (10.00元)
  总计：15.60元 (6条记录)
--------------------

▷ 用户: 180****1380
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-02 10:03:47 金豆兑换 (0.50元)
    2025-10-02 14:03:22 金豆兑换 (1.00元)
    2025-10-06 10:01:28 金豆兑换 (5.00元)
    2025-10-08 00:00:35 各种抽奖 (0.10元)
    2025-10-23 00:00:04 等级权益 (2.00元)
    2025-10-26 00:00:03 等级权益 (3.00元)
    2025-10-28 00:05:14 各种抽奖 (0.20元)
  总计：13.80元 (8条记录)
--------------------

▷ 用户: 180****1875
    2025-10-01 03:54:56 各种抽奖 (0.10元)
    2025-10-07 00:00:02 等级权益 (2.00元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-15 16:00:27 各种抽奖 (0.20元)
    2025-10-17 10:00:00 金豆兑换 (5.00元)
    2025-10-26 10:01:33 金豆兑换 (0.50元)
    2025-10-30 00:00:06 等级权益 (3.00元)
  总计：10.90元 (7条记录)
--------------------

▷ 用户: 193****3597
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-03 00:00:02 等级权益 (2.00元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
    2025-10-24 10:01:29 金豆兑换 (0.50元)
    2025-10-27 14:01:12 金豆兑换 (1.00元)
    2025-10-28 00:00:00 等级权益 (3.00元)
    2025-10-28 00:05:13 各种抽奖 (0.20元)
  总计：6.90元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 63.00元
  各类型明细:
    • 各种抽奖: 7.50元(14个)
    • 等级权益: 19.00元(8个)
    • 金豆兑换: 36.50元(13个)
  应付详情:
    • 综合兑换: 21.00元
    • 星播客: 0.00元
    • 需付款: 21.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporupeng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporupeng_1_3_.txt