✦ 昵称组: 少

▷ 用户: 189****8256
    2025-10-01 00:00:03 等级权益 (3.00元)
    2025-10-01 16:00:47 各种抽奖 (2.00元)
    2025-10-02 14:00:19 金豆兑换 (1.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 189****2029
    2025-10-01 00:00:02 等级权益 (2.00元)
    2025-10-01 00:00:59 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****7904
    2025-10-01 16:00:49 各种抽奖 (2.00元)
    2025-10-02 10:03:12 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****1475
    2025-10-01 16:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8839
    2025-10-01 16:00:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4445
    2025-10-01 00:01:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 139****3269
    2025-10-01 00:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4596
    2025-10-01 00:01:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 195****5176
    2025-10-01 16:00:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****3349
    2025-10-01 16:00:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****9686
    2025-10-01 16:00:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 11个
  • 总金额: 19.80元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 13.30元(11个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueshao.txt