✦ 昵称组: Reset

▷ 用户: 181****2719
    2025-10-01 00:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****5971
    2025-10-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****5642
    2025-10-03 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 156****8027
    2025-10-01 00:00:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****0518
    2025-10-01 00:00:53 各种抽奖 (0.10元)
    2025-10-02 10:03:19 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****6938
    2025-10-01 00:00:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4965
    2025-10-02 10:02:13 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8719
    2025-10-01 00:00:54 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****2317
    2025-10-01 00:00:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 9个
  • 总金额: 8.80元
  各类型明细:
    • 各种抽奖: 3.80元(6个)
    • 金豆兑换: 1.00元(2个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueReset.txt