✦ 昵称组: LX(1/3)

▷ 用户: 173****6110
    2025-10-01 00:00:01 等级权益 (2.00元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****3080
    2025-10-03 00:00:06 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.10元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 1.37元
    • 星播客: 0.00元
    • 需付款: 1.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueLX_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueLX_1_3_.txt