✦ 昵称组: 泊如(1/3)

▷ 用户: 180****6252
    2025-10-01 00:01:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****9982
    2025-10-01 00:01:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8652
    2025-10-01 00:01:03 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****8586
    2025-10-01 00:01:03 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****9748
    2025-10-01 00:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****9749
    2025-10-01 00:01:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6250
    2025-10-01 00:01:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****8910
    2025-10-01 00:01:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 8个
  • 总金额: 8.80元
  各类型明细:
    • 各种抽奖: 8.80元(8个)
  应付详情:
    • 综合兑换: 2.93元
    • 星播客: 0.00元
    • 需付款: 2.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporu_1_3_.txt