✦ 昵称组: 少

▷ 用户: 189****8256
    2025-10-01 00:00:03 等级权益 (3.00元)
    2025-10-01 16:00:47 各种抽奖 (2.00元)
    2025-10-02 14:00:19 金豆兑换 (1.00元)
    2025-10-07 00:00:33 各种抽奖 (0.10元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 153****9686
    2025-10-01 16:00:48 各种抽奖 (0.10元)
    2025-10-05 10:02:16 金豆兑换 (5.00元)
    2025-10-07 00:00:37 各种抽奖 (0.10元)
    2025-10-08 10:03:39 金豆兑换 (0.50元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
  总计：5.90元 (5条记录)
--------------------

▷ 用户: 153****8839
    2025-10-01 16:00:52 各种抽奖 (2.00元)
    2025-10-06 10:03:26 金豆兑换 (0.50元)
    2025-10-07 00:00:00 等级权益 (2.00元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-15 00:00:39 各种抽奖 (0.20元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 195****5176
    2025-10-01 16:00:48 各种抽奖 (0.10元)
    2025-10-07 00:00:02 等级权益 (3.00元)
    2025-10-07 00:00:38 各种抽奖 (0.10元)
    2025-10-07 10:03:46 金豆兑换 (0.50元)
    2025-10-08 14:00:28 金豆兑换 (1.00元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 180****4596
    2025-10-01 00:01:00 各种抽奖 (0.50元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-11 10:03:02 金豆兑换 (0.50元)
    2025-10-13 00:00:02 等级权益 (2.00元)
    2025-10-14 14:02:42 金豆兑换 (1.00元)
  总计：4.10元 (5条记录)
--------------------

▷ 用户: 189****2029
    2025-10-01 00:00:02 等级权益 (2.00元)
    2025-10-01 00:00:59 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 139****3269
    2025-10-01 00:00:59 各种抽奖 (0.50元)
    2025-10-09 00:00:05 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****1043
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-08 00:00:02 等级权益 (2.00元)
    2025-10-12 14:00:58 金豆兑换 (1.00元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 133****3349
    2025-10-01 16:00:50 各种抽奖 (0.10元)
    2025-10-04 00:00:02 等级权益 (3.00元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 199****4445
    2025-10-01 00:01:00 各种抽奖 (2.00元)
    2025-10-07 00:00:38 各种抽奖 (0.10元)
    2025-10-13 14:00:50 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 173****1475
    2025-10-01 16:00:49 各种抽奖 (2.00元)
    2025-10-04 10:03:30 金豆兑换 (0.50元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 173****7904
    2025-10-01 16:00:49 各种抽奖 (2.00元)
    2025-10-02 10:03:12 金豆兑换 (0.50元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 173****7640
    2025-10-07 10:01:38 金豆兑换 (0.50元)
    2025-10-08 14:03:03 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 49.60元
  各类型明细:
    • 各种抽奖: 15.10元(25个)
    • 等级权益: 20.00元(8个)
    • 金豆兑换: 14.50元(14个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueshao.txt