✦ 昵称组: 空白

▷ 用户: 180****2879
    2025-10-01 10:03:17 金豆兑换 (5.00元)
    2025-10-10 00:00:00 等级权益 (2.00元)
    2025-10-11 14:02:27 金豆兑换 (1.00元)
    2025-10-15 00:00:41 各种抽奖 (5.00元)
    2025-10-20 14:00:39 金豆兑换 (10.00元)
    2025-10-24 10:00:53 金豆兑换 (0.50元)
  总计：23.50元 (6条记录)
--------------------

▷ 用户: 133****4030
    2025-10-01 00:00:46 各种抽奖 (0.50元)
    2025-10-02 00:00:03 等级权益 (2.00元)
    2025-10-02 14:01:05 金豆兑换 (1.00元)
    2025-10-03 14:01:03 金豆兑换 (10.00元)
    2025-10-17 10:01:28 金豆兑换 (5.00元)
    2025-10-20 10:01:28 金豆兑换 (0.50元)
  总计：19.00元 (6条记录)
--------------------

▷ 用户: 191****0218
    2025-10-01 14:02:26 金豆兑换 (1.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-12 00:00:32 各种抽奖 (0.10元)
    2025-10-14 10:01:56 金豆兑换 (0.50元)
    2025-10-23 00:00:01 等级权益 (3.00元)
    2025-10-27 14:01:36 金豆兑换 (10.00元)
  总计：14.70元 (6条记录)
--------------------

▷ 用户: 193****4740
    2025-10-01 00:00:02 等级权益 (1.00元)
    2025-10-17 10:01:06 金豆兑换 (5.00元)
    2025-10-18 00:00:00 等级权益 (2.00元)
    2025-10-24 10:01:13 金豆兑换 (0.50元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 133****8503
    2025-10-01 00:00:47 各种抽奖 (0.50元)
    2025-10-13 14:02:41 金豆兑换 (1.00元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-17 10:00:47 金豆兑换 (0.50元)
    2025-10-18 00:00:03 等级权益 (3.00元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 189****4303
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-08 00:00:03 等级权益 (3.00元)
    2025-10-12 16:00:30 各种抽奖 (0.10元)
    2025-10-22 14:02:00 金豆兑换 (1.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 177****1546
    2025-10-05 01:30:53 各种抽奖 (0.10元)
    2025-10-22 00:00:00 等级权益 (3.00元)
    2025-10-22 14:00:20 金豆兑换 (1.00元)
  总计：4.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 79.20元
  各类型明细:
    • 等级权益: 19.00元(8个)
    • 金豆兑换: 53.50元(17个)
    • 各种抽奖: 6.70元(9个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 0.00元
    • 需付款: 22.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuekongbai.txt