✦ 昵称组: 九公子6

▷ 用户: 133****3894
    2025-10-02 00:00:39 各种抽奖 (0.10元)
    2025-10-04 00:00:03 等级权益 (2.00元)
    2025-10-09 00:00:30 各种抽奖 (0.10元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-18 14:00:49 金豆兑换 (10.00元)
    2025-10-21 14:01:15 金豆兑换 (1.00元)
  总计：13.40元 (6条记录)
--------------------

▷ 用户: 133****4271
    2025-10-01 00:00:43 各种抽奖 (0.10元)
    2025-10-02 10:03:27 金豆兑换 (0.50元)
    2025-10-06 00:00:40 各种抽奖 (0.10元)
    2025-10-13 00:00:34 各种抽奖 (0.10元)
    2025-10-15 00:00:34 各种抽奖 (0.20元)
    2025-10-16 00:00:03 等级权益 (2.00元)
  总计：3.00元 (6条记录)
--------------------

▷ 用户: 133****2454
    2025-10-02 00:00:05 等级权益 (2.00元)
    2025-10-02 00:00:39 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 3个
  • 总金额: 18.50元
  各类型明细:
    • 等级权益: 6.00元(3个)
    • 各种抽奖: 1.00元(8个)
    • 金豆兑换: 11.50元(3个)
  应付详情:
    • 综合兑换: 4.00元
    • 星播客: 0.00元
    • 需付款: 4.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiugongzi6.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiugongzi6.txt