✦ 昵称组: 六六

▷ 用户: 153****3027
    2025-10-01 00:00:48 各种抽奖 (2.00元)
    2025-10-01 14:01:39 金豆兑换 (10.00元)
    2025-10-02 14:03:18 金豆兑换 (1.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 153****2382
    2025-10-01 00:04:16 各种抽奖 (2.00元)
    2025-10-01 10:03:47 金豆兑换 (0.50元)
    2025-10-01 16:00:44 各种抽奖 (5.00元)
    2025-10-05 01:31:02 各种抽奖 (0.10元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 173****6790
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 16:00:44 各种抽奖 (5.00元)
    2025-10-03 14:03:22 金豆兑换 (1.00元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****6169
    2025-10-01 00:00:51 各种抽奖 (1.00元)
    2025-10-06 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****9687
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-05 10:01:05 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****6862
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-05 01:30:56 各种抽奖 (0.10元)
    2025-10-05 14:00:54 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 153****8073
    2025-10-01 00:00:49 各种抽奖 (2.00元)
    2025-10-01 10:00:47 金豆兑换 (0.50元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 153****2531
    2025-10-01 00:00:51 各种抽奖 (2.00元)
    2025-10-01 16:00:44 各种抽奖 (0.20元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 153****0635
    2025-10-01 00:00:48 各种抽奖 (2.00元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****1721
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 16:00:46 各种抽奖 (0.20元)
    2025-10-02 10:02:20 金豆兑换 (0.50元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.90元 (4条记录)
--------------------

▷ 用户: 153****1571
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-05 10:03:31 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****8871
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 16:00:44 各种抽奖 (0.20元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 173****9857
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 16:00:44 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 173****8503
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 153****1372
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 153****9251
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-05 01:30:55 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 153****3513
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-05 01:30:54 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 51.30元
  各类型明细:
    • 各种抽奖: 26.30元(38个)
    • 金豆兑换: 20.00元(9个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueliuliu.txt