✦ 昵称组: 九呵呵呵6

▷ 用户: 153****8712
    2025-10-19 14:00:00 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 181****3008
    2025-10-19 14:00:50 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****4830
    2025-10-19 14:02:12 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8310
    2025-10-19 14:02:02 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7844
    2025-10-19 10:00:16 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 50个
  • 查询成功: 5个
  • 总金额: 13.50元
  各类型明细:
    • 金豆兑换: 13.50元(5个)
  应付详情:
    • 综合兑换: 4.00元
    • 星播客: 0.00元
    • 需付款: 4.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiuhehehe6.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiuhehehe6.txt