✦ 昵称组: 无名(免)

▷ 用户: 150****3608
    2025-10-01 14:01:19 金豆兑换 (1.00元)
    2025-10-15 00:00:32 各种抽奖 (0.20元)
    2025-10-15 14:01:05 金豆兑换 (10.00元)
    2025-10-16 10:00:00 金豆兑换 (5.00元)
    2025-10-18 00:00:03 等级权益 (5.00元)
    2025-10-20 10:00:37 金豆兑换 (0.50元)
  总计：21.70元 (6条记录)
--------------------

▷ 用户: 131****4883
    2025-10-01 00:00:02 等级权益 (5.00元)
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-01 16:00:35 各种抽奖 (0.20元)
    2025-10-04 00:00:32 各种抽奖 (0.10元)
    2025-10-11 00:00:32 各种抽奖 (0.10元)
    2025-10-11 14:00:40 金豆兑换 (1.00元)
    2025-10-15 14:01:57 金豆兑换 (10.00元)
  总计：16.50元 (7条记录)
--------------------

▷ 用户: 180****4619
    2025-10-02 00:00:02 等级权益 (5.00元)
    2025-10-15 14:00:18 金豆兑换 (10.00元)
    2025-10-19 14:01:32 金豆兑换 (1.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 191****0753
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-07 00:00:05 等级权益 (5.00元)
    2025-10-11 00:00:29 各种抽奖 (0.10元)
    2025-10-15 00:00:40 各种抽奖 (0.20元)
    2025-10-16 10:02:23 金豆兑换 (5.00元)
  总计：10.40元 (5条记录)
--------------------

▷ 用户: 191****9593
    2025-10-01 00:00:42 各种抽奖 (5.00元)
    2025-10-04 00:00:35 各种抽奖 (2.00元)
    2025-10-20 14:01:45 金豆兑换 (1.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 157****0539
    2025-10-01 00:00:39 各种抽奖 (1.00元)
    2025-10-03 10:01:47 金豆兑换 (5.00元)
    2025-10-04 00:00:32 各种抽奖 (0.10元)
    2025-10-07 10:02:08 金豆兑换 (0.50元)
    2025-10-11 00:00:31 各种抽奖 (0.10元)
    2025-10-18 14:02:28 金豆兑换 (1.00元)
  总计：7.70元 (6条记录)
--------------------

▷ 用户: 191****9686
    2025-10-01 10:03:44 金豆兑换 (0.50元)
    2025-10-02 14:00:45 金豆兑换 (1.00元)
    2025-10-15 10:02:26 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****0013
    2025-10-19 10:01:28 金豆兑换 (0.50元)
    2025-10-21 00:00:05 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****9776
    2025-10-01 00:00:40 各种抽奖 (0.50元)
    2025-10-06 00:00:01 等级权益 (3.00元)
    2025-10-20 10:01:55 金豆兑换 (0.50元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 153****7297
    2025-10-01 00:00:39 各种抽奖 (0.50元)
    2025-10-16 14:02:33 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 97.80元
  各类型明细:
    • 金豆兑换: 59.50元(19个)
    • 各种抽奖: 10.30元(15个)
    • 等级权益: 28.00元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuewuming_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuewuming_mian_.txt