✦ 昵称组: 泊如鹏(1/3)

▷ 用户: 180****1857
    2025-10-01 00:00:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****8997
    2025-10-01 00:00:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****1380
    2025-10-01 00:00:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****3597
    2025-10-01 00:00:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 6.10元
  各类型明细:
    • 各种抽奖: 6.10元(4个)
  应付详情:
    • 综合兑换: 2.03元
    • 星播客: 0.00元
    • 需付款: 2.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueporupeng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueporupeng_1_3_.txt