✦ 昵称组: 路ღ

▷ 用户: 180****1271
    2025-10-01 00:00:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1811
    2025-10-01 00:00:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5257
    2025-10-01 00:00:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****6351
    2025-10-01 00:00:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****6223
    2025-10-01 00:00:45 各种抽奖 (0.10元)
    2025-10-01 00:00:51 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****0471
    2025-10-01 00:00:48 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 189****9857
    2025-10-01 00:00:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****0213
    2025-10-01 00:00:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 8个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(9个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueluღ.txt