✦ 昵称组: 乐辉哥

▷ 用户: 180****0323
    2025-10-05 01:31:05 各种抽奖 (0.10元)
    2025-10-12 00:00:40 各种抽奖 (0.10元)
    2025-10-12 10:02:08 金豆兑换 (0.50元)
    2025-10-16 14:01:34 金豆兑换 (1.00元)
    2025-10-21 00:00:00 等级权益 (2.00元)
    2025-10-22 14:00:00 金豆兑换 (10.00元)
  总计：13.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.70元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 11.50元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuelehuige.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuelehuige.txt