✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 153****2406
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-04 14:01:21 金豆兑换 (1.00元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
    2025-10-15 00:00:40 各种抽奖 (0.20元)
    2025-10-19 14:00:52 金豆兑换 (10.00元)
  总计：11.40元 (5条记录)
--------------------

▷ 用户: 189****6036
    2025-10-05 01:30:47 各种抽奖 (0.10元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
    2025-10-08 14:03:03 金豆兑换 (1.00元)
    2025-10-15 00:00:39 各种抽奖 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 133****0336
    2025-10-01 00:00:38 各种抽奖 (0.10元)
    2025-10-08 00:00:34 各种抽奖 (0.10元)
    2025-10-13 00:00:04 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****0535
    2025-10-01 00:00:40 各种抽奖 (0.50元)
    2025-10-07 00:00:03 等级权益 (2.00元)
    2025-10-13 14:01:09 金豆兑换 (1.00元)
    2025-10-15 10:02:39 金豆兑换 (0.50元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 153****2821
    2025-10-01 00:00:39 各种抽奖 (2.00元)
    2025-10-01 16:00:35 各种抽奖 (0.20元)
    2025-10-07 10:01:27 金豆兑换 (0.50元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 133****7336
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-01 00:00:51 各种抽奖 (0.20元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
    2025-10-19 14:01:37 金豆兑换 (1.00元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 158****0138
    2025-10-01 00:00:39 各种抽奖 (0.50元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 31.70元
  各类型明细:
    • 各种抽奖: 9.70元(17个)
    • 金豆兑换: 15.00元(7个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuefeitianshenzhuQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuefeitianshenzhuQQ_mian_.txt