✦ 昵称组: 三分热(免)

▷ 用户: 189****2863
    2025-10-06 00:02:26 各种抽奖 (0.10元)
    2025-10-07 14:01:23 金豆兑换 (10.00元)
    2025-10-09 00:00:05 等级权益 (3.00元)
    2025-10-13 00:00:35 各种抽奖 (0.10元)
    2025-10-18 14:01:56 金豆兑换 (1.00元)
    2025-10-21 00:00:00 等级权益 (5.00元)
    2025-10-25 10:00:47 金豆兑换 (0.50元)
  总计：19.70元 (7条记录)
--------------------

▷ 用户: 189****5521
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-04 14:03:44 金豆兑换 (1.00元)
    2025-10-06 00:00:31 各种抽奖 (0.10元)
    2025-10-11 10:03:42 金豆兑换 (0.50元)
    2025-10-13 00:00:35 各种抽奖 (0.10元)
    2025-10-17 00:00:03 等级权益 (3.00元)
    2025-10-18 14:01:51 金豆兑换 (10.00元)
  总计：16.70元 (7条记录)
--------------------

▷ 用户: 133****7965
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-06 00:00:39 各种抽奖 (0.10元)
    2025-10-11 00:00:03 等级权益 (3.00元)
    2025-10-15 00:00:33 各种抽奖 (0.20元)
    2025-10-20 10:01:58 金豆兑换 (5.00元)
    2025-10-25 10:00:56 金豆兑换 (0.50元)
  总计：10.80元 (6条记录)
--------------------

▷ 用户: 133****3213
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-06 00:00:40 各种抽奖 (0.10元)
    2025-10-09 10:02:54 金豆兑换 (0.50元)
    2025-10-13 00:00:35 各种抽奖 (0.10元)
    2025-10-14 14:02:24 金豆兑换 (1.00元)
    2025-10-18 00:00:03 等级权益 (3.00元)
    2025-10-22 10:01:44 金豆兑换 (5.00元)
  总计：9.80元 (7条记录)
--------------------

▷ 用户: 173****4572
    2025-10-01 14:01:58 金豆兑换 (1.00元)
    2025-10-04 10:02:34 金豆兑换 (0.50元)
    2025-10-06 00:00:33 各种抽奖 (0.10元)
    2025-10-09 10:00:05 金豆兑换 (5.00元)
    2025-10-13 00:00:35 各种抽奖 (0.10元)
    2025-10-16 00:00:05 等级权益 (3.00元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 189****0521
    2025-10-01 00:00:39 各种抽奖 (0.10元)
    2025-10-04 10:01:15 金豆兑换 (5.00元)
    2025-10-06 00:00:34 各种抽奖 (0.10元)
    2025-10-13 00:00:34 各种抽奖 (0.10元)
    2025-10-21 00:00:03 等级权益 (3.00元)
    2025-10-25 14:01:04 金豆兑换 (1.00元)
  总计：9.30元 (6条记录)
--------------------

▷ 用户: 189****0626
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-06 00:00:33 各种抽奖 (0.10元)
    2025-10-13 00:00:35 各种抽奖 (0.10元)
    2025-10-14 10:02:42 金豆兑换 (0.50元)
    2025-10-15 14:01:07 金豆兑换 (1.00元)
    2025-10-25 00:00:06 等级权益 (5.00元)
  总计：6.80元 (6条记录)
--------------------

▷ 用户: 133****8679
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-01 10:02:17 金豆兑换 (0.50元)
    2025-10-06 00:00:40 各种抽奖 (0.10元)
    2025-10-08 00:00:03 等级权益 (3.00元)
    2025-10-10 14:02:08 金豆兑换 (1.00元)
    2025-10-13 00:00:35 各种抽奖 (0.10元)
  总计：6.70元 (6条记录)
--------------------

▷ 用户: 189****9932
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-04 00:00:00 等级权益 (3.00元)
    2025-10-06 00:00:31 各种抽奖 (0.10元)
    2025-10-16 14:02:31 金豆兑换 (1.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 133****8989
    2025-10-06 00:00:03 等级权益 (3.00元)
    2025-10-13 14:02:42 金豆兑换 (1.00元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 133****0521
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-06 00:00:39 各种抽奖 (0.10元)
    2025-10-12 10:02:24 金豆兑换 (0.50元)
    2025-10-13 00:00:34 各种抽奖 (0.10元)
    2025-10-15 00:00:03 等级权益 (3.00元)
  总计：3.80元 (5条记录)
--------------------

▷ 用户: 133****8126
    2025-10-01 00:00:40 各种抽奖 (0.50元)
    2025-10-16 00:00:04 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 105.20元
  各类型明细:
    • 各种抽奖: 9.20元(29个)
    • 金豆兑换: 53.00元(23个)
    • 等级权益: 43.00元(13个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuesanfenre_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuesanfenre_mian_.txt