✦ 昵称组: 轶生(1/3)

▷ 用户: 190****6069
    2025-10-22 00:00:05 等级权益 (2.00元)
    2025-10-30 10:01:28 金豆兑换 (5.00元)
    2025-10-31 10:00:18 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.50元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueyisheng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueyisheng_1_3_.txt