✦ 昵称组: 知道

▷ 用户: 177****8351
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-02 14:00:10 金豆兑换 (10.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 173****1631
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 16:00:36 各种抽奖 (2.00元)
    2025-10-04 00:00:38 各种抽奖 (2.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 173****7401
    2025-10-01 00:00:02 等级权益 (5.00元)
    2025-10-01 00:00:42 各种抽奖 (2.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 133****2241
    2025-10-01 00:00:42 各种抽奖 (2.00元)
    2025-10-03 10:03:02 金豆兑换 (5.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 173****3065
    2025-10-01 00:00:42 各种抽奖 (2.00元)
    2025-10-02 00:00:07 等级权益 (5.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 177****5818
    2025-10-01 00:00:01 等级权益 (3.00元)
    2025-10-01 00:00:43 各种抽奖 (2.00元)
    2025-10-04 00:00:34 各种抽奖 (2.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 173****9557
    2025-10-01 00:00:42 各种抽奖 (0.10元)
    2025-10-02 10:00:14 金豆兑换 (0.50元)
    2025-10-03 10:02:39 金豆兑换 (5.00元)
    2025-10-04 00:00:38 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 133****9842
    2025-10-01 00:00:49 各种抽奖 (0.20元)
    2025-10-01 16:00:37 各种抽奖 (2.00元)
    2025-10-04 00:00:38 各种抽奖 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 189****6242
    2025-10-01 16:00:37 各种抽奖 (2.00元)
    2025-10-04 00:00:38 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****5241
    2025-10-01 00:00:42 各种抽奖 (2.00元)
    2025-10-01 00:00:48 各种抽奖 (0.20元)
    2025-10-04 00:00:38 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****6234
    2025-10-01 00:00:42 各种抽奖 (2.00元)
    2025-10-01 16:00:38 各种抽奖 (0.20元)
    2025-10-04 00:00:35 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 189****5851
    2025-10-01 00:00:43 各种抽奖 (0.10元)
    2025-10-04 00:00:35 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****7579
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-04 00:00:38 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****7830
    2025-10-01 16:00:37 各种抽奖 (2.00元)
    2025-10-04 00:00:38 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****3216
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****1992
    2025-10-01 00:00:41 各种抽奖 (0.10元)
    2025-10-04 00:00:38 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****1535
    2025-10-01 00:00:42 各种抽奖 (0.10元)
    2025-10-01 00:00:54 各种抽奖 (0.20元)
    2025-10-02 14:01:57 金豆兑换 (1.00元)
  总计：1.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 17个
  • 总金额: 79.70元
  各类型明细:
    • 各种抽奖: 40.20元(37个)
    • 金豆兑换: 21.50元(5个)
    • 等级权益: 18.00元(4个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhidao.txt