✦ 昵称组: 大帅毕(免)

▷ 用户: 190****3153
    2025-10-02 00:00:37 各种抽奖 (1.00元)
    2025-10-03 14:02:01 金豆兑换 (10.00元)
    2025-10-05 00:00:00 等级权益 (2.00元)
    2025-10-09 00:00:33 各种抽奖 (0.10元)
    2025-10-13 10:01:20 金豆兑换 (5.00元)
    2025-10-22 14:00:07 金豆兑换 (1.00元)
  总计：19.10元 (6条记录)
--------------------

▷ 用户: 189****3943
    2025-10-01 00:00:02 等级权益 (5.00元)
    2025-10-02 00:00:36 各种抽奖 (0.10元)
    2025-10-07 10:03:45 金豆兑换 (0.50元)
    2025-10-08 14:03:02 金豆兑换 (1.00元)
    2025-10-09 00:00:30 各种抽奖 (0.10元)
    2025-10-18 14:01:23 金豆兑换 (10.00元)
  总计：16.70元 (6条记录)
--------------------

▷ 用户: 180****2203
    2025-10-01 10:02:50 金豆兑换 (5.00元)
    2025-10-07 10:00:58 金豆兑换 (0.50元)
    2025-10-07 14:02:04 金豆兑换 (1.00元)
    2025-10-11 14:01:29 金豆兑换 (10.00元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 189****0943
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-07 00:00:04 等级权益 (5.00元)
    2025-10-09 00:00:32 各种抽奖 (0.10元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
    2025-10-17 10:00:38 金豆兑换 (5.00元)
    2025-10-20 10:00:37 金豆兑换 (0.50元)
  总计：12.80元 (6条记录)
--------------------

▷ 用户: 153****8685
    2025-10-02 00:00:03 等级权益 (5.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
    2025-10-11 00:00:29 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 70.30元
  各类型明细:
    • 各种抽奖: 3.80元(9个)
    • 等级权益: 17.00元(4个)
    • 金豆兑换: 49.50元(12个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuedashuaibi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuedashuaibi_mian_.txt