✦ 昵称组: 清风

▷ 用户: 177****3496
    2025-10-01 00:00:51 各种抽奖 (0.10元)
    2025-10-01 10:03:37 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****2413
    2025-10-01 00:00:01 等级权益 (3.00元)
    2025-10-01 00:00:49 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 191****9411
    2025-10-01 00:00:50 各种抽奖 (2.00元)
    2025-10-01 14:00:46 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****9171
    2025-10-01 00:00:48 各种抽奖 (2.00元)
    2025-10-01 10:00:39 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****4501
    2025-10-01 00:00:52 各种抽奖 (2.00元)
    2025-10-02 10:00:31 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****9344
    2025-10-01 00:00:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1393
    2025-10-01 00:00:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****9264
    2025-10-02 00:02:29 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0526
    2025-10-01 00:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8734
    2025-10-01 00:00:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****1689
    2025-10-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5543
    2025-10-01 00:00:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****2291
    2025-10-02 14:03:20 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5867
    2025-10-01 14:01:56 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****4602
    2025-10-01 14:01:46 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****7574
    2025-10-02 14:02:03 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****8240
    2025-10-01 00:00:50 各种抽奖 (0.50元)
    2025-10-01 10:00:45 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****8411
    2025-10-01 10:03:41 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****9433
    2025-10-01 10:01:21 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1267
    2025-10-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****0736
    2025-10-01 10:03:59 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****6647
    2025-10-01 00:04:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****3344
    2025-10-01 00:00:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****7510
    2025-10-01 00:00:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 52个
  • 查询成功: 24个
  • 总金额: 37.50元
  各类型明细:
    • 金豆兑换: 13.00元(12个)
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 19.50元(16个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueqingfeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueqingfeng.txt