✦ 昵称组: 张w杰

▷ 用户: 181****2456
    2025-10-01 00:00:45 各种抽奖 (0.10元)
    2025-10-02 14:02:21 金豆兑换 (10.00元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 181****2834
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-02 00:00:05 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****5767
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2503
    2025-10-01 00:00:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****0170
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-01 16:00:36 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****2520
    2025-10-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****0456
    2025-10-01 00:00:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 21.60元
  各类型明细:
    • 各种抽奖: 6.60元(8个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhangwjie.txt