✦ 昵称组: 张w杰

▷ 用户: 181****2456
    2025-10-01 00:00:45 各种抽奖 (0.10元)
    2025-10-02 14:02:21 金豆兑换 (10.00元)
    2025-10-04 00:00:38 各种抽奖 (0.10元)
  总计：10.20元 (3条记录)
--------------------

▷ 用户: 181****2834
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-02 00:00:05 等级权益 (5.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 153****2503
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-03 14:03:28 金豆兑换 (1.00元)
    2025-10-04 00:00:38 各种抽奖 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 177****5767
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-04 00:00:38 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 189****0170
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-01 16:00:36 各种抽奖 (0.20元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 189****2520
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-04 00:00:35 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 189****0456
    2025-10-01 00:00:41 各种抽奖 (0.10元)
    2025-10-04 00:00:35 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 27.10元
  各类型明细:
    • 各种抽奖: 11.10元(15个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 11.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhangwjie.txt