✦ 昵称组: zhengjingtei

▷ 用户: 193****9635
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 00:00:44 各种抽奖 (2.00元)
    2025-10-04 00:00:40 各种抽奖 (2.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 180****3045
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-01 00:00:46 各种抽奖 (2.00元)
    2025-10-05 01:30:52 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 199****4501
    2025-10-01 00:00:45 各种抽奖 (2.00元)
    2025-10-04 00:00:41 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****9263
    2025-10-01 10:00:49 金豆兑换 (0.50元)
    2025-10-01 14:02:01 金豆兑换 (1.00元)
    2025-10-04 00:00:04 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 173****4818
    2025-10-01 00:00:44 各种抽奖 (2.00元)
    2025-10-05 01:30:52 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****6409
    2025-10-01 00:00:44 各种抽奖 (0.10元)
    2025-10-01 16:00:41 各种抽奖 (0.20元)
    2025-10-05 01:30:53 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 173****3551
    2025-10-01 00:00:44 各种抽奖 (0.10元)
    2025-10-01 00:00:51 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****1649
    2025-10-01 00:00:44 各种抽奖 (0.10元)
    2025-10-05 01:30:52 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 26.60元
  各类型明细:
    • 等级权益: 12.00元(3个)
    • 各种抽奖: 13.10元(15个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhengjingtei.txt