✦ 昵称组: 平静QQ(免)

▷ 用户: 199****1399
    2025-10-02 10:03:31 金豆兑换 (0.50元)
    2025-10-05 10:00:49 金豆兑换 (5.00元)
    2025-10-09 14:01:51 金豆兑换 (1.00元)
    2025-10-15 00:00:33 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 6.70元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuepingjingQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuepingjingQQ_mian_.txt