✦ 昵称组: 旧言(免)

▷ 用户: 133****4220
    2025-10-01 00:00:41 各种抽奖 (0.50元)
    2025-10-09 00:00:02 等级权益 (5.00元)
    2025-10-12 14:02:05 金豆兑换 (10.00元)
    2025-10-14 14:02:44 金豆兑换 (1.00元)
    2025-10-15 00:00:33 各种抽奖 (0.20元)
    2025-10-19 10:01:02 金豆兑换 (0.50元)
  总计：17.20元 (6条记录)
--------------------

▷ 用户: 177****1913
    2025-10-01 00:00:41 各种抽奖 (0.50元)
    2025-10-18 10:00:23 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 18.20元
  各类型明细:
    • 各种抽奖: 1.20元(3个)
    • 金豆兑换: 12.00元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiuyan_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiuyan_mian_.txt