✦ 昵称组: word

▷ 用户: 180****1652
    2025-10-01 00:00:48 各种抽奖 (0.10元)
    2025-10-01 00:06:22 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 190****1791
    2025-10-01 00:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9872
    2025-10-01 00:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****0052
    2025-10-01 00:00:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****6292
    2025-10-01 00:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****5807
    2025-10-01 00:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5103
    2025-10-01 00:00:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****8871
    2025-10-01 00:00:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7252
    2025-10-01 00:00:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2844
    2025-10-01 00:00:49 各种抽奖 (0.10元)
    2025-10-01 00:09:11 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 10个
  • 总金额: 17.90元
  各类型明细:
    • 各种抽奖: 17.90元(12个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueword.txt