✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 189****5103
    2025-10-02 14:00:14 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0794
    2025-10-01 00:00:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1503
    2025-10-01 00:00:38 各种抽奖 (0.10元)
    2025-10-03 00:00:42 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 1.70元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 0.70元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuerenzhongjieshaoQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuerenzhongjieshaoQQ_mian_.txt