✦ 昵称组: 少

▷ 用户: 173****1475
    2025-10-01 16:00:49 各种抽奖 (2.00元)
    2025-10-04 10:03:30 金豆兑换 (0.50元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
    2025-10-21 10:01:37 金豆兑换 (5.00元)
    2025-10-21 14:01:53 金豆兑换 (1.00元)
    2025-10-25 14:01:13 金豆兑换 (10.00元)
    2025-10-27 00:00:03 等级权益 (3.00元)
  总计：21.80元 (8条记录)
--------------------

▷ 用户: 139****3269
    2025-10-01 00:00:59 各种抽奖 (0.50元)
    2025-10-09 00:00:05 等级权益 (3.00元)
    2025-10-16 14:02:36 金豆兑换 (1.00元)
    2025-10-22 14:00:46 金豆兑换 (10.00元)
    2025-10-27 10:00:29 金豆兑换 (5.00元)
    2025-10-28 10:01:00 金豆兑换 (0.50元)
  总计：20.00元 (6条记录)
--------------------

▷ 用户: 189****2029
    2025-10-01 00:00:02 等级权益 (2.00元)
    2025-10-01 00:00:59 各种抽奖 (2.00元)
    2025-10-15 14:01:58 金豆兑换 (1.00元)
    2025-10-16 00:00:03 等级权益 (3.00元)
    2025-10-19 10:01:07 金豆兑换 (0.50元)
    2025-10-27 10:00:52 金豆兑换 (5.00元)
  总计：13.50元 (6条记录)
--------------------

▷ 用户: 153****9686
    2025-10-01 16:00:48 各种抽奖 (0.10元)
    2025-10-05 10:02:16 金豆兑换 (5.00元)
    2025-10-07 00:00:37 各种抽奖 (0.10元)
    2025-10-08 10:03:39 金豆兑换 (0.50元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
    2025-10-25 00:00:05 等级权益 (3.00元)
    2025-10-28 14:01:56 金豆兑换 (1.00元)
  总计：9.90元 (7条记录)
--------------------

▷ 用户: 173****7640
    2025-10-07 10:01:38 金豆兑换 (0.50元)
    2025-10-08 14:03:03 金豆兑换 (1.00元)
    2025-10-15 10:00:28 金豆兑换 (5.00元)
    2025-10-25 00:00:03 等级权益 (3.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 199****4445
    2025-10-01 00:01:00 各种抽奖 (2.00元)
    2025-10-07 00:00:38 各种抽奖 (0.10元)
    2025-10-13 14:00:50 金豆兑换 (1.00元)
    2025-10-21 10:01:31 金豆兑换 (5.00元)
    2025-10-22 10:00:56 金豆兑换 (0.50元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 173****7904
    2025-10-01 16:00:49 各种抽奖 (2.00元)
    2025-10-02 10:03:12 金豆兑换 (0.50元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-24 14:02:10 金豆兑换 (1.00元)
    2025-10-25 00:00:07 等级权益 (3.00元)
  总计：6.60元 (5条记录)
--------------------

▷ 用户: 189****8256
    2025-10-01 00:00:03 等级权益 (3.00元)
    2025-10-01 16:00:47 各种抽奖 (2.00元)
    2025-10-02 14:00:19 金豆兑换 (1.00元)
    2025-10-07 00:00:33 各种抽奖 (0.10元)
    2025-10-21 10:01:37 金豆兑换 (0.50元)
  总计：6.60元 (5条记录)
--------------------

▷ 用户: 153****8839
    2025-10-01 16:00:52 各种抽奖 (2.00元)
    2025-10-06 10:03:26 金豆兑换 (0.50元)
    2025-10-07 00:00:00 等级权益 (2.00元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-15 00:00:39 各种抽奖 (0.20元)
    2025-10-26 14:02:17 金豆兑换 (1.00元)
  总计：5.80元 (6条记录)
--------------------

▷ 用户: 195****5176
    2025-10-01 16:00:48 各种抽奖 (0.10元)
    2025-10-07 00:00:02 等级权益 (3.00元)
    2025-10-07 00:00:38 各种抽奖 (0.10元)
    2025-10-07 10:03:46 金豆兑换 (0.50元)
    2025-10-08 14:00:28 金豆兑换 (1.00元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 133****3349
    2025-10-01 16:00:50 各种抽奖 (0.10元)
    2025-10-04 00:00:02 等级权益 (3.00元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-22 14:01:55 金豆兑换 (1.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 180****4596
    2025-10-01 00:01:00 各种抽奖 (0.50元)
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-11 10:03:02 金豆兑换 (0.50元)
    2025-10-13 00:00:02 等级权益 (2.00元)
    2025-10-14 14:02:42 金豆兑换 (1.00元)
  总计：4.10元 (5条记录)
--------------------

▷ 用户: 153****1043
    2025-10-07 00:00:36 各种抽奖 (0.10元)
    2025-10-08 00:00:02 等级权益 (2.00元)
    2025-10-12 14:00:58 金豆兑换 (1.00元)
    2025-10-15 00:00:38 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 118.60元
  各类型明细:
    • 各种抽奖: 15.10元(25个)
    • 等级权益: 35.00元(13个)
    • 金豆兑换: 68.50元(32个)
  应付详情:
    • 综合兑换: 25.00元
    • 星播客: 0.00元
    • 需付款: 25.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueshao.txt