✦ 昵称组: 清风伴酒

▷ 用户: 177****1930
    2025-10-01 00:00:55 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****6614
    2025-10-01 00:00:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****1560
    2025-10-01 00:00:57 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 3个
  • 总金额: 0.30元
  各类型明细:
    • 各种抽奖: 0.30元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueqingfengbanjiu.txt