✦ 昵称组: 旧言5

▷ 用户: 180****9661
    2025-10-01 00:01:00 各种抽奖 (0.10元)
    2025-10-01 10:00:24 金豆兑换 (5.00元)
    2025-10-06 00:00:35 各种抽奖 (0.10元)
    2025-10-10 00:00:02 等级权益 (5.00元)
    2025-10-10 14:00:19 金豆兑换 (1.00元)
    2025-10-13 00:00:37 各种抽奖 (0.10元)
    2025-10-13 14:02:00 金豆兑换 (10.00元)
  总计：21.30元 (7条记录)
--------------------

▷ 用户: 199****1085
    2025-10-01 00:01:00 各种抽奖 (0.10元)
    2025-10-02 14:02:06 金豆兑换 (10.00元)
    2025-10-04 00:00:53 各种抽奖 (2.00元)
    2025-10-11 00:00:40 各种抽奖 (0.10元)
  总计：12.20元 (4条记录)
--------------------

▷ 用户: 173****0248
    2025-10-01 10:03:53 金豆兑换 (0.50元)
    2025-10-01 14:02:08 金豆兑换 (1.00元)
    2025-10-05 01:31:05 各种抽奖 (0.10元)
    2025-10-08 10:01:03 金豆兑换 (5.00元)
    2025-10-09 00:00:02 等级权益 (3.00元)
    2025-10-12 00:00:41 各种抽奖 (0.10元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 177****3112
    2025-10-01 00:04:16 各种抽奖 (2.00元)
    2025-10-05 01:31:05 各种抽奖 (0.10元)
    2025-10-06 10:02:50 金豆兑换 (0.50元)
    2025-10-07 00:00:01 等级权益 (5.00元)
    2025-10-12 00:00:41 各种抽奖 (0.10元)
    2025-10-12 14:00:29 金豆兑换 (1.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 177****7349
    2025-10-01 00:01:00 各种抽奖 (2.00元)
    2025-10-07 00:00:02 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 187****0918
    2025-10-01 00:00:59 各种抽奖 (1.00元)
    2025-10-01 16:00:51 各种抽奖 (0.20元)
    2025-10-07 00:00:01 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 199****7839
    2025-10-01 00:00:00 等级权益 (5.00元)
    2025-10-04 10:03:23 金豆兑换 (0.50元)
    2025-10-06 00:00:33 各种抽奖 (0.10元)
    2025-10-13 00:00:41 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 177****6084
    2025-10-04 14:03:24 金豆兑换 (1.00元)
    2025-10-05 01:31:04 各种抽奖 (0.10元)
    2025-10-09 00:00:02 等级权益 (3.00元)
    2025-10-11 10:02:50 金豆兑换 (0.50元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 177****6605
    2025-10-01 00:01:02 各种抽奖 (0.10元)
    2025-10-05 10:02:55 金豆兑换 (0.50元)
    2025-10-06 00:00:34 各种抽奖 (0.10元)
    2025-10-11 00:00:00 等级权益 (3.00元)
    2025-10-13 00:00:39 各种抽奖 (0.10元)
  总计：3.80元 (5条记录)
--------------------

▷ 用户: 189****5965
    2025-10-01 00:00:59 各种抽奖 (2.00元)
    2025-10-05 01:31:05 各种抽奖 (0.10元)
    2025-10-07 14:01:44 金豆兑换 (1.00元)
    2025-10-10 10:02:51 金豆兑换 (0.50元)
    2025-10-12 00:00:41 各种抽奖 (0.10元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 199****3442
    2025-10-03 10:02:43 金豆兑换 (0.50元)
    2025-10-05 00:00:02 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****8498
    2025-10-13 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****4725
    2025-10-02 00:00:05 等级权益 (2.00元)
    2025-10-06 00:00:33 各种抽奖 (0.10元)
    2025-10-13 00:00:38 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 199****7829
    2025-10-01 00:01:00 各种抽奖 (2.00元)
    2025-10-06 00:00:35 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****5211
    2025-10-01 14:02:48 金豆兑换 (1.00元)
    2025-10-07 00:00:34 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****7060
    2025-10-06 14:03:29 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****3745
    2025-10-06 00:00:32 各种抽奖 (0.10元)
    2025-10-13 00:00:38 各种抽奖 (0.10元)
    2025-10-13 10:02:27 金豆兑换 (0.50元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 17个
  • 总金额: 96.50元
  各类型明细:
    • 各种抽奖: 13.50元(30个)
    • 金豆兑换: 41.00元(19个)
    • 等级权益: 42.00元(11个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiuyan5.txt