✦ 昵称组: 小华(1/3)

▷ 用户: 190****1882
    2025-10-01 00:01:00 各种抽奖 (1.00元)
    2025-10-01 00:01:06 各种抽奖 (5.00元)
    2025-10-04 00:00:00 等级权益 (3.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 173****2424
    2025-10-01 00:00:59 各种抽奖 (1.00元)
    2025-10-02 14:03:13 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****0851
    2025-10-01 00:00:59 各种抽奖 (0.50元)
    2025-10-01 14:02:03 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****1605
    2025-10-01 00:00:59 各种抽奖 (1.00元)
    2025-10-01 16:00:51 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 13.70元
  各类型明细:
    • 各种抽奖: 8.70元(6个)
    • 金豆兑换: 2.00元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 4.57元
    • 星播客: 0.00元
    • 需付款: 4.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexiaohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexiaohua_1_3_.txt