✦ 昵称组: 随缘

▷ 用户: 177****1532
    2025-10-02 10:02:51 金豆兑换 (0.50元)
    2025-10-10 14:03:13 金豆兑换 (1.00元)
    2025-10-12 10:02:14 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****9787
    2025-10-01 00:00:51 各种抽奖 (0.50元)
    2025-10-09 00:00:00 等级权益 (3.00元)
    2025-10-11 14:01:38 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 191****3814
    2025-10-06 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****4471
    2025-10-05 01:30:54 各种抽奖 (0.10元)
    2025-10-12 00:00:34 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 14.20元
  各类型明细:
    • 各种抽奖: 0.70元(3个)
    • 等级权益: 6.00元(2个)
    • 金豆兑换: 7.50元(4个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuesuiyuan.txt