✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 153****4454
    2025-10-01 00:00:44 各种抽奖 (1.00元)
    2025-10-03 14:03:22 金豆兑换 (1.00元)
    2025-10-10 00:00:04 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 180****9441
    2025-10-01 00:00:41 各种抽奖 (1.00元)
    2025-10-03 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****0979
    2025-10-06 10:02:22 金豆兑换 (5.00元)
    2025-10-08 10:01:32 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.50元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 各种抽奖: 2.00元(2个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiupajinguzhouAaa.txt