✦ 昵称组: 张w杰

▷ 用户: 153****2503
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-03 14:03:28 金豆兑换 (1.00元)
    2025-10-04 00:00:38 各种抽奖 (2.00元)
    2025-10-04 10:04:01 金豆兑换 (0.50元)
    2025-10-07 00:00:01 等级权益 (3.00元)
    2025-10-11 00:00:29 各种抽奖 (0.10元)
    2025-10-12 14:01:00 金豆兑换 (10.00元)
  总计：18.60元 (7条记录)
--------------------

▷ 用户: 181****2834
    2025-10-01 00:00:40 各种抽奖 (2.00元)
    2025-10-02 00:00:05 等级权益 (5.00元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
    2025-10-05 14:02:03 金豆兑换 (10.00元)
    2025-10-13 14:00:08 金豆兑换 (1.00元)
  总计：18.10元 (5条记录)
--------------------

▷ 用户: 181****8234
    2025-10-15 10:02:05 金豆兑换 (0.50元)
    2025-10-15 14:02:24 金豆兑换 (1.00元)
    2025-10-19 14:00:07 金豆兑换 (10.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 181****2456
    2025-10-01 00:00:45 各种抽奖 (0.10元)
    2025-10-02 14:02:21 金豆兑换 (10.00元)
    2025-10-04 00:00:38 各种抽奖 (0.10元)
    2025-10-11 00:00:29 各种抽奖 (0.10元)
    2025-10-11 14:03:29 金豆兑换 (1.00元)
    2025-10-15 00:00:40 各种抽奖 (0.20元)
  总计：11.50元 (6条记录)
--------------------

▷ 用户: 189****2520
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-04 00:00:35 各种抽奖 (0.10元)
    2025-10-20 14:00:34 金豆兑换 (10.00元)
  总计：10.20元 (3条记录)
--------------------

▷ 用户: 177****5767
    2025-10-01 00:00:41 各种抽奖 (2.00元)
    2025-10-04 00:00:38 各种抽奖 (2.00元)
    2025-10-11 00:00:30 各种抽奖 (0.10元)
    2025-10-15 00:00:32 各种抽奖 (0.20元)
    2025-10-17 10:00:49 金豆兑换 (5.00元)
    2025-10-20 10:01:22 金豆兑换 (0.50元)
  总计：9.80元 (6条记录)
--------------------

▷ 用户: 189****0170
    2025-10-01 00:00:40 各种抽奖 (0.10元)
    2025-10-01 16:00:36 各种抽奖 (0.20元)
    2025-10-04 00:00:34 各种抽奖 (0.10元)
    2025-10-11 00:00:30 各种抽奖 (0.10元)
  总计：0.50元 (4条记录)
--------------------

▷ 用户: 189****0456
    2025-10-01 00:00:41 各种抽奖 (0.10元)
    2025-10-04 00:00:35 各种抽奖 (0.10元)
    2025-10-11 00:00:29 各种抽奖 (0.10元)
  总计：0.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 80.50元
  各类型明细:
    • 各种抽奖: 12.00元(22个)
    • 等级权益: 8.00元(2个)
    • 金豆兑换: 60.50元(13个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.00元
    • 需付款: 27.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuezhangwjie.txt