✦ 昵称组: 九呵呵呵6

▷ 用户: 153****8712
    2025-10-19 14:00:00 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 191****9056
    2025-10-20 14:01:32 金豆兑换 (1.00元)
    2025-10-21 10:00:33 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****8310
    2025-10-19 14:02:02 金豆兑换 (1.00元)
    2025-10-21 10:01:40 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****6602
    2025-10-21 14:01:02 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****7144
    2025-10-22 14:02:02 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****8944
    2025-10-21 14:01:50 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5087
    2025-10-20 14:02:01 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****4830
    2025-10-19 14:02:12 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****3008
    2025-10-19 14:00:50 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7844
    2025-10-19 10:00:16 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2515
    2025-10-20 10:01:31 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1274
    2025-10-21 10:00:32 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****2958
    2025-10-20 10:00:52 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 50个
  • 查询成功: 13个
  • 总金额: 21.00元
  各类型明细:
    • 金豆兑换: 21.00元(15个)
  应付详情:
    • 综合兑换: 4.00元
    • 星播客: 0.00元
    • 需付款: 4.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiuhehehe6.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiuhehehe6.txt