✦ 昵称组: 星辰大海(1/3)

▷ 用户: 181****3397
    2025-10-24 14:01:28 金豆兑换 (10.00元)
    2025-10-24 14:02:01 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 173****8335
    2025-10-25 14:00:28 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 12.00元
  各类型明细:
    • 金豆兑换: 12.00元(3个)
  应付详情:
    • 综合兑换: 4.00元
    • 星播客: 0.00元
    • 需付款: 4.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuexingchendahai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuexingchendahai_1_3_.txt