✦ 昵称组: ye

▷ 用户: 199****2793
    2025-10-01 00:00:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4370
    2025-10-01 00:00:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****6803
    2025-10-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****4339
    2025-10-01 00:00:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****2798
    2025-10-01 00:00:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****8196
    2025-10-01 00:00:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****7235
    2025-10-01 00:00:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9352
    2025-10-01 00:00:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****5376
    2025-10-01 00:00:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****1305
    2025-10-01 00:00:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8024
    2025-10-01 00:00:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****0881
    2025-10-01 00:00:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4395
    2025-10-01 00:00:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****3562
    2025-10-01 00:00:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****1989
    2025-10-01 00:00:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****9079
    2025-10-01 00:00:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 16个
  • 总金额: 13.80元
  各类型明细:
    • 各种抽奖: 11.80元(15个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueye.txt