✦ 昵称组: Dream

▷ 用户: 153****9323
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-01 14:01:49 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****0132
    2025-10-01 00:00:03 等级权益 (1.00元)
    2025-10-02 00:00:51 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 166****4162
    2025-10-01 00:00:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****5854
    2025-10-06 00:00:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****9603
    2025-10-06 00:00:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 5.70元
  各类型明细:
    • 等级权益: 3.00元(2个)
    • 各种抽奖: 1.70元(4个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueDream.txt