✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 180****9441
    2025-10-01 00:00:41 各种抽奖 (1.00元)
    2025-10-03 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****4454
    2025-10-01 00:00:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuejiupajinguzhouAaa.txt