✦ 昵称组: luron

▷ 用户: 177****1400
    2025-10-01 00:00:50 各种抽奖 (2.00元)
    2025-10-01 16:00:46 各种抽奖 (0.20元)
    2025-10-04 00:00:46 各种抽奖 (0.10元)
    2025-10-08 14:01:06 金豆兑换 (10.00元)
    2025-10-11 00:00:33 各种抽奖 (0.10元)
    2025-10-12 10:00:36 金豆兑换 (0.50元)
    2025-10-14 14:02:46 金豆兑换 (1.00元)
  总计：13.90元 (7条记录)
--------------------

▷ 用户: 177****5897
    2025-10-04 14:03:21 金豆兑换 (10.00元)
    2025-10-09 10:03:06 金豆兑换 (0.50元)
    2025-10-12 14:00:16 金豆兑换 (1.00元)
    2025-10-15 00:00:36 各种抽奖 (0.20元)
    2025-10-17 00:00:04 等级权益 (2.00元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 191****0005
    2025-10-05 10:03:37 金豆兑换 (5.00元)
    2025-10-12 00:00:02 等级权益 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****9020
    2025-10-01 00:00:51 各种抽奖 (0.50元)
    2025-10-08 14:03:27 金豆兑换 (1.00元)
    2025-10-15 00:00:43 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****4051
    2025-10-01 00:00:51 各种抽奖 (0.50元)
    2025-10-05 14:02:05 金豆兑换 (1.00元)
    2025-10-10 10:02:53 金豆兑换 (0.50元)
    2025-10-12 00:00:03 等级权益 (3.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 187****4541
    2025-10-01 16:00:45 各种抽奖 (0.10元)
    2025-10-07 00:00:02 等级权益 (2.00元)
    2025-10-08 00:00:33 各种抽奖 (0.10元)
    2025-10-08 10:01:46 金豆兑换 (0.50元)
    2025-10-14 14:01:41 金豆兑换 (1.00元)
    2025-10-15 16:00:34 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 181****2392
    2025-10-04 00:00:46 各种抽奖 (0.10元)
    2025-10-06 00:00:04 等级权益 (3.00元)
    2025-10-11 16:00:33 各种抽奖 (0.10元)
    2025-10-15 00:00:36 各种抽奖 (0.20元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 193****4858
    2025-10-01 00:00:50 各种抽奖 (0.50元)
    2025-10-02 00:00:02 等级权益 (2.00元)
    2025-10-15 00:00:35 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 56.10元
  各类型明细:
    • 金豆兑换: 32.00元(12个)
    • 等级权益: 14.00元(6个)
    • 各种抽奖: 10.10元(16个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueluron.txt