✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 199****0552
    2025-10-01 00:00:48 各种抽奖 (2.00元)
    2025-10-01 10:02:21 金豆兑换 (5.00元)
    2025-10-02 10:02:57 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 153****6628
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-04 00:00:00 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 159****1028
    2025-10-05 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****8101
    2025-10-01 00:00:47 各种抽奖 (0.10元)
    2025-10-01 14:02:48 金豆兑换 (1.00元)
    2025-10-04 00:00:00 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 177****6971
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-02 00:00:44 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****4549
    2025-10-01 00:00:46 各种抽奖 (0.10元)
    2025-10-02 14:03:00 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****2412
    2025-10-01 00:00:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****1852
    2025-10-02 00:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****0004
    2025-10-01 00:00:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****5886
    2025-10-01 00:00:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****4463
    2025-10-01 00:00:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 28.10元
  各类型明细:
    • 等级权益: 15.00元(4个)
    • 各种抽奖: 5.60元(10个)
    • 金豆兑换: 7.50元(4个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yueyitiandaowanyouyongdeyu.txt