✦ 昵称组: 陌然

▷ 用户: 131****2959
    2025-10-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****6229
    2025-10-01 00:00:00 等级权益 (2.00元)
    2025-10-01 00:00:59 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****9056
    2025-10-01 00:01:00 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3532
    2025-10-01 00:01:00 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 4个
  • 总金额: 9.10元
  各类型明细:
    • 各种抽奖: 2.10元(3个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/10yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/10yuemoran.txt