✦ 昵称组: Reset

▷ 用户: 177****2241
    2025-11-01 00:00:00 等级权益 (2.00元)
    2025-11-03 00:04:03 各种抽奖 (2.00元)
    2025-11-05 14:03:47 金豆兑换 (10.00元)
    2025-11-06 10:04:34 金豆兑换 (0.50元)
  总计：14.50元 (4条记录)
--------------------

▷ 用户: 190****0640
    2025-11-02 14:01:17 金豆兑换 (10.00元)
    2025-11-03 00:04:04 各种抽奖 (2.00元)
    2025-11-04 00:00:00 等级权益 (2.00元)
  总计：14.00元 (3条记录)
--------------------

▷ 用户: 173****7541
    2025-11-01 00:00:04 等级权益 (2.00元)
    2025-11-03 00:01:51 各种抽奖 (0.10元)
    2025-11-03 14:02:59 金豆兑换 (10.00元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 189****6938
    2025-11-01 14:03:15 金豆兑换 (10.00元)
    2025-11-03 00:04:01 各种抽奖 (2.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 173****2317
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-01 00:01:42 各种抽奖 (2.00元)
    2025-11-03 00:01:51 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 181****5614
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-04 10:04:31 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 181****8719
    2025-11-01 00:01:40 各种抽奖 (0.10元)
    2025-11-03 00:04:02 各种抽奖 (2.00元)
    2025-11-06 00:00:02 等级权益 (3.00元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 189****3576
    2025-11-03 00:01:50 各种抽奖 (0.10元)
    2025-11-05 10:00:00 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****4853
    2025-11-03 00:02:17 各种抽奖 (2.00元)
    2025-11-07 00:00:04 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****4965
    2025-11-01 00:00:00 等级权益 (2.00元)
    2025-11-03 00:01:47 各种抽奖 (0.10元)
    2025-11-04 14:01:22 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 190****0597
    2025-11-03 16:01:12 各种抽奖 (0.10元)
    2025-11-07 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 191****2564
    2025-11-03 00:02:16 各种抽奖 (0.10元)
    2025-11-06 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****2719
    2025-11-01 00:01:14 各种抽奖 (2.00元)
    2025-11-03 00:04:04 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****2274
    2025-11-03 00:02:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****9542
    2025-11-03 00:04:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****5971
    2025-11-03 00:04:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****0518
    2025-11-01 00:01:10 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****5642
    2025-11-03 00:01:56 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****6447
    2025-11-03 00:04:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****4014
    2025-11-03 00:02:22 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 20个
  • 总金额: 92.90元
  各类型明细:
    • 金豆兑换: 51.50元(8个)
    • 各种抽奖: 17.40元(22个)
    • 等级权益: 24.00元(10个)
  应付详情:
    • 综合兑换: 25.00元
    • 星播客: 0.00元
    • 需付款: 25.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueReset.txt