✦ 昵称组: 泊如鹏(1/3)

▷ 用户: 193****3597
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-05 00:00:01 等级权益 (3.00元)
    2025-11-05 00:01:52 各种抽奖 (0.10元)
    2025-11-07 10:04:08 金豆兑换 (5.00元)
    2025-11-07 14:03:57 金豆兑换 (1.00元)
    2025-11-12 02:43:14 各种抽奖 (0.10元)
    2025-11-15 00:01:27 各种抽奖 (0.20元)
    2025-11-16 14:01:37 金豆兑换 (10.00元)
  总计：19.50元 (8条记录)
--------------------

▷ 用户: 180****8997
    2025-11-01 00:00:00 等级权益 (3.00元)
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-05 00:03:40 各种抽奖 (0.10元)
    2025-11-12 02:44:04 各种抽奖 (0.10元)
    2025-11-12 14:03:03 金豆兑换 (10.00元)
    2025-11-15 00:03:41 各种抽奖 (0.20元)
  总计：13.50元 (6条记录)
--------------------

▷ 用户: 180****1857
    2025-11-01 16:01:20 各种抽奖 (2.00元)
    2025-11-05 14:04:37 金豆兑换 (1.00元)
    2025-11-12 02:45:18 各种抽奖 (0.10元)
    2025-11-16 10:01:46 金豆兑换 (0.50元)
    2025-11-18 00:00:00 等级权益 (3.00元)
  总计：6.60元 (5条记录)
--------------------

▷ 用户: 180****1875
    2025-11-01 00:01:28 各种抽奖 (2.00元)
    2025-11-05 03:38:06 各种抽奖 (0.10元)
    2025-11-12 00:06:07 各种抽奖 (0.10元)
    2025-11-18 00:00:03 等级权益 (3.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 180****1380
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-05 00:01:54 各种抽奖 (0.10元)
    2025-11-07 00:00:05 等级权益 (3.00元)
    2025-11-12 02:46:08 各种抽奖 (0.10元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 48.10元
  各类型明细:
    • 等级权益: 15.00元(5个)
    • 各种抽奖: 5.60元(16个)
    • 金豆兑换: 27.50元(6个)
  应付详情:
    • 综合兑换: 16.03元
    • 星播客: 0.00元
    • 需付款: 16.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporupeng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporupeng_1_3_.txt