✦ 昵称组: 慶(1/3)

▷ 用户: 181****5267
    2025-11-01 00:01:21 各种抽奖 (2.00元)
    2025-11-02 00:01:15 各种抽奖 (2.00元)
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-03 14:03:29 金豆兑换 (10.00元)
    2025-11-05 10:04:44 金豆兑换 (0.50元)
    2025-11-09 00:01:24 各种抽奖 (0.10元)
  总计：19.60元 (6条记录)
--------------------

▷ 用户: 181****1563
    2025-11-02 00:01:15 各种抽奖 (1.00元)
    2025-11-03 10:01:07 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****8830
    2025-11-09 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****9506
    2025-11-04 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****5026
    2025-11-01 00:00:05 等级权益 (2.00元)
    2025-11-01 00:01:30 各种抽奖 (0.10元)
    2025-11-03 00:01:54 各种抽奖 (2.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 177****5606
    2025-11-01 00:01:33 各种抽奖 (2.00元)
    2025-11-02 00:01:15 各种抽奖 (0.10元)
    2025-11-07 14:00:56 金豆兑换 (1.00元)
    2025-11-09 00:01:22 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 173****8116
    2025-11-01 00:00:03 等级权益 (2.00元)
    2025-11-06 16:01:20 各种抽奖 (0.10元)
    2025-11-09 00:01:23 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 133****1310
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 00:01:15 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****0919
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-09 00:01:23 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 47.40元
  各类型明细:
    • 等级权益: 19.00元(5个)
    • 各种抽奖: 11.90元(15个)
    • 金豆兑换: 16.50元(4个)
  应付详情:
    • 综合兑换: 15.80元
    • 星播客: 0.00元
    • 需付款: 15.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqing_1_3_.txt