✦ 昵称组: 涛哥嫂子(免)

▷ 用户: 153****0300
    2025-11-13 14:00:00 金豆兑换 (10.00元)
    2025-11-15 10:02:38 金豆兑换 (5.00元)
    2025-11-16 10:03:41 金豆兑换 (0.50元)
  总计：15.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 15.50元
  各类型明细:
    • 金豆兑换: 15.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuetaogesaozi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuetaogesaozi_mian_.txt