✦ 昵称组: Reset

▷ 用户: 189****6938
    2025-11-01 14:03:15 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 173****2317
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-01 00:01:42 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 173****7541
    2025-11-01 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****2241
    2025-11-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4965
    2025-11-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2719
    2025-11-01 00:01:14 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****8719
    2025-11-01 00:01:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****0518
    2025-11-01 00:01:10 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 8个
  • 总金额: 25.20元
  各类型明细:
    • 等级权益: 11.00元(4个)
    • 各种抽奖: 4.20元(4个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueReset.txt