✦ 昵称组: Kkk

▷ 用户: 191****9902
    2025-11-01 00:01:39 各种抽奖 (0.10元)
    2025-11-07 00:01:04 各种抽奖 (0.10元)
    2025-11-15 00:01:37 各种抽奖 (0.20元)
    2025-11-18 00:00:00 星播客 (2.00元)
    2025-11-24 00:00:06 等级权益 (3.00元)
    2025-11-26 00:00:00 星播客 (5.00元)
  总计：10.40元 (6条记录)
--------------------

▷ 用户: 181****7738
    2025-11-01 00:01:36 各种抽奖 (2.00元)
    2025-11-03 00:00:01 等级权益 (3.00元)
    2025-11-07 00:02:35 各种抽奖 (0.10元)
    2025-11-12 10:02:15 金豆兑换 (0.50元)
    2025-11-18 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：8.60元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 19.00元
  各类型明细:
    • 各种抽奖: 2.50元(5个)
    • 等级权益: 6.00元(2个)
    • 金豆兑换: 0.50元(1个)
    • 星播客: 10.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 3.33元
    • 需付款: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueKkk.txt