✦ 昵称组: 路ღ

▷ 用户: 189****1811
    2025-11-02 00:01:29 各种抽奖 (0.10元)
    2025-11-02 14:04:24 金豆兑换 (1.00元)
    2025-11-04 14:00:08 金豆兑换 (10.00元)
  总计：11.10元 (3条记录)
--------------------

▷ 用户: 153****9189
    2025-11-02 00:03:45 各种抽奖 (2.00元)
    2025-11-03 00:00:02 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****0213
    2025-11-01 14:03:56 金豆兑换 (1.00元)
    2025-11-04 16:01:01 各种抽奖 (0.10元)
    2025-11-05 10:04:47 金豆兑换 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 133****5257
    2025-11-01 00:01:37 各种抽奖 (0.20元)
    2025-11-02 00:00:00 等级权益 (5.00元)
    2025-11-02 00:01:32 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 189****6223
    2025-11-01 00:01:59 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-05 10:04:21 金豆兑换 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 181****9150
    2025-11-03 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****4638
    2025-11-02 00:01:32 各种抽奖 (2.00元)
    2025-11-04 14:04:29 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****5756
    2025-11-02 00:01:31 各种抽奖 (2.00元)
    2025-11-02 14:04:06 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****9857
    2025-11-01 00:01:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****1271
    2025-11-02 00:01:28 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****6351
    2025-11-01 00:01:05 各种抽奖 (0.50元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 181****2547
    2025-11-02 00:01:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****0471
    2025-11-02 00:01:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 50.90元
  各类型明细:
    • 各种抽奖: 11.90元(15个)
    • 金豆兑换: 24.00元(7个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueluღ.txt