✦ 昵称组: 慶(1/3)

▷ 用户: 181****5267
    2025-11-01 00:01:21 各种抽奖 (2.00元)
    2025-11-02 00:01:15 各种抽奖 (2.00元)
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-03 14:03:29 金豆兑换 (10.00元)
    2025-11-05 10:04:44 金豆兑换 (0.50元)
    2025-11-09 00:01:24 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：20.60元 (7条记录)
--------------------

▷ 用户: 133****1310
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 00:01:15 各种抽奖 (2.00元)
    2025-11-10 14:02:57 金豆兑换 (1.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:04 等级权益 (5.00元)
    2025-11-21 10:01:03 金豆兑换 (5.00元)
    2025-11-22 10:02:36 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：16.70元 (9条记录)
--------------------

▷ 用户: 181****9506
    2025-11-04 00:00:02 等级权益 (5.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-12 10:00:45 金豆兑换 (5.00元)
    2025-11-17 10:00:54 金豆兑换 (0.50元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 173****0919
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-09 00:01:23 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-17 00:00:03 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-21 10:03:26 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：9.90元 (7条记录)
--------------------

▷ 用户: 177****5026
    2025-11-01 00:00:05 等级权益 (2.00元)
    2025-11-01 00:01:30 各种抽奖 (0.10元)
    2025-11-03 00:01:54 各种抽奖 (2.00元)
    2025-11-10 00:01:18 各种抽奖 (0.10元)
    2025-11-15 00:01:19 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 14:03:25 金豆兑换 (1.00元)
  总计：6.40元 (7条记录)
--------------------

▷ 用户: 153****3603
    2025-11-25 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5972
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-26 14:01:08 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 68.20元
  各类型明细:
    • 等级权益: 22.00元(5个)
    • 各种抽奖: 9.20元(14个)
    • 星播客: 12.00元(8个)
    • 金豆兑换: 25.00元(10个)
  应付详情:
    • 综合兑换: 18.73元
    • 星播客: 4.00元
    • 需付款: 22.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqing_1_3_.txt