✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 153****2821
    2025-11-01 00:00:59 各种抽奖 (0.10元)
    2025-11-01 00:01:33 各种抽奖 (5.00元)
    2025-11-01 14:03:28 金豆兑换 (10.00元)
    2025-11-02 14:01:23 金豆兑换 (1.00元)
    2025-11-04 10:03:54 金豆兑换 (0.50元)
    2025-11-05 00:01:32 各种抽奖 (0.10元)
    2025-11-06 00:00:00 等级权益 (5.00元)
  总计：21.70元 (7条记录)
--------------------

▷ 用户: 189****6036
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-05 00:00:04 等级权益 (5.00元)
    2025-11-05 00:01:02 各种抽奖 (0.10元)
    2025-11-05 14:04:06 金豆兑换 (1.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 133****0336
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-03 00:00:03 等级权益 (5.00元)
    2025-11-05 00:01:03 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 133****7336
    2025-11-05 00:01:31 各种抽奖 (0.10元)
    2025-11-05 14:03:25 金豆兑换 (1.00元)
    2025-11-07 10:04:31 金豆兑换 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 158****0138
    2025-11-01 00:01:18 各种抽奖 (0.50元)
    2025-11-05 00:01:24 各种抽奖 (0.10元)
    2025-11-09 10:03:54 金豆兑换 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 153****2406
    2025-11-01 00:01:16 各种抽奖 (0.10元)
    2025-11-06 10:01:37 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****0535
    2025-11-04 00:00:56 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 49.30元
  各类型明细:
    • 各种抽奖: 10.30元(12个)
    • 等级权益: 15.00元(3个)
    • 金豆兑换: 24.00元(8个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuefeitianshenzhuQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuefeitianshenzhuQQ_mian_.txt