✦ 昵称组: 张w杰

▷ 用户: 181****8234
    2025-11-10 14:04:05 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：55.00元 (4条记录)
--------------------

▷ 用户: 189****2520
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-07 00:00:01 等级权益 (5.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-13 10:03:26 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-21 10:00:29 金豆兑换 (0.50元)
  总计：20.70元 (6条记录)
--------------------

▷ 用户: 189****0456
    2025-11-10 10:04:26 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 等级权益 (5.00元)
    2025-11-22 08:01:15 各种抽奖 (0.20元)
  总计：17.20元 (5条记录)
--------------------

▷ 用户: 189****0170
    2025-11-01 00:00:59 各种抽奖 (0.10元)
    2025-11-05 14:03:04 金豆兑换 (1.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-10 00:00:01 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：17.20元 (6条记录)
--------------------

▷ 用户: 181****2456
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-11 14:01:53 金豆兑换 (10.00元)
    2025-11-18 10:03:48 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：16.10元 (4条记录)
--------------------

▷ 用户: 153****2503
    2025-11-01 00:01:57 各种抽奖 (2.00元)
    2025-11-01 14:02:54 金豆兑换 (1.00元)
    2025-11-09 14:03:37 金豆兑换 (10.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-22 00:03:48 各种抽奖 (0.20元)
  总计：14.20元 (5条记录)
--------------------

▷ 用户: 177****5767
    2025-11-12 14:00:00 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-21 10:00:19 金豆兑换 (5.00元)
  总计：13.00元 (5条记录)
--------------------

▷ 用户: 181****2834
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 156.40元
  各类型明细:
    • 星播客: 94.00元(15个)
    • 各种抽奖: 2.90元(8个)
    • 金豆兑换: 44.50元(11个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 31.33元
    • 需付款: 51.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhangwjie.txt