✦ 昵称组: Dream

▷ 用户: 190****0132
    2025-11-01 00:01:15 各种抽奖 (0.50元)
    2025-11-09 00:00:00 等级权益 (2.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (20.00元)
    2025-11-15 00:01:15 各种抽奖 (0.20元)
    2025-11-17 00:00:00 星播客 (1.00元)
  总计：24.70元 (6条记录)
--------------------

▷ 用户: 153****9323
    2025-11-04 10:03:38 金豆兑换 (5.00元)
    2025-11-08 10:00:00 金豆兑换 (0.50元)
    2025-11-13 00:00:00 等级权益 (2.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (10.00元)
    2025-11-15 00:01:15 各种抽奖 (5.00元)
    2025-11-18 00:00:00 星播客 (1.00元)
  总计：24.50元 (7条记录)
--------------------

▷ 用户: 166****4162
    2025-11-01 00:01:43 各种抽奖 (0.50元)
    2025-11-02 10:04:22 金豆兑换 (5.00元)
    2025-11-05 10:04:17 金豆兑换 (0.50元)
    2025-11-11 00:00:03 等级权益 (5.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-15 00:00:00 星播客 (10.00元)
    2025-11-15 00:01:16 各种抽奖 (0.20元)
    2025-11-18 00:00:00 星播客 (1.00元)
  总计：24.20元 (8条记录)
--------------------

▷ 用户: 153****9603
    2025-11-03 00:01:51 各种抽奖 (0.10元)
    2025-11-03 14:00:30 金豆兑换 (1.00元)
    2025-11-05 14:04:32 金豆兑换 (10.00元)
    2025-11-06 10:04:29 金豆兑换 (5.00元)
    2025-11-10 00:01:13 各种抽奖 (0.10元)
    2025-11-13 00:00:03 等级权益 (2.00元)
    2025-11-17 00:00:00 星播客 (1.00元)
    2025-11-18 00:00:00 星播客 (2.00元)
    2025-11-18 00:00:00 星播客 (1.00元)
  总计：22.20元 (9条记录)
--------------------

▷ 用户: 199****5854
    2025-11-04 10:01:35 金豆兑换 (5.00元)
    2025-11-11 16:01:12 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：13.10元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 108.70元
  各类型明细:
    • 金豆兑换: 32.00元(8个)
    • 等级权益: 11.00元(4个)
    • 星播客: 59.00元(15个)
    • 各种抽奖: 6.70元(8个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 19.67元
    • 需付款: 34.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueDream.txt