✦ 昵称组: 行动如风-鱼(1/3)

▷ 用户: 158****9909
    2025-11-14 14:01:12 金豆兑换 (1.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:05 等级权益 (2.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 177****5858
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-23 00:00:02 等级权益 (1.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.00元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 星播客: 6.00元(3个)
    • 等级权益: 3.00元(2个)
  应付详情:
    • 综合兑换: 1.33元
    • 星播客: 2.00元
    • 需付款: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexingdongrufeng-yu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexingdongrufeng-yu_1_3_.txt