✦ 昵称组: 无名(免)

▷ 用户: 131****4883
    2025-11-01 00:01:29 各种抽奖 (2.00元)
    2025-11-02 14:03:18 金豆兑换 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 157****0539
    2025-11-01 00:01:00 各种抽奖 (0.10元)
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-08 10:00:36 金豆兑换 (5.00元)
    2025-11-09 10:04:34 金豆兑换 (0.50元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 191****0753
    2025-11-01 00:01:28 各种抽奖 (2.00元)
    2025-11-04 00:00:00 等级权益 (5.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 180****4619
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-01 10:03:44 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 150****3608
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-09 10:04:42 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 191****9593
    2025-11-01 00:01:27 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9686
    2025-11-01 00:01:28 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7297
    2025-11-01 00:01:29 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****0013
    2025-11-01 00:01:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9776
    2025-11-01 00:01:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 40.20元
  各类型明细:
    • 各种抽奖: 9.20元(11个)
    • 金豆兑换: 21.00元(5个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewuming_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewuming_mian_.txt