✦ 昵称组: word

▷ 用户: 190****1791
    2025-11-01 00:00:04 等级权益 (3.00元)
    2025-11-11 10:02:13 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
  总计：55.50元 (4条记录)
--------------------

▷ 用户: 190****1351
    2025-11-05 00:00:01 等级权益 (3.00元)
    2025-11-12 14:03:58 金豆兑换 (1.00元)
    2025-11-13 10:03:42 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
  总计：55.50元 (5条记录)
--------------------

▷ 用户: 180****2844
    2025-11-01 00:01:07 各种抽奖 (2.00元)
    2025-11-01 00:09:01 各种抽奖 (0.20元)
    2025-11-06 00:01:33 各种抽奖 (0.10元)
    2025-11-10 10:03:42 金豆兑换 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (10.00元)
    2025-11-16 10:01:48 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 14:02:43 金豆兑换 (1.00元)
    2025-11-20 14:01:36 金豆兑换 (10.00元)
  总计：30.80元 (10条记录)
--------------------

▷ 用户: 177****5103
    2025-11-01 14:02:55 金豆兑换 (1.00元)
    2025-11-07 00:00:07 等级权益 (5.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-17 14:02:13 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：23.00元 (5条记录)
--------------------

▷ 用户: 177****7252
    2025-11-01 00:01:08 各种抽奖 (0.50元)
    2025-11-08 00:00:06 等级权益 (5.00元)
    2025-11-14 10:04:16 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (10.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-15 00:25:39 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：22.20元 (7条记录)
--------------------

▷ 用户: 173****0002
    2025-11-05 14:04:38 金豆兑换 (1.00元)
    2025-11-11 00:00:05 等级权益 (2.00元)
    2025-11-17 10:02:37 金豆兑换 (5.00元)
    2025-11-18 14:02:54 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：20.00元 (5条记录)
--------------------

▷ 用户: 180****1652
    2025-11-05 14:03:54 金豆兑换 (1.00元)
    2025-11-12 14:01:23 金豆兑换 (10.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：18.00元 (4条记录)
--------------------

▷ 用户: 180****5807
    2025-11-09 16:02:16 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (10.00元)
    2025-11-15 00:03:41 各种抽奖 (0.20元)
    2025-11-17 00:00:00 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：16.30元 (6条记录)
--------------------

▷ 用户: 180****6465
    2025-11-08 00:41:02 各种抽奖 (0.10元)
    2025-11-11 00:00:06 等级权益 (1.00元)
    2025-11-11 00:05:34 各种抽奖 (0.10元)
    2025-11-14 14:02:21 金豆兑换 (1.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-15 00:03:41 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
  总计：14.40元 (8条记录)
--------------------

▷ 用户: 153****6292
    2025-11-03 00:04:13 各种抽奖 (2.00元)
    2025-11-04 10:04:08 金豆兑换 (5.00元)
    2025-11-06 00:00:03 等级权益 (3.00元)
    2025-11-14 10:04:14 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
  总计：13.50元 (6条记录)
--------------------

▷ 用户: 153****8871
    2025-11-14 10:03:43 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:01:07 各种抽奖 (0.20元)
    2025-11-15 14:01:59 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：12.70元 (5条记录)
--------------------

▷ 用户: 188****8776
    2025-11-05 00:00:14 等级权益 (1.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 10:03:56 金豆兑换 (0.50元)
    2025-11-20 00:00:08 等级权益 (2.00元)
  总计：12.50元 (6条记录)
--------------------

▷ 用户: 191****9872
    2025-11-07 00:01:35 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 10:03:16 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 177****0052
    2025-11-01 00:01:07 各种抽奖 (2.00元)
    2025-11-06 00:01:03 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 173****6660
    2025-11-01 00:00:00 等级权益 (2.00元)
    2025-11-02 00:39:10 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 308.60元
  各类型明细:
    • 各种抽奖: 9.10元(16个)
    • 星播客: 190.00元(32个)
    • 金豆兑换: 79.50元(22个)
    • 等级权益: 30.00元(11个)
  应付详情:
    • 综合兑换: 35.00元
    • 星播客: 63.33元
    • 需付款: 98.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueword.txt