✦ 昵称组: 万能的顾先生

▷ 用户: 193****6727
    2025-11-02 10:02:17 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 193****7558
    2025-11-02 00:01:05 各种抽奖 (2.00元)
    2025-11-03 00:00:04 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 193****8718
    2025-11-03 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3409
    2025-11-01 10:01:50 金豆兑换 (0.50元)
    2025-11-04 14:04:37 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 12.50元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 金豆兑换: 6.50元(3个)
    • 各种抽奖: 2.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewannengdeguxiansheng.txt