✦ 昵称组: 路ღ

▷ 用户: 177****4638
    2025-11-02 00:01:32 各种抽奖 (2.00元)
    2025-11-04 14:04:29 金豆兑换 (1.00元)
    2025-11-09 00:04:33 各种抽奖 (0.10元)
    2025-11-10 00:00:01 等级权益 (5.00元)
    2025-11-14 10:03:48 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (10.00元)
    2025-11-22 14:02:51 金豆兑换 (10.00元)
  总计：31.60元 (9条记录)
--------------------

▷ 用户: 153****9189
    2025-11-02 00:03:45 各种抽奖 (2.00元)
    2025-11-03 00:00:02 等级权益 (5.00元)
    2025-11-08 14:00:40 金豆兑换 (10.00元)
    2025-11-09 16:01:02 各种抽奖 (0.10元)
    2025-11-17 01:27:19 各种抽奖 (0.20元)
    2025-11-17 10:00:00 金豆兑换 (0.50元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：20.80元 (8条记录)
--------------------

▷ 用户: 189****6223
    2025-11-01 00:01:59 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-05 10:04:21 金豆兑换 (5.00元)
    2025-11-07 00:00:02 等级权益 (3.00元)
    2025-11-09 00:06:30 各种抽奖 (0.10元)
    2025-11-15 00:01:05 各种抽奖 (0.20元)
    2025-11-17 10:00:13 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-22 14:03:30 金豆兑换 (10.00元)
  总计：20.00元 (9条记录)
--------------------

▷ 用户: 153****5756
    2025-11-02 00:01:31 各种抽奖 (2.00元)
    2025-11-02 14:04:06 金豆兑换 (1.00元)
    2025-11-09 00:01:33 各种抽奖 (0.10元)
    2025-11-11 14:00:45 金豆兑换 (10.00元)
    2025-11-17 00:00:02 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：19.10元 (6条记录)
--------------------

▷ 用户: 181****9150
    2025-11-03 00:00:00 等级权益 (5.00元)
    2025-11-14 10:03:40 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-22 10:00:18 金豆兑换 (0.50元)
    2025-11-23 14:04:41 金豆兑换 (1.00元)
  总计：16.50元 (7条记录)
--------------------

▷ 用户: 189****1811
    2025-11-02 00:01:29 各种抽奖 (0.10元)
    2025-11-02 14:04:24 金豆兑换 (1.00元)
    2025-11-04 14:00:08 金豆兑换 (10.00元)
    2025-11-08 00:00:07 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：15.10元 (5条记录)
--------------------

▷ 用户: 189****9857
    2025-11-01 00:01:16 各种抽奖 (2.00元)
    2025-11-10 10:02:52 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 10:03:14 金豆兑换 (5.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-24 00:00:03 等级权益 (3.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：14.50元 (7条记录)
--------------------

▷ 用户: 177****0471
    2025-11-02 00:01:29 各种抽奖 (0.10元)
    2025-11-08 14:02:51 金豆兑换 (10.00元)
    2025-11-09 00:01:35 各种抽奖 (0.10元)
    2025-11-18 14:03:53 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：14.20元 (6条记录)
--------------------

▷ 用户: 133****5257
    2025-11-01 00:01:37 各种抽奖 (0.20元)
    2025-11-02 00:00:00 等级权益 (5.00元)
    2025-11-02 00:01:32 各种抽奖 (0.10元)
    2025-11-08 10:00:04 金豆兑换 (0.50元)
    2025-11-09 16:01:02 各种抽奖 (0.10元)
    2025-11-11 10:00:51 金豆兑换 (5.00元)
    2025-11-25 14:03:44 金豆兑换 (1.00元)
  总计：11.90元 (7条记录)
--------------------

▷ 用户: 180****1271
    2025-11-02 00:01:28 各种抽奖 (2.00元)
    2025-11-09 16:01:02 各种抽奖 (0.10元)
    2025-11-12 10:03:34 金豆兑换 (5.00元)
    2025-11-18 14:02:32 金豆兑换 (1.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-22 10:02:55 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：11.60元 (7条记录)
--------------------

▷ 用户: 181****2547
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-11 10:03:14 金豆兑换 (5.00元)
    2025-11-15 00:01:35 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-20 14:01:43 金豆兑换 (1.00元)
    2025-11-23 10:03:55 金豆兑换 (0.50元)
  总计：8.80元 (7条记录)
--------------------

▷ 用户: 133****0213
    2025-11-01 14:03:56 金豆兑换 (1.00元)
    2025-11-04 16:01:01 各种抽奖 (0.10元)
    2025-11-05 10:04:47 金豆兑换 (5.00元)
    2025-11-07 10:00:46 金豆兑换 (0.50元)
    2025-11-09 16:01:03 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 181****6351
    2025-11-01 00:01:05 各种抽奖 (0.50元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
    2025-11-14 10:03:41 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：5.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 198.30元
  各类型明细:
    • 各种抽奖: 13.30元(26个)
    • 金豆兑换: 109.00元(32个)
    • 星播客: 42.00元(23个)
    • 等级权益: 34.00元(8个)
  应付详情:
    • 综合兑换: 47.50元
    • 星播客: 14.00元
    • 需付款: 61.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueluღ.txt