✦ 昵称组: 春回大地(1/3)

▷ 用户: 199****3227
    2025-11-01 00:04:30 各种抽奖 (0.10元)
    2025-11-08 00:03:27 各种抽奖 (0.10元)
    2025-11-15 09:02:50 各种抽奖 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 153****4767
    2025-11-01 00:11:25 各种抽奖 (2.00元)
    2025-11-08 00:10:26 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****5316
    2025-11-01 00:07:59 各种抽奖 (2.00元)
    2025-11-08 00:06:58 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 191****5312
    2025-11-08 00:13:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 9.50元
  各类型明细:
    • 各种抽奖: 9.50元(8个)
  应付详情:
    • 综合兑换: 3.17元
    • 星播客: 0.00元
    • 需付款: 3.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuechunhuidadi_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuechunhuidadi_1_3_.txt