✦ 昵称组: 三分热(免)

▷ 用户: 133****3213
    2025-11-06 14:03:43 金豆兑换 (10.00元)
    2025-11-11 10:02:11 金豆兑换 (5.00元)
  总计：15.00元 (2条记录)
--------------------

▷ 用户: 189****5521
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-03 00:04:02 各种抽奖 (2.00元)
    2025-11-07 00:00:04 等级权益 (3.00元)
    2025-11-10 00:00:57 各种抽奖 (0.10元)
    2025-11-12 10:03:02 金豆兑换 (0.50元)
    2025-11-12 14:03:55 金豆兑换 (1.00元)
    2025-11-15 00:00:56 各种抽奖 (5.00元)
  总计：13.60元 (7条记录)
--------------------

▷ 用户: 189****0521
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-03 00:04:02 各种抽奖 (2.00元)
    2025-11-05 14:02:24 金豆兑换 (10.00元)
    2025-11-10 00:00:58 各种抽奖 (0.10元)
  总计：12.20元 (4条记录)
--------------------

▷ 用户: 189****0626
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-03 00:02:15 各种抽奖 (2.00元)
    2025-11-03 10:03:41 金豆兑换 (5.00元)
    2025-11-12 10:01:17 金豆兑换 (0.50元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 133****0521
    2025-11-01 00:01:03 各种抽奖 (2.00元)
    2025-11-01 16:00:53 各种抽奖 (0.20元)
    2025-11-03 00:04:02 各种抽奖 (0.10元)
    2025-11-06 14:04:32 金豆兑换 (1.00元)
    2025-11-07 00:00:03 等级权益 (3.00元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 133****7965
    2025-11-11 10:00:55 金豆兑换 (5.00元)
    2025-11-13 10:02:20 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****2863
    2025-11-01 00:00:58 各种抽奖 (0.10元)
    2025-11-03 00:02:01 各种抽奖 (2.00元)
    2025-11-10 00:00:58 各种抽奖 (0.10元)
    2025-11-12 00:00:01 等级权益 (3.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 133****8679
    2025-11-01 00:01:34 各种抽奖 (2.00元)
    2025-11-03 00:04:02 各种抽奖 (0.10元)
    2025-11-12 00:00:05 等级权益 (3.00元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 189****9932
    2025-11-12 14:02:27 金豆兑换 (1.00元)
    2025-11-13 00:00:03 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****8989
    2025-11-12 10:04:00 金豆兑换 (0.50元)
    2025-11-15 00:00:05 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 173****4572
    2025-11-01 00:01:00 各种抽奖 (0.10元)
    2025-11-14 00:00:00 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 133****8126
    2025-11-01 00:01:00 各种抽奖 (1.00元)
    2025-11-01 00:01:34 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 84.20元
  各类型明细:
    • 各种抽奖: 23.20元(20个)
    • 等级权益: 21.00元(7个)
    • 金豆兑换: 40.00元(12个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuesanfenre_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuesanfenre_mian_.txt