✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 139****2209
    2025-11-01 00:04:41 各种抽奖 (1.00元)
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-11 10:03:03 金豆兑换 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 185****2341
    2025-11-01 00:01:27 各种抽奖 (1.00元)
    2025-11-04 00:00:06 等级权益 (2.00元)
    2025-11-04 10:04:54 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 185****2851
    2025-11-01 00:01:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 185****8987
    2025-11-01 00:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 12.50元
  各类型明细:
    • 各种抽奖: 3.00元(4个)
    • 等级权益: 4.00元(2个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换: 4.17元
    • 星播客: 0.00元
    • 需付款: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaimandiaode_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaimandiaode_1_3_.txt