✦ 昵称组: 随缘

▷ 用户: 191****3814
    2025-11-02 00:01:03 各种抽奖 (0.50元)
    2025-11-03 14:04:50 金豆兑换 (1.00元)
    2025-11-10 10:02:24 金豆兑换 (5.00元)
    2025-11-13 14:02:59 金豆兑换 (10.00元)
    2025-11-17 10:03:21 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:02 等级权益 (3.00元)
  总计：21.00元 (7条记录)
--------------------

▷ 用户: 177****1532
    2025-11-02 00:01:03 各种抽奖 (0.50元)
    2025-11-15 00:01:36 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 10:00:55 金豆兑换 (5.00元)
    2025-11-20 14:03:32 金豆兑换 (1.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 153****4471
    2025-11-02 00:01:33 各种抽奖 (2.00元)
    2025-11-09 00:01:05 各种抽奖 (0.10元)
    2025-11-18 00:00:04 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 153****9787
    2025-11-01 00:01:07 各种抽奖 (1.00元)
    2025-11-01 00:01:41 各种抽奖 (5.00元)
    2025-11-02 00:01:03 各种抽奖 (0.50元)
  总计：6.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 42.30元
  各类型明细:
    • 各种抽奖: 9.80元(8个)
    • 等级权益: 6.00元(2个)
    • 星播客: 4.00元(3个)
    • 金豆兑换: 22.50元(6个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 1.33元
    • 需付款: 11.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuesuiyuan.txt