✦ 昵称组: 心情7

▷ 用户: 180****3657
    2025-11-02 00:01:21 各种抽奖 (0.50元)
    2025-11-06 14:03:20 金豆兑换 (10.00元)
  总计：10.50元 (2条记录)
--------------------

▷ 用户: 193****7437
    2025-11-01 00:00:03 等级权益 (5.00元)
    2025-11-01 00:01:21 各种抽奖 (2.00元)
    2025-11-05 00:01:44 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 193****0732
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-01 00:01:23 各种抽奖 (0.50元)
    2025-11-05 00:03:39 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 173****3012
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-01 10:04:32 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****7985
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-03 10:03:41 金豆兑换 (5.00元)
    2025-11-05 00:03:39 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 151****6786
    2025-11-08 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****6730
    2025-11-01 00:01:23 各种抽奖 (2.00元)
    2025-11-06 00:01:22 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****3640
    2025-11-01 00:01:23 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1090
    2025-11-01 00:01:57 各种抽奖 (0.10元)
    2025-11-02 10:04:29 金豆兑换 (0.50元)
    2025-11-06 14:04:38 金豆兑换 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 193****3028
    2025-11-03 14:04:41 金豆兑换 (1.00元)
    2025-11-05 00:01:18 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****6708
    2025-11-05 14:02:40 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4168
    2025-11-01 00:01:22 各种抽奖 (0.50元)
    2025-11-01 16:01:15 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 189****9020
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-06 00:01:23 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 133****0340
    2025-11-06 00:01:22 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 44个
  • 查询成功: 14个
  • 总金额: 47.70元
  各类型明细:
    • 各种抽奖: 9.20元(18个)
    • 金豆兑换: 23.50元(7个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 9.33元
    • 星播客: 0.00元
    • 需付款: 9.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexinqing7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexinqing7.txt