✦ 昵称组: Young

▷ 用户: 137****2703
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-02 00:03:46 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：13.10元 (5条记录)
--------------------

▷ 用户: 199****3305
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：7.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 20.10元
  各类型明细:
    • 星播客: 15.00元(6个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 5.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueYoung.txt