✦ 昵称组: 慶(1/3)

▷ 用户: 181****5267
    2025-11-01 00:01:21 各种抽奖 (2.00元)
    2025-11-02 00:01:15 各种抽奖 (2.00元)
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-03 14:03:29 金豆兑换 (10.00元)
    2025-11-05 10:04:44 金豆兑换 (0.50元)
    2025-11-09 00:01:24 各种抽奖 (0.10元)
  总计：19.60元 (6条记录)
--------------------

▷ 用户: 177****5606
    2025-11-01 00:01:33 各种抽奖 (2.00元)
    2025-11-02 00:01:15 各种抽奖 (0.10元)
    2025-11-07 14:00:56 金豆兑换 (1.00元)
    2025-11-09 00:01:22 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (5.00元)
    2025-11-19 00:00:02 等级权益 (3.00元)
  总计：11.20元 (6条记录)
--------------------

▷ 用户: 181****9506
    2025-11-04 00:00:02 等级权益 (5.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-12 10:00:45 金豆兑换 (5.00元)
    2025-11-17 10:00:54 金豆兑换 (0.50元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 181****1563
    2025-11-02 00:01:15 各种抽奖 (1.00元)
    2025-11-03 10:01:07 金豆兑换 (5.00元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-18 14:04:10 金豆兑换 (1.00元)
    2025-11-19 00:00:00 等级权益 (2.00元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 173****0919
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-09 00:01:23 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-17 00:00:03 等级权益 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 133****8830
    2025-11-09 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****5026
    2025-11-01 00:00:05 等级权益 (2.00元)
    2025-11-01 00:01:30 各种抽奖 (0.10元)
    2025-11-03 00:01:54 各种抽奖 (2.00元)
    2025-11-10 00:01:18 各种抽奖 (0.10元)
    2025-11-15 00:01:19 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 133****1310
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 00:01:15 各种抽奖 (2.00元)
    2025-11-10 14:02:57 金豆兑换 (1.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 173****8116
    2025-11-01 00:00:03 等级权益 (2.00元)
    2025-11-06 16:01:20 各种抽奖 (0.10元)
    2025-11-09 00:01:23 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 71.00元
  各类型明细:
    • 各种抽奖: 18.00元(23个)
    • 金豆兑换: 24.00元(8个)
    • 等级权益: 29.00元(8个)
  应付详情:
    • 综合兑换: 23.67元
    • 星播客: 0.00元
    • 需付款: 23.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqing_1_3_.txt