✦ 昵称组: ye

▷ 用户: 177****4370
    2025-11-01 00:01:16 各种抽奖 (2.00元)
    2025-11-02 14:02:25 金豆兑换 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 190****2862
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-01 14:02:57 金豆兑换 (10.00元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 181****8024
    2025-11-02 14:03:59 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 190****8196
    2025-11-01 10:02:27 金豆兑换 (5.00元)
    2025-11-03 00:01:47 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 180****1989
    2025-11-01 00:01:15 各种抽奖 (0.10元)
    2025-11-03 00:00:04 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 190****2798
    2025-11-03 00:01:49 各种抽奖 (0.10元)
    2025-11-03 10:00:48 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 180****7377
    2025-11-03 10:04:57 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****2793
    2025-11-01 00:00:04 等级权益 (2.00元)
    2025-11-01 00:01:20 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 190****0881
    2025-11-01 00:01:19 各种抽奖 (1.00元)
    2025-11-03 00:01:45 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****3562
    2025-11-01 00:01:19 各种抽奖 (2.00元)
    2025-11-02 00:01:11 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****5257
    2025-11-01 00:01:17 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****4339
    2025-11-03 00:01:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9272
    2025-11-01 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****1305
    2025-11-02 00:01:11 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****7887
    2025-11-01 00:01:23 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9352
    2025-11-01 00:01:56 各种抽奖 (0.50元)
    2025-11-03 10:05:22 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****9079
    2025-11-01 00:01:19 各种抽奖 (0.10元)
    2025-11-03 00:01:53 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 153****1875
    2025-11-01 00:01:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****2794
    2025-11-01 00:01:23 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****7235
    2025-11-03 00:02:12 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****5376
    2025-11-03 00:01:56 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****8913
    2025-11-01 00:01:17 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****1512
    2025-11-01 00:04:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 23个
  • 总金额: 72.30元
  各类型明细:
    • 各种抽奖: 17.80元(23个)
    • 金豆兑换: 45.50元(7个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 0.00元
    • 需付款: 22.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueye.txt