✦ 昵称组: 慶(1/3)

▷ 用户: 177****5606
    2025-11-01 00:01:33 各种抽奖 (2.00元)
    2025-11-02 00:01:15 各种抽奖 (0.10元)
    2025-11-07 14:00:56 金豆兑换 (1.00元)
    2025-11-09 00:01:22 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
    2025-11-19 00:00:02 等级权益 (3.00元)
  总计：62.20元 (8条记录)
--------------------

▷ 用户: 181****5267
    2025-11-01 00:01:21 各种抽奖 (2.00元)
    2025-11-02 00:01:15 各种抽奖 (2.00元)
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-03 14:03:29 金豆兑换 (10.00元)
    2025-11-05 10:04:44 金豆兑换 (0.50元)
    2025-11-09 00:01:24 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：20.60元 (7条记录)
--------------------

▷ 用户: 133****1310
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 00:01:15 各种抽奖 (2.00元)
    2025-11-10 14:02:57 金豆兑换 (1.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:04 等级权益 (5.00元)
    2025-11-21 10:01:03 金豆兑换 (5.00元)
    2025-11-22 10:02:36 金豆兑换 (0.50元)
  总计：14.70元 (8条记录)
--------------------

▷ 用户: 181****1563
    2025-11-02 00:01:15 各种抽奖 (1.00元)
    2025-11-03 10:01:07 金豆兑换 (5.00元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-18 14:04:10 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 等级权益 (2.00元)
    2025-11-25 10:00:53 金豆兑换 (0.50元)
  总计：11.70元 (7条记录)
--------------------

▷ 用户: 181****9506
    2025-11-04 00:00:02 等级权益 (5.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-12 10:00:45 金豆兑换 (5.00元)
    2025-11-17 10:00:54 金豆兑换 (0.50元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 173****0919
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-09 00:01:23 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-17 00:00:03 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-21 10:03:26 金豆兑换 (0.50元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 133****8830
    2025-11-09 00:00:06 等级权益 (5.00元)
    2025-11-17 14:02:04 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-23 10:04:20 金豆兑换 (0.50元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 173****8116
    2025-11-01 00:00:03 等级权益 (2.00元)
    2025-11-06 16:01:20 各种抽奖 (0.10元)
    2025-11-09 00:01:23 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：6.40元 (7条记录)
--------------------

▷ 用户: 177****5026
    2025-11-01 00:00:05 等级权益 (2.00元)
    2025-11-01 00:01:30 各种抽奖 (0.10元)
    2025-11-03 00:01:54 各种抽奖 (2.00元)
    2025-11-10 00:01:18 各种抽奖 (0.10元)
    2025-11-15 00:01:19 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 14:03:25 金豆兑换 (1.00元)
  总计：6.40元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 9个
  • 总金额: 148.00元
  各类型明细:
    • 各种抽奖: 18.00元(23个)
    • 金豆兑换: 33.00元(15个)
    • 星播客: 63.00元(11个)
    • 等级权益: 34.00元(9个)
  应付详情:
    • 综合兑换: 28.33元
    • 星播客: 21.00元
    • 需付款: 49.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqing_1_3_.txt