✦ 昵称组: 多喝热水

▷ 用户: 177****5447
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-01 16:00:59 各种抽奖 (2.00元)
    2025-11-03 14:03:30 金豆兑换 (1.00元)
    2025-11-05 10:02:55 金豆兑换 (5.00元)
    2025-11-07 00:05:01 各种抽奖 (0.10元)
    2025-11-13 14:03:21 金豆兑换 (10.00元)
  总计：21.10元 (6条记录)
--------------------

▷ 用户: 190****4097
    2025-11-01 00:00:02 等级权益 (3.00元)
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 26.20元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 4.20元(4个)
    • 金豆兑换: 16.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueduohereshui.txt