✦ 昵称组: 陌然

▷ 用户: 159****0287
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-03 10:01:12 金豆兑换 (5.00元)
    2025-11-06 00:00:04 等级权益 (5.00元)
    2025-11-06 14:04:51 金豆兑换 (1.00元)
    2025-11-07 00:02:24 各种抽奖 (0.10元)
  总计：13.10元 (5条记录)
--------------------

▷ 用户: 131****2959
    2025-11-01 16:01:13 各种抽奖 (2.00元)
    2025-11-02 00:01:16 各种抽奖 (5.00元)
    2025-11-07 00:03:19 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 180****9056
    2025-11-01 00:01:18 各种抽奖 (1.00元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-02 10:02:35 金豆兑换 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 189****6229
    2025-11-01 00:01:30 各种抽奖 (0.50元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 180****3532
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-07 00:02:24 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 153****2959
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-07 00:02:55 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 27.90元
  各类型明细:
    • 各种抽奖: 11.90元(15个)
    • 金豆兑换: 11.00元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuemoran.txt