✦ 昵称组: 我到了(1/3)

▷ 用户: 180****9661
    2025-11-15 00:01:23 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
  总计：51.20元 (3条记录)
--------------------

▷ 用户: 180****7853
    2025-11-09 10:04:53 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (20.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：31.50元 (4条记录)
--------------------

▷ 用户: 180****9732
    2025-11-04 00:03:48 各种抽奖 (0.10元)
    2025-11-08 00:00:01 等级权益 (5.00元)
    2025-11-11 00:05:24 各种抽奖 (0.10元)
    2025-11-13 10:01:30 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (20.00元)
  总计：31.20元 (6条记录)
--------------------

▷ 用户: 133****7736
    2025-11-01 00:01:21 各种抽奖 (2.00元)
    2025-11-01 00:01:55 各种抽奖 (0.20元)
    2025-11-06 10:00:00 金豆兑换 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-18 14:01:38 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 等级权益 (5.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：26.20元 (8条记录)
--------------------

▷ 用户: 177****0763
    2025-11-02 14:03:36 金豆兑换 (10.00元)
    2025-11-06 14:04:52 金豆兑换 (1.00元)
    2025-11-07 10:04:28 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：20.00元 (6条记录)
--------------------

▷ 用户: 177****8911
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-11 00:05:23 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-15 14:04:11 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：15.60元 (6条记录)
--------------------

▷ 用户: 177****1344
    2025-11-09 10:03:13 金豆兑换 (5.00元)
    2025-11-09 10:04:38 金豆兑换 (0.50元)
    2025-11-10 00:00:05 等级权益 (5.00元)
    2025-11-18 14:03:40 金豆兑换 (1.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 177****5653
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-18 14:03:46 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 10:01:28 金豆兑换 (0.50元)
  总计：8.50元 (5条记录)
--------------------

▷ 用户: 181****0889
    2025-11-01 00:01:25 各种抽奖 (0.10元)
    2025-11-04 00:03:47 各种抽奖 (0.10元)
    2025-11-11 00:05:54 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 10:01:46 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：8.30元 (7条记录)
--------------------

▷ 用户: 177****5564
    2025-11-01 00:00:48 各种抽奖 (1.00元)
    2025-11-12 00:00:06 等级权益 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 133****8126
    2025-11-01 00:01:23 各种抽奖 (1.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 193****5375
    2025-11-19 10:03:31 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 222.00元
  各类型明细:
    • 金豆兑换: 55.50元(15个)
    • 星播客: 136.00元(25个)
    • 等级权益: 25.00元(5个)
    • 各种抽奖: 5.50元(12个)
  应付详情:
    • 综合兑换: 28.67元
    • 星播客: 45.33元
    • 需付款: 74.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewodaole_1_3_.txt