✦ 昵称组: 白昼QQ(免)

▷ 用户: 153****5157
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:01:55 各种抽奖 (0.50元)
    2025-11-16 10:03:42 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-22 14:02:54 金豆兑换 (10.00元)
  总计：18.00元 (5条记录)
--------------------

▷ 用户: 173****7984
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-02 00:00:01 等级权益 (5.00元)
    2025-11-05 14:04:46 金豆兑换 (1.00元)
    2025-11-10 10:04:11 金豆兑换 (5.00元)
    2025-11-15 00:00:57 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：12.30元 (6条记录)
--------------------

▷ 用户: 189****5984
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:04:41 各种抽奖 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：10.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 40.30元
  各类型明细:
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 1.80元(4个)
    • 金豆兑换: 16.50元(4个)
    • 星播客: 7.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuebaizhouQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuebaizhouQQ_mian_.txt