✦ 昵称组: 小华(1/3)

▷ 用户: 190****1882
    2025-11-03 14:01:40 金豆兑换 (10.00元)
    2025-11-07 00:02:22 各种抽奖 (0.10元)
    2025-11-11 00:00:00 等级权益 (5.00元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-22 10:03:30 金豆兑换 (5.00元)
    2025-11-22 14:03:12 金豆兑换 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (50.00元)
    2025-11-27 10:00:08 金豆兑换 (0.50元)
  总计：73.80元 (10条记录)
--------------------

▷ 用户: 190****1605
    2025-11-01 00:01:23 各种抽奖 (5.00元)
    2025-11-02 00:00:00 等级权益 (5.00元)
    2025-11-07 00:02:22 各种抽奖 (0.10元)
    2025-11-22 14:00:44 金豆兑换 (10.00元)
    2025-11-23 10:04:21 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-27 00:00:00 星播客 (20.00元)
  总计：41.60元 (7条记录)
--------------------

▷ 用户: 199****0851
    2025-11-01 00:01:57 各种抽奖 (1.00元)
    2025-11-01 16:01:25 各种抽奖 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 10:02:46 金豆兑换 (5.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
    2025-11-27 00:00:00 等级权益 (5.00元)
  总计：20.00元 (7条记录)
--------------------

▷ 用户: 173****2424
    2025-11-01 00:01:36 各种抽奖 (0.50元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-05 10:03:57 金豆兑换 (5.00元)
    2025-11-07 00:02:24 各种抽奖 (0.10元)
    2025-11-15 10:00:40 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (5.00元)
    2025-11-26 14:02:16 金豆兑换 (1.00元)
  总计：15.30元 (9条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 150.70元
  各类型明细:
    • 金豆兑换: 38.50元(10个)
    • 各种抽奖: 12.20元(9个)
    • 等级权益: 15.00元(3个)
    • 星播客: 85.00元(11个)
  应付详情:
    • 综合兑换: 21.90元
    • 星播客: 28.33元
    • 需付款: 50.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiaohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiaohua_1_3_.txt