✦ 昵称组: 阿淞

▷ 用户: 133****4725
    2025-11-01 00:00:02 等级权益 (2.00元)
    2025-11-01 00:02:09 各种抽奖 (0.50元)
    2025-11-03 14:01:57 金豆兑换 (10.00元)
    2025-11-04 10:04:46 金豆兑换 (0.50元)
    2025-11-13 14:00:00 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：26.00元 (7条记录)
--------------------

▷ 用户: 189****7841
    2025-11-01 00:00:06 等级权益 (3.00元)
    2025-11-01 00:01:11 各种抽奖 (0.50元)
    2025-11-06 10:03:14 金豆兑换 (5.00元)
    2025-11-11 14:04:25 金豆兑换 (1.00元)
    2025-11-14 10:02:55 金豆兑换 (0.50元)
    2025-11-16 00:01:07 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：12.20元 (8条记录)
--------------------

▷ 用户: 180****2063
    2025-11-01 00:01:09 各种抽奖 (0.50元)
    2025-11-08 10:03:17 金豆兑换 (5.00元)
    2025-11-12 10:01:52 金豆兑换 (0.50元)
    2025-11-12 14:03:56 金豆兑换 (1.00元)
    2025-11-13 00:00:00 等级权益 (2.00元)
    2025-11-16 00:01:07 各种抽奖 (0.20元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
  总计：12.20元 (8条记录)
--------------------

▷ 用户: 190****6201
    2025-11-01 00:01:19 各种抽奖 (0.50元)
    2025-11-01 14:00:22 金豆兑换 (1.00元)
    2025-11-14 00:00:02 等级权益 (3.00元)
    2025-11-16 00:01:07 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：11.70元 (7条记录)
--------------------

▷ 用户: 133****1169
    2025-11-01 00:01:08 各种抽奖 (1.00元)
    2025-11-01 00:01:12 各种抽奖 (0.20元)
    2025-11-05 10:03:45 金豆兑换 (0.50元)
    2025-11-10 00:00:01 等级权益 (5.00元)
    2025-11-14 14:02:16 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：11.70元 (8条记录)
--------------------

▷ 用户: 177****8806
    2025-11-01 00:00:00 等级权益 (3.00元)
    2025-11-05 00:01:09 各种抽奖 (0.10元)
    2025-11-12 16:07:50 各种抽奖 (0.10元)
    2025-11-13 14:00:06 金豆兑换 (1.00元)
    2025-11-14 10:03:50 金豆兑换 (5.00元)
    2025-11-15 00:01:08 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：10.40元 (7条记录)
--------------------

▷ 用户: 153****4668
    2025-11-01 00:01:08 各种抽奖 (1.00元)
    2025-11-08 14:01:37 金豆兑换 (1.00元)
    2025-11-10 10:03:45 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：9.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 93.20元
  各类型明细:
    • 等级权益: 18.00元(6个)
    • 各种抽奖: 5.20元(13个)
    • 金豆兑换: 39.00元(16个)
    • 星播客: 31.00元(14个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 10.33元
    • 需付款: 25.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueasong.txt