✦ 昵称组: 小路

▷ 用户: 199****2377
    2025-11-01 00:01:58 各种抽奖 (0.10元)
    2025-11-15 10:01:42 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：6.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.10元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 金豆兑换: 5.00元(1个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.33元
    • 需付款: 2.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiaolu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiaolu.txt