✦ 昵称组: 感恩时代(1/3)

▷ 用户: 177****9764
    2025-11-07 14:02:24 金豆兑换 (10.00元)
    2025-11-09 00:00:05 等级权益 (2.00元)
    2025-11-09 00:06:30 各种抽奖 (0.10元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 180****6634
    2025-11-04 14:04:21 金豆兑换 (1.00元)
    2025-11-09 00:01:28 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****9481
    2025-11-05 10:03:44 金豆兑换 (0.50元)
    2025-11-09 00:01:28 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****4851
    2025-11-01 00:35:28 各种抽奖 (0.20元)
    2025-11-09 00:04:29 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 199****5264
    2025-11-09 00:06:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 14.20元
  各类型明细:
    • 金豆兑换: 11.50元(3个)
    • 各种抽奖: 0.70元(6个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 4.73元
    • 星播客: 0.00元
    • 需付款: 4.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueganenshidai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueganenshidai_1_3_.txt