✦ 昵称组: 平静QQ(免)

▷ 用户: 199****5987
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-01 14:03:54 金豆兑换 (1.00元)
    2025-11-14 14:03:00 金豆兑换 (10.00元)
    2025-11-15 00:00:56 各种抽奖 (0.20元)
    2025-11-16 10:03:27 金豆兑换 (0.50元)
    2025-11-20 00:00:00 星播客 (5.00元)
  总计：21.70元 (6条记录)
--------------------

▷ 用户: 199****1399
    2025-11-07 14:03:18 金豆兑换 (10.00元)
    2025-11-11 00:00:00 等级权益 (5.00元)
    2025-11-15 00:00:57 各种抽奖 (0.20元)
  总计：15.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 36.90元
  各类型明细:
    • 金豆兑换: 21.50元(4个)
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 0.40元(2个)
    • 星播客: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuepingjingQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuepingjingQQ_mian_.txt