✦ 昵称组: 小华(1/3)

▷ 用户: 190****1605
    2025-11-01 00:01:23 各种抽奖 (5.00元)
    2025-11-02 00:00:00 等级权益 (5.00元)
    2025-11-07 00:02:22 各种抽奖 (0.10元)
    2025-11-22 14:00:44 金豆兑换 (10.00元)
    2025-11-23 10:04:21 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：21.60元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 21.60元
  各类型明细:
    • 各种抽奖: 5.10元(2个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 10.50元(2个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 6.87元
    • 星播客: 0.33元
    • 需付款: 7.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiaohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiaohua_1_3_.txt