✦ 昵称组: 知道

▷ 用户: 173****1631
    2025-11-01 16:00:54 各种抽奖 (5.00元)
    2025-11-02 00:00:06 等级权益 (5.00元)
    2025-11-07 14:02:09 金豆兑换 (10.00元)
    2025-11-08 00:04:25 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 14:00:50 金豆兑换 (1.00元)
    2025-11-21 10:02:48 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (5.00元)
  总计：28.60元 (8条记录)
--------------------

▷ 用户: 189****5851
    2025-11-01 00:01:56 各种抽奖 (2.00元)
    2025-11-02 14:04:07 金豆兑换 (10.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-09 14:02:23 金豆兑换 (1.00元)
    2025-11-11 00:00:02 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：22.10元 (7条记录)
--------------------

▷ 用户: 177****3216
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-05 10:04:39 金豆兑换 (0.50元)
    2025-11-07 00:00:08 等级权益 (5.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-17 01:27:20 各种抽奖 (0.20元)
    2025-11-18 14:01:53 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-24 14:03:58 金豆兑换 (1.00元)
  总计：18.90元 (9条记录)
--------------------

▷ 用户: 177****5818
    2025-11-01 00:01:32 各种抽奖 (2.00元)
    2025-11-01 14:02:12 金豆兑换 (10.00元)
    2025-11-08 00:01:01 各种抽奖 (0.10元)
    2025-11-16 00:01:02 各种抽奖 (0.20元)
    2025-11-16 10:01:51 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:06 等级权益 (3.00元)
  总计：17.80元 (8条记录)
--------------------

▷ 用户: 189****6242
    2025-11-01 00:01:57 各种抽奖 (2.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-15 10:02:42 金豆兑换 (5.00元)
    2025-11-18 14:00:45 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-21 10:01:56 金豆兑换 (0.50元)
  总计：10.60元 (7条记录)
--------------------

▷ 用户: 133****2241
    2025-11-01 00:01:04 各种抽奖 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 14:03:08 金豆兑换 (1.00元)
    2025-11-24 00:00:03 等级权益 (5.00元)
    2025-11-24 10:02:33 金豆兑换 (0.50元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 133****6234
    2025-11-01 00:04:41 各种抽奖 (0.10元)
    2025-11-01 16:00:54 各种抽奖 (0.20元)
    2025-11-05 00:00:03 等级权益 (5.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-21 14:04:03 金豆兑换 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：9.30元 (6条记录)
--------------------

▷ 用户: 177****1992
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-01 16:00:55 各种抽奖 (0.20元)
    2025-11-08 10:02:21 金豆兑换 (0.50元)
    2025-11-11 00:00:02 等级权益 (3.00元)
    2025-11-11 14:03:21 金豆兑换 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：6.80元 (7条记录)
--------------------

▷ 用户: 173****7401
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:01:02 各种抽奖 (0.10元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：6.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 129.80元
  各类型明细:
    • 各种抽奖: 14.80元(19个)
    • 金豆兑换: 55.00元(18个)
    • 星播客: 24.00元(16个)
    • 等级权益: 36.00元(8个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 8.00元
    • 需付款: 30.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhidao.txt