✦ 昵称组: Tolerate

▷ 用户: 133****4719
    2025-11-04 14:01:31 金豆兑换 (10.00元)
    2025-11-12 14:03:07 金豆兑换 (1.00元)
    2025-11-14 10:02:47 金豆兑换 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 10:02:55 金豆兑换 (0.50元)
    2025-11-21 00:00:00 等级权益 (3.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：22.50元 (7条记录)
--------------------

▷ 用户: 177****5578
    2025-11-02 00:01:02 各种抽奖 (2.00元)
    2025-11-04 14:02:21 金豆兑换 (10.00元)
    2025-11-09 00:04:35 各种抽奖 (0.10元)
    2025-11-11 10:03:55 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：14.60元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 37.10元
  各类型明细:
    • 金豆兑换: 27.00元(6个)
    • 星播客: 5.00元(4个)
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 2.10元(2个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 1.67元
    • 需付款: 14.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueTolerate.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueTolerate.txt