✦ 昵称组: 旧言(免)

▷ 用户: 177****1913
    2025-11-01 00:01:06 各种抽奖 (2.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-11 10:03:32 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-25 00:00:00 星播客 (20.00元)
  总计：28.10元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 28.10元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 金豆兑换: 5.00元(1个)
    • 星播客: 21.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejiuyan_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejiuyan_mian_.txt