✦ 昵称组: 唐山强森(1/3)

▷ 用户: 189****0681
    2025-11-27 14:03:46 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9631
    2025-11-28 14:04:15 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 2.00元
  各类型明细:
    • 金豆兑换: 2.00元(2个)
  应付详情:
    • 综合兑换: 0.67元
    • 星播客: 0.00元
    • 需付款: 0.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuetangshanqiangsen_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuetangshanqiangsen_1_3_.txt