✦ 昵称组: SmallSmall

▷ 用户: 177****9964
    2025-11-01 00:01:25 各种抽奖 (0.50元)
    2025-11-01 14:02:59 金豆兑换 (10.00元)
    2025-11-04 14:04:25 金豆兑换 (1.00元)
    2025-11-07 10:01:46 金豆兑换 (5.00元)
  总计：16.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 16.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 金豆兑换: 16.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueSmallSmall.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueSmallSmall.txt