✦ 昵称组: word

▷ 用户: 173****0002
    2025-11-05 14:04:38 金豆兑换 (1.00元)
    2025-11-11 00:00:05 等级权益 (2.00元)
    2025-11-17 10:02:37 金豆兑换 (5.00元)
    2025-11-18 14:02:54 金豆兑换 (10.00元)
  总计：18.00元 (4条记录)
--------------------

▷ 用户: 180****1652
    2025-11-05 14:03:54 金豆兑换 (1.00元)
    2025-11-12 14:01:23 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 188****8776
    2025-11-05 00:00:14 等级权益 (1.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 180****2844
    2025-11-01 00:01:07 各种抽奖 (2.00元)
    2025-11-01 00:09:01 各种抽奖 (0.20元)
    2025-11-06 00:01:33 各种抽奖 (0.10元)
    2025-11-10 10:03:42 金豆兑换 (5.00元)
    2025-11-16 10:01:48 金豆兑换 (0.50元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 177****7252
    2025-11-01 00:01:08 各种抽奖 (0.50元)
    2025-11-08 00:00:06 等级权益 (5.00元)
    2025-11-14 10:04:16 金豆兑换 (0.50元)
    2025-11-15 00:25:39 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****6660
    2025-11-01 00:00:00 等级权益 (2.00元)
    2025-11-02 00:39:10 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****1351
    2025-11-12 14:03:58 金豆兑换 (1.00元)
    2025-11-13 10:03:42 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 7个
  • 总金额: 55.50元
  各类型明细:
    • 等级权益: 10.00元(4个)
    • 星播客: 7.00元(2个)
    • 各种抽奖: 4.00元(6个)
    • 金豆兑换: 34.50元(10个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 2.33元
    • 需付款: 17.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueword.txt