✦ 昵称组: 邂逅烂漫玫瑰Q(免)

▷ 用户: 190****7466
    2025-11-01 00:01:29 各种抽奖 (0.50元)
    2025-11-05 00:00:04 等级权益 (1.00元)
    2025-11-18 14:04:04 金豆兑换 (1.00元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 等级权益: 1.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiehoulanmanmeiguiQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiehoulanmanmeiguiQ_mian_.txt