✦ 昵称组: 沦落(1/3)

▷ 用户: 138****5353
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 14:02:56 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:04:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:01:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:01:24 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 1.40元
  各类型明细:
    • 各种抽奖: 0.40元(4个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.47元
    • 星播客: 0.00元
    • 需付款: 0.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelunluo_1_3_.txt