✦ 昵称组: Kkk

▷ 用户: 190****1582
    2025-11-01 10:03:44 金豆兑换 (5.00元)
    2025-11-06 00:01:04 各种抽奖 (0.10元)
    2025-11-06 10:04:18 金豆兑换 (0.50元)
    2025-11-07 00:01:04 各种抽奖 (0.10元)
    2025-11-09 00:00:02 等级权益 (3.00元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 153****9370
    2025-11-05 00:00:00 等级权益 (5.00元)
    2025-11-07 00:05:02 各种抽奖 (0.10元)
    2025-11-11 10:03:37 金豆兑换 (0.50元)
    2025-11-11 14:03:09 金豆兑换 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 153****8417
    2025-11-01 00:01:09 各种抽奖 (1.00元)
    2025-11-05 10:02:42 金豆兑换 (0.50元)
    2025-11-10 00:00:04 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 181****7738
    2025-11-01 00:01:36 各种抽奖 (2.00元)
    2025-11-03 00:00:01 等级权益 (3.00元)
    2025-11-07 00:02:35 各种抽奖 (0.10元)
    2025-11-12 10:02:15 金豆兑换 (0.50元)
  总计：5.60元 (4条记录)
--------------------

▷ 用户: 173****5014
    2025-11-01 00:01:35 各种抽奖 (1.00元)
    2025-11-07 00:00:05 等级权益 (3.00元)
    2025-11-08 14:03:58 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 190****6214
    2025-11-01 00:01:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9902
    2025-11-01 00:01:39 各种抽奖 (0.10元)
    2025-11-07 00:01:04 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 33.60元
  各类型明细:
    • 各种抽奖: 5.60元(10个)
    • 等级权益: 19.00元(5个)
    • 金豆兑换: 9.00元(7个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueKkk.txt