✦ 昵称组: 泊如鹏(1/3)

▷ 用户: 180****1380
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (20.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 00:01:54 各种抽奖 (0.10元)
    2025-11-07 00:00:05 等级权益 (3.00元)
  总计：24.20元 (5条记录)
--------------------

▷ 用户: 193****3597
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (5.00元)
    2025-11-05 00:00:01 等级权益 (3.00元)
    2025-11-05 00:01:52 各种抽奖 (0.10元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 180****8997
    2025-11-01 00:00:00 等级权益 (3.00元)
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-05 00:03:40 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 180****1857
    2025-11-01 16:01:20 各种抽奖 (2.00元)
    2025-11-05 14:04:37 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****1875
    2025-11-01 00:01:28 各种抽奖 (2.00元)
    2025-11-05 03:38:06 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 40.70元
  各类型明细:
    • 各种抽奖: 4.70元(9个)
    • 星播客: 26.00元(3个)
    • 等级权益: 9.00元(3个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 4.90元
    • 星播客: 8.67元
    • 需付款: 13.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporupeng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporupeng_1_3_.txt