✦ 昵称组: 黑白

▷ 用户: 133****3989
    2025-11-02 00:01:32 各种抽奖 (1.00元)
    2025-11-12 00:00:03 等级权益 (5.00元)
    2025-11-14 14:03:09 金豆兑换 (10.00元)
    2025-11-15 00:01:06 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：18.20元 (5条记录)
--------------------

▷ 用户: 133****6674
    2025-11-02 00:01:05 各种抽奖 (2.00元)
    2025-11-05 00:00:00 等级权益 (5.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 181****4314
    2025-11-02 00:01:27 各种抽奖 (0.10元)
    2025-11-09 00:01:35 各种抽奖 (0.10元)
    2025-11-10 00:00:01 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 133****9379
    2025-11-02 00:01:03 各种抽奖 (2.00元)
    2025-11-05 14:02:41 金豆兑换 (1.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
    2025-11-15 00:01:37 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 38.80元
  各类型明细:
    • 各种抽奖: 5.80元(9个)
    • 等级权益: 13.00元(3个)
    • 金豆兑换: 11.00元(2个)
    • 星播客: 9.00元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 3.00元
    • 需付款: 8.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueheibai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueheibai.txt