✦ 昵称组: 知道

▷ 用户: 173****1631
    2025-11-01 16:00:54 各种抽奖 (5.00元)
    2025-11-02 00:00:06 等级权益 (5.00元)
    2025-11-07 14:02:09 金豆兑换 (10.00元)
    2025-11-08 00:04:25 各种抽奖 (0.10元)
  总计：20.10元 (4条记录)
--------------------

▷ 用户: 189****5851
    2025-11-01 00:01:56 各种抽奖 (2.00元)
    2025-11-02 14:04:07 金豆兑换 (10.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-09 14:02:23 金豆兑换 (1.00元)
    2025-11-11 00:00:02 等级权益 (5.00元)
  总计：18.10元 (5条记录)
--------------------

▷ 用户: 173****7830
    2025-11-03 10:03:33 金豆兑换 (5.00元)
    2025-11-03 14:04:21 金豆兑换 (10.00元)
    2025-11-09 10:04:50 金豆兑换 (0.50元)
    2025-11-13 14:03:11 金豆兑换 (1.00元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 133****9842
    2025-11-01 00:01:31 各种抽奖 (0.10元)
    2025-11-01 16:00:55 各种抽奖 (5.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-08 10:03:31 金豆兑换 (5.00元)
    2025-11-13 00:00:03 等级权益 (5.00元)
    2025-11-13 10:03:31 金豆兑换 (0.50元)
  总计：15.70元 (6条记录)
--------------------

▷ 用户: 173****7579
    2025-11-01 00:01:56 各种抽奖 (2.00元)
    2025-11-01 16:00:54 各种抽奖 (5.00元)
    2025-11-02 00:00:04 等级权益 (5.00元)
    2025-11-04 10:04:52 金豆兑换 (0.50元)
    2025-11-04 14:04:24 金豆兑换 (1.00元)
  总计：13.50元 (5条记录)
--------------------

▷ 用户: 177****5818
    2025-11-01 00:01:32 各种抽奖 (2.00元)
    2025-11-01 14:02:12 金豆兑换 (10.00元)
    2025-11-08 00:01:01 各种抽奖 (0.10元)
    2025-11-16 00:01:02 各种抽奖 (0.20元)
    2025-11-16 10:01:51 金豆兑换 (0.50元)
  总计：12.80元 (5条记录)
--------------------

▷ 用户: 173****3065
    2025-11-01 00:01:05 各种抽奖 (2.00元)
    2025-11-01 00:01:11 各种抽奖 (0.20元)
    2025-11-07 00:00:08 等级权益 (5.00元)
    2025-11-08 00:01:34 各种抽奖 (0.10元)
    2025-11-13 10:00:57 金豆兑换 (5.00元)
  总计：12.30元 (5条记录)
--------------------

▷ 用户: 189****6242
    2025-11-01 00:01:57 各种抽奖 (2.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-15 10:02:42 金豆兑换 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 177****3216
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-05 10:04:39 金豆兑换 (0.50元)
    2025-11-07 00:00:08 等级权益 (5.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 133****5241
    2025-11-05 00:00:00 等级权益 (5.00元)
    2025-11-10 10:03:41 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****6234
    2025-11-01 00:04:41 各种抽奖 (0.10元)
    2025-11-01 16:00:54 各种抽奖 (0.20元)
    2025-11-05 00:00:03 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 173****7401
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:01:02 各种抽奖 (0.10元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****9557
    2025-11-11 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****1992
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-01 16:00:55 各种抽奖 (0.20元)
    2025-11-08 10:02:21 金豆兑换 (0.50元)
    2025-11-11 00:00:02 等级权益 (3.00元)
    2025-11-11 14:03:21 金豆兑换 (1.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 177****8351
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-08 00:01:01 各种抽奖 (0.10元)
    2025-11-16 00:01:33 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 177****1535
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-08 00:04:26 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****2241
    2025-11-01 00:01:04 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 17个
  • 总金额: 154.00元
  各类型明细:
    • 各种抽奖: 33.50元(31个)
    • 金豆兑换: 67.50元(19个)
    • 等级权益: 53.00元(11个)
  应付详情:
    • 综合兑换: 30.00元
    • 星播客: 0.00元
    • 需付款: 30.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhidao.txt