✦ 昵称组: 理想三旬

▷ 用户: 190****3693
    2025-11-01 00:01:59 各种抽奖 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-25 10:03:47 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (5.00元)
  总计：7.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.50元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 星播客: 6.00元(2个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 2.00元
    • 需付款: 2.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelixiangsanxun.txt