✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 185****2341
    2025-11-01 00:01:27 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 185****2851
    2025-11-01 00:01:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 185****8987
    2025-11-01 00:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 2.00元
  各类型明细:
    • 各种抽奖: 2.00元(3个)
  应付详情:
    • 综合兑换: 0.67元
    • 星播客: 0.00元
    • 需付款: 0.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaimandiaode_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaimandiaode_1_3_.txt