✦ 昵称组: 钦

▷ 用户: 191****4341
    2025-11-01 00:01:11 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8222
    2025-11-01 00:01:27 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3450
    2025-11-01 00:01:11 各种抽奖 (0.10元)
    2025-11-01 10:04:37 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 193****8331
    2025-11-01 00:04:43 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 158****7534
    2025-11-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 3.90元
  各类型明细:
    • 各种抽奖: 3.40元(5个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqin.txt