✦ 昵称组: LX(1/3)

▷ 用户: 177****7719
    2025-11-05 14:00:52 金豆兑换 (1.00元)
    2025-11-10 00:00:00 等级权益 (1.00元)
    2025-11-11 10:01:13 金豆兑换 (5.00元)
    2025-11-14 14:02:15 金豆兑换 (10.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 173****6110
    2025-11-01 00:00:04 等级权益 (2.00元)
    2025-11-03 14:04:41 金豆兑换 (1.00元)
    2025-11-04 00:01:25 各种抽奖 (0.10元)
    2025-11-04 10:02:23 金豆兑换 (0.50元)
    2025-11-11 00:05:24 各种抽奖 (0.10元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 177****3080
    2025-11-01 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 22.70元
  各类型明细:
    • 金豆兑换: 17.50元(5个)
    • 等级权益: 5.00元(3个)
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换: 7.57元
    • 星播客: 0.00元
    • 需付款: 7.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueLX_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueLX_1_3_.txt