✦ 昵称组: 楊橙

▷ 用户: 133****5030
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-01 00:01:12 各种抽奖 (0.20元)
    2025-11-06 14:04:37 金豆兑换 (10.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
  总计：10.40元 (4条记录)
--------------------

▷ 用户: 133****3934
    2025-11-01 00:01:06 各种抽奖 (2.00元)
    2025-11-02 00:01:32 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****3214
    2025-11-01 00:00:06 等级权益 (3.00元)
    2025-11-01 00:01:36 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-09 00:04:36 各种抽奖 (0.10元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 133****7340
    2025-11-01 00:01:08 各种抽奖 (0.10元)
    2025-11-02 00:01:02 各种抽奖 (0.10元)
    2025-11-09 00:04:33 各种抽奖 (0.10元)
    2025-11-11 00:00:00 等级权益 (3.00元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 133****3407
    2025-11-09 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****7743
    2025-11-01 00:01:34 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****2997
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-02 00:01:30 各种抽奖 (0.10元)
    2025-11-09 00:04:34 各种抽奖 (0.10元)
  总计：0.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 26.40元
  各类型明细:
    • 各种抽奖: 7.40元(16个)
    • 等级权益: 9.00元(3个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueyangcheng.txt