✦ 昵称组: 泊如伟(1/3)

▷ 用户: 133****2405
    2025-11-01 00:01:25 各种抽奖 (2.00元)
    2025-11-01 14:00:00 金豆兑换 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 173****4697
    2025-11-01 00:01:26 各种抽奖 (2.00元)
    2025-11-02 00:00:00 等级权益 (3.00元)
    2025-11-03 10:04:41 金豆兑换 (5.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 193****9315
    2025-11-01 00:01:23 各种抽奖 (0.10元)
    2025-11-04 10:03:05 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 187****5137
    2025-11-01 00:00:02 等级权益 (3.00元)
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-01 14:02:53 金豆兑换 (1.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 191****5695
    2025-11-03 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****4834
    2025-11-01 00:01:27 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6943
    2025-11-01 00:01:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6204
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-01 03:46:53 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 181****1124
    2025-11-01 00:01:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 151****4541
    2025-11-01 00:01:58 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 10个
  • 总金额: 36.60元
  各类型明细:
    • 等级权益: 8.00元(3个)
    • 各种抽奖: 7.60元(10个)
    • 金豆兑换: 21.00元(4个)
  应付详情:
    • 综合兑换: 12.20元
    • 星播客: 0.00元
    • 需付款: 12.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporuwei_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporuwei_1_3_.txt