✦ 昵称组: 星星(免)

▷ 用户: 190****3969
    2025-11-01 00:01:03 各种抽奖 (0.10元)
    2025-11-01 10:03:55 金豆兑换 (5.00元)
    2025-11-09 14:04:27 金豆兑换 (1.00元)
    2025-11-11 00:00:04 等级权益 (3.00元)
    2025-11-13 14:02:39 金豆兑换 (10.00元)
    2025-11-15 00:03:42 各种抽奖 (0.20元)
    2025-11-18 10:01:58 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：21.80元 (8条记录)
--------------------

▷ 用户: 199****9805
    2025-11-01 10:03:10 金豆兑换 (0.50元)
    2025-11-14 14:03:12 金豆兑换 (10.00元)
    2025-11-15 00:00:56 各种抽奖 (0.20元)
    2025-11-16 14:03:05 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：13.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 35.50元
  各类型明细:
    • 各种抽奖: 0.50元(3个)
    • 金豆兑换: 28.00元(7个)
    • 等级权益: 3.00元(1个)
    • 星播客: 4.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexingxing_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexingxing_mian_.txt