✦ 昵称组: 乐

▷ 用户: 193****0734
    2025-11-04 00:01:52 各种抽奖 (0.10元)
    2025-11-11 00:05:24 各种抽奖 (0.10元)
    2025-11-16 00:00:01 等级权益 (3.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 193****4836
    2025-11-04 00:00:01 等级权益 (3.00元)
    2025-11-04 00:01:24 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 153****4050
    2025-11-04 00:01:24 各种抽奖 (0.10元)
    2025-11-11 00:05:22 各种抽奖 (0.10元)
    2025-11-16 00:01:23 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 173****2441
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-04 00:01:24 各种抽奖 (0.10元)
    2025-11-11 00:05:22 各种抽奖 (0.10元)
  总计：0.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 1.00元(9个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuele.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuele.txt