✦ 昵称组: 旧言5

▷ 用户: 199****4725
    2025-11-03 00:04:01 各种抽奖 (0.10元)
    2025-11-06 10:04:23 金豆兑换 (0.50元)
    2025-11-06 14:01:44 金豆兑换 (10.00元)
    2025-11-08 00:00:05 等级权益 (2.00元)
    2025-11-10 00:04:03 各种抽奖 (0.10元)
    2025-11-14 14:00:46 金豆兑换 (1.00元)
    2025-11-16 00:01:17 各种抽奖 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：21.70元 (9条记录)
--------------------

▷ 用户: 189****5965
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-02 16:01:18 各种抽奖 (0.10元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-17 10:03:22 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (5.00元)
    2025-11-26 00:00:00 星播客 (5.00元)
    2025-11-26 00:00:04 等级权益 (5.00元)
  总计：16.00元 (8条记录)
--------------------

▷ 用户: 191****3745
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-03 00:04:01 各种抽奖 (2.00元)
    2025-11-10 00:01:54 各种抽奖 (0.10元)
    2025-11-15 10:02:43 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (5.00元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 153****9213
    2025-11-01 00:01:20 各种抽奖 (1.00元)
    2025-11-02 00:00:03 等级权益 (2.00元)
    2025-11-08 10:03:30 金豆兑换 (5.00元)
    2025-11-16 00:01:17 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：12.20元 (6条记录)
--------------------

▷ 用户: 153****0772
    2025-11-01 00:01:34 各种抽奖 (1.00元)
    2025-11-09 10:03:44 金豆兑换 (0.50元)
    2025-11-16 00:01:17 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：3.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 67.20元
  各类型明细:
    • 各种抽奖: 10.20元(13个)
    • 金豆兑换: 18.00元(7个)
    • 星播客: 25.00元(9个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 8.33元
    • 需付款: 13.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejiuyan5.txt