✦ 昵称组: 轶生(1/3)

▷ 用户: 190****6069
    2025-11-01 00:01:28 各种抽奖 (0.50元)
    2025-11-11 10:00:23 金豆兑换 (5.00元)
    2025-11-13 00:00:09 等级权益 (2.00元)
    2025-11-17 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：10.50元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 金豆兑换: 5.00元(1个)
    • 等级权益: 2.00元(1个)
    • 星播客: 3.00元(3个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 1.00元
    • 需付款: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueyisheng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueyisheng_1_3_.txt