✦ 昵称组: 泥嚎

▷ 用户: 191****2924
    2025-11-01 00:01:11 各种抽奖 (2.00元)
    2025-11-02 00:01:10 各种抽奖 (2.00元)
    2025-11-03 00:00:02 等级权益 (3.00元)
    2025-11-09 16:03:20 各种抽奖 (0.10元)
    2025-11-10 14:04:13 金豆兑换 (1.00元)
  总计：8.10元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.10元
  各类型明细:
    • 各种抽奖: 4.10元(3个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuenihao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuenihao.txt