✦ 昵称组: 无名(免)

▷ 用户: 131****4883
    2025-11-01 00:01:29 各种抽奖 (2.00元)
    2025-11-02 14:03:18 金豆兑换 (10.00元)
    2025-11-12 14:03:47 金豆兑换 (1.00元)
    2025-11-13 00:00:02 等级权益 (5.00元)
  总计：18.00元 (4条记录)
--------------------

▷ 用户: 191****0753
    2025-11-01 00:01:28 各种抽奖 (2.00元)
    2025-11-04 00:00:00 等级权益 (5.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-12 10:03:37 金豆兑换 (5.00元)
    2025-11-15 10:03:19 金豆兑换 (0.50元)
  总计：12.60元 (5条记录)
--------------------

▷ 用户: 180****4619
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-01 10:03:44 金豆兑换 (5.00元)
    2025-11-10 14:03:55 金豆兑换 (1.00元)
    2025-11-15 00:00:02 等级权益 (5.00元)
  总计：12.00元 (4条记录)
--------------------

▷ 用户: 191****9686
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-16 00:00:56 各种抽奖 (0.20元)
    2025-11-16 10:02:44 金豆兑换 (5.00元)
    2025-11-17 00:00:04 等级权益 (5.00元)
  总计：11.20元 (4条记录)
--------------------

▷ 用户: 157****0539
    2025-11-01 00:01:00 各种抽奖 (0.10元)
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-08 10:00:36 金豆兑换 (5.00元)
    2025-11-09 10:04:34 金豆兑换 (0.50元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 153****9776
    2025-11-01 00:01:30 各种抽奖 (0.50元)
    2025-11-10 10:04:13 金豆兑换 (5.00元)
    2025-11-12 14:03:49 金豆兑换 (1.00元)
    2025-11-15 10:02:53 金豆兑换 (0.50元)
    2025-11-17 00:00:05 等级权益 (3.00元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 153****0013
    2025-11-01 00:01:58 各种抽奖 (0.50元)
    2025-11-14 14:03:58 金豆兑换 (1.00元)
    2025-11-16 10:03:27 金豆兑换 (0.50元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 150****3608
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-09 10:04:42 金豆兑换 (0.50元)
    2025-11-10 14:03:56 金豆兑换 (1.00元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 191****9593
    2025-11-01 00:01:27 各种抽奖 (1.00元)
    2025-11-16 00:00:56 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****7297
    2025-11-01 00:01:29 各种抽奖 (0.50元)
    2025-11-16 00:00:56 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 80.30元
  各类型明细:
    • 各种抽奖: 9.80元(14个)
    • 金豆兑换: 42.50元(16个)
    • 等级权益: 28.00元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewuming_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewuming_mian_.txt