✦ 昵称组: 黑白

▷ 用户: 133****6674
    2025-11-02 00:01:05 各种抽奖 (2.00元)
    2025-11-05 00:00:00 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****9379
    2025-11-02 00:01:03 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3989
    2025-11-02 00:01:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****4314
    2025-11-02 00:01:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 10.10元
  各类型明细:
    • 各种抽奖: 5.10元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueheibai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueheibai.txt