✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 139****2209
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-11 10:03:03 金豆兑换 (5.00元)
    2025-11-12 14:04:01 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：18.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 18.00元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 6.00元(2个)
    • 星播客: 10.00元(1个)
  应付详情:
    • 综合兑换: 2.67元
    • 星播客: 3.33元
    • 需付款: 6.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaimandiaode_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaimandiaode_1_3_.txt