✦ 昵称组: 空白

▷ 用户: 177****1546
    2025-11-01 00:00:01 等级权益 (3.00元)
    2025-11-02 00:01:03 各种抽奖 (0.50元)
    2025-11-15 14:02:40 金豆兑换 (10.00元)
    2025-11-16 00:01:35 各种抽奖 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-22 14:03:47 金豆兑换 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：22.50元 (7条记录)
--------------------

▷ 用户: 191****0218
    2025-11-02 00:01:33 各种抽奖 (0.10元)
    2025-11-19 10:02:37 金豆兑换 (0.50元)
    2025-11-24 10:03:38 金豆兑换 (5.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 133****4030
    2025-11-15 00:01:36 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 31.30元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 5.80元(4个)
    • 金豆兑换: 16.50元(4个)
    • 星播客: 6.00元(4个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 2.00元
    • 需付款: 9.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekongbai.txt