✦ 昵称组: 行动如风-鱼(1/3)

▷ 用户: 153****5925
    2025-11-15 14:03:22 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1131
    2025-11-16 14:03:33 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 158****9909
    2025-11-14 14:01:12 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 3.00元
  各类型明细:
    • 金豆兑换: 3.00元(3个)
  应付详情:
    • 综合兑换: 1.00元
    • 星播客: 0.00元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexingdongrufeng-yu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexingdongrufeng-yu_1_3_.txt