✦ 昵称组: 乐小白

▷ 用户: 193****7342
    2025-11-02 00:01:22 各种抽奖 (2.00元)
    2025-11-05 00:00:05 等级权益 (2.00元)
    2025-11-09 00:01:25 各种抽奖 (0.10元)
    2025-11-10 14:00:54 金豆兑换 (10.00元)
    2025-11-18 14:02:55 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：18.10元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 18.10元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 11.00元(2个)
    • 星播客: 3.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 1.00元
    • 需付款: 6.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelexiaobai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelexiaobai.txt