✦ 昵称组: Tolerate

▷ 用户: 177****5578
    2025-11-02 00:01:02 各种抽奖 (2.00元)
    2025-11-04 14:02:21 金豆兑换 (10.00元)
    2025-11-09 00:04:35 各种抽奖 (0.10元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 133****4719
    2025-11-04 14:01:31 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 189****9415
    2025-11-01 00:01:08 各种抽奖 (2.00元)
    2025-11-02 00:01:03 各种抽奖 (2.00元)
    2025-11-03 00:00:06 等级权益 (3.00元)
    2025-11-03 14:03:48 金豆兑换 (1.00元)
    2025-11-09 00:01:34 各种抽奖 (0.10元)
  总计：8.10元 (5条记录)
--------------------

▷ 用户: 173****7315
    2025-11-02 00:01:03 各种抽奖 (0.10元)
    2025-11-04 10:02:28 金豆兑换 (0.50元)
    2025-11-09 00:01:34 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 173****1305
    2025-11-06 10:04:01 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 31.40元
  各类型明细:
    • 各种抽奖: 6.40元(7个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 22.00元(5个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueTolerate.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueTolerate.txt