✦ 昵称组: 乐

▷ 用户: 193****0734
    2025-11-04 00:01:52 各种抽奖 (0.10元)
    2025-11-11 00:05:24 各种抽奖 (0.10元)
    2025-11-16 00:00:01 等级权益 (3.00元)
    2025-11-17 14:03:36 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
  总计：20.20元 (6条记录)
--------------------

▷ 用户: 193****4836
    2025-11-04 00:00:01 等级权益 (3.00元)
    2025-11-04 00:01:24 各种抽奖 (0.10元)
    2025-11-16 14:01:51 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：14.10元 (4条记录)
--------------------

▷ 用户: 153****4050
    2025-11-04 00:01:24 各种抽奖 (0.10元)
    2025-11-11 00:05:22 各种抽奖 (0.10元)
    2025-11-16 00:01:23 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：12.40元 (5条记录)
--------------------

▷ 用户: 173****2441
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-04 00:01:24 各种抽奖 (0.10元)
    2025-11-11 00:05:22 各种抽奖 (0.10元)
    2025-11-18 14:03:38 金豆兑换 (1.00元)
  总计：1.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 48.00元
  各类型明细:
    • 各种抽奖: 1.00元(9个)
    • 星播客: 20.00元(5个)
    • 等级权益: 6.00元(2个)
    • 金豆兑换: 21.00元(3个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 6.67元
    • 需付款: 16.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuele.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuele.txt