✦ 昵称组: 阿淞

▷ 用户: 133****4725
    2025-11-01 00:00:02 等级权益 (2.00元)
    2025-11-01 00:02:09 各种抽奖 (0.50元)
    2025-11-03 14:01:57 金豆兑换 (10.00元)
    2025-11-04 10:04:46 金豆兑换 (0.50元)
  总计：13.00元 (4条记录)
--------------------

▷ 用户: 189****7841
    2025-11-01 00:00:06 等级权益 (3.00元)
    2025-11-01 00:01:11 各种抽奖 (0.50元)
    2025-11-06 10:03:14 金豆兑换 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 177****8806
    2025-11-01 00:00:00 等级权益 (3.00元)
    2025-11-05 00:01:09 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 133****1169
    2025-11-01 00:01:08 各种抽奖 (1.00元)
    2025-11-01 00:01:12 各种抽奖 (0.20元)
    2025-11-05 10:03:45 金豆兑换 (0.50元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 190****6201
    2025-11-01 00:01:19 各种抽奖 (0.50元)
    2025-11-01 14:00:22 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****4668
    2025-11-01 00:01:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****2063
    2025-11-01 00:01:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 29.30元
  各类型明细:
    • 各种抽奖: 4.30元(8个)
    • 金豆兑换: 17.00元(5个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueasong.txt