✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 199****4463
    2025-11-07 14:01:40 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 177****2412
    2025-11-01 00:01:17 各种抽奖 (0.50元)
    2025-11-01 16:01:03 各种抽奖 (0.20元)
    2025-11-02 00:01:03 各种抽奖 (1.00元)
    2025-11-04 14:04:30 金豆兑换 (1.00元)
    2025-11-08 00:00:03 等级权益 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 173****1852
    2025-11-01 00:01:27 各种抽奖 (1.00元)
    2025-11-08 00:00:05 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****8101
    2025-11-06 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****6628
    2025-11-01 00:01:33 各种抽奖 (0.10元)
    2025-11-02 00:01:33 各种抽奖 (0.10元)
    2025-11-07 14:02:34 金豆兑换 (1.00元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 177****4549
    2025-11-07 14:03:00 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 159****1028
    2025-11-01 00:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****0552
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-02 00:01:02 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 177****6971
    2025-11-01 00:01:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 9个
  • 总金额: 26.70元
  各类型明细:
    • 金豆兑换: 13.00元(4个)
    • 各种抽奖: 3.70元(10个)
    • 等级权益: 10.00元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueyitiandaowanyouyongdeyu.txt