✦ 昵称组: 万能的顾先生

▷ 用户: 193****6727
    2025-11-02 10:02:17 金豆兑换 (5.00元)
    2025-11-09 00:01:33 各种抽奖 (0.10元)
    2025-11-09 10:04:40 金豆兑换 (0.50元)
    2025-11-14 14:02:07 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：16.60元 (5条记录)
--------------------

▷ 用户: 193****8718
    2025-11-03 00:00:02 等级权益 (2.00元)
    2025-11-11 14:01:34 金豆兑换 (10.00元)
    2025-11-18 10:03:40 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 193****7558
    2025-11-02 00:01:05 各种抽奖 (2.00元)
    2025-11-03 00:00:04 等级权益 (2.00元)
    2025-11-09 10:02:40 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-20 14:03:41 金豆兑换 (1.00元)
  总计：13.00元 (6条记录)
--------------------

▷ 用户: 177****3409
    2025-11-01 10:01:50 金豆兑换 (0.50元)
    2025-11-04 14:04:37 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：5.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 48.60元
  各类型明细:
    • 金豆兑换: 33.50元(9个)
    • 星播客: 9.00元(6个)
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 2.10元(2个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 3.00元
    • 需付款: 18.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewannengdeguxiansheng.txt