✦ 昵称组: 无名(免)

▷ 用户: 153****9776
    2025-11-01 00:01:30 各种抽奖 (0.50元)
    2025-11-10 10:04:13 金豆兑换 (5.00元)
    2025-11-12 14:03:49 金豆兑换 (1.00元)
    2025-11-15 10:02:53 金豆兑换 (0.50元)
    2025-11-17 00:00:05 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (20.00元)
  总计：33.00元 (8条记录)
--------------------

▷ 用户: 131****4883
    2025-11-01 00:01:29 各种抽奖 (2.00元)
    2025-11-02 14:03:18 金豆兑换 (10.00元)
    2025-11-12 14:03:47 金豆兑换 (1.00元)
    2025-11-13 00:00:02 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：20.00元 (5条记录)
--------------------

▷ 用户: 191****0753
    2025-11-20 00:00:00 星播客 (20.00元)
  总计：20.00元 (1条记录)
--------------------

▷ 用户: 180****4619
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-01 10:03:44 金豆兑换 (5.00元)
    2025-11-10 14:03:55 金豆兑换 (1.00元)
    2025-11-15 00:00:02 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：14.00元 (5条记录)
--------------------

▷ 用户: 153****7297
    2025-11-01 00:01:29 各种抽奖 (0.50元)
    2025-11-16 00:00:56 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (10.00元)
    2025-11-21 14:04:05 金豆兑换 (1.00元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 191****9686
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-16 00:00:56 各种抽奖 (0.20元)
    2025-11-16 10:02:44 金豆兑换 (5.00元)
    2025-11-17 00:00:04 等级权益 (5.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 153****0013
    2025-11-01 00:01:58 各种抽奖 (0.50元)
    2025-11-14 14:03:58 金豆兑换 (1.00元)
    2025-11-16 10:03:27 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-23 14:03:24 金豆兑换 (10.00元)
  总计：13.00元 (5条记录)
--------------------

▷ 用户: 157****0539
    2025-11-01 00:01:00 各种抽奖 (0.10元)
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-08 10:00:36 金豆兑换 (5.00元)
    2025-11-09 10:04:34 金豆兑换 (0.50元)
    2025-11-18 16:01:19 各种抽奖 (0.20元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：11.80元 (6条记录)
--------------------

▷ 用户: 150****3608
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-09 10:04:42 金豆兑换 (0.50元)
    2025-11-10 14:03:56 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 191****9593
    2025-11-01 00:01:27 各种抽奖 (1.00元)
    2025-11-16 00:00:56 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：3.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 145.90元
  各类型明细:
    • 各种抽奖: 7.90元(13个)
    • 星播客: 67.00元(14个)
    • 金豆兑换: 48.00元(16个)
    • 等级权益: 23.00元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewuming_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewuming_mian_.txt