✦ 昵称组: Yaoyao(1/3)

▷ 用户: 173****6048
    2025-11-02 10:00:00 金豆兑换 (5.00元)
    2025-11-08 14:01:19 金豆兑换 (10.00元)
    2025-11-11 00:00:05 等级权益 (2.00元)
    2025-11-11 14:02:07 金豆兑换 (1.00元)
    2025-11-17 10:01:24 金豆兑换 (0.50元)
  总计：18.50元 (5条记录)
--------------------

▷ 用户: 177****2625
    2025-11-07 14:01:58 金豆兑换 (1.00元)
    2025-11-08 14:01:27 金豆兑换 (10.00元)
    2025-11-15 00:01:27 各种抽奖 (0.20元)
  总计：11.20元 (3条记录)
--------------------

▷ 用户: 177****1605
    2025-11-01 00:00:01 等级权益 (2.00元)
    2025-11-10 14:03:57 金豆兑换 (1.00元)
    2025-11-14 10:04:09 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 199****4541
    2025-11-02 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 4个
  • 总金额: 35.20元
  各类型明细:
    • 金豆兑换: 29.00元(8个)
    • 等级权益: 6.00元(3个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 11.73元
    • 星播客: 0.00元
    • 需付款: 11.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueYaoyao_1_3_.txt