✦ 昵称组: 黑白

▷ 用户: 133****3989
    2025-11-02 00:01:32 各种抽奖 (1.00元)
    2025-11-12 00:00:03 等级权益 (5.00元)
    2025-11-14 14:03:09 金豆兑换 (10.00元)
    2025-11-15 00:01:06 各种抽奖 (0.20元)
  总计：16.20元 (4条记录)
--------------------

▷ 用户: 133****6674
    2025-11-02 00:01:05 各种抽奖 (2.00元)
    2025-11-05 00:00:00 等级权益 (5.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 181****4314
    2025-11-02 00:01:27 各种抽奖 (0.10元)
    2025-11-09 00:01:35 各种抽奖 (0.10元)
    2025-11-10 00:00:01 等级权益 (3.00元)
  总计：3.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 26.50元
  各类型明细:
    • 各种抽奖: 3.50元(6个)
    • 等级权益: 13.00元(3个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueheibai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueheibai.txt