✦ 昵称组: 泊如伟(1/3)

▷ 用户: 151****4541
    2025-11-01 00:01:58 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (1.00元)
    2025-11-05 00:00:00 星播客 (10.00元)
    2025-11-05 00:01:26 各种抽奖 (0.10元)
    2025-11-12 02:31:31 各种抽奖 (0.10元)
    2025-11-12 10:03:20 金豆兑换 (5.00元)
  总计：16.30元 (6条记录)
--------------------

▷ 用户: 133****2405
    2025-11-01 00:01:25 各种抽奖 (2.00元)
    2025-11-01 14:00:00 金豆兑换 (10.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 00:01:27 各种抽奖 (0.10元)
    2025-11-12 02:32:29 各种抽奖 (0.10元)
  总计：15.20元 (6条记录)
--------------------

▷ 用户: 173****4697
    2025-11-01 00:01:26 各种抽奖 (2.00元)
    2025-11-02 00:00:00 等级权益 (3.00元)
    2025-11-03 10:04:41 金豆兑换 (5.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 10:04:46 金豆兑换 (0.50元)
    2025-11-06 16:02:22 各种抽奖 (0.10元)
    2025-11-08 14:04:18 金豆兑换 (1.00元)
    2025-11-12 02:26:33 各种抽奖 (0.10元)
  总计：14.70元 (9条记录)
--------------------

▷ 用户: 193****9315
    2025-11-01 00:01:23 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (1.00元)
    2025-11-04 10:03:05 金豆兑换 (5.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-06 00:00:00 等级权益 (3.00元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 191****5695
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-05 00:00:00 星播客 (5.00元)
    2025-11-05 00:01:27 各种抽奖 (0.10元)
    2025-11-05 10:03:43 金豆兑换 (0.50元)
    2025-11-11 00:00:00 星播客 (1.00元)
    2025-11-12 02:34:01 各种抽奖 (0.10元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 193****4834
    2025-11-01 00:01:27 各种抽奖 (2.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-06 00:00:01 等级权益 (3.00元)
    2025-11-10 14:03:04 金豆兑换 (1.00元)
    2025-11-12 02:30:40 各种抽奖 (0.10元)
  总计：8.20元 (6条记录)
--------------------

▷ 用户: 187****5137
    2025-11-01 00:00:02 等级权益 (3.00元)
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-01 14:02:53 金豆兑换 (1.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-12 02:27:23 各种抽奖 (0.10元)
  总计：4.30元 (5条记录)
--------------------

▷ 用户: 190****3296
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 10:04:40 金豆兑换 (0.50元)
    2025-11-08 00:00:00 等级权益 (2.00元)
    2025-11-12 02:34:50 各种抽奖 (0.10元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 133****6943
    2025-11-01 00:01:33 各种抽奖 (1.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-09 10:02:35 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 181****1124
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-12 02:29:49 各种抽奖 (0.10元)
  总计：0.30元 (3条记录)
--------------------

▷ 用户: 199****6204
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-01 03:46:53 各种抽奖 (0.10元)
    2025-11-12 02:28:17 各种抽奖 (0.10元)
  总计：0.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 84.30元
  各类型明细:
    • 等级权益: 16.00元(6个)
    • 星播客: 29.00元(12个)
    • 各种抽奖: 9.30元(27个)
    • 金豆兑换: 30.00元(11个)
  应付详情:
    • 综合兑换: 18.43元
    • 星播客: 9.67元
    • 需付款: 28.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporuwei_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporuwei_1_3_.txt