✦ 昵称组: 隐身拉你入怀(免)

▷ 用户: 191****0071
    2025-11-01 00:01:25 各种抽奖 (0.50元)
    2025-11-05 00:00:00 等级权益 (2.00元)
    2025-11-16 14:03:01 金豆兑换 (10.00元)
    2025-11-20 10:00:50 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：14.00元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.00元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 10.50元(2个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueyinshenlaniruhuai_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueyinshenlaniruhuai_mian_.txt