✦ 昵称组: Reset

▷ 用户: 189****6938
    2025-11-01 14:03:15 金豆兑换 (10.00元)
    2025-11-03 00:04:01 各种抽奖 (2.00元)
    2025-11-10 00:01:12 各种抽奖 (0.10元)
    2025-11-13 10:03:05 金豆兑换 (5.00元)
    2025-11-17 10:00:25 金豆兑换 (0.50元)
  总计：17.60元 (5条记录)
--------------------

▷ 用户: 177****2241
    2025-11-01 00:00:00 等级权益 (2.00元)
    2025-11-03 00:04:03 各种抽奖 (2.00元)
    2025-11-05 14:03:47 金豆兑换 (10.00元)
    2025-11-06 10:04:34 金豆兑换 (0.50元)
    2025-11-10 00:01:12 各种抽奖 (0.10元)
  总计：14.60元 (5条记录)
--------------------

▷ 用户: 133****5971
    2025-11-03 00:04:02 各种抽奖 (0.10元)
    2025-11-09 10:03:23 金豆兑换 (5.00元)
    2025-11-10 00:01:16 各种抽奖 (0.10元)
    2025-11-15 00:01:13 各种抽奖 (5.00元)
    2025-11-16 10:02:33 金豆兑换 (0.50元)
    2025-11-18 00:00:00 等级权益 (2.00元)
  总计：12.70元 (6条记录)
--------------------

▷ 用户: 181****2719
    2025-11-01 00:01:14 各种抽奖 (2.00元)
    2025-11-03 00:04:04 各种抽奖 (0.10元)
    2025-11-09 10:03:56 金豆兑换 (0.50元)
    2025-11-10 00:01:15 各种抽奖 (0.10元)
    2025-11-11 10:02:56 金豆兑换 (5.00元)
    2025-11-15 14:01:29 金豆兑换 (1.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 156****8027
    2025-11-08 00:00:05 等级权益 (3.00元)
    2025-11-12 10:00:42 金豆兑换 (5.00元)
    2025-11-18 10:04:08 金豆兑换 (0.50元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 181****5614
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-04 10:04:31 金豆兑换 (5.00元)
    2025-11-13 14:03:49 金豆兑换 (1.00元)
    2025-11-15 00:03:41 各种抽奖 (0.20元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 191****2564
    2025-11-03 00:02:16 各种抽奖 (0.10元)
    2025-11-06 00:00:00 等级权益 (2.00元)
    2025-11-10 00:04:03 各种抽奖 (0.10元)
    2025-11-15 00:01:12 各种抽奖 (0.20元)
    2025-11-15 10:00:00 金豆兑换 (5.00元)
  总计：7.40元 (5条记录)
--------------------

▷ 用户: 173****2317
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-01 00:01:42 各种抽奖 (2.00元)
    2025-11-03 00:01:51 各种抽奖 (0.10元)
    2025-11-10 00:01:14 各种抽奖 (0.10元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 181****8719
    2025-11-01 00:01:40 各种抽奖 (0.10元)
    2025-11-03 00:04:02 各种抽奖 (2.00元)
    2025-11-06 00:00:02 等级权益 (3.00元)
    2025-11-10 00:01:13 各种抽奖 (0.10元)
    2025-11-15 00:01:09 各种抽奖 (0.20元)
    2025-11-15 14:01:43 金豆兑换 (1.00元)
  总计：6.40元 (6条记录)
--------------------

▷ 用户: 173****9542
    2025-11-03 00:04:02 各种抽奖 (0.10元)
    2025-11-10 00:01:14 各种抽奖 (0.10元)
    2025-11-16 00:01:09 各种抽奖 (0.20元)
    2025-11-18 00:00:05 等级权益 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 173****6447
    2025-11-03 00:04:02 各种抽奖 (0.10元)
    2025-11-09 10:00:03 金豆兑换 (5.00元)
    2025-11-10 00:04:02 各种抽奖 (0.10元)
    2025-11-16 00:01:10 各种抽奖 (0.20元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 181****0518
    2025-11-01 00:01:10 各种抽奖 (0.10元)
    2025-11-10 00:01:15 各种抽奖 (0.10元)
    2025-11-13 00:00:05 等级权益 (3.00元)
    2025-11-15 14:01:39 金豆兑换 (1.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 153****4014
    2025-11-03 00:02:22 各种抽奖 (0.10元)
    2025-11-10 00:01:13 各种抽奖 (0.10元)
    2025-11-12 00:00:02 等级权益 (2.00元)
    2025-11-16 00:01:41 各种抽奖 (0.20元)
    2025-11-17 10:03:58 金豆兑换 (0.50元)
  总计：2.90元 (5条记录)
--------------------

▷ 用户: 173****5642
    2025-11-03 00:01:56 各种抽奖 (0.10元)
    2025-11-09 10:03:45 金豆兑换 (0.50元)
    2025-11-10 00:01:12 各种抽奖 (0.10元)
    2025-11-15 00:01:14 各种抽奖 (0.20元)
  总计：0.90元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 14个
  • 总金额: 110.10元
  各类型明细:
    • 各种抽奖: 18.60元(35个)
    • 等级权益: 29.00元(10个)
    • 金豆兑换: 62.50元(20个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.00元
    • 需付款: 27.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueReset.txt