✦ 昵称组: 心情7

▷ 用户: 193****0732
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-01 00:01:23 各种抽奖 (0.50元)
    2025-11-05 00:03:39 各种抽奖 (0.10元)
    2025-11-09 14:02:34 金豆兑换 (10.00元)
    2025-11-15 14:02:18 金豆兑换 (1.00元)
    2025-11-26 00:00:00 星播客 (10.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：27.60元 (7条记录)
--------------------

▷ 用户: 199****8168
    2025-11-01 00:01:22 各种抽奖 (0.10元)
    2025-11-05 00:03:39 各种抽奖 (0.10元)
    2025-11-06 14:01:14 金豆兑换 (10.00元)
    2025-11-10 00:00:00 等级权益 (5.00元)
    2025-11-12 16:05:34 各种抽奖 (0.10元)
    2025-11-15 00:01:19 各种抽奖 (0.20元)
    2025-11-15 14:01:21 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：18.50元 (9条记录)
--------------------

▷ 用户: 133****0340
    2025-11-06 00:01:22 各种抽奖 (0.10元)
    2025-11-16 00:01:18 各种抽奖 (5.00元)
    2025-11-20 10:02:07 金豆兑换 (0.50元)
    2025-11-22 14:04:42 金豆兑换 (1.00元)
    2025-11-26 00:00:00 星播客 (5.00元)
  总计：11.60元 (5条记录)
--------------------

▷ 用户: 193****7683
    2025-11-14 00:00:10 等级权益 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-21 00:05:41 各种抽奖 (5.00元)
    2025-11-23 14:00:44 金豆兑换 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-27 00:00:01 等级权益 (2.00元)
  总计：11.00元 (6条记录)
--------------------

▷ 用户: 133****1090
    2025-11-01 00:01:57 各种抽奖 (0.10元)
    2025-11-02 10:04:29 金豆兑换 (0.50元)
    2025-11-06 14:04:38 金豆兑换 (1.00元)
    2025-11-16 00:01:18 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:04 等级权益 (5.00元)
  总计：8.80元 (6条记录)
--------------------

▷ 用户: 181****6730
    2025-11-01 00:01:23 各种抽奖 (2.00元)
    2025-11-06 00:01:22 各种抽奖 (0.10元)
    2025-11-11 10:02:56 金豆兑换 (0.50元)
    2025-11-14 14:03:46 金豆兑换 (1.00元)
    2025-11-16 00:01:18 各种抽奖 (5.00元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 189****9020
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-06 00:01:23 各种抽奖 (0.10元)
    2025-11-15 00:01:19 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-21 00:00:03 等级权益 (3.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：7.40元 (6条记录)
--------------------

▷ 用户: 180****4168
    2025-11-01 00:01:22 各种抽奖 (0.50元)
    2025-11-01 16:01:15 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：1.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 95.20元
  各类型明细:
    • 各种抽奖: 19.70元(19个)
    • 星播客: 27.00元(11个)
    • 等级权益: 21.00元(6个)
    • 金豆兑换: 27.50元(11个)
  应付详情:
    • 综合兑换: 9.33元
    • 星播客: 9.00元
    • 需付款: 18.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexinqing7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexinqing7.txt