✦ 昵称组: 守望无题(免)

▷ 用户: 199****3560
    2025-11-01 00:00:02 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-20 14:01:26 金豆兑换 (1.00元)
  总计：18.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 18.00元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 星播客: 12.00元(2个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueshouwangwuti_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueshouwangwuti_mian_.txt