✦ 昵称组: 九公子6

▷ 用户: 180****4236
    2025-11-01 00:01:57 各种抽奖 (2.00元)
    2025-11-01 16:00:55 各种抽奖 (0.20元)
    2025-11-13 10:02:42 金豆兑换 (5.00元)
    2025-11-13 14:02:56 金豆兑换 (1.00元)
    2025-11-14 14:01:32 金豆兑换 (10.00元)
    2025-11-16 10:03:26 金豆兑换 (0.50元)
  总计：18.70元 (6条记录)
--------------------

▷ 用户: 133****7906
    2025-11-01 00:01:33 各种抽奖 (0.10元)
    2025-11-05 00:00:04 等级权益 (5.00元)
    2025-11-09 14:03:46 金豆兑换 (1.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 180****4857
    2025-11-01 00:02:00 各种抽奖 (0.10元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-16 00:00:05 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 133****1905
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:01:32 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****2454
    2025-11-01 00:01:34 各种抽奖 (2.00元)
    2025-11-04 00:00:00 等级权益 (2.00元)
    2025-11-06 00:02:16 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 133****5303
    2025-11-01 00:01:32 各种抽奖 (2.00元)
    2025-11-01 16:00:55 各种抽奖 (0.20元)
    2025-11-08 00:01:33 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****3894
    2025-11-08 14:04:19 金豆兑换 (1.00元)
    2025-11-17 10:04:00 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 7个
  • 总金额: 43.00元
  各类型明细:
    • 各种抽奖: 7.00元(11个)
    • 等级权益: 17.00元(4个)
    • 金豆兑换: 19.00元(7个)
  应付详情:
    • 综合兑换: 6.00元
    • 星播客: 0.00元
    • 需付款: 6.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejiugongzi6.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejiugongzi6.txt