✦ 昵称组: 好运长在

▷ 用户: 173****2490
    2025-11-01 00:01:08 各种抽奖 (2.00元)
    2025-11-02 00:01:30 各种抽奖 (2.00元)
    2025-11-03 14:04:35 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 191****2543
    2025-11-04 10:02:19 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****5153
    2025-11-03 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-11-01 00:02:01 各种抽奖 (0.10元)
    2025-11-01 16:01:03 各种抽奖 (0.20元)
    2025-11-02 00:01:33 各种抽奖 (2.00元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 177****6452
    2025-11-01 00:01:06 各种抽奖 (0.10元)
    2025-11-02 00:01:29 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 191****4853
    2025-11-02 14:04:30 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 6个
  • 总金额: 18.40元
  各类型明细:
    • 各种抽奖: 8.40元(7个)
    • 金豆兑换: 7.00元(3个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaoyunzhangzai.txt