✦ 昵称组: 少

▷ 用户: 153****8839
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-04 14:03:20 金豆兑换 (10.00元)
    2025-11-07 14:04:36 金豆兑换 (1.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 189****2029
    2025-11-06 16:01:14 各种抽奖 (0.10元)
    2025-11-11 00:03:04 各种抽奖 (0.10元)
    2025-11-12 14:02:01 金豆兑换 (10.00元)
    2025-11-16 00:01:17 各种抽奖 (0.20元)
  总计：10.40元 (4条记录)
--------------------

▷ 用户: 173****7640
    2025-11-01 00:00:01 等级权益 (3.00元)
    2025-11-06 10:01:49 金豆兑换 (5.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 173****1475
    2025-11-02 10:04:50 金豆兑换 (5.00元)
    2025-11-04 00:00:07 等级权益 (3.00元)
    2025-11-06 16:01:14 各种抽奖 (0.10元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 189****8256
    2025-11-08 00:00:03 等级权益 (3.00元)
    2025-11-08 10:02:45 金豆兑换 (5.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 199****4445
    2025-11-04 00:00:00 等级权益 (3.00元)
    2025-11-06 10:04:06 金豆兑换 (5.00元)
    2025-11-11 00:03:04 各种抽奖 (0.10元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 180****4596
    2025-11-04 00:01:18 各种抽奖 (0.10元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-16 00:01:17 各种抽奖 (5.00元)
    2025-11-16 10:02:33 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 173****7904
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-04 00:01:18 各种抽奖 (0.10元)
    2025-11-11 00:03:04 各种抽奖 (0.10元)
    2025-11-13 14:03:55 金豆兑换 (1.00元)
    2025-11-15 00:01:17 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 195****5176
    2025-11-01 00:00:01 等级权益 (3.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 153****9686
    2025-11-01 00:01:18 各种抽奖 (2.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-12 10:03:40 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****3349
    2025-11-01 00:01:19 各种抽奖 (2.00元)
    2025-11-04 00:01:17 各种抽奖 (0.10元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-15 00:01:17 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 153****1043
    2025-11-07 10:00:00 金豆兑换 (0.50元)
    2025-11-07 14:02:52 金豆兑换 (1.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 139****3269
    2025-11-04 00:01:17 各种抽奖 (0.10元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 76.30元
  各类型明细:
    • 各种抽奖: 13.80元(27个)
    • 金豆兑换: 44.50元(12个)
    • 等级权益: 18.00元(6个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueshao.txt