✦ 昵称组: Yaoyao(1/3)

▷ 用户: 177****1605
    2025-11-01 00:00:01 等级权益 (2.00元)
    2025-11-10 14:03:57 金豆兑换 (1.00元)
    2025-11-14 10:04:09 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-24 10:03:58 金豆兑换 (5.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：12.50元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.50元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 6.50元(3个)
    • 星播客: 4.00元(2个)
  应付详情:
    • 综合兑换: 2.83元
    • 星播客: 1.33元
    • 需付款: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueYaoyao_1_3_.txt