✦ 昵称组: 星星(免)

▷ 用户: 190****3969
    2025-11-01 00:01:03 各种抽奖 (0.10元)
    2025-11-01 10:03:55 金豆兑换 (5.00元)
    2025-11-09 14:04:27 金豆兑换 (1.00元)
    2025-11-11 00:00:04 等级权益 (3.00元)
    2025-11-13 14:02:39 金豆兑换 (10.00元)
    2025-11-15 00:03:42 各种抽奖 (0.20元)
    2025-11-18 10:01:58 金豆兑换 (0.50元)
  总计：19.80元 (7条记录)
--------------------

▷ 用户: 190****8508
    2025-11-01 00:01:28 各种抽奖 (2.00元)
    2025-11-03 14:04:38 金豆兑换 (10.00元)
    2025-11-07 00:03:26 各种抽奖 (0.10元)
    2025-11-12 00:00:04 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-21 10:01:47 金豆兑换 (0.50元)
  总计：17.60元 (6条记录)
--------------------

▷ 用户: 199****9805
    2025-11-01 10:03:10 金豆兑换 (0.50元)
    2025-11-14 14:03:12 金豆兑换 (10.00元)
    2025-11-15 00:00:56 各种抽奖 (0.20元)
    2025-11-16 14:03:05 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 177****9917
    2025-11-01 00:01:32 各种抽奖 (0.50元)
    2025-11-04 00:00:07 等级权益 (3.00元)
    2025-11-16 00:00:57 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:03 等级权益 (5.00元)
  总计：11.70元 (6条记录)
--------------------

▷ 用户: 157****0121
    2025-11-01 00:01:31 各种抽奖 (1.00元)
    2025-11-06 00:00:02 等级权益 (3.00元)
    2025-11-18 14:01:11 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 10:03:50 金豆兑换 (0.50元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：9.50元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 72.30元
  各类型明细:
    • 各种抽奖: 4.30元(8个)
    • 金豆兑换: 40.00元(11个)
    • 等级权益: 17.00元(5个)
    • 星播客: 11.00元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexingxing_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexingxing_mian_.txt