✦ 昵称组: 哞哞

▷ 用户: 190****3750
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-02 00:01:00 各种抽奖 (2.00元)
    2025-11-06 14:03:52 金豆兑换 (10.00元)
    2025-11-08 14:04:11 金豆兑换 (1.00元)
    2025-11-09 16:01:03 各种抽奖 (0.10元)
    2025-11-16 00:01:03 各种抽奖 (0.20元)
    2025-11-17 00:00:00 等级权益 (2.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：18.30元 (8条记录)
--------------------

▷ 用户: 199****3069
    2025-11-05 16:01:00 各种抽奖 (0.10元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-08 14:02:47 金豆兑换 (10.00元)
    2025-11-18 00:00:04 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：16.20元 (5条记录)
--------------------

▷ 用户: 177****8215
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-01 10:02:40 金豆兑换 (5.00元)
    2025-11-02 00:01:31 各种抽奖 (2.00元)
    2025-11-17 00:00:02 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-23 10:00:00 金豆兑换 (0.50元)
  总计：13.60元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 48.10元
  各类型明细:
    • 各种抽奖: 6.60元(8个)
    • 金豆兑换: 26.50元(5个)
    • 等级权益: 12.00元(3个)
    • 星播客: 3.00元(3个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 1.00元
    • 需付款: 13.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuemoumou.txt