✦ 昵称组: 我到了(1/3)

▷ 用户: 177****0763
    2025-11-02 14:03:36 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 177****5653
    2025-11-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****7736
    2025-11-01 00:01:21 各种抽奖 (2.00元)
    2025-11-01 00:01:55 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****5564
    2025-11-01 00:00:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2025-11-01 00:01:23 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8911
    2025-11-01 00:01:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0889
    2025-11-01 00:01:25 各种抽奖 (0.10元)
    2025-11-04 00:03:47 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 180****9732
    2025-11-04 00:03:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 8个
  • 总金额: 20.00元
  各类型明细:
    • 各种抽奖: 5.00元(8个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 6.67元
    • 星播客: 0.00元
    • 需付款: 6.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewodaole_1_3_.txt