✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 189****1503
    2025-11-01 16:00:52 各种抽奖 (2.00元)
    2025-11-04 00:00:06 等级权益 (5.00元)
    2025-11-07 00:01:31 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 133****0219
    2025-11-02 00:00:58 各种抽奖 (0.10元)
    2025-11-05 14:00:34 金豆兑换 (1.00元)
    2025-11-06 00:00:00 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 13.20元
  各类型明细:
    • 各种抽奖: 2.20元(3个)
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuerenzhongjieshaoQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuerenzhongjieshaoQQ_mian_.txt