✦ 昵称组: 空白

▷ 用户: 133****8503
    2025-11-01 00:01:37 各种抽奖 (0.50元)
    2025-11-01 14:03:25 金豆兑换 (10.00元)
    2025-11-01 14:03:30 金豆兑换 (1.00元)
    2025-11-02 00:01:33 各种抽奖 (1.00元)
    2025-11-04 00:00:05 等级权益 (3.00元)
  总计：15.50元 (5条记录)
--------------------

▷ 用户: 189****4303
    2025-11-02 00:03:46 各种抽奖 (2.00元)
    2025-11-06 00:00:06 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 177****1546
    2025-11-01 00:00:01 等级权益 (3.00元)
    2025-11-02 00:01:03 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 180****2879
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-04 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 193****4740
    2025-11-05 14:03:23 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0218
    2025-11-02 00:01:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 27.60元
  各类型明细:
    • 各种抽奖: 4.60元(6个)
    • 等级权益: 11.00元(4个)
    • 金豆兑换: 12.00元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekongbai.txt