✦ 昵称组: 烤红薯

▷ 用户: 153****3303
    2025-11-01 00:01:35 各种抽奖 (0.50元)
    2025-11-02 00:01:03 各种抽奖 (1.00元)
    2025-11-04 00:00:00 等级权益 (5.00元)
    2025-11-04 10:03:21 金豆兑换 (0.50元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 199****2927
    2025-11-01 00:01:31 各种抽奖 (0.50元)
    2025-11-02 00:01:32 各种抽奖 (0.50元)
    2025-11-04 00:00:00 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 190****1884
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****6841
    2025-11-01 00:00:01 等级权益 (2.00元)
    2025-11-01 00:01:09 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****2071
    2025-11-01 00:01:08 各种抽奖 (0.50元)
    2025-11-01 00:01:13 各种抽奖 (0.20元)
    2025-11-02 00:01:27 各种抽奖 (0.50元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 199****5973
    2025-11-01 00:01:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0178
    2025-11-03 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1594
    2025-11-01 00:01:39 各种抽奖 (0.50元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****6774
    2025-11-02 00:01:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 24.20元
  各类型明细:
    • 等级权益: 16.00元(5个)
    • 各种抽奖: 7.70元(13个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekaohongshu.txt