✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 180****0004
    2025-11-09 10:04:54 金豆兑换 (0.50元)
    2025-11-16 00:00:00 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：54.50元 (4条记录)
--------------------

▷ 用户: 173****2656
    2025-11-09 14:04:05 金豆兑换 (10.00元)
    2025-11-12 00:00:06 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-24 14:02:50 金豆兑换 (1.00元)
  总计：20.00元 (5条记录)
--------------------

▷ 用户: 177****2412
    2025-11-01 00:01:17 各种抽奖 (0.50元)
    2025-11-01 16:01:03 各种抽奖 (0.20元)
    2025-11-02 00:01:03 各种抽奖 (1.00元)
    2025-11-04 14:04:30 金豆兑换 (1.00元)
    2025-11-08 00:00:03 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-21 10:03:14 金豆兑换 (5.00元)
  总计：16.70元 (8条记录)
--------------------

▷ 用户: 173****1852
    2025-11-01 00:01:27 各种抽奖 (1.00元)
    2025-11-08 00:00:05 等级权益 (2.00元)
    2025-11-14 14:01:35 金豆兑换 (10.00元)
    2025-11-15 00:03:40 各种抽奖 (0.20元)
  总计：13.20元 (4条记录)
--------------------

▷ 用户: 199****4463
    2025-11-07 14:01:40 金豆兑换 (10.00元)
    2025-11-11 16:01:02 各种抽奖 (0.10元)
    2025-11-14 14:01:18 金豆兑换 (1.00元)
    2025-11-17 10:03:58 金豆兑换 (0.50元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：12.60元 (5条记录)
--------------------

▷ 用户: 180****5886
    2025-11-09 00:00:05 等级权益 (5.00元)
    2025-11-11 14:04:15 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 177****4549
    2025-11-07 14:03:00 金豆兑换 (1.00元)
    2025-11-10 10:04:30 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:03 等级权益 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 153****6628
    2025-11-01 00:01:33 各种抽奖 (0.10元)
    2025-11-02 00:01:33 各种抽奖 (0.10元)
    2025-11-07 14:02:34 金豆兑换 (1.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
    2025-11-17 00:00:01 等级权益 (5.00元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 177****8101
    2025-11-06 00:00:03 等级权益 (3.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-22 10:04:11 金豆兑换 (0.50元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 199****0552
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-02 00:01:02 各种抽奖 (0.10元)
    2025-11-16 00:00:01 等级权益 (5.00元)
    2025-11-17 01:26:51 各种抽奖 (0.20元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 159****1028
    2025-11-01 00:01:36 各种抽奖 (0.50元)
    2025-11-16 00:01:04 各种抽奖 (0.20元)
    2025-11-17 10:03:31 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-24 14:04:20 金豆兑换 (1.00元)
  总计：3.20元 (5条记录)
--------------------

▷ 用户: 177****6971
    2025-11-01 00:01:37 各种抽奖 (0.10元)
    2025-11-18 10:02:51 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-21 00:03:20 各种抽奖 (0.20元)
  总计：1.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 155.70元
  各类型明细:
    • 金豆兑换: 45.00元(17个)
    • 等级权益: 38.00元(9个)
    • 星播客: 68.00元(13个)
    • 各种抽奖: 4.70元(16个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 22.67元
    • 需付款: 40.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueyitiandaowanyouyongdeyu.txt