✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****1084
    2025-11-02 00:01:22 各种抽奖 (1.00元)
    2025-11-02 10:04:31 金豆兑换 (5.00元)
    2025-11-07 10:00:53 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****2730
    2025-11-04 00:01:50 各种抽奖 (0.10元)
    2025-11-11 00:05:22 各种抽奖 (0.10元)
    2025-11-12 00:00:04 等级权益 (2.00元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 191****2502
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-07 10:03:45 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 10.20元
  各类型明细:
    • 各种抽奖: 2.20元(4个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 6.00元(3个)
  应付详情:
    • 综合兑换: 3.40元
    • 星播客: 0.00元
    • 需付款: 3.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelijiatu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelijiatu_1_3_.txt