✦ 昵称组: 张全友(1/3)

▷ 用户: 133****2058
    2025-11-10 00:00:07 等级权益 (1.00元)
    2025-11-17 01:27:12 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (20.00元)
    2025-11-20 00:00:03 等级权益 (2.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-28 10:03:33 金豆兑换 (0.50元)
  总计：26.70元 (7条记录)
--------------------

▷ 用户: 153****3665
    2025-11-09 00:01:29 各种抽奖 (0.10元)
    2025-11-14 00:00:06 等级权益 (1.00元)
    2025-11-15 10:02:40 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 14:00:07 金豆兑换 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-27 00:00:00 星播客 (20.00元)
  总计：24.60元 (7条记录)
--------------------

▷ 用户: 180****5012
    2025-11-04 14:03:59 金豆兑换 (10.00元)
    2025-11-11 00:00:01 等级权益 (1.00元)
    2025-11-11 10:03:44 金豆兑换 (5.00元)
    2025-11-17 01:27:56 各种抽奖 (0.20元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 等级权益 (2.00元)
    2025-11-26 10:00:41 金豆兑换 (0.50元)
    2025-11-27 00:00:00 星播客 (1.00元)
  总计：22.70元 (9条记录)
--------------------

▷ 用户: 133****5437
    2025-11-07 00:00:02 等级权益 (1.00元)
    2025-11-10 10:00:00 金豆兑换 (5.00元)
    2025-11-11 10:02:37 金豆兑换 (0.50元)
    2025-11-15 14:03:38 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (10.00元)
    2025-11-20 00:00:06 等级权益 (2.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：22.50元 (8条记录)
--------------------

▷ 用户: 133****2038
    2025-11-08 00:01:25 各种抽奖 (0.10元)
    2025-11-10 00:00:05 等级权益 (1.00元)
    2025-11-13 14:00:41 金豆兑换 (10.00元)
    2025-11-15 10:03:12 金豆兑换 (0.50元)
    2025-11-19 14:02:39 金豆兑换 (1.00元)
    2025-11-21 10:01:35 金豆兑换 (5.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：20.60元 (8条记录)
--------------------

▷ 用户: 180****2508
    2025-11-02 14:04:18 金豆兑换 (1.00元)
    2025-11-07 00:00:00 等级权益 (1.00元)
    2025-11-13 10:04:17 金豆兑换 (0.50元)
    2025-11-18 00:00:00 等级权益 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：17.50元 (7条记录)
--------------------

▷ 用户: 180****0638
    2025-11-06 10:03:58 金豆兑换 (5.00元)
    2025-11-08 00:01:26 各种抽奖 (0.10元)
    2025-11-10 10:04:07 金豆兑换 (0.50元)
    2025-11-11 00:00:04 等级权益 (1.00元)
    2025-11-17 01:27:12 各种抽奖 (5.00元)
    2025-11-24 00:00:06 等级权益 (2.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
    2025-11-26 14:04:28 金豆兑换 (1.00元)
  总计：16.60元 (8条记录)
--------------------

▷ 用户: 133****5642
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (10.00元)
    2025-11-28 10:03:05 金豆兑换 (5.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 151****4608
    2025-11-11 00:00:07 等级权益 (1.00元)
    2025-11-17 14:02:01 金豆兑换 (1.00元)
    2025-11-19 00:00:03 等级权益 (2.00元)
    2025-11-26 00:00:00 星播客 (10.00元)
    2025-11-27 00:00:00 星播客 (2.00元)
  总计：16.00元 (5条记录)
--------------------

▷ 用户: 138****6773
    2025-11-07 00:00:04 等级权益 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-23 14:00:07 金豆兑换 (1.00元)
    2025-11-26 00:00:00 星播客 (10.00元)
    2025-11-27 00:00:00 星播客 (1.00元)
  总计：15.00元 (5条记录)
--------------------

▷ 用户: 133****1208
    2025-11-04 10:04:27 金豆兑换 (5.00元)
    2025-11-07 00:00:01 等级权益 (1.00元)
    2025-11-08 00:02:17 各种抽奖 (0.10元)
    2025-11-13 10:04:21 金豆兑换 (0.50元)
    2025-11-16 00:00:00 等级权益 (2.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-26 14:04:36 金豆兑换 (1.00元)
  总计：10.60元 (7条记录)
--------------------

▷ 用户: 191****0405
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-10 00:00:06 等级权益 (1.00元)
    2025-11-16 10:02:06 金豆兑换 (5.00元)
    2025-11-18 10:04:06 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-26 14:03:46 金豆兑换 (1.00元)
  总计：10.60元 (7条记录)
--------------------

▷ 用户: 153****7635
    2025-11-08 00:00:11 等级权益 (1.00元)
    2025-11-17 10:03:40 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
  总计：6.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 28个
  • 查询成功: 13个
  • 总金额: 225.90元
  各类型明细:
    • 各种抽奖: 5.90元(8个)
    • 等级权益: 26.00元(19个)
    • 金豆兑换: 69.00元(28个)
    • 星播客: 125.00元(31个)
  应付详情:
    • 综合兑换: 33.63元
    • 星播客: 41.67元
    • 需付款: 75.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhangquanyou_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhangquanyou_1_3_.txt