✦ 昵称组: We(1/3)

▷ 用户: 189****6740
    2025-11-01 00:01:19 各种抽奖 (0.10元)
    2025-11-06 00:01:19 各种抽奖 (0.10元)
    2025-11-07 10:02:57 金豆兑换 (0.50元)
    2025-11-11 00:00:00 等级权益 (2.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：10.70元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.70元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 2.00元(1个)
    • 星播客: 8.00元(3个)
  应付详情:
    • 综合兑换: 0.90元
    • 星播客: 2.67元
    • 需付款: 3.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueWe_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueWe_1_3_.txt