✦ 昵称组: Yaoyao(1/3)

▷ 用户: 173****6048
    2025-11-02 10:00:00 金豆兑换 (5.00元)
    2025-11-08 14:01:19 金豆兑换 (10.00元)
    2025-11-11 00:00:05 等级权益 (2.00元)
    2025-11-11 14:02:07 金豆兑换 (1.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-17 10:01:24 金豆兑换 (0.50元)
  总计：24.50元 (7条记录)
--------------------

▷ 用户: 177****2625
    2025-11-07 14:01:58 金豆兑换 (1.00元)
    2025-11-08 14:01:27 金豆兑换 (10.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:01:27 各种抽奖 (0.20元)
  总计：12.20元 (4条记录)
--------------------

▷ 用户: 177****0616
    2025-11-12 10:03:21 金豆兑换 (5.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-17 10:01:06 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 177****1605
    2025-11-01 00:00:01 等级权益 (2.00元)
    2025-11-10 14:03:57 金豆兑换 (1.00元)
    2025-11-14 10:04:09 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (2.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 199****4541
    2025-11-02 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 51.70元
  各类型明细:
    • 等级权益: 6.00元(3个)
    • 金豆兑换: 34.50元(10个)
    • 星播客: 11.00元(5个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 13.57元
    • 星播客: 3.67元
    • 需付款: 17.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueYaoyao_1_3_.txt