✦ 昵称组: 星辰大海(1/3)

▷ 用户: 181****3397
    2025-11-02 00:01:23 各种抽奖 (1.00元)
    2025-11-09 00:00:03 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****8335
    2025-11-01 00:00:01 等级权益 (1.00元)
    2025-11-06 00:01:24 各种抽奖 (0.10元)
    2025-11-07 00:00:06 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 153****6046
    2025-11-07 00:00:01 等级权益 (2.00元)
    2025-11-07 10:01:52 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****9398
    2025-11-08 14:04:27 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 10.60元
  各类型明细:
    • 等级权益: 8.00元(4个)
    • 金豆兑换: 1.50元(2个)
    • 各种抽奖: 1.10元(2个)
  应付详情:
    • 综合兑换: 3.53元
    • 星播客: 0.00元
    • 需付款: 3.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexingchendahai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexingchendahai_1_3_.txt