✦ 昵称组: 星星(免)

▷ 用户: 190****3969
    2025-11-01 00:01:03 各种抽奖 (0.10元)
    2025-11-01 10:03:55 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 190****8508
    2025-11-01 00:01:28 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 157****0121
    2025-11-01 00:01:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****9805
    2025-11-01 10:03:10 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****9917
    2025-11-01 00:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 9.10元
  各类型明细:
    • 金豆兑换: 5.50元(2个)
    • 各种抽奖: 3.60元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexingxing_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexingxing_mian_.txt