✦ 昵称组: 乐辉哥

▷ 用户: 180****0323
    2025-11-02 00:01:22 各种抽奖 (2.00元)
    2025-11-07 00:00:04 等级权益 (2.00元)
    2025-11-09 00:03:57 各种抽奖 (0.10元)
    2025-11-12 14:03:54 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 10:01:14 金豆兑换 (5.00元)
    2025-11-19 14:02:08 金豆兑换 (10.00元)
  总计：21.10元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 21.10元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 16.00元(3个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.33元
    • 需付款: 7.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelehuige.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelehuige.txt