✦ 昵称组: 小谷

▷ 用户: 173****2004
    2025-11-01 00:01:57 各种抽奖 (0.50元)
    2025-11-02 00:03:44 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****2045
    2025-11-02 00:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 1.50元
  各类型明细:
    • 各种抽奖: 1.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiaogu.txt