✦ 昵称组: 泊如豪(1/3)

▷ 用户: 153****7741
    2025-11-01 00:00:59 各种抽奖 (2.00元)
    2025-11-05 00:01:49 各种抽奖 (0.10元)
    2025-11-11 00:00:00 星播客 (20.00元)
    2025-11-12 02:35:40 各种抽奖 (0.10元)
    2025-11-13 10:04:14 金豆兑换 (0.50元)
  总计：22.70元 (5条记录)
--------------------

▷ 用户: 153****9234
    2025-11-01 16:01:16 各种抽奖 (2.00元)
    2025-11-02 14:03:38 金豆兑换 (10.00元)
    2025-11-03 10:04:02 金豆兑换 (5.00元)
    2025-11-03 14:02:19 金豆兑换 (1.00元)
    2025-11-04 00:00:00 星播客 (1.00元)
    2025-11-06 10:04:12 金豆兑换 (0.50元)
    2025-11-12 02:39:49 各种抽奖 (0.10元)
  总计：19.60元 (7条记录)
--------------------

▷ 用户: 153****3234
    2025-11-01 00:00:04 等级权益 (5.00元)
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-05 00:00:00 星播客 (2.00元)
    2025-11-05 00:01:49 各种抽奖 (0.10元)
    2025-11-08 14:03:25 金豆兑换 (10.00元)
  总计：19.10元 (5条记录)
--------------------

▷ 用户: 173****5773
    2025-11-01 00:01:27 各种抽奖 (2.00元)
    2025-11-04 00:00:00 星播客 (10.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 00:01:52 各种抽奖 (0.10元)
    2025-11-06 00:00:02 等级权益 (2.00元)
    2025-11-12 02:38:10 各种抽奖 (0.10元)
  总计：15.20元 (6条记录)
--------------------

▷ 用户: 173****3913
    2025-11-01 00:01:26 各种抽奖 (2.00元)
    2025-11-05 03:34:38 各种抽奖 (0.10元)
    2025-11-06 14:02:28 金豆兑换 (10.00元)
    2025-11-09 00:00:03 等级权益 (2.00元)
    2025-11-12 02:39:00 各种抽奖 (0.10元)
  总计：14.20元 (5条记录)
--------------------

▷ 用户: 153****2234
    2025-11-01 16:01:16 各种抽奖 (2.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:01:49 各种抽奖 (0.10元)
    2025-11-06 10:02:43 金豆兑换 (0.50元)
    2025-11-08 14:00:46 金豆兑换 (1.00元)
    2025-11-12 02:42:33 各种抽奖 (0.10元)
  总计：5.70元 (6条记录)
--------------------

▷ 用户: 153****7453
    2025-11-01 00:01:27 各种抽奖 (2.00元)
    2025-11-02 14:04:28 金豆兑换 (1.00元)
    2025-11-04 00:00:02 等级权益 (2.00元)
    2025-11-05 00:01:52 各种抽奖 (0.10元)
    2025-11-12 02:37:20 各种抽奖 (0.10元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 153****3108
    2025-11-02 10:04:20 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****7403
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-03 00:00:04 等级权益 (2.00元)
    2025-11-05 00:01:49 各种抽奖 (0.10元)
    2025-11-12 02:36:30 各种抽奖 (0.10元)
  总计：2.30元 (4条记录)
--------------------

▷ 用户: 153****0234
    2025-11-04 10:04:41 金豆兑换 (0.50元)
    2025-11-12 02:41:52 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 109.60元
  各类型明细:
    • 各种抽奖: 15.60元(23个)
    • 星播客: 36.00元(6个)
    • 金豆兑换: 45.00元(12个)
    • 等级权益: 13.00元(5个)
  应付详情:
    • 综合兑换: 24.53元
    • 星播客: 12.00元
    • 需付款: 36.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporuhao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporuhao_1_3_.txt