✦ 昵称组: 黑白

▷ 用户: 133****6674
    2025-11-02 00:01:05 各种抽奖 (2.00元)
    2025-11-05 00:00:00 等级权益 (5.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (5.00元)
    2025-11-25 00:00:00 星播客 (20.00元)
    2025-11-25 14:04:16 金豆兑换 (1.00元)
  总计：35.10元 (7条记录)
--------------------

▷ 用户: 181****4314
    2025-11-02 00:01:27 各种抽奖 (0.10元)
    2025-11-09 00:01:35 各种抽奖 (0.10元)
    2025-11-10 00:00:01 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 00:00:00 星播客 (20.00元)
    2025-11-21 10:03:51 金豆兑换 (5.00元)
  总计：33.20元 (6条记录)
--------------------

▷ 用户: 133****3989
    2025-11-02 00:01:32 各种抽奖 (1.00元)
    2025-11-12 00:00:03 等级权益 (5.00元)
    2025-11-14 14:03:09 金豆兑换 (10.00元)
    2025-11-15 00:01:06 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-25 14:04:05 金豆兑换 (1.00元)
  总计：20.20元 (7条记录)
--------------------

▷ 用户: 133****9379
    2025-11-02 00:01:03 各种抽奖 (2.00元)
    2025-11-05 14:02:41 金豆兑换 (1.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
    2025-11-15 00:01:37 各种抽奖 (0.20元)
    2025-11-20 00:00:00 星播客 (5.00元)
    2025-11-25 00:00:00 星播客 (5.00元)
  总计：13.30元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 101.80元
  各类型明细:
    • 各种抽奖: 5.80元(9个)
    • 等级权益: 13.00元(3个)
    • 星播客: 65.00元(9个)
    • 金豆兑换: 18.00元(5个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 21.67元
    • 需付款: 29.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueheibai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueheibai.txt