✦ 昵称组: 三分热(免)

▷ 用户: 189****0521
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-03 00:04:02 各种抽奖 (2.00元)
    2025-11-05 14:02:24 金豆兑换 (10.00元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 133****3213
    2025-11-06 14:03:43 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 189****0626
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-03 00:02:15 各种抽奖 (2.00元)
    2025-11-03 10:03:41 金豆兑换 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 189****5521
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-03 00:04:02 各种抽奖 (2.00元)
    2025-11-07 00:00:04 等级权益 (3.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 133****0521
    2025-11-01 00:01:03 各种抽奖 (2.00元)
    2025-11-01 16:00:53 各种抽奖 (0.20元)
    2025-11-03 00:04:02 各种抽奖 (0.10元)
    2025-11-06 14:04:32 金豆兑换 (1.00元)
    2025-11-07 00:00:03 等级权益 (3.00元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 133****8679
    2025-11-01 00:01:34 各种抽奖 (2.00元)
    2025-11-03 00:04:02 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****2863
    2025-11-01 00:00:58 各种抽奖 (0.10元)
    2025-11-03 00:02:01 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****8126
    2025-11-01 00:01:00 各种抽奖 (1.00元)
    2025-11-01 00:01:34 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 173****4572
    2025-11-01 00:01:00 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 9个
  • 总金额: 49.90元
  各类型明细:
    • 各种抽奖: 17.90元(16个)
    • 金豆兑换: 26.00元(4个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuesanfenre_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuesanfenre_mian_.txt