✦ 昵称组: 旧言5

▷ 用户: 199****3442
    2025-11-01 14:00:20 金豆兑换 (10.00元)
    2025-11-02 00:01:15 各种抽奖 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 177****3112
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-01 16:01:15 各种抽奖 (5.00元)
    2025-11-02 00:01:15 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 199****7829
    2025-11-02 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****9213
    2025-11-01 00:01:20 各种抽奖 (1.00元)
    2025-11-02 00:00:03 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****8498
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-01 16:01:15 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****6084
    2025-11-02 00:01:15 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6780
    2025-11-02 14:02:58 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****0772
    2025-11-01 00:01:34 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 187****0918
    2025-11-01 00:01:19 各种抽奖 (0.50元)
    2025-11-02 00:01:15 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 199****7839
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****6605
    2025-11-01 00:01:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****1085
    2025-11-01 00:01:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****5965
    2025-11-01 00:01:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****5211
    2025-11-01 00:01:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 14个
  • 总金额: 32.10元
  各类型明细:
    • 各种抽奖: 14.10元(17个)
    • 等级权益: 7.00元(2个)
    • 金豆兑换: 11.00元(2个)
  应付详情:
    • 综合兑换: 3.33元
    • 星播客: 0.00元
    • 需付款: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejiuyan5.txt