✦ 昵称组: Tolerate

▷ 用户: 173****7315
    2025-11-02 00:01:03 各种抽奖 (0.10元)
    2025-11-04 10:02:28 金豆兑换 (0.50元)
    2025-11-09 00:01:34 各种抽奖 (0.10元)
    2025-11-10 14:03:15 金豆兑换 (10.00元)
    2025-11-12 00:00:03 等级权益 (5.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-16 00:01:05 各种抽奖 (5.00元)
  总计：25.70元 (7条记录)
--------------------

▷ 用户: 133****4719
    2025-11-04 14:01:31 金豆兑换 (10.00元)
    2025-11-12 14:03:07 金豆兑换 (1.00元)
    2025-11-14 10:02:47 金豆兑换 (5.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 177****5578
    2025-11-02 00:01:02 各种抽奖 (2.00元)
    2025-11-04 14:02:21 金豆兑换 (10.00元)
    2025-11-09 00:04:35 各种抽奖 (0.10元)
    2025-11-11 10:03:55 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (1.00元)
  总计：13.60元 (5条记录)
--------------------

▷ 用户: 189****9415
    2025-11-01 00:01:08 各种抽奖 (2.00元)
    2025-11-02 00:01:03 各种抽奖 (2.00元)
    2025-11-03 00:00:06 等级权益 (3.00元)
    2025-11-03 14:03:48 金豆兑换 (1.00元)
    2025-11-09 00:01:34 各种抽奖 (0.10元)
    2025-11-11 10:00:00 金豆兑换 (0.50元)
  总计：8.60元 (6条记录)
--------------------

▷ 用户: 173****1305
    2025-11-06 10:04:01 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 64.40元
  各类型明细:
    • 各种抽奖: 11.40元(8个)
    • 金豆兑换: 39.00元(10个)
    • 星播客: 6.00元(2个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 2.00元
    • 需付款: 19.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueTolerate.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueTolerate.txt