✦ 昵称组: 少终身(免)

▷ 用户: 133****3349
    2025-11-01 00:01:19 各种抽奖 (2.00元)
    2025-11-04 00:01:17 各种抽奖 (0.10元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-15 00:01:17 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (50.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-20 00:00:05 等级权益 (3.00元)
    2025-11-20 14:02:27 金豆兑换 (1.00元)
    2025-11-24 10:03:39 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：67.90元 (10条记录)
--------------------

▷ 用户: 139****3269
    2025-11-04 00:01:17 各种抽奖 (0.10元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-19 10:03:36 金豆兑换 (5.00元)
    2025-11-20 00:00:00 星播客 (20.00元)
    2025-11-22 10:01:44 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:01 等级权益 (3.00元)
    2025-11-27 00:00:00 星播客 (20.00元)
    2025-11-27 14:03:51 金豆兑换 (1.00元)
  总计：50.90元 (10条记录)
--------------------

▷ 用户: 153****8839
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-04 14:03:20 金豆兑换 (10.00元)
    2025-11-07 14:04:36 金豆兑换 (1.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-19 10:03:15 金豆兑换 (5.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-24 10:02:25 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (20.00元)
    2025-11-26 00:00:00 星播客 (5.00元)
  总计：44.60元 (9条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 163.40元
  各类型明细:
    • 各种抽奖: 4.90元(9个)
    • 金豆兑换: 24.50元(9个)
    • 星播客: 128.00元(9个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueshaozhongshen_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueshaozhongshen_mian_.txt