✦ 昵称组: 泊如鹏(1/3)

▷ 用户: 193****3597
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-05 00:00:01 等级权益 (3.00元)
    2025-11-05 00:01:52 各种抽奖 (0.10元)
    2025-11-07 10:04:08 金豆兑换 (5.00元)
    2025-11-07 14:03:57 金豆兑换 (1.00元)
    2025-11-12 02:43:14 各种抽奖 (0.10元)
    2025-11-15 00:01:27 各种抽奖 (0.20元)
    2025-11-16 14:01:37 金豆兑换 (10.00元)
  总计：19.50元 (8条记录)
--------------------

▷ 用户: 180****8997
    2025-11-01 00:00:00 等级权益 (3.00元)
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-05 00:03:40 各种抽奖 (0.10元)
    2025-11-12 02:44:04 各种抽奖 (0.10元)
    2025-11-12 14:03:03 金豆兑换 (10.00元)
    2025-11-15 00:03:41 各种抽奖 (0.20元)
  总计：13.50元 (6条记录)
--------------------

▷ 用户: 180****1875
    2025-11-01 00:01:28 各种抽奖 (2.00元)
    2025-11-05 03:38:06 各种抽奖 (0.10元)
    2025-11-12 00:06:07 各种抽奖 (0.10元)
    2025-11-18 00:00:03 等级权益 (3.00元)
  总计：5.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 38.20元
  各类型明细:
    • 各种抽奖: 3.20元(11个)
    • 等级权益: 9.00元(3个)
    • 金豆兑换: 26.00元(4个)
  应付详情:
    • 综合兑换: 12.73元
    • 星播客: 0.00元
    • 需付款: 12.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporupeng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporupeng_1_3_.txt