✦ 昵称组: word

▷ 用户: 190****1791
    2025-11-01 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****2844
    2025-11-01 00:01:07 各种抽奖 (2.00元)
    2025-11-01 00:09:01 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****0052
    2025-11-01 00:01:07 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6660
    2025-11-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5103
    2025-11-01 14:02:55 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7252
    2025-11-01 00:01:08 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 6个
  • 总金额: 10.70元
  各类型明细:
    • 各种抽奖: 4.70元(4个)
    • 等级权益: 5.00元(2个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueword.txt