✦ 昵称组: 大帅毕(免)

▷ 用户: 189****0943
    2025-11-01 00:00:03 等级权益 (5.00元)
    2025-11-01 00:01:00 各种抽奖 (2.00元)
    2025-11-06 00:01:31 各种抽奖 (0.10元)
    2025-11-07 14:04:25 金豆兑换 (10.00元)
    2025-11-11 14:03:00 金豆兑换 (1.00元)
  总计：18.10元 (5条记录)
--------------------

▷ 用户: 189****3943
    2025-11-01 00:02:00 各种抽奖 (2.00元)
    2025-11-06 14:02:06 金豆兑换 (1.00元)
    2025-11-10 10:04:22 金豆兑换 (0.50元)
    2025-11-11 14:03:39 金豆兑换 (10.00元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 153****8685
    2025-11-01 00:01:00 各种抽奖 (0.10元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-09 00:00:01 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 190****3153
    2025-11-04 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****2203
    2025-11-01 00:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 39.80元
  各类型明细:
    • 各种抽奖: 5.30元(6个)
    • 金豆兑换: 22.50元(5个)
    • 等级权益: 12.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuedashuaibi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuedashuaibi_mian_.txt