✦ 昵称组: 冷暖自知(1/3)

▷ 用户: 181****2923
    2025-11-10 00:00:03 等级权益 (1.00元)
    2025-11-10 00:01:27 各种抽奖 (0.10元)
    2025-11-12 14:01:16 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (10.00元)
  总计：23.10元 (5条记录)
--------------------

▷ 用户: 132****3873
    2025-11-10 00:00:58 各种抽奖 (0.10元)
    2025-11-12 10:03:56 金豆兑换 (0.50元)
    2025-11-14 00:00:04 等级权益 (1.00元)
    2025-11-19 10:03:10 金豆兑换 (5.00元)
    2025-11-20 14:01:18 金豆兑换 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：8.60元 (6条记录)
--------------------

▷ 用户: 181****7002
    2025-11-11 00:04:54 各种抽奖 (0.10元)
    2025-11-13 00:00:09 等级权益 (1.00元)
    2025-11-23 10:04:21 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (2.00元)
  总计：3.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 35.30元
  各类型明细:
    • 各种抽奖: 0.30元(3个)
    • 等级权益: 3.00元(3个)
    • 金豆兑换: 17.00元(5个)
    • 星播客: 15.00元(4个)
  应付详情:
    • 综合兑换: 6.77元
    • 星播客: 5.00元
    • 需付款: 11.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelengnuanzizhi_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelengnuanzizhi_1_3_.txt