✦ 昵称组: 楊橙

▷ 用户: 133****3214
    2025-11-01 00:00:06 等级权益 (3.00元)
    2025-11-01 00:01:36 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 133****3934
    2025-11-01 00:01:06 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****5030
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-01 00:01:12 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****7340
    2025-11-01 00:01:08 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****7743
    2025-11-01 00:01:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2997
    2025-11-01 00:01:07 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 5.70元
  各类型明细:
    • 各种抽奖: 2.70元(7个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueyangcheng.txt