✦ 昵称组: 泊如(1/3)

▷ 用户: 181****9748
    2025-11-04 00:00:00 星播客 (20.00元)
    2025-11-05 00:02:00 各种抽奖 (0.10元)
  总计：20.10元 (2条记录)
--------------------

▷ 用户: 193****8586
    2025-11-01 00:01:24 各种抽奖 (2.00元)
    2025-11-02 00:00:04 等级权益 (2.00元)
    2025-11-04 00:00:00 星播客 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 180****1182
    2025-11-01 00:01:25 各种抽奖 (2.00元)
    2025-11-04 00:00:00 星播客 (5.00元)
    2025-11-05 00:01:26 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 153****8652
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-04 10:03:29 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 180****6252
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 00:00:00 等级权益 (3.00元)
    2025-11-04 00:00:00 星播客 (1.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 173****3885
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-03 00:00:05 等级权益 (2.00元)
    2025-11-05 00:01:26 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 173****8910
    2025-11-01 00:01:31 各种抽奖 (2.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****9982
    2025-11-01 00:01:26 各种抽奖 (2.00元)
    2025-11-05 00:01:26 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****6250
    2025-11-01 00:01:23 各种抽奖 (2.00元)
    2025-11-05 00:01:26 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****1150
    2025-11-01 00:01:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2587
    2025-11-01 00:01:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2681
    2025-11-01 00:01:34 各种抽奖 (0.10元)
    2025-11-05 00:03:39 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 181****9749
    2025-11-01 16:01:14 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 56.80元
  各类型明细:
    • 各种抽奖: 13.80元(20个)
    • 星播客: 31.00元(4个)
    • 等级权益: 7.00元(3个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 8.60元
    • 星播客: 10.33元
    • 需付款: 18.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporu_1_3_.txt