✦ 昵称组: 烤红薯

▷ 用户: 199****5973
    2025-11-01 00:01:36 各种抽奖 (1.00元)
    2025-11-07 14:01:09 金豆兑换 (10.00元)
    2025-11-15 10:02:26 金豆兑换 (5.00元)
    2025-11-15 14:03:18 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：19.00元 (6条记录)
--------------------

▷ 用户: 173****6774
    2025-11-02 00:01:03 各种抽奖 (0.50元)
    2025-11-07 00:00:08 等级权益 (5.00元)
    2025-11-08 14:02:26 金豆兑换 (10.00元)
    2025-11-15 10:03:12 金豆兑换 (0.50元)
  总计：16.00元 (4条记录)
--------------------

▷ 用户: 173****0178
    2025-11-03 00:00:00 等级权益 (1.00元)
    2025-11-18 14:04:13 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (10.00元)
  总计：13.00元 (4条记录)
--------------------

▷ 用户: 133****1594
    2025-11-01 00:01:39 各种抽奖 (0.50元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
    2025-11-17 00:00:03 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
  总计：12.00元 (5条记录)
--------------------

▷ 用户: 153****3303
    2025-11-01 00:01:35 各种抽奖 (0.50元)
    2025-11-02 00:01:03 各种抽奖 (1.00元)
    2025-11-04 00:00:00 等级权益 (5.00元)
    2025-11-04 10:03:21 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：10.00元 (6条记录)
--------------------

▷ 用户: 133****6841
    2025-11-01 00:00:01 等级权益 (2.00元)
    2025-11-01 00:01:09 各种抽奖 (1.00元)
    2025-11-13 14:01:26 金豆兑换 (1.00元)
    2025-11-15 00:01:06 各种抽奖 (0.20元)
    2025-11-16 10:02:57 金豆兑换 (5.00元)
    2025-11-18 10:04:09 金豆兑换 (0.50元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 199****2071
    2025-11-01 00:01:08 各种抽奖 (0.50元)
    2025-11-01 00:01:13 各种抽奖 (0.20元)
    2025-11-02 00:01:27 各种抽奖 (0.50元)
    2025-11-05 00:00:01 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：9.20元 (6条记录)
--------------------

▷ 用户: 199****2927
    2025-11-01 00:01:31 各种抽奖 (0.50元)
    2025-11-02 00:01:32 各种抽奖 (0.50元)
    2025-11-04 00:00:00 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 190****1884
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
    2025-11-18 14:03:11 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：7.50元 (5条记录)
--------------------

▷ 用户: 181****3264
    2025-11-13 10:03:43 金豆兑换 (5.00元)
    2025-11-19 00:00:01 等级权益 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****0350
    2025-11-14 00:00:02 等级权益 (1.00元)
    2025-11-15 14:04:05 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：4.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 115.40元
  各类型明细:
    • 等级权益: 33.00元(10个)
    • 金豆兑换: 41.50元(13个)
    • 星播客: 33.00元(16个)
    • 各种抽奖: 7.90元(14个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 11.00元
    • 需付款: 28.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekaohongshu.txt