✦ 昵称组: 张w杰

▷ 用户: 153****2503
    2025-11-01 00:01:57 各种抽奖 (2.00元)
    2025-11-01 14:02:54 金豆兑换 (1.00元)
    2025-11-09 14:03:37 金豆兑换 (10.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-22 00:03:48 各种抽奖 (0.20元)
    2025-11-26 00:00:00 星播客 (10.00元)
  总计：24.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 24.20元
  各类型明细:
    • 各种抽奖: 2.20元(2个)
    • 金豆兑换: 11.00元(2个)
    • 星播客: 11.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 3.67元
    • 需付款: 8.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhangwjie.txt