✦ 昵称组: 烤红薯

▷ 用户: 173****6774
    2025-11-02 00:01:03 各种抽奖 (0.50元)
    2025-11-07 00:00:08 等级权益 (5.00元)
    2025-11-08 14:02:26 金豆兑换 (10.00元)
    2025-11-15 10:03:12 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (10.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：27.00元 (6条记录)
--------------------

▷ 用户: 190****1884
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
    2025-11-18 14:03:11 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-21 14:03:24 金豆兑换 (10.00元)
    2025-11-22 10:02:44 金豆兑换 (5.00元)
  总计：22.50元 (7条记录)
--------------------

▷ 用户: 133****6841
    2025-11-01 00:00:01 等级权益 (2.00元)
    2025-11-01 00:01:09 各种抽奖 (1.00元)
    2025-11-13 14:01:26 金豆兑换 (1.00元)
    2025-11-15 00:01:06 各种抽奖 (0.20元)
    2025-11-16 10:02:57 金豆兑换 (5.00元)
    2025-11-18 10:04:09 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (2.00元)
  总计：11.70元 (7条记录)
--------------------

▷ 用户: 199****2927
    2025-11-01 00:01:31 各种抽奖 (0.50元)
    2025-11-02 00:01:32 各种抽奖 (0.50元)
    2025-11-04 00:00:00 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：9.00元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 70.20元
  各类型明细:
    • 各种抽奖: 3.20元(6个)
    • 等级权益: 15.00元(4个)
    • 星播客: 19.00元(7个)
    • 金豆兑换: 33.00元(8个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 6.33元
    • 需付款: 21.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekaohongshu.txt