✦ 昵称组: luron

▷ 用户: 181****2392
    2025-11-01 00:01:10 各种抽奖 (0.10元)
    2025-11-01 10:04:08 金豆兑换 (5.00元)
    2025-11-01 14:01:44 金豆兑换 (10.00元)
    2025-11-04 00:00:04 等级权益 (3.00元)
    2025-11-07 14:04:36 金豆兑换 (1.00元)
  总计：19.10元 (5条记录)
--------------------

▷ 用户: 191****0005
    2025-11-01 00:01:10 各种抽奖 (0.50元)
    2025-11-01 14:01:42 金豆兑换 (10.00元)
  总计：10.50元 (2条记录)
--------------------

▷ 用户: 193****4858
    2025-11-01 00:01:10 各种抽奖 (0.50元)
    2025-11-04 00:00:00 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 187****4541
    2025-11-01 00:01:39 各种抽奖 (2.00元)
    2025-11-05 00:01:10 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****4051
    2025-11-01 00:01:11 各种抽奖 (1.00元)
    2025-11-08 10:01:35 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****9020
    2025-11-01 00:01:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 37.70元
  各类型明细:
    • 各种抽奖: 5.20元(7个)
    • 金豆兑换: 26.50元(5个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueluron.txt