✦ 昵称组: 泊如伟(1/3)

▷ 用户: 133****2405
    2025-11-01 00:01:25 各种抽奖 (2.00元)
    2025-11-01 14:00:00 金豆兑换 (10.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 00:01:27 各种抽奖 (0.10元)
  总计：15.10元 (5条记录)
--------------------

▷ 用户: 173****4697
    2025-11-01 00:01:26 各种抽奖 (2.00元)
    2025-11-02 00:00:00 等级权益 (3.00元)
    2025-11-03 10:04:41 金豆兑换 (5.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 10:04:46 金豆兑换 (0.50元)
    2025-11-06 16:02:22 各种抽奖 (0.10元)
    2025-11-08 14:04:18 金豆兑换 (1.00元)
  总计：14.60元 (8条记录)
--------------------

▷ 用户: 151****4541
    2025-11-01 00:01:58 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (1.00元)
    2025-11-05 00:00:00 星播客 (10.00元)
    2025-11-05 00:01:26 各种抽奖 (0.10元)
  总计：11.20元 (4条记录)
--------------------

▷ 用户: 193****9315
    2025-11-01 00:01:23 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (1.00元)
    2025-11-04 10:03:05 金豆兑换 (5.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-06 00:00:00 等级权益 (3.00元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 191****5695
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-05 00:00:00 星播客 (5.00元)
    2025-11-05 00:01:27 各种抽奖 (0.10元)
    2025-11-05 10:03:43 金豆兑换 (0.50元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 193****4834
    2025-11-01 00:01:27 各种抽奖 (2.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-06 00:00:01 等级权益 (3.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 187****5137
    2025-11-01 00:00:02 等级权益 (3.00元)
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-01 14:02:53 金豆兑换 (1.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 190****3296
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 10:04:40 金豆兑换 (0.50元)
    2025-11-08 00:00:00 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****6943
    2025-11-01 00:01:33 各种抽奖 (1.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****1124
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 199****6204
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-01 03:46:53 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 75.90元
  各类型明细:
    • 各种抽奖: 8.40元(18个)
    • 星播客: 28.00元(11个)
    • 金豆兑换: 23.50元(8个)
    • 等级权益: 16.00元(6个)
  应付详情:
    • 综合兑换: 15.97元
    • 星播客: 9.33元
    • 需付款: 25.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporuwei_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporuwei_1_3_.txt