✦ 昵称组: 涛哥嫂子(免)

▷ 用户: 153****0300
    2025-11-06 16:00:54 各种抽奖 (0.10元)
    2025-11-08 00:01:26 各种抽奖 (0.10元)
    2025-11-11 00:00:03 等级权益 (3.00元)
    2025-11-13 14:00:00 金豆兑换 (10.00元)
  总计：13.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.20元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuetaogesaozi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuetaogesaozi_mian_.txt