✦ 昵称组: Blcak

▷ 用户: 153****1802
    2025-11-01 00:01:59 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****6207
    2025-11-01 00:01:35 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****7327
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-01 00:01:11 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 4.30元
  各类型明细:
    • 各种抽奖: 4.30元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueBlcak.txt