✦ 昵称组: 张全友(1/3)

▷ 用户: 199****4730
    2025-11-02 14:03:15 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 180****5012
    2025-11-04 14:03:59 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 133****1208
    2025-11-04 10:04:27 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****0638
    2025-11-06 10:03:58 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****3995
    2025-11-02 14:01:10 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****2508
    2025-11-02 14:04:18 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 151****0851
    2025-11-02 14:04:26 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 151****0612
    2025-11-06 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 8个
  • 总金额: 34.00元
  各类型明细:
    • 金豆兑换: 33.00元(7个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换: 11.33元
    • 星播客: 0.00元
    • 需付款: 11.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhangquanyou_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhangquanyou_1_3_.txt