✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 190****0979
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 153****4454
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-06 10:04:29 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 180****9441
    2025-11-01 00:01:56 各种抽奖 (1.00元)
    2025-11-04 10:04:36 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 17.50元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
    • 金豆兑换: 1.00元(2个)
    • 星播客: 15.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 5.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejiupajinguzhouAaa.txt