✦ 昵称组: 星辰大海(1/3)

▷ 用户: 173****8335
    2025-11-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****3397
    2025-11-02 00:01:23 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 2.00元
  各类型明细:
    • 等级权益: 1.00元(1个)
    • 各种抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.67元
    • 星播客: 0.00元
    • 需付款: 0.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexingchendahai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexingchendahai_1_3_.txt