✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 189****1503
    2025-11-01 16:00:52 各种抽奖 (2.00元)
    2025-11-04 00:00:06 等级权益 (5.00元)
    2025-11-07 00:01:31 各种抽奖 (0.10元)
    2025-11-13 10:04:02 金豆兑换 (0.50元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 133****0219
    2025-11-02 00:00:58 各种抽奖 (0.10元)
    2025-11-05 14:00:34 金豆兑换 (1.00元)
    2025-11-06 00:00:00 等级权益 (5.00元)
    2025-11-09 00:04:04 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****0794
    2025-11-01 16:00:51 各种抽奖 (0.50元)
    2025-11-04 00:00:03 等级权益 (5.00元)
    2025-11-11 00:04:54 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 189****5103
    2025-11-02 00:00:57 各种抽奖 (0.10元)
    2025-11-05 14:00:41 金豆兑换 (1.00元)
    2025-11-09 00:54:05 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 20.60元
  各类型明细:
    • 各种抽奖: 3.10元(8个)
    • 等级权益: 15.00元(3个)
    • 金豆兑换: 2.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuerenzhongjieshaoQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuerenzhongjieshaoQQ_mian_.txt