✦ 昵称组: 沦落(1/3)

▷ 用户: 173****0802
    2025-11-01 00:01:24 各种抽奖 (0.10元)
    2025-11-05 00:01:23 各种抽奖 (0.10元)
    2025-11-08 10:02:19 金豆兑换 (5.00元)
    2025-11-10 00:00:05 等级权益 (5.00元)
    2025-11-13 14:00:00 金豆兑换 (10.00元)
    2025-11-16 00:01:23 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
  总计：71.40元 (8条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:04:41 各种抽奖 (0.10元)
    2025-11-03 10:00:00 金豆兑换 (5.00元)
    2025-11-05 00:01:50 各种抽奖 (0.10元)
    2025-11-14 14:01:54 金豆兑换 (10.00元)
    2025-11-15 00:01:23 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：16.40元 (6条记录)
--------------------

▷ 用户: 138****5353
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 14:02:56 金豆兑换 (1.00元)
    2025-11-11 00:00:01 等级权益 (3.00元)
    2025-11-11 10:01:37 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-05 00:01:24 各种抽奖 (0.10元)
    2025-11-05 10:04:45 金豆兑换 (5.00元)
    2025-11-13 10:03:20 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：6.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 105.60元
  各类型明细:
    • 各种抽奖: 1.10元(9个)
    • 金豆兑换: 41.50元(8个)
    • 星播客: 55.00元(5个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 16.87元
    • 星播客: 18.33元
    • 需付款: 35.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelunluo_1_3_.txt