✦ 昵称组: 海未深

▷ 用户: 153****3309
    2025-11-01 00:01:07 各种抽奖 (1.00元)
    2025-11-02 00:01:30 各种抽奖 (0.50元)
    2025-11-08 00:00:00 等级权益 (3.00元)
    2025-11-15 10:02:28 金豆兑换 (5.00元)
    2025-11-15 14:03:57 金豆兑换 (1.00元)
    2025-11-18 10:02:49 金豆兑换 (0.50元)
  总计：11.00元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.00元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaiweishen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaiweishen.txt