✦ 昵称组: 我到了(1/3)

▷ 用户: 177****0763
    2025-11-02 14:03:36 金豆兑换 (10.00元)
    2025-11-06 14:04:52 金豆兑换 (1.00元)
    2025-11-07 10:04:28 金豆兑换 (5.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 177****1344
    2025-11-09 10:03:13 金豆兑换 (5.00元)
    2025-11-09 10:04:38 金豆兑换 (0.50元)
    2025-11-10 00:00:05 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 133****7736
    2025-11-01 00:01:21 各种抽奖 (2.00元)
    2025-11-01 00:01:55 各种抽奖 (0.20元)
    2025-11-06 10:00:00 金豆兑换 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 180****9732
    2025-11-04 00:03:48 各种抽奖 (0.10元)
    2025-11-08 00:00:01 等级权益 (5.00元)
    2025-11-11 00:05:24 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 177****5653
    2025-11-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****5564
    2025-11-01 00:00:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2025-11-01 00:01:23 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8911
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-11 00:05:23 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****7853
    2025-11-09 10:04:53 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0889
    2025-11-01 00:01:25 各种抽奖 (0.10元)
    2025-11-04 00:03:47 各种抽奖 (0.10元)
    2025-11-11 00:05:54 各种抽奖 (0.10元)
  总计：0.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 47.30元
  各类型明细:
    • 金豆兑换: 27.00元(7个)
    • 各种抽奖: 5.30元(11个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 15.77元
    • 星播客: 0.00元
    • 需付款: 15.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewodaole_1_3_.txt