✦ 昵称组: 泊如鹏(1/3)

▷ 用户: 180****1380
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (20.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 00:01:54 各种抽奖 (0.10元)
    2025-11-07 00:00:05 等级权益 (3.00元)
    2025-11-12 02:46:08 各种抽奖 (0.10元)
  总计：24.30元 (6条记录)
--------------------

▷ 用户: 180****8997
    2025-11-01 00:00:00 等级权益 (3.00元)
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-05 00:03:40 各种抽奖 (0.10元)
    2025-11-12 02:44:04 各种抽奖 (0.10元)
    2025-11-12 14:03:03 金豆兑换 (10.00元)
    2025-11-13 00:00:00 星播客 (1.00元)
  总计：14.30元 (6条记录)
--------------------

▷ 用户: 193****3597
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (5.00元)
    2025-11-05 00:00:01 等级权益 (3.00元)
    2025-11-05 00:01:52 各种抽奖 (0.10元)
    2025-11-07 10:04:08 金豆兑换 (5.00元)
    2025-11-07 14:03:57 金豆兑换 (1.00元)
    2025-11-12 02:43:14 各种抽奖 (0.10元)
  总计：14.30元 (7条记录)
--------------------

▷ 用户: 180****1875
    2025-11-01 00:01:28 各种抽奖 (2.00元)
    2025-11-05 03:38:06 各种抽奖 (0.10元)
    2025-11-12 00:06:07 各种抽奖 (0.10元)
    2025-11-13 00:00:00 星播客 (1.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 180****1857
    2025-11-01 16:01:20 各种抽奖 (2.00元)
    2025-11-05 14:04:37 金豆兑换 (1.00元)
    2025-11-12 02:45:18 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 59.20元
  各类型明细:
    • 各种抽奖: 5.20元(14个)
    • 星播客: 28.00元(5个)
    • 等级权益: 9.00元(3个)
    • 金豆兑换: 17.00元(4个)
  应付详情:
    • 综合兑换: 10.40元
    • 星播客: 9.33元
    • 需付款: 19.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporupeng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporupeng_1_3_.txt