✦ 昵称组: 钦

▷ 用户: 133****8222
    2025-11-01 00:01:27 各种抽奖 (1.00元)
    2025-11-01 16:01:06 各种抽奖 (0.20元)
    2025-11-02 10:04:34 金豆兑换 (0.50元)
    2025-11-09 14:00:28 金豆兑换 (10.00元)
  总计：11.70元 (4条记录)
--------------------

▷ 用户: 158****7534
    2025-11-01 00:01:38 各种抽奖 (0.10元)
    2025-11-02 10:01:55 金豆兑换 (5.00元)
    2025-11-03 00:02:16 各种抽奖 (2.00元)
    2025-11-10 00:01:15 各种抽奖 (0.10元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 193****8331
    2025-11-01 00:04:43 各种抽奖 (0.20元)
    2025-11-05 00:00:00 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 191****4341
    2025-11-01 00:01:11 各种抽奖 (2.00元)
    2025-11-01 16:01:06 各种抽奖 (0.20元)
    2025-11-07 00:01:13 各种抽奖 (0.10元)
    2025-11-07 10:00:00 金豆兑换 (0.50元)
    2025-11-08 00:00:05 等级权益 (2.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 199****3450
    2025-11-01 00:01:11 各种抽奖 (0.10元)
    2025-11-01 10:04:37 金豆兑换 (0.50元)
    2025-11-08 00:01:11 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 29.60元
  各类型明细:
    • 各种抽奖: 6.10元(11个)
    • 金豆兑换: 16.50元(5个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqin.txt