✦ 昵称组: Kkk

▷ 用户: 153****9370
    2025-11-05 00:00:00 等级权益 (5.00元)
    2025-11-07 00:05:02 各种抽奖 (0.10元)
    2025-11-11 10:03:37 金豆兑换 (0.50元)
    2025-11-11 14:03:09 金豆兑换 (1.00元)
    2025-11-17 00:00:00 星播客 (1.00元)
    2025-11-18 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-19 10:03:39 金豆兑换 (5.00元)
  总计：23.60元 (8条记录)
--------------------

▷ 用户: 190****1582
    2025-11-01 10:03:44 金豆兑换 (5.00元)
    2025-11-06 00:01:04 各种抽奖 (0.10元)
    2025-11-06 10:04:18 金豆兑换 (0.50元)
    2025-11-07 00:01:04 各种抽奖 (0.10元)
    2025-11-09 00:00:02 等级权益 (3.00元)
    2025-11-16 00:03:38 各种抽奖 (0.20元)
    2025-11-17 00:00:00 星播客 (1.00元)
    2025-11-18 14:01:24 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：22.90元 (10条记录)
--------------------

▷ 用户: 190****6214
    2025-11-01 00:01:08 各种抽奖 (1.00元)
    2025-11-16 14:02:55 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：14.00元 (4条记录)
--------------------

▷ 用户: 153****8417
    2025-11-01 00:01:09 各种抽奖 (1.00元)
    2025-11-05 10:02:42 金豆兑换 (0.50元)
    2025-11-10 00:00:04 等级权益 (5.00元)
    2025-11-17 00:00:00 星播客 (1.00元)
    2025-11-18 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：11.50元 (6条记录)
--------------------

▷ 用户: 173****5014
    2025-11-01 00:01:35 各种抽奖 (1.00元)
    2025-11-07 00:00:05 等级权益 (3.00元)
    2025-11-08 14:03:58 金豆兑换 (1.00元)
    2025-11-18 00:00:00 星播客 (2.00元)
    2025-11-18 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：9.00元 (6条记录)
--------------------

▷ 用户: 181****7738
    2025-11-01 00:01:36 各种抽奖 (2.00元)
    2025-11-03 00:00:01 等级权益 (3.00元)
    2025-11-07 00:02:35 各种抽奖 (0.10元)
    2025-11-12 10:02:15 金豆兑换 (0.50元)
    2025-11-18 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：8.60元 (6条记录)
--------------------

▷ 用户: 191****9902
    2025-11-01 00:01:39 各种抽奖 (0.10元)
    2025-11-07 00:01:04 各种抽奖 (0.10元)
    2025-11-15 00:01:37 各种抽奖 (0.20元)
    2025-11-18 00:00:00 星播客 (2.00元)
  总计：2.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 92.00元
  各类型明细:
    • 各种抽奖: 6.00元(12个)
    • 等级权益: 19.00元(5个)
    • 金豆兑换: 25.00元(10个)
    • 星播客: 42.00元(17个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 14.00元
    • 需付款: 24.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueKkk.txt