✦ 昵称组: LY-Tescer(免)

▷ 用户: 153****3196
    2025-11-03 10:00:33 金豆兑换 (5.00元)
    2025-11-07 00:00:07 等级权益 (3.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-09 10:04:52 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (20.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-16 00:00:57 各种抽奖 (0.20元)
    2025-11-17 00:00:00 星播客 (1.00元)
  总计：34.80元 (8条记录)
--------------------

▷ 用户: 190****2232
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-01 10:03:42 金豆兑换 (5.00元)
    2025-11-04 14:03:52 金豆兑换 (10.00元)
    2025-11-06 10:02:52 金豆兑换 (0.50元)
    2025-11-09 14:03:32 金豆兑换 (1.00元)
    2025-11-13 00:00:01 等级权益 (3.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-18 00:00:00 星播客 (2.00元)
    2025-11-18 00:00:00 星播客 (5.00元)
  总计：33.50元 (9条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 68.30元
  各类型明细:
    • 金豆兑换: 22.00元(6个)
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 2.30元(3个)
    • 星播客: 38.00元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueLY-Tescer_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueLY-Tescer_mian_.txt