✦ 昵称组: 陌然

▷ 用户: 180****3532
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-07 00:02:24 各种抽奖 (0.10元)
    2025-11-07 10:02:56 金豆兑换 (0.50元)
    2025-11-12 14:02:59 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-24 14:03:00 金豆兑换 (1.00元)
  总计：23.90元 (8条记录)
--------------------

▷ 用户: 180****9056
    2025-11-01 00:01:18 各种抽奖 (1.00元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-02 10:02:35 金豆兑换 (5.00元)
    2025-11-09 14:01:34 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 14:02:37 金豆兑换 (10.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：20.20元 (7条记录)
--------------------

▷ 用户: 159****0287
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-03 10:01:12 金豆兑换 (5.00元)
    2025-11-06 00:00:04 等级权益 (5.00元)
    2025-11-06 14:04:51 金豆兑换 (1.00元)
    2025-11-07 00:02:24 各种抽奖 (0.10元)
    2025-11-12 10:03:39 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：15.60元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 59.70元
  各类型明细:
    • 各种抽奖: 3.70元(7个)
    • 金豆兑换: 34.00元(9个)
    • 星播客: 17.00元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 5.67元
    • 需付款: 20.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuemoran.txt