✦ 昵称组: 感恩时代(1/3)

▷ 用户: 180****6634
    2025-11-04 14:04:21 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****9481
    2025-11-05 10:03:44 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4851
    2025-11-01 00:35:28 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 1.70元
  各类型明细:
    • 金豆兑换: 1.50元(2个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 0.57元
    • 星播客: 0.00元
    • 需付款: 0.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueganenshidai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueganenshidai_1_3_.txt