✦ 昵称组: 感恩时代(1/3)

▷ 用户: 133****4851
    2025-11-01 00:35:28 各种抽奖 (0.20元)
    2025-11-09 00:04:29 各种抽奖 (0.10元)
    2025-11-17 14:03:37 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-20 14:03:39 金豆兑换 (1.00元)
  总计：15.30元 (7条记录)
--------------------

▷ 用户: 177****9764
    2025-11-07 14:02:24 金豆兑换 (10.00元)
    2025-11-09 00:00:05 等级权益 (2.00元)
    2025-11-09 00:06:30 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-20 10:00:41 金豆兑换 (0.50元)
  总计：14.60元 (6条记录)
--------------------

▷ 用户: 177****9481
    2025-11-05 10:03:44 金豆兑换 (0.50元)
    2025-11-09 00:01:28 各种抽奖 (0.10元)
    2025-11-10 10:02:54 金豆兑换 (5.00元)
    2025-11-17 01:27:13 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:02 等级权益 (3.00元)
  总计：9.80元 (6条记录)
--------------------

▷ 用户: 199****5264
    2025-11-09 00:06:30 各种抽奖 (0.10元)
    2025-11-16 10:02:44 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-21 14:04:09 金豆兑换 (1.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 180****6634
    2025-11-04 14:04:21 金豆兑换 (1.00元)
    2025-11-09 00:01:28 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 49.90元
  各类型明细:
    • 各种抽奖: 0.90元(7个)
    • 金豆兑换: 34.00元(9个)
    • 星播客: 10.00元(8个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换: 13.30元
    • 星播客: 3.33元
    • 需付款: 16.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueganenshidai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueganenshidai_1_3_.txt