✦ 昵称组: 好运长在

▷ 用户: 191****2543
    2025-11-04 10:02:19 金豆兑换 (5.00元)
    2025-11-07 10:02:44 金豆兑换 (0.50元)
    2025-11-07 14:00:26 金豆兑换 (10.00元)
  总计：15.50元 (3条记录)
--------------------

▷ 用户: 177****6452
    2025-11-01 00:01:06 各种抽奖 (0.10元)
    2025-11-02 00:01:29 各种抽奖 (2.00元)
    2025-11-08 14:03:57 金豆兑换 (10.00元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 191****5153
    2025-11-03 00:00:04 等级权益 (3.00元)
    2025-11-08 10:00:49 金豆兑换 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-11-01 00:02:01 各种抽奖 (0.10元)
    2025-11-01 16:01:03 各种抽奖 (0.20元)
    2025-11-02 00:01:33 各种抽奖 (2.00元)
    2025-11-06 10:02:03 金豆兑换 (5.00元)
    2025-11-09 00:06:30 各种抽奖 (0.10元)
  总计：7.40元 (5条记录)
--------------------

▷ 用户: 191****8192
    2025-11-06 10:02:36 金豆兑换 (5.00元)
    2025-11-08 14:04:18 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****2490
    2025-11-01 00:01:08 各种抽奖 (2.00元)
    2025-11-02 00:01:30 各种抽奖 (2.00元)
    2025-11-03 14:04:35 金豆兑换 (1.00元)
    2025-11-09 00:04:34 各种抽奖 (0.10元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 191****4853
    2025-11-02 14:04:30 金豆兑换 (1.00元)
    2025-11-06 00:00:00 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****9932
    2025-11-06 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****4930
    2025-11-08 14:04:16 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****4403
    2025-11-08 14:03:41 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 10个
  • 总金额: 63.10元
  各类型明细:
    • 等级权益: 9.00元(3个)
    • 金豆兑换: 45.50元(12个)
    • 各种抽奖: 8.60元(9个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaoyunzhangzai.txt