✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 185****2851
    2025-11-01 00:01:25 各种抽奖 (0.50元)
    2025-11-12 10:00:56 金豆兑换 (5.00元)
    2025-11-12 14:00:47 金豆兑换 (10.00元)
    2025-11-13 10:02:30 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:05 等级权益 (3.00元)
  总计：20.00元 (6条记录)
--------------------

▷ 用户: 139****2209
    2025-11-01 00:04:41 各种抽奖 (1.00元)
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-11 10:03:03 金豆兑换 (5.00元)
    2025-11-12 14:04:01 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：19.00元 (5条记录)
--------------------

▷ 用户: 185****8987
    2025-11-01 00:01:32 各种抽奖 (0.50元)
    2025-11-12 10:02:02 金豆兑换 (5.00元)
    2025-11-15 10:00:02 金豆兑换 (0.50元)
    2025-11-18 00:00:02 等级权益 (2.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：11.00元 (6条记录)
--------------------

▷ 用户: 185****2341
    2025-11-01 00:01:27 各种抽奖 (1.00元)
    2025-11-04 00:00:06 等级权益 (2.00元)
    2025-11-04 10:04:54 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 14:03:04 金豆兑换 (1.00元)
  总计：9.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 59.50元
  各类型明细:
    • 各种抽奖: 3.00元(4个)
    • 等级权益: 9.00元(4个)
    • 金豆兑换: 28.50元(9个)
    • 星播客: 19.00元(5个)
  应付详情:
    • 综合兑换: 13.50元
    • 星播客: 6.33元
    • 需付款: 19.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaimandiaode_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaimandiaode_1_3_.txt