✦ 昵称组: 平静QQ(免)

▷ 用户: 199****1399
    2025-11-07 14:03:18 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 199****5987
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-01 14:03:54 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 16.00元
  各类型明细:
    • 金豆兑换: 11.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuepingjingQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuepingjingQQ_mian_.txt