✦ 昵称组: 小谷

▷ 用户: 173****2045
    2025-11-02 00:01:01 各种抽奖 (0.50元)
    2025-11-18 14:00:57 金豆兑换 (10.00元)
    2025-11-19 10:02:56 金豆兑换 (5.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-20 10:02:16 金豆兑换 (0.50元)
    2025-11-22 14:01:43 金豆兑换 (1.00元)
  总计：19.00元 (6条记录)
--------------------

▷ 用户: 173****2004
    2025-11-01 00:01:57 各种抽奖 (0.50元)
    2025-11-02 00:03:44 各种抽奖 (0.50元)
    2025-11-10 10:03:37 金豆兑换 (0.50元)
    2025-11-10 14:03:03 金豆兑换 (1.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
  总计：9.50元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 28.50元
  各类型明细:
    • 各种抽奖: 1.50元(3个)
    • 金豆兑换: 18.00元(6个)
    • 星播客: 9.00元(4个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 3.00元
    • 需付款: 10.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiaogu.txt