✦ 昵称组: SmallSmall

▷ 用户: 177****9964
    2025-11-01 00:01:25 各种抽奖 (0.50元)
    2025-11-01 14:02:59 金豆兑换 (10.00元)
    2025-11-04 14:04:25 金豆兑换 (1.00元)
    2025-11-07 10:01:46 金豆兑换 (5.00元)
    2025-11-10 00:00:01 等级权益 (2.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-16 10:01:43 金豆兑换 (0.50元)
    2025-11-17 01:27:06 各种抽奖 (0.20元)
  总计：20.20元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 20.20元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
    • 金豆兑换: 16.50元(4个)
    • 等级权益: 2.00元(1个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.33元
    • 需付款: 7.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueSmallSmall.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueSmallSmall.txt