✦ 昵称组: 钦

▷ 用户: 133****8222
    2025-11-01 00:01:27 各种抽奖 (1.00元)
    2025-11-01 16:01:06 各种抽奖 (0.20元)
    2025-11-02 10:04:34 金豆兑换 (0.50元)
    2025-11-09 14:00:28 金豆兑换 (10.00元)
    2025-11-17 14:03:46 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 等级权益 (5.00元)
  总计：19.70元 (7条记录)
--------------------

▷ 用户: 158****7534
    2025-11-01 00:01:38 各种抽奖 (0.10元)
    2025-11-02 10:01:55 金豆兑换 (5.00元)
    2025-11-03 00:02:16 各种抽奖 (2.00元)
    2025-11-10 00:01:15 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-21 00:00:03 等级权益 (5.00元)
  总计：15.20元 (7条记录)
--------------------

▷ 用户: 199****3450
    2025-11-01 00:01:11 各种抽奖 (0.10元)
    2025-11-01 10:04:37 金豆兑换 (0.50元)
    2025-11-08 00:01:11 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：13.70元 (6条记录)
--------------------

▷ 用户: 151****0138
    2025-11-16 14:02:44 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-21 00:01:29 各种抽奖 (0.20元)
  总计：12.20元 (3条记录)
--------------------

▷ 用户: 193****8331
    2025-11-01 00:04:43 各种抽奖 (0.20元)
    2025-11-05 00:00:00 等级权益 (5.00元)
    2025-11-14 10:02:38 金豆兑换 (0.50元)
    2025-11-15 14:01:52 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 191****4341
    2025-11-01 00:01:11 各种抽奖 (2.00元)
    2025-11-01 16:01:06 各种抽奖 (0.20元)
    2025-11-07 00:01:13 各种抽奖 (0.10元)
    2025-11-07 10:00:00 金豆兑换 (0.50元)
    2025-11-08 00:00:05 等级权益 (2.00元)
    2025-11-21 14:03:58 金豆兑换 (1.00元)
  总计：5.80元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 75.30元
  各类型明细:
    • 各种抽奖: 6.30元(12个)
    • 金豆兑换: 30.00元(10个)
    • 星播客: 22.00元(9个)
    • 等级权益: 17.00元(4个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 7.33元
    • 需付款: 19.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqin.txt