✦ 昵称组: m

▷ 用户: 131****0920
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-09 00:01:33 各种抽奖 (0.10元)
    2025-11-11 00:00:03 等级权益 (5.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
  总计：12.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.20元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 等级权益: 5.00元(1个)
    • 星播客: 7.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 2.33元
    • 需付款: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuem.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuem.txt