✦ 昵称组: 张w杰

▷ 用户: 181****8234
    2025-11-10 14:04:05 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：55.00元 (4条记录)
--------------------

▷ 用户: 189****0170
    2025-11-01 00:00:59 各种抽奖 (0.10元)
    2025-11-05 14:03:04 金豆兑换 (1.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-10 00:00:01 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：17.20元 (6条记录)
--------------------

▷ 用户: 189****0456
    2025-11-10 10:04:26 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 等级权益 (5.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 181****2456
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-11 14:01:53 金豆兑换 (10.00元)
    2025-11-18 10:03:48 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：16.10元 (4条记录)
--------------------

▷ 用户: 177****5767
    2025-11-12 14:00:00 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-21 10:00:19 金豆兑换 (5.00元)
  总计：13.00元 (5条记录)
--------------------

▷ 用户: 189****2520
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 153****2503
    2025-11-01 00:01:57 各种抽奖 (2.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****2834
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 134.30元
  各类型明细:
    • 各种抽奖: 2.30元(4个)
    • 金豆兑换: 28.00元(7个)
    • 等级权益: 10.00元(2个)
    • 星播客: 94.00元(15个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 31.33元
    • 需付款: 43.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhangwjie.txt