✦ 昵称组: 灰色头像(1/3)

▷ 用户: 193****5320
    2025-11-04 03:04:08 各种抽奖 (0.10元)
    2025-11-11 03:04:08 各种抽奖 (0.10元)
    2025-11-12 00:00:05 等级权益 (3.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 181****2401
    2025-11-01 12:04:17 各种抽奖 (2.00元)
    2025-11-02 03:07:16 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.40元
  各类型明细:
    • 各种抽奖: 2.40元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 1.80元
    • 星播客: 0.00元
    • 需付款: 1.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehuisetouxiang_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehuisetouxiang_1_3_.txt