✦ 昵称组: 烤红薯

▷ 用户: 153****3303
    2025-11-04 00:00:00 等级权益 (5.00元)
    2025-11-04 10:03:21 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****3264
    2025-11-13 10:03:43 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****0350
    2025-11-14 00:00:02 等级权益 (1.00元)
    2025-11-15 14:04:05 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 3个
  • 总金额: 12.50元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekaohongshu.txt