✦ 昵称组: 净土

▷ 用户: 177****4992
    2025-11-01 10:02:23 金豆兑换 (5.00元)
    2025-11-02 00:03:47 各种抽奖 (0.10元)
    2025-11-09 10:01:25 金豆兑换 (0.50元)
    2025-11-17 14:03:59 金豆兑换 (1.00元)
  总计：6.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.60元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejingtu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejingtu.txt