✦ 昵称组: zhengjingtei

▷ 用户: 133****1649
    2025-11-01 00:02:04 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****3045
    2025-11-01 00:01:07 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****4501
    2025-11-01 00:01:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****3551
    2025-11-01 00:01:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****9635
    2025-11-01 00:01:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 5个
  • 总金额: 2.40元
  各类型明细:
    • 各种抽奖: 2.40元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhengjingtei.txt