✦ 昵称组: 沦落(1/3)

▷ 用户: 173****0802
    2025-11-01 00:01:24 各种抽奖 (0.10元)
    2025-11-05 00:01:23 各种抽奖 (0.10元)
    2025-11-08 10:02:19 金豆兑换 (5.00元)
    2025-11-10 00:00:05 等级权益 (5.00元)
    2025-11-13 14:00:00 金豆兑换 (10.00元)
  总计：20.20元 (5条记录)
--------------------

▷ 用户: 138****5353
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 14:02:56 金豆兑换 (1.00元)
    2025-11-11 00:00:01 等级权益 (3.00元)
    2025-11-11 10:01:37 金豆兑换 (5.00元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-05 00:01:24 各种抽奖 (0.10元)
    2025-11-05 10:04:45 金豆兑换 (5.00元)
    2025-11-13 10:03:20 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:04:41 各种抽奖 (0.10元)
    2025-11-03 10:00:00 金豆兑换 (5.00元)
    2025-11-05 00:01:50 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 40.20元
  各类型明细:
    • 各种抽奖: 0.70元(7个)
    • 金豆兑换: 31.50元(7个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 13.40元
    • 星播客: 0.00元
    • 需付款: 13.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelunluo_1_3_.txt