✦ 昵称组: 泊如伟(1/3)

▷ 用户: 187****5137
    2025-11-01 00:00:02 等级权益 (3.00元)
    2025-11-01 00:01:26 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 133****2405
    2025-11-01 00:01:25 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****4834
    2025-11-01 00:01:27 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****4697
    2025-11-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6943
    2025-11-01 00:01:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****1124
    2025-11-01 00:01:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****9315
    2025-11-01 00:01:23 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 151****4541
    2025-11-01 00:01:58 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****6204
    2025-11-01 00:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 9个
  • 总金额: 10.50元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 7.50元(9个)
  应付详情:
    • 综合兑换: 3.50元
    • 星播客: 0.00元
    • 需付款: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporuwei_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporuwei_1_3_.txt