✦ 昵称组: luron

▷ 用户: 177****5897
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-24 10:04:06 金豆兑换 (0.50元)
    2025-11-26 00:00:05 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.50元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.00元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueluron.txt