✦ 昵称组: 好运长在

▷ 用户: 191****6245
    2025-11-25 00:00:00 星播客 (5.00元)
    2025-11-26 00:00:00 星播客 (10.00元)
    2025-11-26 00:00:02 等级权益 (5.00元)
  总计：20.00元 (3条记录)
--------------------

▷ 用户: 199****3251
    2025-11-10 14:03:11 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-27 00:00:00 等级权益 (3.00元)
  总计：15.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 35.00元
  各类型明细:
    • 金豆兑换: 10.00元(1个)
    • 星播客: 17.00元(4个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 5.67元
    • 需付款: 10.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaoyunzhangzai.txt