✦ 昵称组: 小华(1/3)

▷ 用户: 190****1605
    2025-11-01 00:01:23 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****0851
    2025-11-01 00:01:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2424
    2025-11-01 00:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 6.50元
  各类型明细:
    • 各种抽奖: 6.50元(3个)
  应付详情:
    • 综合兑换: 2.17元
    • 星播客: 0.00元
    • 需付款: 2.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiaohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiaohua_1_3_.txt