✦ 昵称组: Kkk

▷ 用户: 190****1582
    2025-11-01 10:03:44 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****7738
    2025-11-01 00:01:36 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****5014
    2025-11-01 00:01:35 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****6214
    2025-11-01 00:01:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****8417
    2025-11-01 00:01:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9902
    2025-11-01 00:01:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 10.10元
  各类型明细:
    • 各种抽奖: 5.10元(5个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueKkk.txt