✦ 昵称组: 泊如(1/3)

▷ 用户: 153****8652
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-04 10:03:29 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 193****8586
    2025-11-01 00:01:24 各种抽奖 (2.00元)
    2025-11-02 00:00:04 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****6252
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 00:00:00 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****3885
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-03 00:00:05 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****9982
    2025-11-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1150
    2025-11-01 00:01:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****6250
    2025-11-01 00:01:23 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****1182
    2025-11-01 00:01:25 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****8910
    2025-11-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2587
    2025-11-01 00:01:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2681
    2025-11-01 00:01:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****9749
    2025-11-01 16:01:14 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 12个
  • 总金额: 25.00元
  各类型明细:
    • 各种抽奖: 13.00元(12个)
    • 金豆兑换: 5.00元(1个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换: 8.33元
    • 星播客: 0.00元
    • 需付款: 8.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporu_1_3_.txt