✦ 昵称组: 清风伴酒

▷ 用户: 199****4904
    2025-11-05 14:03:38 金豆兑换 (10.00元)
    2025-11-06 10:02:41 金豆兑换 (5.00元)
  总计：15.00元 (2条记录)
--------------------

▷ 用户: 199****9506
    2025-11-02 00:01:14 各种抽奖 (1.00元)
    2025-11-06 10:01:44 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****5937
    2025-11-03 00:01:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 3个
  • 总金额: 23.00元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
    • 金豆兑换: 20.00元(3个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqingfengbanjiu.txt