✦ 昵称组: 新能源7

▷ 用户: 153****7104
    2025-11-01 00:01:31 各种抽奖 (0.10元)
    2025-11-05 14:00:00 金豆兑换 (10.00元)
    2025-11-08 00:01:27 各种抽奖 (0.10元)
    2025-11-11 10:01:16 金豆兑换 (5.00元)
  总计：15.20元 (4条记录)
--------------------

▷ 用户: 189****9042
    2025-11-01 00:01:33 各种抽奖 (2.00元)
    2025-11-01 00:02:06 各种抽奖 (0.20元)
    2025-11-01 14:00:40 金豆兑换 (10.00元)
    2025-11-10 14:00:27 金豆兑换 (1.00元)
  总计：13.20元 (4条记录)
--------------------

▷ 用户: 189****6943
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-01 16:00:54 各种抽奖 (0.20元)
    2025-11-04 14:02:36 金豆兑换 (10.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
  总计：10.40元 (4条记录)
--------------------

▷ 用户: 180****4343
    2025-11-01 00:01:28 各种抽奖 (2.00元)
    2025-11-07 00:00:03 等级权益 (5.00元)
    2025-11-08 00:01:26 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 133****0652
    2025-11-01 00:01:31 各种抽奖 (2.00元)
    2025-11-05 00:00:02 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****3035
    2025-11-04 16:00:56 各种抽奖 (0.10元)
    2025-11-06 10:02:52 金豆兑换 (5.00元)
    2025-11-07 10:04:21 金豆兑换 (0.50元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 189****1646
    2025-11-01 00:01:56 各种抽奖 (0.10元)
    2025-11-01 10:04:21 金豆兑换 (5.00元)
    2025-11-08 00:01:33 各种抽奖 (0.10元)
    2025-11-11 10:01:20 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 189****9607
    2025-11-04 00:00:02 等级权益 (5.00元)
    2025-11-09 10:04:39 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****0862
    2025-11-04 10:00:20 金豆兑换 (5.00元)
    2025-11-05 00:01:01 各种抽奖 (0.10元)
    2025-11-08 00:01:01 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 189****9675
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:04:41 各种抽奖 (0.10元)
    2025-11-08 00:01:27 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 133****8274
    2025-11-01 00:00:02 等级权益 (5.00元)
    2025-11-01 00:01:33 各种抽奖 (0.10元)
    2025-11-08 00:00:56 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 189****6862
    2025-11-05 10:02:41 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****1152
    2025-11-08 10:00:56 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****2301
    2025-11-05 10:05:00 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****8506
    2025-11-01 00:01:32 各种抽奖 (2.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****9294
    2025-11-01 00:01:34 各种抽奖 (0.10元)
    2025-11-07 10:04:46 金豆兑换 (0.50元)
    2025-11-08 00:01:00 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 133****6440
    2025-11-01 00:01:35 各种抽奖 (0.10元)
    2025-11-07 10:04:41 金豆兑换 (0.50元)
    2025-11-08 00:00:58 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 153****6052
    2025-11-07 10:03:08 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****3494
    2025-11-08 00:00:56 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****4594
    2025-11-08 00:02:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 20个
  • 总金额: 104.60元
  各类型明细:
    • 各种抽奖: 10.60元(28个)
    • 金豆兑换: 69.00元(17个)
    • 等级权益: 25.00元(5个)
  应付详情:
    • 综合兑换: 30.33元
    • 星播客: 0.00元
    • 需付款: 30.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexinnengyuan7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexinnengyuan7.txt