✦ 昵称组: 黑白

▷ 用户: 133****3989
    2025-11-02 00:01:32 各种抽奖 (1.00元)
    2025-11-12 00:00:03 等级权益 (5.00元)
    2025-11-14 14:03:09 金豆兑换 (10.00元)
    2025-11-15 00:01:06 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-25 14:04:05 金豆兑换 (1.00元)
  总计：20.20元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 20.20元
  各类型明细:
    • 各种抽奖: 1.20元(2个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 11.00元(2个)
    • 星播客: 3.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 1.00元
    • 需付款: 6.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueheibai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueheibai.txt