✦ 昵称组: Reset

▷ 用户: 181****5614
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-04 10:04:31 金豆兑换 (5.00元)
    2025-11-13 14:03:49 金豆兑换 (1.00元)
    2025-11-15 00:03:41 各种抽奖 (0.20元)
    2025-11-18 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：10.20元 (6条记录)
--------------------

▷ 用户: 173****6447
    2025-11-03 00:04:02 各种抽奖 (0.10元)
    2025-11-09 10:00:03 金豆兑换 (5.00元)
    2025-11-10 00:04:02 各种抽奖 (0.10元)
    2025-11-16 00:01:10 各种抽奖 (0.20元)
    2025-11-22 00:00:04 等级权益 (2.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：9.40元 (7条记录)
--------------------

▷ 用户: 133****4853
    2025-11-03 00:02:17 各种抽奖 (2.00元)
    2025-11-07 00:00:04 等级权益 (2.00元)
    2025-11-10 00:01:42 各种抽奖 (0.10元)
    2025-11-10 14:02:33 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：7.10元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 26.70元
  各类型明细:
    • 等级权益: 6.00元(3个)
    • 金豆兑换: 12.00元(4个)
    • 各种抽奖: 2.70元(6个)
    • 星播客: 6.00元(6个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 2.00元
    • 需付款: 7.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueReset.txt