✦ 昵称组: luron

▷ 用户: 133****4051
    2025-11-01 00:01:11 各种抽奖 (1.00元)
    2025-11-08 10:01:35 金豆兑换 (0.50元)
    2025-11-10 14:00:26 金豆兑换 (10.00元)
    2025-11-12 16:07:50 各种抽奖 (0.10元)
    2025-11-13 14:03:28 金豆兑换 (1.00元)
    2025-11-15 00:00:00 星播客 (10.00元)
    2025-11-16 00:01:07 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (50.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：74.80元 (9条记录)
--------------------

▷ 用户: 181****2392
    2025-11-01 00:01:10 各种抽奖 (0.10元)
    2025-11-01 10:04:08 金豆兑换 (5.00元)
    2025-11-01 14:01:44 金豆兑换 (10.00元)
    2025-11-04 00:00:04 等级权益 (3.00元)
    2025-11-07 14:04:36 金豆兑换 (1.00元)
    2025-11-15 00:00:00 星播客 (10.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-18 10:03:09 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：32.60元 (9条记录)
--------------------

▷ 用户: 177****1400
    2025-11-11 00:00:01 等级权益 (3.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-15 00:00:00 星播客 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：19.00元 (4条记录)
--------------------

▷ 用户: 187****4541
    2025-11-01 00:01:39 各种抽奖 (2.00元)
    2025-11-05 00:01:10 各种抽奖 (0.10元)
    2025-11-10 10:04:25 金豆兑换 (5.00元)
    2025-11-12 16:05:25 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-15 00:00:05 等级权益 (2.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：17.20元 (8条记录)
--------------------

▷ 用户: 191****0005
    2025-11-01 00:01:10 各种抽奖 (0.50元)
    2025-11-01 14:01:42 金豆兑换 (10.00元)
    2025-11-09 14:02:54 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 等级权益 (3.00元)
  总计：16.50元 (5条记录)
--------------------

▷ 用户: 177****9020
    2025-11-01 00:01:36 各种抽奖 (1.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 14:01:39 金豆兑换 (10.00元)
  总计：14.00元 (4条记录)
--------------------

▷ 用户: 193****4858
    2025-11-01 00:01:10 各种抽奖 (0.50元)
    2025-11-04 00:00:00 等级权益 (3.00元)
    2025-11-13 10:00:00 金豆兑换 (0.50元)
    2025-11-13 10:02:57 金豆兑换 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：12.00元 (6条记录)
--------------------

▷ 用户: 177****5897
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 189.10元
  各类型明细:
    • 等级权益: 14.00元(5个)
    • 星播客: 110.00元(19个)
    • 各种抽奖: 5.60元(10个)
    • 金豆兑换: 59.50元(13个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 36.67元
    • 需付款: 64.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueluron.txt