✦ 昵称组: Blcak

▷ 用户: 153****7327
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-01 00:01:11 各种抽奖 (0.20元)
    2025-11-02 00:01:31 各种抽奖 (0.10元)
    2025-11-05 14:03:58 金豆兑换 (10.00元)
    2025-11-09 00:04:32 各种抽奖 (0.10元)
    2025-11-09 10:00:27 金豆兑换 (0.50元)
    2025-11-12 10:03:37 金豆兑换 (5.00元)
    2025-11-13 00:00:04 等级权益 (5.00元)
  总计：21.00元 (8条记录)
--------------------

▷ 用户: 153****2950
    2025-11-04 10:03:40 金豆兑换 (5.00元)
    2025-11-06 14:03:54 金豆兑换 (10.00元)
    2025-11-14 14:03:43 金豆兑换 (1.00元)
    2025-11-15 10:00:19 金豆兑换 (0.50元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 153****1802
    2025-11-01 00:01:59 各种抽奖 (2.00元)
    2025-11-02 00:01:01 各种抽奖 (2.00元)
    2025-11-07 00:00:06 等级权益 (5.00元)
    2025-11-09 16:02:16 各种抽奖 (0.10元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 153****6207
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-02 00:01:29 各种抽奖 (2.00元)
    2025-11-07 00:00:07 等级权益 (3.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 189****3388
    2025-11-02 00:00:04 等级权益 (5.00元)
    2025-11-02 00:01:02 各种抽奖 (0.50元)
    2025-11-06 14:04:53 金豆兑换 (1.00元)
  总计：6.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 60.10元
  各类型明细:
    • 各种抽奖: 9.10元(10个)
    • 等级权益: 18.00元(4个)
    • 金豆兑换: 33.00元(8个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueBlcak.txt