✦ 昵称组: 冷暖自知(1/3)

▷ 用户: 181****2923
    2025-11-10 00:00:03 等级权益 (1.00元)
    2025-11-10 00:01:27 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 132****3873
    2025-11-10 00:00:58 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****7002
    2025-11-11 00:04:54 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 1.30元
  各类型明细:
    • 各种抽奖: 0.30元(3个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.43元
    • 星播客: 0.00元
    • 需付款: 0.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelengnuanzizhi_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelengnuanzizhi_1_3_.txt