✦ 昵称组: 曲终人散QQ(免)

▷ 用户: 133****4365
    2025-11-01 00:04:41 各种抽奖 (0.10元)
    2025-11-04 10:03:54 金豆兑换 (0.50元)
    2025-11-06 14:04:51 金豆兑换 (1.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-13 10:01:07 金豆兑换 (5.00元)
    2025-11-24 00:00:03 等级权益 (5.00元)
  总计：11.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.70元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuequzhongrensanQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuequzhongrensanQQ_mian_.txt