✦ 昵称组: 告白7

▷ 用户: 190****6319
    2025-11-01 00:01:27 各种抽奖 (2.00元)
    2025-11-06 10:01:49 金豆兑换 (5.00元)
    2025-11-10 14:04:16 金豆兑换 (1.00元)
    2025-11-15 10:03:26 金豆兑换 (0.50元)
    2025-11-18 00:00:04 等级权益 (5.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：14.50元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 2.00元(1个)
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 5.00元(1个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 2.33元
    • 星播客: 0.33元
    • 需付款: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuegaobai7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuegaobai7.txt