✦ 昵称组: Dream

▷ 用户: 166****4162
    2025-11-01 00:01:43 各种抽奖 (0.50元)
    2025-11-02 10:04:22 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 190****0132
    2025-11-01 00:01:15 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9603
    2025-11-03 00:01:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 6.10元
  各类型明细:
    • 各种抽奖: 1.10元(3个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueDream.txt