✦ 昵称组: 少

▷ 用户: 199****4445
    2025-11-04 00:00:00 等级权益 (3.00元)
    2025-11-06 10:04:06 金豆兑换 (5.00元)
    2025-11-11 00:03:04 各种抽奖 (0.10元)
    2025-11-17 14:03:58 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 星播客 (5.00元)
    2025-11-28 10:01:15 金豆兑换 (0.50元)
    2025-11-29 14:03:06 金豆兑换 (10.00元)
  总计：36.60元 (9条记录)
--------------------

▷ 用户: 173****7640
    2025-11-01 00:00:01 等级权益 (3.00元)
    2025-11-06 10:01:49 金豆兑换 (5.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-18 14:02:27 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (5.00元)
    2025-11-27 10:00:00 金豆兑换 (0.50元)
    2025-11-30 14:01:26 金豆兑换 (10.00元)
  总计：27.60元 (9条记录)
--------------------

▷ 用户: 173****1475
    2025-11-02 10:04:50 金豆兑换 (5.00元)
    2025-11-04 00:00:07 等级权益 (3.00元)
    2025-11-06 16:01:14 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-19 10:00:17 金豆兑换 (0.50元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-24 14:04:25 金豆兑换 (1.00元)
  总计：22.60元 (8条记录)
--------------------

▷ 用户: 195****5176
    2025-11-01 00:00:01 等级权益 (3.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-22 10:03:31 金豆兑换 (5.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-25 10:03:10 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (10.00元)
  总计：21.80元 (8条记录)
--------------------

▷ 用户: 189****8256
    2025-11-08 00:00:03 等级权益 (3.00元)
    2025-11-08 10:02:45 金豆兑换 (5.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：20.10元 (6条记录)
--------------------

▷ 用户: 153****9686
    2025-11-01 00:01:18 各种抽奖 (2.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-12 10:03:40 金豆兑换 (0.50元)
    2025-11-18 00:00:03 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：18.60元 (7条记录)
--------------------

▷ 用户: 180****4596
    2025-11-04 00:01:18 各种抽奖 (0.10元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-16 00:01:17 各种抽奖 (5.00元)
    2025-11-16 10:02:33 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:02 等级权益 (3.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：15.70元 (8条记录)
--------------------

▷ 用户: 189****2029
    2025-11-06 16:01:14 各种抽奖 (0.10元)
    2025-11-11 00:03:04 各种抽奖 (0.10元)
    2025-11-12 14:02:01 金豆兑换 (10.00元)
    2025-11-16 00:01:17 各种抽奖 (0.20元)
    2025-11-19 00:00:00 等级权益 (3.00元)
    2025-11-19 14:02:17 金豆兑换 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：15.40元 (7条记录)
--------------------

▷ 用户: 153****1043
    2025-11-07 10:00:00 金豆兑换 (0.50元)
    2025-11-07 14:02:52 金豆兑换 (1.00元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-18 10:00:38 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-23 00:00:03 等级权益 (2.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
  总计：13.60元 (8条记录)
--------------------

▷ 用户: 173****7904
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-04 00:01:18 各种抽奖 (0.10元)
    2025-11-11 00:03:04 各种抽奖 (0.10元)
    2025-11-13 14:03:55 金豆兑换 (1.00元)
    2025-11-15 00:01:17 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：11.40元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 203.40元
  各类型明细:
    • 等级权益: 29.00元(10个)
    • 金豆兑换: 69.50元(22个)
    • 各种抽奖: 8.90元(18个)
    • 星播客: 96.00元(28个)
  应付详情:
    • 综合兑换: 30.00元
    • 星播客: 32.00元
    • 需付款: 62.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueshao.txt