✦ 昵称组: 旧言(免)

▷ 用户: 177****1913
    2025-11-01 00:01:06 各种抽奖 (2.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-11 10:03:32 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-25 00:00:00 星播客 (20.00元)
  总计：28.10元 (5条记录)
--------------------

▷ 用户: 133****4220
    2025-11-01 00:01:01 各种抽奖 (0.50元)
    2025-11-02 10:01:38 金豆兑换 (5.00元)
    2025-11-16 00:00:57 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-21 10:03:19 金豆兑换 (0.50元)
  总计：10.20元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 38.30元
  各类型明细:
    • 各种抽奖: 2.80元(4个)
    • 金豆兑换: 10.50元(3个)
    • 星播客: 25.00元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejiuyan_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejiuyan_mian_.txt