✦ 昵称组: 灼华(1/3)

▷ 用户: 191****6070
    2025-11-01 00:01:30 各种抽奖 (1.00元)
    2025-11-03 14:03:41 金豆兑换 (1.00元)
    2025-11-05 00:01:29 各种抽奖 (0.10元)
    2025-11-12 16:03:05 各种抽奖 (0.10元)
  总计：2.20元 (4条记录)
--------------------

▷ 用户: 177****9945
    2025-11-01 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4949
    2025-11-01 00:01:28 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3593
    2025-11-01 00:01:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 5.70元
  各类型明细:
    • 各种抽奖: 2.70元(5个)
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 1.90元
    • 星播客: 0.00元
    • 需付款: 1.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhuohua_1_3_.txt