✦ 昵称组: 泊如伟(1/3)

▷ 用户: 133****2405
    2025-11-01 00:01:25 各种抽奖 (2.00元)
    2025-11-01 14:00:00 金豆兑换 (10.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 00:01:27 各种抽奖 (0.10元)
    2025-11-12 02:32:29 各种抽奖 (0.10元)
    2025-11-13 00:00:00 星播客 (20.00元)
    2025-11-15 00:01:27 各种抽奖 (0.20元)
    2025-11-16 10:01:15 金豆兑换 (5.00元)
    2025-11-19 10:01:49 金豆兑换 (0.50元)
  总计：40.90元 (10条记录)
--------------------

▷ 用户: 173****4697
    2025-11-01 00:01:26 各种抽奖 (2.00元)
    2025-11-02 00:00:00 等级权益 (3.00元)
    2025-11-03 10:04:41 金豆兑换 (5.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 10:04:46 金豆兑换 (0.50元)
    2025-11-06 16:02:22 各种抽奖 (0.10元)
    2025-11-08 14:04:18 金豆兑换 (1.00元)
    2025-11-12 02:26:33 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (10.00元)
  总计：24.70元 (10条记录)
--------------------

▷ 用户: 190****3296
    2025-11-05 00:00:00 星播客 (1.00元)
    2025-11-05 10:04:40 金豆兑换 (0.50元)
    2025-11-08 00:00:00 等级权益 (2.00元)
    2025-11-12 02:34:50 各种抽奖 (0.10元)
    2025-11-13 00:00:00 星播客 (1.00元)
    2025-11-17 10:00:00 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (10.00元)
  总计：19.60元 (7条记录)
--------------------

▷ 用户: 151****4541
    2025-11-01 00:01:58 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (1.00元)
    2025-11-05 00:00:00 星播客 (10.00元)
    2025-11-05 00:01:26 各种抽奖 (0.10元)
    2025-11-12 02:31:31 各种抽奖 (0.10元)
    2025-11-12 10:03:20 金豆兑换 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-17 10:03:41 金豆兑换 (0.50元)
    2025-11-24 14:04:28 金豆兑换 (1.00元)
  总计：18.80元 (9条记录)
--------------------

▷ 用户: 193****9315
    2025-11-01 00:01:23 各种抽奖 (0.10元)
    2025-11-04 00:00:00 星播客 (1.00元)
    2025-11-04 10:03:05 金豆兑换 (5.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-06 00:00:00 等级权益 (3.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-17 00:00:00 星播客 (1.00元)
    2025-11-19 10:03:45 金豆兑换 (0.50元)
  总计：12.70元 (8条记录)
--------------------

▷ 用户: 133****6943
    2025-11-01 00:01:33 各种抽奖 (1.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-09 10:02:35 金豆兑换 (0.50元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-15 00:01:26 各种抽奖 (0.20元)
    2025-11-15 14:04:13 金豆兑换 (1.00元)
    2025-11-17 00:00:00 星播客 (2.00元)
  总计：11.70元 (7条记录)
--------------------

▷ 用户: 193****4834
    2025-11-01 00:01:27 各种抽奖 (2.00元)
    2025-11-04 00:00:00 星播客 (2.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-06 00:00:01 等级权益 (3.00元)
    2025-11-10 14:03:04 金豆兑换 (1.00元)
    2025-11-12 02:30:40 各种抽奖 (0.10元)
    2025-11-13 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-15 00:03:40 各种抽奖 (0.20元)
  总计：11.40元 (9条记录)
--------------------

▷ 用户: 191****5695
    2025-11-03 00:00:00 等级权益 (2.00元)
    2025-11-05 00:00:00 星播客 (5.00元)
    2025-11-05 00:01:27 各种抽奖 (0.10元)
    2025-11-05 10:03:43 金豆兑换 (0.50元)
    2025-11-11 00:00:00 星播客 (1.00元)
    2025-11-12 02:34:01 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (1.00元)
  总计：9.70元 (7条记录)
--------------------

▷ 用户: 187****5137
    2025-11-01 00:00:02 等级权益 (3.00元)
    2025-11-01 00:01:26 各种抽奖 (0.10元)
    2025-11-01 14:02:53 金豆兑换 (1.00元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-12 02:27:23 各种抽奖 (0.10元)
    2025-11-13 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-15 00:01:27 各种抽奖 (0.20元)
    2025-11-24 10:00:24 金豆兑换 (0.50元)
  总计：9.00元 (10条记录)
--------------------

▷ 用户: 199****6204
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-01 03:46:53 各种抽奖 (0.10元)
    2025-11-12 02:28:17 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-15 00:00:05 等级权益 (3.00元)
    2025-11-17 00:00:00 星播客 (2.00元)
    2025-11-18 00:00:00 星播客 (1.00元)
  总计：8.30元 (7条记录)
--------------------

▷ 用户: 181****1124
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-05 00:01:25 各种抽奖 (0.10元)
    2025-11-12 02:29:49 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (2.00元)
    2025-11-17 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 等级权益 (3.00元)
  总计：7.30元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 174.10元
  各类型明细:
    • 各种抽奖: 10.10元(31个)
    • 金豆兑换: 44.00元(19个)
    • 星播客: 98.00元(33个)
    • 等级权益: 22.00元(8个)
  应付详情:
    • 综合兑换: 25.37元
    • 星播客: 32.67元
    • 需付款: 58.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueporuwei_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueporuwei_1_3_.txt