✦ 昵称组: word

▷ 用户: 173****6660
    2025-11-01 00:00:00 等级权益 (2.00元)
    2025-11-02 00:39:10 各种抽奖 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：6.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.00元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 1.00元(1个)
    • 星播客: 3.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.00元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueword.txt