✦ 昵称组: 随缘

▷ 用户: 153****9787
    2025-11-01 00:01:07 各种抽奖 (1.00元)
    2025-11-01 00:01:41 各种抽奖 (5.00元)
    2025-11-02 00:01:03 各种抽奖 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****3814
    2025-11-02 00:01:03 各种抽奖 (0.50元)
    2025-11-03 14:04:50 金豆兑换 (1.00元)
    2025-11-10 10:02:24 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****4471
    2025-11-02 00:01:33 各种抽奖 (2.00元)
    2025-11-09 00:01:05 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****1532
    2025-11-02 00:01:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 15.60元
  各类型明细:
    • 各种抽奖: 9.60元(7个)
    • 金豆兑换: 6.00元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuesuiyuan.txt