✦ 昵称组: 慶(1/3)

▷ 用户: 177****5026
    2025-11-01 00:00:05 等级权益 (2.00元)
    2025-11-01 00:01:30 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****8116
    2025-11-01 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5606
    2025-11-01 00:01:33 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****5267
    2025-11-01 00:01:21 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1310
    2025-11-01 00:01:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****0919
    2025-11-01 00:01:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 6个
  • 总金额: 8.30元
  各类型明细:
    • 各种抽奖: 4.30元(5个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 2.77元
    • 星播客: 0.00元
    • 需付款: 2.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueqing_1_3_.txt