✦ 昵称组: Blcak

▷ 用户: 153****2950
    2025-11-04 10:03:40 金豆兑换 (5.00元)
    2025-11-06 14:03:54 金豆兑换 (10.00元)
  总计：15.00元 (2条记录)
--------------------

▷ 用户: 153****7327
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-01 00:01:11 各种抽奖 (0.20元)
    2025-11-02 00:01:31 各种抽奖 (0.10元)
    2025-11-05 14:03:58 金豆兑换 (10.00元)
  总计：10.40元 (4条记录)
--------------------

▷ 用户: 189****3388
    2025-11-02 00:00:04 等级权益 (5.00元)
    2025-11-02 00:01:02 各种抽奖 (0.50元)
    2025-11-06 14:04:53 金豆兑换 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****1802
    2025-11-01 00:01:59 各种抽奖 (2.00元)
    2025-11-02 00:01:01 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****6207
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-02 00:01:29 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 39.90元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 8.90元(8个)
    • 金豆兑换: 26.00元(4个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueBlcak.txt