✦ 昵称组: 大帅毕(免)

▷ 用户: 189****0943
    2025-11-01 00:00:03 等级权益 (5.00元)
    2025-11-01 00:01:00 各种抽奖 (2.00元)
    2025-11-06 00:01:31 各种抽奖 (0.10元)
    2025-11-07 14:04:25 金豆兑换 (10.00元)
    2025-11-11 14:03:00 金豆兑换 (1.00元)
    2025-11-15 00:00:59 各种抽奖 (5.00元)
  总计：23.10元 (6条记录)
--------------------

▷ 用户: 189****3943
    2025-11-01 00:02:00 各种抽奖 (2.00元)
    2025-11-06 14:02:06 金豆兑换 (1.00元)
    2025-11-10 10:04:22 金豆兑换 (0.50元)
    2025-11-11 14:03:39 金豆兑换 (10.00元)
    2025-11-15 00:00:05 等级权益 (5.00元)
  总计：18.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 2个
  • 总金额: 41.60元
  各类型明细:
    • 各种抽奖: 9.10元(4个)
    • 金豆兑换: 22.50元(5个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuedashuaibi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuedashuaibi_mian_.txt