✦ 昵称组: 烤红薯

▷ 用户: 199****5973
    2025-11-01 00:01:36 各种抽奖 (1.00元)
    2025-11-07 14:01:09 金豆兑换 (10.00元)
    2025-11-15 10:02:26 金豆兑换 (5.00元)
    2025-11-15 14:03:18 金豆兑换 (1.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 173****6774
    2025-11-02 00:01:03 各种抽奖 (0.50元)
    2025-11-07 00:00:08 等级权益 (5.00元)
    2025-11-08 14:02:26 金豆兑换 (10.00元)
    2025-11-15 10:03:12 金豆兑换 (0.50元)
  总计：16.00元 (4条记录)
--------------------

▷ 用户: 153****3303
    2025-11-01 00:01:35 各种抽奖 (0.50元)
    2025-11-02 00:01:03 各种抽奖 (1.00元)
    2025-11-04 00:00:00 等级权益 (5.00元)
    2025-11-04 10:03:21 金豆兑换 (0.50元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 199****2071
    2025-11-01 00:01:08 各种抽奖 (0.50元)
    2025-11-01 00:01:13 各种抽奖 (0.20元)
    2025-11-02 00:01:27 各种抽奖 (0.50元)
    2025-11-05 00:00:01 等级权益 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 199****2927
    2025-11-01 00:01:31 各种抽奖 (0.50元)
    2025-11-02 00:01:32 各种抽奖 (0.50元)
    2025-11-04 00:00:00 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 181****3264
    2025-11-13 10:03:43 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****6841
    2025-11-01 00:00:01 等级权益 (2.00元)
    2025-11-01 00:01:09 各种抽奖 (1.00元)
    2025-11-13 14:01:26 金豆兑换 (1.00元)
    2025-11-15 00:01:06 各种抽奖 (0.20元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 190****1884
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 199****0350
    2025-11-14 00:00:02 等级权益 (1.00元)
    2025-11-15 14:04:05 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****1594
    2025-11-01 00:01:39 各种抽奖 (0.50元)
    2025-11-02 00:01:33 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****0178
    2025-11-03 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 68.90元
  各类型明细:
    • 等级权益: 27.00元(8个)
    • 金豆兑换: 34.00元(9个)
    • 各种抽奖: 7.90元(14个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekaohongshu.txt