✦ 昵称组: 陌然

▷ 用户: 180****9056
    2025-11-01 00:01:18 各种抽奖 (1.00元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-02 10:02:35 金豆兑换 (5.00元)
    2025-11-09 14:01:34 金豆兑换 (1.00元)
    2025-11-19 14:02:37 金豆兑换 (10.00元)
  总计：17.20元 (5条记录)
--------------------

▷ 用户: 159****0287
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-03 10:01:12 金豆兑换 (5.00元)
    2025-11-06 00:00:04 等级权益 (5.00元)
    2025-11-06 14:04:51 金豆兑换 (1.00元)
    2025-11-07 00:02:24 各种抽奖 (0.10元)
    2025-11-12 10:03:39 金豆兑换 (0.50元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 180****3532
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-07 00:02:24 各种抽奖 (0.10元)
    2025-11-07 10:02:56 金豆兑换 (0.50元)
    2025-11-12 14:02:59 金豆兑换 (10.00元)
  总计：10.90元 (5条记录)
--------------------

▷ 用户: 131****2959
    2025-11-01 16:01:13 各种抽奖 (2.00元)
    2025-11-02 00:01:16 各种抽奖 (5.00元)
    2025-11-07 00:03:19 各种抽奖 (0.10元)
    2025-11-16 10:03:42 金豆兑换 (0.50元)
    2025-11-18 00:00:00 星播客 (1.00元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 153****2959
    2025-11-01 00:01:28 各种抽奖 (0.10元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-07 00:02:55 各种抽奖 (0.10元)
    2025-11-12 00:00:05 等级权益 (5.00元)
    2025-11-18 00:00:00 星播客 (1.00元)
  总计：6.40元 (5条记录)
--------------------

▷ 用户: 189****6229
    2025-11-01 00:01:30 各种抽奖 (0.50元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-07 10:01:42 金豆兑换 (5.00元)
  总计：5.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 62.40元
  各类型明细:
    • 各种抽奖: 11.90元(15个)
    • 等级权益: 10.00元(2个)
    • 星播客: 2.00元(2个)
    • 金豆兑换: 38.50元(10个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.67元
    • 需付款: 18.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuemoran.txt