✦ 昵称组: word

▷ 用户: 153****6292
    2025-11-03 00:04:13 各种抽奖 (2.00元)
    2025-11-04 10:04:08 金豆兑换 (5.00元)
    2025-11-06 00:00:03 等级权益 (3.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 177****5103
    2025-11-01 14:02:55 金豆兑换 (1.00元)
    2025-11-07 00:00:07 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****7252
    2025-11-01 00:01:08 各种抽奖 (0.50元)
    2025-11-08 00:00:06 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 190****1791
    2025-11-01 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****6660
    2025-11-01 00:00:00 等级权益 (2.00元)
    2025-11-02 00:39:10 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****1351
    2025-11-05 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****2844
    2025-11-01 00:01:07 各种抽奖 (2.00元)
    2025-11-01 00:09:01 各种抽奖 (0.20元)
    2025-11-06 00:01:33 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 177****0052
    2025-11-01 00:01:07 各种抽奖 (2.00元)
    2025-11-06 00:01:03 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****1652
    2025-11-05 14:03:54 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 188****8776
    2025-11-05 00:00:14 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0002
    2025-11-05 14:04:38 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9872
    2025-11-07 00:01:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6465
    2025-11-08 00:41:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****5807
    2025-11-09 16:02:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 14个
  • 总金额: 38.20元
  各类型明细:
    • 金豆兑换: 8.00元(4个)
    • 各种抽奖: 8.20元(11个)
    • 等级权益: 22.00元(7个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueword.txt