✦ 昵称组: 好运长在

▷ 用户: 173****2490
    2025-11-01 00:01:08 各种抽奖 (2.00元)
    2025-11-02 00:01:30 各种抽奖 (2.00元)
    2025-11-03 14:04:35 金豆兑换 (1.00元)
    2025-11-09 00:04:34 各种抽奖 (0.10元)
    2025-11-10 10:01:44 金豆兑换 (5.00元)
    2025-11-13 14:00:16 金豆兑换 (10.00元)
  总计：20.10元 (6条记录)
--------------------

▷ 用户: 191****4853
    2025-11-02 14:04:30 金豆兑换 (1.00元)
    2025-11-06 00:00:00 等级权益 (3.00元)
    2025-11-10 10:03:36 金豆兑换 (5.00元)
    2025-11-12 14:03:28 金豆兑换 (10.00元)
  总计：19.00元 (4条记录)
--------------------

▷ 用户: 191****2543
    2025-11-04 10:02:19 金豆兑换 (5.00元)
    2025-11-07 10:02:44 金豆兑换 (0.50元)
    2025-11-07 14:00:26 金豆兑换 (10.00元)
    2025-11-14 00:00:03 等级权益 (3.00元)
  总计：18.50元 (4条记录)
--------------------

▷ 用户: 177****6452
    2025-11-01 00:01:06 各种抽奖 (0.10元)
    2025-11-02 00:01:29 各种抽奖 (2.00元)
    2025-11-08 14:03:57 金豆兑换 (10.00元)
    2025-11-09 16:02:18 各种抽奖 (0.10元)
    2025-11-13 14:03:42 金豆兑换 (1.00元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 199****3251
    2025-11-10 14:03:11 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 191****5153
    2025-11-03 00:00:04 等级权益 (3.00元)
    2025-11-08 10:00:49 金豆兑换 (5.00元)
    2025-11-09 16:02:01 各种抽奖 (0.10元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 173****6853
    2025-11-01 00:02:01 各种抽奖 (0.10元)
    2025-11-01 16:01:03 各种抽奖 (0.20元)
    2025-11-02 00:01:33 各种抽奖 (2.00元)
    2025-11-06 10:02:03 金豆兑换 (5.00元)
    2025-11-09 00:06:30 各种抽奖 (0.10元)
  总计：7.40元 (5条记录)
--------------------

▷ 用户: 191****8192
    2025-11-06 10:02:36 金豆兑换 (5.00元)
    2025-11-08 14:04:18 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****4930
    2025-11-08 14:04:16 金豆兑换 (1.00元)
    2025-11-13 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****4403
    2025-11-08 14:03:41 金豆兑换 (1.00元)
    2025-11-13 10:02:37 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****9932
    2025-11-06 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****5144
    2025-11-09 16:02:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 12个
  • 总金额: 117.40元
  各类型明细:
    • 等级权益: 17.00元(5个)
    • 金豆兑换: 91.50元(19个)
    • 各种抽奖: 8.90元(12个)
  应付详情:
    • 综合兑换: 42.50元
    • 星播客: 0.00元
    • 需付款: 42.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaoyunzhangzai.txt