✦ 昵称组: 万能的顾先生

▷ 用户: 193****8718
    2025-11-03 00:00:02 等级权益 (2.00元)
    2025-11-11 14:01:34 金豆兑换 (10.00元)
    2025-11-18 10:03:40 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-24 10:03:48 金豆兑换 (5.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：19.50元 (6条记录)
--------------------

▷ 用户: 177****3409
    2025-11-01 10:01:50 金豆兑换 (0.50元)
    2025-11-04 14:04:37 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：5.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 25.00元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 17.00元(5个)
    • 星播客: 6.00元(4个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 2.00元
    • 需付款: 9.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewannengdeguxiansheng.txt