✦ 昵称组: 冷暖自知(1/3)

▷ 用户: 132****3873
    2025-11-10 00:00:58 各种抽奖 (0.10元)
    2025-11-12 10:03:56 金豆兑换 (0.50元)
    2025-11-14 00:00:04 等级权益 (1.00元)
    2025-11-19 10:03:10 金豆兑换 (5.00元)
    2025-11-20 14:01:18 金豆兑换 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-27 00:00:04 等级权益 (2.00元)
  总计：11.60元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.60元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 3.00元(2个)
    • 星播客: 2.00元(2个)
  应付详情:
    • 综合兑换: 3.20元
    • 星播客: 0.67元
    • 需付款: 3.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelengnuanzizhi_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelengnuanzizhi_1_3_.txt