✦ 昵称组: 守望无题

▷ 用户: 177****8487
    2025-11-05 10:03:55 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：8.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.00元
  各类型明细:
    • 金豆兑换: 5.00元(1个)
    • 星播客: 3.00元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 1.00元
    • 需付款: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueshouwangwuti.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueshouwangwuti.txt