✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****1084
    2025-11-02 00:01:22 各种抽奖 (1.00元)
    2025-11-02 10:04:31 金豆兑换 (5.00元)
    2025-11-07 10:00:53 金豆兑换 (0.50元)
    2025-11-12 14:03:54 金豆兑换 (1.00元)
    2025-11-15 00:01:26 各种抽奖 (5.00元)
  总计：12.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 1个
  • 总金额: 12.50元
  各类型明细:
    • 各种抽奖: 6.00元(2个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 4.17元
    • 星播客: 0.00元
    • 需付款: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelijiatu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelijiatu_1_3_.txt