✦ 昵称组: 六六

▷ 用户: 173****6169
    2025-11-05 14:04:11 金豆兑换 (1.00元)
    2025-11-09 14:03:52 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 153****0635
    2025-11-02 14:02:29 金豆兑换 (10.00元)
    2025-11-16 10:03:50 金豆兑换 (0.50元)
  总计：10.50元 (2条记录)
--------------------

▷ 用户: 173****8503
    2025-11-01 00:01:08 各种抽奖 (2.00元)
    2025-11-01 00:01:12 各种抽奖 (0.20元)
    2025-11-02 00:01:33 各种抽奖 (2.00元)
    2025-11-07 10:03:28 金豆兑换 (5.00元)
    2025-11-09 00:01:35 各种抽奖 (0.10元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 173****6862
    2025-11-06 00:01:33 各种抽奖 (0.10元)
    2025-11-09 00:01:05 各种抽奖 (0.10元)
    2025-11-10 14:04:17 金豆兑换 (1.00元)
    2025-11-15 00:00:05 等级权益 (5.00元)
    2025-11-16 00:01:36 各种抽奖 (0.20元)
  总计：6.40元 (5条记录)
--------------------

▷ 用户: 173****6853
    2025-11-01 00:01:09 各种抽奖 (2.00元)
    2025-11-01 16:01:04 各种抽奖 (0.20元)
    2025-11-02 00:01:05 各种抽奖 (0.10元)
    2025-11-09 16:02:17 各种抽奖 (0.10元)
  总计：2.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 5个
  • 总金额: 39.60元
  各类型明细:
    • 各种抽奖: 7.10元(11个)
    • 金豆兑换: 27.50元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueliuliu.txt