✦ 昵称组: 空白

▷ 用户: 133****8503
    2025-11-01 00:01:37 各种抽奖 (0.50元)
    2025-11-01 14:03:25 金豆兑换 (10.00元)
    2025-11-01 14:03:30 金豆兑换 (1.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 177****1546
    2025-11-01 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****2879
    2025-11-01 00:01:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 3个
  • 总金额: 15.00元
  各类型明细:
    • 各种抽奖: 1.00元(2个)
    • 金豆兑换: 11.00元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekongbai.txt