✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 153****2821
    2025-11-01 00:00:59 各种抽奖 (0.10元)
    2025-11-01 00:01:33 各种抽奖 (5.00元)
    2025-11-01 14:03:28 金豆兑换 (10.00元)
    2025-11-02 14:01:23 金豆兑换 (1.00元)
    2025-11-04 10:03:54 金豆兑换 (0.50元)
  总计：16.60元 (5条记录)
--------------------

▷ 用户: 133****0336
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-03 00:00:03 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 189****6036
    2025-11-01 00:01:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 158****0138
    2025-11-01 00:01:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****0535
    2025-11-04 00:00:56 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****2406
    2025-11-01 00:01:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 26.30元
  各类型明细:
    • 各种抽奖: 9.80元(7个)
    • 金豆兑换: 11.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuefeitianshenzhuQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuefeitianshenzhuQQ_mian_.txt