✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 180****9441
    2025-11-01 00:01:56 各种抽奖 (1.00元)
    2025-11-04 10:04:36 金豆兑换 (0.50元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
  总计：5.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.50元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 金豆兑换: 0.50元(1个)
    • 星播客: 4.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.33元
    • 需付款: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejiupajinguzhouAaa.txt