✦ 昵称组: 张全友(1/3)

▷ 用户: 199****4730
    2025-11-02 14:03:15 金豆兑换 (10.00元)
    2025-11-07 00:00:10 等级权益 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 180****5012
    2025-11-04 14:03:59 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 151****0851
    2025-11-02 14:04:26 金豆兑换 (1.00元)
    2025-11-09 10:02:33 金豆兑换 (5.00元)
    2025-11-10 00:00:07 等级权益 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 133****1208
    2025-11-04 10:04:27 金豆兑换 (5.00元)
    2025-11-07 00:00:01 等级权益 (1.00元)
    2025-11-08 00:02:17 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 180****4612
    2025-11-08 10:00:48 金豆兑换 (5.00元)
    2025-11-10 00:00:09 等级权益 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****5437
    2025-11-07 00:00:02 等级权益 (1.00元)
    2025-11-10 10:00:00 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****0638
    2025-11-06 10:03:58 金豆兑换 (5.00元)
    2025-11-08 00:01:26 各种抽奖 (0.10元)
    2025-11-10 10:04:07 金豆兑换 (0.50元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 180****2508
    2025-11-02 14:04:18 金豆兑换 (1.00元)
    2025-11-07 00:00:00 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 151****0612
    2025-11-06 00:00:00 等级权益 (1.00元)
    2025-11-10 10:03:36 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 191****0405
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-10 00:00:06 等级权益 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****0638
    2025-11-08 00:04:26 各种抽奖 (0.10元)
    2025-11-10 00:00:01 等级权益 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****6612
    2025-11-08 00:00:55 各种抽奖 (0.10元)
    2025-11-10 00:00:00 等级权益 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****3995
    2025-11-02 14:01:10 金豆兑换 (1.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****2038
    2025-11-08 00:01:25 各种抽奖 (0.10元)
    2025-11-10 00:00:05 等级权益 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****2058
    2025-11-10 00:00:07 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7635
    2025-11-08 00:00:11 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 138****6773
    2025-11-07 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8737
    2025-11-07 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5695
    2025-11-08 00:00:55 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****3512
    2025-11-10 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 151****4608
    2025-11-08 00:02:17 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****3665
    2025-11-09 00:01:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 22个
  • 总金额: 65.10元
  各类型明细:
    • 金豆兑换: 49.00元(12个)
    • 等级权益: 15.00元(15个)
    • 各种抽奖: 1.10元(11个)
  应付详情:
    • 综合兑换: 21.70元
    • 星播客: 0.00元
    • 需付款: 21.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhangquanyou_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhangquanyou_1_3_.txt