✦ 昵称组: 知道

▷ 用户: 177****5818
    2025-11-01 00:01:32 各种抽奖 (2.00元)
    2025-11-01 14:02:12 金豆兑换 (10.00元)
    2025-11-08 00:01:01 各种抽奖 (0.10元)
    2025-11-16 00:01:02 各种抽奖 (0.20元)
    2025-11-16 10:01:51 金豆兑换 (0.50元)
  总计：12.80元 (5条记录)
--------------------

▷ 用户: 177****8351
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-08 00:01:01 各种抽奖 (0.10元)
    2025-11-16 00:01:33 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 2个
  • 总金额: 15.10元
  各类型明细:
    • 各种抽奖: 4.60元(6个)
    • 金豆兑换: 10.50元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhidao.txt