✦ 昵称组: 多喝热水

▷ 用户: 190****4097
    2025-11-01 00:00:02 等级权益 (3.00元)
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-21 14:00:06 金豆兑换 (10.00元)
    2025-11-25 00:00:00 星播客 (5.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-26 10:02:38 金豆兑换 (5.00元)
  总计：26.10元 (7条记录)
--------------------

▷ 用户: 177****6368
    2025-11-01 00:00:51 各种抽奖 (2.00元)
    2025-11-04 00:01:34 各种抽奖 (0.10元)
    2025-11-09 00:00:04 等级权益 (3.00元)
    2025-11-11 00:03:36 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
    2025-11-25 14:00:32 金豆兑换 (1.00元)
  总计：10.20元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 36.30元
  各类型明细:
    • 各种抽奖: 4.30元(5个)
    • 等级权益: 6.00元(2个)
    • 星播客: 10.00元(4个)
    • 金豆兑换: 16.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 3.33元
    • 需付款: 10.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueduohereshui.txt