✦ 昵称组: 想去北极看极光(免)

▷ 用户: 133****0626
    2025-11-01 00:01:32 各种抽奖 (1.00元)
    2025-11-06 00:00:00 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiangqubeijikanjiguang_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiangqubeijikanjiguang_mian_.txt