✦ 昵称组: zhengjingtei

▷ 用户: 177****6409
    2025-11-01 10:02:23 金豆兑换 (0.50元)
    2025-11-02 10:04:37 金豆兑换 (5.00元)
    2025-11-17 00:00:05 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
    2025-11-21 00:01:18 各种抽奖 (5.00元)
  总计：18.50元 (6条记录)
--------------------

▷ 用户: 173****4818
    2025-11-07 10:02:55 金豆兑换 (0.50元)
    2025-11-10 14:01:40 金豆兑换 (10.00元)
    2025-11-12 14:01:45 金豆兑换 (1.00元)
    2025-11-14 00:00:00 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：17.50元 (5条记录)
--------------------

▷ 用户: 173****3551
    2025-11-01 00:01:33 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-02 14:01:13 金豆兑换 (10.00元)
    2025-11-03 00:00:00 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-21 00:03:23 各种抽奖 (0.20元)
  总计：16.40元 (6条记录)
--------------------

▷ 用户: 133****1649
    2025-11-01 00:02:04 各种抽奖 (2.00元)
    2025-11-02 00:01:29 各种抽奖 (2.00元)
    2025-11-04 10:04:16 金豆兑换 (0.50元)
    2025-11-07 14:02:52 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：6.50元 (5条记录)
--------------------

▷ 用户: 180****3045
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-06 10:04:24 金豆兑换 (5.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 191****9263
    2025-11-13 00:00:01 等级权益 (3.00元)
    2025-11-17 10:03:55 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：4.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 69.70元
  各类型明细:
    • 金豆兑换: 34.00元(10个)
    • 等级权益: 18.00元(4个)
    • 星播客: 8.00元(7个)
    • 各种抽奖: 9.70元(9个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 2.67元
    • 需付款: 17.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhengjingtei.txt