✦ 昵称组: 张w杰

▷ 用户: 189****2520
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-07 00:00:01 等级权益 (5.00元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 153****2503
    2025-11-01 00:01:57 各种抽奖 (2.00元)
    2025-11-01 14:02:54 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****0170
    2025-11-01 00:00:59 各种抽奖 (0.10元)
    2025-11-05 14:03:04 金豆兑换 (1.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 181****2456
    2025-11-01 00:01:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 4个
  • 总金额: 9.50元
  各类型明细:
    • 各种抽奖: 2.50元(6个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 2.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhangwjie.txt