✦ 昵称组: 沦落(1/3)

▷ 用户: 173****0802
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-05 00:01:24 各种抽奖 (0.10元)
    2025-11-05 10:04:45 金豆兑换 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:04:41 各种抽奖 (0.10元)
    2025-11-03 10:00:00 金豆兑换 (5.00元)
    2025-11-05 00:01:50 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 138****5353
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-02 14:02:56 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****0802
    2025-11-01 00:01:24 各种抽奖 (0.10元)
    2025-11-05 00:01:23 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 11.70元
  各类型明细:
    • 各种抽奖: 0.70元(7个)
    • 金豆兑换: 11.00元(3个)
  应付详情:
    • 综合兑换: 3.90元
    • 星播客: 0.00元
    • 需付款: 3.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelunluo_1_3_.txt