✦ 昵称组: ye

▷ 用户: 191****2794
    2025-11-01 00:01:23 各种抽奖 (0.10元)
    2025-11-06 14:03:58 金豆兑换 (1.00元)
    2025-11-08 00:01:15 各种抽奖 (0.10元)
    2025-11-09 00:00:05 等级权益 (2.00元)
    2025-11-12 14:03:38 金豆兑换 (10.00元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 180****6796
    2025-11-09 14:04:30 金豆兑换 (1.00元)
    2025-11-10 14:02:34 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 177****4395
    2025-11-05 00:01:15 各种抽奖 (0.10元)
    2025-11-10 14:04:04 金豆兑换 (1.00元)
    2025-11-12 10:00:45 金豆兑换 (5.00元)
    2025-11-12 16:05:29 各种抽奖 (0.10元)
    2025-11-14 10:03:54 金豆兑换 (0.50元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 189****6324
    2025-11-04 00:01:14 各种抽奖 (0.10元)
    2025-11-11 00:05:19 各种抽奖 (0.10元)
    2025-11-15 00:01:15 各种抽奖 (0.20元)
    2025-11-16 00:00:02 等级权益 (5.00元)
    2025-11-17 10:03:56 金豆兑换 (0.50元)
  总计：5.90元 (5条记录)
--------------------

▷ 用户: 189****2745
    2025-11-10 14:03:53 金豆兑换 (1.00元)
    2025-11-15 00:00:03 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****9352
    2025-11-03 10:05:22 金豆兑换 (0.50元)
    2025-11-11 14:04:13 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 37个
  • 查询成功: 6个
  • 总金额: 41.30元
  各类型明细:
    • 金豆兑换: 31.50元(11个)
    • 等级权益: 9.00元(3个)
    • 各种抽奖: 0.80元(7个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueye.txt