✦ 昵称组: 空白

▷ 用户: 133****8503
    2025-11-01 00:01:37 各种抽奖 (0.50元)
    2025-11-01 14:03:25 金豆兑换 (10.00元)
    2025-11-01 14:03:30 金豆兑换 (1.00元)
    2025-11-02 00:01:33 各种抽奖 (1.00元)
    2025-11-04 00:00:05 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
    2025-11-20 00:00:00 星播客 (20.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：86.50元 (8条记录)
--------------------

▷ 用户: 177****1546
    2025-11-01 00:00:01 等级权益 (3.00元)
    2025-11-02 00:01:03 各种抽奖 (0.50元)
    2025-11-15 14:02:40 金豆兑换 (10.00元)
    2025-11-16 00:01:35 各种抽奖 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-22 14:03:47 金豆兑换 (1.00元)
  总计：21.50元 (6条记录)
--------------------

▷ 用户: 193****4740
    2025-11-05 14:03:23 金豆兑换 (1.00元)
    2025-11-10 00:00:04 等级权益 (2.00元)
    2025-11-16 00:03:37 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (10.00元)
  总计：15.20元 (5条记录)
--------------------

▷ 用户: 180****2879
    2025-11-01 00:01:34 各种抽奖 (0.50元)
    2025-11-04 00:00:00 等级权益 (2.00元)
    2025-11-14 10:03:57 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (5.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：11.00元 (6条记录)
--------------------

▷ 用户: 189****4303
    2025-11-02 00:03:46 各种抽奖 (2.00元)
    2025-11-06 00:00:06 等级权益 (3.00元)
    2025-11-09 00:01:34 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：7.10元 (5条记录)
--------------------

▷ 用户: 191****0218
    2025-11-02 00:01:33 各种抽奖 (0.10元)
    2025-11-19 10:02:37 金豆兑换 (0.50元)
    2025-11-24 10:03:38 金豆兑换 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 133****4030
    2025-11-15 00:01:36 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 149.10元
  各类型明细:
    • 各种抽奖: 10.10元(10个)
    • 等级权益: 13.00元(5个)
    • 星播客: 97.00元(12个)
    • 金豆兑换: 29.00元(8个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 32.33元
    • 需付款: 44.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuekongbai.txt