✦ 昵称组: ye

▷ 用户: 199****2793
    2025-11-01 00:00:04 等级权益 (2.00元)
    2025-11-01 00:01:20 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****9272
    2025-11-01 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4370
    2025-11-01 00:01:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****5257
    2025-11-01 00:01:17 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****3562
    2025-11-01 00:01:19 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****7887
    2025-11-01 00:01:23 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****0881
    2025-11-01 00:01:19 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9352
    2025-11-01 00:01:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1875
    2025-11-01 00:01:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****1512
    2025-11-01 00:04:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****1989
    2025-11-01 00:01:15 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****8913
    2025-11-01 00:01:17 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****9079
    2025-11-01 00:01:19 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****2794
    2025-11-01 00:01:23 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****2862
    2025-11-01 00:01:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 15个
  • 总金额: 15.20元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 11.20元(14个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueye.txt