✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****1084
    2025-11-02 00:01:22 各种抽奖 (1.00元)
    2025-11-02 10:04:31 金豆兑换 (5.00元)
    2025-11-07 10:00:53 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****2502
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-07 10:03:45 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 191****2730
    2025-11-04 00:01:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.10元
  各类型明细:
    • 各种抽奖: 2.10元(3个)
    • 金豆兑换: 6.00元(3个)
  应付详情:
    • 综合兑换: 2.70元
    • 星播客: 0.00元
    • 需付款: 2.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelijiatu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelijiatu_1_3_.txt