✦ 昵称组: LY-Tescer(免)

▷ 用户: 190****2232
    2025-11-01 00:01:30 各种抽奖 (2.00元)
    2025-11-01 10:03:42 金豆兑换 (5.00元)
    2025-11-04 14:03:52 金豆兑换 (10.00元)
    2025-11-06 10:02:52 金豆兑换 (0.50元)
  总计：17.50元 (4条记录)
--------------------

▷ 用户: 153****3196
    2025-11-03 10:00:33 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 22.50元
  各类型明细:
    • 金豆兑换: 20.50元(4个)
    • 各种抽奖: 2.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueLY-Tescer_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueLY-Tescer_mian_.txt