✦ 昵称组: 白昼QQ(免)

▷ 用户: 153****5157
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:01:55 各种抽奖 (0.50元)
    2025-11-16 10:03:42 金豆兑换 (0.50元)
  总计：6.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 1个
  • 总金额: 6.00元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.50元(1个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuebaizhouQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuebaizhouQQ_mian_.txt