✦ 昵称组: 知道

▷ 用户: 189****5851
    2025-11-01 00:01:56 各种抽奖 (2.00元)
    2025-11-02 14:04:07 金豆兑换 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 173****7579
    2025-11-01 00:01:56 各种抽奖 (2.00元)
    2025-11-01 16:00:54 各种抽奖 (5.00元)
    2025-11-02 00:00:04 等级权益 (5.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 177****5818
    2025-11-01 00:01:32 各种抽奖 (2.00元)
    2025-11-01 14:02:12 金豆兑换 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 173****1631
    2025-11-01 16:00:54 各种抽奖 (5.00元)
    2025-11-02 00:00:06 等级权益 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 173****7401
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:01:02 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****9842
    2025-11-01 00:01:31 各种抽奖 (0.10元)
    2025-11-01 16:00:55 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****3065
    2025-11-01 00:01:05 各种抽奖 (2.00元)
    2025-11-01 00:01:11 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****1535
    2025-11-01 00:01:35 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6242
    2025-11-01 00:01:57 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2241
    2025-11-01 00:01:04 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****8351
    2025-11-01 00:01:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1992
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-01 16:00:55 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****6234
    2025-11-01 00:04:41 各种抽奖 (0.10元)
    2025-11-01 16:00:54 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****3216
    2025-11-01 00:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 14个
  • 总金额: 67.10元
  各类型明细:
    • 各种抽奖: 32.10元(19个)
    • 金豆兑换: 20.00元(2个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhidao.txt