✦ 昵称组: 多喝热水

▷ 用户: 177****5447
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-01 16:00:59 各种抽奖 (2.00元)
    2025-11-03 14:03:30 金豆兑换 (1.00元)
    2025-11-05 10:02:55 金豆兑换 (5.00元)
    2025-11-07 00:05:01 各种抽奖 (0.10元)
    2025-11-13 14:03:21 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：25.10元 (9条记录)
--------------------

▷ 用户: 190****4097
    2025-11-01 00:00:02 等级权益 (3.00元)
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-21 14:00:06 金豆兑换 (10.00元)
    2025-11-25 00:00:00 星播客 (5.00元)
  总计：20.10元 (5条记录)
--------------------

▷ 用户: 177****6368
    2025-11-01 00:00:51 各种抽奖 (2.00元)
    2025-11-04 00:01:34 各种抽奖 (0.10元)
    2025-11-09 00:00:04 等级权益 (3.00元)
    2025-11-11 00:03:36 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
    2025-11-25 14:00:32 金豆兑换 (1.00元)
  总计：10.20元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 55.40元
  各类型明细:
    • 等级权益: 9.00元(3个)
    • 各种抽奖: 6.40元(7个)
    • 金豆兑换: 27.00元(5个)
    • 星播客: 13.00元(6个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 4.33元
    • 需付款: 16.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueduohereshui.txt