✦ 昵称组: Dream

▷ 用户: 153****9603
    2025-11-03 00:01:51 各种抽奖 (0.10元)
    2025-11-03 14:00:30 金豆兑换 (1.00元)
    2025-11-05 14:04:32 金豆兑换 (10.00元)
    2025-11-06 10:04:29 金豆兑换 (5.00元)
  总计：16.10元 (4条记录)
--------------------

▷ 用户: 166****4162
    2025-11-01 00:01:43 各种抽奖 (0.50元)
    2025-11-02 10:04:22 金豆兑换 (5.00元)
    2025-11-05 10:04:17 金豆兑换 (0.50元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 153****9323
    2025-11-04 10:03:38 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****5854
    2025-11-04 10:01:35 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****0132
    2025-11-01 00:01:15 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 32.60元
  各类型明细:
    • 各种抽奖: 1.10元(3个)
    • 金豆兑换: 31.50元(7个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueDream.txt