✦ 昵称组: Yaoyao(1/3)

▷ 用户: 173****6048
    2025-11-02 10:00:00 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****1605
    2025-11-01 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4541
    2025-11-02 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 9.00元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 3.00元
    • 星播客: 0.00元
    • 需付款: 3.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueYaoyao_1_3_.txt