✦ 昵称组: 路ღ

▷ 用户: 189****1811
    2025-11-02 00:01:29 各种抽奖 (0.10元)
    2025-11-02 14:04:24 金豆兑换 (1.00元)
    2025-11-04 14:00:08 金豆兑换 (10.00元)
    2025-11-08 00:00:07 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (50.00元)
  总计：65.10元 (6条记录)
--------------------

▷ 用户: 153****5756
    2025-11-02 00:01:31 各种抽奖 (2.00元)
    2025-11-02 14:04:06 金豆兑换 (1.00元)
    2025-11-09 00:01:33 各种抽奖 (0.10元)
    2025-11-11 14:00:45 金豆兑换 (10.00元)
    2025-11-17 00:00:02 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:00 星播客 (5.00元)
  总计：24.10元 (7条记录)
--------------------

▷ 用户: 133****5257
    2025-11-01 00:01:37 各种抽奖 (0.20元)
    2025-11-02 00:00:00 等级权益 (5.00元)
    2025-11-02 00:01:32 各种抽奖 (0.10元)
    2025-11-08 10:00:04 金豆兑换 (0.50元)
    2025-11-09 16:01:02 各种抽奖 (0.10元)
    2025-11-11 10:00:51 金豆兑换 (5.00元)
    2025-11-25 14:03:44 金豆兑换 (1.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：12.90元 (8条记录)
--------------------

▷ 用户: 133****0213
    2025-11-01 14:03:56 金豆兑换 (1.00元)
    2025-11-04 16:01:01 各种抽奖 (0.10元)
    2025-11-05 10:04:47 金豆兑换 (5.00元)
    2025-11-07 10:00:46 金豆兑换 (0.50元)
    2025-11-09 16:01:03 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:00 星播客 (1.00元)
  总计：9.70元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 111.80元
  各类型明细:
    • 各种抽奖: 2.80元(8个)
    • 等级权益: 13.00元(3个)
    • 金豆兑换: 35.00元(10个)
    • 星播客: 61.00元(7个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 20.33元
    • 需付款: 35.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueluღ.txt