✦ 昵称组: 痕迹(1/3)

▷ 用户: 190****8388
    2025-11-17 10:01:15 金豆兑换 (0.50元)
    2025-11-23 14:04:32 金豆兑换 (1.00元)
    2025-11-28 00:00:04 等级权益 (1.00元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.50元
  各类型明细:
    • 金豆兑换: 1.50元(2个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.83元
    • 星播客: 0.00元
    • 需付款: 0.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehenji_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehenji_1_3_.txt