✦ 昵称组: 新能源7

▷ 用户: 189****9042
    2025-11-01 00:01:33 各种抽奖 (2.00元)
    2025-11-01 00:02:06 各种抽奖 (0.20元)
    2025-11-01 14:00:40 金豆兑换 (10.00元)
  总计：12.20元 (3条记录)
--------------------

▷ 用户: 189****6943
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-01 16:00:54 各种抽奖 (0.20元)
    2025-11-04 14:02:36 金豆兑换 (10.00元)
  总计：10.30元 (3条记录)
--------------------

▷ 用户: 133****8274
    2025-11-01 00:00:02 等级权益 (5.00元)
    2025-11-01 00:01:33 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****1646
    2025-11-01 00:01:56 各种抽奖 (0.10元)
    2025-11-01 10:04:21 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****9675
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-01 00:04:41 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 181****0862
    2025-11-04 10:00:20 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2025-11-04 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****8506
    2025-11-01 00:01:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4343
    2025-11-01 00:01:28 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****0652
    2025-11-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9294
    2025-11-01 00:01:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****6440
    2025-11-01 00:01:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****7104
    2025-11-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 13个
  • 总金额: 54.10元
  各类型明细:
    • 各种抽奖: 9.10元(13个)
    • 金豆兑换: 30.00元(4个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 14.00元
    • 星播客: 0.00元
    • 需付款: 14.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexinnengyuan7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexinnengyuan7.txt