✦ 昵称组: 心情7

▷ 用户: 193****0732
    2025-11-01 00:00:00 等级权益 (5.00元)
    2025-11-01 00:01:23 各种抽奖 (0.50元)
    2025-11-05 00:03:39 各种抽奖 (0.10元)
    2025-11-09 14:02:34 金豆兑换 (10.00元)
    2025-11-15 14:02:18 金豆兑换 (1.00元)
  总计：16.60元 (5条记录)
--------------------

▷ 用户: 193****3028
    2025-11-03 14:04:41 金豆兑换 (1.00元)
    2025-11-05 00:01:18 各种抽奖 (0.10元)
    2025-11-12 16:05:34 各种抽奖 (0.10元)
    2025-11-14 10:00:27 金豆兑换 (5.00元)
    2025-11-18 14:03:32 金豆兑换 (10.00元)
  总计：16.20元 (5条记录)
--------------------

▷ 用户: 180****3657
    2025-11-02 00:01:21 各种抽奖 (0.50元)
    2025-11-06 14:03:20 金豆兑换 (10.00元)
    2025-11-14 14:02:52 金豆兑换 (1.00元)
    2025-11-15 00:01:19 各种抽奖 (0.20元)
    2025-11-16 00:00:02 等级权益 (2.00元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 189****0075
    2025-11-01 14:01:25 金豆兑换 (10.00元)
    2025-11-06 00:01:22 各种抽奖 (0.10元)
    2025-11-13 00:00:05 等级权益 (3.00元)
  总计：13.10元 (3条记录)
--------------------

▷ 用户: 181****7985
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-03 10:03:41 金豆兑换 (5.00元)
    2025-11-05 00:03:39 各种抽奖 (0.10元)
    2025-11-09 00:00:01 等级权益 (5.00元)
    2025-11-12 00:03:36 各种抽奖 (0.10元)
  总计：10.30元 (5条记录)
--------------------

▷ 用户: 181****6730
    2025-11-01 00:01:23 各种抽奖 (2.00元)
    2025-11-06 00:01:22 各种抽奖 (0.10元)
    2025-11-11 10:02:56 金豆兑换 (0.50元)
    2025-11-14 14:03:46 金豆兑换 (1.00元)
    2025-11-16 00:01:18 各种抽奖 (5.00元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 151****6786
    2025-11-08 00:00:03 等级权益 (5.00元)
    2025-11-11 10:04:03 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****1090
    2025-11-01 00:01:57 各种抽奖 (0.10元)
    2025-11-02 10:04:29 金豆兑换 (0.50元)
    2025-11-06 14:04:38 金豆兑换 (1.00元)
    2025-11-16 00:01:18 各种抽奖 (0.20元)
  总计：1.80元 (4条记录)
--------------------

▷ 用户: 177****6708
    2025-11-05 14:02:40 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3207
    2025-11-16 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4168
    2025-11-01 00:01:22 各种抽奖 (0.50元)
    2025-11-01 16:01:15 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 189****9020
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-06 00:01:23 各种抽奖 (0.10元)
    2025-11-15 00:01:19 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 44个
  • 查询成功: 12个
  • 总金额: 88.90元
  各类型明细:
    • 等级权益: 21.00元(6个)
    • 各种抽奖: 10.40元(20个)
    • 金豆兑换: 57.50元(15个)
  应付详情:
    • 综合兑换: 23.33元
    • 星播客: 0.00元
    • 需付款: 23.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexinqing7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexinqing7.txt