✦ 昵称组: 少

▷ 用户: 153****8839
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-04 14:03:20 金豆兑换 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 173****1475
    2025-11-02 10:04:50 金豆兑换 (5.00元)
    2025-11-04 00:00:07 等级权益 (3.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 173****7904
    2025-11-01 00:00:05 等级权益 (3.00元)
    2025-11-04 00:01:18 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****7640
    2025-11-01 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 195****5176
    2025-11-01 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****4445
    2025-11-04 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****3349
    2025-11-01 00:01:19 各种抽奖 (2.00元)
    2025-11-04 00:01:17 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****9686
    2025-11-01 00:01:18 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 139****3269
    2025-11-04 00:01:17 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4596
    2025-11-04 00:01:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 10个
  • 总金额: 36.40元
  各类型明细:
    • 各种抽奖: 6.40元(7个)
    • 金豆兑换: 15.00元(2个)
    • 等级权益: 15.00元(5个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueshao.txt