✦ 昵称组: 六六

▷ 用户: 173****9857
    2025-11-01 00:01:37 各种抽奖 (0.20元)
    2025-11-02 00:01:03 各种抽奖 (0.10元)
    2025-11-03 14:02:00 金豆兑换 (10.00元)
    2025-11-06 00:00:05 等级权益 (5.00元)
  总计：15.30元 (4条记录)
--------------------

▷ 用户: 153****1372
    2025-11-01 00:01:34 各种抽奖 (2.00元)
    2025-11-01 00:02:41 各种抽奖 (0.20元)
    2025-11-02 00:01:03 各种抽奖 (0.10元)
    2025-11-03 14:00:26 金豆兑换 (10.00元)
  总计：12.30元 (4条记录)
--------------------

▷ 用户: 153****0635
    2025-11-02 14:02:29 金豆兑换 (10.00元)
    2025-11-06 00:01:34 各种抽奖 (0.10元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 173****8503
    2025-11-01 00:01:08 各种抽奖 (2.00元)
    2025-11-01 00:01:12 各种抽奖 (0.20元)
    2025-11-02 00:01:33 各种抽奖 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 153****3513
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-02 00:01:34 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****6790
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-02 00:01:34 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****2382
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-02 00:01:02 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****1721
    2025-11-01 00:01:13 各种抽奖 (0.20元)
    2025-11-02 00:03:45 各种抽奖 (2.00元)
    2025-11-04 10:03:10 金豆兑换 (0.50元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 173****6853
    2025-11-01 00:01:09 各种抽奖 (2.00元)
    2025-11-01 16:01:04 各种抽奖 (0.20元)
    2025-11-02 00:01:05 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 153****2531
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-01 16:01:04 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****8073
    2025-11-01 00:02:02 各种抽奖 (0.10元)
    2025-11-02 00:01:32 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****9251
    2025-11-01 00:01:36 各种抽奖 (0.10元)
    2025-11-02 00:01:34 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****6169
    2025-11-01 00:01:33 各种抽奖 (1.00元)
    2025-11-05 14:04:11 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****6862
    2025-11-06 00:01:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****3027
    2025-11-06 00:01:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****1571
    2025-11-05 00:01:09 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 16个
  • 总金额: 67.60元
  各类型明细:
    • 各种抽奖: 31.10元(30个)
    • 金豆兑换: 31.50元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueliuliu.txt