✦ 昵称组: 星辰大海(1/3)

▷ 用户: 177****9398
    2025-11-08 14:04:27 金豆兑换 (1.00元)
    2025-11-15 00:01:27 各种抽奖 (0.20元)
    2025-11-17 00:00:00 等级权益 (2.00元)
    2025-11-17 10:01:35 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：10.20元 (6条记录)
--------------------

▷ 用户: 181****3397
    2025-11-02 00:01:23 各种抽奖 (1.00元)
    2025-11-09 00:00:03 等级权益 (3.00元)
    2025-11-15 00:01:27 各种抽奖 (0.20元)
    2025-11-15 10:02:33 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (2.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 153****6046
    2025-11-07 00:00:01 等级权益 (2.00元)
    2025-11-07 10:01:52 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 173****8335
    2025-11-01 00:00:01 等级权益 (1.00元)
    2025-11-06 00:01:24 各种抽奖 (0.10元)
    2025-11-07 00:00:06 等级权益 (2.00元)
    2025-11-14 14:02:17 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：5.10元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 29.50元
  各类型明细:
    • 等级权益: 10.00元(5个)
    • 金豆兑换: 8.00元(5个)
    • 星播客: 10.00元(7个)
    • 各种抽奖: 1.50元(4个)
  应付详情:
    • 综合兑换: 6.50元
    • 星播客: 3.33元
    • 需付款: 9.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexingchendahai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexingchendahai_1_3_.txt