✦ 昵称组: 好运长在

▷ 用户: 173****2490
    2025-11-01 00:01:08 各种抽奖 (2.00元)
    2025-11-02 00:01:30 各种抽奖 (2.00元)
    2025-11-03 14:04:35 金豆兑换 (1.00元)
    2025-11-09 00:04:34 各种抽奖 (0.10元)
    2025-11-10 10:01:44 金豆兑换 (5.00元)
    2025-11-13 14:00:16 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (50.00元)
    2025-11-24 10:03:32 金豆兑换 (0.50元)
  总计：72.60元 (9条记录)
--------------------

▷ 用户: 191****2543
    2025-11-04 10:02:19 金豆兑换 (5.00元)
    2025-11-07 10:02:44 金豆兑换 (0.50元)
    2025-11-07 14:00:26 金豆兑换 (10.00元)
    2025-11-14 00:00:03 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
  总计：25.50元 (6条记录)
--------------------

▷ 用户: 191****4853
    2025-11-02 14:04:30 金豆兑换 (1.00元)
    2025-11-06 00:00:00 等级权益 (3.00元)
    2025-11-10 10:03:36 金豆兑换 (5.00元)
    2025-11-12 14:03:28 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 10:03:46 金豆兑换 (0.50元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：23.50元 (8条记录)
--------------------

▷ 用户: 191****4930
    2025-11-08 14:04:16 金豆兑换 (1.00元)
    2025-11-13 00:00:03 等级权益 (5.00元)
    2025-11-14 14:03:18 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：18.00元 (4条记录)
--------------------

▷ 用户: 191****5144
    2025-11-09 16:02:16 各种抽奖 (0.10元)
    2025-11-18 10:01:09 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 10:01:32 金豆兑换 (5.00元)
    2025-11-22 14:03:17 金豆兑换 (10.00元)
  总计：16.60元 (5条记录)
--------------------

▷ 用户: 177****6452
    2025-11-01 00:01:06 各种抽奖 (0.10元)
    2025-11-02 00:01:29 各种抽奖 (2.00元)
    2025-11-08 14:03:57 金豆兑换 (10.00元)
    2025-11-09 16:02:18 各种抽奖 (0.10元)
    2025-11-13 14:03:42 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：16.20元 (7条记录)
--------------------

▷ 用户: 173****6853
    2025-11-01 00:02:01 各种抽奖 (0.10元)
    2025-11-01 16:01:03 各种抽奖 (0.20元)
    2025-11-02 00:01:33 各种抽奖 (2.00元)
    2025-11-06 10:02:03 金豆兑换 (5.00元)
    2025-11-09 00:06:30 各种抽奖 (0.10元)
    2025-11-15 00:00:03 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-23 14:03:44 金豆兑换 (1.00元)
  总计：14.40元 (9条记录)
--------------------

▷ 用户: 191****7507
    2025-11-17 00:00:00 等级权益 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-21 10:01:55 金豆兑换 (5.00元)
    2025-11-23 14:04:30 金豆兑换 (1.00元)
    2025-11-24 10:04:06 金豆兑换 (0.50元)
  总计：13.50元 (5条记录)
--------------------

▷ 用户: 199****3251
    2025-11-10 14:03:11 金豆兑换 (10.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 191****5153
    2025-11-03 00:00:04 等级权益 (3.00元)
    2025-11-08 10:00:49 金豆兑换 (5.00元)
    2025-11-09 16:02:01 各种抽奖 (0.10元)
    2025-11-16 00:01:04 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 181****2544
    2025-11-16 00:00:05 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
    2025-11-21 14:03:57 金豆兑换 (1.00元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 191****8192
    2025-11-06 10:02:36 金豆兑换 (5.00元)
    2025-11-08 14:04:18 金豆兑换 (1.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 191****4403
    2025-11-08 14:03:41 金豆兑换 (1.00元)
    2025-11-13 10:02:37 金豆兑换 (5.00元)
    2025-11-18 10:03:06 金豆兑换 (0.50元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 173****9932
    2025-11-06 00:00:04 等级权益 (3.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 14:02:38 金豆兑换 (1.00元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 191****3384
    2025-11-23 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 15个
  • 总金额: 256.10元
  各类型明细:
    • 各种抽奖: 9.10元(13个)
    • 金豆兑换: 128.00元(32个)
    • 星播客: 86.00元(24个)
    • 等级权益: 33.00元(9个)
  应付详情:
    • 综合兑换: 57.50元
    • 星播客: 28.67元
    • 需付款: 86.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuehaoyunzhangzai.txt