✦ 昵称组: RQQ(免)

▷ 用户: 133****9134
    2025-11-01 00:01:29 各种抽奖 (0.50元)
    2025-11-07 14:03:19 金豆兑换 (10.00元)
    2025-11-09 00:00:06 等级权益 (3.00元)
  总计：13.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 金豆兑换: 10.00元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueRQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueRQQ_mian_.txt