✦ 昵称组: 我到了(1/3)

▷ 用户: 193****5375
    2025-11-19 10:03:31 金豆兑换 (5.00元)
    2025-11-24 10:02:45 金豆兑换 (0.50元)
    2025-11-25 00:00:00 星播客 (10.00元)
  总计：15.50元 (3条记录)
--------------------

▷ 用户: 177****1344
    2025-11-09 10:03:13 金豆兑换 (5.00元)
    2025-11-09 10:04:38 金豆兑换 (0.50元)
    2025-11-10 00:00:05 等级权益 (5.00元)
    2025-11-18 14:03:40 金豆兑换 (1.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：13.50元 (5条记录)
--------------------

▷ 用户: 177****5564
    2025-11-01 00:00:48 各种抽奖 (1.00元)
    2025-11-12 00:00:06 等级权益 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
  总计：7.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 36.00元
  各类型明细:
    • 金豆兑换: 12.00元(5个)
    • 星播客: 13.00元(3个)
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 7.67元
    • 星播客: 4.33元
    • 需付款: 12.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuewodaole_1_3_.txt