✦ 昵称组: 感恩时代(1/3)

▷ 用户: 199****5264
    2025-11-09 00:06:30 各种抽奖 (0.10元)
    2025-11-16 10:02:44 金豆兑换 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-21 14:04:09 金豆兑换 (1.00元)
    2025-11-25 00:00:07 等级权益 (2.00元)
    2025-11-26 00:00:00 星播客 (2.00元)
  总计：11.10元 (6条记录)
--------------------

▷ 用户: 177****9481
    2025-11-05 10:03:44 金豆兑换 (0.50元)
    2025-11-09 00:01:28 各种抽奖 (0.10元)
    2025-11-10 10:02:54 金豆兑换 (5.00元)
    2025-11-17 01:27:13 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 00:00:02 等级权益 (3.00元)
    2025-11-23 14:04:37 金豆兑换 (1.00元)
  总计：10.80元 (7条记录)
--------------------

▷ 用户: 180****6634
    2025-11-04 14:04:21 金豆兑换 (1.00元)
    2025-11-09 00:01:28 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 25.00元
  各类型明细:
    • 各种抽奖: 0.50元(4个)
    • 金豆兑换: 13.50元(6个)
    • 星播客: 6.00元(4个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换: 6.33元
    • 星播客: 2.00元
    • 需付款: 8.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueganenshidai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueganenshidai_1_3_.txt