✦ 昵称组: Young

▷ 用户: 199****3305
    2025-11-01 00:01:05 各种抽奖 (0.50元)
    2025-11-11 14:03:50 金豆兑换 (1.00元)
    2025-11-14 00:00:04 等级权益 (5.00元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-15 00:00:00 星播客 (1.00元)
    2025-11-19 10:03:40 金豆兑换 (0.50元)
    2025-11-20 00:00:00 星播客 (1.00元)
  总计：14.00元 (7条记录)
--------------------

▷ 用户: 137****2703
    2025-11-01 00:00:05 等级权益 (5.00元)
    2025-11-02 00:03:46 各种抽奖 (0.10元)
    2025-11-15 00:00:00 星播客 (5.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：13.10元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 27.10元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 0.60元(2个)
    • 星播客: 15.00元(6个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 5.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueYoung.txt