✦ 昵称组: 灼华(1/3)

▷ 用户: 191****6070
    2025-11-01 00:01:30 各种抽奖 (1.00元)
    2025-11-03 14:03:41 金豆兑换 (1.00元)
    2025-11-05 00:01:29 各种抽奖 (0.10元)
    2025-11-12 16:03:05 各种抽奖 (0.10元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-20 10:00:00 金豆兑换 (5.00元)
  总计：10.20元 (7条记录)
--------------------

▷ 用户: 133****3593
    2025-11-01 00:01:00 各种抽奖 (0.50元)
    2025-11-15 00:00:05 等级权益 (3.00元)
    2025-11-16 00:01:26 各种抽奖 (0.20元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-19 00:00:00 星播客 (5.00元)
  总计：9.70元 (5条记录)
--------------------

▷ 用户: 177****9945
    2025-11-01 00:00:05 等级权益 (2.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 180****4949
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-18 00:00:00 等级权益 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 28.90元
  各类型明细:
    • 各种抽奖: 2.90元(6个)
    • 金豆兑换: 6.00元(2个)
    • 星播客: 13.00元(7个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换: 5.30元
    • 星播客: 4.33元
    • 需付款: 9.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhuohua_1_3_.txt