✦ 昵称组: zhengjingtei

▷ 用户: 173****3551
    2025-11-01 00:01:33 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-02 14:01:13 金豆兑换 (10.00元)
    2025-11-03 00:00:00 等级权益 (5.00元)
  总计：15.20元 (4条记录)
--------------------

▷ 用户: 177****6409
    2025-11-01 10:02:23 金豆兑换 (0.50元)
    2025-11-02 10:04:37 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****3045
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-06 10:04:24 金豆兑换 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 133****1649
    2025-11-01 00:02:04 各种抽奖 (2.00元)
    2025-11-02 00:01:29 各种抽奖 (2.00元)
    2025-11-04 10:04:16 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 199****4501
    2025-11-01 00:01:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 30.50元
  各类型明细:
    • 金豆兑换: 21.00元(5个)
    • 各种抽奖: 4.50元(7个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhengjingtei.txt