✦ 昵称组: 小华(1/3)

▷ 用户: 190****1882
    2025-11-03 14:01:40 金豆兑换 (10.00元)
    2025-11-07 00:02:22 各种抽奖 (0.10元)
    2025-11-11 00:00:00 等级权益 (5.00元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
  总计：15.30元 (4条记录)
--------------------

▷ 用户: 190****1605
    2025-11-01 00:01:23 各种抽奖 (5.00元)
    2025-11-02 00:00:00 等级权益 (5.00元)
    2025-11-07 00:02:22 各种抽奖 (0.10元)
  总计：10.10元 (3条记录)
--------------------

▷ 用户: 199****0851
    2025-11-01 00:01:57 各种抽奖 (1.00元)
    2025-11-01 16:01:25 各种抽奖 (5.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 173****2424
    2025-11-01 00:01:36 各种抽奖 (0.50元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-05 10:03:57 金豆兑换 (5.00元)
    2025-11-07 00:02:24 各种抽奖 (0.10元)
    2025-11-15 10:00:40 金豆兑换 (0.50元)
  总计：6.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 38.70元
  各类型明细:
    • 各种抽奖: 12.20元(9个)
    • 星播客: 1.00元(1个)
    • 金豆兑换: 15.50元(3个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 12.57元
    • 星播客: 0.33元
    • 需付款: 12.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuexiaohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuexiaohua_1_3_.txt