✦ 昵称组: 旧言5

▷ 用户: 199****3442
    2025-11-01 14:00:20 金豆兑换 (10.00元)
    2025-11-02 00:01:15 各种抽奖 (1.00元)
    2025-11-06 00:00:04 等级权益 (5.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 199****4725
    2025-11-03 00:04:01 各种抽奖 (0.10元)
    2025-11-06 10:04:23 金豆兑换 (0.50元)
    2025-11-06 14:01:44 金豆兑换 (10.00元)
    2025-11-08 00:00:05 等级权益 (2.00元)
  总计：12.60元 (4条记录)
--------------------

▷ 用户: 133****8498
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-01 16:01:15 各种抽奖 (0.20元)
    2025-11-06 14:02:59 金豆兑换 (10.00元)
  总计：12.20元 (3条记录)
--------------------

▷ 用户: 189****5211
    2025-11-01 00:01:20 各种抽奖 (0.10元)
    2025-11-04 00:01:23 各种抽奖 (0.10元)
    2025-11-08 14:01:57 金豆兑换 (10.00元)
  总计：10.20元 (3条记录)
--------------------

▷ 用户: 177****3112
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-01 16:01:15 各种抽奖 (5.00元)
    2025-11-02 00:01:15 各种抽奖 (0.10元)
    2025-11-05 10:00:52 金豆兑换 (5.00元)
  总计：10.20元 (4条记录)
--------------------

▷ 用户: 153****9213
    2025-11-01 00:01:20 各种抽奖 (1.00元)
    2025-11-02 00:00:03 等级权益 (2.00元)
    2025-11-08 10:03:30 金豆兑换 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 191****3745
    2025-11-03 00:00:05 等级权益 (5.00元)
    2025-11-03 00:04:01 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****6605
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-03 16:01:23 各种抽奖 (0.10元)
    2025-11-08 10:03:14 金豆兑换 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 199****1085
    2025-11-01 00:01:33 各种抽奖 (0.10元)
    2025-11-03 10:04:24 金豆兑换 (5.00元)
    2025-11-08 00:04:26 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 177****7349
    2025-11-05 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****7829
    2025-11-02 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****7060
    2025-11-04 10:02:41 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0248
    2025-11-08 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 187****0918
    2025-11-01 00:01:19 各种抽奖 (0.50元)
    2025-11-02 00:01:15 各种抽奖 (0.50元)
    2025-11-03 14:04:52 金豆兑换 (1.00元)
    2025-11-04 10:04:21 金豆兑换 (0.50元)
  总计：2.50元 (4条记录)
--------------------

▷ 用户: 177****6084
    2025-11-02 00:01:15 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****7839
    2025-11-01 00:01:21 各种抽奖 (0.10元)
    2025-11-01 16:01:14 各种抽奖 (0.20元)
    2025-11-03 00:02:14 各种抽奖 (0.10元)
    2025-11-04 14:04:25 金豆兑换 (1.00元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 153****0772
    2025-11-01 00:01:34 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6780
    2025-11-02 14:02:58 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2025-11-01 00:01:29 各种抽奖 (0.10元)
    2025-11-02 16:01:18 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 19个
  • 总金额: 112.70元
  各类型明细:
    • 各种抽奖: 16.70元(24个)
    • 金豆兑换: 69.00元(14个)
    • 等级权益: 27.00元(7个)
  应付详情:
    • 综合兑换: 21.67元
    • 星播客: 0.00元
    • 需付款: 21.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuejiuyan5.txt