✦ 昵称组: 楊橙

▷ 用户: 133****5030
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-01 00:01:12 各种抽奖 (0.20元)
    2025-11-06 14:04:37 金豆兑换 (10.00元)
    2025-11-09 00:06:31 各种抽奖 (0.10元)
    2025-11-12 14:03:55 金豆兑换 (1.00元)
    2025-11-21 00:00:02 等级权益 (3.00元)
  总计：14.40元 (6条记录)
--------------------

▷ 用户: 133****7340
    2025-11-01 00:01:08 各种抽奖 (0.10元)
    2025-11-02 00:01:02 各种抽奖 (0.10元)
    2025-11-09 00:04:33 各种抽奖 (0.10元)
    2025-11-11 00:00:00 等级权益 (3.00元)
    2025-11-17 14:00:44 金豆兑换 (10.00元)
  总计：13.30元 (5条记录)
--------------------

▷ 用户: 133****3407
    2025-11-09 00:00:00 等级权益 (3.00元)
    2025-11-15 00:01:05 各种抽奖 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 133****3934
    2025-11-01 00:01:06 各种抽奖 (2.00元)
    2025-11-02 00:01:32 各种抽奖 (2.00元)
    2025-11-15 00:01:05 各种抽奖 (0.20元)
    2025-11-16 10:02:50 金豆兑换 (0.50元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 133****3214
    2025-11-01 00:00:06 等级权益 (3.00元)
    2025-11-01 00:01:36 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (0.10元)
    2025-11-09 00:04:36 各种抽奖 (0.10元)
    2025-11-16 14:02:19 金豆兑换 (1.00元)
  总计：4.30元 (5条记录)
--------------------

▷ 用户: 133****7743
    2025-11-01 00:01:34 各种抽奖 (0.10元)
    2025-11-02 00:01:01 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****2997
    2025-11-01 00:01:07 各种抽奖 (0.10元)
    2025-11-02 00:01:30 各种抽奖 (0.10元)
    2025-11-09 00:04:34 各种抽奖 (0.10元)
    2025-11-13 10:03:54 金豆兑换 (0.50元)
    2025-11-16 00:01:35 各种抽奖 (0.20元)
  总计：1.00元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 47.80元
  各类型明细:
    • 各种抽奖: 12.80元(19个)
    • 金豆兑换: 23.00元(6个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueyangcheng.txt