✦ 昵称组: 灼华(1/3)

▷ 用户: 177****9945
    2025-11-01 00:00:05 等级权益 (2.00元)
    2025-11-19 00:00:00 星播客 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
    2025-11-21 14:02:05 金豆兑换 (10.00元)
    2025-11-21 14:04:16 金豆兑换 (1.00元)
    2025-11-25 10:00:35 金豆兑换 (0.50元)
  总计：16.50元 (6条记录)
--------------------

▷ 用户: 180****4949
    2025-11-01 00:01:28 各种抽奖 (1.00元)
    2025-11-18 00:00:00 等级权益 (2.00元)
    2025-11-19 00:00:00 星播客 (1.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 20.50元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 4.00元(2个)
    • 星播客: 4.00元(3个)
    • 金豆兑换: 11.50元(3个)
  应付详情:
    • 综合兑换: 5.50元
    • 星播客: 1.33元
    • 需付款: 6.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuezhuohua_1_3_.txt