✦ 昵称组: 你呀你呀你呀(1/3)

▷ 用户: 181****9647
    2025-11-01 00:00:58 各种抽奖 (0.50元)
    2025-11-02 00:00:04 等级权益 (1.00元)
    2025-11-25 00:00:00 星播客 (2.00元)
    2025-11-26 00:00:02 等级权益 (2.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 177****9579
    2025-11-05 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8136
    2025-11-06 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 7.50元
  各类型明细:
    • 等级权益: 5.00元(4个)
    • 各种抽奖: 0.50元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换: 1.83元
    • 星播客: 0.67元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueniyaniyaniya_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueniyaniyaniya_1_3_.txt