✦ 昵称组: 少

▷ 用户: 139****3269
    2025-11-04 00:01:17 各种抽奖 (0.10元)
    2025-11-11 00:03:05 各种抽奖 (0.10元)
    2025-11-15 00:01:18 各种抽奖 (0.20元)
    2025-11-19 10:03:36 金豆兑换 (5.00元)
    2025-11-20 00:00:00 星播客 (20.00元)
    2025-11-22 10:01:44 金豆兑换 (0.50元)
    2025-11-26 00:00:00 星播客 (1.00元)
    2025-11-26 00:00:01 等级权益 (3.00元)
  总计：29.90元 (8条记录)
--------------------

▷ 用户: 189****2029
    2025-11-06 16:01:14 各种抽奖 (0.10元)
    2025-11-11 00:03:04 各种抽奖 (0.10元)
    2025-11-12 14:02:01 金豆兑换 (10.00元)
    2025-11-16 00:01:17 各种抽奖 (0.20元)
    2025-11-19 00:00:00 等级权益 (3.00元)
    2025-11-19 14:02:17 金豆兑换 (1.00元)
    2025-11-25 00:00:00 星播客 (1.00元)
  总计：15.40元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 45.30元
  各类型明细:
    • 各种抽奖: 0.80元(6个)
    • 金豆兑换: 16.50元(4个)
    • 等级权益: 6.00元(2个)
    • 星播客: 22.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 7.33元
    • 需付款: 14.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueshao.txt