✦ 昵称组: 量力而行QQ(免)

▷ 用户: 153****6761
    2025-11-01 00:01:05 各种抽奖 (0.50元)
    2025-11-05 10:04:10 金豆兑换 (0.50元)
    2025-11-07 00:00:00 等级权益 (5.00元)
    2025-11-16 00:00:57 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.20元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuelianglierxingQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuelianglierxingQQ_mian_.txt