✦ 昵称组: 哞哞

▷ 用户: 190****3750
    2025-11-01 00:01:20 各种抽奖 (2.00元)
    2025-11-02 00:01:00 各种抽奖 (2.00元)
    2025-11-06 14:03:52 金豆兑换 (10.00元)
    2025-11-08 14:04:11 金豆兑换 (1.00元)
  总计：15.00元 (4条记录)
--------------------

▷ 用户: 199****3069
    2025-11-05 16:01:00 各种抽奖 (0.10元)
    2025-11-08 00:01:02 各种抽奖 (0.10元)
    2025-11-08 14:02:47 金豆兑换 (10.00元)
  总计：10.20元 (3条记录)
--------------------

▷ 用户: 177****8215
    2025-11-01 00:01:32 各种抽奖 (0.10元)
    2025-11-01 10:02:40 金豆兑换 (5.00元)
    2025-11-02 00:01:31 各种抽奖 (2.00元)
  总计：7.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 32.30元
  各类型明细:
    • 各种抽奖: 6.30元(6个)
    • 金豆兑换: 26.00元(4个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yuemoumou.txt