✦ 昵称组: HH

▷ 用户: 180****0310
    2025-11-01 00:01:32 各种抽奖 (2.00元)
    2025-11-05 14:03:21 金豆兑换 (10.00元)
    2025-11-08 00:00:57 各种抽奖 (0.10元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 173****3630
    2025-11-01 00:04:42 各种抽奖 (0.10元)
    2025-11-12 00:00:01 等级权益 (5.00元)
    2025-11-12 14:02:40 金豆兑换 (1.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 181****9750
    2025-11-01 00:01:35 各种抽奖 (2.00元)
    2025-11-08 00:00:56 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****8090
    2025-11-01 00:01:54 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2223
    2025-11-01 00:01:27 各种抽奖 (0.10元)
    2025-11-01 10:03:15 金豆兑换 (0.50元)
    2025-11-08 00:00:55 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 23.00元
  各类型明细:
    • 各种抽奖: 6.50元(8个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 11.50元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/11yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/11yueHH.txt