✦ 昵称组: Yaoyao(1/3)

▷ 用户: 177****0616
    2025-12-02 14:06:22 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 177****2625
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (5.00元)
    2025-12-05 14:07:54 金豆兑换 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 177****0190
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6048
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1605
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****4541
    2025-12-04 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 23.00元
  各类型明细:
    • 金豆兑换: 11.00元(2个)
    • 星播客: 12.00元(6个)
  应付详情:
    • 综合兑换: 3.67元
    • 星播客: 4.00元
    • 需付款: 7.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueYaoyao_1_3_.txt