✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****1084
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 14:09:53 金豆兑换 (1.00元)
    2025-12-20 14:06:44 金豆兑换 (10.00元)
  总计：14.00元 (4条记录)
--------------------

▷ 用户: 191****2730
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:02:06 金豆兑换 (10.00元)
    2025-12-04 00:01:37 各种抽奖 (0.10元)
    2025-12-10 14:08:39 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 05:00:43 各种抽奖 (0.10元)
    2025-12-14 10:08:59 金豆兑换 (0.50元)
  总计：13.70元 (7条记录)
--------------------

▷ 用户: 191****2502
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-09 00:00:05 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 05:00:46 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 33.90元
  各类型明细:
    • 星播客: 8.00元(6个)
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 0.40元(3个)
    • 金豆兑换: 22.50元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 1.00元
      - 各种抽奖: 0.13元
      - 星 播 客: 2.67元
    • 需付款总计: 11.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelijiatu.txt