✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 181****9647
    2025-12-01 14:05:21 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:06:31 金豆兑换 (5.00元)
    2025-12-04 14:06:44 金豆兑换 (1.00元)
    2025-12-09 10:08:36 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：19.50元 (6条记录)
--------------------

▷ 用户: 193****3525
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:02 等级权益 (1.00元)
    2025-12-11 15:31:24 各种抽奖 (6.66元)
  总计：10.66元 (4条记录)
--------------------

▷ 用户: 189****4923
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 15:33:37 各种抽奖 (1.88元)
  总计：7.88元 (3条记录)
--------------------

▷ 用户: 177****9579
    2025-12-01 00:00:05 等级权益 (2.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-10 10:00:23 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 193****5937
    2025-12-09 10:08:07 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 10:04:24 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 177****8136
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-06 10:05:32 金豆兑换 (0.50元)
    2025-12-07 08:01:39 各种抽奖 (0.10元)
    2025-12-08 00:00:05 等级权益 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：5.60元 (5条记录)
--------------------

▷ 用户: 177****5926
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-06 00:00:02 等级权益 (2.00元)
    2025-12-06 14:08:24 金豆兑换 (1.00元)
    2025-12-08 10:08:32 金豆兑换 (0.50元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 193****5590
    2025-12-09 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 65.14元
  各类型明细:
    • 等级权益: 7.00元(4个)
    • 星播客: 25.00元(12个)
    • 金豆兑换: 24.50元(10个)
    • 各种抽奖: 8.64元(3个)
  应付详情:
    • 扣除明细:
      - 2025-12-11 15:33:37 189****4923 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 8.17元
      - 等级权益: 2.33元
      - 各种抽奖: 2.25元
      - 星播客: 8.33元
    • 需付款总计: 21.09元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueniyaniyaniya.txt