✦ 昵称组: 阿淞

▷ 用户: 153****4668
    2025-12-01 00:00:04 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-07 10:00:00 金豆兑换 (5.00元)
    2025-12-07 12:34:19 各种抽奖 (6.66元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：18.66元 (5条记录)
--------------------

▷ 用户: 133****1169
    2025-12-01 00:01:32 各种抽奖 (0.20元)
    2025-12-05 00:00:06 等级权益 (5.00元)
    2025-12-07 12:32:26 各种抽奖 (2.88元)
    2025-12-10 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：11.08元 (5条记录)
--------------------

▷ 用户: 180****2063
    2025-12-01 10:04:16 金豆兑换 (5.00元)
    2025-12-07 00:00:01 等级权益 (2.00元)
    2025-12-10 10:09:08 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 133****4725
    2025-12-01 00:01:29 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-07 12:37:42 各种抽奖 (2.88元)
  总计：4.38元 (3条记录)
--------------------

▷ 用户: 189****7841
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****8806
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 190****6201
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 47.62元
  各类型明细:
    • 星播客: 12.00元(10个)
    • 各种抽奖: 13.12元(5个)
    • 等级权益: 12.00元(3个)
    • 金豆兑换: 10.50元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 4.00元
    • 需付款: 9.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueasong.txt