✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 133****1310
    2025-12-01 00:01:31 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-01 14:04:03 金豆兑换 (10.00元)
    2025-12-03 14:02:55 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-05 18:05:50 各种抽奖 (1.88元)
    2025-12-11 00:00:02 等级权益 (5.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-11 10:07:02 金豆兑换 (0.50元)
  总计：22.78元 (10条记录)
--------------------

▷ 用户: 153****3603
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:10 等级权益 (1.00元)
    2025-12-07 08:01:31 各种抽奖 (0.10元)
    2025-12-07 14:08:09 金豆兑换 (10.00元)
    2025-12-07 18:19:18 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 00:00:00 等级权益 (2.00元)
  总计：18.98元 (7条记录)
--------------------

▷ 用户: 133****8830
    2025-12-01 14:04:41 金豆兑换 (10.00元)
    2025-12-02 14:06:52 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
  总计：18.00元 (4条记录)
--------------------

▷ 用户: 173****8116
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:06:20 金豆兑换 (5.00元)
    2025-12-07 10:01:33 金豆兑换 (0.50元)
    2025-12-07 18:19:16 各种抽奖 (1.88元)
    2025-12-10 14:07:43 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 05:00:43 各种抽奖 (0.10元)
    2025-12-15 04:00:46 各种抽奖 (0.20元)
  总计：11.68元 (8条记录)
--------------------

▷ 用户: 181****5267
    2025-12-01 00:01:32 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-08 10:03:28 金豆兑换 (0.50元)
    2025-12-08 10:07:54 金豆兑换 (5.00元)
    2025-12-10 14:08:43 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
  总计：9.80元 (7条记录)
--------------------

▷ 用户: 173****0919
    2025-12-01 00:01:31 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:31 各种抽奖 (0.10元)
    2025-12-05 14:00:00 金豆兑换 (1.00元)
    2025-12-07 18:19:15 各种抽奖 (2.88元)
    2025-12-09 10:06:33 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
  总计：9.78元 (9条记录)
--------------------

▷ 用户: 153****5972
    2025-12-05 00:00:04 等级权益 (1.00元)
    2025-12-05 10:07:39 金豆兑换 (0.50元)
    2025-12-07 08:01:31 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 04:00:46 各种抽奖 (5.00元)
  总计：7.60元 (5条记录)
--------------------

▷ 用户: 177****5606
    2025-12-01 00:01:32 各种抽奖 (0.10元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
    2025-12-07 18:19:15 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 05:00:43 各种抽奖 (0.10元)
  总计：6.18元 (6条记录)
--------------------

▷ 用户: 181****5888
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-07 18:19:17 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：4.88元 (3条记录)
--------------------

▷ 用户: 181****9506
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 10:00:10 金豆兑换 (0.50元)
    2025-12-03 14:00:00 金豆兑换 (1.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：4.60元 (5条记录)
--------------------

▷ 用户: 181****1563
    2025-12-05 14:08:02 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 04:00:48 各种抽奖 (0.20元)
    2025-12-16 00:00:00 等级权益 (2.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 177****5026
    2025-12-01 00:01:31 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:30 各种抽奖 (0.10元)
    2025-12-07 18:25:23 各种抽奖 (2.88元)
    2025-12-12 05:00:44 各种抽奖 (0.10元)
  总计：4.18元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 122.66元
  各类型明细:
    • 星播客: 33.00元(19个)
    • 金豆兑换: 50.00元(18个)
    • 各种抽奖: 28.66元(31个)
    • 等级权益: 11.00元(5个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 18:05:50 133****1310 各种抽奖 (1.88元)
      - 2025-12-07 18:19:18 153****3603 各种抽奖 (1.88元)
      - 2025-12-07 18:19:16 173****8116 各种抽奖 (1.88元)
      - 2025-12-07 18:19:15 173****0919 各种抽奖 (2.88元)
      - 2025-12-07 18:19:15 177****5606 各种抽奖 (1.88元)
      - 2025-12-07 18:19:17 181****5888 各种抽奖 (1.88元)
      - 2025-12-07 18:25:23 177****5026 各种抽奖 (2.88元)
    • 扣除总计: 15.16元
    • 综合兑换明细:
      - 金豆兑换: 16.67元
      - 等级权益: 3.67元
      - 各种抽奖: 4.50元
      - 星 播 客: 11.00元
    • 需付款总计: 35.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqing.txt