✦ 昵称组: 春回大地(1/3)

▷ 用户: 199****5316
    2025-12-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****3227
    2025-12-01 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 10.00元
  各类型明细:
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 3.33元
    • 星播客: 0.00元
    • 需付款: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuechunhuidadi_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuechunhuidadi_1_3_.txt