✦ 昵称组: 三分热(免)

▷ 用户: 133****8989
    2025-12-01 00:00:05 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-02 14:04:59 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (5.00元)
  总计：19.00元 (4条记录)
--------------------

▷ 用户: 133****8126
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:09 各种抽奖 (0.10元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 173****4572
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-04 10:07:09 金豆兑换 (0.50元)
  总计：11.60元 (4条记录)
--------------------

▷ 用户: 133****8679
    2025-12-01 00:01:44 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:11 各种抽奖 (0.10元)
    2025-12-04 10:07:12 金豆兑换 (5.00元)
  总计：10.20元 (6条记录)
--------------------

▷ 用户: 189****5521
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 133****3213
    2025-12-02 10:06:41 金豆兑换 (5.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-04 10:07:17 金豆兑换 (0.50元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 189****9932
    2025-12-03 10:03:54 金豆兑换 (0.50元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:04 等级权益 (3.00元)
    2025-12-04 00:01:11 各种抽奖 (0.10元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 189****2863
    2025-12-01 08:01:07 各种抽奖 (0.10元)
    2025-12-02 00:00:03 等级权益 (3.00元)
    2025-12-03 14:07:04 金豆兑换 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 189****0626
    2025-12-03 14:07:10 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 189****0521
    2025-12-01 08:01:09 各种抽奖 (0.10元)
    2025-12-01 14:05:34 金豆兑换 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:09 各种抽奖 (0.10元)
  总计：2.20元 (4条记录)
--------------------

▷ 用户: 133****0521
    2025-12-03 14:06:49 金豆兑换 (1.00元)
    2025-12-04 00:01:15 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****7965
    2025-12-04 00:02:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 84.80元
  各类型明细:
    • 金豆兑换: 16.50元(10个)
    • 星播客: 58.00元(17个)
    • 各种抽奖: 1.30元(13个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuesanfenre_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuesanfenre_mian_.txt