✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 180****4619
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 10:04:23 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 14:08:08 金豆兑换 (10.00元)
    2025-12-16 00:00:05 等级权益 (5.00元)
  总计：19.50元 (5条记录)
--------------------

▷ 用户: 191****9686
    2025-12-01 10:05:10 金豆兑换 (0.50元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 13:58:47 各种抽奖 (6.66元)
    2025-12-06 00:00:00 等级权益 (5.00元)
  总计：15.16元 (5条记录)
--------------------

▷ 用户: 153****9776
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 14:04:11 各种抽奖 (2.88元)
    2025-12-05 14:07:50 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 10:03:15 金豆兑换 (0.50元)
    2025-12-15 00:00:48 各种抽奖 (5.00元)
  总计：14.38元 (7条记录)
--------------------

▷ 用户: 191****9593
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 14:07:13 各种抽奖 (2.88元)
    2025-12-10 14:08:47 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:01 等级权益 (5.00元)
    2025-12-15 00:00:47 各种抽奖 (0.20元)
  总计：11.08元 (6条记录)
--------------------

▷ 用户: 150****3608
    2025-12-04 10:05:56 金豆兑换 (0.50元)
    2025-12-05 14:02:34 各种抽奖 (2.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-15 00:00:48 各种抽奖 (0.20元)
  总计：10.58元 (5条记录)
--------------------

▷ 用户: 131****4883
    2025-12-01 00:01:11 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-07 10:06:54 金豆兑换 (0.50元)
    2025-12-07 15:46:41 各种抽奖 (2.88元)
    2025-12-07 22:01:10 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
    2025-12-11 14:09:25 金豆兑换 (1.00元)
  总计：9.78元 (9条记录)
--------------------

▷ 用户: 153****0013
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-14 10:05:11 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****0753
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
  总计：4.20元 (5条记录)
--------------------

▷ 用户: 153****7297
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 157****0539
    2025-12-01 10:02:43 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：3.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 98.28元
  各类型明细:
    • 星播客: 38.00元(23个)
    • 金豆兑换: 21.00元(11个)
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 24.28元(14个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewuming.txt