✦ 昵称组: 就怕紧箍咒Aaa
  规则: 7.5/15*(所有5和10元)

▷ 用户: 153****4454
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:31 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-18 14:06:57 金豆兑换 (10.00元)
    2025-12-20 14:07:27 金豆兑换 (1.00元)
    2025-12-23 10:07:42 金豆兑换 (0.50元)
  总计：15.60元 (6条记录)
--------------------

▷ 用户: 180****9441
    2025-12-02 10:05:47 金豆兑换 (5.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-15 00:00:48 各种抽奖 (5.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-17 10:08:29 金豆兑换 (0.50元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：15.50元 (6条记录)
--------------------

▷ 用户: 190****0979
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 00:00:00 等级权益 (3.00元)
  总计：7.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 38.10元
  各类型明细:
    • 星播客: 13.00元(8个)
    • 各种抽奖: 5.10元(2个)
    • 金豆兑换: 17.00元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 4.33元
    • 需付款总计: 11.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiupajinguzhouAaa.txt