✦ 昵称组: 楊橙

▷ 用户: 133****2997
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 133****7340
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 133****3407
    2025-12-01 00:00:06 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****7743
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****3934
    2025-12-01 00:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****3214
    2025-12-01 00:01:49 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****5030
    2025-12-01 00:02:33 各种抽奖 (0.10元)
    2025-12-01 10:04:57 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 23.10元
  各类型明细:
    • 各种抽奖: 11.60元(8个)
    • 星播客: 8.00元(6个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 2.67元
    • 需付款: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyangcheng.txt