✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 189****5984
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 153****5157
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:02 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 10:07:23 金豆兑换 (0.50元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 173****7984
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 14:01:09 金豆兑换 (1.00元)
    2025-12-12 10:09:07 金豆兑换 (0.50元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：4.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 22.00元
  各类型明细:
    • 星播客: 10.00元(6个)
    • 等级权益: 10.00元(2个)
    • 金豆兑换: 2.00元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuebaizhouQQ.txt