✦ 昵称组: 痕迹
  规则: 比例1/3

▷ 用户: 190****8388
    2025-12-01 10:05:51 金豆兑换 (5.00元)
    2025-12-03 00:00:05 等级权益 (1.00元)
    2025-12-07 10:09:00 金豆兑换 (0.50元)
    2025-12-13 14:08:38 金豆兑换 (1.00元)
  总计：7.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.50元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.17元
      - 等级权益: 0.33元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
    • 需付款总计: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehenji.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehenji.txt