✦ 昵称组: 平静QQ(免)

▷ 用户: 199****1399
    2025-12-01 00:01:10 各种抽奖 (1.00元)
    2025-12-01 10:05:47 金豆兑换 (0.50元)
    2025-12-02 14:05:52 金豆兑换 (10.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 199****5987
    2025-12-01 07:01:22 各种抽奖 (0.50元)
    2025-12-03 10:00:56 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 17.00元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
    • 金豆兑换: 15.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuepingjingQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuepingjingQQ_mian_.txt