✦ 昵称组: 白昼QQ(免)

▷ 用户: 189****5984
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-01 00:01:14 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 153****5157
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 8.20元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.20元(1个)
    • 星播客: 3.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuebaizhouQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuebaizhouQQ_mian_.txt