✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 133****4220
    2025-12-01 00:01:11 各种抽奖 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:04 等级权益 (5.00元)
    2025-12-15 10:09:19 金豆兑换 (0.50元)
    2025-12-27 14:06:39 金豆兑换 (1.00元)
  总计：15.50元 (7条记录)
--------------------

▷ 用户: 177****1913
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-05 10:08:15 金豆兑换 (0.50元)
    2025-12-18 14:07:57 金豆兑换 (1.00元)
    2025-12-25 00:00:05 等级权益 (5.00元)
  总计：6.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 22.10元
  各类型明细:
    • 各种抽奖: 5.10元(2个)
    • 星播客: 4.00元(3个)
    • 等级权益: 10.00元(2个)
    • 金豆兑换: 3.00元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiuyanzhongshen.txt