✦ 昵称组: Blcak
  规则: 7.5倍(只收5/10元)

▷ 用户: 153****1802
    2025-12-01 00:01:50 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-09 00:00:00 等级权益 (5.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
  总计：59.40元 (7条记录)
--------------------

▷ 用户: 153****2950
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
    2025-12-05 19:35:24 各种抽奖 (1.88元)
    2025-12-06 10:04:38 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
    2025-12-11 14:04:39 金豆兑换 (10.00元)
    2025-12-17 14:05:49 金豆兑换 (1.00元)
  总计：15.58元 (8条记录)
--------------------

▷ 用户: 189****3388
    2025-12-01 00:01:48 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 10:01:05 金豆兑换 (5.00元)
    2025-12-05 19:31:19 各种抽奖 (1.88元)
    2025-12-06 00:00:01 等级权益 (5.00元)
    2025-12-08 10:06:41 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 14:09:01 金豆兑换 (1.00元)
  总计：15.58元 (8条记录)
--------------------

▷ 用户: 153****6207
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-05 19:33:21 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-12 00:00:00 等级权益 (5.00元)
  总计：12.98元 (5条记录)
--------------------

▷ 用户: 153****7327
    2025-12-01 00:02:14 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-05 19:34:11 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：4.38元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 107.92元
  各类型明细:
    • 各种抽奖: 10.92元(16个)
    • 星播客: 64.00元(10个)
    • 等级权益: 15.00元(3个)
    • 金豆兑换: 18.00元(6个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 19:35:24 153****2950 各种抽奖 (1.88元)
      - 2025-12-05 19:31:19 189****3388 各种抽奖 (1.88元)
      - 2025-12-05 19:33:21 153****6207 各种抽奖 (1.88元)
      - 2025-12-05 19:34:11 153****7327 各种抽奖 (1.88元)
    • 扣除总计: 7.52元
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 21.33元
    • 需付款总计: 28.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueBlcak.txt