✦ 昵称组: 大帅毕(免)

▷ 用户: 189****0943
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:08 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 190****3153
    2025-12-01 00:00:03 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 189****3943
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 14.00元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 星播客: 6.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuedashuaibi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuedashuaibi_mian_.txt