✦ 昵称组: ye

▷ 用户: 133****8246
    2025-12-05 14:25:34 各种抽奖 (8.88元)
  总计：8.88元 (1条记录)
--------------------

▷ 用户: 191****2794
    2025-12-04 17:57:01 各种抽奖 (0.10元)
    2025-12-04 22:01:40 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 177****3705
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****4339
    2025-12-05 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8196
    2025-12-05 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8521
    2025-12-05 14:25:28 各种抽奖 (1.88元)
  总计：1.88元 (1条记录)
--------------------

▷ 用户: 189****6324
    2025-12-05 14:25:32 各种抽奖 (1.88元)
  总计：1.88元 (1条记录)
--------------------

▷ 用户: 180****5425
    2025-12-05 14:25:36 各种抽奖 (1.88元)
  总计：1.88元 (1条记录)
--------------------

▷ 用户: 177****4395
    2025-12-05 14:04:54 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7620
    2025-12-05 14:04:10 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3562
    2025-12-05 10:07:54 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****1989
    2025-12-05 10:08:07 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0178
    2025-12-05 10:08:09 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****2793
    2025-12-04 17:54:40 各种抽奖 (0.10元)
    2025-12-05 00:01:39 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 190****2798
    2025-12-04 17:57:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 38个
  • 查询成功: 15个
  • 总金额: 29.42元
  各类型明细:
    • 金豆兑换: 3.50元(5个)
    • 星播客: 2.00元(1个)
    • 各种抽奖: 19.92元(9个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.67元
    • 需付款: 0.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueye.txt