✦ 昵称组: 感恩时代(1/3)

▷ 用户: 177****9481
    2025-12-01 08:01:38 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-07 14:07:54 金豆兑换 (1.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-11 10:00:50 金豆兑换 (5.00元)
  总计：8.40元 (6条记录)
--------------------

▷ 用户: 133****4851
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-05 14:07:43 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 180****6634
    2025-12-01 08:01:38 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 199****5264
    2025-12-03 14:07:10 金豆兑换 (1.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 177****9764
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 17.40元
  各类型明细:
    • 金豆兑换: 8.00元(4个)
    • 各种抽奖: 1.40元(12个)
    • 星播客: 8.00元(4个)
  应付详情:
    • 综合兑换: 3.13元
    • 星播客: 2.67元
    • 需付款: 5.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueganenshidai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueganenshidai_1_3_.txt