✦ 昵称组: 一天到晚游泳的鱼
  规则: 7.5倍(只收5/10元)

▷ 用户: 180****5886
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-07 14:05:25 金豆兑换 (10.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-12 14:09:40 金豆兑换 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：12.40元 (6条记录)
--------------------

▷ 用户: 177****6971
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:39 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-11 10:06:10 金豆兑换 (5.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：9.40元 (6条记录)
--------------------

▷ 用户: 199****4463
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-10 10:08:20 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 159****1028
    2025-12-01 00:01:26 各种抽奖 (0.20元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:49 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 等级权益 (5.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
  总计：7.40元 (6条记录)
--------------------

▷ 用户: 199****0552
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:04 等级权益 (5.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-14 14:08:37 金豆兑换 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：7.40元 (6条记录)
--------------------

▷ 用户: 177****4549
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:33 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****2656
    2025-12-04 00:02:32 各种抽奖 (0.10元)
    2025-12-11 00:00:00 等级权益 (5.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-15 14:07:08 金豆兑换 (1.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 180****0004
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-07 14:08:33 金豆兑换 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-14 00:00:00 等级权益 (3.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 173****1852
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 153****6628
    2025-12-01 00:01:20 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：4.20元 (5条记录)
--------------------

▷ 用户: 177****8101
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:05 等级权益 (3.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 177****2412
    2025-12-01 08:01:17 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：3.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 78.30元
  各类型明细:
    • 星播客: 27.00元(18个)
    • 各种抽奖: 6.30元(29个)
    • 金豆兑换: 24.00元(7个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 10.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 9.00元
    • 需付款总计: 19.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyitiandaowanyouyongdeyu.txt