✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 177****0616
    2025-12-02 14:06:22 金豆兑换 (10.00元)
    2025-12-09 00:00:04 等级权益 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-16 00:00:00 星播客 (2.00元)
    2025-12-16 14:09:24 金豆兑换 (1.00元)
    2025-12-21 10:07:35 金豆兑换 (0.50元)
  总计：16.70元 (7条记录)
--------------------

▷ 用户: 177****0190
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-16 10:02:57 金豆兑换 (0.50元)
    2025-12-17 14:08:39 金豆兑换 (1.00元)
    2025-12-18 10:00:00 金豆兑换 (5.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-22 00:00:01 等级权益 (2.00元)
  总计：14.50元 (7条记录)
--------------------

▷ 用户: 177****2625
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (5.00元)
    2025-12-05 14:07:54 金豆兑换 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 177****1605
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-08 00:00:04 等级权益 (2.00元)
    2025-12-09 10:08:39 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-17 14:08:38 金豆兑换 (1.00元)
  总计：5.70元 (6条记录)
--------------------

▷ 用户: 173****6048
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-09 10:04:30 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 199****4541
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-16 14:07:45 金豆兑换 (1.00元)
    2025-12-18 10:08:27 金豆兑换 (0.50元)
  总计：3.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 52.90元
  各类型明细:
    • 星播客: 24.00元(14个)
    • 金豆兑换: 22.50元(12个)
    • 等级权益: 6.00元(3个)
    • 各种抽奖: 0.40元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 2.00元
      - 各种抽奖: 0.13元
      - 星 播 客: 8.00元
    • 需付款总计: 17.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueYaoyao.txt