✦ 昵称组: 张w杰

▷ 用户: 181****8234
    2025-12-03 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****2520
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2834
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5767
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2503
    2025-12-01 00:01:45 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 5个
  • 总金额: 9.20元
  各类型明细:
    • 星播客: 9.00元(4个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 3.00元
    • 需付款: 3.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhangwjie.txt