✦ 昵称组: 万能的顾先生

▷ 用户: 193****8718
    2025-12-02 14:02:49 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 193****7558
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 12.00元
  各类型明细:
    • 金豆兑换: 10.00元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.67元
    • 需付款: 5.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewannengdeguxiansheng.txt