✦ 昵称组: 知道

▷ 用户: 133****6234
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-02 14:00:38 金豆兑换 (10.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
  总计：20.10元 (3条记录)
--------------------

▷ 用户: 173****3065
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 14:01:35 金豆兑换 (10.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：11.10元 (3条记录)
--------------------

▷ 用户: 133****2241
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:05 等级权益 (5.00元)
    2025-12-03 14:05:58 金豆兑换 (1.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 189****5851
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:05 等级权益 (5.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 177****3216
    2025-12-01 00:01:46 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 等级权益 (3.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 177****1992
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****8351
    2025-12-01 00:01:20 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****9842
    2025-12-01 00:04:27 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 14:04:59 金豆兑换 (1.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
  总计：2.30元 (4条记录)
--------------------

▷ 用户: 177****5818
    2025-12-01 00:01:47 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****7579
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****1631
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1535
    2025-12-01 00:01:22 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:30 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 189****4603
    2025-12-01 00:00:09 等级权益 (1.00元)
    2025-12-04 00:02:29 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****7830
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****6242
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:30 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****5241
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****9557
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 17个
  • 总金额: 69.40元
  各类型明细:
    • 星播客: 28.00元(14个)
    • 等级权益: 17.00元(5个)
    • 金豆兑换: 22.00元(4个)
    • 各种抽奖: 2.40元(19个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 9.33元
    • 需付款: 19.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhidao.txt