✦ 昵称组: 告白
  规则: 7/15*(所有5和10元)

▷ 用户: 190****6319
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:03:19 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 10:03:07 金豆兑换 (0.50元)
  总计：13.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.50元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 金豆兑换: 10.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 4.67元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.00元
    • 需付款总计: 5.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuegaobai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuegaobai.txt