✦ 昵称组: 陌然

▷ 用户: 131****2959
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (50.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
  总计：52.00元 (3条记录)
--------------------

▷ 用户: 189****6229
    2025-12-01 15:26:10 各种抽奖 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-05 10:06:31 金豆兑换 (5.00元)
    2025-12-05 15:48:19 各种抽奖 (1.88元)
  总计：16.88元 (6条记录)
--------------------

▷ 用户: 180****9056
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:03 等级权益 (5.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-05 15:47:55 各种抽奖 (2.88元)
  总计：11.88元 (5条记录)
--------------------

▷ 用户: 159****0287
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:04:06 金豆兑换 (5.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 153****2959
    2025-12-01 00:01:33 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-05 15:47:47 各种抽奖 (1.88元)
  总计：6.08元 (5条记录)
--------------------

▷ 用户: 180****3532
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 96.04元
  各类型明细:
    • 星播客: 69.00元(16个)
    • 各种抽奖: 12.04元(7个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 10.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 23.00元
    • 需付款: 28.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemoran.txt