✦ 昵称组: 泊如(1/3)

▷ 用户: 181****9749
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:37 各种抽奖 (2.00元)
    2025-12-06 14:00:00 金豆兑换 (10.00元)
    2025-12-08 00:00:05 等级权益 (5.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-10 14:08:45 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：24.20元 (8条记录)
--------------------

▷ 用户: 180****1182
    2025-12-01 00:01:46 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:04:01 各种抽奖 (2.00元)
    2025-12-07 10:05:06 金豆兑换 (5.00元)
    2025-12-07 14:08:28 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：16.10元 (7条记录)
--------------------

▷ 用户: 173****3885
    2025-12-01 08:01:30 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 180****6250
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:04:01 各种抽奖 (0.10元)
    2025-12-06 14:06:52 金豆兑换 (10.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：12.30元 (6条记录)
--------------------

▷ 用户: 181****2681
    2025-12-01 00:01:39 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
    2025-12-09 10:06:52 金豆兑换 (5.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 10:08:50 金豆兑换 (0.50元)
  总计：11.60元 (7条记录)
--------------------

▷ 用户: 173****8910
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-04 00:00:04 等级权益 (3.00元)
    2025-12-05 14:03:37 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-10 10:08:31 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：7.80元 (8条记录)
--------------------

▷ 用户: 153****2587
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:00:07 等级权益 (5.00元)
    2025-12-07 14:07:35 金豆兑换 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 153****1150
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
    2025-12-05 14:05:21 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
  总计：6.20元 (6条记录)
--------------------

▷ 用户: 153****8652
    2025-12-01 00:01:38 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
    2025-12-05 10:07:54 金豆兑换 (0.50元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：5.70元 (6条记录)
--------------------

▷ 用户: 153****9982
    2025-12-01 00:01:38 各种抽奖 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 193****8586
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 180****6252
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
    2025-12-09 14:07:12 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 153****1972
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-09 14:08:42 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****9748
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 119.80元
  各类型明细:
    • 星播客: 44.00元(21个)
    • 金豆兑换: 38.50元(14个)
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 24.30元(34个)
  应付详情:
    • 综合兑换: 25.27元
    • 星播客: 14.67元
    • 需付款: 39.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporu_1_3_.txt