✦ 昵称组: Dream
  规则: 7.5倍(只收5/10元)

▷ 用户: 199****5854
    2025-12-03 00:00:00 星播客 (50.00元)
    2025-12-08 00:00:04 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 14:09:58 金豆兑换 (1.00元)
    2025-12-13 10:00:09 金豆兑换 (0.50元)
    2025-12-15 04:00:47 各种抽奖 (0.20元)
  总计：59.70元 (7条记录)
--------------------

▷ 用户: 153****9603
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:28 各种抽奖 (0.10元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-12 10:05:07 金豆兑换 (0.50元)
    2025-12-15 14:06:05 金豆兑换 (10.00元)
  总计：12.70元 (5条记录)
--------------------

▷ 用户: 166****4162
    2025-12-01 00:01:32 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-15 04:00:46 各种抽奖 (0.20元)
    2025-12-15 14:03:21 金豆兑换 (10.00元)
  总计：12.20元 (4条记录)
--------------------

▷ 用户: 153****9323
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-09 00:00:00 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 190****0132
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 00:00:03 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 97.60元
  各类型明细:
    • 各种抽奖: 1.60元(5个)
    • 星播客: 64.00元(10个)
    • 金豆兑换: 22.00元(5个)
    • 等级权益: 10.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 10.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 21.33元
    • 需付款总计: 31.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueDream.txt