✦ 昵称组: 雨落
  规则: 比例1/3

▷ 用户: 190****0472
    2025-12-10 10:00:41 金豆兑换 (0.50元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 1.50元
  各类型明细:
    • 金豆兑换: 0.50元(1个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.17元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.33元
    • 需付款总计: 0.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyuluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyuluo.txt