✦ 昵称组: 小谷
  规则: 7.5倍(只收5/10元)

▷ 用户: 173****2045
    2025-12-02 10:03:46 金豆兑换 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 00:00:05 等级权益 (3.00元)
    2025-12-09 14:01:35 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：20.00元 (5条记录)
--------------------

▷ 用户: 173****2004
    2025-12-01 00:01:19 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:00:02 等级权益 (5.00元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
    2025-12-18 10:07:11 金豆兑换 (0.50元)
  总计：8.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 28.20元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
    • 星播客: 4.00元(4个)
    • 等级权益: 8.00元(2个)
    • 金豆兑换: 15.50元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.33元
    • 需付款总计: 8.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexiaogu.txt