✦ 昵称组: 阿淞
  规则: 7.5/15*(所有5和10元)

▷ 用户: 153****4668
    2025-12-01 00:00:04 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-07 10:00:00 金豆兑换 (5.00元)
    2025-12-07 12:34:19 各种抽奖 (6.66元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 03:00:46 各种抽奖 (0.20元)
  总计：18.86元 (6条记录)
--------------------

▷ 用户: 180****2063
    2025-12-01 10:04:16 金豆兑换 (5.00元)
    2025-12-07 00:00:01 等级权益 (2.00元)
    2025-12-10 10:09:08 金豆兑换 (0.50元)
    2025-12-15 03:00:45 各种抽奖 (0.20元)
    2025-12-17 00:00:00 星播客 (5.00元)
  总计：12.70元 (5条记录)
--------------------

▷ 用户: 133****1169
    2025-12-01 00:01:32 各种抽奖 (0.20元)
    2025-12-05 00:00:06 等级权益 (5.00元)
    2025-12-07 12:32:26 各种抽奖 (2.88元)
    2025-12-10 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 14:06:02 金豆兑换 (1.00元)
  总计：12.08元 (6条记录)
--------------------

▷ 用户: 133****4725
    2025-12-01 00:01:29 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-07 12:37:42 各种抽奖 (2.88元)
    2025-12-14 14:08:50 金豆兑换 (1.00元)
    2025-12-15 00:00:00 等级权益 (3.00元)
    2025-12-15 03:00:46 各种抽奖 (0.20元)
  总计：8.58元 (6条记录)
--------------------

▷ 用户: 190****6201
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-18 00:00:06 等级权益 (3.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 189****7841
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 10:08:04 金豆兑换 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 177****8806
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 68.22元
  各类型明细:
    • 星播客: 19.00元(12个)
    • 等级权益: 18.00元(5个)
    • 各种抽奖: 13.72元(8个)
    • 金豆兑换: 17.50元(6个)
  应付详情:
    • 扣除明细:
      - 2025-12-07 12:34:19 153****4668 各种抽奖 (6.66元)
      - 2025-12-07 12:32:26 133****1169 各种抽奖 (2.88元)
      - 2025-12-07 12:37:42 133****4725 各种抽奖 (2.88元)
    • 扣除总计: 12.42元
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 6.33元
    • 需付款总计: 13.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueasong.txt