✦ 昵称组: 六六

▷ 用户: 153****0635
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****3027
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:05:42 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****2531
    2025-12-01 00:01:49 各种抽奖 (2.00元)
    2025-12-02 00:00:05 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****1372
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-01 00:01:50 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 173****6790
    2025-12-01 00:01:26 各种抽奖 (5.00元)
    2025-12-01 08:01:18 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****8073
    2025-12-01 00:01:23 各种抽奖 (0.10元)
    2025-12-01 00:01:28 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****6169
    2025-12-01 00:02:15 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****8503
    2025-12-01 00:01:19 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-12-01 00:01:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****9251
    2025-12-01 08:01:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1721
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2382
    2025-12-01 00:01:21 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****9687
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****9857
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3513
    2025-12-01 00:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 15个
  • 总金额: 51.60元
  各类型明细:
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 20.60元(12个)
    • 星播客: 11.00元(7个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 3.67元
    • 需付款: 6.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueliuliu.txt