✦ 昵称组: FL(1/3)

▷ 用户: 190****0151
    2025-12-08 10:07:47 金豆兑换 (5.00元)
    2025-12-10 09:54:36 各种抽奖 (1.88元)
    2025-12-11 14:09:21 金豆兑换 (1.00元)
  总计：7.88元 (3条记录)
--------------------

▷ 用户: 173****2030
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****6971
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 177****4447
    2025-12-11 10:06:11 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****6248
    2025-12-02 05:22:15 各种抽奖 (0.10元)
    2025-12-09 05:22:15 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 18.58元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 星播客: 10.00元(5个)
    • 各种抽奖: 2.08元(3个)
  应付详情:
    • 综合兑换: 2.86元
    • 星播客: 3.33元
    • 需付款: 6.19元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueFL_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueFL_1_3_.txt