✦ 昵称组: zhengjingtei

▷ 用户: 191****9263
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-02 14:06:43 金豆兑换 (1.00元)
    2025-12-03 00:00:00 星播客 (50.00元)
    2025-12-05 00:01:48 各种抽奖 (0.10元)
  总计：57.10元 (5条记录)
--------------------

▷ 用户: 133****1649
    2025-12-01 00:00:01 等级权益 (5.00元)
    2025-12-01 00:01:49 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-06 10:07:09 金豆兑换 (5.00元)
  总计：12.30元 (5条记录)
--------------------

▷ 用户: 180****3045
    2025-12-01 00:01:46 各种抽奖 (0.10元)
    2025-12-04 00:00:02 等级权益 (3.00元)
    2025-12-04 00:02:31 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 173****4818
    2025-12-03 00:00:00 等级权益 (3.00元)
    2025-12-04 00:02:32 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 189****4878
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:46 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****3551
    2025-12-01 00:02:14 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****6409
    2025-12-02 14:00:00 金豆兑换 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 80.10元
  各类型明细:
    • 金豆兑换: 7.00元(3个)
    • 各种抽奖: 1.10元(9个)
    • 等级权益: 11.00元(3个)
    • 星播客: 61.00元(6个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 20.33元
    • 需付款: 22.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhengjingtei.txt