✦ 昵称组: 慶(1/3)

▷ 用户: 133****1310
    2025-12-01 00:01:31 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-01 14:04:03 金豆兑换 (10.00元)
    2025-12-03 14:02:55 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-05 18:05:50 各种抽奖 (1.88元)
  总计：17.18元 (7条记录)
--------------------

▷ 用户: 153****3603
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:10 等级权益 (1.00元)
    2025-12-07 08:01:31 各种抽奖 (0.10元)
    2025-12-07 14:08:09 金豆兑换 (10.00元)
    2025-12-07 18:19:18 各种抽奖 (1.88元)
  总计：14.98元 (5条记录)
--------------------

▷ 用户: 133****8830
    2025-12-01 14:04:41 金豆兑换 (10.00元)
    2025-12-02 14:06:52 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 173****8116
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:06:20 金豆兑换 (5.00元)
    2025-12-07 10:01:33 金豆兑换 (0.50元)
    2025-12-07 18:19:16 各种抽奖 (1.88元)
  总计：9.38元 (4条记录)
--------------------

▷ 用户: 181****5267
    2025-12-01 00:01:32 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-08 10:03:28 金豆兑换 (0.50元)
    2025-12-08 10:07:54 金豆兑换 (5.00元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 177****5606
    2025-12-01 00:01:32 各种抽奖 (0.10元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
    2025-12-07 18:19:15 各种抽奖 (1.88元)
  总计：4.08元 (4条记录)
--------------------

▷ 用户: 181****5888
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-07 18:19:17 各种抽奖 (1.88元)
  总计：2.88元 (2条记录)
--------------------

▷ 用户: 181****9506
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 10:00:10 金豆兑换 (0.50元)
    2025-12-03 14:00:00 金豆兑换 (1.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 177****5026
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0919
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****1563
    2025-12-05 14:08:02 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5972
    2025-12-07 08:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 72.90元
  各类型明细:
    • 各种抽奖: 14.40元(15个)
    • 金豆兑换: 45.50元(12个)
    • 星播客: 12.00元(8个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换: 20.30元
    • 星播客: 4.00元
    • 需付款: 24.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqing_1_3_.txt