✦ 昵称组: 守望无题
  规则: 7.5倍(只收5/10元)

▷ 用户: 177****8487
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:07 等级权益 (5.00元)
    2025-12-04 00:01:33 各种抽奖 (0.10元)
    2025-12-04 14:06:26 金豆兑换 (1.00元)
    2025-12-11 05:00:43 各种抽奖 (0.10元)
    2025-12-15 04:00:47 各种抽奖 (0.20元)
    2025-12-17 10:07:39 金豆兑换 (0.50元)
  总计：9.90元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.90元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.40元(3个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.00元
    • 需付款总计: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueshouwangwuti.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueshouwangwuti.txt