✦ 昵称组: m

▷ 用户: 131****0920
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-06 00:00:02 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.20元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 各种抽奖: 0.20元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.00元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuem.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuem.txt