✦ 昵称组: 空白
  规则: 7.5倍(只收5/10元)

▷ 用户: 133****4030
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-05 00:00:03 等级权益 (3.00元)
    2025-12-07 11:52:15 各种抽奖 (1.88元)
    2025-12-09 10:05:56 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：18.08元 (7条记录)
--------------------

▷ 用户: 133****8503
    2025-12-01 00:01:49 各种抽奖 (0.50元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-07 11:51:33 各种抽奖 (1.88元)
    2025-12-10 10:08:38 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 00:00:06 等级权益 (3.00元)
  总计：17.58元 (8条记录)
--------------------

▷ 用户: 189****4303
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-04 08:01:46 各种抽奖 (0.10元)
    2025-12-05 20:29:29 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-16 00:00:04 等级权益 (3.00元)
    2025-12-16 10:07:46 金豆兑换 (0.50元)
  总计：14.58元 (8条记录)
--------------------

▷ 用户: 193****4740
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-07 10:05:30 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 10:07:43 金豆兑换 (0.50元)
    2025-12-15 00:00:00 等级权益 (2.00元)
  总计：12.50元 (6条记录)
--------------------

▷ 用户: 191****0218
    2025-12-01 00:00:01 等级权益 (3.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 180****2879
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-07 14:15:20 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：5.08元 (4条记录)
--------------------

▷ 用户: 177****1546
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 10:08:38 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 77.52元
  各类型明细:
    • 等级权益: 14.00元(5个)
    • 星播客: 38.00元(18个)
    • 各种抽奖: 9.02元(12个)
    • 金豆兑换: 16.50元(6个)
  应付详情:
    • 扣除明细:
      - 2025-12-07 11:52:15 133****4030 各种抽奖 (1.88元)
      - 2025-12-07 11:51:33 133****8503 各种抽奖 (1.88元)
      - 2025-12-05 20:29:29 189****4303 各种抽奖 (1.88元)
      - 2025-12-07 14:15:20 180****2879 各种抽奖 (1.88元)
    • 扣除总计: 7.52元
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 12.67元
    • 需付款总计: 20.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuekongbai.txt