✦ 昵称组: 慶(1/3)

▷ 用户: 133****1310
    2025-12-01 00:01:31 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-01 14:04:03 金豆兑换 (10.00元)
    2025-12-03 14:02:55 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-05 18:05:50 各种抽奖 (1.88元)
  总计：17.18元 (7条记录)
--------------------

▷ 用户: 133****8830
    2025-12-01 14:04:41 金豆兑换 (10.00元)
    2025-12-02 14:06:52 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 173****8116
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:06:20 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 173****0919
    2025-12-01 00:01:31 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:31 各种抽奖 (0.10元)
    2025-12-05 14:00:00 金豆兑换 (1.00元)
  总计：4.30元 (5条记录)
--------------------

▷ 用户: 153****3603
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:10 等级权益 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****9506
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 10:00:10 金豆兑换 (0.50元)
    2025-12-03 14:00:00 金豆兑换 (1.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 181****5267
    2025-12-01 00:01:32 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****5606
    2025-12-01 00:01:32 各种抽奖 (0.10元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****5972
    2025-12-05 00:00:04 等级权益 (1.00元)
    2025-12-05 10:07:39 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****5026
    2025-12-01 00:01:31 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:30 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 181****1563
    2025-12-05 14:08:02 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****5888
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 54.18元
  各类型明细:
    • 金豆兑换: 31.00元(10个)
    • 各种抽奖: 9.18元(14个)
    • 星播客: 12.00元(8个)
    • 等级权益: 2.00元(2个)
  应付详情:
    • 综合兑换: 14.06元
    • 星播客: 4.00元
    • 需付款: 18.06元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqing_1_3_.txt