✦ 昵称组: 三分热(免)

▷ 用户: 189****2863
    2025-12-01 08:01:07 各种抽奖 (0.10元)
    2025-12-02 00:00:03 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 133****8989
    2025-12-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****0521
    2025-12-01 08:01:09 各种抽奖 (0.10元)
    2025-12-01 14:05:34 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****5521
    2025-12-01 00:01:44 各种抽奖 (0.10元)
    2025-12-01 08:01:11 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****8679
    2025-12-01 00:01:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 5个
  • 总金额: 7.60元
  各类型明细:
    • 各种抽奖: 0.60元(5个)
    • 等级权益: 6.00元(2个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuesanfenre_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuesanfenre_mian_.txt