✦ 昵称组: zhengjingtei

▷ 用户: 133****1649
    2025-12-01 00:00:01 等级权益 (5.00元)
    2025-12-01 00:01:49 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 191****9263
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-02 14:06:43 金豆兑换 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 173****4818
    2025-12-03 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****4878
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:46 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****3551
    2025-12-01 00:02:14 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****6409
    2025-12-02 14:00:00 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3045
    2025-12-01 00:01:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 21.60元
  各类型明细:
    • 各种抽奖: 0.60元(4个)
    • 星播客: 11.00元(5个)
    • 等级权益: 8.00元(2个)
    • 金豆兑换: 2.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 3.67元
    • 需付款: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhengjingtei.txt