✦ 昵称组: 清风

▷ 用户: 173****9344
    2025-12-01 00:01:26 各种抽奖 (0.20元)
    2025-12-01 08:01:18 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 191****9411
    2025-12-01 00:01:21 各种抽奖 (2.00元)
    2025-12-01 08:01:19 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****6647
    2025-12-01 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8734
    2025-12-01 00:01:21 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****2420
    2025-12-01 00:00:03 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9619
    2025-12-01 00:00:07 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5296
    2025-12-01 10:05:38 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1267
    2025-12-01 00:01:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****9171
    2025-12-01 00:01:20 各种抽奖 (0.10元)
    2025-12-01 00:01:26 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****3496
    2025-12-01 00:01:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 193****2291
    2025-12-01 00:01:24 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 173****0526
    2025-12-01 00:02:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****5274
    2025-12-01 00:01:17 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 59个
  • 查询成功: 13个
  • 总金额: 12.30元
  各类型明细:
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 4.00元(3个)
    • 各种抽奖: 7.80元(12个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqingfeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqingfeng.txt