✦ 昵称组: 六六

▷ 用户: 173****8503
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-04 00:00:00 星播客 (50.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
  总计：52.10元 (3条记录)
--------------------

▷ 用户: 153****2531
    2025-12-01 00:01:49 各种抽奖 (2.00元)
    2025-12-02 00:00:05 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-04 10:01:21 金豆兑换 (5.00元)
  总计：13.10元 (5条记录)
--------------------

▷ 用户: 153****2382
    2025-12-01 00:01:21 各种抽奖 (2.00元)
    2025-12-03 00:00:03 等级权益 (5.00元)
    2025-12-03 14:06:40 金豆兑换 (1.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 153****8073
    2025-12-01 00:01:23 各种抽奖 (0.10元)
    2025-12-01 00:01:28 各种抽奖 (5.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 153****0635
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 153****3027
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:05:42 金豆兑换 (5.00元)
    2025-12-05 00:01:48 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 153****1372
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-01 00:01:50 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****6790
    2025-12-01 00:01:26 各种抽奖 (5.00元)
    2025-12-01 08:01:18 各种抽奖 (0.10元)
    2025-12-03 14:06:42 金豆兑换 (1.00元)
    2025-12-04 00:04:32 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****8871
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-12-01 00:01:48 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:31 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 153****9251
    2025-12-01 08:01:44 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-05 08:01:18 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 153****3513
    2025-12-01 00:01:28 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 173****6169
    2025-12-01 00:02:15 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****1721
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****9857
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****9687
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6862
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****1571
    2025-12-04 00:01:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 130.10元
  各类型明细:
    • 各种抽奖: 22.10元(27个)
    • 星播客: 76.00元(15个)
    • 等级权益: 20.00元(4个)
    • 金豆兑换: 12.00元(4个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 25.33元
    • 需付款: 30.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueliuliu.txt