✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 177****9917
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 10:00:04 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 14:08:40 金豆兑换 (1.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 199****9805
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 14:09:02 金豆兑换 (1.00元)
    2025-12-18 10:05:25 金豆兑换 (0.50元)
  总计：8.50元 (5条记录)
--------------------

▷ 用户: 190****3969
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:07 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 14:08:29 金豆兑换 (1.00元)
    2025-12-15 00:00:48 各种抽奖 (0.20元)
  总计：7.20元 (5条记录)
--------------------

▷ 用户: 190****8508
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-06 14:08:29 金豆兑换 (1.00元)
    2025-12-07 00:00:04 等级权益 (3.00元)
    2025-12-11 21:00:44 各种抽奖 (0.10元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 157****0121
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-17 14:08:13 金豆兑换 (1.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 34.90元
  各类型明细:
    • 星播客: 13.00元(9个)
    • 金豆兑换: 10.50元(7个)
    • 等级权益: 11.00元(3个)
    • 各种抽奖: 0.40元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexingxing.txt