✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 177****1913
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-05 10:08:15 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-18 14:07:57 金豆兑换 (1.00元)
    2025-12-25 00:00:05 等级权益 (5.00元)
    2025-12-29 14:01:45 金豆兑换 (10.00元)
  总计：20.60元 (8条记录)
--------------------

▷ 用户: 133****4220
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 24.60元
  各类型明细:
    • 星播客: 8.00元(6个)
    • 各种抽奖: 0.10元(1个)
    • 金豆兑换: 11.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiuyanzhongshen.txt