✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****7741
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-03 00:01:39 各种抽奖 (2.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 10:09:07 金豆兑换 (0.50元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-20 10:05:06 金豆兑换 (5.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-22 00:00:00 等级权益 (3.00元)
  总计：25.80元 (10条记录)
--------------------

▷ 用户: 173****5773
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-02 14:05:16 金豆兑换 (10.00元)
    2025-12-03 00:04:01 各种抽奖 (2.00元)
    2025-12-04 10:07:41 金豆兑换 (0.50元)
    2025-12-07 14:05:38 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-22 00:00:00 星播客 (1.00元)
    2025-12-24 00:00:01 等级权益 (3.00元)
  总计：21.80元 (10条记录)
--------------------

▷ 用户: 153****7403
    2025-12-01 08:01:34 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 14:08:56 金豆兑换 (1.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-16 00:00:04 等级权益 (3.00元)
    2025-12-20 10:05:31 金豆兑换 (5.00元)
  总计：15.40元 (10条记录)
--------------------

▷ 用户: 153****2234
    2025-12-01 15:25:12 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
    2025-12-06 10:06:37 金豆兑换 (0.50元)
    2025-12-07 00:00:00 等级权益 (5.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-21 14:08:38 金豆兑换 (1.00元)
  总计：10.70元 (8条记录)
--------------------

▷ 用户: 153****3234
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 14:08:47 金豆兑换 (1.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-23 00:00:02 等级权益 (5.00元)
  总计：10.40元 (7条记录)
--------------------

▷ 用户: 153****9234
    2025-12-01 00:01:48 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:39 各种抽奖 (0.10元)
    2025-12-04 00:00:02 等级权益 (5.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 10:09:02 金豆兑换 (0.50元)
  总计：9.80元 (7条记录)
--------------------

▷ 用户: 153****7453
    2025-12-01 08:01:34 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-03 14:05:47 金豆兑换 (1.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-15 06:00:44 各种抽奖 (0.20元)
    2025-12-17 10:04:29 金豆兑换 (0.50元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 153****0234
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-16 21:06:30 各种抽奖 (0.20元)
    2025-12-21 00:00:09 等级权益 (5.00元)
    2025-12-21 10:07:27 金豆兑换 (0.50元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：8.80元 (7条记录)
--------------------

▷ 用户: 173****3913
    2025-12-01 00:01:40 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:39 各种抽奖 (2.00元)
    2025-12-07 14:08:42 金豆兑换 (1.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-18 10:08:22 金豆兑换 (0.50元)
  总计：7.70元 (8条记录)
--------------------

▷ 用户: 153****3108
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 14:08:50 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 124.30元
  各类型明细:
    • 各种抽奖: 18.80元(30个)
    • 星播客: 46.00元(23个)
    • 金豆兑换: 30.50元(17个)
    • 等级权益: 29.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 10.17元
      - 等级权益: 9.67元
      - 各种抽奖: 6.27元
      - 星 播 客: 15.33元
    • 需付款总计: 41.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporuhao.txt