✦ 昵称组: 都市
  规则: 7.5/15*(所有5和10元)

▷ 用户: 177****5659
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 00:00:00 星播客 (1.00元)
    2025-12-14 10:09:03 金豆兑换 (0.50元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-23 00:00:00 等级权益 (2.00元)
  总计：6.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.50元
  各类型明细:
    • 星播客: 4.00元(3个)
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.33元
    • 需付款总计: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuedoushi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuedoushi.txt