✦ 昵称组: 锡安
  规则: 比例1/3

▷ 用户: 133****0263
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-16 10:08:55 金豆兑换 (0.50元)
    2025-12-18 00:00:04 等级权益 (1.00元)
  总计：4.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.50元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.17元
      - 等级权益: 0.33元
      - 各种抽奖: 0.00元
      - 星 播 客: 1.00元
    • 需付款总计: 1.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexian.txt