✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****8997
    2025-12-01 00:01:44 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:08 各种抽奖 (0.10元)
    2025-12-04 14:01:42 金豆兑换 (10.00元)
    2025-12-07 14:08:30 金豆兑换 (1.00元)
    2025-12-08 10:07:13 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 10:08:03 金豆兑换 (0.50元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：22.60元 (9条记录)
--------------------

▷ 用户: 180****1875
    2025-12-01 08:01:35 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-03 10:00:40 金豆兑换 (0.50元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-21 14:07:45 金豆兑换 (10.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-22 00:00:00 等级权益 (3.00元)
  总计：21.60元 (8条记录)
--------------------

▷ 用户: 180****1857
    2025-12-01 08:01:34 各种抽奖 (2.00元)
    2025-12-03 00:02:08 各种抽奖 (0.10元)
    2025-12-03 14:00:13 金豆兑换 (10.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 00:00:02 等级权益 (3.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
  总计：18.40元 (8条记录)
--------------------

▷ 用户: 193****3597
    2025-12-01 00:01:41 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:40 各种抽奖 (0.10元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 10:06:50 金豆兑换 (0.50元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-17 00:00:01 等级权益 (3.00元)
    2025-12-22 00:00:00 星播客 (5.00元)
  总计：13.00元 (9条记录)
--------------------

▷ 用户: 180****1380
    2025-12-01 00:01:40 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:08 各种抽奖 (0.10元)
    2025-12-03 14:00:00 金豆兑换 (1.00元)
    2025-12-07 00:00:00 等级权益 (3.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-22 00:00:00 星播客 (5.00元)
  总计：11.30元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 86.90元
  各类型明细:
    • 各种抽奖: 9.40元(16个)
    • 星播客: 27.00元(13个)
    • 金豆兑换: 38.50元(9个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 12.83元
      - 等级权益: 4.00元
      - 各种抽奖: 3.13元
      - 星 播 客: 9.00元
    • 需付款总计: 28.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporupeng.txt