✦ 昵称组: SmallSmall
  规则: 7.5/15*(所有5和10元)

▷ 用户: 177****9964
    2025-12-03 00:00:00 等级权益 (2.00元)
    2025-12-11 05:00:43 各种抽奖 (0.10元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.30元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.30元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueSmallSmall.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueSmallSmall.txt