✦ 昵称组: 未分组

▷ 用户: 180****1992
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-03 00:00:03 等级权益 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 08:00:53 各种抽奖 (0.10元)
    2025-12-11 08:00:24 各种抽奖 (0.10元)
  总计：18.20元 (6条记录)
--------------------

▷ 用户: 177****1131
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-05 22:40:45 各种抽奖 (8.88元)
    2025-12-09 00:00:00 星播客 (5.00元)
  总计：17.88元 (4条记录)
--------------------

▷ 用户: 153****5925
    2025-12-01 14:05:41 金豆兑换 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 22:40:39 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：7.88元 (5条记录)
--------------------

▷ 用户: 133****7717
    2025-12-01 00:00:10 等级权益 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 08:00:56 各种抽奖 (0.10元)
    2025-12-11 08:00:26 各种抽奖 (0.10元)
  总计：5.20元 (6条记录)
--------------------

▷ 用户: 177****5858
    2025-12-01 00:00:10 等级权益 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 158****9909
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
  总计：5.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 59.16元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 星播客: 43.00元(18个)
    • 各种抽奖: 11.16元(6个)
    • 等级权益: 4.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 14.33元
    • 需付款: 14.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueweifenzu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueweifenzu.txt