✦ 昵称组: 路ღ
  规则: 7.5/15*(所有5和10元)

▷ 用户: 153****9189
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-05 10:00:56 金豆兑换 (5.00元)
    2025-12-06 20:53:48 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:03 等级权益 (5.00元)
    2025-12-11 14:09:15 金豆兑换 (1.00元)
    2025-12-15 14:05:52 金豆兑换 (10.00元)
    2025-12-18 10:06:20 金豆兑换 (0.50元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：26.48元 (10条记录)
--------------------

▷ 用户: 189****9857
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 00:01:17 各种抽奖 (0.10元)
    2025-12-06 20:51:41 各种抽奖 (1.88元)
    2025-12-15 01:00:45 各种抽奖 (5.00元)
    2025-12-16 00:00:00 等级权益 (5.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：16.98元 (7条记录)
--------------------

▷ 用户: 153****5756
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:17 各种抽奖 (0.10元)
    2025-12-12 03:25:03 各种抽奖 (0.10元)
    2025-12-12 10:09:04 金豆兑换 (0.50元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
    2025-12-17 14:08:18 金豆兑换 (1.00元)
    2025-12-20 14:03:54 金豆兑换 (10.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：15.90元 (9条记录)
--------------------

▷ 用户: 177****0471
    2025-12-01 00:01:49 各种抽奖 (5.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-08 00:00:04 等级权益 (5.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：14.00元 (5条记录)
--------------------

▷ 用户: 177****4638
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
    2025-12-18 14:05:20 金豆兑换 (1.00元)
    2025-12-21 00:00:04 等级权益 (5.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：10.40元 (8条记录)
--------------------

▷ 用户: 189****6223
    2025-12-01 00:01:47 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-12 00:00:06 等级权益 (5.00元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：8.50元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 6个
  • 总金额: 92.26元
  各类型明细:
    • 星播客: 23.00元(18个)
    • 各种抽奖: 15.26元(16个)
    • 金豆兑换: 29.00元(8个)
    • 等级权益: 25.00元(5个)
  应付详情:
    • 扣除明细:
      - 2025-12-06 20:53:48 153****9189 各种抽奖 (1.88元)
      - 2025-12-06 20:51:41 189****9857 各种抽奖 (1.88元)
    • 扣除总计: 3.76元
    • 综合兑换明细:
      - 金豆兑换: 12.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 7.67元
    • 需付款总计: 20.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueluღ.txt