✦ 昵称组: 唐山强森(1/3)

▷ 用户: 133****0110
    2025-12-01 00:00:06 等级权益 (1.00元)
    2025-12-01 14:05:48 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****2212
    2025-12-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****0681
    2025-12-01 00:00:08 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9631
    2025-12-03 00:00:05 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 5.00元
  各类型明细:
    • 等级权益: 4.00元(4个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 1.67元
    • 星播客: 0.00元
    • 需付款: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuetangshanqiangsen_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuetangshanqiangsen_1_3_.txt