✦ 昵称组: 一天到晚游泳的鱼
  规则: 7.5/15*(所有5和10元)

▷ 用户: 159****1028
    2025-12-01 00:01:26 各种抽奖 (0.20元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:49 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 等级权益 (5.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-19 14:07:39 金豆兑换 (10.00元)
  总计：17.40元 (7条记录)
--------------------

▷ 用户: 180****5886
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-07 14:05:25 金豆兑换 (10.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-12 14:09:40 金豆兑换 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-17 09:00:12 各种抽奖 (2.88元)
  总计：16.28元 (8条记录)
--------------------

▷ 用户: 177****6971
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:39 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-11 10:06:10 金豆兑换 (5.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
    2025-12-17 09:06:15 各种抽奖 (1.88元)
    2025-12-17 14:08:35 金豆兑换 (1.00元)
    2025-12-19 10:06:01 金豆兑换 (0.50元)
  总计：12.78元 (9条记录)
--------------------

▷ 用户: 153****6628
    2025-12-01 00:01:20 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-16 10:06:34 金豆兑换 (0.50元)
    2025-12-18 14:02:41 金豆兑换 (1.00元)
    2025-12-19 10:06:30 金豆兑换 (5.00元)
  总计：10.70元 (8条记录)
--------------------

▷ 用户: 199****4463
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-10 10:08:20 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 199****0552
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:04 等级权益 (5.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-14 14:08:37 金豆兑换 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：7.40元 (6条记录)
--------------------

▷ 用户: 173****2656
    2025-12-04 00:02:32 各种抽奖 (0.10元)
    2025-12-11 00:00:00 等级权益 (5.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-15 14:07:08 金豆兑换 (1.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：7.20元 (5条记录)
--------------------

▷ 用户: 177****4549
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:33 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-19 10:07:10 金豆兑换 (0.50元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 177****2412
    2025-12-01 08:01:17 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
    2025-12-17 08:52:49 各种抽奖 (1.88元)
    2025-12-18 10:08:02 金豆兑换 (0.50元)
  总计：5.58元 (6条记录)
--------------------

▷ 用户: 180****0004
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-07 14:08:33 金豆兑换 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-14 00:00:00 等级权益 (3.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 177****8101
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:05 等级权益 (3.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-18 10:06:45 金豆兑换 (0.50元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 173****1852
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 106.44元
  各类型明细:
    • 星播客: 29.00元(20个)
    • 等级权益: 21.00元(5个)
    • 各种抽奖: 12.94元(32个)
    • 金豆兑换: 43.50元(16个)
  应付详情:
    • 扣除明细:
      - 2025-12-17 09:00:12 180****5886 各种抽奖 (2.88元)
      - 2025-12-17 09:06:15 177****6971 各种抽奖 (1.88元)
      - 2025-12-17 08:52:49 177****2412 各种抽奖 (1.88元)
    • 扣除总计: 6.64元
    • 综合兑换明细:
      - 金豆兑换: 17.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 9.67元
    • 需付款总计: 27.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyitiandaowanyouyongdeyu.txt