✦ 昵称组: 轶生(1/3)

▷ 用户: 190****6069
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (50.00元)
    2025-12-06 00:00:00 等级权益 (2.00元)
  总计：55.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 55.00元
  各类型明细:
    • 星播客: 53.00元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 0.67元
    • 星播客: 17.67元
    • 需付款: 18.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyisheng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyisheng_1_3_.txt