✦ 昵称组: word

▷ 用户: 180****2844
    2025-12-01 00:08:39 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 173****6660
    2025-12-01 00:01:20 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****0052
    2025-12-02 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****9872
    2025-12-01 00:01:20 各种抽奖 (0.10元)
    2025-12-03 00:00:01 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 153****8871
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:18 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****7252
    2025-12-01 00:01:19 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****6292
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****5807
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5103
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****6465
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:18 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****1791
    2025-12-02 14:03:36 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 188****8776
    2025-12-02 00:01:18 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 12个
  • 总金额: 37.10元
  各类型明细:
    • 星播客: 27.00元(10个)
    • 各种抽奖: 6.10元(7个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 9.00元
    • 需付款: 9.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueword.txt