✦ 昵称组: 理想三旬
  规则: 7.5/15*(所有5和10元)

▷ 用户: 190****3693
    2025-12-02 00:00:04 等级权益 (3.00元)
    2025-12-15 01:00:46 各种抽奖 (0.20元)
    2025-12-15 10:04:10 金豆兑换 (5.00元)
    2025-12-25 00:00:04 等级权益 (5.00元)
    2025-12-26 14:07:49 金豆兑换 (10.00元)
    2025-12-27 14:08:43 金豆兑换 (1.00元)
  总计：24.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 24.20元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 0.20元(1个)
    • 金豆兑换: 16.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelixiangsanxun.txt