✦ 昵称组: 万能的顾先生
  规则: 7.5倍(只收5/10元)

▷ 用户: 193****8718
    2025-12-02 14:02:49 金豆兑换 (10.00元)
    2025-12-03 14:02:14 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 177****3409
    2025-12-03 10:07:23 金豆兑换 (0.50元)
    2025-12-05 14:08:04 金豆兑换 (1.00元)
    2025-12-10 00:00:00 等级权益 (5.00元)
    2025-12-10 10:00:00 金豆兑换 (5.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：11.70元 (5条记录)
--------------------

▷ 用户: 193****6727
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-05 14:03:39 金豆兑换 (1.00元)
    2025-12-10 10:07:58 金豆兑换 (5.00元)
    2025-12-11 21:03:29 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (2.00元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 193****7558
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：4.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 37.10元
  各类型明细:
    • 金豆兑换: 23.50元(7个)
    • 星播客: 8.00元(5个)
    • 各种抽奖: 0.60元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 10.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 2.67元
    • 需付款总计: 12.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewannengdeguxiansheng.txt