✦ 昵称组: 想去北极看极光Q
  规则: 完全免付

▷ 用户: 133****0626
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-12 14:09:57 金豆兑换 (1.00元)
    2025-12-15 00:00:48 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 1.30元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexiangqubeijikanjiguangQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexiangqubeijikanjiguangQ.txt