✦ 昵称组: 平静QQ
  规则: 完全免付

▷ 用户: 199****1399
    2025-12-01 00:01:10 各种抽奖 (1.00元)
    2025-12-01 10:05:47 金豆兑换 (0.50元)
    2025-12-02 14:05:52 金豆兑换 (10.00元)
    2025-12-04 00:00:04 等级权益 (5.00元)
    2025-12-05 10:07:29 金豆兑换 (5.00元)
    2025-12-21 14:06:15 金豆兑换 (1.00元)
  总计：22.50元 (6条记录)
--------------------

▷ 用户: 199****5987
    2025-12-01 07:01:22 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:00:56 金豆兑换 (5.00元)
    2025-12-03 14:06:42 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-09 00:00:05 等级权益 (5.00元)
    2025-12-11 10:08:06 金豆兑换 (0.50元)
    2025-12-15 03:23:57 各种抽奖 (0.20元)
  总计：15.20元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 37.70元
  各类型明细:
    • 各种抽奖: 1.70元(3个)
    • 星播客: 3.00元(2个)
    • 金豆兑换: 23.00元(7个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuepingjingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuepingjingQQ.txt