✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 153****6761
    2025-12-02 00:00:06 等级权益 (5.00元)
    2025-12-07 20:35:01 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 14:09:23 金豆兑换 (1.00元)
  总计：8.88元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 8.88元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 1.88元(1个)
    • 星播客: 1.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelianglierxingQQ.txt