✦ 昵称组: LX(1/3)

▷ 用户: 177****3080
    2025-12-02 10:06:02 金豆兑换 (0.50元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 177****7719
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****6110
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.60元
  各类型明细:
    • 星播客: 8.00元(5个)
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 0.20元
    • 星播客: 2.67元
    • 需付款: 2.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueLX_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueLX_1_3_.txt