✦ 昵称组: 守望无题终身(免)

▷ 用户: 199****3560
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 10:07:00 金豆兑换 (0.50元)
    2025-12-04 00:00:00 等级权益 (5.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-04 14:06:46 金豆兑换 (1.00元)
    2025-12-05 19:49:47 各种抽奖 (2.88元)
  总计：12.48元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.48元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 金豆兑换: 1.50元(2个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 2.98元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueshouwangwutizhongshen_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueshouwangwutizhongshen_mian_.txt