✦ 昵称组: 小华(1/3)

▷ 用户: 190****1605
    2025-12-01 00:01:40 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 190****1882
    2025-12-01 00:01:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 0.40元
  各类型明细:
    • 各种抽奖: 0.40元(2个)
  应付详情:
    • 综合兑换: 0.13元
    • 星播客: 0.00元
    • 需付款: 0.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexiaohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexiaohua_1_3_.txt