✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 153****6628
    2025-12-01 00:01:20 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****6971
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****2412
    2025-12-01 08:01:17 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****4463
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4549
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5886
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8101
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****0552
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 159****1028
    2025-12-01 00:01:26 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 9个
  • 总金额: 13.20元
  各类型明细:
    • 星播客: 10.00元(8个)
    • 各种抽奖: 3.20元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 3.33元
    • 需付款: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyitiandaowanyouyongdeyu.txt