✦ 昵称组: Young

▷ 用户: 137****2703
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 14:06:24 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****3305
    2025-12-01 00:01:18 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.50元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.00元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueYoung.txt