✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (50.00元)
    2025-12-06 00:00:00 等级权益 (2.00元)
    2025-12-12 10:08:01 金豆兑换 (5.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
  总计：60.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 60.20元
  各类型明细:
    • 星播客: 53.00元(3个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 5.00元(1个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 1.67元
      - 等级权益: 0.67元
      - 各种抽奖: 0.07元
      - 星 播 客: 17.67元
    • 需付款总计: 20.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyisheng.txt