✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 153****3196
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:04 等级权益 (3.00元)
    2025-12-04 10:07:08 金豆兑换 (5.00元)
    2025-12-05 00:01:09 各种抽奖 (0.10元)
    2025-12-08 10:03:13 金豆兑换 (0.50元)
    2025-12-12 00:00:44 各种抽奖 (0.10元)
    2025-12-15 00:00:48 各种抽奖 (0.20元)
    2025-12-16 00:00:00 星播客 (2.00元)
  总计：12.90元 (8条记录)
--------------------

▷ 用户: 190****2232
    2025-12-02 10:06:21 金豆兑换 (5.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-05 00:01:10 各种抽奖 (0.10元)
    2025-12-06 00:00:00 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:44 各种抽奖 (0.10元)
    2025-12-16 10:07:12 金豆兑换 (0.50元)
  总计：11.70元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 24.60元
  各类型明细:
    • 金豆兑换: 11.00元(4个)
    • 星播客: 7.00元(4个)
    • 各种抽奖: 0.60元(5个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueLY-Tescerzhongshen.txt