✦ 昵称组: 旧言5

▷ 用户: 177****3112
    2025-12-01 00:01:31 各种抽奖 (2.00元)
    2025-12-01 10:00:49 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****9213
    2025-12-01 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 187****0918
    2025-12-01 00:01:31 各种抽奖 (1.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****4753
    2025-12-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5211
    2025-12-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****7839
    2025-12-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 6个
  • 总金额: 11.40元
  各类型明细:
    • 等级权益: 3.00元(2个)
    • 各种抽奖: 3.40元(5个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 1.67元
    • 星播客: 0.00元
    • 需付款: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiuyan5.txt