✦ 昵称组: 净土
  规则: 7.5/15*(所有5和10元)

▷ 用户: 177****4992
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:30 各种抽奖 (0.10元)
    2025-12-09 00:00:04 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-13 10:10:05 金豆兑换 (0.50元)
    2025-12-15 02:00:46 各种抽奖 (0.20元)
    2025-12-18 14:08:18 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：10.90元 (9条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.90元
  各类型明细:
    • 星播客: 4.00元(3个)
    • 各种抽奖: 0.40元(3个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.33元
    • 需付款总计: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejingtu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejingtu.txt