✦ 昵称组: 沦落(1/3)

▷ 用户: 173****0802
    2025-12-01 14:00:00 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 138****5353
    2025-12-02 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 13.00元
  各类型明细:
    • 金豆兑换: 10.00元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 4.33元
    • 星播客: 0.00元
    • 需付款: 4.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelunluo_1_3_.txt