✦ 昵称组: 感恩时代(1/3)

▷ 用户: 180****6634
    2025-12-01 08:01:38 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 177****9481
    2025-12-01 08:01:38 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 2个
  • 总金额: 0.40元
  各类型明细:
    • 各种抽奖: 0.40元(2个)
  应付详情:
    • 综合兑换: 0.13元
    • 星播客: 0.00元
    • 需付款: 0.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueganenshidai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueganenshidai_1_3_.txt