✦ 昵称组: 感恩时代(1/3)

▷ 用户: 177****9481
    2025-12-01 08:01:38 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 180****6634
    2025-12-01 08:01:38 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****4851
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****5264
    2025-12-03 14:07:10 金豆兑换 (1.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****9764
    2025-12-04 00:01:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 7.90元
  各类型明细:
    • 星播客: 6.00元(3个)
    • 各种抽奖: 0.90元(7个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.63元
    • 星播客: 2.00元
    • 需付款: 2.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueganenshidai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueganenshidai_1_3_.txt