✦ 昵称组: 泊如(1/3)

▷ 用户: 173****3885
    2025-12-01 08:01:30 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 173****8910
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-04 00:00:04 等级权益 (3.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 153****1150
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 181****2681
    2025-12-01 00:01:39 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 180****1182
    2025-12-01 00:01:46 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:04:01 各种抽奖 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 153****8652
    2025-12-01 00:01:38 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 153****9982
    2025-12-01 00:01:38 各种抽奖 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 181****9749
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:37 各种抽奖 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 193****8586
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****9748
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****6252
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****1972
    2025-12-03 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****6250
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:04:01 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 153****2587
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 54.10元
  各类型明细:
    • 星播客: 28.00元(13个)
    • 各种抽奖: 23.10元(22个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 8.70元
    • 星播客: 9.33元
    • 需付款: 18.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporu_1_3_.txt