✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2025-12-12 10:08:01 金豆兑换 (5.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.20元
  各类型明细:
    • 金豆兑换: 5.00元(1个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 1.67元
      - 等级权益: 0.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.00元
    • 需付款总计: 1.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyisheng.txt