✦ 昵称组: Yaoyao(1/3)

▷ 用户: 173****6048
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1605
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 2个
  • 总金额: 3.00元
  各类型明细:
    • 星播客: 3.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.00元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueYaoyao_1_3_.txt