✦ 昵称组: 灰色头像(1/3)

▷ 用户: 193****5320
    2025-12-03 10:01:45 金豆兑换 (5.00元)
    2025-12-03 14:06:39 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****2401
    2025-12-01 00:02:12 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.20元
  各类型明细:
    • 各种抽奖: 0.20元(1个)
    • 星播客: 2.00元(1个)
    • 金豆兑换: 6.00元(2个)
  应付详情:
    • 综合兑换: 2.07元
    • 星播客: 0.67元
    • 需付款: 2.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehuisetouxiang_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehuisetouxiang_1_3_.txt