✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 151****2550
    2025-12-12 10:07:19 金豆兑换 (5.00元)
    2025-12-16 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:02 等级权益 (1.00元)
    2025-12-17 14:08:43 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
    2025-12-24 00:00:00 星播客 (1.00元)
    2025-12-27 14:08:13 金豆兑换 (10.00元)
  总计：21.00元 (7条记录)
--------------------

▷ 用户: 177****6275
    2025-12-13 10:03:36 金豆兑换 (0.50元)
    2025-12-15 00:00:03 等级权益 (1.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-18 00:00:05 等级权益 (2.00元)
    2025-12-19 14:08:15 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
    2025-12-22 10:02:27 金豆兑换 (5.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：12.50元 (8条记录)
--------------------

▷ 用户: 183****9755
    2025-12-18 00:00:04 等级权益 (1.00元)
    2025-12-18 10:05:57 金豆兑换 (0.50元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
    2025-12-26 00:00:03 等级权益 (2.00元)
  总计：7.50元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 41.00元
  各类型明细:
    • 金豆兑换: 23.00元(7个)
    • 星播客: 11.00元(9个)
    • 等级权益: 7.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.67元
      - 等级权益: 2.33元
      - 各种抽奖: 0.00元
      - 星 播 客: 3.67元
    • 需付款总计: 13.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhangquanyou-lipeng.txt