✦ 昵称组: 无名(免)

▷ 用户: 191****9686
    2025-12-01 10:05:10 金豆兑换 (0.50元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 13:58:47 各种抽奖 (6.66元)
  总计：10.16元 (4条记录)
--------------------

▷ 用户: 153****9776
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 14:04:11 各种抽奖 (2.88元)
    2025-12-05 14:07:50 金豆兑换 (1.00元)
  总计：6.88元 (4条记录)
--------------------

▷ 用户: 153****7297
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-05 14:05:39 各种抽奖 (1.88元)
  总计：5.88元 (4条记录)
--------------------

▷ 用户: 191****9593
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 14:07:13 各种抽奖 (2.88元)
  总计：3.88元 (2条记录)
--------------------

▷ 用户: 150****3608
    2025-12-04 10:05:56 金豆兑换 (0.50元)
    2025-12-05 14:02:34 各种抽奖 (2.88元)
  总计：3.38元 (2条记录)
--------------------

▷ 用户: 131****4883
    2025-12-01 00:01:11 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 180****4619
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 10:04:23 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 191****0753
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****0013
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 157****0539
    2025-12-01 10:02:43 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 38.48元
  各类型明细:
    • 金豆兑换: 3.00元(5个)
    • 星播客: 18.00元(13个)
    • 各种抽奖: 17.48元(7个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewuming_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewuming_mian_.txt