✦ 昵称组: 六六

▷ 用户: 153****1372
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-01 00:01:50 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****6790
    2025-12-01 00:01:26 各种抽奖 (5.00元)
    2025-12-01 08:01:18 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****8073
    2025-12-01 00:01:23 各种抽奖 (0.10元)
    2025-12-01 00:01:28 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****0635
    2025-12-01 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****9251
    2025-12-01 08:01:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-12-01 00:01:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****8503
    2025-12-01 00:01:19 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2531
    2025-12-01 00:01:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2382
    2025-12-01 00:01:21 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6169
    2025-12-01 00:02:15 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****3513
    2025-12-01 00:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 11个
  • 总金额: 30.60元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 20.60元(12个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueliuliu.txt