✦ 昵称组: 烤红薯

▷ 用户: 199****2927
    2025-12-01 08:01:45 各种抽奖 (1.00元)
    2025-12-01 14:00:28 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:03:51 金豆兑换 (0.50元)
  总计：12.50元 (4条记录)
--------------------

▷ 用户: 181****3264
    2025-12-01 14:04:46 金豆兑换 (10.00元)
    2025-12-05 00:00:00 等级权益 (2.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 199****5973
    2025-12-01 00:01:51 各种抽奖 (0.50元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 173****6774
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****0350
    2025-12-03 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****2071
    2025-12-01 00:01:20 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****3303
    2025-12-01 00:04:26 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****1594
    2025-12-01 00:01:48 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****0178
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1884
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****6841
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 40.50元
  各类型明细:
    • 星播客: 15.00元(12个)
    • 各种抽奖: 3.00元(5个)
    • 金豆兑换: 20.50元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 5.00元
    • 需付款: 15.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuekaohongshu.txt