✦ 昵称组: 六六
  规则: 7.5倍(只收5/10元)

▷ 用户: 173****8503
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-04 00:00:00 星播客 (50.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-15 02:00:46 各种抽奖 (0.20元)
  总计：52.30元 (4条记录)
--------------------

▷ 用户: 173****6790
    2025-12-01 00:01:26 各种抽奖 (5.00元)
    2025-12-01 08:01:18 各种抽奖 (0.10元)
    2025-12-03 14:06:42 金豆兑换 (1.00元)
    2025-12-04 00:04:32 各种抽奖 (0.10元)
    2025-12-05 18:01:04 各种抽奖 (6.66元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-16 14:07:38 金豆兑换 (10.00元)
  总计：24.96元 (9条记录)
--------------------

▷ 用户: 173****6862
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 18:08:59 各种抽奖 (1.88元)
    2025-12-09 00:00:05 等级权益 (5.00元)
    2025-12-11 03:00:43 各种抽奖 (0.10元)
    2025-12-14 14:03:35 金豆兑换 (10.00元)
    2025-12-15 02:00:45 各种抽奖 (5.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：23.98元 (7条记录)
--------------------

▷ 用户: 153****3027
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:05:42 金豆兑换 (5.00元)
    2025-12-05 00:01:48 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 03:00:44 各种抽奖 (0.10元)
    2025-12-15 02:00:45 各种抽奖 (5.00元)
  总计：15.20元 (7条记录)
--------------------

▷ 用户: 153****2531
    2025-12-01 00:01:49 各种抽奖 (2.00元)
    2025-12-02 00:00:05 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-04 10:01:21 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 02:00:46 各种抽奖 (0.20元)
  总计：14.30元 (7条记录)
--------------------

▷ 用户: 153****9251
    2025-12-01 08:01:44 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-05 08:01:18 各种抽奖 (0.10元)
    2025-12-05 18:06:02 各种抽奖 (1.88元)
    2025-12-08 00:00:04 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 02:00:46 各种抽奖 (0.20元)
  总计：14.18元 (8条记录)
--------------------

▷ 用户: 173****8871
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-05 18:03:37 各种抽奖 (6.66元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：12.86元 (5条记录)
--------------------

▷ 用户: 173****6853
    2025-12-01 00:01:48 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:31 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-14 00:00:00 等级权益 (5.00元)
  总计：12.20元 (7条记录)
--------------------

▷ 用户: 153****8073
    2025-12-01 00:01:23 各种抽奖 (0.10元)
    2025-12-01 00:01:28 各种抽奖 (5.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：10.30元 (7条记录)
--------------------

▷ 用户: 153****3513
    2025-12-01 00:01:28 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-12 10:01:25 金豆兑换 (5.00元)
  总计：9.30元 (6条记录)
--------------------

▷ 用户: 153****0635
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 03:00:43 各种抽奖 (0.10元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：8.40元 (6条记录)
--------------------

▷ 用户: 153****2382
    2025-12-01 00:01:21 各种抽奖 (2.00元)
    2025-12-03 00:00:03 等级权益 (5.00元)
    2025-12-03 14:06:40 金豆兑换 (1.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
    2025-12-11 03:00:43 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 153****1372
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-01 00:01:50 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-15 02:00:46 各种抽奖 (0.20元)
  总计：7.50元 (7条记录)
--------------------

▷ 用户: 153****1721
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
    2025-12-05 18:08:59 各种抽奖 (2.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-15 02:00:46 各种抽奖 (0.20元)
  总计：7.28元 (6条记录)
--------------------

▷ 用户: 173****6169
    2025-12-01 00:02:15 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 17:56:30 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：6.08元 (4条记录)
--------------------

▷ 用户: 173****9687
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 18:00:21 各种抽奖 (1.88元)
    2025-12-06 14:08:24 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
  总计：4.98元 (5条记录)
--------------------

▷ 用户: 153****1571
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 173****9857
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 21:03:29 各种抽奖 (0.10元)
  总计：2.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 237.42元
  各类型明细:
    • 各种抽奖: 58.42元(56个)
    • 星播客: 106.00元(37个)
    • 等级权益: 35.00元(7个)
    • 金豆兑换: 38.00元(8个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 18:01:04 173****6790 各种抽奖 (6.66元)
      - 2025-12-05 18:08:59 173****6862 各种抽奖 (1.88元)
      - 2025-12-05 18:06:02 153****9251 各种抽奖 (1.88元)
      - 2025-12-05 18:03:37 173****8871 各种抽奖 (6.66元)
      - 2025-12-05 18:08:59 153****1721 各种抽奖 (2.88元)
      - 2025-12-05 17:56:30 173****6169 各种抽奖 (1.88元)
      - 2025-12-05 18:00:21 173****9687 各种抽奖 (1.88元)
    • 扣除总计: 23.72元
    • 综合兑换明细:
      - 金豆兑换: 17.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 35.33元
    • 需付款总计: 52.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueliuliu.txt