✦ 昵称组: 就怕紧箍咒Aaa
  规则: 7.5/15*(所有5和10元)

▷ 用户: 153****4454
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:31 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-18 14:06:57 金豆兑换 (10.00元)
    2025-12-20 14:07:27 金豆兑换 (1.00元)
    2025-12-23 10:07:42 金豆兑换 (0.50元)
    2025-12-24 00:00:00 星播客 (1.00元)
  总计：16.60元 (7条记录)
--------------------

▷ 用户: 190****0979
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 00:00:00 等级权益 (3.00元)
    2025-12-29 10:05:20 金豆兑换 (5.00元)
  总计：12.00元 (5条记录)
--------------------

▷ 用户: 180****9441
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：5.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 33.60元
  各类型明细:
    • 星播客: 14.00元(9个)
    • 各种抽奖: 0.10元(1个)
    • 金豆兑换: 16.50元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 4.67元
    • 需付款总计: 12.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiupajinguzhouAaa.txt