✦ 昵称组: 知道
  规则: 7.5倍(只收5/10元)

▷ 用户: 133****6234
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-02 14:00:38 金豆兑换 (10.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
    2025-12-09 14:08:04 金豆兑换 (1.00元)
    2025-12-10 10:07:06 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
  总计：28.20元 (7条记录)
--------------------

▷ 用户: 133****5241
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-08 14:07:01 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
    2025-12-11 14:07:39 金豆兑换 (1.00元)
    2025-12-12 10:06:52 金豆兑换 (5.00元)
    2025-12-14 00:00:03 等级权益 (5.00元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：24.40元 (9条记录)
--------------------

▷ 用户: 173****3065
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 14:01:35 金豆兑换 (10.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：16.40元 (6条记录)
--------------------

▷ 用户: 177****3216
    2025-12-01 00:01:46 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 等级权益 (3.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
    2025-12-08 10:08:25 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
    2025-12-14 10:09:10 金豆兑换 (0.50元)
  总计：11.90元 (8条记录)
--------------------

▷ 用户: 177****1992
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 等级权益 (3.00元)
    2025-12-08 10:02:38 金豆兑换 (5.00元)
    2025-12-13 02:16:57 各种抽奖 (1.88元)
    2025-12-13 14:09:17 金豆兑换 (1.00元)
  总计：11.88元 (5条记录)
--------------------

▷ 用户: 133****2241
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:05 等级权益 (5.00元)
    2025-12-03 14:05:58 金豆兑换 (1.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：10.40元 (8条记录)
--------------------

▷ 用户: 133****9842
    2025-12-01 00:04:27 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 14:04:59 金豆兑换 (1.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
    2025-12-09 00:00:03 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
  总计：8.40元 (7条记录)
--------------------

▷ 用户: 177****8351
    2025-12-01 00:01:20 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-11 14:08:28 金豆兑换 (1.00元)
    2025-12-12 00:00:05 等级权益 (5.00元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 173****7401
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-09 10:01:07 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 189****5851
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:05 等级权益 (5.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 173****1631
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:14 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
    2025-12-14 10:08:58 金豆兑换 (0.50元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 177****1535
    2025-12-01 00:01:22 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:30 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
  总计：4.40元 (6条记录)
--------------------

▷ 用户: 189****4603
    2025-12-01 00:00:09 等级权益 (1.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:29 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
  总计：3.20元 (5条记录)
--------------------

▷ 用户: 177****5818
    2025-12-01 00:01:47 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-12 14:03:38 金豆兑换 (1.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 173****7579
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 173****9557
    2025-12-04 00:01:16 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 21:02:09 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 173****7830
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-07 10:07:09 金豆兑换 (0.50元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 189****6242
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:30 各种抽奖 (0.10元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 163.48元
  各类型明细:
    • 星播客: 61.00元(32个)
    • 各种抽奖: 6.98元(41个)
    • 金豆兑换: 63.50元(18个)
    • 等级权益: 32.00元(8个)
  应付详情:
    • 扣除明细:
      - 2025-12-13 02:16:57 177****1992 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 27.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 20.33元
    • 需付款总计: 47.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhidao.txt