✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 177****7719
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-13 14:08:35 金豆兑换 (10.00元)
  总计：13.00元 (3条记录)
--------------------

▷ 用户: 177****3080
    2025-12-02 10:06:02 金豆兑换 (0.50元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-15 00:00:03 等级权益 (2.00元)
    2025-12-15 14:07:04 金豆兑换 (1.00元)
  总计：6.50元 (5条记录)
--------------------

▷ 用户: 173****6110
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-10 14:08:45 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 06:00:43 各种抽奖 (0.10元)
    2025-12-16 00:00:00 等级权益 (2.00元)
  总计：6.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 25.70元
  各类型明细:
    • 星播客: 9.00元(6个)
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 12.50元(4个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 4.17元
      - 等级权益: 1.33元
      - 各种抽奖: 0.07元
      - 星 播 客: 3.00元
    • 需付款总计: 8.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueLX.txt