✦ 昵称组: 春回大地(1/3)

▷ 用户: 191****5312
    2025-12-02 00:00:00 等级权益 (5.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
    2025-12-04 10:06:46 金豆兑换 (5.00元)
  总计：10.10元 (3条记录)
--------------------

▷ 用户: 199****5316
    2025-12-01 00:00:00 等级权益 (5.00元)
    2025-12-04 10:07:37 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****4767
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-05 00:00:02 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****3227
    2025-12-01 00:00:05 等级权益 (5.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 25.80元
  各类型明细:
    • 各种抽奖: 0.30元(3个)
    • 等级权益: 20.00元(4个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换: 8.60元
    • 星播客: 0.00元
    • 需付款: 8.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuechunhuidadi_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuechunhuidadi_1_3_.txt