✦ 昵称组: 哞哞

▷ 用户: 190****3750
    2025-12-01 00:01:47 各种抽奖 (0.10元)
    2025-12-01 14:03:18 金豆兑换 (10.00元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 177****8215
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 16.10元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 金豆兑换: 10.00元(1个)
    • 星播客: 1.00元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.33元
    • 需付款: 5.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemoumou.txt