✦ 昵称组: 钦

▷ 用户: 193****8331
    2025-12-01 00:01:31 各种抽奖 (0.20元)
    2025-12-01 14:02:14 金豆兑换 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 199****3450
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 14:07:10 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 158****7534
    2025-12-01 00:01:29 各种抽奖 (0.10元)
    2025-12-01 08:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:26 各种抽奖 (0.10元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 191****4341
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:26 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 151****0138
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:27 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****8222
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 12.80元
  各类型明细:
    • 各种抽奖: 0.80元(6个)
    • 金豆兑换: 2.00元(2个)
    • 星播客: 10.00元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 3.33元
    • 需付款: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqin.txt