✦ 昵称组: 知道

▷ 用户: 133****6234
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-02 14:00:38 金豆兑换 (10.00元)
  总计：20.00元 (2条记录)
--------------------

▷ 用户: 173****3065
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 14:01:35 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 133****2241
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:05 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****3216
    2025-12-01 00:01:46 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 等级权益 (3.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 189****5851
    2025-12-03 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****1992
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****8351
    2025-12-01 00:01:20 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****5818
    2025-12-01 00:01:47 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****9842
    2025-12-01 00:04:27 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 14:04:59 金豆兑换 (1.00元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 173****7579
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****1631
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1535
    2025-12-01 00:01:22 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 189****4603
    2025-12-01 00:00:09 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****6242
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 14个
  • 总金额: 65.00元
  各类型明细:
    • 星播客: 26.00元(12个)
    • 等级权益: 17.00元(5个)
    • 金豆兑换: 21.00元(3个)
    • 各种抽奖: 1.00元(5个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 8.67元
    • 需付款: 18.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhidao.txt