✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 199****6612
    2025-12-07 14:08:41 金豆兑换 (1.00元)
    2025-12-10 14:07:35 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 133****2038
    2025-12-06 10:05:45 金豆兑换 (5.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:00 星播客 (2.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 153****7635
    2025-12-15 00:00:00 星播客 (5.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 151****0612
    2025-12-16 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****4612
    2025-12-08 10:07:33 金豆兑换 (0.50元)
    2025-12-12 14:07:03 金豆兑换 (1.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 191****0405
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-17 00:00:00 星播客 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 151****0851
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 191****5395
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****0638
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****5437
    2025-12-17 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 138****6773
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****5511
    2025-12-04 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****0638
    2025-12-17 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2058
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****1208
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****5012
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****4730
    2025-12-15 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****9167
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****3512
    2025-12-17 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8737
    2025-12-04 10:05:51 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****3665
    2025-12-14 10:00:00 金豆兑换 (0.50元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****4232
    2025-12-07 10:05:51 金豆兑换 (0.50元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 151****4608
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5695
    2025-12-04 14:06:04 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 28个
  • 查询成功: 24个
  • 总金额: 74.00元
  各类型明细:
    • 星播客: 52.00元(33个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 20.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 17.33元
    • 需付款总计: 17.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhangquanyou.txt