✦ 昵称组: FL(1/3)

▷ 用户: 190****0151
    2025-12-08 10:07:47 金豆兑换 (5.00元)
    2025-12-10 09:54:36 各种抽奖 (1.88元)
  总计：6.88元 (2条记录)
--------------------

▷ 用户: 199****6971
    2025-12-09 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6248
    2025-12-02 05:22:15 各种抽奖 (0.10元)
    2025-12-09 05:22:15 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 8.08元
  各类型明细:
    • 星播客: 1.00元(1个)
    • 各种抽奖: 2.08元(3个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.36元
    • 星播客: 0.33元
    • 需付款: 2.69元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueFL_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueFL_1_3_.txt