✦ 昵称组: 海未深
  规则: 7.5/15*(所有5和10元)

▷ 用户: 153****3309
    2025-12-01 00:01:20 各种抽奖 (0.50元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 14:06:30 金豆兑换 (1.00元)
    2025-12-07 10:07:17 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：9.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.70元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
    • 星播客: 3.00元(2个)
    • 金豆兑换: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.00元
    • 需付款总计: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehaiweishen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehaiweishen.txt