✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 191****5312
    2025-12-02 00:00:00 等级权益 (5.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
    2025-12-04 10:06:46 金豆兑换 (5.00元)
    2025-12-11 06:00:43 各种抽奖 (0.10元)
    2025-12-15 14:01:52 金豆兑换 (1.00元)
  总计：11.20元 (5条记录)
--------------------

▷ 用户: 199****5316
    2025-12-01 00:00:00 等级权益 (5.00元)
    2025-12-04 10:07:37 金豆兑换 (0.50元)
    2025-12-11 14:03:52 金豆兑换 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****4767
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-05 00:00:02 等级权益 (5.00元)
    2025-12-08 14:06:07 金豆兑换 (1.00元)
    2025-12-15 06:00:46 各种抽奖 (0.20元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 199****3227
    2025-12-01 00:00:05 等级权益 (5.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-08 14:04:15 金豆兑换 (1.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 30.20元
  各类型明细:
    • 各种抽奖: 0.70元(6个)
    • 等级权益: 20.00元(4个)
    • 金豆兑换: 9.50元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 3.17元
      - 等级权益: 6.67元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.00元
    • 需付款总计: 10.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuechunhuidadi.txt