✦ 昵称组: 小华(1/3)

▷ 用户: 190****1882
    2025-12-01 00:01:33 各种抽奖 (0.20元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-04 10:02:50 金豆兑换 (0.50元)
    2025-12-07 10:08:02 金豆兑换 (5.00元)
    2025-12-11 00:00:04 等级权益 (5.00元)
  总计：10.80元 (5条记录)
--------------------

▷ 用户: 173****2424
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:03 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 190****1605
    2025-12-01 00:01:40 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 20.10元
  各类型明细:
    • 各种抽奖: 0.60元(4个)
    • 金豆兑换: 5.50元(2个)
    • 等级权益: 10.00元(2个)
    • 星播客: 4.00元(3个)
  应付详情:
    • 综合兑换: 5.37元
    • 星播客: 1.33元
    • 需付款: 6.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexiaohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexiaohua_1_3_.txt