✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 199****6612
    2025-12-07 14:08:41 金豆兑换 (1.00元)
    2025-12-10 14:07:35 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 153****5511
    2025-12-04 00:00:02 等级权益 (2.00元)
    2025-12-08 16:23:30 各种抽奖 (6.66元)
  总计：8.66元 (2条记录)
--------------------

▷ 用户: 181****3995
    2025-12-08 15:57:19 各种抽奖 (6.66元)
  总计：6.66元 (1条记录)
--------------------

▷ 用户: 133****2038
    2025-12-06 10:05:45 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****7635
    2025-12-05 15:13:40 各种抽奖 (2.88元)
  总计：2.88元 (1条记录)
--------------------

▷ 用户: 133****8737
    2025-12-04 10:05:51 金豆兑换 (0.50元)
    2025-12-05 14:56:48 各种抽奖 (1.88元)
  总计：2.38元 (2条记录)
--------------------

▷ 用户: 133****5437
    2025-12-08 15:59:16 各种抽奖 (1.88元)
  总计：1.88元 (1条记录)
--------------------

▷ 用户: 133****1208
    2025-12-08 16:03:57 各种抽奖 (1.88元)
  总计：1.88元 (1条记录)
--------------------

▷ 用户: 180****4612
    2025-12-08 10:07:33 金豆兑换 (0.50元)
    2025-12-12 14:07:03 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 191****5695
    2025-12-04 14:06:04 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****4232
    2025-12-07 10:05:51 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 28个
  • 查询成功: 11个
  • 总金额: 43.34元
  各类型明细:
    • 各种抽奖: 21.84元(6个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 19.50元(8个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 15:13:40 153****7635 各种抽奖 (2.88元)
      - 2025-12-05 14:56:48 133****8737 各种抽奖 (1.88元)
      - 2025-12-08 15:59:16 133****5437 各种抽奖 (1.88元)
      - 2025-12-08 16:03:57 133****1208 各种抽奖 (1.88元)
    • 扣除总计: 8.52元
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhangquanyou.txt