✦ 昵称组: 曲终人散QQ
  规则: 完全免付

▷ 用户: 133****4365
    2025-12-01 00:04:24 各种抽奖 (0.10元)
    2025-12-06 00:01:14 各种抽奖 (0.10元)
    2025-12-13 00:00:02 等级权益 (5.00元)
    2025-12-13 10:07:18 金豆兑换 (0.50元)
    2025-12-15 16:50:53 各种抽奖 (0.20元)
  总计：5.90元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.90元
  各类型明细:
    • 各种抽奖: 0.40元(3个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuequzhongrensanQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuequzhongrensanQQ.txt