✦ 昵称组: zhengjingtei

▷ 用户: 133****1649
    2025-12-01 00:00:01 等级权益 (5.00元)
    2025-12-01 00:01:49 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 173****3551
    2025-12-01 00:02:14 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****3045
    2025-12-01 00:01:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 3个
  • 总金额: 5.50元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhengjingtei.txt