✦ 昵称组: 泊如豪(1/3)

▷ 用户: 153****7741
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-03 00:01:39 各种抽奖 (2.00元)
  总计：14.00元 (3条记录)
--------------------

▷ 用户: 173****5773
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-02 14:05:16 金豆兑换 (10.00元)
    2025-12-03 00:04:01 各种抽奖 (2.00元)
  总计：14.00元 (3条记录)
--------------------

▷ 用户: 153****7453
    2025-12-01 08:01:34 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-03 14:05:47 金豆兑换 (1.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 153****7403
    2025-12-01 08:01:34 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 173****3913
    2025-12-01 00:01:40 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:39 各种抽奖 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 153****2234
    2025-12-01 15:25:12 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 153****9234
    2025-12-01 00:01:48 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:39 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****3234
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****3108
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****0234
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 54.80元
  各类型明细:
    • 各种抽奖: 16.80元(16个)
    • 星播客: 27.00元(10个)
    • 金豆兑换: 11.00元(2个)
  应付详情:
    • 综合兑换: 9.27元
    • 星播客: 9.00元
    • 需付款: 18.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporuhao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporuhao_1_3_.txt