✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 139****2209
    2025-12-01 00:01:09 各种抽奖 (1.00元)
    2025-12-01 08:01:30 各种抽奖 (5.00元)
    2025-12-02 14:06:29 金豆兑换 (10.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 14:07:44 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：25.00元 (7条记录)
--------------------

▷ 用户: 185****2341
    2025-12-01 00:01:34 各种抽奖 (1.00元)
    2025-12-01 08:01:30 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 10:07:41 金豆兑换 (0.50元)
    2025-12-10 10:04:10 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-19 14:04:55 金豆兑换 (1.00元)
  总计：10.70元 (7条记录)
--------------------

▷ 用户: 185****2851
    2025-12-01 00:01:38 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-09 00:00:05 等级权益 (3.00元)
    2025-12-10 14:07:55 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-16 10:03:53 金豆兑换 (0.50元)
  总计：8.50元 (6条记录)
--------------------

▷ 用户: 185****8987
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 10:08:06 金豆兑换 (0.50元)
    2025-12-06 10:03:41 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：8.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 52.70元
  各类型明细:
    • 各种抽奖: 8.20元(5个)
    • 星播客: 17.00元(9个)
    • 金豆兑换: 24.50元(9个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 8.17元
      - 等级权益: 1.00元
      - 各种抽奖: 2.73元
      - 星 播 客: 5.67元
    • 需付款总计: 17.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehaimandiaode.txt