✦ 昵称组: 星辰大海(1/3)

▷ 用户: 177****9398
    2025-12-01 00:00:00 星播客 (5.00元)
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 星播客 (5.00元)
  总计：11.00元 (3条记录)
--------------------

▷ 用户: 153****6046
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 星播客 (2.00元)
    2025-12-01 00:00:00 星播客 (5.00元)
    2025-12-02 10:07:05 金豆兑换 (0.50元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 173****8335
    2025-12-01 00:00:00 星播客 (2.00元)
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:05 等级权益 (2.00元)
    2025-12-03 14:05:54 金豆兑换 (1.00元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 181****3397
    2025-12-01 00:00:00 星播客 (2.00元)
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 等级权益 (3.00元)
    2025-12-01 00:01:09 各种抽奖 (1.00元)
  总计：8.00元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 35.50元
  各类型明细:
    • 星播客: 28.00元(12个)
    • 等级权益: 5.00元(2个)
    • 金豆兑换: 1.50元(2个)
    • 各种抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 9.33元
    • 需付款: 11.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexingchendahai_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexingchendahai_1_3_.txt