✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 177****0904
    2025-12-26 00:00:00 星播客 (1.00元)
    2025-12-26 10:07:22 金豆兑换 (0.50元)
    2025-12-27 00:00:00 星播客 (1.00元)
    2025-12-27 00:00:00 星播客 (1.00元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 133****4514
    2025-12-26 00:00:00 星播客 (1.00元)
    2025-12-27 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.50元
  各类型明细:
    • 星播客: 5.00元(5个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.17元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 1.67元
    • 需付款总计: 1.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqinyouhao.txt