✦ 昵称组: 隐身拉你入怀终身(免)

▷ 用户: 191****0071
    2025-12-01 00:01:10 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyinshenlaniruhuaizhongshen_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyinshenlaniruhuaizhongshen_mian_.txt