✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 138****5353
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:03 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 05:00:46 各种抽奖 (0.20元)
  总计：56.20元 (5条记录)
--------------------

▷ 用户: 173****0802
    2025-12-01 14:00:00 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:37 各种抽奖 (0.10元)
    2025-12-11 05:00:43 各种抽奖 (0.10元)
    2025-12-12 00:00:05 等级权益 (5.00元)
    2025-12-14 14:08:37 金豆兑换 (1.00元)
    2025-12-15 05:00:46 各种抽奖 (0.20元)
  总计：19.40元 (8条记录)
--------------------

▷ 用户: 173****0802
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-04 00:01:37 各种抽奖 (0.10元)
    2025-12-05 10:06:12 金豆兑换 (0.50元)
    2025-12-07 10:07:19 金豆兑换 (5.00元)
    2025-12-09 14:08:36 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 05:00:44 各种抽奖 (0.10元)
    2025-12-15 05:00:46 各种抽奖 (0.20元)
  总计：17.90元 (8条记录)
--------------------

▷ 用户: 173****0802
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-10 14:08:39 金豆兑换 (1.00元)
    2025-12-11 05:00:44 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 94.70元
  各类型明细:
    • 金豆兑换: 18.50元(6个)
    • 星播客: 67.00元(7个)
    • 各种抽奖: 1.20元(9个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 6.17元
      - 等级权益: 2.67元
      - 各种抽奖: 0.40元
      - 星 播 客: 22.33元
    • 需付款总计: 31.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelunluo.txt