✦ 昵称组: 旧言5

▷ 用户: 177****7349
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 14:06:20 金豆兑换 (10.00元)
  总计：13.00元 (3条记录)
--------------------

▷ 用户: 199****1085
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:05:01 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****3112
    2025-12-01 00:01:31 各种抽奖 (2.00元)
    2025-12-01 10:00:49 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 187****0918
    2025-12-01 00:01:31 各种抽奖 (1.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-02 10:04:55 金豆兑换 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 153****9213
    2025-12-01 00:00:04 等级权益 (2.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****7839
    2025-12-01 00:01:31 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****4725
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8498
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****3442
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4753
    2025-12-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7060
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5211
    2025-12-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 12个
  • 总金额: 46.40元
  各类型明细:
    • 星播客: 15.00元(9个)
    • 等级权益: 3.00元(2个)
    • 金豆兑换: 25.00元(4个)
    • 各种抽奖: 3.40元(5个)
  应付详情:
    • 综合兑换: 8.33元
    • 星播客: 5.00元
    • 需付款: 13.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiuyan5.txt