✦ 昵称组: 心情7

▷ 用户: 193****2739
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-01 15:25:13 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 151****6786
    2025-12-01 10:00:17 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****7985
    2025-12-01 00:01:32 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****9985
    2025-12-01 00:01:32 各种抽奖 (2.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 199****3590
    2025-12-01 00:04:24 各种抽奖 (2.00元)
    2025-12-01 00:04:30 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****8709
    2025-12-01 00:01:36 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6708
    2025-12-01 00:01:17 各种抽奖 (0.20元)
    2025-12-01 15:26:08 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****9769
    2025-12-01 00:01:11 各种抽奖 (1.00元)
    2025-12-01 08:01:30 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****3651
    2025-12-01 00:01:36 各种抽奖 (1.00元)
    2025-12-01 01:03:20 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 181****3640
    2025-12-01 08:01:28 各种抽奖 (0.10元)
    2025-12-01 14:05:49 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****3657
    2025-12-01 00:01:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5063
    2025-12-01 00:01:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****0696
    2025-12-01 00:01:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3012
    2025-12-01 00:01:38 各种抽奖 (0.50元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 177****2865
    2025-12-01 00:01:37 各种抽奖 (0.50元)
    2025-12-01 01:00:11 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 180****3652
    2025-12-01 00:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4168
    2025-12-01 00:01:34 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****8168
    2025-12-01 08:01:32 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 193****7437
    2025-12-01 00:01:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 44个
  • 查询成功: 19个
  • 总金额: 28.80元
  各类型明细:
    • 各种抽奖: 22.80元(27个)
    • 金豆兑换: 6.00元(2个)
  应付详情:
    • 综合兑换: 2.33元
    • 星播客: 0.00元
    • 需付款: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexinqing7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexinqing7.txt