✦ 昵称组: 海未深

▷ 用户: 153****3309
    2025-12-01 00:01:20 各种抽奖 (0.50元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
    2025-12-04 14:06:30 金豆兑换 (1.00元)
  总计：1.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 1.70元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehaiweishen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehaiweishen.txt