✦ 昵称组: HH
  规则: 7.5/15*(所有5和10元)

▷ 用户: 181****2223
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-07 00:00:06 等级权益 (5.00元)
    2025-12-10 10:08:46 金豆兑换 (0.50元)
    2025-12-16 10:06:04 金豆兑换 (5.00元)
    2025-12-18 14:07:56 金豆兑换 (1.00元)
  总计：14.60元 (7条记录)
--------------------

▷ 用户: 173****3630
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:10 各种抽奖 (0.10元)
    2025-12-11 14:07:18 金豆兑换 (1.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-17 00:00:00 等级权益 (3.00元)
  总计：7.10元 (5条记录)
--------------------

▷ 用户: 180****0310
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-18 10:03:56 金豆兑换 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 181****9750
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 00:00:04 等级权益 (3.00元)
    2025-12-18 00:02:17 各种抽奖 (0.20元)
    2025-12-19 10:07:06 金豆兑换 (0.50元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 181****8090
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:15 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:03 等级权益 (3.00元)
    2025-12-15 00:02:14 各种抽奖 (0.20元)
  总计：5.30元 (5条记录)
--------------------

▷ 用户: 191****8120
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:03 等级权益 (1.00元)
    2025-12-13 10:07:50 金豆兑换 (0.50元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 173****7724
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 47.20元
  各类型明细:
    • 星播客: 18.00元(14个)
    • 等级权益: 15.00元(5个)
    • 各种抽奖: 0.70元(5个)
    • 金豆兑换: 13.50元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 5.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 6.00元
    • 需付款总计: 11.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueHH.txt