✦ 昵称组: 张w杰

▷ 用户: 189****2520
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:03 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 181****8234
    2025-12-03 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****0456
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****5767
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****2456
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:10 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****2834
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2503
    2025-12-01 00:01:45 各种抽奖 (0.20元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****0170
    2025-12-04 00:01:15 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 16.70元
  各类型明细:
    • 星播客: 11.00元(6个)
    • 各种抽奖: 0.70元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 3.67元
    • 需付款: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhangwjie.txt