✦ 昵称组: 清风伴酒

▷ 用户: 199****6614
    2025-12-01 00:01:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****7625
    2025-12-01 14:05:03 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3682
    2025-12-01 14:05:52 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2316
    2025-12-01 10:02:29 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****6934
    2025-12-01 10:05:27 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1560
    2025-12-01 00:01:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****1930
    2025-12-01 00:01:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 7个
  • 总金额: 5.20元
  各类型明细:
    • 各种抽奖: 2.20元(3个)
    • 金豆兑换: 3.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqingfengbanjiu.txt