✦ 昵称组: Blcak终身
  规则: 完全免付

▷ 用户: 153****1802
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：53.00元 (3条记录)
--------------------

▷ 用户: 153****6207
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-05 19:33:21 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-12 00:00:00 等级权益 (5.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：13.98元 (6条记录)
--------------------

▷ 用户: 153****2950
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：3.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 69.98元
  各类型明细:
    • 星播客: 63.00元(9个)
    • 各种抽奖: 1.98元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueBlcakzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueBlcakzhongshen.txt