✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 173****0794
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-09 00:00:00 星播客 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 189****1503
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-24 00:00:00 星播客 (1.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 8.00元
  各类型明细:
    • 星播客: 8.00元(6个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuerenzhongjieshaoQQ.txt