✦ 昵称组: HH

▷ 用户: 181****2223
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-07 00:00:06 等级权益 (5.00元)
    2025-12-10 10:08:46 金豆兑换 (0.50元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 181****9750
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 00:00:04 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 181****8090
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:15 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:03 等级权益 (3.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 191****8120
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:03 等级权益 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 173****3630
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:10 各种抽奖 (0.10元)
    2025-12-11 14:07:18 金豆兑换 (1.00元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 173****7724
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****0310
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 27.80元
  各类型明细:
    • 星播客: 14.00元(11个)
    • 等级权益: 12.00元(4个)
    • 各种抽奖: 0.30元(3个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 4.67元
    • 需付款: 4.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueHH.txt