✦ 昵称组: Dream

▷ 用户: 166****4162
    2025-12-01 00:01:32 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****9603
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****0132
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 5.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 星播客: 4.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.33元
    • 需付款: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueDream.txt