✦ 昵称组: HH

▷ 用户: 181****8090
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0310
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9750
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3630
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 4个
  • 总金额: 4.00元
  各类型明细:
    • 星播客: 4.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.33元
    • 需付款: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueHH.txt