✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 180****4949
    2025-12-01 00:01:09 各种抽奖 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:06:59 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 06:00:43 各种抽奖 (0.10元)
    2025-12-12 14:05:08 金豆兑换 (10.00元)
    2025-12-13 10:03:16 金豆兑换 (0.50元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
  总计：18.80元 (8条记录)
--------------------

▷ 用户: 191****6070
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:05:32 金豆兑换 (10.00元)
    2025-12-04 00:01:38 各种抽奖 (0.10元)
    2025-12-06 00:00:03 等级权益 (3.00元)
    2025-12-10 14:05:10 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 10:09:07 金豆兑换 (0.50元)
  总计：17.60元 (7条记录)
--------------------

▷ 用户: 177****9945
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-08 22:55:52 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:03 等级权益 (3.00元)
  总计：6.88元 (4条记录)
--------------------

▷ 用户: 133****3593
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 00:00:02 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-15 14:07:05 金豆兑换 (1.00元)
  总计：6.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 49.48元
  各类型明细:
    • 星播客: 9.00元(8个)
    • 各种抽奖: 3.48元(6个)
    • 等级权益: 9.00元(3个)
    • 金豆兑换: 28.00元(7个)
  应付详情:
    • 扣除明细:
      - 2025-12-08 22:55:52 177****9945 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 9.33元
      - 等级权益: 3.00元
      - 各种抽奖: 0.53元
      - 星 播 客: 3.00元
    • 需付款总计: 15.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhuohua.txt