✦ 昵称组: 烤红薯

▷ 用户: 199****2927
    2025-12-01 08:01:45 各种抽奖 (1.00元)
    2025-12-01 14:00:28 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 181****3264
    2025-12-01 14:04:46 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 199****5973
    2025-12-01 00:01:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1594
    2025-12-01 00:01:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3303
    2025-12-01 00:04:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****2071
    2025-12-01 00:01:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 6个
  • 总金额: 23.00元
  各类型明细:
    • 各种抽奖: 3.00元(5个)
    • 金豆兑换: 20.00元(2个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuekaohongshu.txt