✦ 昵称组: 我到了(1/3)

▷ 用户: 177****0763
    2025-12-01 00:00:05 等级权益 (5.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:35 各种抽奖 (2.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 181****0889
    2025-12-01 00:01:24 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:31 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 180****7853
    2025-12-02 00:01:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****5375
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****9732
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:32 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****5653
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:37 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****7736
    2025-12-01 00:01:14 各种抽奖 (0.10元)
    2025-12-01 00:01:45 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****5564
    2025-12-01 00:01:41 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 177****1344
    2025-12-02 00:01:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****8911
    2025-12-02 00:01:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 16.20元
  各类型明细:
    • 星播客: 6.00元(5个)
    • 各种抽奖: 5.20元(12个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 3.40元
    • 星播客: 2.00元
    • 需付款: 5.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewodaole_1_3_.txt