✦ 昵称组: 三分热(免)

▷ 用户: 133****8989
    2025-12-01 00:00:05 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-02 14:04:59 金豆兑换 (1.00元)
  总计：14.00元 (3条记录)
--------------------

▷ 用户: 173****4572
    2025-12-02 00:00:00 星播客 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 133****3213
    2025-12-02 10:06:41 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****2863
    2025-12-01 08:01:07 各种抽奖 (0.10元)
    2025-12-02 00:00:03 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 133****8679
    2025-12-01 00:01:44 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****0521
    2025-12-01 08:01:09 各种抽奖 (0.10元)
    2025-12-01 14:05:34 金豆兑换 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 133****8126
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9932
    2025-12-03 10:03:54 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****5521
    2025-12-01 00:01:44 各种抽奖 (0.10元)
    2025-12-01 08:01:11 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 9个
  • 总金额: 38.10元
  各类型明细:
    • 各种抽奖: 0.60元(5个)
    • 星播客: 24.00元(5个)
    • 金豆兑换: 7.50元(4个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuesanfenre_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuesanfenre_mian_.txt