✦ 昵称组: FL(1/3)

▷ 用户: 190****0151
    2025-12-08 10:07:47 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****6248
    2025-12-02 05:22:15 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 2个
  • 总金额: 5.10元
  各类型明细:
    • 金豆兑换: 5.00元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 1.70元
    • 星播客: 0.00元
    • 需付款: 1.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueFL_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueFL_1_3_.txt