✦ 昵称组: 陌然

▷ 用户: 131****2959
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (50.00元)
  总计：51.00元 (2条记录)
--------------------

▷ 用户: 189****6229
    2025-12-01 15:26:10 各种抽奖 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 159****0287
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:04:06 金豆兑换 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 180****9056
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****2959
    2025-12-01 00:01:33 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 180****3532
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 72.20元
  各类型明细:
    • 星播客: 62.00元(11个)
    • 各种抽奖: 5.20元(2个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 20.67元
    • 需付款: 23.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemoran.txt