✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 133****0110
    2025-12-01 00:00:06 等级权益 (1.00元)
    2025-12-01 14:05:48 金豆兑换 (1.00元)
    2025-12-08 00:00:00 等级权益 (2.00元)
    2025-12-12 10:08:14 金豆兑换 (0.50元)
    2025-12-12 14:06:12 金豆兑换 (10.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-15 06:00:46 各种抽奖 (0.20元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：17.70元 (8条记录)
--------------------

▷ 用户: 189****0681
    2025-12-01 00:00:08 等级权益 (1.00元)
    2025-12-04 10:05:55 金豆兑换 (0.50元)
    2025-12-09 00:00:00 等级权益 (2.00元)
    2025-12-09 14:08:38 金豆兑换 (1.00元)
    2025-12-16 10:00:32 金豆兑换 (5.00元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 133****9631
    2025-12-03 00:00:05 等级权益 (1.00元)
    2025-12-04 10:07:40 金豆兑换 (0.50元)
    2025-12-05 14:07:18 金豆兑换 (1.00元)
    2025-12-16 00:00:00 星播客 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 180****2212
    2025-12-01 00:00:01 等级权益 (1.00元)
    2025-12-09 00:00:03 等级权益 (2.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 35.70元
  各类型明细:
    • 等级权益: 10.00元(7个)
    • 星播客: 6.00元(4个)
    • 金豆兑换: 19.50元(8个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 6.50元
      - 等级权益: 3.33元
      - 各种抽奖: 0.07元
      - 星 播 客: 2.00元
    • 需付款总计: 11.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuetangshanqiangsen.txt