✦ 昵称组: 路ღ
  规则: 7.5倍(只收5/10元)

▷ 用户: 133****5257
    2025-12-01 00:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-09 14:01:57 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-18 00:00:06 等级权益 (5.00元)
  总计：30.40元 (7条记录)
--------------------

▷ 用户: 153****9189
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-05 10:00:56 金豆兑换 (5.00元)
    2025-12-06 20:53:48 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:03 等级权益 (5.00元)
    2025-12-11 14:09:15 金豆兑换 (1.00元)
    2025-12-15 14:05:52 金豆兑换 (10.00元)
  总计：24.98元 (8条记录)
--------------------

▷ 用户: 181****6351
    2025-12-01 00:01:47 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-10 10:04:37 金豆兑换 (5.00元)
    2025-12-10 10:08:48 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-15 02:00:45 各种抽奖 (5.00元)
  总计：18.00元 (7条记录)
--------------------

▷ 用户: 189****9857
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 00:01:17 各种抽奖 (0.10元)
    2025-12-06 20:51:41 各种抽奖 (1.88元)
    2025-12-15 01:00:45 各种抽奖 (5.00元)
    2025-12-16 00:00:00 等级权益 (5.00元)
  总计：13.98元 (5条记录)
--------------------

▷ 用户: 177****0471
    2025-12-01 00:01:49 各种抽奖 (5.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-08 00:00:04 等级权益 (5.00元)
  总计：13.00元 (4条记录)
--------------------

▷ 用户: 181****9150
    2025-12-01 00:04:26 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-10 00:00:00 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：12.20元 (4条记录)
--------------------

▷ 用户: 181****2547
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-04 00:02:32 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：10.40元 (5条记录)
--------------------

▷ 用户: 189****1811
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:32 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-11 10:06:27 金豆兑换 (5.00元)
    2025-12-15 01:00:46 各种抽奖 (0.20元)
  总计：9.40元 (7条记录)
--------------------

▷ 用户: 133****0213
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:04 等级权益 (5.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 189****6223
    2025-12-01 00:01:47 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-12 00:00:06 等级权益 (5.00元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：7.50元 (7条记录)
--------------------

▷ 用户: 180****1271
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 20:12:47 各种抽奖 (1.88元)
  总计：3.88元 (3条记录)
--------------------

▷ 用户: 177****4638
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
  总计：3.40元 (5条记录)
--------------------

▷ 用户: 153****5756
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:17 各种抽奖 (0.10元)
    2025-12-12 03:25:03 各种抽奖 (0.10元)
    2025-12-12 10:09:04 金豆兑换 (0.50元)
    2025-12-15 01:00:45 各种抽奖 (0.20元)
    2025-12-17 14:08:18 金豆兑换 (1.00元)
  总计：2.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 158.24元
  各类型明细:
    • 各种抽奖: 24.24元(31个)
    • 星播客: 61.00元(26个)
    • 等级权益: 35.00元(7个)
    • 金豆兑换: 38.00元(9个)
  应付详情:
    • 扣除明细:
      - 2025-12-06 20:53:48 153****9189 各种抽奖 (1.88元)
      - 2025-12-06 20:51:41 189****9857 各种抽奖 (1.88元)
      - 2025-12-12 20:12:47 180****1271 各种抽奖 (1.88元)
    • 扣除总计: 5.64元
    • 综合兑换明细:
      - 金豆兑换: 17.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 20.33元
    • 需付款总计: 37.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueluღ.txt