✦ 昵称组: 梦想(1/3)

▷ 用户: 193****0421
    2025-12-02 00:08:04 各种抽奖 (2.00元)
    2025-12-03 00:00:01 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 184****5694
    2025-12-01 00:08:11 各种抽奖 (2.00元)
    2025-12-02 00:08:26 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****8455
    2025-12-01 00:08:07 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 187****5595
    2025-12-01 00:08:03 各种抽奖 (1.00元)
    2025-12-02 00:08:15 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****1538
    2025-12-01 00:08:17 各种抽奖 (0.50元)
    2025-12-02 00:08:15 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****8220
    2025-12-01 00:07:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 12.50元(9个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 4.83元
    • 星播客: 0.00元
    • 需付款: 4.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemengxiang_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemengxiang_1_3_.txt