✦ 昵称组: LY-Tescer终身(免)

▷ 用户: 153****3196
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:04 等级权益 (3.00元)
    2025-12-04 10:07:08 金豆兑换 (5.00元)
    2025-12-05 00:01:09 各种抽奖 (0.10元)
  总计：10.10元 (4条记录)
--------------------

▷ 用户: 190****2232
    2025-12-02 10:06:21 金豆兑换 (5.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-05 00:01:10 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 17.20元
  各类型明细:
    • 金豆兑换: 10.00元(2个)
    • 星播客: 4.00元(2个)
    • 各种抽奖: 0.20元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueLY-Tescerzhongshen_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueLY-Tescerzhongshen_mian_.txt