✦ 昵称组: 泊如伟(1/3)

▷ 用户: 133****6943
    2025-12-01 00:01:12 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-02 00:00:03 等级权益 (5.00元)
  总计：56.00元 (3条记录)
--------------------

▷ 用户: 181****1124
    2025-12-01 00:00:06 等级权益 (3.00元)
    2025-12-01 00:01:38 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
  总计：15.00元 (3条记录)
--------------------

▷ 用户: 133****2405
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-01 14:04:59 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:05:29 金豆兑换 (0.50元)
  总计：12.60元 (4条记录)
--------------------

▷ 用户: 151****4541
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 193****4834
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 187****5137
    2025-12-01 00:01:40 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****6204
    2025-12-01 00:04:24 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****5695
    2025-12-01 00:04:24 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****3296
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****9315
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-01 10:05:40 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****4697
    2025-12-01 08:01:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 103.70元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 3.70元(9个)
    • 星播客: 81.00元(10个)
    • 金豆兑换: 11.00元(3个)
  应付详情:
    • 综合兑换: 7.57元
    • 星播客: 27.00元
    • 需付款: 34.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporuwei_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporuwei_1_3_.txt