✦ 昵称组: 铭
  规则: 7.5/15*(所有5和10元)

▷ 用户: 189****3018
    2025-12-12 10:00:32 金豆兑换 (0.50元)
    2025-12-16 00:00:00 星播客 (5.00元)
    2025-12-16 00:00:03 等级权益 (1.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
    2025-12-26 14:05:29 金豆兑换 (1.00元)
  总计：8.50元 (5条记录)
--------------------

▷ 用户: 177****9225
    2025-12-05 19:18:48 各种抽奖 (1.88元)
    2025-12-15 14:07:08 金豆兑换 (1.00元)
    2025-12-21 00:00:08 等级权益 (1.00元)
    2025-12-24 00:00:00 星播客 (1.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
    2025-12-26 00:00:00 星播客 (1.00元)
    2025-12-27 10:09:12 金豆兑换 (0.50元)
  总计：7.38元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 15.88元
  各类型明细:
    • 各种抽奖: 1.88元(1个)
    • 金豆兑换: 3.00元(4个)
    • 等级权益: 2.00元(2个)
    • 星播客: 9.00元(5个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 19:18:48 177****9225 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 3.00元
    • 需付款总计: 3.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueming.txt