✦ 昵称组: 我到了 (原昵称: 我到了(1/3))
  规则: 比例1/3

▷ 用户: 177****1344
    2025-12-02 00:01:36 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-05 10:07:27 金豆兑换 (0.50元)
    2025-12-05 15:42:35 各种抽奖 (1.88元)
    2025-12-08 14:05:12 金豆兑换 (10.00元)
  总计：23.48元 (6条记录)
--------------------

▷ 用户: 181****0889
    2025-12-01 00:01:24 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:31 各种抽奖 (0.10元)
    2025-12-05 11:41:58 各种抽奖 (8.88元)
    2025-12-09 00:06:31 各种抽奖 (0.10元)
    2025-12-11 10:08:06 金豆兑换 (0.50元)
  总计：11.68元 (6条记录)
--------------------

▷ 用户: 177****0763
    2025-12-01 00:00:05 等级权益 (5.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:35 各种抽奖 (2.00元)
    2025-12-06 14:08:40 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：11.00元 (5条记录)
--------------------

▷ 用户: 177****8911
    2025-12-02 00:01:37 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 10:00:35 金豆兑换 (0.50元)
    2025-12-07 14:08:38 金豆兑换 (1.00元)
    2025-12-09 00:21:19 各种抽奖 (0.10元)
    2025-12-09 10:07:08 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：10.70元 (7条记录)
--------------------

▷ 用户: 177****5564
    2025-12-01 00:01:41 各种抽奖 (0.20元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:37 各种抽奖 (0.10元)
    2025-12-05 11:42:46 各种抽奖 (6.66元)
    2025-12-11 00:03:27 各种抽奖 (0.10元)
  总计：10.06元 (6条记录)
--------------------

▷ 用户: 133****7736
    2025-12-01 00:01:14 各种抽奖 (0.10元)
    2025-12-01 00:01:45 各种抽奖 (0.20元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:06:32 金豆兑换 (0.50元)
    2025-12-04 00:01:38 各种抽奖 (0.10元)
    2025-12-08 00:00:00 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:07:29 各种抽奖 (0.10元)
  总计：9.00元 (8条记录)
--------------------

▷ 用户: 180****7853
    2025-12-02 00:01:32 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-05 11:45:18 各种抽奖 (2.88元)
    2025-12-09 00:12:38 各种抽奖 (0.10元)
    2025-12-09 14:07:45 金豆兑换 (1.00元)
  总计：7.98元 (5条记录)
--------------------

▷ 用户: 133****8126
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:37 各种抽奖 (0.10元)
    2025-12-05 12:03:29 各种抽奖 (2.88元)
    2025-12-06 10:06:02 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:07:28 各种抽奖 (0.10元)
  总计：6.58元 (6条记录)
--------------------

▷ 用户: 193****5375
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:31 各种抽奖 (0.10元)
    2025-12-05 15:42:33 各种抽奖 (1.88元)
    2025-12-06 14:08:43 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：5.98元 (5条记录)
--------------------

▷ 用户: 180****9661
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 10:00:21 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 180****9732
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:32 各种抽奖 (0.10元)
    2025-12-09 00:21:20 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 177****5653
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:37 各种抽奖 (0.10元)
    2025-12-09 00:21:20 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 105.36元
  各类型明细:
    • 星播客: 42.00元(22个)
    • 各种抽奖: 31.36元(29个)
    • 金豆兑换: 22.00元(12个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.33元
      - 等级权益: 3.33元
      - 各种抽奖: 10.45元
    • 星播客: 14.00元
    • 需付款总计: 35.12元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewodaole.txt