✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****2332
    2025-12-17 00:00:00 星播客 (5.00元)
    2025-12-21 00:00:00 等级权益 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****3800
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-17 14:08:33 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****0185
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-22 14:08:20 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****4980
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8170
    2025-12-19 10:06:52 金豆兑换 (0.50元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 13.50元
  各类型明细:
    • 星播客: 10.00元(5个)
    • 金豆兑换: 2.50元(3个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.83元
      - 等级权益: 0.33元
      - 各种抽奖: 0.00元
      - 星 播 客: 3.33元
    • 需付款总计: 4.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueruoyu.txt