✦ 昵称组: 清风伴酒

▷ 用户: 199****6614
    2025-12-01 00:01:39 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
  总计：13.00元 (3条记录)
--------------------

▷ 用户: 199****7643
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 199****7849
    2025-12-02 00:00:00 星播客 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 190****5937
    2025-12-02 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****9375
    2025-12-02 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****7934
    2025-12-02 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****1930
    2025-12-01 00:01:30 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 199****5761
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 14:01:00 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****4147
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****1614
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:01 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****6934
    2025-12-01 10:05:27 金豆兑换 (0.50元)
    2025-12-02 00:00:07 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****8584
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****0092
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****9506
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****7854
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****3154
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3682
    2025-12-01 14:05:52 金豆兑换 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****5803
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7625
    2025-12-01 14:05:03 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1674
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7510
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1693
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1241
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2316
    2025-12-01 10:02:29 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1560
    2025-12-01 00:01:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 25个
  • 总金额: 83.20元
  各类型明细:
    • 星播客: 73.00元(25个)
    • 各种抽奖: 2.20元(3个)
    • 金豆兑换: 4.00元(5个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 24.33元
    • 需付款: 24.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqingfengbanjiu.txt