✦ 昵称组: Blcak

▷ 用户: 153****1802
    2025-12-01 00:01:50 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (50.00元)
  总计：54.20元 (4条记录)
--------------------

▷ 用户: 189****3388
    2025-12-01 00:01:48 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****7327
    2025-12-01 00:02:14 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****6207
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2950
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 58.50元
  各类型明细:
    • 各种抽奖: 2.50元(4个)
    • 星播客: 56.00元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 18.67元
    • 需付款: 18.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueBlcak.txt