✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 153****8839
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-04 10:03:54 金豆兑换 (0.50元)
    2025-12-04 10:06:56 金豆兑换 (5.00元)
    2025-12-09 14:08:21 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 21:05:23 各种抽奖 (0.10元)
    2025-12-12 14:10:06 金豆兑换 (1.00元)
    2025-12-15 00:00:00 等级权益 (3.00元)
  总计：23.70元 (9条记录)
--------------------

▷ 用户: 133****3349
    2025-12-01 00:01:32 各种抽奖 (2.00元)
    2025-12-01 08:01:30 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-06 10:02:52 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：11.30元 (6条记录)
--------------------

▷ 用户: 139****3269
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 10:03:46 金豆兑换 (5.00元)
    2025-12-04 10:06:14 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-20 00:00:06 等级权益 (3.00元)
  总计：10.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 45.50元
  各类型明细:
    • 星播客: 10.00元(6个)
    • 金豆兑换: 27.00元(7个)
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 2.50元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueshaozhongshen.txt