✦ 昵称组: 钦

▷ 用户: 158****7534
    2025-12-01 00:01:29 各种抽奖 (0.10元)
    2025-12-01 08:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****8222
    2025-12-01 00:01:28 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 193****8331
    2025-12-01 00:01:31 各种抽奖 (0.20元)
    2025-12-01 14:02:14 金豆兑换 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 151****0138
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3450
    2025-12-03 14:07:10 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 7.00元
  各类型明细:
    • 星播客: 4.00元(3个)
    • 各种抽奖: 1.00元(4个)
    • 金豆兑换: 2.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 1.33元
    • 需付款: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqin.txt