✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 133****6943
    2025-12-01 00:01:12 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-02 00:00:03 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
    2025-12-17 14:08:38 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：61.20元 (7条记录)
--------------------

▷ 用户: 133****2405
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-01 14:04:59 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:05:29 金豆兑换 (0.50元)
    2025-12-03 00:02:06 各种抽奖 (0.10元)
    2025-12-03 14:01:15 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
    2025-12-21 00:00:03 等级权益 (5.00元)
  总计：23.90元 (9条记录)
--------------------

▷ 用户: 151****4541
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-08 00:00:05 等级权益 (3.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-10 10:06:15 金豆兑换 (0.50元)
    2025-12-11 14:09:20 金豆兑换 (1.00元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
  总计：16.90元 (8条记录)
--------------------

▷ 用户: 187****5137
    2025-12-01 00:01:40 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
    2025-12-06 14:06:17 金豆兑换 (10.00元)
    2025-12-09 14:01:32 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 10:07:27 金豆兑换 (0.50元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
  总计：16.90元 (9条记录)
--------------------

▷ 用户: 199****6204
    2025-12-01 00:04:24 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-07 14:08:41 金豆兑换 (1.00元)
    2025-12-08 14:04:42 金豆兑换 (10.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：16.30元 (8条记录)
--------------------

▷ 用户: 181****1124
    2025-12-01 00:00:06 等级权益 (3.00元)
    2025-12-01 00:01:38 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
  总计：15.20元 (5条记录)
--------------------

▷ 用户: 191****5695
    2025-12-01 00:04:24 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
    2025-12-20 00:00:01 等级权益 (3.00元)
    2025-12-20 10:07:43 金豆兑换 (5.00元)
  总计：11.40元 (7条记录)
--------------------

▷ 用户: 193****9315
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-01 10:05:40 金豆兑换 (0.50元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-09 00:00:00 等级权益 (3.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
  总计：10.70元 (6条记录)
--------------------

▷ 用户: 193****4834
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-08 10:08:41 金豆兑换 (0.50元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:01 等级权益 (3.00元)
    2025-12-15 14:06:56 金豆兑换 (1.00元)
  总计：10.70元 (8条记录)
--------------------

▷ 用户: 173****4697
    2025-12-01 08:01:30 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:06 各种抽奖 (2.00元)
    2025-12-06 14:08:24 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
    2025-12-22 00:00:05 等级权益 (3.00元)
  总计：10.40元 (8条记录)
--------------------

▷ 用户: 190****3296
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:39 各种抽奖 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-22 10:07:51 金豆兑换 (0.50元)
  总计：4.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 198.10元
  各类型明细:
    • 各种抽奖: 16.10元(32个)
    • 星播客: 109.00元(22个)
    • 等级权益: 28.00元(8个)
    • 金豆兑换: 45.00元(17个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 15.00元
      - 等级权益: 9.33元
      - 各种抽奖: 5.37元
      - 星 播 客: 36.33元
    • 需付款总计: 66.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporuwei.txt