✦ 昵称组: word

▷ 用户: 180****2844
    2025-12-01 00:08:39 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-03 10:06:17 金豆兑换 (5.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-04 14:05:53 金豆兑换 (10.00元)
    2025-12-07 14:08:42 金豆兑换 (1.00元)
  总计：24.10元 (7条记录)
--------------------

▷ 用户: 177****0052
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-05 14:07:23 金豆兑换 (10.00元)
    2025-12-07 14:07:26 金豆兑换 (1.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 188****8776
    2025-12-02 00:01:18 各种抽奖 (1.00元)
    2025-12-04 14:06:17 金豆兑换 (10.00元)
    2025-12-05 17:36:56 各种抽奖 (1.88元)
  总计：12.88元 (3条记录)
--------------------

▷ 用户: 173****6660
    2025-12-01 00:01:20 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-06 00:58:50 各种抽奖 (1.88元)
    2025-12-07 00:43:53 各种抽奖 (0.10元)
  总计：7.98元 (4条记录)
--------------------

▷ 用户: 177****5103
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 17:38:33 各种抽奖 (1.88元)
  总计：3.88元 (2条记录)
--------------------

▷ 用户: 180****6465
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:18 各种抽奖 (0.50元)
    2025-12-05 18:56:39 各种抽奖 (1.88元)
  总计：3.38元 (3条记录)
--------------------

▷ 用户: 153****8871
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:18 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****1652
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****7252
    2025-12-01 00:01:19 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-07 10:04:55 金豆兑换 (0.50元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 180****5807
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 00:02:12 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****6292
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****1351
    2025-12-03 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****1791
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9872
    2025-12-01 00:01:20 各种抽奖 (0.10元)
    2025-12-05 00:01:49 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****0002
    2025-12-07 00:40:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 85.62元
  各类型明细:
    • 星播客: 34.00元(14个)
    • 各种抽奖: 14.12元(16个)
    • 金豆兑换: 37.50元(7个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 11.33元
    • 需付款: 28.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueword.txt