✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 181****9749
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:37 各种抽奖 (2.00元)
    2025-12-06 14:00:00 金豆兑换 (10.00元)
    2025-12-08 00:00:05 等级权益 (5.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-10 14:08:45 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：24.20元 (8条记录)
--------------------

▷ 用户: 153****2587
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:00:07 等级权益 (5.00元)
    2025-12-07 14:07:35 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 14:02:37 金豆兑换 (10.00元)
    2025-12-15 05:00:45 各种抽奖 (5.00元)
  总计：23.00元 (6条记录)
--------------------

▷ 用户: 180****1182
    2025-12-01 00:01:46 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:04:01 各种抽奖 (2.00元)
    2025-12-07 10:05:06 金豆兑换 (5.00元)
    2025-12-07 14:08:28 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-12 10:07:47 金豆兑换 (0.50元)
    2025-12-14 00:00:02 等级权益 (3.00元)
  总计：19.60元 (9条记录)
--------------------

▷ 用户: 173****3885
    2025-12-01 08:01:30 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:02 等级权益 (3.00元)
  总计：16.20元 (6条记录)
--------------------

▷ 用户: 180****6252
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
    2025-12-09 14:07:12 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-17 14:05:19 金豆兑换 (10.00元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 180****6250
    2025-12-01 00:01:39 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:04:01 各种抽奖 (0.10元)
    2025-12-06 14:06:52 金豆兑换 (10.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 05:00:46 各种抽奖 (0.20元)
  总计：12.50元 (7条记录)
--------------------

▷ 用户: 181****2681
    2025-12-01 00:01:39 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
    2025-12-09 10:06:52 金豆兑换 (5.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 10:08:50 金豆兑换 (0.50元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
  总计：11.80元 (8条记录)
--------------------

▷ 用户: 153****9982
    2025-12-01 00:01:38 各种抽奖 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 00:00:00 等级权益 (5.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 193****8586
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 10:02:05 金豆兑换 (5.00元)
    2025-12-17 14:08:50 金豆兑换 (1.00元)
  总计：9.20元 (6条记录)
--------------------

▷ 用户: 173****8910
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:38 各种抽奖 (0.10元)
    2025-12-04 00:00:04 等级权益 (3.00元)
    2025-12-05 14:03:37 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-10 10:08:31 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
  总计：8.00元 (9条记录)
--------------------

▷ 用户: 153****1150
    2025-12-01 00:01:38 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:38 各种抽奖 (2.00元)
    2025-12-05 14:05:21 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-17 10:04:40 金豆兑换 (0.50元)
  总计：6.70元 (7条记录)
--------------------

▷ 用户: 153****8652
    2025-12-01 00:01:38 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
    2025-12-05 10:07:54 金豆兑换 (0.50元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 05:00:46 各种抽奖 (0.20元)
  总计：5.90元 (7条记录)
--------------------

▷ 用户: 153****1972
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-09 14:08:42 金豆兑换 (1.00元)
    2025-12-15 05:00:46 各种抽奖 (0.20元)
    2025-12-16 00:00:00 星播客 (2.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 181****9748
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:37 各种抽奖 (0.10元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-14 10:07:13 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：3.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 170.30元
  各类型明细:
    • 星播客: 50.00元(25个)
    • 各种抽奖: 30.30元(40个)
    • 金豆兑换: 66.00元(21个)
    • 等级权益: 24.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 22.00元
      - 等级权益: 8.00元
      - 各种抽奖: 10.10元
      - 星 播 客: 16.67元
    • 需付款总计: 56.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporu.txt