✦ 昵称组: luron

▷ 用户: 181****2392
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:27 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 177****1400
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:26 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 191****0005
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****9020
    2025-12-01 00:01:28 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 193****4858
    2025-12-01 00:01:30 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****5897
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 187****4541
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****4051
    2025-12-04 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 14.90元
  各类型明细:
    • 各种抽奖: 0.90元(4个)
    • 星播客: 14.00元(11个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 4.67元
    • 需付款: 4.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueluron.txt