✦ 昵称组: 冷暖自知(1/3)

▷ 用户: 181****7002
    2025-12-01 14:04:53 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 181****2923
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 132****3873
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 14.00元
  各类型明细:
    • 星播客: 4.00元(3个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 3.33元
    • 星播客: 1.33元
    • 需付款: 4.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelengnuanzizhi_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelengnuanzizhi_1_3_.txt