✦ 昵称组: 木头电(免)

▷ 用户: 153****5944
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:08 等级权益 (1.00元)
    2025-12-04 14:00:07 金豆兑换 (1.00元)
    2025-12-06 10:36:34 各种抽奖 (1.88元)
  总计：4.88元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.88元
  各类型明细:
    • 星播客: 1.00元(1个)
    • 等级权益: 1.00元(1个)
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 1.88元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemutoudian_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemutoudian_mian_.txt