✦ 昵称组: Young
  规则: 7.5倍(只收5/10元)

▷ 用户: 137****2703
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 14:06:24 金豆兑换 (1.00元)
    2025-12-09 00:00:05 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：10.00元 (4条记录)
--------------------

▷ 用户: 199****3305
    2025-12-01 00:01:18 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-18 10:06:33 金豆兑换 (0.50元)
  总计：4.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 14.00元
  各类型明细:
    • 星播客: 7.00元(4个)
    • 金豆兑换: 1.50元(2个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.50元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 2.33元
    • 需付款总计: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueYoung.txt