✦ 昵称组: 大帅毕
  规则: 完全免付

▷ 用户: 189****0943
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:08 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-15 10:06:53 金豆兑换 (0.50元)
    2025-12-16 14:00:18 金豆兑换 (10.00元)
  总计：23.50元 (6条记录)
--------------------

▷ 用户: 190****3153
    2025-12-01 00:00:03 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 10:06:37 金豆兑换 (5.00元)
    2025-12-08 14:08:57 金豆兑换 (1.00元)
    2025-12-15 10:07:10 金豆兑换 (0.50元)
  总计：13.50元 (7条记录)
--------------------

▷ 用户: 189****3943
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-14 00:00:04 等级权益 (5.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 153****8685
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 10:07:41 金豆兑换 (0.50元)
    2025-12-16 00:00:00 星播客 (2.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 180****2203
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-10 14:05:17 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 10:05:25 金豆兑换 (0.50元)
    2025-12-15 00:05:39 各种抽奖 (0.20元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：5.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 58.20元
  各类型明细:
    • 星播客: 26.00元(15个)
    • 金豆兑换: 19.00元(8个)
    • 各种抽奖: 0.20元(1个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuedashuaibi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuedashuaibi.txt