✦ 昵称组: 你呀你呀你呀(1/3)

▷ 用户: 181****9647
    2025-12-01 14:05:21 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:06:31 金豆兑换 (5.00元)
    2025-12-04 14:06:44 金豆兑换 (1.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 177****9579
    2025-12-01 00:00:05 等级权益 (2.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****5926
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-06 00:00:02 等级权益 (2.00元)
    2025-12-06 14:08:24 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 193****3525
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****8136
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-06 10:05:32 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 32.50元
  各类型明细:
    • 星播客: 11.00元(5个)
    • 等级权益: 4.00元(2个)
    • 金豆兑换: 17.50元(5个)
  应付详情:
    • 综合兑换: 7.17元
    • 星播客: 3.67元
    • 需付款: 10.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueniyaniyaniya_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueniyaniyaniya_1_3_.txt