✦ 昵称组: 隐身拉你入怀终身
  规则: 完全免付

▷ 用户: 191****0071
    2025-12-01 00:01:10 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-09 00:00:03 等级权益 (2.00元)
    2025-12-10 10:09:07 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：12.00元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.00元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 星播客: 9.00元(3个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyinshenlaniruhuaizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyinshenlaniruhuaizhongshen.txt