✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 190****1882
    2025-12-01 00:01:33 各种抽奖 (0.20元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-04 10:02:50 金豆兑换 (0.50元)
    2025-12-07 10:08:02 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:04 等级权益 (5.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
  总计：13.90元 (8条记录)
--------------------

▷ 用户: 173****2424
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:03 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 199****0851
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 14:07:11 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 190****1605
    2025-12-01 00:01:40 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-11 14:06:48 金豆兑换 (1.00元)
  总计：3.40元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 30.30元
  各类型明细:
    • 星播客: 12.00元(8个)
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 0.80元(6个)
    • 金豆兑换: 7.50元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.50元
      - 等级权益: 3.33元
      - 各种抽奖: 0.27元
      - 星 播 客: 4.00元
    • 需付款总计: 10.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexiaohua.txt