✦ 昵称组: 理想三旬
  规则: 7.5倍(只收5/10元)

▷ 用户: 190****3693
    2025-12-02 00:00:04 等级权益 (3.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：7.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.00元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 星播客: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星播客: 1.33元
    • 需付款总计: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelixiangsanxun.txt