✦ 昵称组: zhengjingtei
  规则: 7.5÷15×(抢到的5和10元)(排除播客)

▷ 用户: 191****9263
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-02 14:06:43 金豆兑换 (1.00元)
    2025-12-03 00:00:00 星播客 (50.00元)
    2025-12-05 00:01:48 各种抽奖 (0.10元)
    2025-12-20 00:00:02 等级权益 (3.00元)
  总计：60.10元 (6条记录)
--------------------

▷ 用户: 133****0316
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-17 00:00:00 星播客 (2.00元)
    2025-12-24 00:00:00 星播客 (1.00元)
  总计：5.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 65.10元
  各类型明细:
    • 星播客: 61.00元(6个)
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 0.10元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhengjingtei.txt