✦ 昵称组: 小路
  规则: 7.5倍(只收5/10元)

▷ 用户: 199****2377
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-07 10:08:49 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
  总计：3.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.70元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.00元
    • 需付款总计: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexiaolu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexiaolu.txt