✦ 昵称组: 无名(免)

▷ 用户: 131****4883
    2025-12-01 00:01:11 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 153****9776
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****4619
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9686
    2025-12-01 10:05:10 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 157****0539
    2025-12-01 10:02:43 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 5个
  • 总金额: 9.20元
  各类型明细:
    • 星播客: 8.00元(5个)
    • 各种抽奖: 0.20元(1个)
    • 金豆兑换: 1.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewuming_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewuming_mian_.txt