✦ 昵称组: 少
  规则: 7.5/15*(所有5和10元)

▷ 用户: 173****7904
    2025-12-03 00:00:00 星播客 (50.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-07 14:04:01 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 04:00:44 各种抽奖 (0.10元)
  总计：56.20元 (5条记录)
--------------------

▷ 用户: 189****2029
    2025-12-03 10:03:21 金豆兑换 (5.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-06 00:00:02 等级权益 (3.00元)
    2025-12-11 21:05:23 各种抽奖 (0.10元)
    2025-12-15 04:00:47 各种抽奖 (0.20元)
    2025-12-17 00:00:00 星播客 (5.00元)
    2025-12-20 14:02:56 金豆兑换 (10.00元)
  总计：23.40元 (7条记录)
--------------------

▷ 用户: 153****9686
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-15 04:00:47 各种抽奖 (0.20元)
    2025-12-20 14:06:17 金豆兑换 (10.00元)
    2025-12-21 00:00:05 等级权益 (3.00元)
  总计：16.30元 (6条记录)
--------------------

▷ 用户: 189****8256
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
    2025-12-09 14:08:37 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 21:05:23 各种抽奖 (0.10元)
  总计：12.20元 (5条记录)
--------------------

▷ 用户: 173****1475
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-09 10:04:32 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 21:05:23 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 195****5176
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:07:08 金豆兑换 (1.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
    2025-12-07 10:09:00 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 04:00:44 各种抽奖 (0.10元)
    2025-12-17 00:00:00 等级权益 (3.00元)
  总计：6.70元 (7条记录)
--------------------

▷ 用户: 180****4596
    2025-12-01 00:00:01 等级权益 (3.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 173****7640
    2025-12-01 00:00:05 等级权益 (3.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 199****4445
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 9个
  • 总金额: 136.30元
  各类型明细:
    • 星播客: 86.00元(17个)
    • 各种抽奖: 1.80元(16个)
    • 金豆兑换: 33.50元(8个)
    • 等级权益: 15.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 15.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 28.67元
    • 需付款总计: 43.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueshao.txt