✦ 昵称组: 小谷

▷ 用户: 173****2045
    2025-12-02 10:03:46 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****2004
    2025-12-01 00:01:19 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.50元
  各类型明细:
    • 金豆兑换: 5.00元(1个)
    • 各种抽奖: 0.50元(1个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.33元
    • 需付款: 2.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexiaogu.txt