✦ 昵称组: kk(免)

▷ 用户: 153****8620
    2025-12-01 00:00:00 等级权益 (5.00元)
    2025-12-01 04:00:13 各种抽奖 (0.10元)
    2025-12-01 14:04:14 金豆兑换 (10.00元)
  总计：15.10元 (3条记录)
--------------------

▷ 用户: 133****8266
    2025-12-01 00:01:45 各种抽奖 (0.10元)
    2025-12-01 02:00:15 各种抽奖 (0.20元)
    2025-12-02 00:00:04 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 150****5093
    2025-12-01 00:01:17 各种抽奖 (5.00元)
    2025-12-01 05:00:21 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 180****3755
    2025-12-01 00:01:48 各种抽奖 (2.00元)
    2025-12-01 02:00:15 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 186****3365
    2025-12-01 00:01:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 138****3755
    2025-12-01 04:00:13 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3973
    2025-12-01 00:01:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 135****8660
    2025-12-01 00:01:22 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****2987
    2025-12-01 00:01:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 131****3755
    2025-12-01 00:01:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 132****1833
    2025-12-02 00:01:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****3755
    2025-12-01 00:01:18 各种抽奖 (0.20元)
    2025-12-01 02:00:13 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****3997
    2025-12-01 00:01:15 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****7937
    2025-12-01 00:01:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 14个
  • 总金额: 40.20元
  各类型明细:
    • 各种抽奖: 20.20元(18个)
    • 等级权益: 10.00元(2个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuekk_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuekk_mian_.txt