✦ 昵称组: 泊如豪(1/3)

▷ 用户: 173****5773
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-02 14:05:16 金豆兑换 (10.00元)
    2025-12-03 00:04:01 各种抽奖 (2.00元)
    2025-12-04 10:07:41 金豆兑换 (0.50元)
    2025-12-07 14:05:38 金豆兑换 (1.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：17.60元 (7条记录)
--------------------

▷ 用户: 153****7741
    2025-12-01 00:01:40 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-03 00:01:39 各种抽奖 (2.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
  总计：14.10元 (4条记录)
--------------------

▷ 用户: 153****2234
    2025-12-01 15:25:12 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
    2025-12-06 10:06:37 金豆兑换 (0.50元)
    2025-12-07 00:00:00 等级权益 (5.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 153****7453
    2025-12-01 08:01:34 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-03 14:05:47 金豆兑换 (1.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 153****9234
    2025-12-01 00:01:48 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:39 各种抽奖 (0.10元)
    2025-12-04 00:00:02 等级权益 (5.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
  总计：7.30元 (5条记录)
--------------------

▷ 用户: 173****3913
    2025-12-01 00:01:40 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:01:39 各种抽奖 (2.00元)
    2025-12-07 14:08:42 金豆兑换 (1.00元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：6.20元 (6条记录)
--------------------

▷ 用户: 153****3234
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
    2025-12-10 06:00:44 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 14:08:47 金豆兑换 (1.00元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 153****7403
    2025-12-01 08:01:34 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-10 06:00:43 各种抽奖 (0.10元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 153****3108
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 14:08:50 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 153****0234
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:07 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 78.60元
  各类型明细:
    • 各种抽奖: 17.60元(24个)
    • 星播客: 35.00元(14个)
    • 金豆兑换: 16.00元(8个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 14.53元
    • 星播客: 11.67元
    • 需付款: 26.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporuhao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporuhao_1_3_.txt