✦ 昵称组: 空白

▷ 用户: 189****4303
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-04 08:01:46 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 191****0218
    2025-12-01 00:00:01 等级权益 (3.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 133****8503
    2025-12-01 00:01:49 各种抽奖 (0.50元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 3个
  • 总金额: 11.90元
  各类型明细:
    • 星播客: 8.00元(3个)
    • 各种抽奖: 0.90元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 2.67元
    • 需付款: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuekongbai.txt