✦ 昵称组: HH
  规则: 7.5/15*(所有5和10元)

▷ 用户: 181****2223
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-07 00:00:06 等级权益 (5.00元)
    2025-12-10 10:08:46 金豆兑换 (0.50元)
    2025-12-16 10:06:04 金豆兑换 (5.00元)
    2025-12-18 14:07:56 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (5.00元)
  总计：19.60元 (8条记录)
--------------------

▷ 用户: 173****7724
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-20 14:04:46 金豆兑换 (10.00元)
    2025-12-21 00:00:10 等级权益 (1.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：16.00元 (5条记录)
--------------------

▷ 用户: 180****0310
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-18 10:03:56 金豆兑换 (5.00元)
    2025-12-21 00:00:04 等级权益 (5.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
    2025-12-22 14:08:01 金豆兑换 (1.00元)
  总计：14.00元 (6条记录)
--------------------

▷ 用户: 173****3630
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:10 各种抽奖 (0.10元)
    2025-12-11 14:07:18 金豆兑换 (1.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-17 00:00:00 等级权益 (3.00元)
    2025-12-22 00:00:00 星播客 (5.00元)
  总计：12.10元 (6条记录)
--------------------

▷ 用户: 181****9750
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 00:00:04 等级权益 (3.00元)
    2025-12-18 00:02:17 各种抽奖 (0.20元)
    2025-12-19 10:07:06 金豆兑换 (0.50元)
    2025-12-23 00:00:00 等级权益 (5.00元)
  总计：11.70元 (6条记录)
--------------------

▷ 用户: 181****8090
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:15 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:03 等级权益 (3.00元)
    2025-12-15 00:02:14 各种抽奖 (0.20元)
  总计：5.30元 (5条记录)
--------------------

▷ 用户: 191****8120
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:03 等级权益 (1.00元)
    2025-12-13 10:07:50 金豆兑换 (0.50元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：4.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 83.20元
  各类型明细:
    • 星播客: 32.00元(19个)
    • 各种抽奖: 0.70元(5个)
    • 金豆兑换: 24.50元(9个)
    • 等级权益: 26.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 10.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 10.67元
    • 需付款总计: 20.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueHH.txt