✦ 昵称组: Tolerate
  规则: 7.5/15*(所有5和10元)

▷ 用户: 153****2447
    2025-12-07 08:00:42 各种抽奖 (0.10元)
    2025-12-11 00:00:02 等级权益 (1.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-15 06:00:46 各种抽奖 (5.00元)
    2025-12-15 10:09:12 金豆兑换 (0.50元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-20 00:00:06 等级权益 (2.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：11.60元 (8条记录)
--------------------

▷ 用户: 190****7953
    2025-12-07 14:01:12 金豆兑换 (1.00元)
    2025-12-11 00:00:00 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 13.60元
  各类型明细:
    • 各种抽奖: 5.10元(2个)
    • 等级权益: 4.00元(3个)
    • 星播客: 3.00元(3个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.00元
    • 需付款总计: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueTolerate.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueTolerate.txt