✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 151****2550
    2025-12-12 10:07:19 金豆兑换 (5.00元)
    2025-12-16 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:02 等级权益 (1.00元)
    2025-12-17 14:08:43 金豆兑换 (1.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 177****6275
    2025-12-13 10:03:36 金豆兑换 (0.50元)
    2025-12-15 00:00:03 等级权益 (1.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-18 00:00:05 等级权益 (2.00元)
    2025-12-19 14:08:15 金豆兑换 (1.00元)
  总计：5.50元 (5条记录)
--------------------

▷ 用户: 183****9755
    2025-12-18 00:00:04 等级权益 (1.00元)
    2025-12-18 10:05:57 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 16.00元
  各类型明细:
    • 金豆兑换: 8.00元(5个)
    • 星播客: 3.00元(2个)
    • 等级权益: 5.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.67元
      - 等级权益: 1.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 1.00元
    • 需付款总计: 5.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhangquanyou-lipeng.txt