✦ 昵称组: 万能的顾先生

▷ 用户: 193****8718
    2025-12-02 14:02:49 金豆兑换 (10.00元)
    2025-12-03 14:02:14 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 193****7558
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3409
    2025-12-03 10:07:23 金豆兑换 (0.50元)
    2025-12-05 14:08:04 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 193****6727
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-05 14:03:39 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 15.60元
  各类型明细:
    • 金豆兑换: 13.50元(5个)
    • 各种抽奖: 0.10元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.67元
    • 需付款: 5.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewannengdeguxiansheng.txt