✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 173****8335
    2025-12-01 00:00:00 星播客 (2.00元)
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:05 等级权益 (2.00元)
    2025-12-03 14:05:54 金豆兑换 (1.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-13 14:06:21 金豆兑换 (10.00元)
    2025-12-15 06:00:45 各种抽奖 (5.00元)
  总计：23.20元 (9条记录)
--------------------

▷ 用户: 177****9398
    2025-12-01 00:00:00 星播客 (5.00元)
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 星播客 (5.00元)
    2025-12-05 19:29:33 各种抽奖 (8.88元)
    2025-12-10 00:00:02 等级权益 (2.00元)
    2025-12-15 06:00:46 各种抽奖 (0.20元)
  总计：22.08元 (6条记录)
--------------------

▷ 用户: 153****6046
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 星播客 (2.00元)
    2025-12-01 00:00:00 星播客 (5.00元)
    2025-12-02 10:07:05 金豆兑换 (0.50元)
    2025-12-05 19:28:36 各种抽奖 (1.88元)
    2025-12-15 06:00:45 各种抽奖 (5.00元)
    2025-12-16 00:00:03 等级权益 (2.00元)
  总计：17.38元 (7条记录)
--------------------

▷ 用户: 181****3397
    2025-12-01 00:00:00 星播客 (2.00元)
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 星播客 (1.00元)
    2025-12-01 00:00:00 等级权益 (3.00元)
    2025-12-01 00:01:09 各种抽奖 (1.00元)
    2025-12-05 19:19:38 各种抽奖 (1.88元)
    2025-12-15 00:26:05 各种抽奖 (0.20元)
    2025-12-16 10:05:14 金豆兑换 (0.50元)
  总计：10.58元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 73.24元
  各类型明细:
    • 星播客: 28.00元(12个)
    • 等级权益: 9.00元(4个)
    • 各种抽奖: 24.24元(10个)
    • 金豆兑换: 12.00元(4个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 19:29:33 177****9398 各种抽奖 (8.88元)
      - 2025-12-05 19:28:36 153****6046 各种抽奖 (1.88元)
      - 2025-12-05 19:19:38 181****3397 各种抽奖 (1.88元)
    • 扣除总计: 12.64元
    • 综合兑换明细:
      - 金豆兑换: 4.00元
      - 等级权益: 3.00元
      - 各种抽奖: 3.87元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 10.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexingchendahai.txt