✦ 昵称组: 涛哥嫂子(免)

▷ 用户: 153****0300
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-07 00:00:00 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.10元
  各类型明细:
    • 星播客: 2.00元(1个)
    • 各种抽奖: 0.10元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuetaogesaozi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuetaogesaozi_mian_.txt