✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****2730
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:02:06 金豆兑换 (10.00元)
    2025-12-04 00:01:37 各种抽奖 (0.10元)
  总计：11.10元 (3条记录)
--------------------

▷ 用户: 191****2502
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****1084
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 13.10元
  各类型明细:
    • 星播客: 3.00元(3个)
    • 金豆兑换: 10.00元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 3.37元
    • 星播客: 1.00元
    • 需付款: 4.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelijiatu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelijiatu_1_3_.txt