✦ 昵称组: 木头

▷ 用户: 180****1992
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-03 00:00:03 等级权益 (2.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 158****9909
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****7717
    2025-12-01 00:00:10 等级权益 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****5858
    2025-12-01 00:00:10 等级权益 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****5925
    2025-12-01 14:05:41 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 19.00元
  各类型明细:
    • 星播客: 14.00元(4个)
    • 等级权益: 4.00元(3个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 4.67元
    • 需付款: 4.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemutou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemutou.txt