✦ 昵称组: 烤红薯
  规则: 7.5/15*(所有5和10元)

▷ 用户: 199****2927
    2025-12-01 08:01:45 各种抽奖 (1.00元)
    2025-12-01 14:00:28 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:03:51 金豆兑换 (0.50元)
    2025-12-10 14:08:42 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：18.50元 (6条记录)
--------------------

▷ 用户: 181****3264
    2025-12-01 14:04:46 金豆兑换 (10.00元)
    2025-12-05 00:00:00 等级权益 (2.00元)
    2025-12-08 21:52:49 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：16.88元 (5条记录)
--------------------

▷ 用户: 199****2071
    2025-12-01 00:01:20 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-07 10:07:47 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 10:09:10 金豆兑换 (0.50元)
    2025-12-14 00:00:02 等级权益 (5.00元)
    2025-12-14 14:08:41 金豆兑换 (1.00元)
  总计：14.00元 (7条记录)
--------------------

▷ 用户: 173****6774
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-08 00:00:01 等级权益 (5.00元)
    2025-12-15 03:00:45 各种抽奖 (0.20元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 133****1594
    2025-12-01 00:01:48 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-06 00:00:03 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 173****0178
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-07 14:08:20 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 00:00:03 等级权益 (2.00元)
  总计：7.00元 (5条记录)
--------------------

▷ 用户: 133****6841
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-08 19:52:20 各种抽奖 (1.88元)
    2025-12-12 00:00:04 等级权益 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：5.88元 (4条记录)
--------------------

▷ 用户: 199****0350
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-08 00:00:00 等级权益 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 190****1884
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-08 21:56:57 各种抽奖 (2.88元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
    2025-12-15 10:07:14 金豆兑换 (0.50元)
  总计：4.58元 (4条记录)
--------------------

▷ 用户: 153****3303
    2025-12-01 00:04:26 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-14 10:03:50 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (2.00元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 199****5973
    2025-12-01 00:01:51 各种抽奖 (0.50元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-19 10:02:45 金豆兑换 (0.50元)
  总计：4.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 95.54元
  各类型明细:
    • 星播客: 32.00元(22个)
    • 金豆兑换: 30.50元(11个)
    • 等级权益: 23.00元(7个)
    • 各种抽奖: 10.04元(10个)
  应付详情:
    • 扣除明细:
      - 2025-12-08 21:52:49 181****3264 各种抽奖 (1.88元)
      - 2025-12-08 19:52:20 133****6841 各种抽奖 (1.88元)
      - 2025-12-08 21:56:57 190****1884 各种抽奖 (2.88元)
    • 扣除总计: 6.64元
    • 综合兑换明细:
      - 金豆兑换: 12.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 10.67元
    • 需付款总计: 23.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuekaohongshu.txt