✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 173****0794
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:07 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 10:03:23 金豆兑换 (0.50元)
    2025-12-09 00:00:00 星播客 (2.00元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 189****1503
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
    2025-12-15 01:08:19 各种抽奖 (5.00元)
    2025-12-15 14:07:09 金豆兑换 (1.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 189****5103
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:00 星播客 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****0219
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:00 星播客 (2.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 27.60元
  各类型明细:
    • 星播客: 16.00元(9个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 1.50元(2个)
    • 各种抽奖: 5.10元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuerenzhongjieshaoQQ.txt