✦ 昵称组: 好运长在
  规则: 7.5/15*(所有5和10元)

▷ 用户: 191****8192
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:01 等级权益 (5.00元)
    2025-12-08 10:05:19 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 14:08:57 金豆兑换 (10.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-23 14:02:10 金豆兑换 (1.00元)
  总计：21.50元 (7条记录)
--------------------

▷ 用户: 181****2544
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 14:00:18 金豆兑换 (10.00元)
    2025-12-17 14:08:29 金豆兑换 (1.00元)
  总计：16.00元 (5条记录)
--------------------

▷ 用户: 173****2490
    2025-12-01 00:01:48 各种抽奖 (2.00元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-13 00:00:02 等级权益 (5.00元)
    2025-12-18 10:08:21 金豆兑换 (0.50元)
    2025-12-22 10:06:16 金豆兑换 (5.00元)
  总计：14.90元 (9条记录)
--------------------

▷ 用户: 173****9932
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:06:09 金豆兑换 (5.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
    2025-12-07 10:08:55 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-22 00:00:00 星播客 (5.00元)
    2025-12-22 14:08:20 金豆兑换 (1.00元)
  总计：13.70元 (8条记录)
--------------------

▷ 用户: 191****5144
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:17 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-14 10:00:02 金豆兑换 (0.50元)
    2025-12-15 14:06:58 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
    2025-12-23 00:00:00 等级权益 (5.00元)
  总计：13.60元 (7条记录)
--------------------

▷ 用户: 191****5153
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 等级权益 (5.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-21 10:07:33 金豆兑换 (0.50元)
  总计：12.60元 (6条记录)
--------------------

▷ 用户: 177****6452
    2025-12-01 00:00:02 等级权益 (5.00元)
    2025-12-01 00:01:50 各种抽奖 (0.10元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:33 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-16 14:08:32 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：10.50元 (9条记录)
--------------------

▷ 用户: 191****3384
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-07 10:07:05 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：10.00元 (4条记录)
--------------------

▷ 用户: 191****4853
    2025-12-01 00:00:05 等级权益 (5.00元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-16 10:08:46 金豆兑换 (0.50元)
    2025-12-16 14:06:48 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：9.50元 (6条记录)
--------------------

▷ 用户: 191****4403
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
    2025-12-22 00:00:06 等级权益 (5.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 191****7507
    2025-12-02 14:05:55 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 199****3251
    2025-12-06 00:00:04 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 14:09:11 金豆兑换 (1.00元)
    2025-12-16 10:07:42 金豆兑换 (0.50元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：8.50元 (5条记录)
--------------------

▷ 用户: 191****4930
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-08 00:00:02 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 191****2543
    2025-12-01 00:00:05 等级权益 (3.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-21 10:05:19 金豆兑换 (0.50元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 173****6853
    2025-12-01 00:01:20 各种抽奖 (0.10元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:44 各种抽奖 (0.10元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
    2025-12-22 14:08:04 金豆兑换 (1.00元)
  总计：5.50元 (8条记录)
--------------------

▷ 用户: 191****6245
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-10 10:09:00 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 171.30元
  各类型明细:
    • 星播客: 71.00元(43个)
    • 等级权益: 48.00元(10个)
    • 各种抽奖: 3.80元(16个)
    • 金豆兑换: 48.50元(23个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 17.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 23.67元
    • 需付款总计: 41.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehaoyunzhangzai.txt