✦ 昵称组: 哞哞

▷ 用户: 190****3750
    2025-12-01 00:01:47 各种抽奖 (0.10元)
    2025-12-01 14:03:18 金豆兑换 (10.00元)
    2025-12-04 00:00:06 等级权益 (2.00元)
    2025-12-04 00:02:33 各种抽奖 (0.10元)
  总计：12.20元 (4条记录)
--------------------

▷ 用户: 177****8215
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****3069
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.30元
  各类型明细:
    • 星播客: 1.00元(1个)
    • 等级权益: 7.00元(2个)
    • 各种抽奖: 0.30元(3个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.33元
    • 需付款: 5.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemoumou.txt