✦ 昵称组: 灼华(1/3)

▷ 用户: 191****6070
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:05:32 金豆兑换 (10.00元)
    2025-12-04 00:01:38 各种抽奖 (0.10元)
  总计：11.10元 (3条记录)
--------------------

▷ 用户: 180****4949
    2025-12-01 00:01:09 各种抽奖 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:06:59 金豆兑换 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 177****9945
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3593
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 20.10元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
    • 星播客: 4.00元(4个)
    • 金豆兑换: 15.00元(2个)
  应付详情:
    • 综合兑换: 5.37元
    • 星播客: 1.33元
    • 需付款: 6.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhuohua_1_3_.txt