✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 189****6036
    2025-12-01 08:01:08 各种抽奖 (2.00元)
    2025-12-03 00:00:02 等级权益 (5.00元)
    2025-12-03 10:05:54 金豆兑换 (0.50元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 153****2406
    2025-12-01 00:01:15 各种抽奖 (0.20元)
    2025-12-02 00:00:04 等级权益 (5.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 133****7336
    2025-12-01 00:01:40 各种抽奖 (5.00元)
    2025-12-04 00:01:12 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****0336
    2025-12-01 00:01:44 各种抽奖 (0.20元)
    2025-12-04 00:00:06 等级权益 (3.00元)
    2025-12-04 00:01:11 各种抽奖 (0.10元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 153****2821
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****0535
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 21.50元
  各类型明细:
    • 各种抽奖: 8.00元(10个)
    • 等级权益: 13.00元(3个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuefeitianshenzhuQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuefeitianshenzhuQQ_mian_.txt