✦ 昵称组: 钦
  规则: 7.5/15*(所有5和10元)

▷ 用户: 193****8331
    2025-12-01 00:01:31 各种抽奖 (0.20元)
    2025-12-01 14:02:14 金豆兑换 (1.00元)
    2025-12-06 00:00:04 等级权益 (5.00元)
    2025-12-16 10:06:56 金豆兑换 (5.00元)
  总计：11.20元 (4条记录)
--------------------

▷ 用户: 199****3450
    2025-12-03 14:07:10 金豆兑换 (1.00元)
    2025-12-11 10:07:19 金豆兑换 (5.00元)
    2025-12-21 00:00:06 等级权益 (3.00元)
    2025-12-24 10:05:10 金豆兑换 (0.50元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 158****7534
    2025-12-01 00:01:29 各种抽奖 (0.10元)
    2025-12-01 08:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:26 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-25 00:00:00 星播客 (1.00元)
    2025-12-27 00:00:07 等级权益 (5.00元)
  总计：9.50元 (8条记录)
--------------------

▷ 用户: 133****8222
    2025-12-01 00:01:28 各种抽奖 (0.50元)
    2025-12-04 00:00:02 等级权益 (5.00元)
    2025-12-15 16:53:38 各种抽奖 (0.20元)
    2025-12-27 10:04:27 金豆兑换 (0.50元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 151****0138
    2025-12-04 00:01:27 各种抽奖 (0.10元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-23 10:06:09 金豆兑换 (5.00元)
    2025-12-24 10:02:09 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 191****4341
    2025-12-04 00:01:26 各种抽奖 (0.10元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-17 00:00:06 等级权益 (3.00元)
    2025-12-23 10:07:51 金豆兑换 (0.50元)
  总计：3.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 45.80元
  各类型明细:
    • 各种抽奖: 1.80元(11个)
    • 等级权益: 21.00元(5个)
    • 金豆兑换: 19.00元(9个)
    • 星播客: 4.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.33元
    • 需付款总计: 8.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqin.txt