✦ 昵称组: 旧言(免)

▷ 用户: 133****4220
    2025-12-01 00:01:11 各种抽奖 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****1913
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.10元
  各类型明细:
    • 各种抽奖: 5.10元(2个)
    • 星播客: 2.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiuyan_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiuyan_mian_.txt