✦ 昵称组: 慶(1/3)

▷ 用户: 133****1310
    2025-12-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****5267
    2025-12-01 00:01:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0919
    2025-12-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5026
    2025-12-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****5606
    2025-12-01 00:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 5个
  • 总金额: 6.20元
  各类型明细:
    • 各种抽奖: 6.20元(5个)
  应付详情:
    • 综合兑换: 2.07元
    • 星播客: 0.00元
    • 需付款: 2.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueqing_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueqing_1_3_.txt