✦ 昵称组: 灼华(1/3)

▷ 用户: 180****4949
    2025-12-01 00:01:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****6070
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****9945
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 3.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 星播客: 2.00元(2个)
  应付详情:
    • 综合兑换: 0.33元
    • 星播客: 0.67元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhuohua_1_3_.txt