✦ 昵称组: word
  规则: 7.5/15*(所有5和10元)

▷ 用户: 180****2844
    2025-12-01 00:08:39 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-03 10:06:17 金豆兑换 (5.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-04 14:05:53 金豆兑换 (10.00元)
    2025-12-07 14:08:42 金豆兑换 (1.00元)
    2025-12-11 00:09:22 各种抽奖 (0.10元)
    2025-12-18 10:05:31 金豆兑换 (0.50元)
  总计：24.70元 (9条记录)
--------------------

▷ 用户: 188****8776
    2025-12-02 00:01:18 各种抽奖 (1.00元)
    2025-12-04 14:06:17 金豆兑换 (10.00元)
    2025-12-05 17:36:56 各种抽奖 (1.88元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-15 00:00:05 等级权益 (2.00元)
    2025-12-15 00:03:23 各种抽奖 (0.20元)
    2025-12-17 00:00:00 星播客 (2.00元)
  总计：18.08元 (7条记录)
--------------------

▷ 用户: 177****0052
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-05 14:07:23 金豆兑换 (10.00元)
    2025-12-07 14:07:26 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 173****0002
    2025-12-07 00:40:49 各种抽奖 (0.10元)
    2025-12-09 00:00:04 等级权益 (2.00元)
    2025-12-10 14:07:07 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：15.10元 (5条记录)
--------------------

▷ 用户: 173****6660
    2025-12-01 00:01:20 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-06 00:58:50 各种抽奖 (1.88元)
    2025-12-07 00:43:53 各种抽奖 (0.10元)
    2025-12-10 10:06:44 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：13.98元 (6条记录)
--------------------

▷ 用户: 180****1652
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:06:16 各种抽奖 (0.10元)
    2025-12-11 14:04:57 金豆兑换 (10.00元)
    2025-12-15 00:06:30 各种抽奖 (0.20元)
  总计：13.30元 (5条记录)
--------------------

▷ 用户: 153****8871
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:18 各种抽奖 (1.00元)
    2025-12-13 00:00:05 等级权益 (3.00元)
    2025-12-17 10:04:20 金豆兑换 (5.00元)
  总计：11.00元 (4条记录)
--------------------

▷ 用户: 153****6292
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-15 00:31:19 各种抽奖 (0.20元)
    2025-12-16 00:00:06 等级权益 (3.00元)
  总计：10.20元 (4条记录)
--------------------

▷ 用户: 190****1351
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-11 10:08:32 金豆兑换 (5.00元)
    2025-12-13 10:09:51 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 190****1791
    2025-12-02 14:03:36 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-05 00:01:48 各种抽奖 (0.10元)
    2025-12-09 00:00:04 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 00:21:47 各种抽奖 (0.10元)
  总计：7.20元 (6条记录)
--------------------

▷ 用户: 180****5807
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 00:02:12 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-12 00:34:06 各种抽奖 (0.10元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 191****9872
    2025-12-01 00:01:20 各种抽奖 (0.10元)
    2025-12-03 00:00:01 等级权益 (3.00元)
    2025-12-05 00:01:49 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 00:24:51 各种抽奖 (0.10元)
    2025-12-15 00:25:08 各种抽奖 (0.20元)
    2025-12-17 10:07:02 金豆兑换 (0.50元)
  总计：7.00元 (8条记录)
--------------------

▷ 用户: 180****6465
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:18 各种抽奖 (0.50元)
    2025-12-05 18:56:39 各种抽奖 (1.88元)
    2025-12-10 00:00:02 等级权益 (2.00元)
    2025-12-18 10:03:41 金豆兑换 (0.50元)
  总计：5.88元 (5条记录)
--------------------

▷ 用户: 177****5103
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 17:38:33 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：4.88元 (3条记录)
--------------------

▷ 用户: 177****7252
    2025-12-01 00:01:19 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-07 10:04:55 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 00:28:12 各种抽奖 (0.20元)
  总计：4.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 167.22元
  各类型明细:
    • 各种抽奖: 15.72元(27个)
    • 等级权益: 18.00元(7个)
    • 星播客: 58.00元(27个)
    • 金豆兑换: 75.50元(17个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 17:36:56 188****8776 各种抽奖 (1.88元)
      - 2025-12-06 00:58:50 173****6660 各种抽奖 (1.88元)
      - 2025-12-05 18:56:39 180****6465 各种抽奖 (1.88元)
      - 2025-12-05 17:38:33 177****5103 各种抽奖 (1.88元)
    • 扣除总计: 7.52元
    • 综合兑换明细:
      - 金豆兑换: 35.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 19.33元
    • 需付款总计: 54.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueword.txt