✦ 昵称组: 木头

▷ 用户: 153****5925
    2025-12-01 14:05:41 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7717
    2025-12-01 00:00:10 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5858
    2025-12-01 00:00:10 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 3.00元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 2.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemutou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemutou.txt