✦ 昵称组: 守望无题终身
  规则: 完全免付

▷ 用户: 199****3560
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 等级权益 (5.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-05 19:49:47 各种抽奖 (2.88元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
  总计：11.08元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.08元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 3.08元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueshouwangwutizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueshouwangwutizhongshen.txt