✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 177****9481
    2025-12-01 08:01:38 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-07 14:07:54 金豆兑换 (1.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-11 10:00:50 金豆兑换 (5.00元)
  总计：8.40元 (6条记录)
--------------------

▷ 用户: 133****4851
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-05 14:07:43 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：6.20元 (6条记录)
--------------------

▷ 用户: 180****6634
    2025-12-01 08:01:38 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-13 10:09:43 金豆兑换 (0.50元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 199****5264
    2025-12-03 14:07:10 金豆兑换 (1.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：2.20元 (4条记录)
--------------------

▷ 用户: 177****9764
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 20.90元
  各类型明细:
    • 星播客: 11.00元(7个)
    • 各种抽奖: 1.40元(12个)
    • 金豆兑换: 8.50元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.83元
      - 等级权益: 0.00元
      - 各种抽奖: 0.47元
      - 星 播 客: 3.67元
    • 需付款总计: 6.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueganenshidai.txt