✦ 昵称组: 好运长在

▷ 用户: 177****6452
    2025-12-01 00:00:02 等级权益 (5.00元)
    2025-12-01 00:01:50 各种抽奖 (0.10元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
    2025-12-03 00:00:00 星播客 (2.00元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 191****5153
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****9932
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:06:09 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****2543
    2025-12-01 00:00:05 等级权益 (3.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 191****4853
    2025-12-01 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2025-12-01 00:01:48 各种抽奖 (2.00元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 191****4403
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2544
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****3384
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****4930
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****8192
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****6245
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****7507
    2025-12-02 14:05:55 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-12-01 00:01:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 14个
  • 总金额: 42.60元
  各类型明细:
    • 星播客: 16.00元(11个)
    • 等级权益: 18.00元(4个)
    • 各种抽奖: 2.60元(5个)
    • 金豆兑换: 6.00元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 5.33元
    • 需付款: 7.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehaoyunzhangzai.txt