✦ 昵称组: Kkk

▷ 用户: 191****9902
    2025-12-02 00:00:00 星播客 (50.00元)
  总计：50.00元 (1条记录)
--------------------

▷ 用户: 181****7738
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:05:57 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****9370
    2025-12-01 10:01:02 金豆兑换 (0.50元)
    2025-12-01 14:05:50 金豆兑换 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 153****8417
    2025-12-01 00:01:23 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 4个
  • 总金额: 60.70元
  各类型明细:
    • 星播客: 54.00元(4个)
    • 各种抽奖: 0.20元(1个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 18.00元
    • 需付款: 20.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueKkk.txt