✦ 昵称组: 星星(免)

▷ 用户: 177****9917
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 10:00:04 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****9805
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****3969
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:07 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 157****0121
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****8508
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 21.10元
  各类型明细:
    • 星播客: 8.00元(6个)
    • 金豆兑换: 5.00元(1个)
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexingxing_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexingxing_mian_.txt