✦ 昵称组: ye

▷ 用户: 177****3705
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****2794
    2025-12-04 17:57:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****2793
    2025-12-04 17:54:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****2798
    2025-12-04 17:57:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 38个
  • 查询成功: 4个
  • 总金额: 2.30元
  各类型明细:
    • 星播客: 2.00元(1个)
    • 各种抽奖: 0.30元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.67元
    • 需付款: 0.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueye.txt