✦ 昵称组: zhengjingtei
  规则: 7.5/15*(所有5和10元)

▷ 用户: 191****9263
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-02 14:06:43 金豆兑换 (1.00元)
    2025-12-03 00:00:00 星播客 (50.00元)
    2025-12-05 00:01:48 各种抽奖 (0.10元)
    2025-12-20 00:00:02 等级权益 (3.00元)
  总计：60.10元 (6条记录)
--------------------

▷ 用户: 133****1649
    2025-12-01 00:00:01 等级权益 (5.00元)
    2025-12-01 00:01:49 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-06 10:07:09 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：15.40元 (8条记录)
--------------------

▷ 用户: 173****3551
    2025-12-01 00:02:14 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-08 10:04:45 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
    2025-12-13 10:06:36 金豆兑换 (0.50元)
  总计：11.80元 (6条记录)
--------------------

▷ 用户: 180****3045
    2025-12-01 00:01:46 各种抽奖 (0.10元)
    2025-12-04 00:00:02 等级权益 (3.00元)
    2025-12-04 00:02:31 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-16 10:06:37 金豆兑换 (0.50元)
    2025-12-18 00:00:07 等级权益 (5.00元)
  总计：10.80元 (8条记录)
--------------------

▷ 用户: 173****4818
    2025-12-03 00:00:00 等级权益 (3.00元)
    2025-12-04 00:02:32 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
    2025-12-19 14:00:15 金豆兑换 (1.00元)
  总计：7.20元 (6条记录)
--------------------

▷ 用户: 189****4878
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:46 各种抽奖 (0.10元)
    2025-12-08 00:00:02 等级权益 (1.00元)
    2025-12-09 00:03:51 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-16 10:00:10 金豆兑换 (0.50元)
  总计：4.70元 (6条记录)
--------------------

▷ 用户: 177****6409
    2025-12-02 14:00:00 金豆兑换 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：4.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 114.20元
  各类型明细:
    • 各种抽奖: 1.70元(15个)
    • 星播客: 78.00元(16个)
    • 金豆兑换: 14.50元(8个)
    • 等级权益: 20.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 5.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 26.00元
    • 需付款总计: 31.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhengjingtei.txt