✦ 昵称组: 木头电
  规则: 完全免付

▷ 用户: 153****5944
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:08 等级权益 (1.00元)
    2025-12-04 14:00:07 金豆兑换 (1.00元)
    2025-12-06 10:36:34 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 00:00:47 各种抽奖 (0.20元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：7.08元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.08元
  各类型明细:
    • 星播客: 3.00元(3个)
    • 等级权益: 1.00元(1个)
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 2.08元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemutoudian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemutoudian.txt