✦ 昵称组: 灰色头像
  规则: 比例1/3(排除播客)

▷ 用户: 193****5320
    2025-12-03 10:01:45 金豆兑换 (5.00元)
    2025-12-03 14:06:39 金豆兑换 (1.00元)
    2025-12-09 10:02:48 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 181****2401
    2025-12-01 00:02:12 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-10 10:07:44 金豆兑换 (0.50元)
  总计：5.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 12.20元
  各类型明细:
    • 金豆兑换: 7.00元(4个)
    • 各种抽奖: 0.20元(1个)
    • 星播客: 5.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.33元
      - 等级权益: 0.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 2.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehuisetouxiang.txt