✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****7002
    2025-12-01 14:04:53 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:02 等级权益 (2.00元)
    2025-12-04 10:07:14 金豆兑换 (0.50元)
    2025-12-04 10:07:24 金豆兑换 (5.00元)
    2025-12-04 14:06:34 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：20.50元 (7条记录)
--------------------

▷ 用户: 181****2923
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:05 等级权益 (2.00元)
    2025-12-08 15:24:30 各种抽奖 (1.88元)
    2025-12-10 10:08:43 金豆兑换 (0.50元)
  总计：6.38元 (4条记录)
--------------------

▷ 用户: 132****3873
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 28.08元
  各类型明细:
    • 星播客: 5.00元(4个)
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 2.08元(3个)
    • 金豆兑换: 17.00元(5个)
  应付详情:
    • 扣除明细:
      - 2025-12-08 15:24:30 181****2923 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 5.67元
      - 等级权益: 1.33元
      - 各种抽奖: 0.07元
      - 星 播 客: 1.67元
    • 需付款总计: 8.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelengnuanzizhi.txt