✦ 昵称组: 铭
  规则: 7.5/15*(所有5和10元)

▷ 用户: 189****3018
    2025-12-12 10:00:32 金豆兑换 (0.50元)
    2025-12-16 00:00:00 星播客 (5.00元)
    2025-12-16 00:00:03 等级权益 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****9225
    2025-12-05 19:18:48 各种抽奖 (1.88元)
    2025-12-15 14:07:08 金豆兑换 (1.00元)
  总计：2.88元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 9.38元
  各类型明细:
    • 各种抽奖: 1.88元(1个)
    • 金豆兑换: 1.50元(2个)
    • 星播客: 5.00元(1个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 19:18:48 177****9225 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.67元
    • 需付款总计: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueming.txt