✦ 昵称组: 新能源7

▷ 用户: 180****4343
    2025-12-01 00:00:01 等级权益 (5.00元)
    2025-12-01 00:02:13 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 189****9294
    2025-12-01 10:03:55 金豆兑换 (0.50元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****1152
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6440
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3035
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6862
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:04:51 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****4164
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9042
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4594
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7104
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****4105
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3274
    2025-12-02 14:01:19 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1646
    2025-12-01 00:01:48 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 15个
  • 总金额: 25.40元
  各类型明细:
    • 星播客: 18.00元(12个)
    • 金豆兑换: 2.00元(3个)
    • 各种抽奖: 0.40元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 6.00元
    • 需付款: 6.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexinnengyuan7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexinnengyuan7.txt