✦ 昵称组: 三分热
  规则: 完全免付

▷ 用户: 133****8989
    2025-12-01 00:00:05 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-02 14:04:59 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (5.00元)
    2025-12-07 10:02:36 金豆兑换 (0.50元)
    2025-12-08 10:56:02 各种抽奖 (1.88元)
    2025-12-12 00:00:00 星播客 (5.00元)
  总计：26.38元 (7条记录)
--------------------

▷ 用户: 133****0521
    2025-12-03 14:06:49 金豆兑换 (1.00元)
    2025-12-04 00:01:15 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:44 各种抽奖 (0.10元)
    2025-12-12 00:00:00 星播客 (2.00元)
    2025-12-12 14:09:12 金豆兑换 (10.00元)
    2025-12-13 00:00:02 等级权益 (3.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：18.20元 (8条记录)
--------------------

▷ 用户: 133****7965
    2025-12-04 00:02:31 各种抽奖 (0.10元)
    2025-12-08 14:06:03 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 00:00:00 星播客 (5.00元)
  总计：16.10元 (4条记录)
--------------------

▷ 用户: 133****8126
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:09 各种抽奖 (0.10元)
    2025-12-11 00:00:44 各种抽奖 (0.10元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 173****4572
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-04 10:07:09 金豆兑换 (0.50元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
    2025-12-12 00:00:00 星播客 (1.00元)
  总计：12.70元 (6条记录)
--------------------

▷ 用户: 133****8679
    2025-12-01 00:01:44 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:11 各种抽奖 (0.10元)
    2025-12-04 10:07:12 金豆兑换 (5.00元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
    2025-12-12 14:09:46 金豆兑换 (1.00元)
  总计：11.30元 (8条记录)
--------------------

▷ 用户: 189****0626
    2025-12-03 14:07:10 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
    2025-12-10 00:00:02 等级权益 (3.00元)
    2025-12-11 00:00:44 各种抽奖 (0.10元)
    2025-12-12 00:00:00 星播客 (5.00元)
  总计：11.20元 (6条记录)
--------------------

▷ 用户: 133****3213
    2025-12-02 10:06:41 金豆兑换 (5.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-04 10:07:17 金豆兑换 (0.50元)
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
  总计：10.70元 (7条记录)
--------------------

▷ 用户: 189****5521
    2025-12-01 00:01:44 各种抽奖 (0.10元)
    2025-12-01 08:01:11 各种抽奖 (0.20元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
    2025-12-07 10:08:47 金豆兑换 (0.50元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 189****9932
    2025-12-03 10:03:54 金豆兑换 (0.50元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:04 等级权益 (3.00元)
    2025-12-04 00:01:11 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
    2025-12-12 00:00:00 星播客 (1.00元)
  总计：7.70元 (7条记录)
--------------------

▷ 用户: 189****0521
    2025-12-01 08:01:09 各种抽奖 (0.10元)
    2025-12-01 14:05:34 金豆兑换 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:09 各种抽奖 (0.10元)
    2025-12-08 10:57:19 各种抽奖 (1.88元)
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
    2025-12-12 00:00:00 星播客 (1.00元)
  总计：7.18元 (8条记录)
--------------------

▷ 用户: 189****2863
    2025-12-01 08:01:07 各种抽奖 (0.10元)
    2025-12-02 00:00:03 等级权益 (3.00元)
    2025-12-03 14:07:04 金豆兑换 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
  总计：6.30元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 149.86元
  各类型明细:
    • 各种抽奖: 6.36元(27个)
    • 金豆兑换: 38.50元(15个)
    • 星播客: 90.00元(32个)
    • 等级权益: 15.00元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuesanfenre.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuesanfenre.txt