✦ 昵称组: Reset

▷ 用户: 156****8027
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****4014
    2025-12-01 10:05:59 金豆兑换 (0.50元)
    2025-12-01 14:05:45 金豆兑换 (1.00元)
    2025-12-03 00:00:05 等级权益 (2.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
  总计：6.60元 (6条记录)
--------------------

▷ 用户: 191****2564
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:07 等级权益 (2.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 181****2719
    2025-12-01 00:01:29 各种抽奖 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:27 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 181****5614
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:04:03 金豆兑换 (1.00元)
    2025-12-04 10:07:09 金豆兑换 (0.50元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 173****2317
    2025-12-01 00:01:30 各种抽奖 (0.10元)
    2025-12-01 08:01:26 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:27 各种抽奖 (0.10元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 181****8719
    2025-12-01 00:01:30 各种抽奖 (0.10元)
    2025-12-01 08:01:26 各种抽奖 (0.20元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:26 各种抽奖 (0.10元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 181****0518
    2025-12-01 00:01:28 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:26 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 189****3576
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:28 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****5642
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 190****0640
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:25 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****6447
    2025-12-01 14:05:51 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:26 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 177****2241
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****9542
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:26 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****2274
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****4853
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:28 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****0597
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:25 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****4965
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****6938
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5971
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7541
    2025-12-04 08:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 21个
  • 总金额: 47.40元
  各类型明细:
    • 星播客: 35.00元(22个)
    • 金豆兑换: 4.00元(5个)
    • 各种抽奖: 4.40元(23个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 11.67元
    • 需付款: 11.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueReset.txt