✦ 昵称组: word

▷ 用户: 180****2844
    2025-12-01 00:08:39 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-03 10:06:17 金豆兑换 (5.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
    2025-12-04 14:05:53 金豆兑换 (10.00元)
  总计：23.10元 (6条记录)
--------------------

▷ 用户: 177****0052
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-05 14:07:23 金豆兑换 (10.00元)
  总计：15.00元 (2条记录)
--------------------

▷ 用户: 188****8776
    2025-12-02 00:01:18 各种抽奖 (1.00元)
    2025-12-04 14:06:17 金豆兑换 (10.00元)
    2025-12-05 17:36:56 各种抽奖 (1.88元)
  总计：12.88元 (3条记录)
--------------------

▷ 用户: 173****6660
    2025-12-01 00:01:20 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****5103
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 17:38:33 各种抽奖 (1.88元)
  总计：3.88元 (2条记录)
--------------------

▷ 用户: 180****6465
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:18 各种抽奖 (0.50元)
    2025-12-05 18:56:39 各种抽奖 (1.88元)
  总计：3.38元 (3条记录)
--------------------

▷ 用户: 191****9872
    2025-12-01 00:01:20 各种抽奖 (0.10元)
    2025-12-03 00:00:01 等级权益 (3.00元)
    2025-12-05 00:01:49 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 190****1791
    2025-12-02 14:03:36 金豆兑换 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-05 00:01:48 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 180****1652
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****8871
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:01:18 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****7252
    2025-12-01 00:01:19 各种抽奖 (0.50元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****5807
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 00:02:12 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 190****1351
    2025-12-03 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****6292
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 14个
  • 总金额: 85.14元
  各类型明细:
    • 金豆兑换: 36.00元(5个)
    • 星播客: 34.00元(14个)
    • 各种抽奖: 12.14元(14个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 11.33元
    • 需付款: 28.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueword.txt