✦ 昵称组: 陌然
  规则: 7.5倍(只收5/10元)

▷ 用户: 131****2959
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (50.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-08 10:08:54 金豆兑换 (0.50元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-14 00:00:04 等级权益 (5.00元)
  总计：57.60元 (6条记录)
--------------------

▷ 用户: 180****9056
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:03 等级权益 (5.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-05 15:47:55 各种抽奖 (2.88元)
    2025-12-13 14:07:54 金豆兑换 (10.00元)
  总计：21.88元 (6条记录)
--------------------

▷ 用户: 189****6229
    2025-12-01 15:26:10 各种抽奖 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-05 10:06:31 金豆兑换 (5.00元)
    2025-12-05 15:48:19 各种抽奖 (1.88元)
    2025-12-07 00:00:04 等级权益 (3.00元)
  总计：19.88元 (7条记录)
--------------------

▷ 用户: 159****0287
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:04:06 金豆兑换 (5.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 04:00:44 各种抽奖 (0.10元)
  总计：8.20元 (6条记录)
--------------------

▷ 用户: 180****3532
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-07 00:00:00 等级权益 (5.00元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
  总计：8.20元 (6条记录)
--------------------

▷ 用户: 153****2959
    2025-12-01 00:01:33 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-05 15:47:47 各种抽奖 (1.88元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
  总计：6.18元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 121.94元
  各类型明细:
    • 星播客: 71.00元(18个)
    • 金豆兑换: 20.50元(4个)
    • 各种抽奖: 12.44元(11个)
    • 等级权益: 18.00元(4个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 15:47:55 180****9056 各种抽奖 (2.88元)
      - 2025-12-05 15:48:19 189****6229 各种抽奖 (1.88元)
      - 2025-12-05 15:47:47 153****2959 各种抽奖 (1.88元)
    • 扣除总计: 6.64元
    • 综合兑换明细:
      - 金豆兑换: 10.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 23.67元
    • 需付款总计: 33.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemoran.txt