✦ 昵称组: We
  规则: 比例1/3

▷ 用户: 189****6740
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:30 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-15 04:00:48 各种抽奖 (0.20元)
  总计：2.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.40元
  各类型明细:
    • 星播客: 2.00元(2个)
    • 各种抽奖: 0.40元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.13元
      - 星 播 客: 0.67元
    • 需付款总计: 0.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueWe.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueWe.txt