✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 173****2424
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:03 等级权益 (5.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-22 10:07:53 金豆兑换 (0.50元)
    2025-12-26 14:00:44 金豆兑换 (10.00元)
  总计：20.50元 (6条记录)
--------------------

▷ 用户: 190****1882
    2025-12-01 00:01:33 各种抽奖 (0.20元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-04 10:02:50 金豆兑换 (0.50元)
    2025-12-07 10:08:02 金豆兑换 (5.00元)
    2025-12-11 00:00:04 等级权益 (5.00元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-17 14:08:40 金豆兑换 (1.00元)
  总计：11.90元 (7条记录)
--------------------

▷ 用户: 199****0851
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 14:07:11 金豆兑换 (1.00元)
    2025-12-18 00:00:01 等级权益 (5.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：11.00元 (5条记录)
--------------------

▷ 用户: 190****1605
    2025-12-01 00:01:40 各种抽奖 (0.20元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
    2025-12-11 04:00:43 各种抽奖 (0.10元)
    2025-12-11 14:06:48 金豆兑换 (1.00元)
    2025-12-21 00:00:10 等级权益 (5.00元)
  总计：6.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 49.80元
  各类型明细:
    • 星播客: 10.00元(6个)
    • 等级权益: 20.00元(4个)
    • 金豆兑换: 19.00元(7个)
    • 各种抽奖: 0.80元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 6.33元
      - 等级权益: 6.67元
      - 各种抽奖: 0.27元
      - 星 播 客: 3.33元
    • 需付款总计: 16.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexiaohua.txt