✦ 昵称组: 涛哥嫂子
  规则: 完全免付

▷ 用户: 153****0300
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-07 00:00:00 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
  总计：9.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.20元
  各类型明细:
    • 星播客: 4.00元(2个)
    • 各种抽奖: 0.20元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuetaogesaozi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuetaogesaozi.txt