✦ 昵称组: 你呀你呀你呀(1/3)

▷ 用户: 181****9647
    2025-12-01 14:05:21 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:06:31 金豆兑换 (5.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 177****9579
    2025-12-01 00:00:05 等级权益 (2.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****5926
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 25.00元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 星播客: 8.00元(3个)
    • 金豆兑换: 15.00元(2个)
  应付详情:
    • 综合兑换: 5.67元
    • 星播客: 2.67元
    • 需付款: 8.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueniyaniyaniya_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueniyaniyaniya_1_3_.txt