✦ 昵称组: 少

▷ 用户: 189****2029
    2025-12-03 10:03:21 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****7640
    2025-12-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****4596
    2025-12-01 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****1043
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 195****5176
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 5个
  • 总金额: 14.00元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 等级权益: 6.00元(2个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 1.00元
    • 需付款: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueshao.txt