✦ 昵称组: Tolerate

▷ 用户: 190****7953
    2025-12-05 14:29:48 各种抽奖 (1.88元)
    2025-12-07 14:01:12 金豆兑换 (1.00元)
  总计：2.88元 (2条记录)
--------------------

▷ 用户: 153****2447
    2025-12-07 08:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 2.98元
  各类型明细:
    • 各种抽奖: 1.98元(2个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueTolerate.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueTolerate.txt