✦ 昵称组: 少

▷ 用户: 173****7904
    2025-12-03 00:00:00 星播客 (50.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
  总计：50.10元 (2条记录)
--------------------

▷ 用户: 189****8256
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 199****4445
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 14:06:47 金豆兑换 (1.00元)
    2025-12-05 00:00:00 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 189****2029
    2025-12-03 10:03:21 金豆兑换 (5.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****7640
    2025-12-01 00:00:05 等级权益 (3.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 180****4596
    2025-12-01 00:00:01 等级权益 (3.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****1475
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****1043
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****9686
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:29 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 195****5176
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:07:08 金豆兑换 (1.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 86.90元
  各类型明细:
    • 星播客: 70.00元(8个)
    • 金豆兑换: 7.00元(3个)
    • 等级权益: 9.00元(3个)
    • 各种抽奖: 0.90元(9个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 23.33元
    • 需付款: 25.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueshao.txt