✦ 昵称组: 路ღ

▷ 用户: 133****5257
    2025-12-01 00:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (10.00元)
  总计：10.20元 (2条记录)
--------------------

▷ 用户: 133****0213
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:04 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 177****0471
    2025-12-01 00:01:49 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****2547
    2025-12-02 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****9150
    2025-12-01 00:04:26 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****9857
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6223
    2025-12-01 00:01:47 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****5756
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****1271
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9189
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1811
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****6351
    2025-12-01 00:01:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 38.00元
  各类型明细:
    • 各种抽奖: 6.00元(5个)
    • 星播客: 27.00元(11个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 9.00元
    • 需付款: 9.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueluღ.txt