✦ 昵称组: 阿淞

▷ 用户: 153****4668
    2025-12-01 00:00:04 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****1169
    2025-12-01 00:01:32 各种抽奖 (0.20元)
    2025-12-05 00:00:06 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 180****2063
    2025-12-01 10:04:16 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****6201
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****4725
    2025-12-01 00:01:29 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****7841
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8806
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 21.70元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 星播客: 6.00元(5个)
    • 金豆兑换: 5.00元(1个)
    • 各种抽奖: 0.70元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 2.00元
    • 需付款: 4.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueasong.txt