✦ 昵称组: 张w杰

▷ 用户: 181****8234
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-06 10:05:09 金豆兑换 (5.00元)
    2025-12-07 00:00:00 等级权益 (3.00元)
    2025-12-08 10:07:35 金豆兑换 (0.50元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 189****0170
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:15 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 00:00:06 等级权益 (5.00元)
  总计：12.10元 (5条记录)
--------------------

▷ 用户: 189****0456
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-06 00:00:00 等级权益 (5.00元)
    2025-12-06 10:07:55 各种抽奖 (2.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：11.98元 (6条记录)
--------------------

▷ 用户: 177****5767
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-09 00:00:04 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：11.10元 (4条记录)
--------------------

▷ 用户: 189****2520
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:03 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****2503
    2025-12-01 00:01:45 各种抽奖 (0.20元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-05 10:07:33 金豆兑换 (5.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 181****2834
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****2456
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:10 各种抽奖 (0.10元)
    2025-12-07 14:07:56 金豆兑换 (1.00元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
  总计：2.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 66.28元
  各类型明细:
    • 星播客: 28.00元(13个)
    • 各种抽奖: 3.78元(9个)
    • 等级权益: 23.00元(5个)
    • 金豆兑换: 11.50元(4个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 9.33元
    • 需付款: 14.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhangwjie.txt