✦ 昵称组: 好运长在

▷ 用户: 177****6452
    2025-12-01 00:00:02 等级权益 (5.00元)
    2025-12-01 00:01:50 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 191****4853
    2025-12-01 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****2543
    2025-12-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2025-12-01 00:01:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-12-01 00:01:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 5个
  • 总金额: 15.20元
  各类型明细:
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 2.20元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehaoyunzhangzai.txt