✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 190****0151
    2025-12-08 10:07:47 金豆兑换 (5.00元)
    2025-12-11 14:09:21 金豆兑换 (1.00元)
    2025-12-14 14:07:46 金豆兑换 (10.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-18 00:00:01 等级权益 (1.00元)
  总计：19.00元 (6条记录)
--------------------

▷ 用户: 181****4391
    2025-12-01 05:31:49 各种抽奖 (0.20元)
    2025-12-02 05:31:47 各种抽奖 (0.10元)
    2025-12-09 05:31:49 各种抽奖 (0.10元)
    2025-12-21 14:06:10 金豆兑换 (10.00元)
    2025-12-22 00:00:00 星播客 (5.00元)
  总计：15.40元 (5条记录)
--------------------

▷ 用户: 177****4447
    2025-12-11 10:06:11 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-17 14:06:32 金豆兑换 (10.00元)
    2025-12-19 00:00:05 等级权益 (1.00元)
  总计：13.50元 (5条记录)
--------------------

▷ 用户: 181****8958
    2025-12-02 05:19:02 各种抽奖 (0.50元)
    2025-12-05 19:02:43 各种抽奖 (2.88元)
    2025-12-15 05:19:02 各种抽奖 (0.20元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-22 00:00:08 等级权益 (5.00元)
  总计：10.58元 (5条记录)
--------------------

▷ 用户: 177****4248
    2025-12-02 05:34:58 各种抽奖 (2.00元)
    2025-12-05 19:15:06 各种抽奖 (6.66元)
    2025-12-09 05:34:59 各种抽奖 (0.10元)
    2025-12-15 05:34:59 各种抽奖 (0.20元)
    2025-12-19 14:08:00 金豆兑换 (1.00元)
  总计：9.96元 (5条记录)
--------------------

▷ 用户: 173****7387
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 14:07:05 金豆兑换 (1.00元)
    2025-12-16 00:00:00 星播客 (5.00元)
    2025-12-18 00:00:03 等级权益 (1.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 132****6685
    2025-12-11 13:40:32 各种抽奖 (2.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-21 00:00:05 等级权益 (1.00元)
    2025-12-21 14:08:26 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：8.00元 (6条记录)
--------------------

▷ 用户: 173****2030
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 199****6971
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-17 00:00:01 等级权益 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 199****6248
    2025-12-02 05:22:15 各种抽奖 (0.10元)
    2025-12-09 05:22:15 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 10:09:01 金豆兑换 (0.50元)
    2025-12-18 14:07:55 金豆兑换 (1.00元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 181****4158
    2025-12-02 05:28:36 各种抽奖 (0.10元)
    2025-12-15 05:28:36 各种抽奖 (0.20元)
    2025-12-18 14:05:04 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
    2025-12-22 10:00:52 金豆兑换 (0.50元)
  总计：2.80元 (5条记录)
--------------------

▷ 用户: 153****4158
    2025-12-01 05:25:25 各种抽奖 (0.20元)
    2025-12-02 05:25:26 各种抽奖 (2.00元)
    2025-12-09 05:25:26 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 191****0053
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-21 00:00:12 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****6242
    2025-12-02 05:38:08 各种抽奖 (0.10元)
    2025-12-09 05:38:08 各种抽奖 (0.10元)
    2025-12-15 05:38:11 各种抽奖 (0.20元)
    2025-12-21 14:07:51 金豆兑换 (1.00元)
  总计：1.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 109.64元
  各类型明细:
    • 各种抽奖: 18.14元(21个)
    • 星播客: 37.00元(20个)
    • 等级权益: 11.00元(7个)
    • 金豆兑换: 43.50元(14个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 19:02:43 181****8958 各种抽奖 (2.88元)
      - 2025-12-05 19:15:06 177****4248 各种抽奖 (6.66元)
    • 扣除总计: 9.54元
    • 综合兑换明细:
      - 金豆兑换: 14.50元
      - 等级权益: 3.67元
      - 各种抽奖: 2.87元
      - 星 播 客: 12.33元
    • 需付款总计: 33.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueFL.txt