✦ 昵称组: Reset

▷ 用户: 181****2719
    2025-12-01 00:01:29 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****4014
    2025-12-01 10:05:59 金豆兑换 (0.50元)
    2025-12-01 14:05:45 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****6447
    2025-12-01 14:05:51 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2317
    2025-12-01 00:01:30 各种抽奖 (0.10元)
    2025-12-01 08:01:26 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 181****8719
    2025-12-01 00:01:30 各种抽奖 (0.10元)
    2025-12-01 08:01:26 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 181****0518
    2025-12-01 00:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 6个
  • 总金额: 5.20元
  各类型明细:
    • 金豆兑换: 2.50元(3个)
    • 各种抽奖: 2.70元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueReset.txt