✦ 昵称组: 本地账号组
  规则: 7.5倍(只收5/10元)

▷ 用户: 180****1992
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-03 00:00:03 等级权益 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-15 08:00:28 各种抽奖 (0.20元)
  总计：18.20元 (5条记录)
--------------------

▷ 用户: 177****1131
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-09 00:00:00 星播客 (5.00元)
    2025-12-15 08:00:28 各种抽奖 (0.20元)
  总计：9.20元 (4条记录)
--------------------

▷ 用户: 158****9909
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-15 08:00:26 各种抽奖 (0.20元)
    2025-12-18 00:00:02 等级权益 (2.00元)
  总计：7.20元 (5条记录)
--------------------

▷ 用户: 153****5925
    2025-12-01 14:05:41 金豆兑换 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 133****7717
    2025-12-01 00:00:10 等级权益 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-15 08:00:53 各种抽奖 (0.20元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 177****5858
    2025-12-01 00:00:10 等级权益 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：5.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 50.80元
  各类型明细:
    • 星播客: 43.00元(18个)
    • 各种抽奖: 0.80元(4个)
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 6.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 14.33元
    • 需付款总计: 14.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuebendizhanghaozu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuebendizhanghaozu.txt