✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 181****5098
    2025-12-09 10:08:32 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-15 14:00:52 金豆兑换 (10.00元)
    2025-12-18 00:00:00 等级权益 (2.00元)
  总计：14.50元 (4条记录)
--------------------

▷ 用户: 153****1410
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-16 10:08:53 金豆兑换 (0.50元)
    2025-12-16 14:07:40 金豆兑换 (10.00元)
    2025-12-16 14:09:24 金豆兑换 (1.00元)
    2025-12-17 00:00:00 星播客 (2.00元)
  总计：14.50元 (5条记录)
--------------------

▷ 用户: 173****0420
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-17 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****0414
    2025-12-05 16:08:48 各种抽奖 (1.88元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：2.88元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 4个
  • 总金额: 34.88元
  各类型明细:
    • 各种抽奖: 1.88元(1个)
    • 星播客: 9.00元(6个)
    • 金豆兑换: 22.00元(5个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 16:08:48 177****0414 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 7.33元
      - 等级权益: 0.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 3.00元
    • 需付款总计: 11.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueZ.txt