✦ 昵称组: luron
  规则: 7.5/15*(所有5和10元)

▷ 用户: 181****2392
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:27 各种抽奖 (0.10元)
    2025-12-07 00:00:01 等级权益 (5.00元)
    2025-12-11 03:00:43 各种抽奖 (0.10元)
    2025-12-13 10:10:10 金豆兑换 (0.50元)
    2025-12-15 03:00:45 各种抽奖 (0.20元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 191****0005
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-09 10:02:38 金豆兑换 (0.50元)
    2025-12-17 10:07:54 金豆兑换 (5.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 193****4858
    2025-12-01 00:01:30 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-07 14:17:25 各种抽奖 (1.88元)
    2025-12-09 00:00:02 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：8.08元 (5条记录)
--------------------

▷ 用户: 177****5897
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-07 14:21:42 各种抽奖 (2.88元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 03:00:46 各种抽奖 (0.20元)
    2025-12-19 10:06:42 金豆兑换 (0.50元)
  总计：6.58元 (5条记录)
--------------------

▷ 用户: 177****1400
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:26 各种抽奖 (0.10元)
    2025-12-12 14:09:50 金豆兑换 (1.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 177****9020
    2025-12-01 00:01:28 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 03:00:45 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 133****4051
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-06 10:07:41 金豆兑换 (0.50元)
    2025-12-09 14:08:37 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 03:00:46 各种抽奖 (0.20元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 187****4541
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 45.56元
  各类型明细:
    • 星播客: 22.00元(16个)
    • 各种抽奖: 6.56元(11个)
    • 金豆兑换: 9.00元(7个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 扣除明细:
      - 2025-12-07 14:17:25 193****4858 各种抽奖 (1.88元)
      - 2025-12-07 14:21:42 177****5897 各种抽奖 (2.88元)
    • 扣除总计: 4.76元
    • 综合兑换明细:
      - 金豆兑换: 2.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 7.33元
    • 需付款总计: 9.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueluron.txt