✦ 昵称组: 冷暖自知(1/3)

▷ 用户: 181****7002
    2025-12-01 14:04:53 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:02 等级权益 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-04 10:07:14 金豆兑换 (0.50元)
    2025-12-04 10:07:24 金豆兑换 (5.00元)
    2025-12-04 14:06:34 金豆兑换 (1.00元)
  总计：19.60元 (7条记录)
--------------------

▷ 用户: 181****2923
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:05 等级权益 (2.00元)
    2025-12-08 15:24:30 各种抽奖 (1.88元)
  总计：5.88元 (3条记录)
--------------------

▷ 用户: 132****3873
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 26.58元
  各类型明细:
    • 星播客: 4.00元(3个)
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 2.08元(3个)
    • 金豆兑换: 16.50元(4个)
  应付详情:
    • 综合兑换: 7.53元
    • 星播客: 1.33元
    • 需付款: 8.86元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelengnuanzizhi_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelengnuanzizhi_1_3_.txt