✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 180****6634
    2025-12-01 08:01:38 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-13 10:09:43 金豆兑换 (0.50元)
    2025-12-16 10:06:22 金豆兑换 (5.00元)
    2025-12-16 14:00:27 金豆兑换 (10.00元)
    2025-12-21 00:00:02 等级权益 (3.00元)
  总计：21.90元 (9条记录)
--------------------

▷ 用户: 199****5264
    2025-12-03 14:07:10 金豆兑换 (1.00元)
    2025-12-04 00:01:08 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-18 14:07:18 金豆兑换 (10.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：14.20元 (7条记录)
--------------------

▷ 用户: 177****9481
    2025-12-01 08:01:38 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-07 14:07:54 金豆兑换 (1.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-11 10:00:50 金豆兑换 (5.00元)
    2025-12-15 00:00:00 星播客 (2.00元)
  总计：10.40元 (7条记录)
--------------------

▷ 用户: 133****4851
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-05 14:07:43 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
  总计：6.40元 (7条记录)
--------------------

▷ 用户: 177****9764
    2025-12-04 00:01:39 各种抽奖 (0.10元)
    2025-12-11 06:00:44 各种抽奖 (0.10元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-16 00:00:00 星播客 (2.00元)
    2025-12-20 00:00:01 等级权益 (2.00元)
  总计：4.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 57.30元
  各类型明细:
    • 各种抽奖: 1.80元(14个)
    • 星播客: 17.00元(11个)
    • 等级权益: 5.00元(2个)
    • 金豆兑换: 33.50元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 11.17元
      - 等级权益: 1.67元
      - 各种抽奖: 0.60元
      - 星 播 客: 5.67元
    • 需付款总计: 19.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueganenshidai.txt