✦ 昵称组: Kkk
  规则: 7.5/15*(所有5和10元)

▷ 用户: 191****9902
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-05 10:07:46 金豆兑换 (0.50元)
    2025-12-09 00:00:06 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 14:07:08 金豆兑换 (10.00元)
  总计：64.60元 (6条记录)
--------------------

▷ 用户: 153****9370
    2025-12-01 10:01:02 金豆兑换 (0.50元)
    2025-12-01 14:05:50 金豆兑换 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-07 22:05:55 各种抽奖 (1.88元)
    2025-12-09 14:08:22 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 10:10:02 金豆兑换 (5.00元)
    2025-12-17 00:00:01 等级权益 (5.00元)
  总计：25.38元 (8条记录)
--------------------

▷ 用户: 190****1582
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 10:00:51 金豆兑换 (5.00元)
    2025-12-05 00:01:50 各种抽奖 (0.10元)
    2025-12-06 10:08:36 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-22 00:00:00 星播客 (5.00元)
  总计：12.60元 (6条记录)
--------------------

▷ 用户: 181****7738
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:05:57 金豆兑换 (5.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 03:00:43 各种抽奖 (0.10元)
    2025-12-16 14:06:42 金豆兑换 (1.00元)
    2025-12-23 00:00:01 等级权益 (3.00元)
  总计：12.20元 (7条记录)
--------------------

▷ 用户: 153****8417
    2025-12-01 00:01:23 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:49 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 03:00:43 各种抽奖 (0.10元)
    2025-12-22 00:00:00 星播客 (5.00元)
  总计：9.40元 (6条记录)
--------------------

▷ 用户: 173****5014
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-07 00:00:01 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-14 14:08:40 金豆兑换 (1.00元)
    2025-12-15 03:00:45 各种抽奖 (0.20元)
  总计：7.20元 (5条记录)
--------------------

▷ 用户: 190****6214
    2025-12-03 10:07:20 金豆兑换 (0.50元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:19 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 03:00:44 各种抽奖 (0.10元)
    2025-12-14 00:00:04 等级权益 (3.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：6.70元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 138.08元
  各类型明细:
    • 星播客: 78.00元(17个)
    • 各种抽奖: 3.08元(11个)
    • 金豆兑换: 40.00元(12个)
    • 等级权益: 17.00元(5个)
  应付详情:
    • 扣除明细:
      - 2025-12-07 22:05:55 153****9370 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 17.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 26.00元
    • 需付款总计: 43.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueKkk.txt