✦ 昵称组: 张w杰
  规则: 7.5倍(只收5/10元)

▷ 用户: 189****2520
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:03 等级权益 (5.00元)
    2025-12-16 10:08:01 金豆兑换 (0.50元)
    2025-12-16 14:06:48 金豆兑换 (10.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：18.50元 (5条记录)
--------------------

▷ 用户: 181****2834
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-06 10:20:58 各种抽奖 (2.88元)
    2025-12-06 22:01:13 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 14:00:00 金豆兑换 (10.00元)
    2025-12-11 21:00:45 各种抽奖 (0.10元)
  总计：16.08元 (6条记录)
--------------------

▷ 用户: 181****8234
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-06 10:05:09 金豆兑换 (5.00元)
    2025-12-07 00:00:00 等级权益 (3.00元)
    2025-12-08 10:07:35 金豆兑换 (0.50元)
    2025-12-17 14:08:31 金豆兑换 (1.00元)
  总计：14.50元 (5条记录)
--------------------

▷ 用户: 189****0170
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:15 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 00:00:06 等级权益 (5.00元)
    2025-12-16 10:05:24 金豆兑换 (0.50元)
  总计：12.60元 (6条记录)
--------------------

▷ 用户: 177****5767
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-09 00:00:04 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-12 14:08:15 金豆兑换 (1.00元)
    2025-12-15 00:00:48 各种抽奖 (0.20元)
  总计：12.30元 (6条记录)
--------------------

▷ 用户: 189****0456
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-06 00:00:00 等级权益 (5.00元)
    2025-12-06 10:07:55 各种抽奖 (2.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 21:00:44 各种抽奖 (0.10元)
  总计：12.08元 (7条记录)
--------------------

▷ 用户: 153****2503
    2025-12-01 00:01:45 各种抽奖 (0.20元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-05 10:07:33 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
    2025-12-12 00:00:02 等级权益 (3.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：10.40元 (7条记录)
--------------------

▷ 用户: 181****2456
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:10 各种抽奖 (0.10元)
    2025-12-07 14:07:56 金豆兑换 (1.00元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
  总计：2.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 98.66元
  各类型明细:
    • 星播客: 31.00元(16个)
    • 各种抽奖: 7.16元(14个)
    • 金豆兑换: 34.50元(10个)
    • 等级权益: 26.00元(6个)
  应付详情:
    • 扣除明细:
      - 2025-12-06 10:20:58 181****2834 各种抽奖 (2.88元)
      - 2025-12-06 10:07:55 189****0456 各种抽奖 (2.88元)
    • 扣除总计: 5.76元
    • 综合兑换明细:
      - 金豆兑换: 15.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 10.33元
    • 需付款总计: 25.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhangwjie.txt