✦ 昵称组: 旧言
  规则: 完全免付

▷ 用户: 133****4220
    2025-12-01 00:01:11 各种抽奖 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:04 等级权益 (5.00元)
    2025-12-15 10:09:19 金豆兑换 (0.50元)
  总计：14.50元 (6条记录)
--------------------

▷ 用户: 177****1913
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-05 10:08:15 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：4.60元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 19.10元
  各类型明细:
    • 各种抽奖: 5.10元(2个)
    • 星播客: 8.00元(6个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 1.00元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiuyan.txt