✦ 昵称组: 九公子6

▷ 用户: 133****2573
    2025-12-01 00:04:24 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****4948
    2025-12-01 00:00:07 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4349
    2025-12-01 00:00:06 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1031
    2025-12-01 00:01:19 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****2710
    2025-12-01 00:01:47 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****9673
    2025-12-01 00:01:20 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****0975
    2025-12-01 00:01:21 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 41个
  • 查询成功: 7个
  • 总金额: 4.80元
  各类型明细:
    • 各种抽奖: 2.80元(5个)
    • 等级权益: 2.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiugongzi6.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiugongzi6.txt