✦ 昵称组: 理想三旬
  规则: 7.5/15*(所有5和10元)

▷ 用户: 190****3693
    2025-12-02 00:00:04 等级权益 (3.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 01:00:46 各种抽奖 (0.20元)
    2025-12-15 10:04:10 金豆兑换 (5.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：13.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.20元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 星播客: 5.00元(3个)
    • 各种抽奖: 0.20元(1个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.67元
    • 需付款总计: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelixiangsanxun.txt