✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 191****6070
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:05:32 金豆兑换 (10.00元)
    2025-12-04 00:01:38 各种抽奖 (0.10元)
    2025-12-06 00:00:03 等级权益 (3.00元)
    2025-12-10 14:05:10 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 10:09:07 金豆兑换 (0.50元)
    2025-12-19 10:06:58 金豆兑换 (5.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
  总计：24.60元 (9条记录)
--------------------

▷ 用户: 180****4949
    2025-12-01 00:01:09 各种抽奖 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:06:59 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 06:00:43 各种抽奖 (0.10元)
    2025-12-12 14:05:08 金豆兑换 (10.00元)
    2025-12-13 10:03:16 金豆兑换 (0.50元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-19 14:08:08 金豆兑换 (1.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：20.80元 (10条记录)
--------------------

▷ 用户: 177****9945
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-08 22:55:52 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:03 等级权益 (3.00元)
    2025-12-22 00:00:00 星播客 (5.00元)
    2025-12-23 14:03:40 金豆兑换 (1.00元)
  总计：12.88元 (6条记录)
--------------------

▷ 用户: 133****3593
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 00:00:02 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-15 14:07:05 金豆兑换 (1.00元)
    2025-12-18 10:05:54 金豆兑换 (0.50元)
  总计：6.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 64.98元
  各类型明细:
    • 各种抽奖: 3.48元(6个)
    • 星播客: 17.00元(11个)
    • 金豆兑换: 35.50元(11个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 扣除明细:
      - 2025-12-08 22:55:52 177****9945 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 11.83元
      - 等级权益: 3.00元
      - 各种抽奖: 0.53元
      - 星 播 客: 5.67元
    • 需付款总计: 21.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhuohua.txt