✦ 昵称组: 楊橙

▷ 用户: 133****2997
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-09 00:00:02 等级权益 (5.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：14.20元 (6条记录)
--------------------

▷ 用户: 133****3934
    2025-12-01 00:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:05 等级权益 (5.00元)
    2025-12-07 10:08:43 金豆兑换 (0.50元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 133****7743
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:33 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：6.10元 (5条记录)
--------------------

▷ 用户: 133****3407
    2025-12-01 00:00:06 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 10:07:17 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 133****7340
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-07 10:05:59 金豆兑换 (0.50元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：4.90元 (6条记录)
--------------------

▷ 用户: 133****3214
    2025-12-01 00:01:49 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：2.20元 (4条记录)
--------------------

▷ 用户: 133****5030
    2025-12-01 00:02:33 各种抽奖 (0.10元)
    2025-12-01 10:04:57 金豆兑换 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：1.80元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 41.40元
  各类型明细:
    • 各种抽奖: 12.40元(16个)
    • 星播客: 14.00元(11个)
    • 金豆兑换: 2.00元(4个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 4.67元
    • 需付款: 4.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyangcheng.txt