✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 189****4923
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 15:33:37 各种抽奖 (1.88元)
    2025-12-15 06:00:45 各种抽奖 (0.20元)
    2025-12-15 10:05:07 金豆兑换 (0.50元)
    2025-12-15 14:05:45 金豆兑换 (10.00元)
    2025-12-17 14:02:57 金豆兑换 (1.00元)
  总计：19.58元 (7条记录)
--------------------

▷ 用户: 181****9647
    2025-12-01 14:05:21 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:06:31 金豆兑换 (5.00元)
    2025-12-04 14:06:44 金豆兑换 (1.00元)
    2025-12-09 10:08:36 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：19.50元 (6条记录)
--------------------

▷ 用户: 193****3525
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:02 等级权益 (1.00元)
    2025-12-11 15:31:24 各种抽奖 (6.66元)
    2025-12-18 10:07:02 金豆兑换 (0.50元)
  总计：11.16元 (5条记录)
--------------------

▷ 用户: 193****5937
    2025-12-09 10:08:07 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 10:04:24 金豆兑换 (0.50元)
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-18 14:07:53 金豆兑换 (1.00元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 177****9579
    2025-12-01 00:00:05 等级权益 (2.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-10 10:00:23 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 177****5926
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-06 00:00:02 等级权益 (2.00元)
    2025-12-06 14:08:24 金豆兑换 (1.00元)
    2025-12-08 10:08:32 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：6.50元 (5条记录)
--------------------

▷ 用户: 177****8136
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-06 10:05:32 金豆兑换 (0.50元)
    2025-12-07 08:01:39 各种抽奖 (0.10元)
    2025-12-08 00:00:05 等级权益 (2.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 06:00:46 各种抽奖 (0.20元)
  总计：5.80元 (6条记录)
--------------------

▷ 用户: 193****5590
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-16 00:00:00 星播客 (1.00元)
    2025-12-16 10:04:30 金豆兑换 (0.50元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 82.04元
  各类型明细:
    • 星播客: 28.00元(15个)
    • 各种抽奖: 9.04元(5个)
    • 金豆兑换: 38.00元(16个)
    • 等级权益: 7.00元(4个)
  应付详情:
    • 扣除明细:
      - 2025-12-11 15:33:37 189****4923 各种抽奖 (1.88元)
      - 2025-12-11 15:31:24 193****3525 各种抽奖 (6.66元)
    • 扣除总计: 8.54元
    • 综合兑换明细:
      - 金豆兑换: 12.67元
      - 等级权益: 2.33元
      - 各种抽奖: 0.17元
      - 星 播 客: 9.33元
    • 需付款总计: 24.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueniyaniyaniya.txt