✦ 昵称组: 随缘

▷ 用户: 191****3814
    2025-12-01 14:04:35 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 153****9787
    2025-12-01 00:01:20 各种抽奖 (1.00元)
    2025-12-01 08:01:19 各种抽奖 (5.00元)
    2025-12-02 00:00:07 等级权益 (3.00元)
  总计：9.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 19.00元
  各类型明细:
    • 金豆兑换: 10.00元(1个)
    • 各种抽奖: 6.00元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuesuiyuan.txt