✦ 昵称组: 沦落(1/3)

▷ 用户: 138****5353
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:03 等级权益 (3.00元)
  总计：54.00元 (3条记录)
--------------------

▷ 用户: 173****0802
    2025-12-01 14:00:00 金豆兑换 (10.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:37 各种抽奖 (0.10元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 173****0802
    2025-12-02 00:00:00 星播客 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 173****0802
    2025-12-04 00:04:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 77.20元
  各类型明细:
    • 星播客: 64.00元(5个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 10.00元(1个)
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换: 4.40元
    • 星播客: 21.33元
    • 需付款: 25.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelunluo_1_3_.txt