✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****2730
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:02:06 金豆兑换 (10.00元)
    2025-12-04 00:01:37 各种抽奖 (0.10元)
    2025-12-10 14:08:39 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 05:00:43 各种抽奖 (0.10元)
  总计：13.20元 (6条记录)
--------------------

▷ 用户: 191****2502
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-09 00:00:05 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 191****1084
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 22.20元
  各类型明细:
    • 星播客: 8.00元(6个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 11.00元(2个)
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换: 4.73元
    • 星播客: 2.67元
    • 需付款: 7.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuelijiatu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuelijiatu_1_3_.txt