✦ 昵称组: 哞哞
  规则: 7.5/15*(所有5和10元)

▷ 用户: 190****3750
    2025-12-01 00:01:47 各种抽奖 (0.10元)
    2025-12-01 14:03:18 金豆兑换 (10.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:06 等级权益 (2.00元)
    2025-12-04 00:02:33 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
    2025-12-14 10:05:34 金豆兑换 (5.00元)
    2025-12-14 10:09:05 金豆兑换 (0.50元)
  总计：20.80元 (9条记录)
--------------------

▷ 用户: 177****8215
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:02 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 03:23:20 各种抽奖 (0.10元)
    2025-12-15 01:00:46 各种抽奖 (0.20元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 199****3069
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
    2025-12-08 00:00:03 等级权益 (5.00元)
    2025-12-11 01:00:43 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 35.30元
  各类型明细:
    • 星播客: 7.00元(5个)
    • 等级权益: 12.00元(3个)
    • 各种抽奖: 0.80元(7个)
    • 金豆兑换: 15.50元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 7.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 2.33元
    • 需付款总计: 9.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemoumou.txt