✦ 昵称组: 灼华(1/3)

▷ 用户: 191****6070
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 14:05:32 金豆兑换 (10.00元)
    2025-12-04 00:01:38 各种抽奖 (0.10元)
    2025-12-06 00:00:03 等级权益 (3.00元)
    2025-12-10 14:05:10 金豆兑换 (1.00元)
  总计：15.10元 (5条记录)
--------------------

▷ 用户: 180****4949
    2025-12-01 00:01:09 各种抽奖 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 10:06:59 金豆兑换 (5.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 06:00:43 各种抽奖 (0.10元)
  总计：8.10元 (5条记录)
--------------------

▷ 用户: 133****3593
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 00:00:02 等级权益 (3.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 177****9945
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-08 22:55:52 各种抽奖 (1.88元)
  总计：2.88元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 31.08元
  各类型明细:
    • 各种抽奖: 3.08元(4个)
    • 星播客: 6.00元(6个)
    • 金豆兑换: 16.00元(3个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 8.36元
    • 星播客: 2.00元
    • 需付款: 10.36元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhuohua_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhuohua_1_3_.txt