✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 180****9441
    2025-12-02 10:05:47 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****4454
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 7.00元
  各类型明细:
    • 金豆兑换: 5.00元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.67元
    • 需付款: 3.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiupajinguzhouAaa.txt