✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 139****2209
    2025-12-01 00:01:09 各种抽奖 (1.00元)
    2025-12-01 08:01:30 各种抽奖 (5.00元)
    2025-12-02 14:06:29 金豆兑换 (10.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
  总计：21.00元 (4条记录)
--------------------

▷ 用户: 185****8987
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 10:08:06 金豆兑换 (0.50元)
    2025-12-06 10:03:41 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 185****2851
    2025-12-01 00:01:38 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 185****2341
    2025-12-01 00:01:34 各种抽奖 (1.00元)
    2025-12-01 08:01:30 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 10:07:41 金豆兑换 (0.50元)
  总计：2.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 33.20元
  各类型明细:
    • 星播客: 9.00元(4个)
    • 金豆兑换: 16.00元(4个)
    • 各种抽奖: 8.20元(5个)
  应付详情:
    • 综合兑换: 8.07元
    • 星播客: 3.00元
    • 需付款: 11.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehaimandiaode_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehaimandiaode_1_3_.txt