✦ 昵称组: 太阳
  规则: 7.5倍(只收5/10元)

▷ 用户: 173****4874
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:43 各种抽奖 (0.10元)
    2025-12-07 10:08:58 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-18 10:06:39 金豆兑换 (5.00元)
  总计：7.60元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.60元
  各类型明细:
    • 星播客: 2.00元(2个)
    • 各种抽奖: 0.10元(1个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.67元
    • 需付款总计: 3.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuetaiyang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuetaiyang.txt