✦ 昵称组: 随缘

▷ 用户: 177****1532
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 14:05:51 金豆兑换 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 191****3814
    2025-12-01 14:04:35 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 153****9787
    2025-12-01 00:01:20 各种抽奖 (1.00元)
    2025-12-01 08:01:19 各种抽奖 (5.00元)
    2025-12-02 00:00:07 等级权益 (3.00元)
    2025-12-02 10:03:27 金豆兑换 (0.50元)
  总计：9.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 31.50元
  各类型明细:
    • 各种抽奖: 6.00元(2个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 20.50元(3个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.67元
    • 需付款: 10.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuesuiyuan.txt