✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 190****0151
    2025-12-08 10:07:47 金豆兑换 (5.00元)
    2025-12-10 09:54:36 各种抽奖 (1.88元)
    2025-12-11 14:09:21 金豆兑换 (1.00元)
    2025-12-14 14:07:46 金豆兑换 (10.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：18.88元 (5条记录)
--------------------

▷ 用户: 173****2030
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****6971
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 173****7387
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 14:07:05 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****6248
    2025-12-02 05:22:15 各种抽奖 (0.10元)
    2025-12-09 05:22:15 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-14 10:09:01 金豆兑换 (0.50元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 132****6685
    2025-12-11 13:40:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4447
    2025-12-11 10:06:11 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 38.08元
  各类型明细:
    • 金豆兑换: 18.00元(6个)
    • 各种抽奖: 4.08元(4个)
    • 星播客: 16.00元(9个)
  应付详情:
    • 扣除明细:
      - 2025-12-10 09:54:36 190****0151 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 6.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.73元
      - 星 播 客: 5.33元
    • 需付款总计: 12.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueFL.txt