✦ 昵称组: HH

▷ 用户: 181****2223
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 173****3630
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:10 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****9750
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8090
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0310
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****8120
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 8.20元
  各类型明细:
    • 星播客: 8.00元(7个)
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 2.67元
    • 需付款: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueHH.txt