✦ 昵称组: 就怕紧箍咒Aaa
  规则: 7.5倍(只收5/10元)

▷ 用户: 180****9441
    2025-12-02 10:05:47 金豆兑换 (5.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-15 00:00:48 各种抽奖 (5.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 190****0979
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 00:00:00 等级权益 (3.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 153****4454
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:31 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：4.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 23.10元
  各类型明细:
    • 金豆兑换: 5.00元(1个)
    • 星播客: 10.00元(6个)
    • 各种抽奖: 5.10元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 3.33元
    • 需付款总计: 5.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiupajinguzhouAaa.txt