✦ 昵称组: 我到了(1/3)

▷ 用户: 177****0763
    2025-12-01 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****7736
    2025-12-01 00:01:14 各种抽奖 (0.10元)
    2025-12-01 00:01:45 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****5564
    2025-12-01 00:01:41 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****0889
    2025-12-01 00:01:24 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 4个
  • 总金额: 5.60元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.60元(4个)
  应付详情:
    • 综合兑换: 1.87元
    • 星播客: 0.00元
    • 需付款: 1.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewodaole_1_3_.txt