✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 181****5098
    2025-12-09 10:08:32 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (2.00元)
    2025-12-15 14:00:52 金豆兑换 (10.00元)
  总计：12.50元 (3条记录)
--------------------

▷ 用户: 177****0414
    2025-12-05 16:08:48 各种抽奖 (1.88元)
  总计：1.88元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 2个
  • 总金额: 14.38元
  各类型明细:
    • 金豆兑换: 10.50元(2个)
    • 星播客: 2.00元(1个)
    • 各种抽奖: 1.88元(1个)
  应付详情:
    • 扣除明细:
      - 2025-12-05 16:08:48 177****0414 各种抽奖 (1.88元)
    • 扣除总计: 1.88元
    • 综合兑换明细:
      - 金豆兑换: 3.50元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.67元
    • 需付款总计: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueZ.txt