✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 177****5564
    2025-12-20 00:00:05 等级权益 (5.00元)
    2025-12-27 10:08:18 金豆兑换 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 193****5375
    2025-12-06 14:08:43 金豆兑换 (1.00元)
    2025-12-19 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****0889
    2025-12-11 10:08:06 金豆兑换 (0.50元)
    2025-12-20 00:00:05 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 3个
  • 总金额: 21.50元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.17元
      - 等级权益: 5.00元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
    • 需付款总计: 7.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewodaole.txt