✦ 昵称组: Blcak

▷ 用户: 153****1802
    2025-12-01 00:01:50 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
  总计：54.30元 (5条记录)
--------------------

▷ 用户: 189****3388
    2025-12-01 00:01:48 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 10:01:05 金豆兑换 (5.00元)
    2025-12-05 19:31:19 各种抽奖 (1.88元)
    2025-12-06 00:00:01 等级权益 (5.00元)
  总计：13.08元 (5条记录)
--------------------

▷ 用户: 153****7327
    2025-12-01 00:02:14 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-05 19:34:11 各种抽奖 (1.88元)
  总计：3.08元 (4条记录)
--------------------

▷ 用户: 153****2950
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
    2025-12-05 19:35:24 各种抽奖 (1.88元)
  总计：2.98元 (3条记录)
--------------------

▷ 用户: 153****6207
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-05 19:33:21 各种抽奖 (1.88元)
  总计：2.98元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 76.42元
  各类型明细:
    • 各种抽奖: 10.42元(12个)
    • 星播客: 56.00元(6个)
    • 金豆兑换: 5.00元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 18.67元
    • 需付款: 21.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueBlcak.txt