✦ 昵称组: 旧言5

▷ 用户: 177****7349
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 14:06:20 金豆兑换 (10.00元)
    2025-12-03 00:00:04 等级权益 (5.00元)
  总计：18.00元 (4条记录)
--------------------

▷ 用户: 173****0248
    2025-12-04 08:01:30 各种抽奖 (0.10元)
    2025-12-04 14:03:07 金豆兑换 (10.00元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 187****0918
    2025-12-01 00:01:31 各种抽奖 (1.00元)
    2025-12-01 08:01:29 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:04:55 金豆兑换 (5.00元)
    2025-12-03 10:05:52 金豆兑换 (0.50元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 177****6605
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:31 各种抽奖 (0.10元)
    2025-12-07 00:00:05 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 199****1085
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 10:05:01 金豆兑换 (5.00元)
    2025-12-04 08:01:32 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 180****9661
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-06 00:00:02 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 189****5965
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-06 00:00:00 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****3112
    2025-12-01 00:01:31 各种抽奖 (2.00元)
    2025-12-01 10:00:49 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 199****7829
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:32 各种抽奖 (0.10元)
    2025-12-07 00:00:02 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****0772
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 10:06:40 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****7060
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 10:07:14 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****5211
    2025-12-01 00:01:31 各种抽奖 (0.10元)
    2025-12-04 00:01:32 各种抽奖 (0.10元)
    2025-12-05 00:00:00 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 153****9213
    2025-12-01 00:00:04 等级权益 (2.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****4725
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:36 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****7839
    2025-12-01 00:01:31 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****8498
    2025-12-02 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5850
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:06 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****4753
    2025-12-01 00:00:01 等级权益 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****6084
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 08:01:30 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****3745
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:30 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****3442
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 21个
  • 总金额: 111.70元
  各类型明细:
    • 星播客: 28.00元(19个)
    • 金豆兑换: 45.50元(8个)
    • 等级权益: 34.00元(9个)
    • 各种抽奖: 4.20元(13个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 9.33元
    • 需付款: 24.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuejiuyan5.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuejiuyan5.txt