✦ 昵称组: 大帅毕(免)

▷ 用户: 190****3153
    2025-12-01 00:00:03 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-05 10:06:37 金豆兑换 (5.00元)
    2025-12-05 12:29:09 各种抽奖 (6.66元)
    2025-12-08 14:08:57 金豆兑换 (1.00元)
  总计：19.66元 (7条记录)
--------------------

▷ 用户: 189****0943
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:08 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (5.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:46 各种抽奖 (0.10元)
  总计：13.20元 (6条记录)
--------------------

▷ 用户: 189****3943
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:00 星播客 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 180****2203
    2025-12-09 00:00:00 星播客 (1.00元)
    2025-12-10 14:05:17 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 153****8685
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-09 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
    2025-12-11 10:07:41 金豆兑换 (0.50元)
  总计：2.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 43.56元
  各类型明细:
    • 星播客: 21.00元(12个)
    • 各种抽奖: 7.06元(5个)
    • 金豆兑换: 7.50元(4个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuedashuaibi_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuedashuaibi_mian_.txt