✦ 昵称组: Kkk

▷ 用户: 153****9370
    2025-12-01 10:01:02 金豆兑换 (0.50元)
    2025-12-01 14:05:50 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****8417
    2025-12-01 00:01:23 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 2个
  • 总金额: 1.70元
  各类型明细:
    • 金豆兑换: 1.50元(2个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueKkk.txt