✦ 昵称组: 泊如鹏(1/3)

▷ 用户: 180****8997
    2025-12-01 00:01:44 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:08 各种抽奖 (0.10元)
    2025-12-04 14:01:42 金豆兑换 (10.00元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 180****1857
    2025-12-01 08:01:34 各种抽奖 (2.00元)
    2025-12-03 00:02:08 各种抽奖 (0.10元)
    2025-12-03 14:00:13 金豆兑换 (10.00元)
    2025-12-04 00:00:00 星播客 (1.00元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 180****1875
    2025-12-01 08:01:35 各种抽奖 (2.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:02:07 各种抽奖 (2.00元)
    2025-12-03 10:00:40 金豆兑换 (0.50元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 180****1380
    2025-12-01 00:01:40 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:02:08 各种抽奖 (0.10元)
    2025-12-03 14:00:00 金豆兑换 (1.00元)
  总计：2.20元 (4条记录)
--------------------

▷ 用户: 193****3597
    2025-12-01 00:01:41 各种抽奖 (0.10元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:01:40 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 37.10元
  各类型明细:
    • 各种抽奖: 8.60元(10个)
    • 星播客: 7.00元(5个)
    • 金豆兑换: 21.50元(4个)
  应付详情:
    • 综合兑换: 10.03元
    • 星播客: 2.33元
    • 需付款: 12.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueporupeng_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueporupeng_1_3_.txt