✦ 昵称组: 随缘
  规则: 7.5倍(只收5/10元)

▷ 用户: 153****9787
    2025-12-01 00:01:20 各种抽奖 (1.00元)
    2025-12-01 08:01:19 各种抽奖 (5.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:07 等级权益 (3.00元)
    2025-12-02 10:03:27 金豆兑换 (0.50元)
    2025-12-07 20:55:01 各种抽奖 (8.88元)
    2025-12-12 10:07:15 金豆兑换 (5.00元)
    2025-12-13 14:08:55 金豆兑换 (1.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：26.38元 (9条记录)
--------------------

▷ 用户: 191****3814
    2025-12-01 14:04:35 金豆兑换 (10.00元)
    2025-12-10 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-13 00:00:03 等级权益 (3.00元)
    2025-12-15 10:06:41 金豆兑换 (5.00元)
  总计：21.00元 (5条记录)
--------------------

▷ 用户: 177****1532
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 14:05:51 金豆兑换 (10.00元)
    2025-12-07 20:57:00 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-12 14:08:59 金豆兑换 (1.00元)
    2025-12-13 10:07:35 金豆兑换 (0.50元)
  总计：16.38元 (6条记录)
--------------------

▷ 用户: 153****4471
    2025-12-04 00:01:19 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 14:09:21 金豆兑换 (1.00元)
    2025-12-14 00:00:03 等级权益 (3.00元)
    2025-12-17 00:00:00 星播客 (1.00元)
  总计：6.10元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 69.86元
  各类型明细:
    • 各种抽奖: 16.86元(5个)
    • 星播客: 10.00元(8个)
    • 等级权益: 9.00元(3个)
    • 金豆兑换: 34.00元(9个)
  应付详情:
    • 扣除明细:
      - 2025-12-07 20:55:01 153****9787 各种抽奖 (8.88元)
      - 2025-12-07 20:57:00 177****1532 各种抽奖 (1.88元)
    • 扣除总计: 10.76元
    • 综合兑换明细:
      - 金豆兑换: 15.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 3.33元
    • 需付款总计: 18.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuesuiyuan.txt