✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 199****0552
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:04 等级权益 (5.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 177****8101
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:05 等级权益 (3.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 153****6628
    2025-12-01 00:01:20 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 199****4463
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****6971
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:39 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****1852
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****2412
    2025-12-01 08:01:17 各种抽奖 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 159****1028
    2025-12-01 00:01:26 各种抽奖 (0.20元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:49 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 177****4549
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:33 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****5886
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:18 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****0004
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2656
    2025-12-04 00:02:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 26.20元
  各类型明细:
    • 各种抽奖: 4.20元(13个)
    • 星播客: 14.00元(11个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 4.67元
    • 需付款: 4.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyitiandaowanyouyongdeyu.txt