✦ 昵称组: 路ღ

▷ 用户: 133****5257
    2025-12-01 00:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (10.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-09 14:01:57 金豆兑换 (10.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：25.40元 (6条记录)
--------------------

▷ 用户: 153****9189
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-05 10:00:56 金豆兑换 (5.00元)
    2025-12-06 20:53:48 各种抽奖 (1.88元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:03 等级权益 (5.00元)
    2025-12-11 14:09:15 金豆兑换 (1.00元)
  总计：14.98元 (7条记录)
--------------------

▷ 用户: 181****6351
    2025-12-01 00:01:47 各种抽奖 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-10 10:04:37 金豆兑换 (5.00元)
    2025-12-10 10:08:48 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：13.00元 (6条记录)
--------------------

▷ 用户: 177****0471
    2025-12-01 00:01:49 各种抽奖 (5.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-08 00:00:04 等级权益 (5.00元)
  总计：13.00元 (4条记录)
--------------------

▷ 用户: 181****9150
    2025-12-01 00:04:26 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-10 00:00:00 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (5.00元)
  总计：12.20元 (4条记录)
--------------------

▷ 用户: 181****2547
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-04 00:02:32 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (5.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：10.20元 (4条记录)
--------------------

▷ 用户: 133****0213
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:04 等级权益 (5.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 189****1811
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:32 各种抽奖 (0.10元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-11 10:06:27 金豆兑换 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 189****9857
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 00:01:17 各种抽奖 (0.10元)
    2025-12-06 20:51:41 各种抽奖 (1.88元)
  总计：3.98元 (3条记录)
--------------------

▷ 用户: 177****4638
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 180****1271
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 189****6223
    2025-12-01 00:01:47 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：1.30元 (4条记录)
--------------------

▷ 用户: 153****5756
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:17 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 114.76元
  各类型明细:
    • 各种抽奖: 11.26元(22个)
    • 星播客: 57.00元(23个)
    • 等级权益: 20.00元(4个)
    • 金豆兑换: 26.50元(6个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 19.00元
    • 需付款: 31.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueluღ.txt