✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 185****2341
    2025-12-01 00:01:34 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 185****2851
    2025-12-01 00:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 139****2209
    2025-12-01 00:01:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 3.00元
  各类型明细:
    • 各种抽奖: 3.00元(3个)
  应付详情:
    • 综合兑换: 1.00元
    • 星播客: 0.00元
    • 需付款: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuehaimandiaode_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuehaimandiaode_1_3_.txt