✦ 昵称组: 泥嚎
  规则: 7.5/15*(所有5和10元)

▷ 用户: 191****2924
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-17 14:08:37 金豆兑换 (1.00元)
    2025-12-20 00:00:03 等级权益 (3.00元)
    2025-12-21 10:03:18 金豆兑换 (5.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：13.00元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.00元
  各类型明细:
    • 星播客: 4.00元(3个)
    • 金豆兑换: 6.00元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 1.33元
    • 需付款总计: 3.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuenihao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuenihao.txt