✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 189****5984
    2025-12-01 00:00:03 等级权益 (5.00元)
    2025-12-23 14:08:31 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****5157
    2025-12-04 00:00:02 等级权益 (5.00元)
    2025-12-14 10:07:23 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****7984
    2025-12-04 14:01:09 金豆兑换 (1.00元)
    2025-12-12 10:09:07 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****9404
    2025-12-25 14:08:08 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 14.00元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 金豆兑换: 4.00元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuebaizhouQQ.txt