✦ 昵称组: 多喝热水
  规则: 7.5/15*(所有5和10元)

▷ 用户: 177****5447
    2025-12-01 00:01:48 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-05 00:00:02 等级权益 (3.00元)
    2025-12-05 00:01:17 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 00:06:32 各种抽奖 (5.00元)
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-23 10:04:16 金豆兑换 (0.50元)
  总计：15.60元 (8条记录)
--------------------

▷ 用户: 190****4097
    2025-12-01 00:01:48 各种抽奖 (2.00元)
    2025-12-01 00:04:58 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 10:06:17 金豆兑换 (5.00元)
    2025-12-06 00:01:21 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-12 00:00:06 等级权益 (3.00元)
    2025-12-17 10:05:45 金豆兑换 (0.50元)
  总计：14.80元 (8条记录)
--------------------

▷ 用户: 177****6368
    2025-12-01 00:03:15 各种抽奖 (2.00元)
    2025-12-01 00:04:24 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:08 等级权益 (5.00元)
    2025-12-02 00:01:17 各种抽奖 (0.10元)
    2025-12-09 00:03:07 各种抽奖 (0.10元)
    2025-12-10 10:08:13 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
  总计：10.90元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 41.30元
  各类型明细:
    • 各种抽奖: 11.80元(10个)
    • 星播客: 12.00元(7个)
    • 等级权益: 11.00元(3个)
    • 金豆兑换: 6.50元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 2.50元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 4.00元
    • 需付款总计: 6.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueduohereshui.txt