✦ 昵称组: 空白

▷ 用户: 133****4030
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-05 00:00:03 等级权益 (3.00元)
    2025-12-07 11:52:15 各种抽奖 (1.88元)
    2025-12-09 10:05:56 金豆兑换 (5.00元)
  总计：16.88元 (5条记录)
--------------------

▷ 用户: 189****4303
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-04 08:01:46 各种抽奖 (0.10元)
    2025-12-05 20:29:29 各种抽奖 (1.88元)
  总计：8.98元 (4条记录)
--------------------

▷ 用户: 133****8503
    2025-12-01 00:01:49 各种抽奖 (0.50元)
    2025-12-01 08:01:18 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (5.00元)
    2025-12-07 11:51:33 各种抽奖 (1.88元)
  总计：8.58元 (5条记录)
--------------------

▷ 用户: 193****4740
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-07 10:05:30 金豆兑换 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 191****0218
    2025-12-01 00:00:01 等级权益 (3.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 180****2879
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-07 14:15:20 各种抽奖 (1.88元)
  总计：3.88元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 50.42元
  各类型明细:
    • 星播客: 26.00元(10个)
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 8.42元(8个)
    • 金豆兑换: 10.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 8.67元
    • 需付款: 13.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuekongbai.txt