✦ 昵称组: 少终身(免)

▷ 用户: 153****8839
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
    2025-12-04 10:03:54 金豆兑换 (0.50元)
    2025-12-04 10:06:56 金豆兑换 (5.00元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 139****3269
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 10:03:46 金豆兑换 (5.00元)
    2025-12-04 10:06:14 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****3349
    2025-12-01 00:01:32 各种抽奖 (2.00元)
    2025-12-01 08:01:30 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 08:01:29 各种抽奖 (0.10元)
  总计：4.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.40元
  各类型明细:
    • 星播客: 5.00元(3个)
    • 各种抽奖: 2.40元(4个)
    • 金豆兑换: 11.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueshaozhongshen_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueshaozhongshen_mian_.txt