✦ 昵称组: 木头联(免)

▷ 用户: 156****0010
    2025-12-02 00:00:01 等级权益 (1.00元)
    2025-12-08 10:08:38 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 156****0013
    2025-12-03 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.00元
  各类型明细:
    • 等级权益: 2.00元(2个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuemutoulian_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuemutoulian_mian_.txt