✦ 昵称组: Kkk

▷ 用户: 191****9902
    2025-12-02 00:00:00 星播客 (50.00元)
    2025-12-04 00:04:28 各种抽奖 (0.10元)
    2025-12-05 10:07:46 金豆兑换 (0.50元)
    2025-12-09 00:00:06 等级权益 (3.00元)
  总计：53.60元 (4条记录)
--------------------

▷ 用户: 153****9370
    2025-12-01 10:01:02 金豆兑换 (0.50元)
    2025-12-01 14:05:50 金豆兑换 (1.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-07 22:05:55 各种抽奖 (1.88元)
    2025-12-09 14:08:22 金豆兑换 (10.00元)
  总计：14.38元 (5条记录)
--------------------

▷ 用户: 190****1582
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 10:00:51 金豆兑换 (5.00元)
    2025-12-05 00:01:50 各种抽奖 (0.10元)
    2025-12-06 10:08:36 金豆兑换 (0.50元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 181****7738
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:05:57 金豆兑换 (5.00元)
    2025-12-04 00:01:19 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 173****5014
    2025-12-04 00:00:00 星播客 (2.00元)
    2025-12-07 00:00:01 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 153****8417
    2025-12-01 00:01:23 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:49 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 190****6214
    2025-12-03 10:07:20 金豆兑换 (0.50元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-05 00:01:19 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 89.58元
  各类型明细:
    • 各种抽奖: 2.58元(7个)
    • 星播客: 58.00元(7个)
    • 金豆兑换: 23.00元(8个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 19.33元
    • 需付款: 29.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueKkk.txt