✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 173****0794
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:00:07 等级权益 (5.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 189****5103
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0219
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 9.00元
  各类型明细:
    • 星播客: 4.00元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuerenzhongjieshaoQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuerenzhongjieshaoQQ_mian_.txt