✦ 昵称组: 新能源7

▷ 用户: 153****6052
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-04 00:00:00 等级权益 (5.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 189****9607
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-03 10:06:52 金豆兑换 (5.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 180****4343
    2025-12-01 00:00:01 等级权益 (5.00元)
    2025-12-01 00:02:13 各种抽奖 (0.20元)
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 177****4164
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:03 等级权益 (5.00元)
    2025-12-04 00:01:46 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 189****9042
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:00:04 等级权益 (5.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****7104
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
    2025-12-05 00:00:04 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 189****9294
    2025-12-01 10:03:55 金豆兑换 (0.50元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****6440
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:16 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****3035
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:02:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****1152
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****6943
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:46 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****3274
    2025-12-02 14:01:19 金豆兑换 (1.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:30 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 189****6862
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 10:04:51 金豆兑换 (0.50元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 189****1646
    2025-12-01 00:01:48 各种抽奖 (0.20元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:15 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 133****0652
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:15 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****4594
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:47 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****3494
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:46 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****9675
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****4105
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****8274
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****2301
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:45 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****0862
    2025-12-03 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 22个
  • 总金额: 64.50元
  各类型明细:
    • 各种抽奖: 2.50元(23个)
    • 星播客: 30.00元(23个)
    • 等级权益: 25.00元(5个)
    • 金豆兑换: 7.00元(4个)
  应付详情:
    • 综合兑换: 2.33元
    • 星播客: 10.00元
    • 需付款: 12.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexinnengyuan7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexinnengyuan7.txt