✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****2332
    2025-12-21 00:00:00 等级权益 (1.00元)
    2025-12-26 10:04:56 金豆兑换 (0.50元)
    2025-12-27 00:00:00 等级权益 (2.00元)
    2025-12-27 14:06:10 金豆兑换 (10.00元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 133****3800
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-17 14:08:33 金豆兑换 (1.00元)
    2025-12-24 10:06:57 金豆兑换 (5.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
    2025-12-25 00:00:04 等级权益 (1.00元)
    2025-12-25 10:07:57 金豆兑换 (0.50元)
  总计：9.50元 (6条记录)
--------------------

▷ 用户: 133****0185
    2025-12-17 00:00:00 星播客 (1.00元)
    2025-12-22 14:08:20 金豆兑换 (1.00元)
    2025-12-23 10:07:39 金豆兑换 (0.50元)
    2025-12-25 00:00:00 星播客 (1.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
    2025-12-25 00:00:03 等级权益 (1.00元)
  总计：5.50元 (6条记录)
--------------------

▷ 用户: 133****4980
    2025-12-22 00:00:00 星播客 (2.00元)
    2025-12-24 00:00:00 星播客 (1.00元)
    2025-12-24 00:00:03 等级权益 (1.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 133****8170
    2025-12-19 10:06:52 金豆兑换 (0.50元)
    2025-12-24 00:00:01 等级权益 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 35.00元
  各类型明细:
    • 星播客: 9.00元(8个)
    • 金豆兑换: 19.00元(8个)
    • 等级权益: 7.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 6.33元
      - 等级权益: 2.33元
      - 各种抽奖: 0.00元
      - 星 播 客: 3.00元
    • 需付款总计: 11.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueruoyu.txt