✦ 昵称组: 知道

▷ 用户: 189****4603
    2025-12-01 00:00:09 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5818
    2025-12-01 00:01:47 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 177****1535
    2025-12-01 00:01:22 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 177****3216
    2025-12-01 00:01:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****9842
    2025-12-01 00:04:27 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 177****8351
    2025-12-01 00:01:20 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 6个
  • 总金额: 2.00元
  各类型明细:
    • 各种抽奖: 1.00元(5个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuezhidao.txt