✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 177****1344
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 星播客 (10.00元)
    2025-12-05 10:07:27 金豆兑换 (0.50元)
    2025-12-08 14:05:12 金豆兑换 (10.00元)
    2025-12-13 14:02:03 金豆兑换 (1.00元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：23.50元 (6条记录)
--------------------

▷ 用户: 177****5564
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-20 00:00:05 等级权益 (5.00元)
    2025-12-22 00:00:00 星播客 (5.00元)
    2025-12-27 10:08:18 金豆兑换 (5.00元)
  总计：18.00元 (5条记录)
--------------------

▷ 用户: 177****5653
    2025-12-02 00:01:37 各种抽奖 (0.10元)
    2025-12-09 00:21:20 各种抽奖 (0.10元)
    2025-12-15 00:11:14 各种抽奖 (0.20元)
    2025-12-19 10:06:46 金豆兑换 (0.50元)
    2025-12-24 14:08:06 金豆兑换 (1.00元)
    2025-12-25 14:07:30 金豆兑换 (10.00元)
    2025-12-26 10:04:39 金豆兑换 (5.00元)
  总计：16.90元 (7条记录)
--------------------

▷ 用户: 133****8126
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-06 10:06:02 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-14 14:06:42 金豆兑换 (10.00元)
    2025-12-22 00:00:00 星播客 (1.00元)
  总计：14.50元 (5条记录)
--------------------

▷ 用户: 177****0763
    2025-12-01 00:00:05 等级权益 (5.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-02 00:01:35 各种抽奖 (2.00元)
    2025-12-06 14:08:40 金豆兑换 (1.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-15 00:11:10 各种抽奖 (0.20元)
    2025-12-25 00:00:00 星播客 (1.00元)
  总计：12.20元 (7条记录)
--------------------

▷ 用户: 177****8911
    2025-12-03 10:00:35 金豆兑换 (0.50元)
    2025-12-07 14:08:38 金豆兑换 (1.00元)
    2025-12-09 10:07:08 金豆兑换 (5.00元)
    2025-12-14 00:00:00 等级权益 (5.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 133****7736
    2025-12-03 10:06:32 金豆兑换 (0.50元)
    2025-12-08 00:00:00 等级权益 (5.00元)
    2025-12-17 10:03:34 金豆兑换 (5.00元)
    2025-12-24 14:04:40 金豆兑换 (1.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 180****7853
    2025-12-03 00:00:00 星播客 (2.00元)
    2025-12-09 14:07:45 金豆兑换 (1.00元)
    2025-12-15 00:00:00 星播客 (1.00元)
    2025-12-20 00:00:05 等级权益 (5.00元)
    2025-12-21 10:06:44 金豆兑换 (0.50元)
    2025-12-24 00:00:00 星播客 (1.00元)
  总计：10.50元 (6条记录)
--------------------

▷ 用户: 193****5375
    2025-12-06 14:08:43 金豆兑换 (1.00元)
    2025-12-19 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****9661
    2025-12-04 00:00:00 星播客 (1.00元)
    2025-12-04 10:00:21 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-15 00:11:12 各种抽奖 (0.20元)
    2025-12-19 14:08:02 金豆兑换 (1.00元)
  总计：5.70元 (6条记录)
--------------------

▷ 用户: 181****0889
    2025-12-11 10:08:06 金豆兑换 (0.50元)
    2025-12-20 00:00:05 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****9732
    2025-12-02 00:01:32 各种抽奖 (0.10元)
    2025-12-09 00:21:20 各种抽奖 (0.10元)
    2025-12-26 14:07:27 金豆兑换 (1.00元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 137.00元
  各类型明细:
    • 星播客: 36.00元(18个)
    • 等级权益: 35.00元(7个)
    • 金豆兑换: 63.00元(24个)
    • 各种抽奖: 3.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 21.00元
      - 等级权益: 11.67元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 12.00元
    • 需付款总计: 44.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuewodaole.txt