✦ 昵称组: SmallSmall
  规则: 7.5倍(只收5/10元)

▷ 用户: 177****9964
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:00 等级权益 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 05:00:43 各种抽奖 (0.10元)
    2025-12-15 05:00:45 各种抽奖 (0.20元)
    2025-12-16 14:08:47 金豆兑换 (10.00元)
  总计：14.30元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.30元
  各类型明细:
    • 星播客: 2.00元(2个)
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.30元(2个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 5.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.67元
    • 需付款总计: 5.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueSmallSmall.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueSmallSmall.txt