✦ 昵称组: 楊橙
  规则: 7.5倍(只收5/10元)

▷ 用户: 133****2997
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (5.00元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-09 00:00:02 等级权益 (5.00元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
  总计：16.20元 (7条记录)
--------------------

▷ 用户: 133****7743
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-04 00:02:33 各种抽奖 (0.10元)
    2025-12-11 00:00:00 星播客 (2.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-13 00:00:03 等级权益 (5.00元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
    2025-12-16 14:04:51 金豆兑换 (1.00元)
  总计：12.30元 (8条记录)
--------------------

▷ 用户: 133****3407
    2025-12-01 00:00:06 等级权益 (3.00元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 10:07:17 金豆兑换 (0.50元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-17 00:00:00 等级权益 (5.00元)
  总计：10.50元 (5条记录)
--------------------

▷ 用户: 133****3934
    2025-12-01 00:01:21 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-03 00:00:05 等级权益 (5.00元)
    2025-12-07 10:08:43 金豆兑换 (0.50元)
    2025-12-15 00:00:00 星播客 (1.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 133****3214
    2025-12-01 00:01:49 各种抽奖 (0.10元)
    2025-12-02 00:00:00 星播客 (1.00元)
    2025-12-11 00:00:00 星播客 (1.00元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-16 00:00:05 等级权益 (3.00元)
    2025-12-16 14:09:26 金豆兑换 (1.00元)
  总计：6.20元 (6条记录)
--------------------

▷ 用户: 133****7340
    2025-12-01 00:01:19 各种抽奖 (2.00元)
    2025-12-01 08:01:17 各种抽奖 (0.20元)
    2025-12-02 00:00:00 星播客 (2.00元)
    2025-12-04 00:01:17 各种抽奖 (0.10元)
    2025-12-07 10:05:59 金豆兑换 (0.50元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-16 00:00:00 星播客 (1.00元)
  总计：5.90元 (7条记录)
--------------------

▷ 用户: 133****5030
    2025-12-01 00:02:33 各种抽奖 (0.10元)
    2025-12-01 10:04:57 金豆兑换 (0.50元)
    2025-12-03 00:00:00 星播客 (1.00元)
    2025-12-04 00:01:48 各种抽奖 (0.10元)
    2025-12-11 02:00:43 各种抽奖 (0.10元)
    2025-12-15 02:00:45 各种抽奖 (0.20元)
  总计：2.00元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 60.80元
  各类型明细:
    • 各种抽奖: 12.80元(18个)
    • 星播客: 18.00元(14个)
    • 金豆兑换: 4.00元(6个)
    • 等级权益: 26.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 6.00元
    • 需付款总计: 6.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yueyangcheng.txt