✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 133****0336
    2025-12-01 00:01:44 各种抽奖 (0.20元)
    2025-12-04 00:00:06 等级权益 (3.00元)
    2025-12-04 00:01:11 各种抽奖 (0.10元)
    2025-12-04 14:02:18 金豆兑换 (10.00元)
    2025-12-11 00:00:43 各种抽奖 (0.10元)
    2025-12-11 10:07:27 金豆兑换 (0.50元)
    2025-12-14 14:08:31 金豆兑换 (1.00元)
  总计：14.90元 (7条记录)
--------------------

▷ 用户: 189****6036
    2025-12-01 08:01:08 各种抽奖 (2.00元)
    2025-12-03 00:00:02 等级权益 (5.00元)
    2025-12-03 10:05:54 金豆兑换 (0.50元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-11 21:00:43 各种抽奖 (0.10元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 153****2406
    2025-12-01 00:01:15 各种抽奖 (0.20元)
    2025-12-02 00:00:04 等级权益 (5.00元)
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-08 10:08:38 金豆兑换 (0.50元)
    2025-12-08 14:08:55 金豆兑换 (1.00元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 133****7336
    2025-12-01 00:01:40 各种抽奖 (5.00元)
    2025-12-04 00:01:12 各种抽奖 (0.10元)
    2025-12-11 00:00:59 各种抽奖 (0.10元)
    2025-12-14 14:03:48 金豆兑换 (1.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****0535
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
    2025-12-11 14:06:19 金豆兑换 (1.00元)
    2025-12-15 00:00:47 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 153****2821
    2025-12-04 00:01:09 各种抽奖 (0.10元)
    2025-12-11 00:00:45 各种抽奖 (0.10元)
    2025-12-15 00:00:47 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 37.40元
  各类型明细:
    • 各种抽奖: 8.90元(17个)
    • 金豆兑换: 15.50元(8个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuefeitianshenzhuQQ.txt