✦ 昵称组: 新能源7

▷ 用户: 180****4343
    2025-12-01 00:00:01 等级权益 (5.00元)
    2025-12-01 00:02:13 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 189****9294
    2025-12-01 10:03:55 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1646
    2025-12-01 00:01:48 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 3个
  • 总金额: 5.90元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.40元(2个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/12yuexinnengyuan7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/12yuexinnengyuan7.txt