✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 199****3227
    2026-01-01 06:00:42 各种抽奖 (0.10元)
    2026-01-05 00:00:06 等级权益 (5.00元)
    2026-01-10 12:31:11 各种抽奖 (1.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****4767
    2026-01-01 06:00:42 各种抽奖 (0.50元)
    2026-01-02 00:00:03 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****5312
    2026-01-09 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 139****0026
    2026-01-01 00:29:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****5316
    2026-01-01 06:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.10元
  各类型明细:
    • 各种抽奖: 3.10元(5个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 1.03元
      - 星 播 客: 0.00元
    • 需付款总计: 6.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuechunhuidadi.txt