✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 173****8871
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-07 00:00:07 等级权益 (5.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-09 11:00:19 各种抽奖 (1.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
    2026-01-16 21:32:35 各种抽奖 (5.00元)
  总计：13.20元 (6条记录)
--------------------

▷ 用户: 173****6169
    2026-01-01 02:00:43 各种抽奖 (1.00元)
    2026-01-07 00:00:07 等级权益 (5.00元)
    2026-01-09 10:37:45 各种抽奖 (1.00元)
    2026-01-16 21:32:34 各种抽奖 (5.00元)
  总计：12.00元 (4条记录)
--------------------

▷ 用户: 173****9687
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-09 00:00:01 等级权益 (5.00元)
    2026-01-09 11:02:08 各种抽奖 (2.00元)
    2026-01-15 21:31:56 各种抽奖 (0.10元)
    2026-01-16 21:32:34 各种抽奖 (0.20元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 173****9857
    2026-01-01 02:00:43 各种抽奖 (1.00元)
    2026-01-03 00:00:06 等级权益 (5.00元)
    2026-01-09 11:06:16 各种抽奖 (2.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 153****3027
    2026-01-02 02:00:43 各种抽奖 (2.00元)
    2026-01-09 11:00:15 各种抽奖 (1.00元)
    2026-01-12 00:00:01 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 153****1571
    2026-01-07 00:00:03 等级权益 (5.00元)
    2026-01-10 04:01:07 各种抽奖 (2.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
    2026-01-16 21:32:33 各种抽奖 (0.20元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 153****8073
    2026-01-01 02:00:44 各种抽奖 (1.00元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
    2026-01-10 04:01:05 各种抽奖 (1.00元)
    2026-01-19 00:00:12 等级权益 (5.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 153****1721
    2026-01-08 02:00:44 各种抽奖 (0.10元)
    2026-01-10 04:00:59 各种抽奖 (2.00元)
    2026-01-19 00:00:11 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 173****6790
    2026-01-04 00:00:03 等级权益 (5.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-09 11:03:24 各种抽奖 (2.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 153****3513
    2026-01-10 04:01:00 各种抽奖 (2.00元)
    2026-01-21 00:00:00 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****1372
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-09 10:58:54 各种抽奖 (1.00元)
    2026-01-15 00:00:00 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****2531
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
    2026-01-09 11:03:15 各种抽奖 (1.00元)
    2026-01-10 00:00:09 等级权益 (5.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
  总计：6.40元 (5条记录)
--------------------

▷ 用户: 153****2382
    2026-01-01 21:03:00 各种抽奖 (0.20元)
    2026-01-03 00:00:03 等级权益 (5.00元)
    2026-01-11 03:01:05 各种抽奖 (1.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 173****8503
    2026-01-09 11:01:19 各种抽奖 (1.00元)
    2026-01-14 00:00:02 等级权益 (5.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****0635
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-16 21:32:34 各种抽奖 (0.20元)
    2026-01-19 00:00:06 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 153****9251
    2026-01-02 02:00:43 各种抽奖 (0.10元)
    2026-01-09 02:00:43 各种抽奖 (0.10元)
    2026-01-16 00:00:04 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****6853
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-01 21:03:01 各种抽奖 (0.20元)
    2026-01-10 04:01:16 各种抽奖 (1.00元)
  总计：3.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 17个
  • 总金额: 125.20元
  各类型明细:
    • 各种抽奖: 45.20元(45个)
    • 等级权益: 80.00元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 26.67元
      - 各种抽奖: 15.07元
      - 星 播 客: 0.00元
    • 需付款总计: 41.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueliuliu.txt