✦ 昵称组: 大帅毕
  规则: 完全免付

▷ 用户: 190****3153
    2026-01-08 18:17:33 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****3943
    2026-01-08 18:16:20 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8685
    2026-01-08 18:17:34 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****0943
    2026-01-08 18:17:33 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****2203
    2026-01-08 01:01:05 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 8.10元
  各类型明细:
    • 各种抽奖: 8.10元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuedashuaibi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuedashuaibi.txt