✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 173****7904
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-10 08:31:21 各种抽奖 (2.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-16 21:33:31 各种抽奖 (5.00元)
    2026-01-20 00:00:10 等级权益 (5.00元)
  总计：14.10元 (5条记录)
--------------------

▷ 用户: 153****8839
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
    2026-01-11 04:30:58 各种抽奖 (1.00元)
    2026-01-12 00:00:01 等级权益 (3.00元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 133****3349
    2026-01-10 08:31:08 各种抽奖 (1.00元)
    2026-01-17 00:00:11 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 139****3269
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 23.30元
  各类型明细:
    • 各种抽奖: 12.30元(9个)
    • 等级权益: 11.00元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueshaozhongshen.txt