✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 177****4248
    2026-01-01 07:00:43 各种抽奖 (0.50元)
    2026-01-01 21:07:39 各种抽奖 (0.20元)
    2026-01-02 00:00:03 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 181****4158
    2026-01-01 07:00:42 各种抽奖 (0.50元)
    2026-01-03 00:00:04 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****8958
    2026-01-01 07:00:43 各种抽奖 (0.10元)
    2026-01-06 00:00:05 等级权益 (5.00元)
    2026-01-06 07:00:42 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 199****6971
    2026-01-06 00:00:03 等级权益 (2.00元)
    2026-01-08 12:59:47 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****5452
    2026-01-02 00:00:01 等级权益 (1.00元)
    2026-01-07 07:00:43 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****8139
    2026-01-02 00:00:03 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6248
    2026-01-06 07:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****7387
    2026-01-03 07:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****4158
    2026-01-06 07:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****6242
    2026-01-01 07:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 10个
  • 总金额: 24.10元
  各类型明细:
    • 各种抽奖: 5.10元(11个)
    • 等级权益: 19.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 1.70元
      - 星 播 客: 0.00元
    • 需付款总计: 8.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueFL.txt