✦ 昵称组: 海未深
  规则: 比例1/3

▷ 用户: 153****3309
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
    2026-01-08 02:00:44 各种抽奖 (0.10元)
    2026-01-10 04:01:08 各种抽奖 (1.00元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.30元
  各类型明细:
    • 各种抽奖: 3.30元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.10元
      - 星 播 客: 0.00元
    • 需付款总计: 1.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuehaiweishen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuehaiweishen.txt