✦ 昵称组: 阿淞
  规则: 比例1/3

▷ 用户: 133****1169
    2026-01-01 03:00:44 各种抽奖 (1.00元)
    2026-01-09 10:50:27 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****2063
    2026-01-01 03:00:44 各种抽奖 (1.00元)
    2026-01-09 10:52:56 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****4725
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-10 07:30:57 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 190****6201
    2026-01-08 03:00:43 各种抽奖 (0.10元)
    2026-01-09 10:51:23 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****7841
    2026-01-01 03:00:43 各种抽奖 (0.10元)
    2026-01-09 10:50:57 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****8806
    2026-01-10 07:30:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****4668
    2026-01-11 04:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 10.20元
  各类型明细:
    • 各种抽奖: 10.20元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.40元
      - 星 播 客: 0.00元
    • 需付款总计: 3.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueasong.txt