✦ 昵称组: Reset
  规则: 比例1/3

▷ 用户: 189****6938
    2026-01-07 03:13:30 各种抽奖 (0.50元)
    2026-01-15 03:16:14 各种抽奖 (5.00元)
    2026-01-30 00:00:01 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 181****8719
    2026-01-07 03:12:58 各种抽奖 (0.50元)
    2026-01-15 03:15:36 各种抽奖 (0.20元)
    2026-01-21 03:08:07 各种抽奖 (0.10元)
    2026-01-26 00:00:04 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 173****9542
    2026-01-15 03:16:37 各种抽奖 (5.00元)
    2026-01-21 03:08:43 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****5971
    2026-01-07 03:15:02 各种抽奖 (0.10元)
    2026-01-25 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****7541
    2026-01-07 03:16:53 各种抽奖 (0.10元)
    2026-01-25 00:00:11 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****5642
    2026-01-13 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2274
    2026-01-07 03:17:24 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****2317
    2026-01-14 03:13:06 各种抽奖 (0.10元)
    2026-01-15 03:17:01 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 191****2564
    2026-01-15 03:18:31 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 190****0640
    2026-01-15 03:18:47 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 156****8027
    2026-01-15 03:15:55 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****2719
    2026-01-14 03:11:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4965
    2026-01-14 03:14:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****2241
    2026-01-21 03:09:22 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****5614
    2026-01-07 03:17:05 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****0518
    2026-01-21 03:07:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 16个
  • 总金额: 29.50元
  各类型明细:
    • 各种抽奖: 13.50元(20个)
    • 等级权益: 16.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 4.50元
      - 星 播 客: 0.00元
    • 需付款总计: 9.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueReset.txt