✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 177****1546
    2026-01-04 00:00:00 等级权益 (3.00元)
    2026-01-10 03:31:00 各种抽奖 (1.00元)
    2026-01-31 00:00:04 等级权益 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 191****0218
    2026-01-05 00:00:07 等级权益 (5.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-10 03:30:59 各种抽奖 (2.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 189****4303
    2026-01-10 03:31:01 各种抽奖 (2.00元)
    2026-01-11 00:00:08 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****8503
    2026-01-06 00:00:07 等级权益 (3.00元)
    2026-01-10 03:31:04 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 133****4030
    2026-01-05 00:00:06 等级权益 (3.00元)
    2026-01-11 02:31:07 各种抽奖 (1.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 193****4740
    2026-01-06 00:00:09 等级权益 (2.00元)
    2026-01-10 03:30:58 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****2879
    2026-01-11 02:30:59 各种抽奖 (1.00元)
    2026-01-28 00:00:10 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 39.20元
  各类型明细:
    • 各种抽奖: 11.20元(9个)
    • 等级权益: 28.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.33元
      - 各种抽奖: 3.73元
      - 星 播 客: 0.00元
    • 需付款总计: 13.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuekongbai.txt