✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 177****8911
    2026-01-04 00:00:03 等级权益 (3.00元)
    2026-01-06 02:10:54 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 180****9661
    2026-01-01 00:18:33 各种抽奖 (2.00元)
    2026-01-07 00:19:09 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****2580
    2026-01-02 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****8752
    2026-01-08 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****5375
    2026-01-06 00:00:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****0763
    2026-01-01 02:04:57 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****9732
    2026-01-01 00:21:38 各种抽奖 (1.00元)
    2026-01-06 00:21:59 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****8126
    2026-01-01 00:01:27 各种抽奖 (0.50元)
    2026-01-08 00:10:03 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****7853
    2026-01-01 00:01:27 各种抽奖 (0.10元)
    2026-01-06 00:13:01 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****0889
    2026-01-01 00:01:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7736
    2026-01-01 00:01:27 各种抽奖 (0.10元)
    2026-01-08 00:25:06 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 177****1344
    2026-01-06 00:10:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 12个
  • 总金额: 17.10元
  各类型明细:
    • 等级权益: 7.00元(3个)
    • 各种抽奖: 10.10元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
    • 需付款总计: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuewodaole.txt