✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 199****0851
    2026-01-01 21:04:51 各种抽奖 (5.00元)
    2026-01-08 00:00:00 等级权益 (5.00元)
    2026-01-10 09:30:56 各种抽奖 (1.00元)
  总计：11.00元 (3条记录)
--------------------

▷ 用户: 190****1882
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-16 21:33:32 各种抽奖 (0.20元)
    2026-01-18 00:00:10 等级权益 (3.00元)
    2026-01-29 00:00:01 等级权益 (5.00元)
  总计：8.40元 (5条记录)
--------------------

▷ 用户: 173****2424
    2026-01-01 21:04:49 各种抽奖 (0.20元)
    2026-01-09 16:11:31 各种抽奖 (2.00元)
    2026-01-14 00:00:05 等级权益 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 190****1605
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-09 16:13:03 各种抽奖 (1.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-20 00:00:02 等级权益 (3.00元)
  总计：4.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 31.20元
  各类型明细:
    • 各种抽奖: 10.20元(10个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 3.40元
      - 星 播 客: 0.00元
    • 需付款总计: 10.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexiaohua.txt