✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 153****8417
    2026-01-09 00:00:10 等级权益 (5.00元)
    2026-01-10 04:31:14 各种抽奖 (1.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
    2026-01-16 21:32:34 各种抽奖 (0.20元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 190****6214
    2026-01-01 03:00:45 各种抽奖 (0.20元)
    2026-01-02 03:00:42 各种抽奖 (2.00元)
    2026-01-09 12:10:05 各种抽奖 (1.00元)
    2026-01-15 00:00:00 等级权益 (3.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 153****9370
    2026-01-09 12:14:19 各种抽奖 (1.00元)
    2026-01-10 00:00:03 等级权益 (5.00元)
    2026-01-15 21:31:56 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 181****7738
    2026-01-09 12:12:38 各种抽奖 (1.00元)
    2026-01-12 00:00:01 等级权益 (3.00元)
    2026-01-16 21:32:33 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 173****5014
    2026-01-01 21:03:54 各种抽奖 (0.20元)
    2026-01-11 03:01:00 各种抽奖 (1.00元)
    2026-01-22 00:00:08 等级权益 (3.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 191****9902
    2026-01-08 03:00:43 各种抽奖 (0.10元)
    2026-01-09 12:11:09 各种抽奖 (1.00元)
    2026-01-25 00:00:03 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 190****1582
    2026-01-02 03:00:42 各种抽奖 (0.10元)
    2026-01-09 12:08:15 各种抽奖 (1.00元)
    2026-01-16 00:00:08 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 35.20元
  各类型明细:
    • 各种抽奖: 10.20元(16个)
    • 等级权益: 25.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.33元
      - 各种抽奖: 3.40元
      - 星 播 客: 0.00元
    • 需付款总计: 11.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueKkk.txt