✦ 昵称组: 空白
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 191****0218
    2026-01-05 00:00:07 等级权益 (5.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****4030
    2026-01-05 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****8503
    2026-01-06 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****1546
    2026-01-04 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 193****4740
    2026-01-06 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 16.10元
  各类型明细:
    • 等级权益: 16.00元(5个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuekongbai.txt