✦ 昵称组: 清风伴酒
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 199****6614
    2026-01-02 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****1560
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 190****7835
    2026-01-01 04:00:43 各种抽奖 (0.10元)
    2026-01-02 00:00:01 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****1241
    2026-01-02 04:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****6632
    2026-01-01 04:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****7510
    2026-01-01 04:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****5761
    2026-01-01 04:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4093
    2026-01-01 04:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3154
    2026-01-01 04:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3682
    2026-01-01 04:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7854
    2026-01-01 04:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6934
    2026-01-02 04:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1674
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****7934
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****8263
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****2719
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****4029
    2026-01-02 04:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****1693
    2026-01-01 04:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 18个
  • 总金额: 21.50元
  各类型明细:
    • 各种抽奖: 16.50元(18个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueqingfengbanjiu.txt