✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2730
    2026-01-06 00:00:00 等级权益 (3.00元)
    2026-01-11 05:30:58 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****1084
    2026-01-02 00:00:01 等级权益 (3.00元)
    2026-01-15 21:33:28 各种抽奖 (0.10元)
    2026-01-16 21:34:49 各种抽奖 (0.20元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 191****2502
    2026-01-01 05:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.30元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 2.30元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.77元
      - 星 播 客: 0.00元
    • 需付款总计: 2.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelijiatu.txt