✦ 昵称组: zhengjingteipy
  规则: 比例1/3(排除播客)

▷ 用户: 191****9263
    2026-01-10 03:01:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0316
    2026-01-05 01:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 1.10元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 0.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhengjingteipy.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhengjingteipy.txt