✦ 昵称组: 平静QQ
  规则: 完全免付

▷ 用户: 199****1399
    2026-01-04 00:00:05 等级权益 (5.00元)
    2026-01-05 01:45:39 各种抽奖 (0.50元)
    2026-01-09 01:07:39 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****5987
    2026-01-01 00:00:42 各种抽奖 (0.10元)
    2026-01-05 00:00:02 等级权益 (5.00元)
    2026-01-08 16:31:19 各种抽奖 (1.00元)
    2026-01-12 01:45:23 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 12.70元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 2.70元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuepingjingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuepingjingQQ.txt