✦ 昵称组: zhengjingteipy
  规则: 7.5÷15×(抢到的5和10元)(排除播客)

▷ 用户: 133****0316
    2026-01-05 01:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 0.10元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhengjingteipy.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhengjingteipy.txt