✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****3108
    2026-01-01 05:00:42 各种抽奖 (0.50元)
    2026-01-14 00:00:12 等级权益 (3.00元)
    2026-01-27 00:00:08 等级权益 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 153****2234
    2026-01-01 21:05:49 各种抽奖 (0.20元)
    2026-01-07 05:00:43 各种抽奖 (0.10元)
    2026-01-10 11:31:03 各种抽奖 (1.00元)
    2026-01-14 21:35:17 各种抽奖 (0.10元)
    2026-01-29 00:00:06 等级权益 (5.00元)
  总计：6.40元 (5条记录)
--------------------

▷ 用户: 153****9234
    2026-01-10 11:31:01 各种抽奖 (1.00元)
    2026-01-15 21:34:15 各种抽奖 (0.20元)
    2026-01-27 00:00:00 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 173****3913
    2026-01-07 06:00:43 各种抽奖 (0.50元)
    2026-01-11 06:00:56 各种抽奖 (1.00元)
    2026-01-15 21:34:14 各种抽奖 (0.20元)
    2026-01-16 00:00:11 等级权益 (3.00元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 153****7741
    2026-01-01 05:00:42 各种抽奖 (0.50元)
    2026-01-07 05:00:43 各种抽奖 (0.10元)
    2026-01-17 00:00:00 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 173****5773
    2026-01-07 06:00:42 各种抽奖 (0.10元)
    2026-01-23 00:00:04 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 153****3234
    2026-01-01 05:00:42 各种抽奖 (1.00元)
    2026-01-07 05:00:43 各种抽奖 (0.10元)
    2026-01-11 06:00:58 各种抽奖 (1.00元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 153****7453
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-01 21:05:49 各种抽奖 (0.20元)
    2026-01-10 12:31:00 各种抽奖 (1.00元)
    2026-01-14 21:35:17 各种抽奖 (0.10元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 153****0234
    2026-01-06 05:00:42 各种抽奖 (0.10元)
    2026-01-10 11:31:03 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****7403
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-07 06:00:43 各种抽奖 (0.10元)
    2026-01-15 21:34:15 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 37.50元
  各类型明细:
    • 各种抽奖: 10.50元(25个)
    • 等级权益: 27.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.00元
      - 各种抽奖: 3.50元
      - 星 播 客: 0.00元
    • 需付款总计: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueporuhao.txt