✦ 昵称组: 平静QQ
  规则: 完全免付

▷ 用户: 199****1399
    2026-01-04 00:00:05 等级权益 (5.00元)
    2026-01-05 01:45:39 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****5987
    2026-01-01 00:00:42 各种抽奖 (0.10元)
    2026-01-05 00:00:02 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.60元
  各类型明细:
    • 各种抽奖: 0.60元(2个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuepingjingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuepingjingQQ.txt