✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2026-01-11 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 156****3547
    2026-01-10 10:51:46 各种抽奖 (1.00元)
    2026-01-16 21:35:37 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.10元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 1.10元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
    • 需付款总计: 1.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueyisheng.txt