✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 177****5926
    2026-01-03 00:00:00 等级权益 (2.00元)
    2026-01-09 10:46:40 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 189****4923
    2026-01-02 00:00:05 等级权益 (3.00元)
    2026-01-04 06:00:42 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 193****5937
    2026-01-03 06:00:43 各种抽奖 (0.50元)
    2026-01-06 00:00:08 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 193****5590
    2026-01-03 00:00:02 等级权益 (2.00元)
    2026-01-03 06:00:43 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****9579
    2026-01-08 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****8136
    2026-01-04 06:00:42 各种抽奖 (0.10元)
    2026-01-09 10:48:55 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 193****3525
    2026-01-09 22:28:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9647
    2026-01-09 10:51:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 17.20元
  各类型明细:
    • 各种抽奖: 6.20元(8个)
    • 等级权益: 11.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 2.07元
      - 星 播 客: 0.00元
    • 需付款总计: 5.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueniyaniyaniya.txt