✦ 昵称组: 阿淞
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 189****7841
    2026-01-01 03:00:43 各种抽奖 (0.10元)
    2026-01-04 00:00:00 等级权益 (3.00元)
    2026-01-08 00:00:04 等级权益 (5.00元)
    2026-01-09 10:50:57 各种抽奖 (1.00元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 153****4668
    2026-01-08 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****8806
    2026-01-06 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****2063
    2026-01-01 03:00:44 各种抽奖 (1.00元)
    2026-01-04 00:00:00 等级权益 (2.00元)
    2026-01-09 10:52:56 各种抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****1169
    2026-01-01 03:00:44 各种抽奖 (1.00元)
    2026-01-09 10:50:27 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 190****6201
    2026-01-08 03:00:43 各种抽奖 (0.10元)
    2026-01-09 10:51:23 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****4725
    2026-01-01 03:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 27.20元
  各类型明细:
    • 等级权益: 20.00元(5个)
    • 各种抽奖: 7.20元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueasong.txt