✦ 昵称组: 六六
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 173****8871
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-07 00:00:07 等级权益 (5.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 173****9857
    2026-01-01 02:00:43 各种抽奖 (1.00元)
    2026-01-03 00:00:06 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****6169
    2026-01-01 02:00:43 各种抽奖 (1.00元)
    2026-01-07 00:00:07 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****2382
    2026-01-01 21:03:00 各种抽奖 (0.20元)
    2026-01-03 00:00:03 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 173****6790
    2026-01-04 00:00:03 等级权益 (5.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****1571
    2026-01-07 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-01 21:03:01 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****9687
    2026-01-01 02:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3027
    2026-01-02 02:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8073
    2026-01-01 02:00:44 各种抽奖 (1.00元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****1372
    2026-01-01 02:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****2531
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****9251
    2026-01-02 02:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****0635
    2026-01-08 02:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****1721
    2026-01-08 02:00:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 15个
  • 总金额: 42.90元
  各类型明细:
    • 各种抽奖: 12.90元(18个)
    • 等级权益: 30.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueliuliu.txt