✦ 昵称组: ye
  规则: 比例1/3

▷ 用户: 190****2798
    2026-01-05 06:00:43 各种抽奖 (2.00元)
    2026-01-10 13:30:59 各种抽奖 (1.00元)
    2026-01-13 00:00:05 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 180****1989
    2026-01-05 00:00:06 等级权益 (5.00元)
    2026-01-10 13:31:03 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****8024
    2026-01-11 07:00:56 各种抽奖 (1.00元)
    2026-01-13 00:00:03 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****5425
    2026-01-10 00:00:08 等级权益 (3.00元)
    2026-01-10 13:31:10 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 37个
  • 查询成功: 4个
  • 总金额: 20.00元
  各类型明细:
    • 各种抽奖: 6.00元(5个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 2.00元
      - 星 播 客: 0.00元
    • 需付款总计: 6.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueye.txt