✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 153****6046
    2026-01-01 06:00:42 各种抽奖 (2.00元)
    2026-01-08 06:00:43 各种抽奖 (0.10元)
    2026-01-10 12:30:57 各种抽奖 (1.00元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 1个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 3.10元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.03元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 1.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexingchendahai.txt