✦ 昵称组: 新能源
  规则: 7÷15×(抢到的5和10元)

▷ 用户: 133****8274
    2026-01-01 01:00:42 各种抽奖 (2.00元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-02 00:00:06 等级权益 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 133****3274
    2026-01-01 01:00:42 各种抽奖 (1.00元)
    2026-01-06 00:00:07 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****4343
    2026-01-01 01:00:42 各种抽奖 (1.00元)
    2026-01-02 00:00:05 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****6862
    2026-01-01 01:00:43 各种抽奖 (0.50元)
    2026-01-06 00:00:06 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****7104
    2026-01-01 21:00:43 各种抽奖 (0.20元)
    2026-01-05 00:00:04 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 189****6943
    2026-01-01 01:00:42 各种抽奖 (0.10元)
    2026-01-05 00:00:07 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****4594
    2026-01-01 01:00:42 各种抽奖 (0.10元)
    2026-01-06 00:00:04 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****8506
    2026-01-06 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****6440
    2026-01-04 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****0862
    2026-01-01 01:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3035
    2026-01-01 00:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0652
    2026-01-01 01:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2026-01-01 01:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9042
    2026-01-01 00:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****3494
    2026-01-01 00:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4164
    2026-01-01 01:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1152
    2026-01-01 01:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****9675
    2026-01-01 01:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****4105
    2026-01-01 01:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 19个
  • 总金额: 55.90元
  各类型明细:
    • 各种抽奖: 10.90元(18个)
    • 等级权益: 45.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexinnengyuan.txt