✦ 昵称组: zhengjingtei
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 173****3551
    2026-01-01 01:00:43 各种抽奖 (0.50元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-05 00:00:04 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 133****1649
    2026-01-01 01:00:42 各种抽奖 (2.00元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****4818
    2026-01-01 21:02:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6409
    2026-01-01 01:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3045
    2026-01-01 01:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****4878
    2026-01-06 01:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 11.50元
  各类型明细:
    • 各种抽奖: 6.50元(8个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhengjingtei.txt