✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 177****0471
    2026-01-01 01:00:42 各种抽奖 (0.50元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-08 01:00:43 各种抽奖 (0.10元)
    2026-01-09 15:49:29 各种抽奖 (2.00元)
    2026-01-13 00:00:11 等级权益 (3.00元)
    2026-01-19 00:00:04 等级权益 (5.00元)
  总计：10.80元 (6条记录)
--------------------

▷ 用户: 153****9189
    2026-01-02 00:00:00 等级权益 (3.00元)
    2026-01-09 15:51:55 各种抽奖 (2.00元)
    2026-01-21 00:00:08 等级权益 (5.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 189****1811
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-10 03:31:10 各种抽奖 (1.00元)
    2026-01-16 21:31:35 各种抽奖 (0.20元)
    2026-01-21 00:00:13 等级权益 (3.00元)
    2026-01-28 00:00:00 等级权益 (5.00元)
  总计：9.40元 (6条记录)
--------------------

▷ 用户: 177****4638
    2026-01-01 01:00:43 各种抽奖 (0.10元)
    2026-01-09 15:53:29 各种抽奖 (2.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
    2026-01-31 00:00:00 等级权益 (5.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 181****9150
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-07 00:00:01 等级权益 (5.00元)
    2026-01-10 03:31:05 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 180****1271
    2026-01-10 03:00:56 各种抽奖 (1.00元)
    2026-01-16 00:00:06 等级权益 (5.00元)
    2026-01-16 21:31:34 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 181****6351
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-09 15:47:26 各种抽奖 (1.00元)
    2026-01-24 00:00:01 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 133****5257
    2026-01-09 15:55:34 各种抽奖 (1.00元)
    2026-01-19 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****0213
    2026-01-03 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****5756
    2026-01-06 00:00:06 等级权益 (3.00元)
    2026-01-09 15:50:54 各种抽奖 (1.00元)
    2026-01-15 21:30:59 各种抽奖 (0.20元)
    2026-01-16 21:31:33 各种抽奖 (0.10元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 189****9857
    2026-01-09 00:00:10 等级权益 (3.00元)
    2026-01-09 01:00:44 各种抽奖 (0.10元)
    2026-01-10 03:01:03 各种抽奖 (1.00元)
    2026-01-16 21:31:33 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 189****6223
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-08 00:00:00 等级权益 (3.00元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 181****2547
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 79.10元
  各类型明细:
    • 等级权益: 63.00元(15个)
    • 各种抽奖: 16.10元(28个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 21.00元
      - 各种抽奖: 5.37元
      - 星 播 客: 0.00元
    • 需付款总计: 26.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelu.txt