✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 153****6046
    2026-01-01 06:00:42 各种抽奖 (2.00元)
    2026-01-08 06:00:43 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****9398
    2026-01-08 00:00:06 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****8335
    2026-01-01 06:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 4.20元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 2.20元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.73元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 1.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexingchendahai.txt