✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 199****3069
    2026-01-01 01:00:43 各种抽奖 (2.00元)
    2026-01-06 00:00:00 等级权益 (5.00元)
    2026-01-08 01:00:43 各种抽奖 (0.10元)
    2026-01-11 02:00:56 各种抽奖 (1.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 190****3750
    2026-01-10 03:01:08 各种抽奖 (2.00元)
    2026-01-11 00:00:13 等级权益 (3.00元)
    2026-01-15 21:30:57 各种抽奖 (0.10元)
    2026-01-16 21:31:34 各种抽奖 (0.20元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 177****8215
    2026-01-09 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.50元
  各类型明细:
    • 各种抽奖: 5.50元(7个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 1.83元
      - 星 播 客: 0.00元
    • 需付款总计: 6.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuemoumou.txt