✦ 昵称组: Kkk
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 190****6214
    2026-01-01 03:00:45 各种抽奖 (0.20元)
    2026-01-02 03:00:42 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****5014
    2026-01-01 21:03:54 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 191****9902
    2026-01-08 03:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****1582
    2026-01-02 03:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 4个
  • 总金额: 2.60元
  各类型明细:
    • 各种抽奖: 2.60元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueKkk.txt