✦ 昵称组: 理想三旬
  规则: 比例1/3

▷ 用户: 190****3693
    2026-01-10 03:01:11 各种抽奖 (1.00元)
    2026-01-15 21:30:59 各种抽奖 (0.10元)
    2026-01-18 00:00:08 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.10元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
    • 需付款总计: 1.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelixiangsanxun.txt