✦ 昵称组: word
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 177****0052
    2026-01-01 00:12:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****9872
    2026-01-01 00:22:08 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 2个
  • 总金额: 0.20元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueword.txt