✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 190****4097
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-01 21:03:00 各种抽奖 (5.00元)
    2026-01-03 02:00:42 各种抽奖 (0.10元)
    2026-01-04 00:00:02 等级权益 (3.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 177****6368
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-01 21:02:59 各种抽奖 (0.20元)
    2026-01-11 02:01:01 各种抽奖 (1.00元)
    2026-01-24 00:00:08 等级权益 (5.00元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 177****5447
    2026-01-10 00:00:07 等级权益 (5.00元)
    2026-01-10 03:31:02 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 20.90元
  各类型明细:
    • 各种抽奖: 7.90元(7个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 2.63元
      - 星 播 客: 0.00元
    • 需付款总计: 6.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueduohereshui.txt