✦ 昵称组: Reset
  规则: 比例1/3

▷ 用户: 133****2274
    2026-01-07 03:17:24 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8719
    2026-01-07 03:12:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****6938
    2026-01-07 03:13:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****5614
    2026-01-07 03:17:05 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****5971
    2026-01-07 03:15:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****7541
    2026-01-07 03:16:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 6个
  • 总金额: 1.80元
  各类型明细:
    • 各种抽奖: 1.80元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.60元
      - 星 播 客: 0.00元
    • 需付款总计: 0.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueReset.txt