✦ 昵称组: 张w杰
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 181****2456
    2026-01-06 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****8234
    2026-01-01 00:00:43 各种抽奖 (0.50元)
    2026-01-05 00:00:07 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 189****2520
    2026-01-01 00:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5767
    2026-01-01 00:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****0170
    2026-01-01 00:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2834
    2026-01-08 00:00:58 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****2503
    2026-01-01 00:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 11.20元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 3.20元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhangwjie.txt