✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 139****2209
    2026-01-01 05:00:42 各种抽奖 (0.50元)
    2026-01-01 21:05:49 各种抽奖 (0.20元)
    2026-01-07 00:00:07 等级权益 (2.00元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 185****2851
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-02 05:02:09 各种抽奖 (0.10元)
    2026-01-10 11:30:59 各种抽奖 (1.00元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 185****2341
    2026-01-10 11:31:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 4.90元
  各类型明细:
    • 各种抽奖: 2.90元(6个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.97元
      - 星 播 客: 0.00元
    • 需付款总计: 1.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuehaimandiaode.txt