✦ 昵称组: kk
  规则: 完全免付

▷ 用户: 132****1833
    2026-01-02 00:00:01 等级权益 (2026.00元)
  总计：2026.00元 (1条记录)
--------------------

▷ 用户: 186****3365
    2026-01-01 00:00:42 各种抽奖 (2.00元)
    2026-01-02 00:00:57 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****3973
    2026-01-01 00:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****1231
    2026-01-02 00:00:57 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1213
    2026-01-02 00:00:57 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****9899
    2026-01-02 00:00:56 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 138****3755
    2026-01-01 04:00:15 各种抽奖 (0.20元)
    2026-01-02 00:00:57 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****3755
    2026-01-01 00:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 138****0679
    2026-01-01 00:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****3755
    2026-01-01 00:00:43 各种抽奖 (0.10元)
    2026-01-01 02:00:15 各种抽奖 (0.20元)
    2026-01-02 00:00:57 各种抽奖 (0.50元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 150****5093
    2026-01-01 00:00:42 各种抽奖 (0.50元)
    2026-01-01 05:00:30 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 191****2987
    2026-01-01 00:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 135****8660
    2026-01-02 00:00:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8266
    2026-01-02 00:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 131****3755
    2026-01-02 00:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 178****6668
    2026-01-02 00:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3997
    2026-01-01 00:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 132****1733
    2026-01-01 00:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****7936
    2026-01-02 00:00:59 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****5690
    2026-01-02 00:02:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 20个
  • 总金额: 2044.10元
  各类型明细:
    • 各种抽奖: 18.10元(24个)
    • 等级权益: 2026.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuekk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuekk.txt