✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 180****4949
    2026-01-01 06:00:42 各种抽奖 (0.50元)
    2026-01-10 12:30:58 各种抽奖 (1.00元)
    2026-01-15 21:34:13 各种抽奖 (0.10元)
    2026-01-16 21:35:38 各种抽奖 (0.20元)
    2026-01-31 00:00:11 等级权益 (3.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 177****9945
    2026-01-06 00:00:02 等级权益 (3.00元)
    2026-01-10 12:31:06 各种抽奖 (1.00元)
    2026-01-16 21:35:39 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 191****6070
    2026-01-01 06:00:42 各种抽奖 (1.00元)
    2026-01-13 00:00:06 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 13.00元
  各类型明细:
    • 等级权益: 9.00元(3个)
    • 各种抽奖: 4.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 1.33元
      - 星 播 客: 0.00元
    • 需付款总计: 4.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhuohua.txt