✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 133****0110
    2026-01-02 00:00:03 等级权益 (2.00元)
    2026-01-10 13:31:12 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****9631
    2026-01-05 00:00:06 等级权益 (2.00元)
    2026-01-11 06:31:00 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****0681
    2026-01-04 06:00:43 各种抽奖 (0.10元)
    2026-01-11 06:31:00 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 7.10元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 3.10元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 1.03元
      - 星 播 客: 0.00元
    • 需付款总计: 2.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuetangshanqiangsen.txt