✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 190****0979
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-10 02:11:46 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****9441
    2026-01-08 00:00:59 各种抽奖 (0.10元)
    2026-01-11 00:31:00 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.07元
      - 星 播 客: 0.00元
    • 需付款总计: 1.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuejiupajinguzhouAaa.txt