✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 189****5984
    2026-01-01 00:00:42 各种抽奖 (2.00元)
    2026-01-01 21:00:43 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****9404
    2026-01-01 00:00:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7984
    2026-01-01 00:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 3.70元
  各类型明细:
    • 各种抽奖: 3.70元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuebaizhouQQ.txt