✦ 昵称组: ye
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 180****9079
    2026-01-01 06:00:44 各种抽奖 (0.20元)
    2026-01-04 00:00:05 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 153****8913
    2026-01-04 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****1875
    2026-01-03 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****5376
    2026-01-04 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****5203
    2026-01-02 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****2862
    2026-01-02 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 193****1305
    2026-01-04 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****2793
    2026-01-02 06:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****9352
    2026-01-02 06:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****2794
    2026-01-01 21:06:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 190****0881
    2026-01-01 06:00:44 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****3562
    2026-01-01 06:00:44 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 37个
  • 查询成功: 12个
  • 总金额: 32.30元
  各类型明细:
    • 等级权益: 29.00元(7个)
    • 各种抽奖: 3.30元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueye.txt