✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 181****3397
    2026-01-01 06:00:43 各种抽奖 (0.20元)
    2026-01-04 00:28:50 各种抽奖 (0.50元)
    2026-01-07 00:00:01 等级权益 (3.00元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 173****8335
    2026-01-01 06:00:42 各种抽奖 (0.10元)
    2026-01-15 21:34:13 各种抽奖 (0.10元)
    2026-01-16 21:35:39 各种抽奖 (0.20元)
    2026-01-24 00:00:09 等级权益 (3.00元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 153****6046
    2026-01-01 06:00:42 各种抽奖 (2.00元)
    2026-01-08 06:00:43 各种抽奖 (0.10元)
    2026-01-10 12:30:57 各种抽奖 (1.00元)
    2026-01-15 21:34:13 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 177****9398
    2026-01-08 00:00:06 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 12.30元
  各类型明细:
    • 等级权益: 8.00元(3个)
    • 各种抽奖: 4.30元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.43元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 4.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexingchendahai.txt