✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 133****0110
    2026-01-02 00:00:03 等级权益 (2.00元)
    2026-01-10 13:31:12 各种抽奖 (1.00元)
    2026-01-15 21:34:15 各种抽奖 (0.20元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 189****0681
    2026-01-04 06:00:43 各种抽奖 (0.10元)
    2026-01-11 06:31:00 各种抽奖 (1.00元)
    2026-01-15 00:00:00 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****9631
    2026-01-05 00:00:06 等级权益 (2.00元)
    2026-01-11 06:31:00 各种抽奖 (1.00元)
    2026-01-18 21:34:08 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 180****2212
    2026-01-11 21:34:31 各种抽奖 (0.10元)
    2026-01-12 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 11.50元
  各类型明细:
    • 各种抽奖: 3.50元(7个)
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.17元
      - 星 播 客: 0.00元
    • 需付款总计: 3.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuetangshanqiangsen.txt