✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 193****3597
    2026-01-01 05:00:42 各种抽奖 (2.00元)
    2026-01-14 21:35:17 各种抽奖 (0.10元)
    2026-01-21 00:00:10 等级权益 (3.00元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 180****1875
    2026-01-07 06:00:43 各种抽奖 (0.50元)
    2026-01-10 12:31:12 各种抽奖 (1.00元)
    2026-01-15 21:34:15 各种抽奖 (0.20元)
    2026-01-30 00:00:06 等级权益 (3.00元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 180****1380
    2026-01-05 00:00:00 等级权益 (3.00元)
    2026-01-10 12:30:57 各种抽奖 (1.00元)
    2026-01-15 21:34:15 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 180****1857
    2026-01-06 00:00:07 等级权益 (3.00元)
    2026-01-11 06:01:00 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****8997
    2026-01-01 05:00:42 各种抽奖 (0.50元)
    2026-01-07 06:00:43 各种抽奖 (0.10元)
    2026-01-15 21:34:15 各种抽奖 (0.20元)
    2026-01-30 00:00:06 等级权益 (3.00元)
  总计：3.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 21.80元
  各类型明细:
    • 等级权益: 15.00元(5个)
    • 各种抽奖: 6.80元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 2.27元
      - 星 播 客: 0.00元
    • 需付款总计: 7.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueporupeng.txt