✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****7340
    2026-01-01 02:00:43 各种抽奖 (1.00元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
    2026-01-03 00:00:06 等级权益 (5.00元)
    2026-01-10 03:31:00 各种抽奖 (2.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 133****5030
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-01 21:02:59 各种抽奖 (0.20元)
    2026-01-04 00:00:02 等级权益 (5.00元)
    2026-01-10 03:30:59 各种抽奖 (2.00元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 133****3407
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-10 03:30:58 各种抽奖 (1.00元)
    2026-01-12 00:00:02 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****3934
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-11 02:00:57 各种抽奖 (1.00元)
    2026-01-16 21:31:34 各种抽奖 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 133****3214
    2026-01-01 21:02:59 各种抽奖 (0.20元)
    2026-01-27 00:00:05 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 133****2997
    2026-01-10 03:31:23 各种抽奖 (2.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
    2026-01-16 21:31:34 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****7743
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-10 03:31:04 各种抽奖 (2.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
  总计：2.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 38.00元
  各类型明细:
    • 各种抽奖: 18.00元(20个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 6.00元
      - 星 播 客: 0.00元
    • 需付款总计: 12.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueyangcheng.txt