✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 190****0979
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-10 00:00:02 等级权益 (3.00元)
    2026-01-10 02:11:46 各种抽奖 (2.00元)
    2026-01-16 21:30:14 各种抽奖 (0.20元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 153****4454
    2026-01-17 00:00:08 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****9441
    2026-01-08 00:00:59 各种抽奖 (0.10元)
    2026-01-11 00:31:00 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 11.40元
  各类型明细:
    • 各种抽奖: 3.40元(5个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.13元
      - 星 播 客: 0.00元
    • 需付款总计: 3.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuejiupajinguzhouAaa.txt