✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 177****1327
    2026-01-03 00:00:00 等级权益 (2.00元)
    2026-01-04 06:00:42 各种抽奖 (0.50元)
    2026-01-09 12:17:34 各种抽奖 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 173****0420
    2026-01-09 12:19:10 各种抽奖 (1.00元)
    2026-01-24 00:00:11 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****1410
    2026-01-09 00:00:08 等级权益 (2.00元)
    2026-01-10 13:31:07 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****5612
    2026-01-02 00:00:01 等级权益 (1.00元)
    2026-01-09 12:20:39 各种抽奖 (1.00元)
    2026-01-15 21:34:14 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 181****5098
    2026-01-02 06:00:43 各种抽奖 (1.00元)
    2026-01-10 13:31:18 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****0414
    2026-01-10 13:30:59 各种抽奖 (1.00元)
    2026-01-18 21:34:08 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 14.80元
  各类型明细:
    • 各种抽奖: 7.80元(10个)
    • 等级权益: 7.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 2.60元
      - 星 播 客: 0.00元
    • 需付款总计: 4.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueZ.txt