✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 199****6971
    2026-01-06 00:00:03 等级权益 (2.00元)
    2026-01-08 12:59:47 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****5452
    2026-01-02 00:00:01 等级权益 (1.00元)
    2026-01-07 07:00:43 各种抽奖 (0.50元)
    2026-01-12 00:00:06 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 199****6242
    2026-01-01 07:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 3个
  • 总金额: 7.60元
  各类型明细:
    • 等级权益: 5.00元(3个)
    • 各种抽奖: 2.60元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.87元
      - 星 播 客: 0.00元
    • 需付款总计: 2.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueFL.txt