✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 158****7534
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-06 00:00:04 等级权益 (5.00元)
    2026-01-10 07:31:01 各种抽奖 (2.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-16 21:33:31 各种抽奖 (0.20元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 193****8331
    2026-01-01 03:00:43 各种抽奖 (0.10元)
    2026-01-10 07:31:01 各种抽奖 (2.00元)
    2026-01-22 00:00:09 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 151****0138
    2026-01-07 00:00:00 等级权益 (5.00元)
    2026-01-10 07:30:57 各种抽奖 (1.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-16 21:33:32 各种抽奖 (0.20元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 191****4341
    2026-01-01 03:00:44 各种抽奖 (1.00元)
    2026-01-01 21:03:56 各种抽奖 (0.20元)
    2026-01-11 04:00:59 各种抽奖 (1.00元)
    2026-01-29 00:00:07 等级权益 (3.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 199****3450
    2026-01-01 03:00:43 各种抽奖 (0.10元)
    2026-01-01 21:03:54 各种抽奖 (0.20元)
    2026-01-10 08:30:59 各种抽奖 (2.00元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****8222
    2026-01-05 03:00:43 各种抽奖 (0.50元)
    2026-01-15 21:32:44 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 29.90元
  各类型明细:
    • 各种抽奖: 11.90元(17个)
    • 等级权益: 18.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 3.97元
      - 星 播 客: 0.00元
    • 需付款总计: 9.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueqin.txt