✦ 昵称组: 随缘
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 153****4471
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-04 00:00:06 等级权益 (5.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 191****3814
    2026-01-05 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****9787
    2026-01-01 02:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1532
    2026-01-01 02:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 10.10元
  各类型明细:
    • 各种抽奖: 2.10元(4个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuesuiyuan.txt