✦ 昵称组: W
  规则: 比例1/3

▷ 用户: 189****2667
    2026-01-02 23:19:59 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****7933
    2026-01-02 23:19:59 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****4977
    2026-01-02 21:08:36 各种抽奖 (0.50元)
    2026-01-02 23:19:59 各种抽奖 (0.20元)
    2026-01-03 00:00:00 等级权益 (2.00元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 199****4410
    2026-01-02 21:08:35 各种抽奖 (2.00元)
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****4233
    2026-01-02 21:08:35 各种抽奖 (2.00元)
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****9258
    2026-01-03 00:00:06 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3129
    2026-01-02 21:08:36 各种抽奖 (1.00元)
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 173****5922
    2026-01-02 21:08:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8915
    2026-01-03 07:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****5772
    2026-01-02 21:08:35 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****3722
    2026-01-02 21:08:38 各种抽奖 (0.50元)
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 189****6733
    2026-01-02 21:08:35 各种抽奖 (0.50元)
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 180****6940
    2026-01-02 21:08:36 各种抽奖 (0.50元)
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****1092
    2026-01-02 21:08:36 各种抽奖 (0.50元)
    2026-01-03 07:00:43 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****6057
    2026-01-02 21:08:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****7433
    2026-01-02 21:08:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****0554
    2026-01-02 21:08:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3811
    2026-01-02 21:08:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0776
    2026-01-02 21:08:35 各种抽奖 (0.10元)
    2026-01-02 23:19:58 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****6544
    2026-01-02 21:08:35 各种抽奖 (0.10元)
    2026-01-02 23:19:58 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 181****3778
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****0981
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 173****4055
    2026-01-02 23:19:59 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****2432
    2026-01-02 21:08:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****7577
    2026-01-02 21:08:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6687
    2026-01-02 21:08:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****8454
    2026-01-02 21:08:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 27个
  • 总金额: 29.60元
  各类型明细:
    • 各种抽奖: 25.60元(36个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 8.53元
      - 星 播 客: 0.00元
    • 需付款总计: 9.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueW.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueW.txt