✦ 昵称组: 清风五四四
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 173****9344
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-01 21:03:54 各种抽奖 (0.20元)
    2026-01-06 00:00:08 等级权益 (3.00元)
    2026-01-08 03:00:43 各种抽奖 (0.10元)
    2026-01-10 04:31:00 各种抽奖 (2.00元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 193****9433
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-08 00:00:07 等级权益 (3.00元)
    2026-01-10 04:31:00 各种抽奖 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 133****6647
    2026-01-10 00:00:04 等级权益 (5.00元)
    2026-01-10 04:31:01 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****8734
    2026-01-01 03:00:43 各种抽奖 (0.50元)
    2026-01-08 00:00:00 等级权益 (3.00元)
    2026-01-10 04:31:13 各种抽奖 (2.00元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 177****9295
    2026-01-05 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****9171
    2026-01-01 03:00:43 各种抽奖 (0.50元)
    2026-01-02 00:00:02 等级权益 (3.00元)
    2026-01-10 04:31:00 各种抽奖 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****8411
    2026-01-10 04:31:07 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9411
    2026-01-10 04:31:09 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6647
    2026-01-02 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****9295
    2026-01-07 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1393
    2026-01-10 04:31:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1795
    2026-01-10 04:30:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 12个
  • 总金额: 44.30元
  各类型明细:
    • 各种抽奖: 18.30元(15个)
    • 等级权益: 26.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueqingfengwusisi.txt