✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 132****3873
    2026-01-02 00:00:02 等级权益 (2026.00元)
  总计：2026.00元 (1条记录)
--------------------

▷ 用户: 181****7002
    2026-01-01 06:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2923
    2026-01-01 06:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 2028.10元
  各类型明细:
    • 等级权益: 2026.00元(1个)
    • 各种抽奖: 2.10元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 675.33元
      - 各种抽奖: 0.70元
      - 星 播 客: 0.00元
    • 需付款总计: 676.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelengnuanzizhi.txt