✦ 昵称组: 木头电
  规则: 完全免付

▷ 用户: 153****5944
    2026-01-03 00:00:03 等级权益 (2.00元)
    2026-01-11 00:30:58 各种抽奖 (1.00元)
    2026-01-15 21:30:13 各种抽奖 (0.20元)
    2026-01-17 21:30:16 各种抽奖 (0.10元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.30元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 1.30元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuemutoudian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuemutoudian.txt