✦ 昵称组: 曲终人散QQ
  规则: 完全免付

▷ 用户: 133****4365
    2026-01-01 00:00:43 各种抽奖 (0.50元)
    2026-01-03 00:02:41 各种抽奖 (0.50元)
    2026-01-06 00:00:04 等级权益 (5.00元)
    2026-01-10 01:22:21 各种抽奖 (2.00元)
  总计：8.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.00元
  各类型明细:
    • 各种抽奖: 3.00元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuequzhongrensanQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuequzhongrensanQQ.txt