✦ 昵称组: 海未深
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 153****3309
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
    2026-01-08 02:00:44 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.30元
  各类型明细:
    • 各种抽奖: 2.30元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuehaiweishen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuehaiweishen.txt