✦ 昵称组: Kkk
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 153****9370
    2026-01-09 12:14:19 各种抽奖 (1.00元)
    2026-01-10 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****8417
    2026-01-09 00:00:10 等级权益 (5.00元)
    2026-01-10 04:31:14 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****6214
    2026-01-01 03:00:45 各种抽奖 (0.20元)
    2026-01-02 03:00:42 各种抽奖 (2.00元)
    2026-01-09 12:10:05 各种抽奖 (1.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 191****9902
    2026-01-08 03:00:43 各种抽奖 (0.10元)
    2026-01-09 12:11:09 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****1582
    2026-01-02 03:00:42 各种抽奖 (0.10元)
    2026-01-09 12:08:15 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****7738
    2026-01-09 12:12:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****5014
    2026-01-01 21:03:54 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 18.60元
  各类型明细:
    • 各种抽奖: 8.60元(11个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueKkk.txt