✦ 昵称组: 心情
  规则: 7÷15×(抢到的5和10元)

▷ 用户: 199****0696
    2026-01-01 05:00:42 各种抽奖 (0.50元)
    2026-01-01 21:05:49 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 193****7437
    2026-01-01 21:05:48 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 151****6786
    2026-01-01 05:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****0696
    2026-01-01 05:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9673
    2026-01-01 05:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6708
    2026-01-01 05:00:42 各种抽奖 (1.00元)
    2026-01-01 21:05:50 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****8709
    2026-01-01 05:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4587
    2026-01-01 05:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****7183
    2026-01-01 05:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****0696
    2026-01-01 05:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9583
    2026-01-01 05:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****5510
    2026-01-01 05:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****9250
    2026-01-01 05:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9985
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-01 21:05:49 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****2865
    2026-01-01 08:00:11 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 173****3012
    2026-01-01 21:05:49 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****7985
    2026-01-01 21:05:49 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****9769
    2026-01-01 21:05:49 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****3207
    2026-01-01 05:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****8209
    2026-01-01 05:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****2739
    2026-01-01 05:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 49个
  • 查询成功: 21个
  • 总金额: 25.60元
  各类型明细:
    • 各种抽奖: 25.60元(24个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexinqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexinqing.txt