✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 133****1649
    2026-01-01 01:00:42 各种抽奖 (2.00元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-08 01:00:42 各种抽奖 (0.10元)
    2026-01-10 03:00:58 各种抽奖 (1.00元)
    2026-01-21 00:00:06 等级权益 (5.00元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 173****3551
    2026-01-01 01:00:43 各种抽奖 (0.50元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-05 00:00:04 等级权益 (5.00元)
    2026-01-10 03:01:12 各种抽奖 (1.00元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 173****4818
    2026-01-01 21:02:02 各种抽奖 (2.00元)
    2026-01-12 00:00:00 等级权益 (3.00元)
    2026-01-16 21:31:35 各种抽奖 (0.20元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 180****3045
    2026-01-01 01:00:43 各种抽奖 (0.50元)
    2026-01-08 01:00:43 各种抽奖 (0.10元)
    2026-01-11 02:00:56 各种抽奖 (1.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
    2026-01-25 00:00:02 等级权益 (3.00元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 189****4878
    2026-01-06 01:00:42 各种抽奖 (0.10元)
    2026-01-08 00:00:02 等级权益 (2.00元)
    2026-01-10 03:01:05 各种抽奖 (1.00元)
    2026-01-15 21:30:59 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 177****6409
    2026-01-01 01:00:43 各种抽奖 (1.00元)
    2026-01-10 09:04:46 各种抽奖 (2.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 31.30元
  各类型明细:
    • 各种抽奖: 13.30元(19个)
    • 等级权益: 18.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 4.43元
      - 星 播 客: 0.00元
    • 需付款总计: 10.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhengjingtei.txt