✦ 昵称组: 告白
  规则: 7÷15×(抢到的5和10元)

▷ 用户: 190****6319
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-02 00:00:06 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuegaobai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuegaobai.txt