✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 181****5267
    2026-01-01 21:04:49 各种抽奖 (5.00元)
    2026-01-06 00:00:02 等级权益 (3.00元)
    2026-01-09 09:05:57 各种抽奖 (2.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 133****1310
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
    2026-01-09 09:05:55 各种抽奖 (2.00元)
    2026-01-18 00:00:09 等级权益 (5.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 153****3603
    2026-01-08 18:25:39 各种抽奖 (1.00元)
    2026-01-15 21:33:29 各种抽奖 (5.00元)
    2026-01-16 00:00:04 等级权益 (2.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 173****0919
    2026-01-01 04:00:43 各种抽奖 (0.10元)
    2026-01-01 21:04:49 各种抽奖 (5.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-11 04:30:56 各种抽奖 (1.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 133****8830
    2026-01-09 09:05:55 各种抽奖 (1.00元)
    2026-01-13 00:00:02 等级权益 (5.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****7021
    2026-01-06 04:00:43 各种抽奖 (2.00元)
    2026-01-08 00:00:13 等级权益 (1.00元)
    2026-01-10 09:48:47 各种抽奖 (2.00元)
    2026-01-13 21:33:55 各种抽奖 (0.10元)
    2026-01-20 21:35:14 各种抽奖 (0.10元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 133****5763
    2026-01-09 00:00:08 等级权益 (1.00元)
    2026-01-10 09:48:47 各种抽奖 (2.00元)
    2026-01-18 00:00:13 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 133****7015
    2026-01-08 00:00:06 等级权益 (1.00元)
    2026-01-10 09:48:43 各种抽奖 (1.00元)
    2026-01-13 21:33:55 各种抽奖 (0.10元)
    2026-01-15 21:33:29 各种抽奖 (0.20元)
    2026-01-29 00:00:03 等级权益 (2.00元)
  总计：4.30元 (5条记录)
--------------------

▷ 用户: 153****5972
    2026-01-04 04:00:42 各种抽奖 (1.00元)
    2026-01-08 18:25:34 各种抽奖 (1.00元)
    2026-01-15 21:33:30 各种抽奖 (0.20元)
    2026-01-27 00:00:12 等级权益 (2.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 177****5026
    2026-01-01 21:04:49 各种抽奖 (0.20元)
    2026-01-11 05:00:59 各种抽奖 (1.00元)
    2026-01-13 00:00:08 等级权益 (3.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 181****9506
    2026-01-01 21:04:48 各种抽奖 (1.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-08 18:25:34 各种抽奖 (2.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 181****1563
    2026-01-08 00:00:02 等级权益 (2.00元)
    2026-01-16 21:34:48 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****8116
    2026-01-08 18:25:34 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 13个
  • 总金额: 68.80元
  各类型明细:
    • 各种抽奖: 39.80元(32个)
    • 等级权益: 29.00元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.67元
      - 各种抽奖: 13.27元
      - 星 播 客: 0.00元
    • 需付款总计: 22.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueqing.txt