✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****8170
    2026-01-08 00:00:03 等级权益 (2.00元)
    2026-01-10 14:00:57 各种抽奖 (1.00元)
    2026-01-19 21:35:42 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****3800
    2026-01-05 07:00:42 各种抽奖 (0.10元)
    2026-01-08 00:00:00 等级权益 (2.00元)
    2026-01-15 21:35:15 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****2332
    2026-01-02 00:00:03 等级权益 (2.00元)
    2026-01-15 21:35:15 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****0185
    2026-01-02 00:00:01 等级权益 (1.00元)
    2026-01-11 07:31:01 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****4980
    2026-01-10 14:00:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 10.60元
  各类型明细:
    • 各种抽奖: 3.60元(7个)
    • 等级权益: 7.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 1.20元
      - 星 播 客: 0.00元
    • 需付款总计: 3.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueruoyu.txt