✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 177****5897
    2026-01-01 03:00:43 各种抽奖 (0.50元)
    2026-01-05 00:00:01 等级权益 (5.00元)
    2026-01-11 04:01:06 各种抽奖 (1.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 133****4051
    2026-01-01 03:00:43 各种抽奖 (0.10元)
    2026-01-10 07:30:58 各种抽奖 (1.00元)
    2026-01-16 21:33:30 各种抽奖 (0.10元)
    2026-01-23 00:00:00 等级权益 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 187****4541
    2026-01-01 03:00:43 各种抽奖 (2.00元)
    2026-01-11 04:01:06 各种抽奖 (1.00元)
    2026-01-29 00:00:05 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 193****4858
    2026-01-01 21:03:54 各种抽奖 (5.00元)
    2026-01-10 07:30:57 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****2392
    2026-01-01 03:00:44 各种抽奖 (0.10元)
    2026-01-08 03:00:43 各种抽奖 (0.10元)
    2026-01-12 00:00:08 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 177****9020
    2026-01-01 03:00:44 各种抽奖 (0.10元)
    2026-01-08 03:00:44 各种抽奖 (0.10元)
    2026-01-09 00:00:00 等级权益 (3.00元)
    2026-01-10 07:30:58 各种抽奖 (2.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 177****1400
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-11 04:01:00 各种抽奖 (1.00元)
    2026-01-26 00:00:00 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 191****0005
    2026-01-28 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 43.20元
  各类型明细:
    • 各种抽奖: 16.20元(17个)
    • 等级权益: 27.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.00元
      - 各种抽奖: 5.40元
      - 星 播 客: 0.00元
    • 需付款总计: 14.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueluron.txt