✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 177****9481
    2026-01-01 06:00:42 各种抽奖 (0.50元)
    2026-01-06 00:00:08 等级权益 (5.00元)
    2026-01-08 06:00:43 各种抽奖 (0.10元)
    2026-01-10 12:31:06 各种抽奖 (1.00元)
    2026-01-16 21:35:39 各种抽奖 (0.20元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 180****6634
    2026-01-01 06:00:43 各种抽奖 (1.00元)
    2026-01-17 00:00:12 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****5264
    2026-01-29 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****9764
    2026-01-07 00:00:00 等级权益 (2.00元)
    2026-01-11 06:31:06 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****4851
    2026-01-01 06:00:42 各种抽奖 (1.00元)
    2026-01-01 21:06:46 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.00元
  各类型明细:
    • 等级权益: 13.00元(4个)
    • 各种抽奖: 5.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 1.67元
      - 星 播 客: 0.00元
    • 需付款总计: 6.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueganenshidai.txt