✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 133****0110
    2026-01-02 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****0681
    2026-01-04 06:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 2.10元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.00元
    • 需付款总计: 0.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuetangshanqiangsen.txt