✦ 昵称组: 雨落
  规则: 比例1/3

▷ 用户: 190****0472
    2026-01-10 01:38:37 各种抽奖 (2.00元)
    2026-01-15 00:00:05 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.20元
  各类型明细:
    • 各种抽奖: 2.20元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.73元
      - 星 播 客: 0.00元
    • 需付款总计: 0.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueyuluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueyuluo.txt