✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 189****5984
    2026-01-01 00:00:42 各种抽奖 (2.00元)
    2026-01-01 21:00:43 各种抽奖 (0.20元)
    2026-01-04 00:00:03 等级权益 (5.00元)
    2026-01-08 20:10:22 各种抽奖 (2.00元)
    2026-01-15 21:35:58 各种抽奖 (0.10元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 173****7984
    2026-01-01 00:00:42 各种抽奖 (0.50元)
    2026-01-06 00:00:04 等级权益 (5.00元)
    2026-01-08 20:10:09 各种抽奖 (2.00元)
    2026-01-16 21:37:22 各种抽奖 (0.20元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 153****5157
    2026-01-03 00:00:01 等级权益 (5.00元)
    2026-01-09 00:11:17 各种抽奖 (1.00元)
    2026-01-16 21:37:22 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 133****9404
    2026-01-01 00:00:44 各种抽奖 (1.00元)
    2026-01-10 00:00:01 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 26.20元
  各类型明细:
    • 各种抽奖: 9.20元(10个)
    • 等级权益: 17.00元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuebaizhouQQ.txt