✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2026-01-01 06:00:42 各种抽奖 (0.10元)
    2026-01-07 06:00:42 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 0.60元
  各类型明细:
    • 各种抽奖: 0.60元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.20元
      - 星 播 客: 0.00元
    • 需付款总计: 0.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueyisheng.txt