✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 137****2703
    2026-01-02 01:00:42 各种抽奖 (0.50元)
    2026-01-07 00:00:01 等级权益 (5.00元)
    2026-01-10 03:01:11 各种抽奖 (2.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 199****3305
    2026-01-10 09:04:43 各种抽奖 (2.00元)
    2026-01-15 00:00:07 等级权益 (5.00元)
    2026-01-15 21:30:57 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 14.60元
  各类型明细:
    • 各种抽奖: 4.60元(4个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.53元
      - 星 播 客: 0.00元
    • 需付款总计: 4.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueYoung.txt