✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 153****7327
    2026-01-01 00:00:47 各种抽奖 (0.20元)
    2026-01-09 12:18:17 各种抽奖 (2.00元)
    2026-01-20 00:00:01 等级权益 (3.00元)
    2026-01-31 00:00:10 等级权益 (5.00元)
  总计：10.20元 (4条记录)
--------------------

▷ 用户: 153****1802
    2026-01-01 00:00:42 各种抽奖 (0.50元)
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-16 21:30:13 各种抽奖 (5.00元)
    2026-01-25 00:00:14 等级权益 (3.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 153****6207
    2026-01-01 00:00:42 各种抽奖 (0.50元)
    2026-01-16 21:30:13 各种抽奖 (0.20元)
    2026-01-31 00:00:00 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 153****2950
    2026-01-01 00:00:44 各种抽奖 (0.10元)
    2026-01-03 00:00:05 等级权益 (3.00元)
    2026-01-09 12:19:51 各种抽奖 (2.00元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 189****3388
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-08 20:11:20 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 30.70元
  各类型明细:
    • 各种抽奖: 11.70元(11个)
    • 等级权益: 19.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 3.90元
      - 星 播 客: 0.00元
    • 需付款总计: 10.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueBlcak.txt