✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 199****3069
    2026-01-01 01:00:43 各种抽奖 (2.00元)
    2026-01-08 01:00:43 各种抽奖 (0.10元)
    2026-01-11 02:00:56 各种抽奖 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 190****3750
    2026-01-10 03:01:08 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 5.10元
  各类型明细:
    • 各种抽奖: 5.10元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.70元
      - 星 播 客: 0.00元
    • 需付款总计: 1.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuemoumou.txt