✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 153****4158
    2026-01-06 07:00:42 各种抽奖 (0.10元)
    2026-01-11 07:01:06 各种抽奖 (1.00元)
    2026-01-15 09:29:03 各种抽奖 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 199****6971
    2026-01-08 12:59:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4248
    2026-01-01 07:00:43 各种抽奖 (0.50元)
    2026-01-01 21:07:39 各种抽奖 (0.20元)
    2026-01-10 14:01:09 各种抽奖 (1.00元)
    2026-01-13 09:38:09 各种抽奖 (0.10元)
  总计：1.80元 (4条记录)
--------------------

▷ 用户: 181****8958
    2026-01-01 07:00:43 各种抽奖 (0.10元)
    2026-01-06 07:00:42 各种抽奖 (0.10元)
    2026-01-10 14:01:03 各种抽奖 (1.00元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 191****0053
    2026-01-10 14:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8139
    2026-01-10 14:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****0151
    2026-01-10 14:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****4158
    2026-01-01 07:00:42 各种抽奖 (0.50元)
    2026-01-13 09:32:05 各种抽奖 (0.10元)
    2026-01-15 09:32:04 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 153****5452
    2026-01-07 07:00:43 各种抽奖 (0.50元)
    2026-01-14 21:36:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 199****6248
    2026-01-06 07:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****7387
    2026-01-03 07:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****6242
    2026-01-01 07:00:43 各种抽奖 (0.10元)
    2026-01-15 09:41:09 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 12个
  • 总金额: 16.80元
  各类型明细:
    • 各种抽奖: 16.80元(23个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 5.60元
      - 星 播 客: 0.00元
    • 需付款总计: 5.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueFL.txt