✦ 昵称组: 陌然
  规则: 7.5÷15×(抢到的5和10元)(排除播客)

▷ 用户: 180****3532
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-01 21:04:49 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 131****2959
    2026-01-06 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****9056
    2026-01-01 04:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6229
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-01 21:04:50 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****2959
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 13.90元
  各类型明细:
    • 各种抽奖: 8.90元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuemoran.txt