✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 189****3018
    2026-01-04 00:00:00 等级权益 (2.00元)
    2026-01-07 07:00:42 各种抽奖 (0.50元)
    2026-01-11 07:00:54 各种抽奖 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 177****9225
    2026-01-07 07:00:43 各种抽奖 (0.10元)
    2026-01-11 07:31:01 各种抽奖 (1.00元)
    2026-01-14 21:36:31 各种抽奖 (0.10元)
    2026-01-19 00:00:09 等级权益 (2.00元)
  总计：3.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.70元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 2.70元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.90元
      - 星 播 客: 0.00元
    • 需付款总计: 2.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueming.txt