✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****8090
    2026-01-02 00:00:57 各种抽奖 (2.00元)
    2026-01-09 00:00:06 等级权益 (3.00元)
    2026-01-11 00:30:54 各种抽奖 (1.00元)
    2026-01-15 21:30:13 各种抽奖 (0.20元)
    2026-01-29 00:00:06 等级权益 (5.00元)
  总计：11.20元 (5条记录)
--------------------

▷ 用户: 181****2223
    2026-01-01 00:00:43 各种抽奖 (0.10元)
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-10 02:11:54 各种抽奖 (1.00元)
    2026-01-11 00:00:05 等级权益 (5.00元)
    2026-01-16 21:30:14 各种抽奖 (0.20元)
  总计：6.40元 (5条记录)
--------------------

▷ 用户: 173****3630
    2026-01-01 00:00:43 各种抽奖 (0.10元)
    2026-01-08 00:00:02 等级权益 (3.00元)
    2026-01-10 02:11:49 各种抽奖 (2.00元)
    2026-01-15 21:30:12 各种抽奖 (0.10元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 180****0310
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-08 00:00:07 等级权益 (3.00元)
    2026-01-11 00:30:59 各种抽奖 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****7724
    2026-01-11 00:31:06 各种抽奖 (1.00元)
    2026-01-15 21:30:13 各种抽奖 (0.20元)
    2026-01-16 00:00:08 等级权益 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 191****8120
    2026-01-10 00:00:01 等级权益 (2.00元)
    2026-01-10 02:11:54 各种抽奖 (1.00元)
    2026-01-11 21:30:13 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 181****9750
    2026-01-02 00:00:57 各种抽奖 (0.10元)
    2026-01-16 21:30:12 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 34.30元
  各类型明细:
    • 等级权益: 23.00元(7个)
    • 各种抽奖: 11.30元(18个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.67元
      - 各种抽奖: 3.77元
      - 星 播 客: 0.00元
    • 需付款总计: 11.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueHH.txt