✦ 昵称组: 知道
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 189****5851
    2026-01-09 00:00:04 等级权益 (5.00元)
    2026-01-10 02:14:59 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****6234
    2026-01-03 00:00:00 等级权益 (5.00元)
    2026-01-10 02:14:56 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****7401
    2026-01-01 01:00:43 各种抽奖 (0.50元)
    2026-01-06 00:00:07 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****6242
    2026-01-04 00:00:00 等级权益 (5.00元)
    2026-01-08 01:00:42 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****7830
    2026-01-02 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****1631
    2026-01-01 01:00:42 各种抽奖 (2.00元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-08 01:00:42 各种抽奖 (0.10元)
    2026-01-10 02:15:06 各种抽奖 (1.00元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 189****4603
    2026-01-03 00:00:00 等级权益 (2.00元)
    2026-01-10 02:14:59 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****3065
    2026-01-04 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****8351
    2026-01-01 01:00:42 各种抽奖 (2.00元)
    2026-01-10 02:14:55 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****9557
    2026-01-01 01:00:43 各种抽奖 (0.50元)
    2026-01-08 01:00:43 各种抽奖 (0.10元)
    2026-01-10 02:14:58 各种抽奖 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 177****5818
    2026-01-01 01:00:43 各种抽奖 (1.00元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-08 01:00:42 各种抽奖 (0.10元)
    2026-01-10 02:14:56 各种抽奖 (1.00元)
  总计：2.30元 (4条记录)
--------------------

▷ 用户: 133****2241
    2026-01-01 01:00:42 各种抽奖 (1.00元)
    2026-01-01 21:02:06 各种抽奖 (0.20元)
    2026-01-10 02:15:07 各种抽奖 (1.00元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 133****9842
    2026-01-01 01:00:43 各种抽奖 (0.10元)
    2026-01-10 02:14:56 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****3216
    2026-01-01 01:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****7579
    2026-01-01 01:00:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1992
    2026-01-01 01:00:42 各种抽奖 (0.50元)
    2026-01-10 02:15:05 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****1535
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-08 01:00:43 各种抽奖 (0.10元)
    2026-01-10 02:14:58 各种抽奖 (1.00元)
  总计：1.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 17个
  • 总金额: 55.90元
  各类型明细:
    • 各种抽奖: 25.90元(30个)
    • 等级权益: 30.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhidao.txt