✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-01-07 00:00:02 等级权益 (2.00元)
    2026-01-10 01:56:07 各种抽奖 (1.00元)
    2026-01-15 21:35:14 各种抽奖 (0.20元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 132****6685
    2026-01-01 06:00:43 各种抽奖 (1.00元)
    2026-01-08 00:00:00 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.20元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 2.20元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueFLzhongshen.txt