✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 166****4162
    2026-01-01 03:00:43 各种抽奖 (2.00元)
    2026-01-01 21:03:54 各种抽奖 (5.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-09 10:33:14 各种抽奖 (2.00元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 153****9323
    2026-01-10 00:00:07 等级权益 (3.00元)
    2026-01-11 04:00:58 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****9603
    2026-01-11 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****0132
    2026-01-11 04:01:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****5854
    2026-01-10 08:30:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.10元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 12.10元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 4.03元
      - 星 播 客: 0.00元
    • 需付款总计: 6.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueDream.txt