✦ 昵称组: 万能的顾先生
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 193****6727
    2026-01-02 00:00:02 等级权益 (2026.00元)
  总计：2026.00元 (1条记录)
--------------------

▷ 用户: 177****3409
    2026-01-01 02:00:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****7558
    2026-01-01 02:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****8718
    2026-01-01 02:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 2030.10元
  各类型明细:
    • 各种抽奖: 4.10元(3个)
    • 等级权益: 2026.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuewannengdeguxiansheng.txt