✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 157****0121
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-07 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****3969
    2026-01-01 00:00:42 各种抽奖 (0.10元)
    2026-01-09 21:57:43 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****9805
    2026-01-09 21:59:20 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****8508
    2026-01-01 00:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 9.10元
  各类型明细:
    • 各种抽奖: 4.10元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexingxing.txt