✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 199****4541
    2026-01-01 06:00:42 各种抽奖 (2.00元)
    2026-01-05 00:00:05 等级权益 (2.00元)
    2026-01-16 21:35:39 各种抽奖 (0.20元)
    2026-01-22 00:00:10 等级权益 (3.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 180****2250
    2026-01-05 06:00:43 各种抽奖 (0.10元)
    2026-01-08 00:00:02 等级权益 (1.00元)
    2026-01-09 10:11:11 各种抽奖 (2.00元)
    2026-01-15 21:34:14 各种抽奖 (0.20元)
    2026-01-27 00:00:07 等级权益 (2.00元)
  总计：5.30元 (5条记录)
--------------------

▷ 用户: 173****6048
    2026-01-08 00:00:06 等级权益 (3.00元)
    2026-01-09 10:09:51 各种抽奖 (1.00元)
    2026-01-16 21:35:39 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 177****1605
    2026-01-01 06:00:42 各种抽奖 (0.50元)
    2026-01-10 00:05:18 各种抽奖 (1.00元)
    2026-01-11 00:00:05 等级权益 (2.00元)
    2026-01-16 21:35:39 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 177****0190
    2026-01-03 00:00:05 等级权益 (2.00元)
    2026-01-09 10:12:49 各种抽奖 (1.00元)
    2026-01-15 21:34:14 各种抽奖 (0.20元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 177****0616
    2026-01-08 00:00:04 等级权益 (2.00元)
    2026-01-11 06:01:00 各种抽奖 (1.00元)
    2026-01-16 21:35:39 各种抽奖 (0.20元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 190****7264
    2026-01-10 07:36:19 各种抽奖 (1.00元)
    2026-01-18 00:00:00 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****8892
    2026-01-10 07:40:38 各种抽奖 (1.00元)
    2026-01-18 00:00:03 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****2625
    2026-01-10 00:02:55 各种抽奖 (1.00元)
    2026-01-15 21:34:13 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 31.90元
  各类型明细:
    • 各种抽奖: 12.90元(18个)
    • 等级权益: 19.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 4.30元
      - 星 播 客: 0.00元
    • 需付款总计: 10.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueYaoyao.txt