✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 153****2821
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-01 21:00:43 各种抽奖 (0.20元)
    2026-01-07 00:00:03 等级权益 (3.00元)
    2026-01-11 08:30:59 各种抽奖 (1.00元)
    2026-01-25 00:00:07 等级权益 (5.00元)
  总计：10.20元 (5条记录)
--------------------

▷ 用户: 153****2406
    2026-01-04 00:00:05 等级权益 (5.00元)
    2026-01-09 11:38:16 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 189****6036
    2026-01-01 00:00:43 各种抽奖 (0.50元)
    2026-01-08 00:00:00 等级权益 (5.00元)
    2026-01-09 11:41:32 各种抽奖 (1.00元)
    2026-01-15 21:35:58 各种抽奖 (0.10元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 133****0336
    2026-01-01 00:00:43 各种抽奖 (1.00元)
    2026-01-03 00:00:00 等级权益 (3.00元)
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-09 11:40:56 各种抽奖 (2.00元)
    2026-01-16 21:37:22 各种抽奖 (0.20元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 173****0535
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-09 11:42:56 各种抽奖 (1.00元)
    2026-01-31 00:00:06 等级权益 (3.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 133****7336
    2026-01-01 00:00:48 各种抽奖 (0.20元)
    2026-01-03 00:00:03 等级权益 (3.00元)
    2026-01-08 00:02:20 各种抽奖 (0.10元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 158****0138
    2026-01-01 00:00:43 各种抽奖 (0.10元)
    2026-01-08 00:00:59 各种抽奖 (0.10元)
    2026-01-11 08:30:59 各种抽奖 (1.00元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 39.70元
  各类型明细:
    • 等级权益: 27.00元(7个)
    • 各种抽奖: 12.70元(19个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuefeitianshenzhuQQ.txt