✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 153****4767
    2026-01-01 06:00:42 各种抽奖 (0.50元)
    2026-01-02 00:00:03 等级权益 (2026.00元)
  总计：2026.50元 (2条记录)
--------------------

▷ 用户: 199****5316
    2026-01-01 06:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****3227
    2026-01-01 06:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 2027.10元
  各类型明细:
    • 各种抽奖: 1.10元(3个)
    • 等级权益: 2026.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 675.33元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
    • 需付款总计: 675.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuechunhuidadi.txt