✦ 昵称组: Dream
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 166****4162
    2026-01-01 03:00:43 各种抽奖 (2.00元)
    2026-01-01 21:03:54 各种抽奖 (5.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-09 10:33:14 各种抽奖 (2.00元)
  总计：9.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 1个
  • 总金额: 9.10元
  各类型明细:
    • 各种抽奖: 9.10元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueDream.txt