✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 133****6835
    2026-01-10 15:30:52 各种抽奖 (1.00元)
    2026-01-15 00:00:00 等级权益 (1.00元)
    2026-01-16 21:37:20 各种抽奖 (0.10元)
    2026-01-31 00:00:07 等级权益 (2.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 182****4965
    2026-01-11 08:01:05 各种抽奖 (1.00元)
    2026-01-19 00:00:04 等级权益 (1.00元)
    2026-01-31 00:00:06 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 155****2856
    2026-01-16 21:37:20 各种抽奖 (0.10元)
    2026-01-19 00:00:00 等级权益 (1.00元)
    2026-01-27 00:00:07 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 155****2721
    2026-01-10 15:30:52 各种抽奖 (1.00元)
    2026-01-19 00:00:05 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****5232
    2026-01-19 00:00:03 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 14.20元
  各类型明细:
    • 等级权益: 11.00元(8个)
    • 各种抽奖: 3.20元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 1.07元
      - 星 播 客: 0.00元
    • 需付款总计: 4.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuehourunqiang.txt