✦ 昵称组: 一天到晚游泳的鱼
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 159****1028
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
    2026-01-02 00:00:06 等级权益 (5.00元)
    2026-01-10 03:31:04 各种抽奖 (1.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 180****0004
    2026-01-04 00:00:04 等级权益 (5.00元)
    2026-01-10 03:31:15 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****1852
    2026-01-07 00:00:04 等级权益 (3.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-10 04:01:01 各种抽奖 (1.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 177****4549
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-10 03:31:08 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****6971
    2026-01-03 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****8101
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-10 04:00:58 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****2412
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-10 03:31:04 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****5886
    2026-01-01 02:00:44 各种抽奖 (0.10元)
    2026-01-10 04:01:00 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****4463
    2026-01-01 02:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****6628
    2026-01-01 21:03:00 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 173****2656
    2026-01-01 02:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 28.80元
  各类型明细:
    • 各种抽奖: 12.80元(17个)
    • 等级权益: 16.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueyitiandaowanyouyongdeyu.txt