✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****3234
    2026-01-01 05:00:42 各种抽奖 (1.00元)
    2026-01-07 05:00:43 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****7741
    2026-01-01 05:00:42 各种抽奖 (0.50元)
    2026-01-07 05:00:43 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****3108
    2026-01-01 05:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****3913
    2026-01-07 06:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****7453
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-01 21:05:49 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****2234
    2026-01-01 21:05:49 各种抽奖 (0.20元)
    2026-01-07 05:00:43 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****7403
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-07 06:00:43 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 153****0234
    2026-01-06 05:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****5773
    2026-01-07 06:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 9个
  • 总金额: 3.70元
  各类型明细:
    • 各种抽奖: 3.70元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.23元
      - 星 播 客: 0.00元
    • 需付款总计: 1.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueporuhao.txt