✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 181****5267
    2026-01-01 21:04:49 各种抽奖 (5.00元)
    2026-01-06 00:00:02 等级权益 (3.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 173****0919
    2026-01-01 04:00:43 各种抽奖 (0.10元)
    2026-01-01 21:04:49 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****7021
    2026-01-06 04:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1310
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 181****9506
    2026-01-01 21:04:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****5888
    2026-01-04 04:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5972
    2026-01-04 04:00:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5606
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 177****5026
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 9个
  • 总金额: 20.20元
  各类型明细:
    • 各种抽奖: 17.20元(12个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 5.73元
      - 星 播 客: 0.00元
    • 需付款总计: 6.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueqing.txt