✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 151****4608
    2026-01-08 19:02:46 各种抽奖 (2.00元)
    2026-01-31 00:00:05 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****3512
    2026-01-03 00:00:03 等级权益 (2.00元)
    2026-01-08 19:06:15 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****2508
    2026-01-05 00:00:04 等级权益 (2.00元)
    2026-01-08 19:01:02 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****4612
    2026-01-08 19:08:39 各种抽奖 (1.00元)
    2026-01-30 00:00:05 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****2038
    2026-01-09 01:07:27 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****3995
    2026-01-08 19:02:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2058
    2026-01-10 01:08:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****0638
    2026-01-10 01:11:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****5012
    2026-01-08 19:05:33 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4730
    2026-01-10 01:19:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 138****6773
    2026-01-09 01:03:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5437
    2026-01-08 19:02:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 151****0612
    2026-01-08 19:01:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5695
    2026-01-08 19:07:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5511
    2026-01-09 01:16:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0405
    2026-01-08 19:09:20 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5642
    2026-01-09 01:24:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5395
    2026-01-09 01:17:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8737
    2026-01-09 01:06:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7635
    2026-01-08 19:07:19 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6612
    2026-01-08 19:09:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3665
    2026-01-08 19:05:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****4232
    2026-01-09 01:24:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0638
    2026-01-10 01:09:22 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****9167
    2026-01-08 19:09:41 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1208
    2026-01-09 01:09:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 151****0851
    2026-01-08 19:05:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5511
    2026-01-08 19:06:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 28个
  • 查询成功: 28个
  • 总金额: 44.00元
  各类型明细:
    • 各种抽奖: 36.00元(28个)
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhangquanyou.txt