✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 183****9755
    2026-01-09 00:00:10 等级权益 (2.00元)
    2026-01-10 14:00:58 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 151****2550
    2026-01-10 00:00:04 等级权益 (2.00元)
    2026-01-15 21:35:14 各种抽奖 (0.20元)
    2026-01-18 21:34:52 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 177****6275
    2026-01-04 07:00:42 各种抽奖 (0.10元)
    2026-01-11 00:00:06 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 7.40元
  各类型明细:
    • 各种抽奖: 1.40元(4个)
    • 等级权益: 6.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.47元
      - 星 播 客: 0.00元
    • 需付款总计: 2.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhangquanyou-lipeng.txt