✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 189****8256
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-10 08:31:10 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****4596
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-10 09:31:10 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 195****5176
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-11 04:30:55 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****7845
    2026-01-10 09:31:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****3041
    2026-01-02 04:00:43 各种抽奖 (0.50元)
    2026-01-10 09:31:01 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****1475
    2026-01-10 09:31:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****4445
    2026-01-11 04:30:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7640
    2026-01-11 04:30:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 8个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 14.50元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 4.83元
      - 星 播 客: 0.00元
    • 需付款总计: 4.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueshao.txt