✦ 昵称组: 涛哥嫂子
  规则: 完全免付

▷ 用户: 153****0300
    2026-01-01 00:00:45 各种抽奖 (1.00元)
    2026-01-05 00:00:02 等级权益 (5.00元)
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-10 01:29:55 各种抽奖 (2.00元)
  总计：8.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.10元
  各类型明细:
    • 各种抽奖: 3.10元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuetaogesaozi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuetaogesaozi.txt