✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 190****2232
    2026-01-02 00:00:02 等级权益 (2026.00元)
    2026-01-02 00:00:58 各种抽奖 (2.00元)
  总计：2028.00元 (2条记录)
--------------------

▷ 用户: 153****3196
    2026-01-02 00:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 2028.50元
  各类型明细:
    • 各种抽奖: 2.50元(2个)
    • 等级权益: 2026.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueLY-Tescerzhongshen.txt