✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 173****0794
    2026-01-01 00:00:43 各种抽奖 (0.50元)
    2026-01-03 00:00:05 等级权益 (3.00元)
    2026-01-08 15:01:15 各种抽奖 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 189****1503
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-08 15:01:42 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****0219
    2026-01-01 00:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 6.10元
  各类型明细:
    • 各种抽奖: 3.10元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuerenzhongjieshaoQQ.txt