✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 180****3532
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-01 21:04:49 各种抽奖 (5.00元)
    2026-01-10 00:00:09 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 180****9056
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-16 00:00:02 等级权益 (5.00元)
    2026-01-16 21:33:31 各种抽奖 (0.20元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 159****0287
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-10 09:30:59 各种抽奖 (2.00元)
    2026-01-21 00:00:02 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 131****2959
    2026-01-06 00:00:09 等级权益 (5.00元)
    2026-01-10 09:31:01 各种抽奖 (1.00元)
    2026-01-16 21:33:31 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 153****2959
    2026-01-01 21:04:49 各种抽奖 (0.20元)
    2026-01-10 09:30:58 各种抽奖 (1.00元)
    2026-01-11 00:00:01 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 189****6229
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-01 21:04:50 各种抽奖 (0.20元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-13 00:00:06 等级权益 (3.00元)
  总计：4.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 41.60元
  各类型明细:
    • 各种抽奖: 13.60元(14个)
    • 等级权益: 28.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.33元
      - 各种抽奖: 4.53元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 13.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuemoran.txt