✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 173****6110
    2026-01-01 06:00:42 各种抽奖 (1.00元)
    2026-01-08 06:00:43 各种抽奖 (0.10元)
    2026-01-12 00:00:05 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 177****7719
    2026-01-28 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3080
    2026-01-01 06:00:42 各种抽奖 (0.50元)
    2026-01-10 12:31:00 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 6.60元
  各类型明细:
    • 各种抽奖: 2.60元(4个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.87元
      - 星 播 客: 0.00元
    • 需付款总计: 2.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueLX.txt