✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 133****4514
    2026-01-01 07:00:43 各种抽奖 (0.10元)
    2026-01-02 00:00:00 等级权益 (1.00元)
    2026-01-08 00:00:00 等级权益 (2.00元)
    2026-01-08 07:00:43 各种抽奖 (0.10元)
    2026-01-10 14:01:02 各种抽奖 (1.00元)
  总计：4.20元 (5条记录)
--------------------

▷ 用户: 177****0904
    2026-01-01 07:00:43 各种抽奖 (0.10元)
    2026-01-04 00:00:02 等级权益 (1.00元)
    2026-01-08 07:00:43 各种抽奖 (0.10元)
    2026-01-10 14:01:11 各种抽奖 (1.00元)
  总计：2.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.40元
  各类型明细:
    • 各种抽奖: 2.40元(6个)
    • 等级权益: 4.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.80元
      - 星 播 客: 0.00元
    • 需付款总计: 2.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueqinyouhao.txt