✦ 昵称组: Blcak
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 153****2950
    2026-01-01 00:00:44 各种抽奖 (0.10元)
    2026-01-03 00:00:05 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 189****3388
    2026-01-08 00:00:58 各种抽奖 (0.10元)
    2026-01-08 20:11:20 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****1802
    2026-01-01 00:00:42 各种抽奖 (0.50元)
    2026-01-08 00:00:58 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****6207
    2026-01-01 00:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****7327
    2026-01-01 00:00:47 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 5.50元
  各类型明细:
    • 各种抽奖: 2.50元(7个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueBlcak.txt