✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 177****1532
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-11 03:00:57 各种抽奖 (1.00元)
    2026-01-12 00:00:04 等级权益 (3.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
    2026-01-27 00:00:10 等级权益 (5.00元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 153****4471
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-04 00:00:06 等级权益 (5.00元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-10 04:01:04 各种抽奖 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 191****3814
    2026-01-05 00:00:00 等级权益 (3.00元)
    2026-01-11 03:01:05 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****9787
    2026-01-01 02:00:43 各种抽奖 (1.00元)
    2026-01-10 04:00:58 各种抽奖 (1.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 22.30元
  各类型明细:
    • 各种抽奖: 6.30元(10个)
    • 等级权益: 16.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 2.10元
      - 星 播 客: 0.00元
    • 需付款总计: 7.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuesuiyuan.txt