✦ 昵称组: 楊橙
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 133****7340
    2026-01-01 02:00:43 各种抽奖 (1.00元)
    2026-01-01 21:03:00 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****3407
    2026-01-01 02:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5030
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-01 21:02:59 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****3214
    2026-01-01 21:02:59 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****7743
    2026-01-01 02:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 2.30元
  各类型明细:
    • 各种抽奖: 2.30元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueyangcheng.txt