✦ 昵称组: word
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 177****7252
    2026-01-01 01:04:01 各种抽奖 (0.20元)
    2026-01-05 00:00:00 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 180****6465
    2026-01-01 00:43:47 各种抽奖 (1.00元)
    2026-01-04 00:00:00 等级权益 (2.00元)
    2026-01-06 00:46:26 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 180****5807
    2026-01-05 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****6660
    2026-01-05 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8871
    2026-01-06 00:37:11 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9872
    2026-01-01 00:22:08 各种抽奖 (0.10元)
    2026-01-02 00:25:11 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****0052
    2026-01-01 00:12:40 各种抽奖 (0.10元)
    2026-01-01 01:00:31 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 180****2844
    2026-01-01 01:00:24 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 8个
  • 总金额: 16.40元
  各类型明细:
    • 等级权益: 12.00元(4个)
    • 各种抽奖: 4.40元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueword.txt