✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 193****7030
    2026-01-03 00:00:07 等级权益 (1.00元)
    2026-01-03 05:00:43 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****0802
    2026-01-01 05:00:42 各种抽奖 (1.00元)
    2026-01-08 05:00:43 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 138****5353
    2026-01-01 05:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0802
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-08 05:00:43 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 3.80元
  各类型明细:
    • 各种抽奖: 2.80元(6个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.33元
      - 各种抽奖: 0.93元
      - 星 播 客: 0.00元
    • 需付款总计: 1.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelunluo.txt