✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 189****2029
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-10 09:31:00 各种抽奖 (2.00元)
    2026-01-16 21:33:32 各种抽奖 (5.00元)
    2026-01-31 00:00:00 等级权益 (3.00元)
  总计：10.10元 (4条记录)
--------------------

▷ 用户: 153****9686
    2026-01-05 00:00:05 等级权益 (3.00元)
    2026-01-16 21:33:32 各种抽奖 (0.20元)
    2026-01-29 00:00:03 等级权益 (5.00元)
  总计：8.20元 (3条记录)
--------------------

▷ 用户: 189****8256
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-09 00:00:06 等级权益 (5.00元)
    2026-01-10 08:31:10 各种抽奖 (1.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 180****4596
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-04 00:00:04 等级权益 (3.00元)
    2026-01-10 09:31:10 各种抽奖 (2.00元)
    2026-01-16 21:33:32 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 133****7845
    2026-01-04 00:00:00 等级权益 (1.00元)
    2026-01-10 09:31:01 各种抽奖 (2.00元)
    2026-01-14 00:00:02 等级权益 (2.00元)
    2026-01-15 21:32:44 各种抽奖 (0.20元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 173****1475
    2026-01-10 09:31:10 各种抽奖 (1.00元)
    2026-01-11 00:00:06 等级权益 (3.00元)
    2026-01-16 21:33:31 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 199****4445
    2026-01-11 04:30:59 各种抽奖 (1.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-24 00:00:10 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 173****7640
    2026-01-11 04:30:57 各种抽奖 (1.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-25 00:00:15 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 190****3041
    2026-01-02 00:00:03 等级权益 (1.00元)
    2026-01-02 04:00:43 各种抽奖 (0.50元)
    2026-01-10 09:31:01 各种抽奖 (1.00元)
    2026-01-16 21:33:30 各种抽奖 (0.10元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 195****5176
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-11 04:30:55 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 54.80元
  各类型明细:
    • 各种抽奖: 22.80元(23个)
    • 等级权益: 32.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.67元
      - 各种抽奖: 7.60元
      - 星 播 客: 0.00元
    • 需付款总计: 18.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueshao.txt