✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 153****6761
    2026-01-01 00:00:43 各种抽奖 (0.50元)
    2026-01-03 00:00:04 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****8306
    2026-01-05 00:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 1.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelianglierxingQQ.txt