✦ 昵称组: HH
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 181****8090
    2026-01-02 00:00:57 各种抽奖 (2.00元)
    2026-01-09 00:00:06 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 180****0310
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-08 00:00:07 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****3630
    2026-01-01 00:00:43 各种抽奖 (0.10元)
    2026-01-08 00:00:02 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 191****8120
    2026-01-10 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2223
    2026-01-01 00:00:43 各种抽奖 (0.10元)
    2026-01-08 00:00:58 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 181****9750
    2026-01-02 00:00:57 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 14.40元
  各类型明细:
    • 各种抽奖: 3.40元(6个)
    • 等级权益: 11.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueHH.txt