✦ 昵称组: 旧言
  规则: 5÷15×(抢到的5和10元)

▷ 用户: 199****7839
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-04 00:00:00 等级权益 (5.00元)
    2026-01-08 04:00:44 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 180****9661
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-03 00:00:02 等级权益 (5.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 177****3112
    2026-01-02 00:00:02 等级权益 (5.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****7829
    2026-01-04 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****3442
    2026-01-02 04:00:43 各种抽奖 (2.00元)
    2026-01-08 00:00:05 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 177****7060
    2026-01-02 04:00:43 各种抽奖 (1.00元)
    2026-01-04 00:00:07 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****1085
    2026-01-01 04:00:43 各种抽奖 (0.10元)
    2026-01-03 00:00:06 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 153****5850
    2026-01-04 05:00:42 各种抽奖 (1.00元)
    2026-01-07 00:00:06 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****4725
    2026-01-05 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****5211
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****0248
    2026-01-01 04:00:43 各种抽奖 (2.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****9213
    2026-01-01 04:00:43 各种抽奖 (0.10元)
    2026-01-02 00:00:03 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****8498
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-01 21:04:50 各种抽奖 (0.20元)
    2026-01-08 05:00:43 各种抽奖 (0.10元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 191****3745
    2026-01-02 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****0772
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****7349
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4753
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 187****0918
    2026-01-01 04:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****6084
    2026-01-01 04:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****1871
    2026-01-02 04:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 21个
  • 总金额: 53.10元
  各类型明细:
    • 各种抽奖: 17.10元(26个)
    • 等级权益: 36.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuejiuyan.txt