✦ 昵称组: 烤红薯
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 133****1594
    2026-01-01 02:00:44 各种抽奖 (2.00元)
    2026-01-04 00:00:06 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 199****2927
    2026-01-01 02:00:44 各种抽奖 (1.00元)
    2026-01-04 02:00:42 各种抽奖 (0.50元)
    2026-01-05 00:00:04 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****2071
    2026-01-02 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****3264
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-05 00:00:06 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****5973
    2026-01-01 03:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3303
    2026-01-01 03:00:43 各种抽奖 (0.50元)
    2026-01-01 21:03:54 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 199****0350
    2026-01-01 03:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1884
    2026-01-01 03:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 8个
  • 总金额: 23.80元
  各类型明细:
    • 等级权益: 17.00元(4个)
    • 各种抽奖: 6.80元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuekaohongshu.txt