✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 190****1965
    2026-01-07 07:00:42 各种抽奖 (0.10元)
    2026-01-10 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****6682
    2026-01-01 07:00:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6630
    2026-01-01 07:00:43 各种抽奖 (0.50元)
    2026-01-02 00:00:01 等级权益 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****8491
    2026-01-07 07:00:42 各种抽奖 (0.50元)
    2026-01-10 00:00:09 等级权益 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 158****1081
    2026-01-07 07:00:43 各种抽奖 (0.10元)
    2026-01-09 00:00:05 等级权益 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****8821
    2026-01-07 07:00:42 各种抽奖 (0.10元)
    2026-01-10 00:00:02 等级权益 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****0061
    2026-01-01 07:00:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0084
    2026-01-09 00:00:03 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5290
    2026-01-09 00:00:07 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6080
    2026-01-09 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****3962
    2026-01-10 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 11个
  • 总金额: 14.30元
  各类型明细:
    • 各种抽奖: 4.30元(7个)
    • 等级权益: 10.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.43元
      - 星 播 客: 0.00元
    • 需付款总计: 4.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuejuzijun.txt