✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 138****5353
    2026-01-01 05:00:43 各种抽奖 (1.00元)
    2026-01-10 11:31:01 各种抽奖 (1.00元)
    2026-01-16 21:34:49 各种抽奖 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-08 05:00:43 各种抽奖 (0.10元)
    2026-01-14 00:00:05 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-01-23 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0802
    2026-01-27 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 193****7030
    2026-01-03 00:00:07 等级权益 (1.00元)
    2026-01-03 05:00:43 各种抽奖 (0.50元)
    2026-01-10 11:31:01 各种抽奖 (1.00元)
    2026-01-15 21:33:29 各种抽奖 (0.20元)
    2026-01-17 21:33:36 各种抽奖 (0.10元)
  总计：2.80元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 25.00元
  各类型明细:
    • 各种抽奖: 9.00元(9个)
    • 等级权益: 16.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 3.00元
      - 星 播 客: 0.00元
    • 需付款总计: 8.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelunluo.txt