✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 199****0851
    2026-01-01 21:04:51 各种抽奖 (5.00元)
    2026-01-08 00:00:00 等级权益 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 190****1605
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****2424
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 190****1882
    2026-01-08 04:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 10.80元
  各类型明细:
    • 各种抽奖: 5.80元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.93元
      - 星 播 客: 0.00元
    • 需付款总计: 3.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexiaohua.txt