✦ 昵称组: 太阳
  规则: 比例1/3

▷ 用户: 173****4874
    2026-01-01 00:00:43 各种抽奖 (2.00元)
    2026-01-10 02:11:44 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.00元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.00元
      - 星 播 客: 0.00元
    • 需付款总计: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuetaiyang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuetaiyang.txt