✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 181****9150
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-07 00:00:01 等级权益 (5.00元)
    2026-01-10 03:31:05 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****9189
    2026-01-02 00:00:00 等级权益 (3.00元)
    2026-01-09 15:51:55 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 133****0213
    2026-01-03 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****9857
    2026-01-09 00:00:10 等级权益 (3.00元)
    2026-01-09 01:00:44 各种抽奖 (0.10元)
    2026-01-10 03:01:03 各种抽奖 (1.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 153****5756
    2026-01-06 00:00:06 等级权益 (3.00元)
    2026-01-09 15:50:54 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 189****6223
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-08 00:00:00 等级权益 (3.00元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 177****0471
    2026-01-01 01:00:42 各种抽奖 (0.50元)
    2026-01-01 21:02:03 各种抽奖 (0.20元)
    2026-01-08 01:00:43 各种抽奖 (0.10元)
    2026-01-09 15:49:29 各种抽奖 (2.00元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 177****4638
    2026-01-01 01:00:43 各种抽奖 (0.10元)
    2026-01-09 15:53:29 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****1811
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-10 03:31:10 各种抽奖 (1.00元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 181****6351
    2026-01-08 02:00:43 各种抽奖 (0.10元)
    2026-01-09 15:47:26 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****1271
    2026-01-10 03:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5257
    2026-01-09 15:55:34 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****2547
    2026-01-01 02:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 37.10元
  各类型明细:
    • 等级权益: 22.00元(6个)
    • 各种抽奖: 15.10元(21个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 5.03元
      - 星 播 客: 0.00元
    • 需付款总计: 12.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelu.txt