✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 133****6943
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-01 21:05:50 各种抽奖 (0.20元)
    2026-01-11 06:01:05 各种抽奖 (1.00元)
    2026-01-18 00:00:11 等级权益 (3.00元)
    2026-01-31 00:00:03 等级权益 (5.00元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 199****6204
    2026-01-01 05:00:42 各种抽奖 (2.00元)
    2026-01-07 05:00:43 各种抽奖 (0.50元)
    2026-01-10 11:31:03 各种抽奖 (1.00元)
    2026-01-24 00:00:00 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 193****9315
    2026-01-01 05:00:42 各种抽奖 (1.00元)
    2026-01-01 21:05:49 各种抽奖 (0.20元)
    2026-01-10 11:31:01 各种抽奖 (1.00元)
    2026-01-30 00:00:03 等级权益 (3.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 181****1124
    2026-01-01 21:05:49 各种抽奖 (0.20元)
    2026-01-09 00:00:02 等级权益 (3.00元)
    2026-01-10 11:30:57 各种抽奖 (1.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 173****4697
    2026-01-10 00:00:10 等级权益 (3.00元)
    2026-01-10 11:31:03 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 193****4834
    2026-01-02 00:00:00 等级权益 (3.00元)
    2026-01-10 11:31:15 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****5695
    2026-01-10 11:31:01 各种抽奖 (1.00元)
    2026-01-19 00:00:06 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 151****4541
    2026-01-14 21:35:17 各种抽奖 (0.10元)
    2026-01-23 00:00:02 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 190****3296
    2026-01-10 11:31:09 各种抽奖 (1.00元)
    2026-01-14 21:35:17 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****2405
    2026-01-01 21:05:49 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 10个
  • 总金额: 41.60元
  各类型明细:
    • 等级权益: 29.00元(9个)
    • 各种抽奖: 12.60元(18个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.67元
      - 各种抽奖: 4.20元
      - 星 播 客: 0.00元
    • 需付款总计: 13.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueporuwei.txt