✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 177****4248
    2026-01-01 07:00:43 各种抽奖 (0.50元)
    2026-01-01 21:07:39 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 181****4158
    2026-01-01 07:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****6242
    2026-01-01 07:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****8958
    2026-01-01 07:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 4个
  • 总金额: 1.40元
  各类型明细:
    • 各种抽奖: 1.40元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.47元
      - 星 播 客: 0.00元
    • 需付款总计: 0.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueFL.txt