✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****8508
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-10 00:34:28 各种抽奖 (2.00元)
    2026-01-11 00:00:12 等级权益 (3.00元)
    2026-01-22 00:00:11 等级权益 (5.00元)
  总计：11.00元 (4条记录)
--------------------

▷ 用户: 157****0121
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-07 00:00:00 等级权益 (5.00元)
    2026-01-10 00:33:28 各种抽奖 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 199****9805
    2026-01-09 21:59:20 各种抽奖 (1.00元)
    2026-01-16 21:37:22 各种抽奖 (0.20元)
    2026-01-25 00:00:07 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 177****9917
    2026-01-10 00:34:54 各种抽奖 (1.00元)
    2026-01-18 00:00:14 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****3969
    2026-01-01 00:00:42 各种抽奖 (0.10元)
    2026-01-09 21:57:43 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 31.30元
  各类型明细:
    • 各种抽奖: 8.30元(9个)
    • 等级权益: 23.00元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexingxing.txt