✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 183****9755
    2026-01-09 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 151****2550
    2026-01-10 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6275
    2026-01-04 07:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 4.10元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.00元
    • 需付款总计: 1.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuezhangquanyou-lipeng.txt