✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****7002
    2026-01-01 06:00:42 各种抽奖 (2.00元)
    2026-01-06 00:00:02 等级权益 (2.00元)
    2026-01-10 12:30:58 各种抽奖 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 132****3873
    2026-01-02 00:00:02 等级权益 (2.00元)
    2026-01-10 12:31:01 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****2923
    2026-01-01 06:00:43 各种抽奖 (0.10元)
    2026-01-16 21:35:39 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.30元
  各类型明细:
    • 各种抽奖: 4.30元(5个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 1.43元
      - 星 播 客: 0.00元
    • 需付款总计: 2.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuelengnuanzizhi.txt