✦ 昵称组: 万能的顾先生
  规则: 比例1/3

▷ 用户: 177****3409
    2026-01-01 02:00:44 各种抽奖 (2.00元)
    2026-01-10 04:01:04 各种抽奖 (1.00元)
    2026-01-27 00:00:00 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 193****8718
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-04 00:00:00 等级权益 (3.00元)
    2026-01-09 21:21:14 各种抽奖 (2.00元)
    2026-01-16 21:31:34 各种抽奖 (0.20元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 193****7558
    2026-01-01 02:00:43 各种抽奖 (2.00元)
    2026-01-08 00:00:00 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 193****6727
    2026-01-02 00:00:02 等级权益 (3.00元)
    2026-01-11 02:31:01 各种抽奖 (1.00元)
    2026-01-15 21:30:58 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 22.40元
  各类型明细:
    • 各种抽奖: 8.40元(8个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 2.80元
      - 星 播 客: 0.00元
    • 需付款总计: 7.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuewannengdeguxiansheng.txt