✦ 昵称组: 小谷
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 173****2004
    2026-01-04 02:00:42 各种抽奖 (1.00元)
    2026-01-07 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****2045
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-01 08:02:52 各种抽奖 (0.20元)
    2026-01-04 00:00:00 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 11.70元
  各类型明细:
    • 各种抽奖: 1.70元(3个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuexiaogu.txt