✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 199****4541
    2026-01-01 06:00:42 各种抽奖 (2.00元)
    2026-01-05 00:00:05 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****0190
    2026-01-03 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1605
    2026-01-01 06:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2250
    2026-01-05 06:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 4个
  • 总金额: 6.60元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 2.60元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.87元
      - 星 播 客: 0.00元
    • 需付款总计: 2.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueYaoyao.txt