✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 137****2703
    2026-01-02 01:00:42 各种抽奖 (0.50元)
    2026-01-10 03:01:11 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****3305
    2026-01-10 09:04:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.50元
  各类型明细:
    • 各种抽奖: 4.50元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.50元
      - 星 播 客: 0.00元
    • 需付款总计: 1.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueYoung.txt