✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 133****4851
    2026-01-01 06:00:42 各种抽奖 (1.00元)
    2026-01-01 21:06:46 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****6634
    2026-01-01 06:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****9481
    2026-01-01 06:00:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 2.70元
  各类型明细:
    • 各种抽奖: 2.70元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.90元
      - 星 播 客: 0.00元
    • 需付款总计: 0.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueganenshidai.txt