✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 177****6682
    2026-01-01 07:00:44 各种抽奖 (2.00元)
    2026-01-10 14:31:12 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 191****0061
    2026-01-01 07:00:44 各种抽奖 (1.00元)
    2026-01-10 14:01:08 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 181****8491
    2026-01-07 07:00:42 各种抽奖 (0.50元)
    2026-01-11 07:31:00 各种抽奖 (1.00元)
    2026-01-14 21:36:32 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 177****8821
    2026-01-07 07:00:42 各种抽奖 (0.10元)
    2026-01-10 14:00:59 各种抽奖 (1.00元)
    2026-01-14 21:36:32 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 158****1081
    2026-01-07 07:00:43 各种抽奖 (0.10元)
    2026-01-10 14:00:58 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****1965
    2026-01-07 07:00:42 各种抽奖 (0.10元)
    2026-01-11 07:31:01 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****3962
    2026-01-10 14:00:58 各种抽奖 (1.00元)
    2026-01-14 21:36:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****6080
    2026-01-11 07:31:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6630
    2026-01-01 07:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 9个
  • 总金额: 12.60元
  各类型明细:
    • 各种抽奖: 12.60元(18个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 4.20元
      - 星 播 客: 0.00元
    • 需付款总计: 4.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuejuzijun.txt