✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 181****5267
    2026-01-01 21:04:49 各种抽奖 (5.00元)
    2026-01-06 00:00:02 等级权益 (3.00元)
    2026-01-09 09:05:57 各种抽奖 (2.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 173****0919
    2026-01-01 04:00:43 各种抽奖 (0.10元)
    2026-01-01 21:04:49 各种抽奖 (5.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-11 04:30:56 各种抽奖 (1.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 153****7021
    2026-01-06 04:00:43 各种抽奖 (2.00元)
    2026-01-08 00:00:13 等级权益 (1.00元)
    2026-01-10 09:48:47 各种抽奖 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 181****5888
    2026-01-04 04:00:42 各种抽奖 (1.00元)
    2026-01-10 00:00:02 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****1310
    2026-01-01 04:00:43 各种抽奖 (1.00元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
    2026-01-09 09:05:55 各种抽奖 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 181****9506
    2026-01-01 21:04:48 各种抽奖 (1.00元)
    2026-01-08 04:00:43 各种抽奖 (0.10元)
    2026-01-08 18:25:34 各种抽奖 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****5763
    2026-01-09 00:00:08 等级权益 (1.00元)
    2026-01-10 09:48:47 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****1563
    2026-01-08 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****7015
    2026-01-08 00:00:06 等级权益 (1.00元)
    2026-01-10 09:48:43 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****8116
    2026-01-08 18:25:34 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5972
    2026-01-04 04:00:42 各种抽奖 (1.00元)
    2026-01-08 18:25:34 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****5606
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
    2026-01-10 00:18:17 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 177****5026
    2026-01-01 21:04:49 各种抽奖 (0.20元)
    2026-01-11 05:00:59 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****3603
    2026-01-08 18:25:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8830
    2026-01-09 09:05:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 47.40元
  各类型明细:
    • 等级权益: 11.00元(6个)
    • 各种抽奖: 36.40元(27个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 12.13元
      - 星 播 客: 0.00元
    • 需付款总计: 15.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueqing.txt