✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 177****8911
    2026-01-04 00:00:03 等级权益 (3.00元)
    2026-01-06 02:10:54 各种抽奖 (0.50元)
    2026-01-08 18:04:03 各种抽奖 (2.00元)
    2026-01-27 00:00:06 等级权益 (5.00元)
  总计：10.50元 (4条记录)
--------------------

▷ 用户: 180****9661
    2026-01-01 00:18:33 各种抽奖 (2.00元)
    2026-01-07 00:19:09 各种抽奖 (0.10元)
    2026-01-09 00:08:32 各种抽奖 (1.00元)
    2026-01-15 00:02:32 各种抽奖 (0.20元)
    2026-01-19 00:00:13 等级权益 (5.00元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 177****0763
    2026-01-01 02:04:57 各种抽奖 (2.00元)
    2026-01-08 18:03:31 各种抽奖 (1.00元)
    2026-01-09 00:00:04 等级权益 (5.00元)
    2026-01-13 02:04:54 各种抽奖 (0.10元)
    2026-01-20 02:04:20 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 193****5375
    2026-01-06 00:00:51 各种抽奖 (2.00元)
    2026-01-08 17:59:53 各种抽奖 (1.00元)
    2026-01-15 00:00:25 各种抽奖 (0.20元)
    2026-01-16 00:00:04 等级权益 (5.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 180****9732
    2026-01-01 00:21:38 各种抽奖 (1.00元)
    2026-01-06 00:21:59 各种抽奖 (0.50元)
    2026-01-08 18:02:11 各种抽奖 (1.00元)
    2026-01-13 00:00:11 等级权益 (5.00元)
    2026-01-15 00:02:31 各种抽奖 (0.20元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 177****5564
    2026-01-08 18:00:06 各种抽奖 (2.00元)
    2026-01-15 00:02:49 各种抽奖 (0.20元)
    2026-01-20 00:00:00 等级权益 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 181****0889
    2026-01-01 00:01:34 各种抽奖 (0.50元)
    2026-01-08 18:00:29 各种抽奖 (1.00元)
    2026-01-20 00:06:32 各种抽奖 (0.10元)
    2026-01-29 00:00:01 等级权益 (5.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 177****5653
    2026-01-08 18:03:43 各种抽奖 (1.00元)
    2026-01-10 00:00:05 等级权益 (5.00元)
    2026-01-15 00:02:33 各种抽奖 (0.20元)
    2026-01-21 02:07:22 各种抽奖 (0.10元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 177****1344
    2026-01-06 00:10:01 各种抽奖 (0.10元)
    2026-01-08 18:00:45 各种抽奖 (1.00元)
    2026-01-12 00:00:03 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 199****2580
    2026-01-02 00:00:00 等级权益 (2.00元)
    2026-01-08 18:04:30 各种抽奖 (2.00元)
    2026-01-15 00:02:45 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 180****8752
    2026-01-08 00:00:05 等级权益 (2.00元)
    2026-01-09 00:27:50 各种抽奖 (0.10元)
    2026-01-10 00:14:21 各种抽奖 (1.00元)
    2026-01-15 00:02:30 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 180****9132
    2026-01-08 18:02:31 各种抽奖 (1.00元)
    2026-01-18 00:00:13 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****8126
    2026-01-01 00:01:27 各种抽奖 (0.50元)
    2026-01-08 00:10:03 各种抽奖 (0.10元)
    2026-01-11 00:10:45 各种抽奖 (1.00元)
    2026-01-15 00:02:49 各种抽奖 (0.20元)
  总计：1.80元 (4条记录)
--------------------

▷ 用户: 180****7853
    2026-01-01 00:01:27 各种抽奖 (0.10元)
    2026-01-06 00:13:01 各种抽奖 (0.50元)
    2026-01-08 18:01:12 各种抽奖 (1.00元)
    2026-01-15 00:02:31 各种抽奖 (0.20元)
  总计：1.80元 (4条记录)
--------------------

▷ 用户: 133****7736
    2026-01-01 00:01:27 各种抽奖 (0.10元)
    2026-01-08 00:25:06 各种抽奖 (0.10元)
    2026-01-09 00:12:38 各种抽奖 (1.00元)
    2026-01-15 00:02:46 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 84.60元
  各类型明细:
    • 各种抽奖: 30.60元(45个)
    • 等级权益: 54.00元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.00元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
    • 需付款总计: 18.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuewodaole.txt