✦ 昵称组: 好运长在
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 177****6452
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-01 21:03:00 各种抽奖 (5.00元)
    2026-01-06 00:00:08 等级权益 (5.00元)
  总计：10.10元 (3条记录)
--------------------

▷ 用户: 173****9932
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-05 00:00:03 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6853
    2026-01-01 21:02:59 各种抽奖 (0.20元)
    2026-01-05 00:00:07 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 191****7507
    2026-01-07 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****5153
    2026-01-03 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****2544
    2026-01-02 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****5144
    2026-01-02 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****3251
    2026-01-02 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****3384
    2026-01-07 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****2543
    2026-01-08 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 10个
  • 总金额: 55.80元
  各类型明细:
    • 等级权益: 50.00元(10个)
    • 各种抽奖: 5.80元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuehaoyunzhangzai.txt