✦ 昵称组: 阿淞
  规则: 比例1/3

▷ 用户: 189****7841
    2026-01-01 03:00:43 各种抽奖 (0.10元)
    2026-01-04 00:00:00 等级权益 (3.00元)
    2026-01-08 00:00:04 等级权益 (5.00元)
    2026-01-09 10:50:57 各种抽奖 (1.00元)
    2026-01-16 21:33:31 各种抽奖 (0.20元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 190****6201
    2026-01-08 03:00:43 各种抽奖 (0.10元)
    2026-01-09 10:51:23 各种抽奖 (1.00元)
    2026-01-16 21:33:31 各种抽奖 (0.20元)
    2026-01-29 00:00:08 等级权益 (5.00元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 177****8806
    2026-01-06 00:00:05 等级权益 (5.00元)
    2026-01-10 07:30:56 各种抽奖 (1.00元)
    2026-01-16 21:33:31 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 153****4668
    2026-01-08 00:00:05 等级权益 (5.00元)
    2026-01-11 04:00:56 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****4725
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-10 00:00:00 等级权益 (3.00元)
    2026-01-10 07:30:57 各种抽奖 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 180****2063
    2026-01-01 03:00:44 各种抽奖 (1.00元)
    2026-01-04 00:00:00 等级权益 (2.00元)
    2026-01-09 10:52:56 各种抽奖 (1.00元)
    2026-01-15 21:32:42 各种抽奖 (0.10元)
    2026-01-16 21:33:33 各种抽奖 (0.20元)
  总计：4.30元 (5条记录)
--------------------

▷ 用户: 133****1169
    2026-01-01 03:00:44 各种抽奖 (1.00元)
    2026-01-09 10:50:27 各种抽奖 (1.00元)
    2026-01-16 21:33:31 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 39.30元
  各类型明细:
    • 各种抽奖: 11.30元(18个)
    • 等级权益: 28.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.33元
      - 各种抽奖: 3.77元
      - 星 播 客: 0.00元
    • 需付款总计: 13.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueasong.txt