✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 191****9686
    2026-01-02 00:00:57 各种抽奖 (2.00元)
    2026-01-06 00:00:00 等级权益 (5.00元)
    2026-01-09 16:18:25 各种抽奖 (2.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 157****0539
    2026-01-01 00:00:42 各种抽奖 (2.00元)
    2026-01-02 00:00:03 等级权益 (5.00元)
    2026-01-10 00:10:51 各种抽奖 (1.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 131****4883
    2026-01-01 00:00:42 各种抽奖 (0.50元)
    2026-01-09 16:22:05 各种抽奖 (2.00元)
    2026-01-10 00:00:06 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 153****0013
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-03 00:00:00 等级权益 (3.00元)
    2026-01-10 00:14:13 各种抽奖 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 153****7297
    2026-01-01 00:00:42 各种抽奖 (0.10元)
    2026-01-09 19:04:12 各种抽奖 (1.00元)
    2026-01-10 00:00:01 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 180****4619
    2026-01-01 00:00:46 各种抽奖 (2.00元)
    2026-01-09 16:23:07 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 191****0753
    2026-01-01 00:00:42 各种抽奖 (1.00元)
    2026-01-09 16:20:15 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****9776
    2026-01-01 00:00:43 各种抽奖 (1.00元)
    2026-01-10 00:13:51 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 150****3608
    2026-01-01 00:00:43 各种抽奖 (0.10元)
    2026-01-10 00:10:20 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****9593
    2026-01-09 16:19:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 43.70元
  各类型明细:
    • 各种抽奖: 23.70元(19个)
    • 等级权益: 20.00元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuewuming.txt