✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 191****9872
    2026-01-01 00:22:08 各种抽奖 (0.10元)
    2026-01-02 00:25:11 各种抽奖 (0.50元)
    2026-01-10 00:00:02 等级权益 (3.00元)
    2026-01-11 02:31:00 各种抽奖 (1.00元)
    2026-01-15 00:25:01 各种抽奖 (5.00元)
    2026-01-16 00:24:53 各种抽奖 (0.10元)
    2026-01-29 00:00:09 等级权益 (5.00元)
  总计：14.70元 (7条记录)
--------------------

▷ 用户: 180****6465
    2026-01-01 00:43:47 各种抽奖 (1.00元)
    2026-01-04 00:00:00 等级权益 (2.00元)
    2026-01-06 00:46:26 各种抽奖 (0.10元)
    2026-01-10 04:01:14 各种抽奖 (1.00元)
    2026-01-13 00:45:07 各种抽奖 (0.10元)
    2026-01-15 00:43:41 各种抽奖 (5.00元)
  总计：9.20元 (6条记录)
--------------------

▷ 用户: 173****0002
    2026-01-07 00:00:02 等级权益 (2.00元)
    2026-01-10 04:01:02 各种抽奖 (1.00元)
    2026-01-11 00:40:38 各种抽奖 (0.10元)
    2026-01-15 00:37:31 各种抽奖 (0.20元)
    2026-01-28 00:00:16 等级权益 (3.00元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 177****7252
    2026-01-01 01:04:01 各种抽奖 (0.20元)
    2026-01-05 00:00:00 等级权益 (5.00元)
    2026-01-10 04:00:58 各种抽奖 (1.00元)
    2026-01-17 00:28:11 各种抽奖 (0.10元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 177****0052
    2026-01-01 00:12:40 各种抽奖 (0.10元)
    2026-01-01 01:00:31 各种抽奖 (0.20元)
    2026-01-10 04:01:02 各种抽奖 (1.00元)
    2026-01-14 00:00:12 等级权益 (5.00元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 180****2844
    2026-01-01 01:00:24 各种抽奖 (0.20元)
    2026-01-09 00:00:03 等级权益 (5.00元)
    2026-01-11 02:31:06 各种抽奖 (1.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 190****1791
    2026-01-11 02:31:06 各种抽奖 (1.00元)
    2026-01-15 00:21:57 各种抽奖 (0.20元)
    2026-01-26 00:00:11 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 180****1652
    2026-01-08 00:00:05 等级权益 (5.00元)
    2026-01-11 02:31:01 各种抽奖 (1.00元)
    2026-01-15 00:06:21 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 190****1351
    2026-01-10 04:01:13 各种抽奖 (1.00元)
    2026-01-18 00:00:11 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****6660
    2026-01-05 00:00:02 等级权益 (2.00元)
    2026-01-10 04:01:02 各种抽奖 (1.00元)
    2026-01-29 00:00:07 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 177****5103
    2026-01-07 00:00:04 各种抽奖 (0.10元)
    2026-01-14 00:00:02 各种抽奖 (0.10元)
    2026-01-18 00:00:13 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 153****8871
    2026-01-06 00:37:11 各种抽奖 (2.00元)
    2026-01-10 00:00:00 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 180****5807
    2026-01-05 00:00:04 等级权益 (3.00元)
    2026-01-11 02:30:57 各种抽奖 (1.00元)
    2026-01-15 00:33:06 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 153****6292
    2026-01-15 00:31:15 各种抽奖 (0.20元)
    2026-01-17 00:31:18 各种抽奖 (0.10元)
    2026-01-21 00:00:09 等级权益 (3.00元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 188****8776
    2026-01-10 04:01:08 各种抽奖 (1.00元)
    2026-01-13 00:03:10 各种抽奖 (0.10元)
    2026-01-24 00:00:06 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 94.10元
  各类型明细:
    • 等级权益: 66.00元(18个)
    • 各种抽奖: 28.10元(36个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 22.00元
      - 各种抽奖: 9.37元
      - 星 播 客: 0.00元
    • 需付款总计: 31.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueword.txt