✦ 昵称组: 好运长在
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 177****6452
    2026-01-01 02:00:43 各种抽奖 (0.10元)
    2026-01-01 21:03:00 各种抽奖 (5.00元)
    2026-01-06 00:00:08 等级权益 (5.00元)
    2026-01-10 03:31:01 各种抽奖 (1.00元)
  总计：11.10元 (4条记录)
--------------------

▷ 用户: 181****2544
    2026-01-02 00:00:04 等级权益 (5.00元)
    2026-01-10 03:31:02 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 191****3384
    2026-01-07 00:00:04 等级权益 (5.00元)
    2026-01-10 03:31:02 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 191****4930
    2026-01-10 00:00:04 等级权益 (5.00元)
    2026-01-10 03:31:02 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 191****5144
    2026-01-02 00:00:01 等级权益 (5.00元)
    2026-01-10 03:31:01 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 191****2543
    2026-01-08 00:00:00 等级权益 (5.00元)
    2026-01-10 03:31:01 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****5153
    2026-01-03 00:00:01 等级权益 (5.00元)
    2026-01-10 03:31:17 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****9932
    2026-01-01 02:00:43 各种抽奖 (0.50元)
    2026-01-05 00:00:03 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6853
    2026-01-01 21:02:59 各种抽奖 (0.20元)
    2026-01-05 00:00:07 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 191****4853
    2026-01-10 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****3251
    2026-01-02 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****7507
    2026-01-07 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****6245
    2026-01-10 03:31:10 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2026-01-10 03:31:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 14个
  • 总金额: 79.80元
  各类型明细:
    • 等级权益: 60.00元(12个)
    • 各种抽奖: 19.80元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuehaoyunzhangzai.txt