✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 189****5103
    2026-01-09 01:03:26 各种抽奖 (1.00元)
    2026-01-15 01:02:09 各种抽奖 (0.20元)
    2026-01-31 00:00:04 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 133****0219
    2026-01-01 00:00:42 各种抽奖 (0.50元)
    2026-01-15 06:09:49 各种抽奖 (0.10元)
    2026-01-17 00:00:07 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 173****0794
    2026-01-01 00:00:43 各种抽奖 (0.50元)
    2026-01-03 00:00:05 等级权益 (3.00元)
    2026-01-08 15:01:15 各种抽奖 (1.00元)
  总计：4.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 16.30元
  各类型明细:
    • 各种抽奖: 3.30元(6个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuerenzhongjieshaoQQ.txt