✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 153****4158
    2026-01-06 07:00:42 各种抽奖 (0.10元)
    2026-01-11 07:01:06 各种抽奖 (1.00元)
    2026-01-13 00:00:00 等级权益 (5.00元)
    2026-01-15 09:29:03 各种抽奖 (5.00元)
  总计：11.10元 (4条记录)
--------------------

▷ 用户: 177****4248
    2026-01-01 07:00:43 各种抽奖 (0.50元)
    2026-01-01 21:07:39 各种抽奖 (0.20元)
    2026-01-02 00:00:03 等级权益 (5.00元)
    2026-01-10 14:01:09 各种抽奖 (1.00元)
    2026-01-13 09:38:09 各种抽奖 (0.10元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 181****8958
    2026-01-01 07:00:43 各种抽奖 (0.10元)
    2026-01-06 00:00:05 等级权益 (5.00元)
    2026-01-06 07:00:42 各种抽奖 (0.10元)
    2026-01-10 14:01:03 各种抽奖 (1.00元)
    2026-01-20 21:38:27 各种抽奖 (0.10元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 181****4158
    2026-01-01 07:00:42 各种抽奖 (0.50元)
    2026-01-03 00:00:04 等级权益 (5.00元)
    2026-01-13 09:32:05 各种抽奖 (0.10元)
    2026-01-15 09:32:04 各种抽奖 (0.20元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 199****6248
    2026-01-06 07:00:42 各种抽奖 (0.50元)
    2026-01-10 00:00:05 等级权益 (5.00元)
    2026-01-20 21:38:26 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 199****6242
    2026-01-01 07:00:43 各种抽奖 (0.10元)
    2026-01-15 09:41:09 各种抽奖 (0.20元)
    2026-01-24 00:00:04 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 181****4391
    2026-01-13 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****6971
    2026-01-06 00:00:03 等级权益 (2.00元)
    2026-01-08 12:59:47 各种抽奖 (2.00元)
    2026-01-15 21:35:15 各种抽奖 (0.20元)
    2026-01-17 21:35:13 各种抽奖 (0.10元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 153****5452
    2026-01-02 00:00:01 等级权益 (1.00元)
    2026-01-07 07:00:43 各种抽奖 (0.50元)
    2026-01-12 00:00:06 等级权益 (2.00元)
    2026-01-14 21:36:31 各种抽奖 (0.10元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 191****0053
    2026-01-10 14:00:59 各种抽奖 (1.00元)
    2026-01-15 21:35:14 各种抽奖 (0.20元)
    2026-01-31 00:00:08 等级权益 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 190****0151
    2026-01-10 14:00:59 各种抽奖 (1.00元)
    2026-01-27 00:00:05 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****8139
    2026-01-02 00:00:03 等级权益 (1.00元)
    2026-01-10 14:00:59 各种抽奖 (1.00元)
    2026-01-15 21:35:14 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 177****4447
    2026-01-11 00:00:08 等级权益 (2.00元)
    2026-01-19 21:35:41 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****0176
    2026-01-18 00:00:10 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7387
    2026-01-03 07:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 65.80元
  各类型明细:
    • 等级权益: 48.00元(15个)
    • 各种抽奖: 17.80元(30个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.00元
      - 各种抽奖: 5.93元
      - 星 播 客: 0.00元
    • 需付款总计: 21.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueFL.txt