✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 199****2927
    2026-01-01 02:00:44 各种抽奖 (1.00元)
    2026-01-04 02:00:42 各种抽奖 (0.50元)
    2026-01-05 00:00:04 等级权益 (5.00元)
    2026-01-10 04:00:58 各种抽奖 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 173****6774
    2026-01-10 04:31:15 各种抽奖 (2.00元)
    2026-01-14 00:00:05 等级权益 (5.00元)
    2026-01-15 21:31:56 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 133****1594
    2026-01-01 02:00:44 各种抽奖 (2.00元)
    2026-01-04 00:00:06 等级权益 (5.00元)
    2026-01-15 21:31:56 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 199****5973
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-10 00:00:08 等级权益 (5.00元)
    2026-01-10 04:31:00 各种抽奖 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 153****3303
    2026-01-01 03:00:43 各种抽奖 (0.50元)
    2026-01-01 21:03:54 各种抽奖 (0.20元)
    2026-01-06 00:00:07 等级权益 (5.00元)
    2026-01-09 03:00:43 各种抽奖 (0.10元)
    2026-01-10 04:31:14 各种抽奖 (1.00元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 199****2071
    2026-01-02 00:00:00 等级权益 (5.00元)
    2026-01-10 04:01:14 各种抽奖 (1.00元)
    2026-01-16 21:32:34 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 133****6841
    2026-01-10 04:31:16 各种抽奖 (2.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
    2026-01-16 21:32:34 各种抽奖 (0.20元)
    2026-01-18 00:00:04 等级权益 (3.00元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 181****3264
    2026-01-01 03:00:43 各种抽奖 (1.00元)
    2026-01-05 00:00:06 等级权益 (2.00元)
    2026-01-10 06:31:10 各种抽奖 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 190****1884
    2026-01-01 03:00:43 各种抽奖 (0.10元)
    2026-01-10 04:31:02 各种抽奖 (1.00元)
    2026-01-18 00:00:11 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 173****0178
    2026-01-11 03:01:07 各种抽奖 (1.00元)
    2026-01-31 00:00:12 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****0350
    2026-01-01 03:00:43 各种抽奖 (0.50元)
    2026-01-09 00:00:09 等级权益 (2.00元)
    2026-01-15 21:31:55 各种抽奖 (0.10元)
    2026-01-16 21:32:34 各种抽奖 (0.20元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 191****3493
    2026-01-28 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 62.90元
  各类型明细:
    • 等级权益: 43.00元(12个)
    • 各种抽奖: 19.90元(26个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 14.33元
      - 各种抽奖: 6.63元
      - 星 播 客: 0.00元
    • 需付款总计: 20.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuekaohongshu.txt