✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 177****0904
    2026-01-01 07:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****4514
    2026-01-01 07:00:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 0.20元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.00元
    • 需付款总计: 0.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueqinyouhao.txt