✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 173****7904
    2026-01-01 04:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8839
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-01 21:04:49 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 139****3269
    2026-01-01 04:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueshaozhongshen.txt