✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 199****2927
    2026-01-01 02:00:44 各种抽奖 (1.00元)
    2026-01-04 02:00:42 各种抽奖 (0.50元)
    2026-01-05 00:00:04 等级权益 (5.00元)
    2026-01-10 04:00:58 各种抽奖 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 133****1594
    2026-01-01 02:00:44 各种抽奖 (2.00元)
    2026-01-04 00:00:06 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 199****2071
    2026-01-02 00:00:00 等级权益 (5.00元)
    2026-01-10 04:01:14 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 3个
  • 总金额: 20.50元
  各类型明细:
    • 各种抽奖: 5.50元(5个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 1.83元
      - 星 播 客: 0.00元
    • 需付款总计: 6.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yuekaohongshu.txt