✦ 昵称组: ye
  规则: 7.5÷15×(抢到的5和10元)

▷ 用户: 190****0881
    2026-01-01 06:00:44 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****9079
    2026-01-01 06:00:44 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 191****2794
    2026-01-01 21:06:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****3562
    2026-01-01 06:00:44 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 37个
  • 查询成功: 4个
  • 总金额: 0.80元
  各类型明细:
    • 各种抽奖: 0.80元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueye.txt