✦ 昵称组: We
  规则: 比例1/3

▷ 用户: 189****6740
    2026-01-01 04:00:43 各种抽奖 (0.50元)
    2026-01-09 00:00:03 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
    • 需付款总计: 1.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueWe.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueWe.txt