✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 153****1972
    2026-01-01 05:00:42 各种抽奖 (0.10元)
    2026-01-07 05:00:43 各种抽奖 (0.10元)
    2026-01-10 00:00:10 等级权益 (3.00元)
    2026-01-10 11:30:59 各种抽奖 (1.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 180****6252
    2026-01-07 05:00:43 各种抽奖 (0.10元)
    2026-01-10 00:00:06 等级权益 (3.00元)
    2026-01-10 11:30:58 各种抽奖 (1.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 173****8910
    2026-01-10 11:30:58 各种抽奖 (1.00元)
    2026-01-11 00:00:13 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****1182
    2026-01-01 05:00:42 各种抽奖 (2.00元)
    2026-01-10 11:30:58 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****2587
    2026-01-10 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****9982
    2026-01-01 05:00:42 各种抽奖 (0.50元)
    2026-01-07 05:00:43 各种抽奖 (0.50元)
    2026-01-10 11:30:59 各种抽奖 (1.00元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 153****8652
    2026-01-01 05:00:42 各种抽奖 (0.50元)
    2026-01-07 05:00:43 各种抽奖 (0.10元)
    2026-01-10 11:31:01 各种抽奖 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 173****3885
    2026-01-07 05:00:43 各种抽奖 (0.50元)
    2026-01-11 06:00:56 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****9749
    2026-01-07 05:00:43 各种抽奖 (0.50元)
    2026-01-11 06:00:55 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 193****8586
    2026-01-01 21:05:51 各种抽奖 (0.20元)
    2026-01-11 06:00:55 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****1150
    2026-01-07 05:00:43 各种抽奖 (0.10元)
    2026-01-11 06:00:55 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****6250
    2026-01-10 11:30:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****2681
    2026-01-11 06:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9748
    2026-01-10 11:31:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 30.20元
  各类型明细:
    • 各种抽奖: 18.20元(25个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 6.07元
      - 星 播 客: 0.00元
    • 需付款总计: 10.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/1yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/1yueporu.txt