✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****3108
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-02 06:00:47 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-05 00:00:02 等级权益 (5.00元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 153****0234
    2026-02-01 06:00:56 各种抽奖 (2.00元)
    2026-02-05 00:00:04 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 153****2234
    2026-02-01 06:00:59 各种抽奖 (1.00元)
    2026-02-04 00:00:05 等级权益 (3.00元)
    2026-02-04 21:34:55 各种抽奖 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****7741
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-02 00:00:08 等级权益 (3.00元)
    2026-02-02 06:00:58 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 173****5773
    2026-02-02 06:00:48 各种抽奖 (1.00元)
    2026-02-04 00:00:08 等级权益 (3.00元)
    2026-02-04 21:34:54 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 153****7403
    2026-02-01 06:00:52 各种抽奖 (1.00元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-04 21:34:53 各种抽奖 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 153****3234
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-04 21:34:54 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****3913
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 06:00:48 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****9234
    2026-02-02 06:00:59 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****7453
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-04 21:34:54 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 34.20元
  各类型明细:
    • 各种抽奖: 17.20元(21个)
    • 等级权益: 17.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 5.73元
      - 星 播 客: 0.00元
    • 需付款总计: 11.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporuhao.txt