✦ 昵称组: 都市
  规则: 比例1/3

▷ 用户: 177****5659
    2026-02-01 07:30:48 各种抽奖 (2.00元)
    2026-02-01 13:09:59 各种抽奖 (2.00元)
    2026-02-07 06:00:31 各种抽奖 (0.50元)
    2026-02-14 06:00:31 各种抽奖 (0.10元)
    2026-02-19 06:07:43 智铃红包 (3.74元)
    2026-02-20 06:07:51 智铃红包 (3.78元)
  总计：12.12元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.12元
  各类型明细:
    • 各种抽奖: 4.60元(4个)
    • 智铃红包: 7.52元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.53元
      - 星 播 客: 0.00元
      - 智铃红包: 2.51元
    • 需付款总计: 4.04元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuedoushi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuedoushi.txt