✦ 昵称组: 海未深
  规则: 比例1/3

▷ 用户: 153****3309
    2026-02-04 00:00:02 等级权益 (5.00元)
    2026-02-05 21:31:29 各种抽奖 (0.50元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-17 05:54:09 智铃红包 (2.16元)
    2026-02-18 00:44:18 智铃红包 (3.12元)
  总计：10.98元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.98元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.70元(2个)
    • 智铃红包: 5.28元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.00元
      - 智铃红包: 1.76元
    • 需付款总计: 3.66元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehaiweishen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehaiweishen.txt