✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 153****6761
    2026-02-01 08:30:41 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelianglierxingQQ.txt