✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 191****0218
    2026-02-01 02:30:46 各种抽奖 (2.00元)
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-13 00:00:09 等级权益 (5.00元)
    2026-02-17 05:45:08 智铃红包 (2.64元)
    2026-02-18 00:39:59 智铃红包 (2.06元)
    2026-02-19 01:22:55 智铃红包 (3.40元)
  总计：16.20元 (7条记录)
--------------------

▷ 用户: 133****8503
    2026-02-01 13:05:47 各种抽奖 (0.10元)
    2026-02-02 02:30:51 各种抽奖 (1.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-17 05:46:38 智铃红包 (3.64元)
    2026-02-19 00:00:05 等级权益 (5.00元)
    2026-02-19 01:22:16 智铃红包 (4.86元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
  总计：14.90元 (7条记录)
--------------------

▷ 用户: 177****1546
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-12 20:01:53 各种抽奖 (0.10元)
    2026-02-15 00:00:11 等级权益 (5.00元)
    2026-02-18 00:39:51 智铃红包 (3.92元)
    2026-02-19 01:22:15 智铃红包 (4.32元)
  总计：14.54元 (6条记录)
--------------------

▷ 用户: 193****4740
    2026-02-01 02:30:51 各种抽奖 (1.00元)
    2026-02-01 13:05:47 各种抽奖 (0.50元)
    2026-02-14 00:00:03 等级权益 (2.00元)
    2026-02-17 05:45:06 智铃红包 (2.32元)
    2026-02-19 00:00:09 等级权益 (3.00元)
    2026-02-19 01:22:49 智铃红包 (3.60元)
  总计：12.42元 (6条记录)
--------------------

▷ 用户: 133****4030
    2026-02-01 02:31:04 各种抽奖 (1.00元)
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-17 05:46:26 智铃红包 (2.32元)
    2026-02-18 00:40:00 智铃红包 (4.02元)
    2026-02-19 01:22:52 智铃红包 (2.06元)
  总计：11.40元 (5条记录)
--------------------

▷ 用户: 180****2879
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-17 05:48:12 智铃红包 (2.86元)
    2026-02-18 00:40:02 智铃红包 (2.80元)
  总计：7.66元 (4条记录)
--------------------

▷ 用户: 189****4303
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-18 00:39:45 智铃红包 (4.76元)
  总计：5.76元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 82.88元
  各类型明细:
    • 各种抽奖: 11.30元(16个)
    • 等级权益: 20.00元(5个)
    • 智铃红包: 49.58元(15个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 3.77元
      - 星 播 客: 0.67元
      - 智铃红包: 16.53元
    • 需付款总计: 27.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuekongbai.txt