✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****8170
    2026-02-02 07:30:48 各种抽奖 (2.00元)
    2026-02-12 00:00:08 等级权益 (2.00元)
    2026-02-17 20:05:40 各种抽奖 (0.20元)
    2026-02-17 23:55:23 智铃红包 (2.70元)
    2026-02-20 06:07:38 智铃红包 (3.58元)
    2026-02-21 18:10:43 智铃红包 (4.90元)
    2026-02-22 18:10:47 智铃红包 (2.30元)
  总计：17.68元 (7条记录)
--------------------

▷ 用户: 133****4980
    2026-02-01 07:30:52 各种抽奖 (2.00元)
    2026-02-08 00:00:09 等级权益 (2.00元)
    2026-02-20 06:07:48 智铃红包 (4.86元)
    2026-02-21 18:10:43 智铃红包 (2.98元)
    2026-02-28 15:29:34 智铃红包 (2.03元)
  总计：13.87元 (5条记录)
--------------------

▷ 用户: 133****3800
    2026-02-01 07:30:55 各种抽奖 (1.00元)
    2026-02-11 00:00:00 等级权益 (2.00元)
    2026-02-12 20:06:11 各种抽奖 (0.10元)
    2026-02-15 06:00:33 各种抽奖 (0.20元)
    2026-02-19 06:07:47 智铃红包 (2.32元)
    2026-02-20 06:07:57 智铃红包 (3.02元)
    2026-02-21 18:10:43 智铃红包 (2.04元)
    2026-02-27 18:25:27 智铃红包 (2.09元)
  总计：12.77元 (8条记录)
--------------------

▷ 用户: 133****0185
    2026-02-01 07:30:46 各种抽奖 (1.00元)
    2026-02-09 00:00:06 等级权益 (2.00元)
    2026-02-09 13:12:52 各种抽奖 (0.10元)
    2026-02-16 06:00:31 各种抽奖 (0.10元)
    2026-02-19 06:07:44 智铃红包 (2.22元)
    2026-02-21 18:10:43 智铃红包 (3.62元)
    2026-02-23 18:13:31 智铃红包 (2.11元)
  总计：11.15元 (7条记录)
--------------------

▷ 用户: 133****2332
    2026-02-01 07:30:50 各种抽奖 (1.00元)
    2026-02-02 21:36:10 各种抽奖 (0.10元)
    2026-02-06 00:00:09 等级权益 (2.00元)
    2026-02-20 06:07:40 智铃红包 (2.60元)
    2026-02-22 18:12:02 智铃红包 (3.60元)
  总计：9.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 64.77元
  各类型明细:
    • 各种抽奖: 7.80元(11个)
    • 等级权益: 10.00元(5个)
    • 智铃红包: 46.97元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 2.60元
      - 星 播 客: 0.00元
      - 智铃红包: 15.66元
    • 需付款总计: 21.59元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueruoyu.txt