✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 177****1913
    2026-02-01 08:30:45 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-17 21:30:24 智铃红包 (2.16元)
    2026-02-19 07:16:11 智铃红包 (5.04元)
  总计：10.20元 (4条记录)
--------------------

▷ 用户: 133****4220
    2026-02-01 08:30:51 各种抽奖 (1.00元)
    2026-02-12 20:07:05 各种抽奖 (0.10元)
    2026-02-17 21:30:29 智铃红包 (4.12元)
    2026-02-19 07:16:53 智铃红包 (2.16元)
    2026-02-19 20:07:36 各种抽奖 (0.10元)
  总计：7.48元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 17.68元
  各类型明细:
    • 各种抽奖: 4.20元(5个)
    • 智铃红包: 13.48元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiuyanzhongshen.txt