✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****2923
    2026-02-05 21:36:42 各种抽奖 (2.00元)
    2026-02-15 00:00:13 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 181****7002
    2026-02-05 21:36:42 各种抽奖 (0.10元)
    2026-02-06 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 132****3873
    2026-02-13 20:05:38 各种抽奖 (0.10元)
    2026-02-22 00:00:08 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 9.20元
  各类型明细:
    • 各种抽奖: 2.20元(3个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 0.73元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelengnuanzizhi.txt