✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****2923
    2026-02-02 06:31:00 各种抽奖 (1.00元)
    2026-02-05 21:36:42 各种抽奖 (2.00元)
    2026-02-15 00:00:13 等级权益 (3.00元)
    2026-02-19 17:08:47 智铃红包 (4.78元)
    2026-02-20 17:45:15 智铃红包 (3.94元)
    2026-02-21 17:45:15 智铃红包 (4.54元)
  总计：19.26元 (6条记录)
--------------------

▷ 用户: 132****3873
    2026-02-01 06:30:53 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-13 20:05:38 各种抽奖 (0.10元)
    2026-02-17 22:17:49 智铃红包 (3.88元)
    2026-02-19 05:24:50 智铃红包 (3.06元)
    2026-02-20 17:45:13 智铃红包 (2.46元)
    2026-02-22 00:00:08 等级权益 (2.00元)
    2026-02-22 17:45:14 智铃红包 (3.76元)
  总计：16.76元 (8条记录)
--------------------

▷ 用户: 181****7002
    2026-02-02 06:30:52 各种抽奖 (1.00元)
    2026-02-05 21:36:42 各种抽奖 (0.10元)
    2026-02-06 00:00:00 等级权益 (2.00元)
    2026-02-19 05:24:53 智铃红包 (4.34元)
    2026-02-20 17:45:12 智铃红包 (2.88元)
    2026-02-21 17:45:15 智铃红包 (2.24元)
  总计：12.56元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 48.58元
  各类型明细:
    • 各种抽奖: 5.70元(7个)
    • 智铃红包: 35.88元(10个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 1.90元
      - 星 播 客: 0.00元
      - 智铃红包: 11.96元
    • 需付款总计: 16.19元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelengnuanzizhi.txt