✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 177****5897
    2026-02-02 04:00:47 各种抽奖 (2.00元)
    2026-02-15 00:00:10 等级权益 (5.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
    2026-02-19 03:09:59 智铃红包 (2.88元)
    2026-02-20 16:06:54 智铃红包 (4.74元)
    2026-02-21 16:09:00 智铃红包 (2.90元)
    2026-02-25 16:08:02 智铃红包 (2.02元)
  总计：19.74元 (7条记录)
--------------------

▷ 用户: 177****1400
    2026-02-08 00:00:00 等级权益 (3.00元)
    2026-02-18 20:03:20 各种抽奖 (0.20元)
    2026-02-19 03:11:01 智铃红包 (3.88元)
    2026-02-20 16:07:06 智铃红包 (2.84元)
    2026-02-21 16:08:42 智铃红包 (2.72元)
    2026-02-28 16:10:48 智铃红包 (2.08元)
  总计：14.72元 (6条记录)
--------------------

▷ 用户: 177****9020
    2026-02-01 04:00:49 各种抽奖 (1.00元)
    2026-02-18 00:00:04 等级权益 (3.00元)
    2026-02-19 03:10:48 智铃红包 (2.22元)
    2026-02-20 16:06:40 智铃红包 (2.72元)
    2026-02-21 03:00:33 各种抽奖 (0.20元)
    2026-02-21 23:27:36 智铃红包 (3.54元)
    2026-02-28 16:10:36 智铃红包 (2.04元)
  总计：14.72元 (7条记录)
--------------------

▷ 用户: 191****0005
    2026-02-01 04:00:47 各种抽奖 (1.00元)
    2026-02-05 21:34:40 各种抽奖 (0.50元)
    2026-02-15 00:00:15 等级权益 (3.00元)
    2026-02-20 03:00:33 各种抽奖 (0.20元)
    2026-02-20 03:06:31 智铃红包 (3.60元)
    2026-02-21 16:08:44 智铃红包 (3.66元)
    2026-02-26 16:08:13 智铃红包 (2.00元)
  总计：13.96元 (7条记录)
--------------------

▷ 用户: 193****4858
    2026-02-01 04:00:46 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-19 03:07:52 智铃红包 (2.66元)
    2026-02-20 16:05:14 智铃红包 (3.20元)
    2026-02-22 16:07:46 智铃红包 (2.65元)
  总计：11.01元 (5条记录)
--------------------

▷ 用户: 187****4541
    2026-02-02 04:01:28 各种抽奖 (1.00元)
    2026-02-05 21:34:38 各种抽奖 (0.10元)
    2026-02-16 00:00:09 等级权益 (3.00元)
    2026-02-20 16:06:49 智铃红包 (2.58元)
    2026-02-21 16:10:56 智铃红包 (2.10元)
  总计：8.78元 (5条记录)
--------------------

▷ 用户: 133****4051
    2026-02-01 04:00:49 各种抽奖 (1.00元)
    2026-02-28 00:00:08 等级权益 (5.00元)
    2026-02-28 16:10:29 智铃红包 (2.48元)
  总计：8.48元 (3条记录)
--------------------

▷ 用户: 181****2392
    2026-02-01 04:00:47 各种抽奖 (1.00元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
    2026-02-20 16:07:04 智铃红包 (2.88元)
    2026-02-26 16:08:03 智铃红包 (2.06元)
  总计：6.04元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 97.45元
  各类型明细:
    • 各种抽奖: 11.00元(15个)
    • 等级权益: 22.00元(6个)
    • 智铃红包: 64.45元(23个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 3.67元
      - 星 播 客: 0.00元
      - 智铃红包: 21.48元
    • 需付款总计: 32.48元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueluron.txt