✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 133****8424
    2026-02-19 10:25:33 智铃红包 (2.76元)
    2026-02-20 07:57:38 智铃红包 (5.76元)
    2026-02-21 09:55:37 智铃红包 (5.14元)
    2026-02-22 21:15:07 智铃红包 (4.12元)
  总计：17.78元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 17.78元
  各类型明细:
    • 智铃红包: 17.78元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 5.93元
    • 需付款总计: 5.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueganjiuwanle.txt