✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****1380
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:05 等级权益 (3.00元)
    2026-02-03 06:00:51 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (2.00元)
    2026-02-16 20:05:33 各种抽奖 (0.10元)
    2026-02-17 22:11:09 智铃红包 (3.56元)
  总计：10.66元 (6条记录)
--------------------

▷ 用户: 180****8997
    2026-02-01 00:00:05 等级权益 (3.00元)
    2026-02-01 06:01:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (2.00元)
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-04 21:34:53 各种抽奖 (0.50元)
    2026-02-17 22:11:23 智铃红包 (3.12元)
  总计：9.82元 (6条记录)
--------------------

▷ 用户: 180****1875
    2026-02-01 06:00:50 各种抽奖 (2.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-09 00:00:08 等级权益 (3.00元)
    2026-02-17 20:04:26 各种抽奖 (0.20元)
    2026-02-17 22:11:36 智铃红包 (3.82元)
  总计：9.12元 (5条记录)
--------------------

▷ 用户: 193****3597
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-03 06:00:52 各种抽奖 (1.00元)
    2026-02-04 21:34:54 各种抽奖 (0.50元)
    2026-02-13 00:00:10 等级权益 (3.00元)
    2026-02-17 22:09:48 智铃红包 (3.06元)
  总计：8.26元 (6条记录)
--------------------

▷ 用户: 180****1857
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-11 20:04:52 各种抽奖 (0.10元)
    2026-02-13 00:00:05 等级权益 (3.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-17 22:11:13 智铃红包 (3.76元)
  总计：8.06元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 45.92元
  各类型明细:
    • 各种抽奖: 13.60元(18个)
    • 等级权益: 15.00元(5个)
    • 智铃红包: 17.32元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 4.53元
      - 星 播 客: 0.00元
      - 智铃红包: 5.77元
    • 需付款总计: 15.31元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporupeng.txt