✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 180****5807
    2026-02-15 00:31:24 各种抽奖 (5.00元)
    2026-02-17 00:00:07 等级权益 (5.00元)
    2026-02-20 00:34:41 各种抽奖 (0.10元)
  总计：10.10元 (3条记录)
--------------------

▷ 用户: 180****2844
    2026-02-15 00:06:41 各种抽奖 (5.00元)
    2026-02-16 00:00:04 等级权益 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 177****0052
    2026-02-05 00:00:01 等级权益 (5.00元)
    2026-02-05 00:12:37 各种抽奖 (1.00元)
    2026-02-20 18:00:25 各种抽奖 (0.10元)
    2026-02-20 20:01:40 各种抽奖 (0.20元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 180****1652
    2026-02-05 00:06:19 各种抽奖 (1.00元)
    2026-02-12 00:00:04 等级权益 (5.00元)
    2026-02-16 22:00:13 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 177****7252
    2026-02-03 00:00:01 等级权益 (5.00元)
    2026-02-18 20:01:31 各种抽奖 (0.20元)
    2026-02-21 00:25:15 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 191****9872
    2026-02-05 00:00:06 等级权益 (5.00元)
    2026-02-13 22:00:49 各种抽奖 (0.10元)
    2026-02-20 00:25:27 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 153****6292
    2026-02-01 00:00:00 等级权益 (5.00元)
    2026-02-21 00:28:23 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 177****5103
    2026-02-11 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 188****8776
    2026-02-01 00:00:05 等级权益 (2.00元)
    2026-02-23 00:00:05 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 173****6660
    2026-02-13 00:00:05 等级权益 (3.00元)
    2026-02-17 20:02:01 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 153****8871
    2026-02-23 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****0002
    2026-02-17 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****6465
    2026-02-03 00:00:12 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****1351
    2026-02-15 00:16:01 各种抽奖 (0.20元)
    2026-02-20 00:19:20 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 190****1791
    2026-02-18 18:00:42 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 69.80元
  各类型明细:
    • 各种抽奖: 13.80元(17个)
    • 等级权益: 56.00元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.67元
      - 各种抽奖: 4.60元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 23.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueword.txt