✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 177****1327
    2026-02-15 20:05:08 各种抽奖 (5.00元)
    2026-02-19 00:00:06 等级权益 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 181****5098
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-14 00:00:04 等级权益 (3.00元)
    2026-02-19 20:05:16 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 173****0420
    2026-02-04 00:00:02 等级权益 (2.00元)
    2026-02-08 05:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****0414
    2026-02-14 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****5612
    2026-02-03 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1410
    2026-02-15 00:00:14 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 19.20元
  各类型明细:
    • 等级权益: 13.00元(6个)
    • 各种抽奖: 6.20元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 2.07元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueZ.txt