✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 181****1307
    2026-02-25 20:24:14 智铃红包 (2.64元)
    2026-02-26 18:55:47 智铃红包 (5.84元)
  总计：8.48元 (2条记录)
--------------------

▷ 用户: 173****7172
    2026-02-25 20:24:07 智铃红包 (3.78元)
    2026-02-26 18:51:26 智铃红包 (2.72元)
  总计：6.50元 (2条记录)
--------------------

▷ 用户: 173****7928
    2026-02-25 19:41:13 智铃红包 (2.58元)
    2026-02-26 18:51:29 智铃红包 (3.32元)
  总计：5.90元 (2条记录)
--------------------

▷ 用户: 173****7938
    2026-02-25 18:48:19 智铃红包 (2.06元)
    2026-02-26 18:51:23 智铃红包 (2.92元)
  总计：4.98元 (2条记录)
--------------------

▷ 用户: 173****7173
    2026-02-25 20:24:12 智铃红包 (3.02元)
  总计：3.02元 (1条记录)
--------------------

▷ 用户: 173****5108
    2026-02-25 20:24:06 智铃红包 (2.22元)
  总计：2.22元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 31.10元
  各类型明细:
    • 智铃红包: 31.10元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 10.37元
    • 需付款总计: 10.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueArtist.txt