✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 177****9945
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 06:30:52 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (0.10元)
    2026-02-15 00:00:15 等级权益 (3.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-17 22:15:29 智铃红包 (3.38元)
  总计：9.68元 (6条记录)
--------------------

▷ 用户: 191****6070
    2026-02-01 06:31:04 各种抽奖 (2.00元)
    2026-02-05 21:36:43 各种抽奖 (0.10元)
    2026-02-17 00:00:00 等级权益 (3.00元)
    2026-02-17 22:14:32 智铃红包 (2.06元)
  总计：7.16元 (4条记录)
--------------------

▷ 用户: 180****4949
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-03 06:00:52 各种抽奖 (1.00元)
    2026-02-09 00:00:04 等级权益 (3.00元)
  总计：4.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 21.04元
  各类型明细:
    • 各种抽奖: 6.60元(8个)
    • 等级权益: 9.00元(3个)
    • 智铃红包: 5.44元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 2.20元
      - 星 播 客: 0.00元
      - 智铃红包: 1.81元
    • 需付款总计: 7.01元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhuohua.txt