✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 158****7534
    2026-02-12 00:00:00 等级权益 (5.00元)
    2026-02-16 20:03:47 各种抽奖 (0.10元)
    2026-02-17 20:02:58 各种抽奖 (5.00元)
    2026-02-19 20:03:17 各种抽奖 (0.10元)
  总计：10.20元 (4条记录)
--------------------

▷ 用户: 133****8222
    2026-02-09 13:10:27 各种抽奖 (0.10元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
    2026-02-17 00:00:00 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 151****0138
    2026-02-03 00:00:10 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****4341
    2026-02-09 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****3450
    2026-02-12 00:00:09 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 26.50元
  各类型明细:
    • 各种抽奖: 5.50元(5个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 1.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqin.txt