✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 177****0190
    2026-02-01 00:00:04 等级权益 (2.00元)
    2026-02-01 06:01:01 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 177****2625
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-02 06:00:45 各种抽奖 (1.00元)
    2026-02-03 00:00:00 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 177****0616
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:03 等级权益 (2.00元)
    2026-02-03 06:00:53 各种抽奖 (1.00元)
    2026-02-05 21:36:43 各种抽奖 (0.10元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 199****4541
    2026-02-01 06:01:18 各种抽奖 (1.00元)
    2026-02-02 00:00:03 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 190****7264
    2026-02-01 06:00:54 各种抽奖 (1.00元)
    2026-02-04 00:00:07 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****8892
    2026-02-01 06:00:49 各种抽奖 (2.00元)
    2026-02-06 05:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****6048
    2026-02-01 06:01:26 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****1605
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-03 06:00:48 各种抽奖 (1.00元)
    2026-02-05 21:36:41 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 25.80元
  各类型明细:
    • 各种抽奖: 13.80元(17个)
    • 等级权益: 12.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 4.60元
      - 星 播 客: 0.00元
    • 需付款总计: 8.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueYaoyao.txt