✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 133****1310
    2026-02-01 04:30:45 各种抽奖 (2.00元)
    2026-02-09 00:00:07 等级权益 (5.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
    2026-02-16 19:00:54 智铃红包 (3.02元)
    2026-02-19 03:41:30 智铃红包 (4.82元)
  总计：15.04元 (5条记录)
--------------------

▷ 用户: 133****7015
    2026-02-02 05:00:47 各种抽奖 (2.00元)
    2026-02-03 21:34:05 各种抽奖 (1.00元)
    2026-02-13 00:00:09 等级权益 (2.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
    2026-02-16 19:24:24 智铃红包 (2.64元)
    2026-02-19 04:08:24 智铃红包 (4.18元)
  总计：12.02元 (6条记录)
--------------------

▷ 用户: 181****1563
    2026-02-01 13:08:28 各种抽奖 (1.00元)
    2026-02-03 05:00:47 各种抽奖 (1.00元)
    2026-02-14 00:00:06 等级权益 (3.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
    2026-02-16 18:58:21 智铃红包 (3.16元)
    2026-02-19 03:40:48 智铃红包 (3.34元)
  总计：11.70元 (6条记录)
--------------------

▷ 用户: 181****9506
    2026-02-01 05:00:50 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-15 00:00:07 等级权益 (3.00元)
    2026-02-16 19:06:20 智铃红包 (3.34元)
    2026-02-19 03:40:47 智铃红包 (2.28元)
    2026-02-19 20:04:17 各种抽奖 (0.10元)
  总计：9.82元 (6条记录)
--------------------

▷ 用户: 153****7021
    2026-02-02 05:00:44 各种抽奖 (1.00元)
    2026-02-10 00:00:05 等级权益 (2.00元)
    2026-02-10 20:03:35 各种抽奖 (0.10元)
    2026-02-16 19:26:58 智铃红包 (4.02元)
    2026-02-19 04:08:17 智铃红包 (2.18元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 177****5606
    2026-02-01 05:00:56 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (1.00元)
    2026-02-16 19:11:25 智铃红包 (3.12元)
    2026-02-18 00:00:10 等级权益 (3.00元)
    2026-02-18 20:04:44 各种抽奖 (0.10元)
  总计：9.22元 (5条记录)
--------------------

▷ 用户: 133****8830
    2026-02-01 04:30:53 各种抽奖 (1.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-03 00:00:02 等级权益 (5.00元)
    2026-02-16 18:55:40 智铃红包 (2.54元)
  总计：9.04元 (4条记录)
--------------------

▷ 用户: 181****5267
    2026-02-01 04:30:52 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (3.00元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
    2026-02-16 19:03:29 智铃红包 (2.44元)
    2026-02-19 03:41:27 智铃红包 (2.22元)
  总计：8.76元 (5条记录)
--------------------

▷ 用户: 173****8116
    2026-02-03 05:00:58 各种抽奖 (1.00元)
    2026-02-09 00:00:05 等级权益 (3.00元)
    2026-02-16 19:13:19 智铃红包 (2.26元)
    2026-02-19 03:41:07 智铃红包 (2.18元)
  总计：8.44元 (4条记录)
--------------------

▷ 用户: 181****5888
    2026-02-01 05:00:48 各种抽奖 (1.00元)
    2026-02-16 18:53:47 智铃红包 (2.86元)
    2026-02-17 20:03:41 各种抽奖 (0.20元)
    2026-02-19 04:08:25 智铃红包 (4.04元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 153****3603
    2026-02-01 13:08:28 各种抽奖 (2.00元)
    2026-02-02 05:00:58 各种抽奖 (1.00元)
    2026-02-16 19:20:17 智铃红包 (2.32元)
    2026-02-19 04:08:10 智铃红包 (2.48元)
    2026-02-19 20:04:19 各种抽奖 (0.20元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 133****5763
    2026-02-01 05:01:23 各种抽奖 (2.00元)
    2026-02-06 00:00:10 等级权益 (2.00元)
    2026-02-16 19:22:07 智铃红包 (3.54元)
  总计：7.54元 (3条记录)
--------------------

▷ 用户: 153****5972
    2026-02-01 13:08:29 各种抽奖 (1.00元)
    2026-02-16 00:00:07 等级权益 (2.00元)
    2026-02-16 19:15:54 智铃红包 (2.06元)
    2026-02-19 03:40:48 智铃红包 (2.08元)
  总计：7.14元 (4条记录)
--------------------

▷ 用户: 177****5026
    2026-02-01 05:00:49 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (1.00元)
    2026-02-19 03:41:36 智铃红包 (4.86元)
  总计：6.86元 (3条记录)
--------------------

▷ 用户: 173****0919
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-02 05:01:01 各种抽奖 (2.00元)
    2026-02-16 19:08:53 智铃红包 (3.76元)
  总计：5.86元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 136.84元
  各类型明细:
    • 各种抽奖: 28.10元(32个)
    • 等级权益: 33.00元(11个)
    • 智铃红包: 75.74元(25个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.00元
      - 各种抽奖: 9.37元
      - 星 播 客: 0.00元
      - 智铃红包: 25.25元
    • 需付款总计: 45.61元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqing.txt