✦ 昵称组: 李
  规则: 比例1/3

▷ 用户: 153****1505
    2026-02-01 01:24:17 各种抽奖 (2.00元)
    2026-02-24 17:47:52 智铃红包 (2.44元)
    2026-02-26 18:48:22 智铃红包 (4.24元)
    2026-02-28 15:23:51 智铃红包 (2.18元)
  总计：10.86元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.86元
  各类型明细:
    • 各种抽奖: 2.00元(1个)
    • 智铃红包: 8.86元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 2.95元
    • 需付款总计: 3.62元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueli.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueli.txt