✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****0234
    2026-02-01 06:00:56 各种抽奖 (2.00元)
    2026-02-05 00:00:04 等级权益 (3.00元)
    2026-02-13 00:00:10 等级权益 (5.00元)
    2026-02-16 20:05:34 各种抽奖 (0.10元)
    2026-02-17 20:04:25 各种抽奖 (0.10元)
    2026-02-17 22:12:00 智铃红包 (3.18元)
  总计：13.38元 (6条记录)
--------------------

▷ 用户: 153****2234
    2026-02-01 06:00:59 各种抽奖 (1.00元)
    2026-02-04 00:00:05 等级权益 (3.00元)
    2026-02-04 21:34:55 各种抽奖 (0.50元)
    2026-02-09 00:00:01 等级权益 (5.00元)
    2026-02-17 22:11:28 智铃红包 (2.64元)
  总计：12.14元 (5条记录)
--------------------

▷ 用户: 153****3234
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-04 21:34:54 各种抽奖 (2.00元)
    2026-02-13 00:00:07 等级权益 (5.00元)
    2026-02-17 22:10:19 智铃红包 (2.76元)
  总计：9.96元 (4条记录)
--------------------

▷ 用户: 153****3108
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-02 06:00:47 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-05 00:00:02 等级权益 (5.00元)
    2026-02-17 22:11:44 智铃红包 (3.12元)
  总计：9.42元 (5条记录)
--------------------

▷ 用户: 153****9234
    2026-02-02 06:00:59 各种抽奖 (2.00元)
    2026-02-17 22:10:24 智铃红包 (3.44元)
  总计：5.44元 (2条记录)
--------------------

▷ 用户: 153****7403
    2026-02-01 06:00:52 各种抽奖 (1.00元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-04 21:34:53 各种抽奖 (2.00元)
    2026-02-17 22:09:42 智铃红包 (2.06元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
  总计：5.36元 (5条记录)
--------------------

▷ 用户: 153****7741
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-02 00:00:08 等级权益 (3.00元)
    2026-02-02 06:00:58 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 153****7453
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-04 21:34:54 各种抽奖 (0.50元)
    2026-02-17 22:09:43 智铃红包 (3.64元)
  总计：4.24元 (3条记录)
--------------------

▷ 用户: 173****3913
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 06:00:48 各种抽奖 (1.00元)
    2026-02-17 22:10:32 智铃红包 (2.18元)
  总计：4.18元 (3条记录)
--------------------

▷ 用户: 173****5773
    2026-02-02 06:00:48 各种抽奖 (1.00元)
    2026-02-04 00:00:08 等级权益 (3.00元)
    2026-02-04 21:34:54 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 72.62元
  各类型明细:
    • 各种抽奖: 17.60元(25个)
    • 智铃红包: 23.02元(8个)
    • 等级权益: 32.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.67元
      - 各种抽奖: 5.87元
      - 星 播 客: 0.00元
      - 智铃红包: 7.67元
    • 需付款总计: 24.21元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporuhao.txt