✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 133****1649
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-01 21:31:00 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****3045
    2026-02-01 02:00:57 各种抽奖 (2.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****6409
    2026-02-01 13:05:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****4878
    2026-02-01 02:00:48 各种抽奖 (1.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 173****3551
    2026-02-01 02:00:49 各种抽奖 (1.00元)
    2026-02-01 21:31:00 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 173****4818
    2026-02-01 02:00:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 13.60元
  各类型明细:
    • 各种抽奖: 13.60元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 4.53元
      - 星 播 客: 0.00元
    • 需付款总计: 4.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhengjingtei.txt