✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 189****2029
    2026-02-03 00:00:00 等级权益 (3.00元)
    2026-02-05 21:34:38 各种抽奖 (0.10元)
    2026-02-15 03:00:33 各种抽奖 (5.00元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 173****1475
    2026-02-03 00:00:09 等级权益 (3.00元)
    2026-02-18 20:03:20 各种抽奖 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 189****8256
    2026-02-20 00:00:04 等级权益 (5.00元)
    2026-02-20 03:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 153****9686
    2026-02-03 00:00:12 等级权益 (5.00元)
    2026-02-19 20:03:18 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****4445
    2026-02-05 21:34:37 各种抽奖 (0.50元)
    2026-02-10 00:00:05 等级权益 (3.00元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 180****4596
    2026-02-15 00:00:12 等级权益 (3.00元)
    2026-02-19 20:03:37 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 190****3041
    2026-02-12 00:00:01 等级权益 (2.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****7845
    2026-02-05 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****7640
    2026-02-12 20:03:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 195****5176
    2026-02-05 21:34:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 37.50元
  各类型明细:
    • 等级权益: 26.00元(8个)
    • 各种抽奖: 11.50元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 3.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueshao.txt