✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 199****4463
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-06 00:00:04 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 153****6628
    2026-02-01 02:30:48 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-17 00:00:03 等级权益 (5.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 177****4549
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-14 00:00:09 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****8101
    2026-02-02 02:30:50 各种抽奖 (2.00元)
    2026-02-17 00:00:09 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****2412
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-02 02:30:54 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-11 00:00:05 等级权益 (5.00元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 199****0552
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-13 00:00:00 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 159****1028
    2026-02-01 02:30:55 各种抽奖 (1.00元)
    2026-02-02 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****5886
    2026-02-01 02:31:08 各种抽奖 (1.00元)
    2026-02-03 00:00:07 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****0004
    2026-02-01 02:30:45 各种抽奖 (1.00元)
    2026-02-15 00:00:11 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****2656
    2026-02-01 02:31:02 各种抽奖 (1.00元)
    2026-02-04 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****1852
    2026-02-01 02:30:59 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-11 00:00:00 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 70.60元
  各类型明细:
    • 各种抽奖: 17.60元(18个)
    • 等级权益: 53.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 17.67元
      - 各种抽奖: 5.87元
      - 星 播 客: 0.00元
    • 需付款总计: 23.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyitiandaowanyouyongdeyu.txt