✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2026-02-01 06:30:55 各种抽奖 (1.00元)
    2026-02-01 07:16:27 各种抽奖 (2.00元)
    2026-02-06 00:00:05 等级权益 (2.00元)
    2026-02-17 22:17:52 智铃红包 (2.06元)
  总计：7.06元 (4条记录)
--------------------

▷ 用户: 156****3547
    2026-02-01 00:00:13 等级权益 (2.00元)
    2026-02-01 06:31:19 各种抽奖 (1.00元)
    2026-02-06 05:00:31 各种抽奖 (0.10元)
    2026-02-17 23:07:05 智铃红包 (2.70元)
  总计：5.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 12.86元
  各类型明细:
    • 各种抽奖: 4.10元(4个)
    • 等级权益: 4.00元(2个)
    • 智铃红包: 4.76元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 1.37元
      - 星 播 客: 0.00元
      - 智铃红包: 1.59元
    • 需付款总计: 4.29元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyisheng.txt