✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 133****0110
    2026-02-03 00:00:04 等级权益 (2.00元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
    2026-02-24 00:00:04 等级权益 (3.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 180****2212
    2026-02-03 00:00:09 等级权益 (2.00元)
    2026-02-14 00:00:09 等级权益 (3.00元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 189****0681
    2026-02-15 20:05:07 各种抽奖 (0.20元)
    2026-02-19 00:00:08 等级权益 (3.00元)
  总计：3.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 13.60元
  各类型明细:
    • 等级权益: 13.00元(5个)
    • 各种抽奖: 0.60元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 0.20元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuetangshanqiangsen.txt