✦ 昵称组: SmallSmall
  规则: 比例1/3

▷ 用户: 177****9964
    2026-02-02 05:00:50 各种抽奖 (1.00元)
    2026-02-13 00:00:12 等级权益 (3.00元)
    2026-02-18 20:04:46 各种抽奖 (0.10元)
    2026-02-20 16:45:52 智铃红包 (2.82元)
  总计：6.92元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.92元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
    • 等级权益: 3.00元(1个)
    • 智铃红包: 2.82元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
      - 智铃红包: 0.94元
    • 需付款总计: 2.31元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueSmallSmall.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueSmallSmall.txt