✦ 昵称组: ye
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 153****7244
    2026-02-20 08:37:46 智铃红包 (4.74元)
    2026-02-23 22:42:50 智铃红包 (2.04元)
    2026-02-24 00:04:24 等级权益 (1.00元)
  总计：7.78元 (3条记录)
--------------------

▷ 用户: 190****2862
    2026-02-01 00:00:11 等级权益 (5.00元)
    2026-02-23 19:35:44 智铃红包 (2.26元)
  总计：7.26元 (2条记录)
--------------------

▷ 用户: 180****1512
    2026-02-02 07:00:52 各种抽奖 (2.00元)
    2026-02-23 19:32:56 智铃红包 (4.82元)
  总计：6.82元 (2条记录)
--------------------

▷ 用户: 193****6803
    2026-02-01 07:01:00 各种抽奖 (2.00元)
    2026-02-17 10:38:35 智铃红包 (2.50元)
    2026-02-23 22:42:51 智铃红包 (2.08元)
  总计：6.58元 (3条记录)
--------------------

▷ 用户: 133****9352
    2026-02-01 13:09:59 各种抽奖 (1.00元)
    2026-02-02 07:00:58 各种抽奖 (1.00元)
    2026-02-23 17:49:53 智铃红包 (4.02元)
  总计：6.02元 (3条记录)
--------------------

▷ 用户: 193****7916
    2026-02-21 00:27:07 智铃红包 (2.52元)
    2026-02-23 22:45:27 智铃红包 (3.22元)
  总计：5.74元 (2条记录)
--------------------

▷ 用户: 193****1305
    2026-02-02 07:00:52 各种抽奖 (2.00元)
    2026-02-23 22:45:26 智铃红包 (3.70元)
  总计：5.70元 (2条记录)
--------------------

▷ 用户: 180****7887
    2026-02-23 19:33:04 智铃红包 (5.56元)
  总计：5.56元 (1条记录)
--------------------

▷ 用户: 180****5257
    2026-02-01 07:00:51 各种抽奖 (1.00元)
    2026-02-23 22:42:49 智铃红包 (3.88元)
  总计：4.88元 (2条记录)
--------------------

▷ 用户: 191****7235
    2026-02-02 07:00:48 各种抽奖 (1.00元)
    2026-02-23 20:46:36 智铃红包 (3.54元)
  总计：4.54元 (2条记录)
--------------------

▷ 用户: 180****4817
    2026-02-23 22:45:36 智铃红包 (4.10元)
  总计：4.10元 (1条记录)
--------------------

▷ 用户: 177****4370
    2026-02-23 22:45:34 智铃红包 (3.66元)
  总计：3.66元 (1条记录)
--------------------

▷ 用户: 153****8913
    2026-02-01 07:01:10 各种抽奖 (1.00元)
    2026-02-23 22:45:29 智铃红包 (2.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 191****9272
    2026-02-02 07:00:53 各种抽奖 (1.00元)
    2026-02-23 18:51:55 智铃红包 (2.28元)
  总计：3.28元 (2条记录)
--------------------

▷ 用户: 153****1875
    2026-02-02 07:00:53 各种抽奖 (1.00元)
    2026-02-23 19:32:42 智铃红包 (2.22元)
  总计：3.22元 (2条记录)
--------------------

▷ 用户: 153****4339
    2026-02-23 22:42:52 智铃红包 (2.74元)
  总计：2.74元 (1条记录)
--------------------

▷ 用户: 190****0881
    2026-02-21 07:24:19 智铃红包 (2.72元)
  总计：2.72元 (1条记录)
--------------------

▷ 用户: 180****7377
    2026-02-23 18:51:57 智铃红包 (2.58元)
  总计：2.58元 (1条记录)
--------------------

▷ 用户: 190****4546
    2026-02-23 18:55:36 智铃红包 (2.38元)
  总计：2.38元 (1条记录)
--------------------

▷ 用户: 181****8024
    2026-02-01 07:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4395
    2026-02-01 07:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 21个
  • 总金额: 93.06元
  各类型明细:
    • 各种抽奖: 17.00元(12个)
    • 智铃红包: 70.06元(22个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 23.35元
    • 需付款总计: 23.35元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueye.txt