✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 173****7172
    2026-02-25 20:24:07 智铃红包 (3.78元)
  总计：3.78元 (1条记录)
--------------------

▷ 用户: 173****7173
    2026-02-25 20:24:12 智铃红包 (3.02元)
  总计：3.02元 (1条记录)
--------------------

▷ 用户: 181****1307
    2026-02-25 20:24:14 智铃红包 (2.64元)
  总计：2.64元 (1条记录)
--------------------

▷ 用户: 173****7928
    2026-02-25 19:41:13 智铃红包 (2.58元)
  总计：2.58元 (1条记录)
--------------------

▷ 用户: 173****5108
    2026-02-25 20:24:06 智铃红包 (2.22元)
  总计：2.22元 (1条记录)
--------------------

▷ 用户: 173****7938
    2026-02-25 18:48:19 智铃红包 (2.06元)
  总计：2.06元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 16.30元
  各类型明细:
    • 智铃红包: 16.30元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 5.43元
    • 需付款总计: 5.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueArtist.txt