✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 153****9603
    2026-02-01 04:01:06 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****5854
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-02 04:00:51 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 166****4162
    2026-02-01 13:07:45 各种抽奖 (0.10元)
    2026-02-02 04:00:57 各种抽奖 (2.00元)
    2026-02-05 21:34:39 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****9323
    2026-02-03 04:01:02 各种抽奖 (1.00元)
    2026-02-05 21:34:37 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****0132
    2026-02-01 04:00:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 10.20元
  各类型明细:
    • 各种抽奖: 10.20元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.40元
      - 星 播 客: 0.00元
    • 需付款总计: 3.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueDream.txt