✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-02-01 13:09:59 各种抽奖 (2.00元)
    2026-02-03 00:00:02 等级权益 (2.00元)
    2026-02-03 01:55:56 各种抽奖 (1.00元)
    2026-02-15 05:00:31 各种抽奖 (0.20元)
    2026-02-17 01:43:48 智铃红包 (2.54元)
    2026-02-18 00:47:43 智铃红包 (2.90元)
    2026-02-19 00:54:54 智铃红包 (2.64元)
  总计：13.28元 (7条记录)
--------------------

▷ 用户: 132****6685
    2026-02-02 07:00:48 各种抽奖 (2.00元)
    2026-02-10 00:00:08 等级权益 (2.00元)
    2026-02-19 05:35:15 智铃红包 (5.56元)
    2026-02-20 17:48:25 智铃红包 (2.62元)
  总计：12.18元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 25.46元
  各类型明细:
    • 各种抽奖: 5.20元(4个)
    • 等级权益: 4.00元(2个)
    • 智铃红包: 16.26元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueFLzhongshen.txt