✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 181****5267
    2026-02-02 00:00:00 等级权益 (3.00元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
    2026-02-23 00:00:10 等级权益 (5.00元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 181****9506
    2026-02-15 00:00:07 等级权益 (3.00元)
    2026-02-19 20:04:17 各种抽奖 (0.10元)
    2026-02-21 00:00:06 等级权益 (5.00元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 133****1310
    2026-02-09 00:00:07 等级权益 (5.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 133****8830
    2026-02-03 00:00:02 等级权益 (5.00元)
    2026-02-21 03:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 181****1563
    2026-02-14 00:00:06 等级权益 (3.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 177****5606
    2026-02-18 00:00:10 等级权益 (3.00元)
    2026-02-18 20:04:44 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****5026
    2026-02-24 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****8116
    2026-02-09 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****3603
    2026-02-19 20:04:19 各种抽奖 (0.20元)
    2026-02-22 00:00:00 等级权益 (2.00元)
    2026-02-22 20:04:07 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****7015
    2026-02-13 00:00:09 等级权益 (2.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****7021
    2026-02-10 00:00:05 等级权益 (2.00元)
    2026-02-10 20:03:35 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****5972
    2026-02-16 00:00:07 等级权益 (2.00元)
    2026-02-22 20:04:08 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****5763
    2026-02-06 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****5888
    2026-02-17 20:03:41 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 14个
  • 总金额: 49.80元
  各类型明细:
    • 等级权益: 48.00元(15个)
    • 各种抽奖: 1.80元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.00元
      - 各种抽奖: 0.60元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 16.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqing.txt