✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 133****1649
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-01 21:31:00 各种抽奖 (5.00元)
    2026-02-13 00:00:12 等级权益 (3.00元)
    2026-02-18 00:00:10 等级权益 (5.00元)
    2026-02-18 00:32:01 智铃红包 (4.82元)
    2026-02-19 13:10:17 智铃红包 (2.42元)
    2026-02-20 14:48:27 智铃红包 (2.42元)
    2026-02-22 14:47:13 智铃红包 (3.14元)
    2026-02-24 14:49:03 智铃红包 (2.14元)
  总计：28.94元 (9条记录)
--------------------

▷ 用户: 177****6409
    2026-02-01 13:05:47 各种抽奖 (2.00元)
    2026-02-02 02:00:50 各种抽奖 (2.00元)
    2026-02-05 00:00:00 等级权益 (3.00元)
    2026-02-18 00:32:18 智铃红包 (3.66元)
    2026-02-20 14:48:27 智铃红包 (4.28元)
    2026-02-21 14:47:42 智铃红包 (2.06元)
    2026-02-22 14:47:11 智铃红包 (4.74元)
  总计：21.74元 (7条记录)
--------------------

▷ 用户: 173****4818
    2026-02-01 02:00:47 各种抽奖 (1.00元)
    2026-02-12 20:01:53 各种抽奖 (0.10元)
    2026-02-18 00:32:02 智铃红包 (3.08元)
    2026-02-20 14:48:27 智铃红包 (3.92元)
    2026-02-22 14:47:12 智铃红包 (4.36元)
    2026-02-23 14:47:40 智铃红包 (2.68元)
    2026-02-27 00:00:01 等级权益 (3.00元)
  总计：18.14元 (7条记录)
--------------------

▷ 用户: 189****4878
    2026-02-01 02:00:48 各种抽奖 (1.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-04 00:00:10 等级权益 (2.00元)
    2026-02-19 13:10:22 智铃红包 (6.22元)
    2026-02-20 14:47:34 智铃红包 (2.52元)
    2026-02-21 14:47:42 智铃红包 (3.24元)
    2026-02-22 14:47:13 智铃红包 (2.32元)
  总计：17.50元 (7条记录)
--------------------

▷ 用户: 180****3045
    2026-02-01 02:00:57 各种抽奖 (2.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-11 00:00:00 等级权益 (3.00元)
    2026-02-19 13:09:38 智铃红包 (3.22元)
    2026-02-21 14:47:42 智铃红包 (3.34元)
    2026-02-23 14:47:39 智铃红包 (2.58元)
  总计：16.34元 (7条记录)
--------------------

▷ 用户: 173****3551
    2026-02-01 02:00:49 各种抽奖 (1.00元)
    2026-02-01 21:31:00 各种抽奖 (0.20元)
    2026-02-12 20:01:50 各种抽奖 (0.10元)
    2026-02-19 13:10:10 智铃红包 (4.40元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
    2026-02-21 14:47:42 智铃红包 (6.02元)
    2026-02-22 14:47:13 智铃红包 (2.32元)
  总计：14.14元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 116.80元
  各类型明细:
    • 各种抽奖: 17.90元(15个)
    • 等级权益: 19.00元(6个)
    • 智铃红包: 79.90元(23个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 5.97元
      - 星 播 客: 0.00元
      - 智铃红包: 26.63元
    • 需付款总计: 38.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhengjingtei.txt