✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****8987
    2026-02-06 04:00:31 各种抽奖 (0.10元)
    2026-02-10 00:00:11 等级权益 (1.00元)
    2026-02-15 04:00:33 各种抽奖 (5.00元)
    2026-02-20 04:00:31 各种抽奖 (0.10元)
    2026-02-21 00:00:06 等级权益 (2.00元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 185****2851
    2026-02-07 20:04:45 各种抽奖 (0.10元)
    2026-02-15 00:00:08 等级权益 (5.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 185****2341
    2026-02-09 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 18.50元
  各类型明细:
    • 等级权益: 13.00元(4个)
    • 各种抽奖: 5.50元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 1.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehaimandiaode.txt