✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 190****3750
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-02 02:01:01 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****3069
    2026-02-02 02:01:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8215
    2026-02-01 02:00:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 5.00元
  各类型明细:
    • 各种抽奖: 5.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.67元
      - 星 播 客: 0.00元
    • 需付款总计: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuemoumou.txt