✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 180****9441
    2026-02-22 00:00:10 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****0979
    2026-02-04 00:00:00 等级权益 (3.00元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-12 20:00:31 各种抽奖 (0.10元)
    2026-02-17 20:00:32 各种抽奖 (0.20元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 153****4454
    2026-02-05 21:30:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.90元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 0.90元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.30元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiupajinguzhouAaa.txt