✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 133****6943
    2026-02-02 00:00:10 等级权益 (3.00元)
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-13 00:00:05 等级权益 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 133****2405
    2026-02-04 00:00:09 等级权益 (3.00元)
    2026-02-04 21:34:54 各种抽奖 (0.50元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-17 00:00:07 等级权益 (5.00元)
  总计：8.70元 (4条记录)
--------------------

▷ 用户: 151****4541
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-27 00:00:04 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 181****1124
    2026-02-06 00:00:06 等级权益 (3.00元)
    2026-02-19 20:05:16 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 187****5137
    2026-02-08 00:00:03 等级权益 (1.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-21 00:00:01 等级权益 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 199****6204
    2026-02-05 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 193****9315
    2026-02-09 00:00:09 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****4697
    2026-02-09 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 193****4834
    2026-02-17 20:04:24 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 38.30元
  各类型明细:
    • 等级权益: 36.00元(11个)
    • 各种抽奖: 2.30元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 12.00元
      - 各种抽奖: 0.77元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 12.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporuwei.txt