✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 189****2029
    2026-02-01 04:30:46 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-03 00:00:00 等级权益 (3.00元)
    2026-02-05 21:34:38 各种抽奖 (0.10元)
    2026-02-15 03:00:33 各种抽奖 (5.00元)
    2026-02-19 03:35:58 智铃红包 (3.00元)
    2026-02-21 16:32:48 智铃红包 (4.80元)
  总计：18.40元 (7条记录)
--------------------

▷ 用户: 173****1475
    2026-02-02 04:31:08 各种抽奖 (1.00元)
    2026-02-03 00:00:09 等级权益 (3.00元)
    2026-02-18 20:03:20 各种抽奖 (5.00元)
    2026-02-19 03:36:01 智铃红包 (2.64元)
    2026-02-20 16:29:28 智铃红包 (2.58元)
    2026-02-21 16:32:10 智铃红包 (3.78元)
  总计：18.00元 (6条记录)
--------------------

▷ 用户: 133****7845
    2026-02-01 13:07:45 各种抽奖 (2.00元)
    2026-02-02 04:30:50 各种抽奖 (2.00元)
    2026-02-05 00:00:05 等级权益 (2.00元)
    2026-02-20 16:31:46 智铃红包 (6.02元)
    2026-02-21 16:32:09 智铃红包 (2.14元)
  总计：14.16元 (5条记录)
--------------------

▷ 用户: 189****8256
    2026-02-01 04:30:52 各种抽奖 (2.00元)
    2026-02-19 03:28:38 智铃红包 (4.12元)
    2026-02-20 00:00:04 等级权益 (5.00元)
    2026-02-20 03:00:33 各种抽奖 (0.20元)
    2026-02-20 16:27:46 智铃红包 (2.36元)
  总计：13.68元 (5条记录)
--------------------

▷ 用户: 199****4445
    2026-02-05 21:34:37 各种抽奖 (0.50元)
    2026-02-10 00:00:05 等级权益 (3.00元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
    2026-02-20 16:29:31 智铃红包 (3.76元)
    2026-02-21 16:30:31 智铃红包 (5.64元)
  总计：13.00元 (5条记录)
--------------------

▷ 用户: 153****9686
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-03 00:00:12 等级权益 (5.00元)
    2026-02-19 03:35:20 智铃红包 (2.86元)
    2026-02-19 20:03:18 各种抽奖 (0.10元)
    2026-02-21 16:30:31 智铃红包 (3.76元)
  总计：12.22元 (5条记录)
--------------------

▷ 用户: 173****7640
    2026-02-01 04:30:47 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-01 21:33:05 各种抽奖 (0.20元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
    2026-02-19 03:35:55 智铃红包 (3.78元)
    2026-02-20 16:29:31 智铃红包 (2.98元)
    2026-02-21 16:30:31 智铃红包 (2.16元)
  总计：11.72元 (7条记录)
--------------------

▷ 用户: 180****4596
    2026-02-01 04:30:52 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (2.00元)
    2026-02-15 00:00:12 等级权益 (3.00元)
    2026-02-19 20:03:37 各种抽奖 (0.10元)
    2026-02-20 16:31:46 智铃红包 (3.90元)
  总计：11.00元 (5条记录)
--------------------

▷ 用户: 195****5176
    2026-02-01 04:30:46 各种抽奖 (1.00元)
    2026-02-01 21:33:05 各种抽奖 (0.20元)
    2026-02-05 21:34:37 各种抽奖 (0.10元)
    2026-02-19 03:29:17 智铃红包 (2.32元)
    2026-02-20 16:27:46 智铃红包 (3.04元)
    2026-02-21 16:30:13 智铃红包 (2.26元)
  总计：8.92元 (6条记录)
--------------------

▷ 用户: 190****7468
    2026-02-19 21:19:26 智铃红包 (4.96元)
    2026-02-21 16:30:32 智铃红包 (2.70元)
  总计：7.66元 (2条记录)
--------------------

▷ 用户: 190****3041
    2026-02-01 04:30:48 各种抽奖 (1.00元)
    2026-02-12 00:00:01 等级权益 (2.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
    2026-02-19 03:35:58 智铃红包 (2.22元)
    2026-02-20 16:29:30 智铃红包 (2.02元)
  总计：7.44元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 136.20元
  各类型明细:
    • 各种抽奖: 30.40元(26个)
    • 等级权益: 26.00元(8个)
    • 智铃红包: 79.80元(24个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 10.13元
      - 星 播 客: 0.00元
      - 智铃红包: 26.60元
    • 需付款总计: 45.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueshao.txt