✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 153****6292
    2026-02-01 00:00:00 等级权益 (5.00元)
    2026-02-01 02:30:52 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****9872
    2026-02-01 01:01:10 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 188****8776
    2026-02-01 00:00:05 等级权益 (2.00元)
    2026-02-01 01:00:10 各种抽奖 (0.20元)
    2026-02-01 02:30:54 各种抽奖 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 180****1652
    2026-02-01 00:06:52 各种抽奖 (0.10元)
    2026-02-01 02:30:49 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****5807
    2026-02-01 00:35:00 各种抽奖 (0.10元)
    2026-02-01 02:30:56 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 190****1791
    2026-02-01 00:22:35 各种抽奖 (1.00元)
    2026-02-01 02:30:58 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****2844
    2026-02-01 02:30:54 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****7252
    2026-02-01 02:31:24 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5103
    2026-02-01 02:31:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6660
    2026-02-01 03:00:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1351
    2026-02-01 00:19:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 11个
  • 总金额: 26.50元
  各类型明细:
    • 各种抽奖: 19.50元(15个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 6.50元
      - 星 播 客: 0.00元
    • 需付款总计: 8.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueword.txt