✦ 昵称组: 告白
  规则: 比例1/3

▷ 用户: 190****6319
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-02 01:00:54 各种抽奖 (1.00元)
    2026-02-05 21:30:12 各种抽奖 (0.50元)
    2026-02-13 00:00:04 等级权益 (3.00元)
    2026-02-15 20:00:31 各种抽奖 (0.20元)
  总计：5.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.70元
  各类型明细:
    • 各种抽奖: 2.70元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.90元
      - 星 播 客: 0.00元
    • 需付款总计: 1.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuegaobai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuegaobai.txt