✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 190****9171
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-02 03:30:51 各种抽奖 (2.00元)
    2026-02-11 00:00:10 等级权益 (3.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 193****9433
    2026-02-01 03:30:44 各种抽奖 (2.00元)
    2026-02-09 00:00:05 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 189****6647
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-02 03:30:47 各种抽奖 (1.00元)
    2026-02-06 00:00:03 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 190****8734
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-01 21:32:00 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****8411
    2026-02-02 03:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****5274
    2026-02-01 03:00:47 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.10元)
    2026-02-09 13:09:48 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 153****1795
    2026-02-03 03:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1393
    2026-02-02 03:00:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****6647
    2026-02-01 03:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****9295
    2026-02-01 03:00:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9411
    2026-02-01 03:30:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****2413
    2026-02-01 03:30:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****9295
    2026-02-01 03:30:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****9344
    2026-02-01 03:30:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 28.60元
  各类型明细:
    • 各种抽奖: 20.60元(19个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 6.87元
      - 星 播 客: 0.00元
    • 需付款总计: 9.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqingfengwusisi.txt