✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 187****0918
    2026-02-01 05:00:50 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****3112
    2026-02-01 05:00:43 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****9661
    2026-02-01 05:00:58 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****5850
    2026-02-01 05:00:44 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****8498
    2026-02-01 05:00:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****0772
    2026-02-01 05:00:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****9213
    2026-02-01 05:00:48 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****7349
    2026-02-01 05:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5211
    2026-02-01 05:01:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3442
    2026-02-01 13:08:28 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6605
    2026-02-01 13:08:28 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1871
    2026-02-01 05:01:00 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7829
    2026-02-01 13:08:28 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****4725
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****7839
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4753
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 16个
  • 总金额: 19.60元
  各类型明细:
    • 各种抽奖: 19.60元(21个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 6.53元
      - 星 播 客: 0.00元
    • 需付款总计: 6.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiuyan.txt