✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 199****8771
    2026-02-14 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****6099
    2026-02-05 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****6692
    2026-02-03 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****0181
    2026-02-04 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 4个
  • 总金额: 8.00元
  各类型明细:
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuesi.txt