✦ 昵称组: 木头电
  规则: 比例1/4

▷ 用户: 153****5944
    2026-02-01 01:00:46 各种抽奖 (1.00元)
    2026-02-04 00:00:07 等级权益 (2.00元)
    2026-02-14 23:14:05 智铃红包 (2.08元)
    2026-02-16 00:52:54 智铃红包 (7.52元)
    2026-02-17 00:03:32 智铃红包 (2.32元)
  总计：14.92元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.92元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 2.00元(1个)
    • 智铃红包: 11.92元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.50元
      - 各种抽奖: 0.25元
      - 星 播 客: 0.00元
      - 智铃红包: 2.98元
    • 需付款总计: 3.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuemutoudian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuemutoudian.txt