✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 177****6368
    2026-02-02 02:00:56 各种抽奖 (1.00元)
    2026-02-05 00:00:10 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****4097
    2026-02-01 02:00:48 各种抽奖 (1.00元)
    2026-02-18 00:00:01 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****5447
    2026-02-20 01:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 12.10元
  各类型明细:
    • 各种抽奖: 2.10元(3个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.70元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueduohereshui.txt