✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 199****5264
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-05 00:00:10 等级权益 (3.00元)
    2026-02-17 22:18:06 智铃红包 (4.26元)
    2026-02-19 17:08:44 智铃红包 (3.94元)
    2026-02-19 20:05:16 各种抽奖 (0.10元)
    2026-02-20 17:45:14 智铃红包 (3.72元)
  总计：15.12元 (6条记录)
--------------------

▷ 用户: 133****4851
    2026-02-01 06:31:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-17 20:04:24 各种抽奖 (0.10元)
    2026-02-17 22:18:49 智铃红包 (3.04元)
    2026-02-18 00:00:08 等级权益 (5.00元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
    2026-02-20 05:09:18 智铃红包 (2.88元)
  总计：13.12元 (7条记录)
--------------------

▷ 用户: 177****9764
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-02 00:00:10 等级权益 (2.00元)
    2026-02-02 06:30:49 各种抽奖 (2.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-17 22:18:39 智铃红包 (2.66元)
    2026-02-19 17:08:46 智铃红包 (2.32元)
    2026-02-20 17:45:15 智铃红包 (3.16元)
  总计：12.84元 (7条记录)
--------------------

▷ 用户: 180****6634
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (2.00元)
    2026-02-17 22:18:55 智铃红包 (4.56元)
    2026-02-20 17:45:17 智铃红包 (4.14元)
  总计：11.70元 (4条记录)
--------------------

▷ 用户: 177****9481
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-02 06:30:46 各种抽奖 (2.00元)
    2026-02-12 20:05:16 各种抽奖 (0.10元)
    2026-02-19 17:08:45 智铃红包 (4.02元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
    2026-02-20 17:45:15 智铃红包 (2.04元)
  总计：8.46元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 61.24元
  各类型明细:
    • 各种抽奖: 10.50元(15个)
    • 等级权益: 10.00元(3个)
    • 智铃红包: 40.74元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 3.50元
      - 星 播 客: 0.00元
      - 智铃红包: 13.58元
    • 需付款总计: 20.41元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueganenshidai.txt