✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 153****9787
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****1532
    2026-02-01 03:00:51 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 191****3814
    2026-02-01 03:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 9.00元
  各类型明细:
    • 各种抽奖: 9.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.00元
      - 星 播 客: 0.00元
    • 需付款总计: 3.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuesuiyuan.txt