✦ 昵称组: 小路
  规则: 比例1/3

▷ 用户: 199****2377
    2026-02-17 00:00:00 等级权益 (5.00元)
    2026-02-17 20:01:16 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.10元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiaolu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiaolu.txt