✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 191****0061
    2026-02-01 21:35:55 各种抽奖 (0.20元)
    2026-02-02 07:30:51 各种抽奖 (2.00元)
    2026-02-04 00:00:09 等级权益 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 177****6826
    2026-02-01 13:10:00 各种抽奖 (0.50元)
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-02 00:00:11 等级权益 (2.00元)
    2026-02-02 07:30:51 各种抽奖 (1.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 177****6080
    2026-02-01 07:30:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****3235
    2026-02-01 07:30:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****1965
    2026-02-01 07:30:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5290
    2026-02-01 07:30:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****8491
    2026-02-02 07:30:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8821
    2026-02-01 07:30:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 158****1081
    2026-02-01 07:30:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6682
    2026-02-02 07:30:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6630
    2026-02-02 07:30:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 11个
  • 总金额: 20.90元
  各类型明细:
    • 各种抽奖: 16.90元(14个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 5.63元
      - 星 播 客: 0.00元
    • 需付款总计: 6.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejuzijun.txt