✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 153****9603
    2026-02-10 00:00:05 等级权益 (3.00元)
    2026-02-14 00:00:00 等级权益 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 153****9323
    2026-02-05 21:34:37 各种抽奖 (0.50元)
    2026-02-13 00:00:00 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 166****4162
    2026-02-13 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****0132
    2026-02-24 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 21.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueDream.txt