✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 133****6835
    2026-02-01 08:00:49 各种抽奖 (2.00元)
    2026-02-02 00:00:09 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 155****2856
    2026-02-02 08:00:45 各种抽奖 (1.00元)
    2026-02-03 00:00:11 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****5232
    2026-02-02 08:00:50 各种抽奖 (2.00元)
    2026-02-06 06:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 9.10元
  各类型明细:
    • 各种抽奖: 5.10元(4个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 1.70元
      - 星 播 客: 0.00元
    • 需付款总计: 3.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehourunqiang.txt