✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****8997
    2026-02-01 00:00:05 等级权益 (3.00元)
    2026-02-01 06:01:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 180****1875
    2026-02-01 06:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****1380
    2026-02-01 13:09:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****3597
    2026-02-01 13:09:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 9.50元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 6.50元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.17元
      - 星 播 客: 0.00元
    • 需付款总计: 3.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporupeng.txt