✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 153****1571
    2026-02-05 21:32:54 各种抽奖 (2.00元)
    2026-02-06 00:00:00 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****2531
    2026-02-05 21:32:53 各种抽奖 (0.50元)
    2026-02-11 00:00:09 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6169
    2026-02-13 00:00:00 等级权益 (5.00元)
    2026-02-17 20:02:01 各种抽奖 (0.20元)
    2026-02-19 20:02:17 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 153****1721
    2026-02-05 21:32:54 各种抽奖 (0.10元)
    2026-02-20 02:00:33 各种抽奖 (0.20元)
    2026-02-27 00:00:01 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 153****8073
    2026-02-09 00:00:08 等级权益 (5.00元)
    2026-02-16 02:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 173****8871
    2026-02-15 00:00:07 等级权益 (5.00元)
    2026-02-18 20:02:22 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 153****3513
    2026-02-03 00:00:11 等级权益 (5.00元)
    2026-02-16 20:02:22 各种抽奖 (0.10元)
    2026-02-19 20:02:18 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 153****9251
    2026-02-06 02:00:31 各种抽奖 (0.10元)
    2026-02-17 00:00:01 等级权益 (5.00元)
    2026-02-20 02:00:31 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****6790
    2026-02-05 21:32:54 各种抽奖 (0.10元)
    2026-02-11 00:00:03 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****1372
    2026-02-05 21:32:54 各种抽奖 (0.10元)
    2026-02-19 00:00:08 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****9857
    2026-02-03 00:00:03 等级权益 (5.00元)
    2026-02-17 20:02:00 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****2382
    2026-02-18 20:02:21 各种抽奖 (0.10元)
    2026-02-22 00:00:04 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****8503
    2026-02-11 00:00:01 等级权益 (5.00元)
    2026-02-19 20:02:19 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****3027
    2026-02-15 00:00:12 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2026-02-02 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****6862
    2026-02-06 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****9687
    2026-02-05 21:32:53 各种抽奖 (0.50元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 17个
  • 总金额: 85.10元
  各类型明细:
    • 各种抽奖: 5.10元(19个)
    • 等级权益: 80.00元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 26.67元
      - 各种抽奖: 1.70元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 28.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueliuliu.txt