✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 133****4220
    2026-02-12 20:07:05 各种抽奖 (0.10元)
    2026-02-19 20:07:36 各种抽奖 (0.10元)
    2026-02-22 00:00:01 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 177****1913
    2026-02-20 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.20元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 等级权益: 10.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiuyanzhongshen.txt