✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 133****7845
    2026-02-01 13:07:45 各种抽奖 (2.00元)
    2026-02-02 04:30:50 各种抽奖 (2.00元)
    2026-02-05 00:00:05 等级权益 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 189****2029
    2026-02-01 04:30:46 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-03 00:00:00 等级权益 (3.00元)
    2026-02-05 21:34:38 各种抽奖 (0.10元)
  总计：5.60元 (4条记录)
--------------------

▷ 用户: 153****9686
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-03 00:00:12 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****4596
    2026-02-01 04:30:52 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****1475
    2026-02-02 04:31:08 各种抽奖 (1.00元)
    2026-02-03 00:00:09 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****7640
    2026-02-01 04:30:47 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-01 21:33:05 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 189****8256
    2026-02-01 04:30:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 195****5176
    2026-02-01 04:30:46 各种抽奖 (1.00元)
    2026-02-01 21:33:05 各种抽奖 (0.20元)
    2026-02-05 21:34:37 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 190****3041
    2026-02-01 04:30:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****4445
    2026-02-05 21:34:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 32.60元
  各类型明细:
    • 各种抽奖: 19.60元(18个)
    • 等级权益: 13.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 6.53元
      - 星 播 客: 0.00元
    • 需付款总计: 10.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueshao.txt