✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2502
    2026-02-01 00:00:05 等级权益 (3.00元)
    2026-02-01 05:30:59 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****2730
    2026-02-01 05:30:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****1084
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 5.10元
  各类型明细:
    • 各种抽奖: 2.10元(3个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.70元
      - 星 播 客: 0.00元
    • 需付款总计: 1.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelijiatu.txt