✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 177****9225
    2026-02-02 07:30:47 各种抽奖 (1.00元)
    2026-02-15 19:40:43 智铃红包 (4.96元)
  总计：5.96元 (2条记录)
--------------------

▷ 用户: 189****3018
    2026-02-04 21:35:54 各种抽奖 (1.00元)
    2026-02-12 00:00:05 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.96元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 智铃红包: 4.96元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 1.65元
    • 需付款总计: 2.99元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueming.txt