✦ 昵称组: 想去北极看极光Q
  规则: 完全免付

▷ 用户: 133****0626
    2026-02-05 21:38:38 各种抽奖 (0.10元)
    2026-02-15 07:00:33 各种抽奖 (0.20元)
    2026-02-20 00:00:10 等级权益 (3.00元)
  总计：3.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.30元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiangqubeijikanjiguangQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiangqubeijikanjiguangQ.txt