✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2502
    2026-02-01 00:00:05 等级权益 (3.00元)
    2026-02-01 05:30:59 各种抽奖 (1.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
    2026-02-19 00:00:01 等级权益 (5.00元)
    2026-02-20 04:16:10 智铃红包 (2.02元)
    2026-02-20 17:10:19 智铃红包 (3.04元)
    2026-02-21 11:28:49 智铃红包 (3.82元)
    2026-02-22 13:13:33 智铃红包 (5.00元)
  总计：23.08元 (8条记录)
--------------------

▷ 用户: 191****2730
    2026-02-01 05:30:52 各种抽奖 (1.00元)
    2026-02-11 00:00:01 等级权益 (5.00元)
    2026-02-20 14:21:09 智铃红包 (4.86元)
    2026-02-21 11:05:46 智铃红包 (2.18元)
    2026-02-22 13:14:44 智铃红包 (4.64元)
  总计：17.68元 (5条记录)
--------------------

▷ 用户: 191****1084
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-02 05:30:58 各种抽奖 (1.00元)
    2026-02-19 04:43:01 智铃红包 (3.98元)
    2026-02-19 20:04:18 各种抽奖 (0.10元)
    2026-02-21 11:11:59 智铃红包 (4.28元)
    2026-02-22 13:16:00 智铃红包 (2.40元)
    2026-02-25 00:00:02 等级权益 (5.00元)
  总计：16.86元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 57.62元
  各类型明细:
    • 各种抽奖: 3.40元(6个)
    • 等级权益: 18.00元(4个)
    • 智铃红包: 36.22元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 1.13元
      - 星 播 客: 0.00元
      - 智铃红包: 12.07元
    • 需付款总计: 19.21元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelijiatu.txt