✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 177****1327
    2026-02-01 06:31:04 各种抽奖 (2.00元)
    2026-02-15 20:05:08 各种抽奖 (5.00元)
    2026-02-17 22:22:31 智铃红包 (3.02元)
    2026-02-19 00:00:06 等级权益 (2.00元)
    2026-02-19 05:27:39 智铃红包 (4.08元)
    2026-02-20 07:25:26 智铃红包 (2.68元)
    2026-02-21 17:47:42 智铃红包 (3.26元)
  总计：22.04元 (7条记录)
--------------------

▷ 用户: 173****0420
    2026-02-01 06:31:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-04 00:00:02 等级权益 (2.00元)
    2026-02-08 05:00:31 各种抽奖 (0.10元)
    2026-02-17 22:21:53 智铃红包 (3.76元)
    2026-02-19 05:34:28 智铃红包 (2.58元)
    2026-02-20 07:28:44 智铃红包 (5.32元)
    2026-02-22 17:47:49 智铃红包 (4.08元)
  总计：18.94元 (8条记录)
--------------------

▷ 用户: 181****5098
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-14 00:00:04 等级权益 (3.00元)
    2026-02-14 18:26:40 智铃红包 (2.08元)
    2026-02-18 15:45:26 智铃红包 (3.12元)
    2026-02-19 20:05:16 各种抽奖 (0.10元)
    2026-02-20 07:24:19 智铃红包 (3.20元)
    2026-02-23 13:39:06 智铃红包 (2.04元)
  总计：14.54元 (7条记录)
--------------------

▷ 用户: 177****0414
    2026-02-14 00:00:05 等级权益 (2.00元)
    2026-02-18 15:47:46 智铃红包 (3.30元)
    2026-02-20 07:27:02 智铃红包 (6.60元)
    2026-02-21 17:30:46 智铃红包 (2.38元)
  总计：14.28元 (4条记录)
--------------------

▷ 用户: 153****1410
    2026-02-02 06:30:52 各种抽奖 (1.00元)
    2026-02-15 00:00:14 等级权益 (2.00元)
    2026-02-17 22:22:32 智铃红包 (2.80元)
    2026-02-19 05:35:12 智铃红包 (2.54元)
    2026-02-20 07:31:40 智铃红包 (2.32元)
    2026-02-22 17:50:28 智铃红包 (3.30元)
  总计：13.96元 (6条记录)
--------------------

▷ 用户: 199****5612
    2026-02-02 06:30:47 各种抽奖 (1.00元)
    2026-02-03 00:00:01 等级权益 (2.00元)
    2026-02-18 15:51:10 智铃红包 (3.14元)
    2026-02-20 07:30:14 智铃红包 (2.58元)
    2026-02-22 17:50:27 智铃红包 (3.20元)
  总计：11.92元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 95.68元
  各类型明细:
    • 各种抽奖: 11.30元(9个)
    • 智铃红包: 71.38元(22个)
    • 等级权益: 13.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 3.77元
      - 星 播 客: 0.00元
      - 智铃红包: 23.79元
    • 需付款总计: 31.89元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueZ.txt