✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 177****1327
    2026-02-01 06:31:04 各种抽奖 (2.00元)
    2026-02-15 20:05:08 各种抽奖 (5.00元)
    2026-02-17 22:22:31 智铃红包 (3.02元)
    2026-02-19 00:00:06 等级权益 (2.00元)
    2026-02-19 05:27:39 智铃红包 (4.08元)
  总计：16.10元 (5条记录)
--------------------

▷ 用户: 173****0420
    2026-02-01 06:31:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-04 00:00:02 等级权益 (2.00元)
    2026-02-08 05:00:31 各种抽奖 (0.10元)
    2026-02-17 22:21:53 智铃红包 (3.76元)
    2026-02-19 05:34:28 智铃红包 (2.58元)
  总计：9.54元 (6条记录)
--------------------

▷ 用户: 181****5098
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-14 00:00:04 等级权益 (3.00元)
    2026-02-14 18:26:40 智铃红包 (2.08元)
    2026-02-18 15:45:26 智铃红包 (3.12元)
    2026-02-19 20:05:16 各种抽奖 (0.10元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 153****1410
    2026-02-02 06:30:52 各种抽奖 (1.00元)
    2026-02-15 00:00:14 等级权益 (2.00元)
    2026-02-17 22:22:32 智铃红包 (2.80元)
    2026-02-19 05:35:12 智铃红包 (2.54元)
  总计：8.34元 (4条记录)
--------------------

▷ 用户: 199****5612
    2026-02-02 06:30:47 各种抽奖 (1.00元)
    2026-02-03 00:00:01 等级权益 (2.00元)
    2026-02-18 15:51:10 智铃红包 (3.14元)
  总计：6.14元 (3条记录)
--------------------

▷ 用户: 177****0414
    2026-02-14 00:00:05 等级权益 (2.00元)
    2026-02-18 15:47:46 智铃红包 (3.30元)
  总计：5.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 54.72元
  各类型明细:
    • 等级权益: 13.00元(6个)
    • 智铃红包: 30.42元(10个)
    • 各种抽奖: 11.30元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 3.77元
      - 星 播 客: 0.00元
      - 智铃红包: 10.14元
    • 需付款总计: 18.24元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueZ.txt