✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 190****1605
    2026-02-01 21:33:26 各种抽奖 (0.20元)
    2026-02-02 04:31:00 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 199****0851
    2026-02-02 04:30:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1882
    2026-02-01 04:30:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.07元
      - 星 播 客: 0.00元
    • 需付款总计: 1.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiaohua.txt