✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2502
    2026-02-01 00:00:05 等级权益 (3.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
    2026-02-19 00:00:01 等级权益 (5.00元)
  总计：8.20元 (3条记录)
--------------------

▷ 用户: 191****1084
    2026-02-19 20:04:18 各种抽奖 (0.10元)
    2026-02-25 00:00:02 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 191****2730
    2026-02-11 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.30元
  各类型明细:
    • 等级权益: 18.00元(4个)
    • 各种抽奖: 0.30元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 0.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelijiatu.txt