✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 190****3750
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-02 02:01:01 各种抽奖 (2.00元)
    2026-02-15 00:00:10 等级权益 (3.00元)
    2026-02-18 00:32:32 智铃红包 (4.96元)
    2026-02-19 13:10:25 智铃红包 (3.10元)
  总计：14.06元 (5条记录)
--------------------

▷ 用户: 199****3069
    2026-02-02 02:01:01 各种抽奖 (1.00元)
    2026-02-19 13:10:12 智铃红包 (4.00元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 177****8215
    2026-02-01 02:00:55 各种抽奖 (1.00元)
    2026-02-18 00:32:03 智铃红包 (3.52元)
    2026-02-19 20:01:35 各种抽奖 (0.20元)
  总计：4.72元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 23.88元
  各类型明细:
    • 各种抽奖: 5.30元(6个)
    • 等级权益: 3.00元(1个)
    • 智铃红包: 15.58元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.77元
      - 星 播 客: 0.00元
      - 智铃红包: 5.19元
    • 需付款总计: 7.96元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuemoumou.txt