✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 189****1811
    2026-02-05 00:00:06 等级权益 (3.00元)
    2026-02-20 01:00:33 各种抽奖 (0.20元)
    2026-02-25 00:00:05 等级权益 (5.00元)
  总计：8.20元 (3条记录)
--------------------

▷ 用户: 189****9857
    2026-02-21 00:00:10 等级权益 (3.00元)
    2026-02-24 00:00:05 等级权益 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 181****6351
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-24 00:00:05 等级权益 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 181****9150
    2026-02-14 00:00:00 等级权益 (5.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 28.70元
  各类型明细:
    • 等级权益: 26.00元(6个)
    • 各种抽奖: 2.70元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 0.90元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelu.txt