✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 177****6080
    2026-02-01 07:30:48 各种抽奖 (2.00元)
    2026-02-09 00:00:02 等级权益 (2.00元)
    2026-02-19 06:09:46 智铃红包 (4.34元)
    2026-02-20 06:10:29 智铃红包 (2.28元)
    2026-02-21 18:10:57 智铃红包 (4.54元)
    2026-02-22 18:12:19 智铃红包 (3.02元)
  总计：18.18元 (6条记录)
--------------------

▷ 用户: 158****1081
    2026-02-01 07:30:53 各种抽奖 (1.00元)
    2026-02-12 00:00:00 等级权益 (2.00元)
    2026-02-18 20:06:56 各种抽奖 (0.10元)
    2026-02-20 06:13:32 智铃红包 (5.52元)
    2026-02-21 18:10:57 智铃红包 (3.56元)
    2026-02-22 18:12:19 智铃红包 (2.14元)
  总计：14.32元 (6条记录)
--------------------

▷ 用户: 153****5290
    2026-02-01 07:30:46 各种抽奖 (2.00元)
    2026-02-11 20:05:39 各种抽奖 (0.10元)
    2026-02-13 00:00:06 等级权益 (2.00元)
    2026-02-20 06:13:16 智铃红包 (3.02元)
    2026-02-21 18:10:57 智铃红包 (3.26元)
    2026-02-22 18:12:20 智铃红包 (2.94元)
  总计：13.32元 (6条记录)
--------------------

▷ 用户: 177****6826
    2026-02-01 13:10:00 各种抽奖 (0.50元)
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-02 00:00:11 等级权益 (2.00元)
    2026-02-02 07:30:51 各种抽奖 (1.00元)
    2026-02-20 06:13:21 智铃红包 (2.54元)
    2026-02-21 18:10:57 智铃红包 (2.26元)
    2026-02-22 18:12:23 智铃红包 (4.06元)
  总计：12.56元 (7条记录)
--------------------

▷ 用户: 177****6682
    2026-02-02 07:30:52 各种抽奖 (1.00元)
    2026-02-04 21:35:53 各种抽奖 (0.10元)
    2026-02-11 00:00:00 等级权益 (2.00元)
    2026-02-19 20:06:18 各种抽奖 (0.20元)
    2026-02-20 06:10:29 智铃红包 (4.16元)
    2026-02-22 18:12:21 智铃红包 (3.96元)
  总计：11.42元 (6条记录)
--------------------

▷ 用户: 177****8821
    2026-02-01 07:30:45 各种抽奖 (1.00元)
    2026-02-09 00:00:05 等级权益 (2.00元)
    2026-02-19 06:10:27 智铃红包 (2.54元)
    2026-02-19 20:06:17 各种抽奖 (0.20元)
    2026-02-21 18:10:43 智铃红包 (2.86元)
    2026-02-22 18:12:02 智铃红包 (2.30元)
  总计：10.90元 (6条记录)
--------------------

▷ 用户: 190****1965
    2026-02-01 07:30:46 各种抽奖 (2.00元)
    2026-02-04 21:35:54 各种抽奖 (0.50元)
    2026-02-09 00:00:01 等级权益 (2.00元)
    2026-02-11 20:05:39 各种抽奖 (0.10元)
    2026-02-18 20:06:57 各种抽奖 (0.10元)
    2026-02-20 06:10:44 智铃红包 (4.02元)
    2026-02-21 18:10:57 智铃红包 (2.14元)
  总计：10.86元 (7条记录)
--------------------

▷ 用户: 191****0061
    2026-02-01 21:35:55 各种抽奖 (0.20元)
    2026-02-02 07:30:51 各种抽奖 (2.00元)
    2026-02-04 00:00:09 等级权益 (2.00元)
    2026-02-04 21:35:54 各种抽奖 (0.10元)
    2026-02-18 20:06:56 各种抽奖 (0.10元)
    2026-02-19 06:10:28 智铃红包 (2.32元)
    2026-02-20 06:09:51 智铃红包 (2.06元)
    2026-02-21 18:10:57 智铃红包 (2.04元)
  总计：10.82元 (8条记录)
--------------------

▷ 用户: 191****3235
    2026-02-01 07:30:51 各种抽奖 (2.00元)
    2026-02-07 06:00:31 各种抽奖 (0.50元)
    2026-02-14 06:00:44 各种抽奖 (0.10元)
    2026-02-15 06:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:04 等级权益 (2.00元)
    2026-02-20 06:10:29 智铃红包 (3.02元)
    2026-02-21 06:00:31 各种抽奖 (0.10元)
    2026-02-22 18:10:46 智铃红包 (2.88元)
  总计：10.80元 (8条记录)
--------------------

▷ 用户: 181****8491
    2026-02-02 07:30:48 各种抽奖 (1.00元)
    2026-02-10 00:00:01 等级权益 (2.00元)
    2026-02-17 20:05:40 各种抽奖 (0.20元)
    2026-02-19 06:10:29 智铃红包 (3.34元)
    2026-02-21 18:10:57 智铃红包 (4.20元)
  总计：10.74元 (5条记录)
--------------------

▷ 用户: 177****3962
    2026-02-04 21:35:54 各种抽奖 (1.00元)
    2026-02-10 00:00:07 等级权益 (2.00元)
    2026-02-19 20:06:16 各种抽奖 (0.10元)
    2026-02-20 06:10:00 智铃红包 (5.44元)
    2026-02-21 18:10:43 智铃红包 (2.18元)
  总计：10.72元 (5条记录)
--------------------

▷ 用户: 177****6630
    2026-02-20 06:10:32 智铃红包 (2.94元)
    2026-02-22 18:12:18 智铃红包 (3.82元)
  总计：6.76元 (2条记录)
--------------------

▷ 用户: 173****0084
    2026-02-04 21:35:53 各种抽奖 (0.10元)
    2026-02-20 06:09:52 智铃红包 (3.32元)
    2026-02-22 18:12:20 智铃红包 (3.22元)
  总计：6.64元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 148.04元
  各类型明细:
    • 各种抽奖: 19.80元(31个)
    • 等级权益: 22.00元(11个)
    • 智铃红包: 106.24元(33个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 6.60元
      - 星 播 客: 0.00元
      - 智铃红包: 35.41元
    • 需付款总计: 49.35元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejuzijun.txt