✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 180****4619
    2026-02-02 00:00:10 等级权益 (5.00元)
    2026-02-17 20:05:41 各种抽奖 (0.20元)
    2026-02-19 20:07:36 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 191****0753
    2026-02-14 00:00:07 等级权益 (5.00元)
    2026-02-20 06:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 153****9776
    2026-02-06 00:00:07 等级权益 (5.00元)
    2026-02-19 20:07:36 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 150****3608
    2026-02-10 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 131****4883
    2026-02-20 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 157****0539
    2026-02-25 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****9686
    2026-02-05 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****0013
    2026-02-02 00:00:07 等级权益 (3.00元)
    2026-02-19 20:07:35 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 191****9593
    2026-02-15 06:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 38.90元
  各类型明细:
    • 等级权益: 38.00元(8个)
    • 各种抽奖: 0.90元(6个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewuming.txt