✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 151****2550
    2026-02-01 07:00:53 各种抽奖 (2.00元)
    2026-02-08 00:00:09 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****6275
    2026-02-10 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 183****9755
    2026-02-01 07:00:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 1.00元
      - 星 播 客: 0.00元
    • 需付款总计: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhangquanyou-lipeng.txt