✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 189****2413
    2026-02-01 03:30:45 各种抽奖 (1.00元)
    2026-02-15 00:00:13 等级权益 (3.00元)
    2026-02-15 02:00:41 各种抽奖 (5.00元)
    2026-02-19 02:22:29 智铃红包 (3.64元)
    2026-02-20 08:47:01 智铃红包 (2.14元)
    2026-02-22 15:45:20 智铃红包 (6.22元)
  总计：21.00元 (6条记录)
--------------------

▷ 用户: 133****6647
    2026-02-01 03:00:56 各种抽奖 (1.00元)
    2026-02-15 00:00:12 等级权益 (5.00元)
    2026-02-18 04:14:30 智铃红包 (2.28元)
    2026-02-18 20:02:21 各种抽奖 (0.10元)
    2026-02-19 02:20:22 智铃红包 (2.42元)
    2026-02-20 08:41:09 智铃红包 (2.94元)
    2026-02-22 15:30:37 智铃红包 (4.78元)
  总计：18.52元 (7条记录)
--------------------

▷ 用户: 190****8734
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-01 21:32:00 各种抽奖 (0.20元)
    2026-02-15 00:00:13 等级权益 (3.00元)
    2026-02-18 00:54:48 智铃红包 (3.82元)
    2026-02-19 02:20:24 智铃红包 (2.22元)
    2026-02-20 08:41:58 智铃红包 (3.64元)
    2026-02-22 15:30:27 智铃红包 (3.42元)
  总计：18.30元 (7条记录)
--------------------

▷ 用户: 189****6647
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-02 03:30:47 各种抽奖 (1.00元)
    2026-02-06 00:00:03 等级权益 (2.00元)
    2026-02-19 02:23:13 智铃红包 (3.78元)
    2026-02-20 08:46:52 智铃红包 (3.20元)
    2026-02-22 15:45:18 智铃红包 (5.66元)
  总计：17.64元 (6条记录)
--------------------

▷ 用户: 190****5274
    2026-02-01 03:00:47 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.10元)
    2026-02-09 13:09:48 各种抽奖 (0.10元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
    2026-02-18 00:54:48 智铃红包 (3.38元)
    2026-02-19 02:20:17 智铃红包 (3.76元)
    2026-02-20 08:41:50 智铃红包 (2.94元)
    2026-02-22 15:30:32 智铃红包 (2.88元)
    2026-02-25 00:00:00 等级权益 (3.00元)
  总计：17.36元 (9条记录)
--------------------

▷ 用户: 153****1795
    2026-02-03 03:00:49 各种抽奖 (1.00元)
    2026-02-12 00:00:08 等级权益 (5.00元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
    2026-02-18 04:14:20 智铃红包 (2.44元)
    2026-02-19 02:20:17 智铃红包 (2.54元)
    2026-02-20 08:41:09 智铃红包 (2.62元)
    2026-02-22 15:30:27 智铃红包 (3.30元)
  总计：17.10元 (7条记录)
--------------------

▷ 用户: 190****9171
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-02 03:30:51 各种抽奖 (2.00元)
    2026-02-11 00:00:10 等级权益 (3.00元)
    2026-02-12 20:07:41 各种抽奖 (0.10元)
    2026-02-19 02:23:03 智铃红包 (3.44元)
    2026-02-20 08:47:39 智铃红包 (2.96元)
    2026-02-22 15:45:19 智铃红包 (4.58元)
  总计：16.28元 (7条记录)
--------------------

▷ 用户: 177****1393
    2026-02-02 03:00:47 各种抽奖 (1.00元)
    2026-02-18 00:54:50 智铃红包 (3.24元)
    2026-02-19 02:20:16 智铃红包 (3.70元)
    2026-02-20 08:41:54 智铃红包 (2.76元)
    2026-02-21 15:31:08 智铃红包 (3.90元)
  总计：14.60元 (5条记录)
--------------------

▷ 用户: 193****9433
    2026-02-01 03:30:44 各种抽奖 (2.00元)
    2026-02-09 00:00:05 等级权益 (3.00元)
    2026-02-19 02:23:14 智铃红包 (3.48元)
    2026-02-20 08:46:58 智铃红包 (3.34元)
    2026-02-24 15:51:10 智铃红包 (2.11元)
  总计：13.93元 (5条记录)
--------------------

▷ 用户: 173****9344
    2026-02-01 03:30:44 各种抽奖 (1.00元)
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
    2026-02-18 00:00:09 等级权益 (3.00元)
    2026-02-19 02:22:33 智铃红包 (3.10元)
    2026-02-20 02:10:29 智铃红包 (2.04元)
    2026-02-21 15:45:18 智铃红包 (4.42元)
  总计：13.86元 (7条记录)
--------------------

▷ 用户: 173****8411
    2026-02-02 03:00:47 各种抽奖 (2.00元)
    2026-02-15 02:00:39 各种抽奖 (0.20元)
    2026-02-19 02:19:41 智铃红包 (2.88元)
    2026-02-21 00:00:06 等级权益 (5.00元)
    2026-02-21 15:31:09 智铃红包 (3.78元)
  总计：13.86元 (5条记录)
--------------------

▷ 用户: 177****9295
    2026-02-01 03:30:50 各种抽奖 (1.00元)
    2026-02-13 00:00:08 等级权益 (2.00元)
    2026-02-18 00:56:52 智铃红包 (2.86元)
    2026-02-19 02:22:37 智铃红包 (2.76元)
    2026-02-20 08:47:36 智铃红包 (2.24元)
    2026-02-22 15:45:20 智铃红包 (2.76元)
  总计：13.62元 (6条记录)
--------------------

▷ 用户: 177****9295
    2026-02-01 03:00:48 各种抽奖 (1.00元)
    2026-02-15 02:00:41 各种抽奖 (0.20元)
    2026-02-19 02:19:37 智铃红包 (2.68元)
    2026-02-21 15:31:08 智铃红包 (3.20元)
    2026-02-22 15:30:32 智铃红包 (2.12元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 191****9411
    2026-02-18 04:15:58 智铃红包 (2.22元)
    2026-02-20 08:46:57 智铃红包 (3.06元)
    2026-02-22 15:45:19 智铃红包 (3.76元)
  总计：9.04元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 214.31元
  各类型明细:
    • 各种抽奖: 25.90元(27个)
    • 等级权益: 37.00元(11个)
    • 智铃红包: 151.41元(47个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 12.33元
      - 各种抽奖: 8.63元
      - 星 播 客: 0.00元
      - 智铃红包: 50.47元
    • 需付款总计: 71.44元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqingfengwusisi.txt