✦ 昵称组: 雨落
  规则: 比例1/3

▷ 用户: 190****0472
    2026-02-01 00:00:00 等级权益 (2.00元)
    2026-02-01 07:30:47 各种抽奖 (1.00元)
    2026-02-03 21:35:38 各种抽奖 (0.50元)
    2026-02-15 06:00:33 各种抽奖 (0.20元)
    2026-02-19 06:07:39 智铃红包 (2.04元)
    2026-02-20 00:00:31 各种抽奖 (0.10元)
    2026-02-20 06:07:52 智铃红包 (2.86元)
    2026-02-22 18:08:14 智铃红包 (2.88元)
  总计：11.58元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.58元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 1.80元(4个)
    • 智铃红包: 7.78元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.60元
      - 星 播 客: 0.00元
      - 智铃红包: 2.59元
    • 需付款总计: 3.86元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyuluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyuluo.txt