✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 153****7327
    2026-02-08 00:00:00 等级权益 (3.00元)
    2026-02-20 00:02:13 各种抽奖 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 189****3388
    2026-02-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****2950
    2026-02-02 00:00:02 等级权益 (3.00元)
    2026-02-05 21:30:11 各种抽奖 (0.50元)
    2026-02-12 20:00:30 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 153****6207
    2026-02-05 21:30:13 各种抽奖 (0.10元)
    2026-02-08 00:00:05 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 19.70元
  各类型明细:
    • 等级权益: 14.00元(4个)
    • 各种抽奖: 5.70元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 1.90元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueBlcak.txt