✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 199****4463
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-06 00:00:04 等级权益 (5.00元)
    2026-02-18 20:01:30 各种抽奖 (0.20元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 177****4549
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-14 00:00:09 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 159****1028
    2026-02-02 00:00:02 等级权益 (5.00元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
    2026-02-20 01:00:33 各种抽奖 (0.20元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 153****6628
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-17 00:00:03 等级权益 (5.00元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 180****0004
    2026-02-15 00:00:11 等级权益 (5.00元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****2656
    2026-02-04 00:00:03 等级权益 (5.00元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 177****2412
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-11 00:00:05 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****0552
    2026-02-13 00:00:00 等级权益 (5.00元)
    2026-02-20 20:01:40 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 180****5886
    2026-02-03 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****8101
    2026-02-17 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****1852
    2026-02-11 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****6971
    2026-02-17 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 61.20元
  各类型明细:
    • 各种抽奖: 5.20元(12个)
    • 等级权益: 56.00元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.67元
      - 各种抽奖: 1.73元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 20.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyitiandaowanyouyongdeyu.txt