✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖-智铃)

▷ 用户: 177****1344
    2026-02-06 00:00:00 等级权益 (5.00元)
    2026-02-27 00:00:00 星播客 (10.00元)
    2026-02-27 00:00:00 星播客 (5.00元)
    2026-02-27 00:00:00 星播客 (5.00元)
  总计：25.00元 (4条记录)
--------------------

▷ 用户: 180****7853
    2026-02-13 00:00:08 等级权益 (5.00元)
    2026-02-28 00:00:00 星播客 (10.00元)
    2026-02-28 00:00:00 星播客 (5.00元)
    2026-02-28 00:00:00 星播客 (2.00元)
  总计：22.00元 (4条记录)
--------------------

▷ 用户: 180****9661
    2026-02-10 00:00:04 等级权益 (5.00元)
    2026-02-27 00:00:00 星播客 (2.00元)
    2026-02-27 00:00:00 星播客 (10.00元)
    2026-02-27 00:00:00 星播客 (2.00元)
  总计：19.00元 (4条记录)
--------------------

▷ 用户: 193****5375
    2026-02-12 00:00:06 等级权益 (5.00元)
    2026-02-27 00:00:00 星播客 (10.00元)
  总计：15.00元 (2条记录)
--------------------

▷ 用户: 180****9732
    2026-02-08 00:00:04 等级权益 (5.00元)
    2026-02-27 00:00:00 星播客 (5.00元)
    2026-02-27 00:00:00 星播客 (2.00元)
    2026-02-27 00:00:00 星播客 (2.00元)
  总计：14.00元 (4条记录)
--------------------

▷ 用户: 199****2580
    2026-02-02 00:00:00 等级权益 (2.00元)
    2026-02-27 00:00:00 星播客 (10.00元)
    2026-02-27 00:00:00 星播客 (2.00元)
  总计：14.00元 (3条记录)
--------------------

▷ 用户: 177****0763
    2026-02-13 00:00:07 等级权益 (5.00元)
    2026-02-28 00:00:00 星播客 (2.00元)
    2026-02-28 00:00:00 星播客 (2.00元)
    2026-02-28 00:00:00 星播客 (2.00元)
  总计：11.00元 (4条记录)
--------------------

▷ 用户: 177****5564
    2026-02-02 00:00:00 等级权益 (3.00元)
    2026-02-13 00:00:10 等级权益 (5.00元)
    2026-02-28 00:00:00 星播客 (2.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 133****7736
    2026-02-12 00:00:04 等级权益 (3.00元)
    2026-02-19 00:00:03 等级权益 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 181****0889
    2026-02-02 00:00:00 等级权益 (5.00元)
    2026-02-27 00:00:00 星播客 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****5653
    2026-02-03 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****8911
    2026-02-05 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2026-02-12 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****9132
    2026-02-28 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****8752
    2026-02-06 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 162.00元
  各类型明细:
    • 等级权益: 70.00元(17个)
    • 星播客: 92.00元(20个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 23.33元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 30.67元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 54.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewodaole.txt