✦ 昵称组: 小谷
  规则: 比例1/3

▷ 用户: 173****2004
    2026-02-01 02:00:50 各种抽奖 (2.00元)
    2026-02-01 21:31:00 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****2045
    2026-02-01 02:00:53 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.70元
  各类型明细:
    • 各种抽奖: 3.70元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.23元
      - 星 播 客: 0.00元
    • 需付款总计: 1.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiaogu.txt