✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 181****4391
    2026-02-01 07:00:52 各种抽奖 (2.00元)
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-02 00:00:10 等级权益 (5.00元)
    2026-02-03 21:35:38 各种抽奖 (2.00元)
    2026-02-10 20:05:23 各种抽奖 (0.10元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 181****4158
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-02 07:01:04 各种抽奖 (2.00元)
    2026-02-03 21:35:38 各种抽奖 (0.10元)
    2026-02-10 20:05:23 各种抽奖 (0.10元)
    2026-02-12 00:00:06 等级权益 (5.00元)
  总计：7.40元 (5条记录)
--------------------

▷ 用户: 199****6242
    2026-02-01 07:00:49 各种抽奖 (1.00元)
    2026-02-01 13:10:00 各种抽奖 (0.50元)
    2026-02-01 21:35:57 各种抽奖 (0.20元)
    2026-02-14 00:00:09 等级权益 (5.00元)
    2026-02-17 20:05:40 各种抽奖 (0.10元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 177****4248
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-03 07:00:48 各种抽奖 (1.00元)
    2026-02-03 21:35:38 各种抽奖 (0.50元)
    2026-02-11 00:00:01 等级权益 (5.00元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 181****8958
    2026-02-01 07:00:59 各种抽奖 (1.00元)
    2026-02-03 21:35:39 各种抽奖 (0.10元)
    2026-02-05 00:00:08 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 199****6248
    2026-02-01 07:00:48 各种抽奖 (1.00元)
    2026-02-01 13:09:59 各种抽奖 (0.10元)
    2026-02-08 00:00:05 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****4158
    2026-02-01 07:01:02 各种抽奖 (1.00元)
    2026-02-10 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****4447
    2026-02-01 07:00:50 各种抽奖 (1.00元)
    2026-02-02 21:36:10 各种抽奖 (2.00元)
    2026-02-04 00:00:02 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****7387
    2026-02-01 07:00:45 各种抽奖 (2.00元)
    2026-02-01 13:09:59 各种抽奖 (0.50元)
    2026-02-15 00:00:03 等级权益 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****0176
    2026-02-01 07:01:03 各种抽奖 (1.00元)
    2026-02-06 00:00:08 等级权益 (2.00元)
    2026-02-13 06:00:31 各种抽奖 (0.10元)
    2026-02-16 20:06:41 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 191****0053
    2026-02-01 07:01:03 各种抽奖 (1.00元)
    2026-02-10 00:00:00 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****0151
    2026-02-01 07:01:19 各种抽奖 (2.00元)
    2026-02-01 13:09:59 各种抽奖 (0.10元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 199****6971
    2026-02-04 00:00:08 等级权益 (2.00元)
    2026-02-07 05:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****1762
    2026-02-08 00:00:04 等级权益 (1.00元)
    2026-02-09 13:12:52 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 14个
  • 总金额: 69.70元
  各类型明细:
    • 各种抽奖: 23.70元(33个)
    • 等级权益: 46.00元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 15.33元
      - 各种抽奖: 7.90元
      - 星 播 客: 0.00元
    • 需付款总计: 23.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueFL.txt