✦ 昵称组: 灰色头像
  规则: 比例1/3(排除播客)

▷ 用户: 193****5320
    2026-02-01 13:09:10 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (2.00元)
    2026-02-09 00:00:03 等级权益 (5.00元)
    2026-02-17 22:19:39 智铃红包 (2.18元)
    2026-02-19 05:28:25 智铃红包 (3.08元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
    2026-02-21 17:45:15 智铃红包 (4.52元)
    2026-02-23 17:45:15 智铃红包 (5.63元)
    2026-02-24 17:45:14 智铃红包 (4.24元)
    2026-02-25 17:47:38 智铃红包 (3.20元)
    2026-02-27 17:45:32 智铃红包 (2.98元)
  总计：34.93元 (11条记录)
--------------------

▷ 用户: 181****2401
    2026-02-03 06:31:27 各种抽奖 (1.00元)
    2026-02-04 00:00:05 等级权益 (3.00元)
    2026-02-05 21:36:41 各种抽奖 (2.00元)
    2026-02-18 20:05:59 各种抽奖 (0.10元)
    2026-02-20 17:47:36 智铃红包 (2.32元)
    2026-02-21 17:45:15 智铃红包 (3.24元)
  总计：11.66元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 46.59元
  各类型明细:
    • 各种抽奖: 7.20元(6个)
    • 等级权益: 8.00元(2个)
    • 智铃红包: 31.39元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 2.40元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 10.46元
    • 需付款总计: 15.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehuisetouxiang.txt