✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 181****9647
    2026-02-01 00:00:05 等级权益 (2.00元)
    2026-02-05 21:36:41 各种抽奖 (0.50元)
    2026-02-15 05:00:33 各种抽奖 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 189****4923
    2026-02-08 05:00:31 各种抽奖 (0.10元)
    2026-02-22 20:05:05 各种抽奖 (0.10元)
    2026-02-28 00:00:02 等级权益 (3.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 177****9579
    2026-02-02 00:00:08 等级权益 (2.00元)
    2026-02-07 05:00:31 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****5926
    2026-02-01 00:00:02 等级权益 (2.00元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 193****5590
    2026-02-09 00:00:06 等级权益 (2.00元)
    2026-02-14 05:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 193****3525
    2026-02-10 00:00:06 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****8136
    2026-02-03 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****5937
    2026-02-02 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 8个
  • 总金额: 23.50元
  各类型明细:
    • 等级权益: 17.00元(8个)
    • 各种抽奖: 6.50元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 2.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueniyaniyaniya.txt