✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 153****9603
    2026-02-01 04:01:06 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (1.00元)
    2026-02-10 00:00:05 等级权益 (3.00元)
    2026-02-14 00:00:00 等级权益 (5.00元)
    2026-02-19 03:13:49 智铃红包 (4.34元)
  总计：15.34元 (5条记录)
--------------------

▷ 用户: 166****4162
    2026-02-01 13:07:45 各种抽奖 (0.10元)
    2026-02-02 04:00:57 各种抽奖 (2.00元)
    2026-02-05 21:34:39 各种抽奖 (0.10元)
    2026-02-13 00:00:11 等级权益 (5.00元)
    2026-02-19 03:13:51 智铃红包 (2.06元)
    2026-02-20 16:07:19 智铃红包 (3.10元)
  总计：12.36元 (6条记录)
--------------------

▷ 用户: 153****9323
    2026-02-03 04:01:02 各种抽奖 (1.00元)
    2026-02-05 21:34:37 各种抽奖 (0.50元)
    2026-02-13 00:00:00 等级权益 (5.00元)
    2026-02-20 16:09:44 智铃红包 (4.50元)
  总计：11.00元 (4条记录)
--------------------

▷ 用户: 199****5854
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-02 04:00:51 各种抽奖 (2.00元)
    2026-02-19 03:14:05 智铃红包 (2.32元)
    2026-02-20 16:07:19 智铃红包 (3.02元)
  总计：7.84元 (4条记录)
--------------------

▷ 用户: 190****0132
    2026-02-01 04:00:45 各种抽奖 (1.00元)
    2026-02-19 03:13:07 智铃红包 (3.44元)
    2026-02-20 16:09:46 智铃红包 (2.62元)
  总计：7.06元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 53.60元
  各类型明细:
    • 各种抽奖: 10.20元(10个)
    • 等级权益: 18.00元(4个)
    • 智铃红包: 25.40元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 3.40元
      - 星 播 客: 0.00元
      - 智铃红包: 8.47元
    • 需付款总计: 17.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueDream.txt