✦ 昵称组: 曲终人散QQ
  规则: 完全免付

▷ 用户: 133****4365
    2026-02-01 08:30:44 各种抽奖 (2.00元)
    2026-02-17 21:24:02 智铃红包 (4.26元)
    2026-02-19 07:13:40 智铃红包 (2.26元)
    2026-02-20 07:13:03 智铃红包 (2.76元)
    2026-02-21 07:00:31 各种抽奖 (0.10元)
    2026-02-21 19:05:16 智铃红包 (6.10元)
    2026-02-27 19:07:52 智铃红包 (2.15元)
  总计：19.63元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 19.63元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 智铃红包: 17.53元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuequzhongrensanQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuequzhongrensanQQ.txt