✦ 昵称组: 痕迹
  规则: 比例1/3

▷ 用户: 190****8388
    2026-02-03 00:00:01 等级权益 (2.00元)
    2026-02-05 21:36:41 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.50元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.50元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
    • 需付款总计: 0.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehenji.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehenji.txt