✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2502
    2026-02-01 00:00:05 等级权益 (3.00元)
    2026-02-01 05:30:59 各种抽奖 (1.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
    2026-02-19 00:00:01 等级权益 (5.00元)
    2026-02-20 04:16:10 智铃红包 (2.02元)
  总计：11.22元 (5条记录)
--------------------

▷ 用户: 191****2730
    2026-02-01 05:30:52 各种抽奖 (1.00元)
    2026-02-11 00:00:01 等级权益 (5.00元)
    2026-02-20 14:21:09 智铃红包 (4.86元)
  总计：10.86元 (3条记录)
--------------------

▷ 用户: 191****1084
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-02 05:30:58 各种抽奖 (1.00元)
    2026-02-19 04:43:01 智铃红包 (3.98元)
    2026-02-19 20:04:18 各种抽奖 (0.10元)
  总计：5.18元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 27.26元
  各类型明细:
    • 各种抽奖: 3.40元(6个)
    • 等级权益: 13.00元(3个)
    • 智铃红包: 10.86元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 1.13元
      - 星 播 客: 0.00元
      - 智铃红包: 3.62元
    • 需付款总计: 9.09元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelijiatu.txt