✦ 昵称组: 發瘋的執著
  规则: 比例1/3

▷ 用户: 191****2862
    2026-02-03 00:20:01 各种抽奖 (1.00元)
    2026-02-05 00:23:16 各种抽奖 (2.00元)
    2026-02-18 11:41:40 智铃红包 (3.60元)
    2026-02-25 20:40:23 智铃红包 (3.80元)
  总计：10.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.40元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
    • 智铃红包: 7.40元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 2.47元
      - 智铃余额: 0.00元
    • 需付款总计: 3.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuefafengdezhizhu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuefafengdezhizhu.txt