✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 189****6943
    2026-02-01 00:00:00 等级权益 (5.00元)
    2026-02-01 01:01:02 各种抽奖 (2.00元)
    2026-02-01 13:04:50 各种抽奖 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 133****3274
    2026-02-01 01:00:50 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****4164
    2026-02-01 01:01:02 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****4105
    2026-02-01 01:01:21 各种抽奖 (2.00元)
    2026-02-01 13:04:51 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****0862
    2026-02-01 01:00:55 各种抽奖 (2.00元)
    2026-02-01 13:04:51 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****4594
    2026-02-01 01:00:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6440
    2026-02-01 01:00:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2026-02-01 13:04:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****0652
    2026-02-01 13:04:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4343
    2026-02-01 01:00:49 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****8506
    2026-02-01 01:01:03 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****1646
    2026-02-01 01:00:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****6052
    2026-02-01 13:04:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9042
    2026-02-01 01:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3494
    2026-02-01 01:00:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9294
    2026-02-01 13:04:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3035
    2026-02-01 13:04:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8274
    2026-02-01 13:04:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 18个
  • 总金额: 33.80元
  各类型明细:
    • 各种抽奖: 28.80元(25个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 9.60元
      - 星 播 客: 0.00元
    • 需付款总计: 11.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexinnengyuan.txt