✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 199****5316
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:03 等级权益 (5.00元)
    2026-02-17 22:18:40 智铃红包 (3.26元)
    2026-02-19 05:28:36 智铃红包 (3.16元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
    2026-02-21 17:47:43 智铃红包 (4.18元)
    2026-02-22 17:47:48 智铃红包 (3.04元)
  总计：20.94元 (9条记录)
--------------------

▷ 用户: 139****0026
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-03 06:31:06 各种抽奖 (1.00元)
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-13 00:00:03 等级权益 (5.00元)
    2026-02-19 05:27:39 智铃红包 (2.36元)
    2026-02-20 17:47:49 智铃红包 (3.26元)
    2026-02-21 17:47:37 智铃红包 (2.78元)
    2026-02-21 20:05:23 各种抽奖 (0.10元)
    2026-02-22 17:47:50 智铃红包 (2.36元)
  总计：19.36元 (9条记录)
--------------------

▷ 用户: 199****3227
    2026-02-01 00:00:07 等级权益 (5.00元)
    2026-02-03 06:30:52 各种抽奖 (1.00元)
    2026-02-17 22:18:47 智铃红包 (2.10元)
    2026-02-19 05:29:05 智铃红包 (2.78元)
    2026-02-20 17:47:52 智铃红包 (3.48元)
    2026-02-21 17:47:43 智铃红包 (2.52元)
  总计：16.88元 (6条记录)
--------------------

▷ 用户: 191****5312
    2026-02-01 06:30:57 各种抽奖 (1.00元)
    2026-02-19 05:28:47 智铃红包 (2.68元)
    2026-02-20 17:47:52 智铃红包 (2.12元)
    2026-02-22 17:47:49 智铃红包 (3.64元)
    2026-02-24 00:00:07 等级权益 (5.00元)
  总计：14.44元 (5条记录)
--------------------

▷ 用户: 153****4767
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-19 05:31:37 智铃红包 (2.98元)
    2026-02-20 17:47:51 智铃红包 (2.72元)
    2026-02-21 17:47:43 智铃红包 (3.10元)
    2026-02-22 17:47:50 智铃红包 (3.58元)
  总计：14.08元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 85.70元
  各类型明细:
    • 各种抽奖: 7.60元(12个)
    • 智铃红包: 56.10元(19个)
    • 等级权益: 20.00元(4个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 2.53元
      - 星 播 客: 0.67元
      - 智铃红包: 18.70元
    • 需付款总计: 28.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuechunhuidadi.txt