✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 189****3388
    2026-02-01 00:00:00 等级权益 (5.00元)
    2026-02-02 00:09:52 各种抽奖 (2.00元)
    2026-02-05 21:30:11 各种抽奖 (0.10元)
    2026-02-15 00:00:34 各种抽奖 (0.20元)
    2026-02-15 09:38:45 智铃红包 (2.56元)
    2026-02-17 02:45:27 智铃红包 (3.94元)
    2026-02-18 00:05:29 智铃红包 (2.50元)
    2026-02-19 00:05:30 智铃红包 (2.04元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
    2026-02-20 08:06:57 智铃红包 (3.76元)
    2026-02-21 14:05:26 智铃红包 (3.10元)
  总计：25.30元 (11条记录)
--------------------

▷ 用户: 153****7327
    2026-02-01 01:00:55 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (0.50元)
    2026-02-08 00:00:00 等级权益 (3.00元)
    2026-02-17 02:52:59 智铃红包 (3.26元)
    2026-02-19 00:06:52 智铃红包 (4.86元)
    2026-02-20 00:02:13 各种抽奖 (5.00元)
    2026-02-20 08:07:38 智铃红包 (2.24元)
  总计：19.86元 (7条记录)
--------------------

▷ 用户: 153****2950
    2026-02-01 01:00:51 各种抽奖 (2.00元)
    2026-02-01 21:30:13 各种抽奖 (0.20元)
    2026-02-02 00:00:02 等级权益 (3.00元)
    2026-02-05 21:30:11 各种抽奖 (0.50元)
    2026-02-12 20:00:30 各种抽奖 (0.10元)
    2026-02-18 00:06:33 智铃红包 (2.96元)
    2026-02-19 00:06:23 智铃红包 (2.24元)
    2026-02-20 08:06:54 智铃红包 (3.36元)
    2026-02-21 14:05:23 智铃红包 (2.46元)
  总计：16.82元 (9条记录)
--------------------

▷ 用户: 153****6207
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-02 01:00:56 各种抽奖 (1.00元)
    2026-02-05 21:30:13 各种抽奖 (0.10元)
    2026-02-08 00:00:05 等级权益 (3.00元)
    2026-02-17 02:48:03 智铃红包 (2.24元)
    2026-02-18 00:10:16 智铃红包 (3.10元)
    2026-02-20 08:07:36 智铃红包 (2.56元)
    2026-02-21 14:06:25 智铃红包 (3.94元)
  总计：16.14元 (8条记录)
--------------------

▷ 用户: 153****1802
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-02 01:00:50 各种抽奖 (2.00元)
    2026-02-18 00:05:27 智铃红包 (3.04元)
    2026-02-19 00:07:02 智铃红包 (3.38元)
    2026-02-20 08:06:59 智铃红包 (3.30元)
  总计：11.92元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 90.04元
  各类型明细:
    • 各种抽奖: 15.20元(16个)
    • 等级权益: 14.00元(4个)
    • 智铃红包: 60.84元(20个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 5.07元
      - 星 播 客: 0.00元
      - 智铃红包: 20.28元
    • 需付款总计: 30.01元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueBlcak.txt