✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 139****0026
    2026-02-03 06:31:06 各种抽奖 (1.00元)
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-13 00:00:03 等级权益 (5.00元)
    2026-02-21 20:05:23 各种抽奖 (0.10元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 199****5316
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:03 等级权益 (5.00元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 199****3227
    2026-02-01 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****5312
    2026-02-24 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****4767
    2026-02-15 05:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 23.60元
  各类型明细:
    • 等级权益: 20.00元(4个)
    • 各种抽奖: 1.60元(5个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 0.53元
      - 星 播 客: 0.67元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuechunhuidadi.txt