✦ 昵称组: We
  规则: 比例1/3

▷ 用户: 189****6740
    2026-02-01 04:30:50 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-08 00:00:05 等级权益 (3.00元)
  总计：5.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.50元
  各类型明细:
    • 各种抽奖: 2.50元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.83元
      - 星 播 客: 0.00元
    • 需付款总计: 1.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueWe.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueWe.txt