✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 153****1571
    2026-02-01 21:32:01 各种抽奖 (5.00元)
    2026-02-03 03:00:55 各种抽奖 (1.00元)
    2026-02-05 21:32:54 各种抽奖 (2.00元)
    2026-02-06 00:00:00 等级权益 (5.00元)
  总计：13.00元 (4条记录)
--------------------

▷ 用户: 153****0635
    2026-02-01 03:00:57 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-01 21:32:01 各种抽奖 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 173****6853
    2026-02-01 21:32:02 各种抽奖 (0.20元)
    2026-02-02 00:00:05 等级权益 (5.00元)
    2026-02-02 03:00:50 各种抽奖 (2.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 173****9857
    2026-02-01 13:06:47 各种抽奖 (0.50元)
    2026-02-03 00:00:03 等级权益 (5.00元)
    2026-02-03 03:01:01 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****3513
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-03 00:00:11 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****6862
    2026-02-06 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****6169
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-05 21:32:55 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****8503
    2026-02-01 03:01:12 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****1372
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-02 03:00:46 各种抽奖 (2.00元)
    2026-02-05 21:32:54 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 153****1721
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-02 03:00:51 各种抽奖 (1.00元)
    2026-02-05 21:32:54 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 173****6790
    2026-02-01 03:01:02 各种抽奖 (2.00元)
    2026-02-05 21:32:54 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****2382
    2026-02-01 03:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8073
    2026-02-01 03:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2531
    2026-02-01 03:00:49 各种抽奖 (1.00元)
    2026-02-01 21:32:00 各种抽奖 (0.20元)
    2026-02-05 21:32:53 各种抽奖 (0.50元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 173****9687
    2026-02-01 03:00:46 各种抽奖 (1.00元)
    2026-02-05 21:32:53 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****9251
    2026-02-01 03:00:48 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.10元)
    2026-02-06 02:00:31 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 173****8871
    2026-02-01 13:06:48 各种抽奖 (0.10元)
    2026-02-02 03:00:45 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****3027
    2026-02-02 03:00:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 69.70元
  各类型明细:
    • 等级权益: 25.00元(5个)
    • 各种抽奖: 44.70元(36个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.33元
      - 各种抽奖: 14.90元
      - 星 播 客: 0.00元
    • 需付款总计: 23.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueliuliu.txt