✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 193****7030
    2026-02-07 20:04:42 各种抽奖 (0.10元)
    2026-02-15 04:00:33 各种抽奖 (5.00元)
    2026-02-23 00:00:07 等级权益 (2.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 138****5353
    2026-02-06 00:00:05 等级权益 (5.00元)
    2026-02-08 20:04:14 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****0802
    2026-02-18 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0802
    2026-02-27 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0802
    2026-02-06 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 25.20元
  各类型明细:
    • 等级权益: 20.00元(5个)
    • 各种抽奖: 5.20元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 1.73元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelunluo.txt