✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 180****4619
    2026-02-01 00:26:59 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-02 00:00:10 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 153****0013
    2026-02-01 00:25:02 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-02 00:00:07 等级权益 (3.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 150****3608
    2026-02-01 00:23:16 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****9593
    2026-02-02 00:14:18 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 157****0539
    2026-02-02 00:16:08 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****0753
    2026-02-01 00:21:09 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 131****4883
    2026-02-01 00:26:00 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9776
    2026-02-01 00:18:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 26.10元
  各类型明细:
    • 各种抽奖: 18.10元(11个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewuming.txt