✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 187****0918
    2026-02-01 05:00:50 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (0.50元)
    2026-02-04 00:00:00 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 180****9661
    2026-02-01 05:00:58 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-02 00:00:10 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 189****5211
    2026-02-01 05:01:12 各种抽奖 (1.00元)
    2026-02-05 21:35:43 各种抽奖 (0.50元)
    2026-02-07 00:00:06 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****3745
    2026-02-02 00:00:09 等级权益 (5.00元)
    2026-02-02 05:00:51 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****6605
    2026-02-01 13:08:28 各种抽奖 (1.00元)
    2026-02-07 00:00:09 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****7060
    2026-02-02 00:00:08 等级权益 (3.00元)
    2026-02-02 05:00:55 各种抽奖 (1.00元)
    2026-02-06 04:00:31 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 153****5850
    2026-02-01 05:00:44 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (1.00元)
    2026-02-03 00:00:09 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 177****3112
    2026-02-01 05:00:43 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-05 21:35:43 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 133****8498
    2026-02-01 05:00:44 各种抽奖 (2.00元)
    2026-02-01 21:34:08 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 199****7829
    2026-02-01 13:08:28 各种抽奖 (0.50元)
    2026-02-03 05:00:50 各种抽奖 (1.00元)
    2026-02-05 21:35:43 各种抽奖 (0.50元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 153****0772
    2026-02-01 05:00:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4753
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-02 05:01:00 各种抽奖 (1.00元)
    2026-02-05 21:35:43 各种抽奖 (0.50元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 199****3442
    2026-02-01 13:08:28 各种抽奖 (1.00元)
    2026-02-06 04:00:31 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****7839
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-01 21:34:09 各种抽奖 (0.20元)
    2026-02-02 05:00:47 各种抽奖 (1.00元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 199****4725
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-03 05:00:51 各种抽奖 (1.00元)
    2026-02-05 21:35:43 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 189****5965
    2026-02-01 21:34:08 各种抽奖 (0.20元)
    2026-02-03 05:00:46 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****9213
    2026-02-01 05:00:48 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****0248
    2026-02-03 05:00:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7349
    2026-02-01 05:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1871
    2026-02-01 05:01:00 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****2353
    2026-02-02 05:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1085
    2026-02-01 21:34:08 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 22个
  • 总金额: 61.70元
  各类型明细:
    • 各种抽奖: 31.70元(41个)
    • 等级权益: 30.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.00元
      - 各种抽奖: 10.57元
      - 星 播 客: 0.00元
    • 需付款总计: 20.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiuyan.txt