✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 153****6046
    2026-02-02 06:30:47 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (2.00元)
    2026-02-14 00:00:00 星播客 (10.00元)
    2026-02-14 00:00:00 星播客 (5.00元)
    2026-02-15 00:00:00 星播客 (2.00元)
    2026-02-19 05:22:38 智铃红包 (4.06元)
    2026-02-20 17:30:58 智铃红包 (3.68元)
    2026-02-21 17:35:20 智铃红包 (2.14元)
    2026-02-22 00:00:08 等级权益 (2.00元)
    2026-02-22 17:34:24 智铃红包 (2.86元)
  总计：35.74元 (10条记录)
--------------------

▷ 用户: 177****9398
    2026-02-01 06:30:58 各种抽奖 (1.00元)
    2026-02-05 21:36:41 各种抽奖 (0.50元)
    2026-02-12 20:05:17 各种抽奖 (0.10元)
    2026-02-14 00:00:00 星播客 (2.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:00 星播客 (2.00元)
    2026-02-16 00:00:00 星播客 (10.00元)
    2026-02-16 00:00:06 等级权益 (2.00元)
    2026-02-17 22:18:33 智铃红包 (3.02元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
    2026-02-20 05:08:26 智铃红包 (2.16元)
    2026-02-20 17:30:58 智铃红包 (2.72元)
    2026-02-21 17:35:20 智铃红包 (2.68元)
    2026-02-26 17:33:19 智铃红包 (2.01元)
  总计：30.49元 (14条记录)
--------------------

▷ 用户: 181****3397
    2026-02-01 00:31:32 各种抽奖 (1.00元)
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-01 13:09:11 各种抽奖 (0.20元)
    2026-02-14 00:00:04 等级权益 (3.00元)
    2026-02-15 00:00:00 星播客 (5.00元)
    2026-02-15 00:00:00 星播客 (2.00元)
    2026-02-15 00:00:00 星播客 (10.00元)
    2026-02-19 05:22:46 智铃红包 (2.38元)
    2026-02-21 17:35:22 智铃红包 (2.38元)
  总计：26.96元 (9条记录)
--------------------

▷ 用户: 173****8335
    2026-02-01 06:30:59 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (0.10元)
    2026-02-15 00:00:00 星播客 (2.00元)
    2026-02-15 00:00:00 星播客 (5.00元)
    2026-02-15 00:00:00 星播客 (2.00元)
    2026-02-15 05:00:33 各种抽奖 (5.00元)
    2026-02-17 22:16:52 智铃红包 (2.36元)
    2026-02-20 17:45:16 智铃红包 (4.02元)
    2026-02-22 17:34:24 智铃红包 (2.60元)
  总计：25.08元 (9条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 118.27元
  各类型明细:
    • 各种抽奖: 15.20元(13个)
    • 星播客: 57.00元(12个)
    • 智铃红包: 39.07元(14个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 5.07元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 13.02元
    • 需付款总计: 20.42元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexingchendahai.txt