✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 177****7252
    2026-02-01 00:28:46 各种抽奖 (1.00元)
    2026-02-01 02:31:24 各种抽奖 (1.00元)
    2026-02-03 00:00:01 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 153****6292
    2026-02-01 00:00:00 等级权益 (5.00元)
    2026-02-01 00:31:54 各种抽奖 (0.50元)
    2026-02-01 02:30:52 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****9872
    2026-02-01 01:01:10 各种抽奖 (5.00元)
    2026-02-03 02:30:54 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****6465
    2026-02-01 00:47:25 各种抽奖 (0.10元)
    2026-02-02 03:00:47 各种抽奖 (2.00元)
    2026-02-03 00:00:12 等级权益 (2.00元)
    2026-02-03 00:43:56 各种抽奖 (0.50元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 188****8776
    2026-02-01 00:00:05 等级权益 (2.00元)
    2026-02-01 01:00:10 各种抽奖 (0.20元)
    2026-02-01 02:30:54 各种抽奖 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 180****1652
    2026-02-01 00:06:52 各种抽奖 (0.10元)
    2026-02-01 02:30:49 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****2844
    2026-02-01 00:10:02 各种抽奖 (0.10元)
    2026-02-01 02:30:54 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****5807
    2026-02-01 00:35:00 各种抽奖 (0.10元)
    2026-02-01 02:30:56 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****8871
    2026-02-02 02:30:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0002
    2026-02-02 02:30:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****0052
    2026-02-01 00:13:11 各种抽奖 (1.00元)
    2026-02-03 02:30:47 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 190****1791
    2026-02-01 00:22:35 各种抽奖 (1.00元)
    2026-02-01 02:30:58 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****5103
    2026-02-01 00:00:03 各种抽奖 (0.50元)
    2026-02-01 02:31:03 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****1351
    2026-02-01 00:19:29 各种抽奖 (0.10元)
    2026-02-02 02:30:48 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****6660
    2026-02-01 03:00:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 46.20元
  各类型明细:
    • 各种抽奖: 32.20元(28个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 10.73元
      - 星 播 客: 0.00元
    • 需付款总计: 15.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueword.txt