✦ 昵称组: 曲终人散QQ
  规则: 完全免付

▷ 用户: 133****4365
    2026-02-17 21:24:02 智铃红包 (4.26元)
    2026-02-19 07:13:40 智铃红包 (2.26元)
    2026-02-20 07:13:03 智铃红包 (2.76元)
    2026-02-21 19:05:16 智铃红包 (6.10元)
  总计：15.38元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 15.38元
  各类型明细:
    • 智铃红包: 15.38元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuequzhongrensanQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuequzhongrensanQQ.txt