✦ 昵称组: Reset
  规则: 比例1/3

▷ 用户: 173****2317
    2026-02-15 22:03:35 智铃红包 (2.06元)
  总计：2.06元 (1条记录)
--------------------

▷ 用户: 133****2274
    2026-02-25 19:57:22 智铃红包 (2.06元)
  总计：2.06元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 2个
  • 总金额: 4.12元
  各类型明细:
    • 智铃红包: 4.12元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 1.37元
    • 需付款总计: 1.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueReset.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueReset.txt