✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 153****0635
    2026-02-01 03:00:57 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****8503
    2026-02-01 03:01:12 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****6790
    2026-02-01 03:01:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8073
    2026-02-01 03:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6169
    2026-02-01 03:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2382
    2026-02-01 03:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****9251
    2026-02-01 03:00:48 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****3513
    2026-02-01 13:06:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****1721
    2026-02-01 13:06:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2531
    2026-02-01 03:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****9687
    2026-02-01 03:00:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****9857
    2026-02-01 13:06:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****8871
    2026-02-01 13:06:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 13个
  • 总金额: 19.70元
  各类型明细:
    • 各种抽奖: 19.70元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 6.57元
      - 星 播 客: 0.00元
    • 需付款总计: 6.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueliuliu.txt