✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 180****2212
    2026-02-01 06:30:54 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:09 等级权益 (2.00元)
    2026-02-14 00:00:09 等级权益 (3.00元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
    2026-02-17 22:21:53 智铃红包 (3.64元)
    2026-02-19 05:35:06 智铃红包 (3.12元)
    2026-02-21 17:47:51 智铃红包 (3.72元)
    2026-02-27 17:51:18 智铃红包 (2.07元)
  总计：20.75元 (9条记录)
--------------------

▷ 用户: 133****0110
    2026-02-02 06:30:49 各种抽奖 (2.00元)
    2026-02-03 00:00:04 等级权益 (2.00元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
    2026-02-19 05:35:12 智铃红包 (3.68元)
    2026-02-20 17:48:25 智铃红包 (2.94元)
    2026-02-22 17:50:28 智铃红包 (4.92元)
    2026-02-24 00:00:04 等级权益 (3.00元)
  总计：18.74元 (7条记录)
--------------------

▷ 用户: 189****0681
    2026-02-01 06:30:50 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
    2026-02-17 22:22:57 智铃红包 (3.76元)
    2026-02-19 00:00:08 等级权益 (3.00元)
    2026-02-19 05:35:08 智铃红包 (3.24元)
    2026-02-20 17:50:41 智铃红包 (2.94元)
    2026-02-22 17:50:30 智铃红包 (2.12元)
  总计：17.26元 (8条记录)
--------------------

▷ 用户: 133****9631
    2026-02-19 05:35:10 智铃红包 (3.98元)
    2026-02-21 17:47:57 智铃红包 (2.94元)
    2026-02-22 17:52:45 智铃红包 (2.40元)
  总计：9.32元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 66.07元
  各类型明细:
    • 各种抽奖: 7.60元(8个)
    • 等级权益: 13.00元(5个)
    • 智铃红包: 45.47元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 2.53元
      - 星 播 客: 0.00元
      - 智铃红包: 15.16元
    • 需付款总计: 22.02元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuetangshanqiangsen.txt