✦ 昵称组: 理想三旬
  规则: 比例1/3

▷ 用户: 190****3693
    2026-02-01 02:00:44 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.50元)
    2026-02-05 21:31:29 各种抽奖 (0.50元)
    2026-02-08 00:00:04 等级权益 (3.00元)
    2026-02-12 20:01:51 各种抽奖 (0.10元)
    2026-02-17 03:58:31 智铃红包 (4.20元)
    2026-02-18 00:30:43 智铃红包 (2.96元)
    2026-02-19 01:06:58 智铃红包 (3.18元)
  总计：15.44元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 15.44元
  各类型明细:
    • 各种抽奖: 2.10元(4个)
    • 等级权益: 3.00元(1个)
    • 智铃红包: 10.34元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.70元
      - 星 播 客: 0.00元
      - 智铃红包: 3.45元
    • 需付款总计: 5.15元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelixiangsanxun.txt