✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 189****6223
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-10 00:00:07 等级权益 (3.00元)
    2026-02-25 00:00:09 等级权益 (5.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 177****4638
    2026-02-06 00:00:09 等级权益 (3.00元)
    2026-02-17 00:00:04 等级权益 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 177****0471
    2026-02-05 21:31:31 各种抽奖 (0.50元)
    2026-02-19 00:00:01 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****1271
    2026-02-05 00:00:06 等级权益 (5.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 133****5257
    2026-02-16 00:00:05 等级权益 (5.00元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 181****2547
    2026-02-18 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****9189
    2026-02-17 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0213
    2026-02-10 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****5756
    2026-02-11 00:00:05 等级权益 (3.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 52.00元
  各类型明细:
    • 等级权益: 49.00元(11个)
    • 各种抽奖: 3.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.33元
      - 各种抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 17.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelu-pengyou.txt