✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 189****9607
    2026-02-05 21:30:11 各种抽奖 (0.10元)
    2026-02-17 00:00:00 等级权益 (5.00元)
    2026-02-17 20:00:32 各种抽奖 (5.00元)
  总计：10.10元 (3条记录)
--------------------

▷ 用户: 133****3035
    2026-02-05 21:30:12 各种抽奖 (2.00元)
    2026-02-15 00:00:12 等级权益 (5.00元)
    2026-02-18 20:00:31 各种抽奖 (0.10元)
    2026-02-20 00:00:58 各种抽奖 (0.20元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 177****4164
    2026-02-04 00:00:03 等级权益 (5.00元)
    2026-02-05 21:30:11 各种抽奖 (2.00元)
    2026-02-17 20:00:32 各种抽奖 (0.20元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 189****9675
    2026-02-12 20:00:31 各种抽奖 (0.10元)
    2026-02-15 00:00:34 各种抽奖 (0.20元)
    2026-02-19 20:00:31 各种抽奖 (0.10元)
    2026-02-28 00:00:10 等级权益 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 189****9042
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-10 00:00:02 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****9294
    2026-02-17 20:00:30 各种抽奖 (0.10元)
    2026-02-19 00:00:08 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****3274
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-18 00:00:00 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****7104
    2026-02-08 00:00:10 等级权益 (5.00元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****0652
    2026-02-19 00:00:08 等级权益 (5.00元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****2301
    2026-02-03 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2026-02-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****8506
    2026-02-04 00:00:10 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****1646
    2026-02-02 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****8274
    2026-02-02 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****6440
    2026-02-02 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****3494
    2026-02-11 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6862
    2026-02-20 00:00:45 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 17个
  • 总金额: 87.70元
  各类型明细:
    • 等级权益: 75.00元(15个)
    • 星播客: 2.00元(1个)
    • 各种抽奖: 10.70元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 25.00元
      - 各种抽奖: 3.57元
      - 星 播 客: 0.67元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 29.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexinnengyuan.txt