✦ 昵称组: 阿淞
  规则: 比例1/3(排除智铃)

▷ 用户: 177****8806
    2026-02-01 04:00:46 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (1.00元)
    2026-02-01 21:33:04 各种抽奖 (0.20元)
    2026-02-05 21:34:37 各种抽奖 (2.00元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
    2026-02-13 00:00:00 等级权益 (5.00元)
    2026-02-18 10:12:04 智铃红包 (2.64元)
  总计：12.94元 (7条记录)
--------------------

▷ 用户: 153****4668
    2026-02-02 04:00:45 各种抽奖 (1.00元)
    2026-02-15 03:00:33 各种抽奖 (5.00元)
    2026-02-18 10:14:26 智铃红包 (3.08元)
    2026-02-19 20:03:18 各种抽奖 (0.10元)
    2026-02-28 02:20:21 智铃红包 (3.20元)
  总计：12.38元 (5条记录)
--------------------

▷ 用户: 189****7841
    2026-02-03 04:00:51 各种抽奖 (1.00元)
    2026-02-05 21:34:37 各种抽奖 (0.10元)
    2026-02-17 19:50:38 智铃红包 (3.14元)
    2026-02-26 00:00:04 等级权益 (5.00元)
  总计：9.24元 (4条记录)
--------------------

▷ 用户: 133****1169
    2026-02-03 04:00:47 各种抽奖 (1.00元)
    2026-02-05 21:34:38 各种抽奖 (0.10元)
    2026-02-17 20:19:02 智铃红包 (4.48元)
    2026-02-28 02:20:01 智铃红包 (3.60元)
  总计：9.18元 (4条记录)
--------------------

▷ 用户: 190****6201
    2026-02-10 00:00:06 等级权益 (5.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
    2026-02-28 02:20:43 智铃红包 (2.84元)
  总计：8.04元 (3条记录)
--------------------

▷ 用户: 133****4725
    2026-02-01 04:01:01 各种抽奖 (1.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-03 00:00:03 等级权益 (3.00元)
    2026-02-18 10:07:53 智铃红包 (2.22元)
  总计：6.72元 (4条记录)
--------------------

▷ 用户: 180****2063
    2026-02-13 00:00:10 等级权益 (3.00元)
    2026-02-18 01:09:31 智铃红包 (2.06元)
  总计：5.06元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 63.56元
  各类型明细:
    • 各种抽奖: 15.30元(15个)
    • 等级权益: 21.00元(5个)
    • 智铃红包: 27.26元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 5.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
    • 需付款总计: 12.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueasong.txt