✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 133****1649
    2026-02-13 00:00:12 等级权益 (3.00元)
    2026-02-18 00:00:10 等级权益 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 180****3045
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-11 00:00:00 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 173****4818
    2026-02-12 20:01:53 各种抽奖 (0.10元)
    2026-02-27 00:00:01 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****6409
    2026-02-05 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****4878
    2026-02-04 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3551
    2026-02-12 20:01:50 各种抽奖 (0.10元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 21.30元
  各类型明细:
    • 等级权益: 19.00元(6个)
    • 各种抽奖: 2.30元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 0.77元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhengjingtei.txt