✦ 昵称组: 阿淞
  规则: 比例1/3

▷ 用户: 177****8806
    2026-02-01 04:00:46 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (1.00元)
    2026-02-01 21:33:04 各种抽奖 (0.20元)
    2026-02-05 21:34:37 各种抽奖 (2.00元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
    2026-02-13 00:00:00 等级权益 (5.00元)
  总计：10.30元 (6条记录)
--------------------

▷ 用户: 153****4668
    2026-02-02 04:00:45 各种抽奖 (1.00元)
    2026-02-15 03:00:33 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****6201
    2026-02-10 00:00:06 等级权益 (5.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 133****4725
    2026-02-01 04:01:01 各种抽奖 (1.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-03 00:00:03 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 180****2063
    2026-02-13 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****7841
    2026-02-03 04:00:51 各种抽奖 (1.00元)
    2026-02-05 21:34:37 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****1169
    2026-02-03 04:00:47 各种抽奖 (1.00元)
    2026-02-05 21:34:38 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 31.20元
  各类型明细:
    • 等级权益: 16.00元(4个)
    • 各种抽奖: 15.20元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 5.07元
      - 星 播 客: 0.00元
    • 需付款总计: 10.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueasong.txt