✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 156****2158
    2026-02-18 11:05:15 智铃红包 (4.18元)
    2026-02-19 09:10:46 智铃红包 (3.66元)
    2026-02-20 18:26:18 智铃红包 (3.34元)
    2026-02-21 18:47:44 智铃红包 (2.38元)
    2026-02-22 18:45:45 智铃红包 (2.96元)
    2026-02-24 18:50:59 智铃红包 (7.41元)
    2026-02-25 18:46:16 智铃红包 (3.90元)
  总计：27.83元 (7条记录)
--------------------

▷ 用户: 153****1130
    2026-02-18 11:27:06 智铃红包 (4.82元)
    2026-02-19 00:15:06 智铃红包 (2.08元)
    2026-02-20 08:45:48 智铃红包 (2.98元)
    2026-02-21 18:47:49 智铃红包 (2.14元)
    2026-02-23 18:50:17 智铃红包 (3.53元)
    2026-02-24 18:51:02 智铃红包 (4.00元)
    2026-02-25 18:46:16 智铃红包 (3.20元)
  总计：22.75元 (7条记录)
--------------------

▷ 用户: 189****1432
    2026-02-18 11:52:44 智铃红包 (2.66元)
    2026-02-20 08:25:28 智铃红包 (5.34元)
    2026-02-21 18:45:16 智铃红包 (5.42元)
    2026-02-23 18:47:43 智铃红包 (2.51元)
    2026-02-24 18:51:00 智铃红包 (3.24元)
    2026-02-25 18:46:16 智铃红包 (3.54元)
  总计：22.71元 (6条记录)
--------------------

▷ 用户: 193****0182
    2026-02-18 11:26:39 智铃红包 (3.76元)
    2026-02-19 12:11:52 智铃红包 (3.24元)
    2026-02-21 18:45:17 智铃红包 (3.22元)
    2026-02-24 18:51:00 智铃红包 (7.89元)
    2026-02-25 18:46:16 智铃红包 (2.70元)
  总计：20.81元 (5条记录)
--------------------

▷ 用户: 190****8226
    2026-02-20 18:26:18 智铃红包 (2.50元)
    2026-02-21 18:47:52 智铃红包 (2.64元)
    2026-02-22 18:45:44 智铃红包 (2.52元)
    2026-02-23 18:50:17 智铃红包 (2.55元)
    2026-02-24 18:50:59 智铃红包 (3.96元)
    2026-02-25 18:46:16 智铃红包 (4.82元)
  总计：18.99元 (6条记录)
--------------------

▷ 用户: 133****8927
    2026-02-18 11:59:17 智铃红包 (2.64元)
    2026-02-20 08:39:46 智铃红包 (2.96元)
    2026-02-22 18:45:44 智铃红包 (3.12元)
    2026-02-24 18:51:03 智铃红包 (4.61元)
    2026-02-25 18:46:16 智铃红包 (4.66元)
  总计：17.99元 (5条记录)
--------------------

▷ 用户: 133****7022
    2026-02-18 11:35:54 智铃红包 (3.12元)
    2026-02-19 12:21:45 智铃红包 (2.70元)
    2026-02-20 18:26:17 智铃红包 (2.98元)
    2026-02-21 18:45:16 智铃红包 (2.20元)
    2026-02-24 18:51:01 智铃红包 (6.81元)
  总计：17.81元 (5条记录)
--------------------

▷ 用户: 193****1733
    2026-02-20 08:42:29 智铃红包 (4.34元)
    2026-02-22 18:45:44 智铃红包 (3.28元)
    2026-02-23 18:50:16 智铃红包 (2.43元)
    2026-02-25 18:46:16 智铃红包 (3.52元)
    2026-02-25 19:39:05 智铃红包 (3.52元)
  总计：17.09元 (5条记录)
--------------------

▷ 用户: 190****8960
    2026-02-20 18:26:18 智铃红包 (2.50元)
    2026-02-21 18:47:48 智铃红包 (3.46元)
    2026-02-23 18:50:16 智铃红包 (3.45元)
    2026-02-24 18:50:58 智铃红包 (4.14元)
  总计：13.55元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 179.53元
  各类型明细:
    • 智铃红包: 179.53元(50个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 59.84元
    • 需付款总计: 59.84元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueliuqianhui.txt