✦ 昵称组: 灰色头像
  规则: 比例1/3(排除播客)

▷ 用户: 181****2401
    2026-02-03 06:31:27 各种抽奖 (1.00元)
    2026-02-04 00:00:05 等级权益 (3.00元)
    2026-02-05 21:36:41 各种抽奖 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 193****5320
    2026-02-17 22:19:39 智铃红包 (2.18元)
  总计：2.18元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.18元
  各类型明细:
    • 智铃红包: 2.18元(1个)
    • 各种抽奖: 3.00元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.73元
    • 需付款总计: 2.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehuisetouxiang.txt