✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 177****6080
    2026-02-01 07:30:48 各种抽奖 (2.00元)
    2026-02-09 00:00:02 等级权益 (2.00元)
    2026-02-19 06:09:46 智铃红包 (4.34元)
    2026-02-20 06:10:29 智铃红包 (2.28元)
  总计：10.62元 (4条记录)
--------------------

▷ 用户: 191****0061
    2026-02-01 21:35:55 各种抽奖 (0.20元)
    2026-02-02 07:30:51 各种抽奖 (2.00元)
    2026-02-04 00:00:09 等级权益 (2.00元)
    2026-02-04 21:35:54 各种抽奖 (0.10元)
    2026-02-18 20:06:56 各种抽奖 (0.10元)
    2026-02-19 06:10:28 智铃红包 (2.32元)
    2026-02-20 06:09:51 智铃红包 (2.06元)
  总计：8.78元 (7条记录)
--------------------

▷ 用户: 190****1965
    2026-02-01 07:30:46 各种抽奖 (2.00元)
    2026-02-04 21:35:54 各种抽奖 (0.50元)
    2026-02-09 00:00:01 等级权益 (2.00元)
    2026-02-11 20:05:39 各种抽奖 (0.10元)
    2026-02-18 20:06:57 各种抽奖 (0.10元)
    2026-02-20 06:10:44 智铃红包 (4.02元)
  总计：8.72元 (6条记录)
--------------------

▷ 用户: 158****1081
    2026-02-01 07:30:53 各种抽奖 (1.00元)
    2026-02-12 00:00:00 等级权益 (2.00元)
    2026-02-18 20:06:56 各种抽奖 (0.10元)
    2026-02-20 06:13:32 智铃红包 (5.52元)
  总计：8.62元 (4条记录)
--------------------

▷ 用户: 177****3962
    2026-02-04 21:35:54 各种抽奖 (1.00元)
    2026-02-10 00:00:07 等级权益 (2.00元)
    2026-02-19 20:06:16 各种抽奖 (0.10元)
    2026-02-20 06:10:00 智铃红包 (5.44元)
  总计：8.54元 (4条记录)
--------------------

▷ 用户: 191****3235
    2026-02-01 07:30:51 各种抽奖 (2.00元)
    2026-02-07 06:00:31 各种抽奖 (0.50元)
    2026-02-14 06:00:44 各种抽奖 (0.10元)
    2026-02-15 06:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:04 等级权益 (2.00元)
    2026-02-20 06:10:29 智铃红包 (3.02元)
  总计：7.82元 (6条记录)
--------------------

▷ 用户: 177****6682
    2026-02-02 07:30:52 各种抽奖 (1.00元)
    2026-02-04 21:35:53 各种抽奖 (0.10元)
    2026-02-11 00:00:00 等级权益 (2.00元)
    2026-02-19 20:06:18 各种抽奖 (0.20元)
    2026-02-20 06:10:29 智铃红包 (4.16元)
  总计：7.46元 (5条记录)
--------------------

▷ 用户: 153****5290
    2026-02-01 07:30:46 各种抽奖 (2.00元)
    2026-02-11 20:05:39 各种抽奖 (0.10元)
    2026-02-13 00:00:06 等级权益 (2.00元)
    2026-02-20 06:13:16 智铃红包 (3.02元)
  总计：7.12元 (4条记录)
--------------------

▷ 用户: 181****8491
    2026-02-02 07:30:48 各种抽奖 (1.00元)
    2026-02-10 00:00:01 等级权益 (2.00元)
    2026-02-17 20:05:40 各种抽奖 (0.20元)
    2026-02-19 06:10:29 智铃红包 (3.34元)
  总计：6.54元 (4条记录)
--------------------

▷ 用户: 177****6826
    2026-02-01 13:10:00 各种抽奖 (0.50元)
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-02 00:00:11 等级权益 (2.00元)
    2026-02-02 07:30:51 各种抽奖 (1.00元)
    2026-02-20 06:13:21 智铃红包 (2.54元)
  总计：6.24元 (5条记录)
--------------------

▷ 用户: 177****6630
    2026-02-02 07:30:53 各种抽奖 (1.00元)
    2026-02-08 00:00:08 等级权益 (2.00元)
    2026-02-20 06:10:32 智铃红包 (2.94元)
  总计：5.94元 (3条记录)
--------------------

▷ 用户: 177****8821
    2026-02-01 07:30:45 各种抽奖 (1.00元)
    2026-02-09 00:00:05 等级权益 (2.00元)
    2026-02-19 06:10:27 智铃红包 (2.54元)
    2026-02-19 20:06:17 各种抽奖 (0.20元)
  总计：5.74元 (4条记录)
--------------------

▷ 用户: 173****0084
    2026-02-04 21:35:53 各种抽奖 (0.10元)
    2026-02-20 06:09:52 智铃红包 (3.32元)
  总计：3.42元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 95.56元
  各类型明细:
    • 各种抽奖: 20.70元(31个)
    • 智铃红包: 50.86元(15个)
    • 等级权益: 24.00元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 6.90元
      - 星 播 客: 0.00元
      - 智铃红包: 16.95元
    • 需付款总计: 31.85元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejuzijun.txt