✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 190****3750
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-02 02:01:01 各种抽奖 (2.00元)
    2026-02-15 00:00:10 等级权益 (3.00元)
    2026-02-18 00:32:32 智铃红包 (4.96元)
    2026-02-19 13:10:25 智铃红包 (3.10元)
    2026-02-20 14:48:28 智铃红包 (2.78元)
    2026-02-22 14:47:13 智铃红包 (5.04元)
  总计：21.88元 (7条记录)
--------------------

▷ 用户: 177****8215
    2026-02-01 02:00:55 各种抽奖 (1.00元)
    2026-02-18 00:32:03 智铃红包 (3.52元)
    2026-02-19 20:01:35 各种抽奖 (0.20元)
    2026-02-20 14:48:27 智铃红包 (4.36元)
    2026-02-21 14:47:43 智铃红包 (3.38元)
    2026-02-22 14:47:13 智铃红包 (4.82元)
  总计：17.28元 (6条记录)
--------------------

▷ 用户: 199****3069
    2026-02-02 02:01:01 各种抽奖 (1.00元)
    2026-02-19 13:10:12 智铃红包 (4.00元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
    2026-02-20 14:48:28 智铃红包 (2.14元)
    2026-02-22 00:00:11 等级权益 (5.00元)
    2026-02-22 14:47:12 智铃红包 (3.38元)
  总计：15.62元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 54.78元
  各类型明细:
    • 各种抽奖: 5.30元(6个)
    • 智铃红包: 41.48元(11个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.77元
      - 星 播 客: 0.00元
      - 智铃红包: 13.83元
    • 需付款总计: 18.26元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuemoumou.txt