✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 199****0851
    2026-02-08 00:00:08 等级权益 (5.00元)
    2026-02-19 20:03:17 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****2424
    2026-02-06 00:00:10 等级权益 (5.00元)
    2026-02-12 20:03:49 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 190****1882
    2026-02-06 00:00:07 等级权益 (3.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
    2026-02-19 20:03:18 各种抽奖 (0.10元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 190****1605
    2026-02-04 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 16.50元
  各类型明细:
    • 等级权益: 16.00元(4个)
    • 各种抽奖: 0.50元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiaohua.txt