✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 177****9225
    2026-02-02 07:30:47 各种抽奖 (1.00元)
    2026-02-15 19:40:43 智铃红包 (4.96元)
    2026-02-19 05:40:45 智铃红包 (2.14元)
    2026-02-20 17:51:44 智铃红包 (2.88元)
    2026-02-21 17:53:14 智铃红包 (3.26元)
    2026-02-24 00:00:00 等级权益 (2.00元)
  总计：16.24元 (6条记录)
--------------------

▷ 用户: 189****3018
    2026-02-04 21:35:54 各种抽奖 (1.00元)
    2026-02-12 00:00:05 等级权益 (2.00元)
    2026-02-19 05:40:08 智铃红包 (2.58元)
    2026-02-21 17:53:14 智铃红包 (2.54元)
    2026-02-25 18:09:06 智铃红包 (2.01元)
  总计：10.13元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 26.37元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 等级权益: 4.00元(2个)
    • 智铃红包: 20.37元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 6.79元
    • 需付款总计: 8.79元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueming.txt