✦ 昵称组: 阿淞
  规则: 比例1/3(排除智铃)

▷ 用户: 177****8806
    2026-02-05 21:34:37 各种抽奖 (2.00元)
    2026-02-12 20:03:48 各种抽奖 (0.10元)
    2026-02-13 00:00:00 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 189****7841
    2026-02-03 04:00:51 各种抽奖 (1.00元)
    2026-02-05 21:34:37 各种抽奖 (0.10元)
    2026-02-26 00:00:04 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 190****6201
    2026-02-10 00:00:06 等级权益 (5.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 153****4668
    2026-02-15 03:00:33 各种抽奖 (5.00元)
    2026-02-19 20:03:18 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****4725
    2026-02-03 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****2063
    2026-02-13 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 6个
  • 总金额: 29.50元
  各类型明细:
    • 各种抽奖: 8.50元(7个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 2.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 9.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueasong.txt