✦ 昵称组: RQQ
  规则: 完全免付

▷ 用户: 133****9134
    2026-02-01 08:30:42 各种抽奖 (2.00元)
    2026-02-06 07:00:31 各种抽奖 (0.50元)
    2026-02-10 00:00:07 等级权益 (1.00元)
    2026-02-19 07:16:54 智铃红包 (3.72元)
    2026-02-20 07:16:20 智铃红包 (3.18元)
    2026-02-21 19:07:01 智铃红包 (2.84元)
  总计：13.24元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.24元
  各类型明细:
    • 各种抽奖: 2.50元(2个)
    • 等级权益: 1.00元(1个)
    • 智铃红包: 9.74元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueRQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueRQQ.txt