✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 199****3305
    2026-02-05 21:31:30 各种抽奖 (0.10元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-24 00:00:02 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 137****2703
    2026-02-04 00:00:05 等级权益 (5.00元)
    2026-02-20 01:00:31 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.40元
  各类型明细:
    • 各种抽奖: 0.40元(3个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.13元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueYoung.txt