✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 173****4697
    2026-02-01 06:00:46 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****6943
    2026-02-01 06:00:58 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****6204
    2026-02-01 06:00:59 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 190****3296
    2026-02-01 06:00:58 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****4834
    2026-02-01 06:00:54 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 151****4541
    2026-02-01 06:00:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****9315
    2026-02-01 06:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****2405
    2026-02-01 06:01:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5695
    2026-02-01 06:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****1124
    2026-02-01 13:09:10 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 10个
  • 总金额: 17.20元
  各类型明细:
    • 各种抽奖: 17.20元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 5.73元
      - 星 播 客: 0.00元
    • 需付款总计: 5.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporuwei.txt