✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****4980
    2026-02-01 07:30:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****0185
    2026-02-01 07:30:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****2332
    2026-02-01 07:30:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3800
    2026-02-01 07:30:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 5.00元
  各类型明细:
    • 各种抽奖: 5.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.67元
      - 星 播 客: 0.00元
    • 需付款总计: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueruoyu.txt