✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 177****1327
    2026-02-01 06:31:04 各种抽奖 (2.00元)
    2026-02-15 20:05:08 各种抽奖 (5.00元)
    2026-02-17 22:22:31 智铃红包 (3.02元)
  总计：10.02元 (3条记录)
--------------------

▷ 用户: 173****0420
    2026-02-01 06:31:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-04 00:00:02 等级权益 (2.00元)
    2026-02-08 05:00:31 各种抽奖 (0.10元)
    2026-02-17 22:21:53 智铃红包 (3.76元)
  总计：6.96元 (5条记录)
--------------------

▷ 用户: 181****5098
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-14 00:00:04 等级权益 (3.00元)
    2026-02-14 18:26:40 智铃红包 (2.08元)
  总计：6.08元 (3条记录)
--------------------

▷ 用户: 153****1410
    2026-02-02 06:30:52 各种抽奖 (1.00元)
    2026-02-15 00:00:14 等级权益 (2.00元)
    2026-02-17 22:22:32 智铃红包 (2.80元)
  总计：5.80元 (3条记录)
--------------------

▷ 用户: 199****5612
    2026-02-02 06:30:47 各种抽奖 (1.00元)
    2026-02-03 00:00:01 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****0414
    2026-02-14 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 33.86元
  各类型明细:
    • 各种抽奖: 11.20元(8个)
    • 等级权益: 11.00元(5个)
    • 智铃红包: 11.66元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 3.73元
      - 星 播 客: 0.00元
      - 智铃红包: 3.89元
    • 需付款总计: 11.29元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueZ.txt