✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 153****2950
    2026-02-01 01:00:51 各种抽奖 (2.00元)
    2026-02-01 21:30:13 各种抽奖 (0.20元)
    2026-02-02 00:00:02 等级权益 (3.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 189****3388
    2026-02-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****7327
    2026-02-01 01:00:55 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1802
    2026-02-01 21:30:14 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****6207
    2026-02-01 21:30:14 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 12.10元
  各类型明细:
    • 各种抽奖: 4.10元(6个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.37元
      - 星 播 客: 0.00元
    • 需付款总计: 4.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueBlcak.txt