✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 181****7738
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (0.10元)
    2026-02-15 00:00:00 等级权益 (3.00元)
    2026-02-18 00:54:48 智铃红包 (3.46元)
    2026-02-19 02:19:58 智铃红包 (2.54元)
    2026-02-20 08:41:51 智铃红包 (4.42元)
    2026-02-22 15:30:36 智铃红包 (4.52元)
  总计：20.04元 (7条记录)
--------------------

▷ 用户: 173****5014
    2026-02-01 03:00:50 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-01 21:32:02 各种抽奖 (0.20元)
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-14 00:00:04 等级权益 (5.00元)
    2026-02-18 00:52:48 智铃红包 (3.44元)
    2026-02-19 02:16:23 智铃红包 (2.54元)
    2026-02-21 15:30:51 智铃红包 (3.36元)
    2026-02-22 15:27:57 智铃红包 (3.20元)
  总计：19.84元 (9条记录)
--------------------

▷ 用户: 190****1582
    2026-02-03 03:00:52 各种抽奖 (1.00元)
    2026-02-13 00:00:09 等级权益 (3.00元)
    2026-02-18 00:53:10 智铃红包 (2.42元)
    2026-02-20 08:39:14 智铃红包 (7.34元)
    2026-02-21 15:30:50 智铃红包 (3.32元)
    2026-02-22 15:28:03 智铃红包 (2.50元)
  总计：19.58元 (6条记录)
--------------------

▷ 用户: 191****9902
    2026-02-01 03:01:00 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-05 21:32:53 各种抽奖 (0.10元)
    2026-02-17 00:00:06 等级权益 (3.00元)
    2026-02-18 20:02:22 各种抽奖 (0.20元)
    2026-02-19 02:17:07 智铃红包 (3.32元)
    2026-02-20 08:36:09 智铃红包 (2.54元)
    2026-02-21 15:30:51 智铃红包 (2.54元)
    2026-02-22 15:28:02 智铃红包 (4.08元)
  总计：17.28元 (9条记录)
--------------------

▷ 用户: 153****9370
    2026-02-14 00:00:08 等级权益 (5.00元)
    2026-02-18 00:54:33 智铃红包 (2.32元)
    2026-02-19 02:20:16 智铃红包 (2.08元)
    2026-02-21 15:31:10 智铃红包 (3.32元)
    2026-02-22 15:30:38 智铃红包 (2.62元)
  总计：15.34元 (5条记录)
--------------------

▷ 用户: 153****8417
    2026-02-02 03:00:55 各种抽奖 (1.00元)
    2026-02-09 00:00:06 等级权益 (5.00元)
    2026-02-19 02:20:13 智铃红包 (3.18元)
    2026-02-21 15:31:08 智铃红包 (3.18元)
    2026-02-27 15:36:53 智铃红包 (2.13元)
  总计：14.49元 (5条记录)
--------------------

▷ 用户: 190****6214
    2026-02-01 03:00:54 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-18 00:53:12 智铃红包 (2.32元)
    2026-02-19 02:16:30 智铃红包 (2.44元)
    2026-02-20 08:36:09 智铃红包 (2.24元)
    2026-02-22 15:28:01 智铃红包 (5.60元)
  总计：13.80元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 120.37元
  各类型明细:
    • 各种抽奖: 9.40元(14个)
    • 等级权益: 24.00元(6个)
    • 智铃红包: 86.97元(27个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 3.13元
      - 星 播 客: 0.00元
      - 智铃红包: 28.99元
    • 需付款总计: 40.12元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueKkk.txt