✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 153****6761
    2026-02-01 08:30:41 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (5.00元)
    2026-02-05 21:38:38 各种抽奖 (0.10元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 199****8306
    2026-02-02 08:30:41 各种抽奖 (1.00元)
    2026-02-02 21:37:28 各种抽奖 (0.50元)
    2026-02-06 00:00:04 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.60元
  各类型明细:
    • 各种抽奖: 3.60元(5个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelianglierxingQQ.txt