✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 189****6036
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-01 21:36:51 各种抽奖 (0.20元)
    2026-02-02 08:30:41 各种抽奖 (2.00元)
    2026-02-05 21:38:38 各种抽奖 (0.50元)
    2026-02-06 00:00:09 等级权益 (5.00元)
    2026-02-17 21:28:50 智铃红包 (2.42元)
    2026-02-19 07:17:07 智铃红包 (2.64元)
  总计：14.76元 (7条记录)
--------------------

▷ 用户: 153****2406
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-02 08:30:50 各种抽奖 (1.00元)
    2026-02-05 21:38:38 各种抽奖 (0.50元)
    2026-02-10 00:00:02 等级权益 (5.00元)
    2026-02-17 21:28:43 智铃红包 (2.14元)
    2026-02-19 07:16:17 智铃红包 (3.26元)
  总计：12.90元 (6条记录)
--------------------

▷ 用户: 133****0336
    2026-02-02 08:30:44 各种抽奖 (1.00元)
    2026-02-05 21:38:38 各种抽奖 (2.00元)
    2026-02-15 07:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:02 等级权益 (3.00元)
    2026-02-19 07:13:36 智铃红包 (3.64元)
  总计：9.84元 (5条记录)
--------------------

▷ 用户: 133****7336
    2026-02-01 08:30:50 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-05 21:38:38 各种抽奖 (2.00元)
    2026-02-19 07:16:51 智铃红包 (2.96元)
    2026-02-19 20:07:36 各种抽奖 (0.10元)
  总计：8.06元 (5条记录)
--------------------

▷ 用户: 173****0535
    2026-02-01 08:30:41 各种抽奖 (1.00元)
    2026-02-05 00:00:08 等级权益 (3.00元)
    2026-02-05 21:38:38 各种抽奖 (0.50元)
    2026-02-12 20:07:05 各种抽奖 (0.10元)
    2026-02-17 21:27:09 智铃红包 (3.40元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 153****2821
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-01 21:36:52 各种抽奖 (0.20元)
    2026-02-03 08:00:52 各种抽奖 (1.00元)
    2026-02-05 21:38:38 各种抽奖 (0.50元)
    2026-02-19 07:13:54 智铃红包 (3.22元)
  总计：6.92元 (5条记录)
--------------------

▷ 用户: 158****0138
    2026-02-01 08:30:42 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 66.48元
  各类型明细:
    • 各种抽奖: 21.80元(22个)
    • 智铃红包: 23.68元(8个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuefeitianshenzhuQQ.txt