✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****9340
    2026-02-16 18:46:51 智铃红包 (3.86元)
    2026-02-18 07:47:52 智铃红包 (4.02元)
  总计：7.88元 (2条记录)
--------------------

▷ 用户: 153****7888
    2026-02-16 18:53:07 智铃红包 (2.10元)
    2026-02-17 22:33:24 智铃红包 (2.76元)
    2026-02-18 06:30:38 智铃红包 (2.54元)
  总计：7.40元 (3条记录)
--------------------

▷ 用户: 133****2722
    2026-02-18 07:47:10 智铃红包 (5.56元)
  总计：5.56元 (1条记录)
--------------------

▷ 用户: 133****6784
    2026-02-18 07:47:54 智铃红包 (3.96元)
  总计：3.96元 (1条记录)
--------------------

▷ 用户: 133****0596
    2026-02-18 07:44:57 智铃红包 (3.60元)
  总计：3.60元 (1条记录)
--------------------

▷ 用户: 133****2504
    2026-02-18 07:42:16 智铃红包 (3.46元)
  总计：3.46元 (1条记录)
--------------------

▷ 用户: 133****7501
    2026-02-18 07:44:13 智铃红包 (3.26元)
  总计：3.26元 (1条记录)
--------------------

▷ 用户: 133****5917
    2026-02-18 07:44:59 智铃红包 (2.86元)
  总计：2.86元 (1条记录)
--------------------

▷ 用户: 189****1923
    2026-02-18 07:44:59 智铃红包 (2.80元)
  总计：2.80元 (1条记录)
--------------------

▷ 用户: 133****2039
    2026-02-18 07:44:11 智铃红包 (2.32元)
  总计：2.32元 (1条记录)
--------------------

▷ 用户: 133****3624
    2026-02-18 07:44:14 智铃红包 (2.22元)
  总计：2.22元 (1条记录)
--------------------

▷ 用户: 133****2785
    2026-02-18 07:45:18 智铃红包 (2.16元)
  总计：2.16元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 12个
  • 总金额: 47.48元
  各类型明细:
    • 智铃红包: 47.48元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 15.83元
    • 需付款总计: 15.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezheng.txt