✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 173****2656
    2026-02-01 02:31:02 各种抽奖 (1.00元)
    2026-02-04 00:00:03 等级权益 (5.00元)
    2026-02-17 05:52:41 智铃红包 (2.86元)
    2026-02-18 04:40:16 智铃红包 (6.86元)
  总计：15.72元 (4条记录)
--------------------

▷ 用户: 199****4463
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-06 00:00:04 等级权益 (5.00元)
    2026-02-17 05:50:55 智铃红包 (3.24元)
    2026-02-18 00:41:23 智铃红包 (2.44元)
    2026-02-18 20:01:30 各种抽奖 (0.20元)
  总计：13.88元 (6条记录)
--------------------

▷ 用户: 177****8101
    2026-02-02 02:30:50 各种抽奖 (2.00元)
    2026-02-17 00:00:09 等级权益 (5.00元)
    2026-02-17 05:52:42 智铃红包 (2.86元)
    2026-02-18 00:42:18 智铃红包 (3.24元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 180****0004
    2026-02-01 02:30:45 各种抽奖 (1.00元)
    2026-02-15 00:00:11 等级权益 (5.00元)
    2026-02-17 05:51:14 智铃红包 (2.32元)
    2026-02-18 00:42:01 智铃红包 (4.60元)
  总计：12.92元 (4条记录)
--------------------

▷ 用户: 159****1028
    2026-02-01 02:30:55 各种抽奖 (1.00元)
    2026-02-02 00:00:02 等级权益 (5.00元)
    2026-02-17 05:48:11 智铃红包 (3.64元)
    2026-02-18 00:41:57 智铃红包 (2.76元)
  总计：12.40元 (4条记录)
--------------------

▷ 用户: 177****2412
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-02 02:30:54 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-11 00:00:05 等级权益 (5.00元)
    2026-02-17 05:49:44 智铃红包 (3.12元)
    2026-02-18 00:41:40 智铃红包 (2.56元)
  总计：11.98元 (6条记录)
--------------------

▷ 用户: 180****5886
    2026-02-01 02:31:08 各种抽奖 (1.00元)
    2026-02-03 00:00:07 等级权益 (5.00元)
    2026-02-17 05:52:44 智铃红包 (3.68元)
    2026-02-18 00:41:33 智铃红包 (2.16元)
  总计：11.84元 (4条记录)
--------------------

▷ 用户: 153****6628
    2026-02-01 02:30:48 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-17 00:00:03 等级权益 (5.00元)
    2026-02-18 00:41:38 智铃红包 (3.22元)
  总计：10.42元 (5条记录)
--------------------

▷ 用户: 177****6971
    2026-02-01 21:31:00 各种抽奖 (0.20元)
    2026-02-03 02:30:55 各种抽奖 (1.00元)
    2026-02-17 00:00:03 等级权益 (3.00元)
    2026-02-17 05:53:55 智铃红包 (2.16元)
    2026-02-18 00:43:30 智铃红包 (3.02元)
  总计：9.38元 (5条记录)
--------------------

▷ 用户: 177****4549
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-14 00:00:09 等级权益 (5.00元)
    2026-02-17 05:49:43 智铃红包 (2.06元)
  总计：9.06元 (3条记录)
--------------------

▷ 用户: 199****0552
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-13 00:00:00 等级权益 (5.00元)
    2026-02-17 05:51:12 智铃红包 (2.54元)
  总计：8.64元 (4条记录)
--------------------

▷ 用户: 173****1852
    2026-02-01 02:30:59 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-11 00:00:00 等级权益 (3.00元)
    2026-02-17 05:54:12 智铃红包 (2.64元)
  总计：7.64元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 136.98元
  各类型明细:
    • 各种抽奖: 19.00元(21个)
    • 等级权益: 56.00元(12个)
    • 智铃红包: 61.98元(20个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.67元
      - 各种抽奖: 6.33元
      - 星 播 客: 0.00元
      - 智铃红包: 20.66元
    • 需付款总计: 45.66元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyitiandaowanyouyongdeyu.txt