✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 181****1307
    2026-02-25 20:24:14 智铃红包 (2.64元)
    2026-02-26 18:55:47 智铃红包 (5.84元)
    2026-02-27 15:29:03 智铃红包 (2.76元)
    2026-02-28 15:28:50 智铃红包 (2.74元)
  总计：13.98元 (4条记录)
--------------------

▷ 用户: 173****7172
    2026-02-25 20:24:07 智铃红包 (3.78元)
    2026-02-26 18:51:26 智铃红包 (2.72元)
    2026-02-27 15:29:50 智铃红包 (3.32元)
  总计：9.82元 (3条记录)
--------------------

▷ 用户: 173****7928
    2026-02-25 19:41:13 智铃红包 (2.58元)
    2026-02-26 18:51:29 智铃红包 (3.32元)
    2026-02-27 15:29:03 智铃红包 (3.52元)
  总计：9.42元 (3条记录)
--------------------

▷ 用户: 173****7938
    2026-02-25 18:48:19 智铃红包 (2.06元)
    2026-02-26 18:51:23 智铃红包 (2.92元)
    2026-02-28 15:24:33 智铃红包 (3.28元)
  总计：8.26元 (3条记录)
--------------------

▷ 用户: 173****5108
    2026-02-25 20:24:06 智铃红包 (2.22元)
    2026-02-27 15:32:45 智铃红包 (3.12元)
  总计：5.34元 (2条记录)
--------------------

▷ 用户: 173****0663
    2026-02-27 15:29:04 智铃红包 (5.12元)
  总计：5.12元 (1条记录)
--------------------

▷ 用户: 173****7173
    2026-02-25 20:24:12 智铃红包 (3.02元)
    2026-02-27 15:29:07 智铃红包 (2.10元)
  总计：5.12元 (2条记录)
--------------------

▷ 用户: 173****0662
    2026-02-27 15:29:57 智铃红包 (3.12元)
  总计：3.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 60.18元
  各类型明细:
    • 智铃红包: 60.18元(19个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 20.06元
    • 需付款总计: 20.06元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueArtist.txt