✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 181****4105
    2026-02-01 01:01:21 各种抽奖 (2.00元)
    2026-02-01 13:04:51 各种抽奖 (0.50元)
    2026-02-01 21:30:15 各种抽奖 (5.00元)
    2026-02-02 00:00:06 等级权益 (5.00元)
  总计：12.50元 (4条记录)
--------------------

▷ 用户: 133****6440
    2026-02-01 01:00:43 各种抽奖 (2.00元)
    2026-02-01 21:30:14 各种抽奖 (5.00元)
    2026-02-02 00:00:04 等级权益 (5.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 177****4164
    2026-02-01 01:01:02 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-04 00:00:03 等级权益 (5.00元)
    2026-02-05 21:30:11 各种抽奖 (2.00元)
  总计：10.00元 (4条记录)
--------------------

▷ 用户: 180****3494
    2026-02-01 01:00:53 各种抽奖 (1.00元)
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-11 00:00:01 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 189****6943
    2026-02-01 00:00:00 等级权益 (5.00元)
    2026-02-01 01:01:02 各种抽奖 (2.00元)
    2026-02-01 13:04:50 各种抽奖 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 133****8274
    2026-02-01 13:04:51 各种抽奖 (0.10元)
    2026-02-02 00:00:04 等级权益 (5.00元)
    2026-02-02 01:00:55 各种抽奖 (2.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 133****2301
    2026-02-02 01:01:03 各种抽奖 (2.00元)
    2026-02-03 00:00:09 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 189****9042
    2026-02-01 01:00:49 各种抽奖 (1.00元)
    2026-02-01 21:30:13 各种抽奖 (0.20元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-10 00:00:02 等级权益 (5.00元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 189****1646
    2026-02-01 01:00:47 各种抽奖 (1.00元)
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-02 00:00:01 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 133****8506
    2026-02-01 01:01:03 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (0.10元)
    2026-02-04 00:00:10 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 133****1152
    2026-02-02 01:00:54 各种抽奖 (1.00元)
    2026-02-03 00:00:04 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****7104
    2026-02-02 01:00:51 各种抽奖 (1.00元)
    2026-02-08 00:00:10 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****0652
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-02 01:00:49 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****3035
    2026-02-01 13:04:50 各种抽奖 (0.50元)
    2026-02-03 01:01:13 各种抽奖 (1.00元)
    2026-02-05 21:30:12 各种抽奖 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****3274
    2026-02-01 01:00:50 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 189****9607
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-05 21:30:11 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****0862
    2026-02-01 01:00:55 各种抽奖 (2.00元)
    2026-02-01 13:04:51 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****4594
    2026-02-01 01:00:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4343
    2026-02-01 01:00:49 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (0.50元)
    2026-02-12 20:00:31 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 189****9294
    2026-02-01 13:04:50 各种抽奖 (0.50元)
    2026-02-02 01:01:19 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****6052
    2026-02-01 13:04:51 各种抽奖 (1.00元)
    2026-02-01 21:30:14 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 189****9675
    2026-02-02 01:01:09 各种抽奖 (1.00元)
    2026-02-12 20:00:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 22个
  • 总金额: 116.90元
  各类型明细:
    • 各种抽奖: 54.90元(45个)
    • 等级权益: 60.00元(12个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 20.00元
      - 各种抽奖: 18.30元
      - 星 播 客: 0.67元
    • 需付款总计: 38.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexinnengyuan.txt