✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 133****1649
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-01 21:31:00 各种抽奖 (5.00元)
    2026-02-13 00:00:12 等级权益 (3.00元)
    2026-02-18 00:00:10 等级权益 (5.00元)
    2026-02-18 00:32:01 智铃红包 (4.82元)
    2026-02-19 13:10:17 智铃红包 (2.42元)
  总计：21.24元 (6条记录)
--------------------

▷ 用户: 177****6409
    2026-02-01 13:05:47 各种抽奖 (2.00元)
    2026-02-02 02:00:50 各种抽奖 (2.00元)
    2026-02-05 00:00:00 等级权益 (3.00元)
    2026-02-18 00:32:18 智铃红包 (3.66元)
  总计：10.66元 (4条记录)
--------------------

▷ 用户: 180****3045
    2026-02-01 02:00:57 各种抽奖 (2.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-11 00:00:00 等级权益 (3.00元)
    2026-02-19 13:09:38 智铃红包 (3.22元)
  总计：10.42元 (5条记录)
--------------------

▷ 用户: 189****4878
    2026-02-01 02:00:48 各种抽奖 (1.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-04 00:00:10 等级权益 (2.00元)
    2026-02-19 13:10:22 智铃红包 (6.22元)
  总计：9.42元 (4条记录)
--------------------

▷ 用户: 173****3551
    2026-02-01 02:00:49 各种抽奖 (1.00元)
    2026-02-01 21:31:00 各种抽奖 (0.20元)
    2026-02-12 20:01:50 各种抽奖 (0.10元)
    2026-02-19 13:10:10 智铃红包 (4.40元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 173****4818
    2026-02-01 02:00:47 各种抽奖 (1.00元)
    2026-02-12 20:01:53 各种抽奖 (0.10元)
    2026-02-18 00:32:02 智铃红包 (3.08元)
  总计：4.18元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 61.72元
  各类型明细:
    • 各种抽奖: 17.90元(15个)
    • 等级权益: 16.00元(5个)
    • 智铃红包: 27.82元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 5.97元
      - 星 播 客: 0.00元
      - 智铃红包: 9.27元
    • 需付款总计: 20.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhengjingtei.txt