✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 177****8215
    2026-02-19 20:01:35 各种抽奖 (0.20元)
    2026-02-23 00:00:06 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 199****3069
    2026-02-19 20:01:33 各种抽奖 (0.10元)
    2026-02-22 00:00:11 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 190****3750
    2026-02-15 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 13.30元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 0.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuemoumou.txt