✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 191****0061
    2026-02-01 21:35:55 各种抽奖 (0.20元)
    2026-02-02 07:30:51 各种抽奖 (2.00元)
    2026-02-04 00:00:09 等级权益 (2.00元)
    2026-02-04 21:35:54 各种抽奖 (0.10元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 177****6826
    2026-02-01 13:10:00 各种抽奖 (0.50元)
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-02 00:00:11 等级权益 (2.00元)
    2026-02-02 07:30:51 各种抽奖 (1.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 177****6630
    2026-02-02 07:30:53 各种抽奖 (1.00元)
    2026-02-08 00:00:08 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****1965
    2026-02-01 07:30:46 各种抽奖 (2.00元)
    2026-02-04 21:35:54 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 191****3235
    2026-02-01 07:30:51 各种抽奖 (2.00元)
    2026-02-07 06:00:31 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****6080
    2026-02-01 07:30:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5290
    2026-02-01 07:30:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6682
    2026-02-02 07:30:52 各种抽奖 (1.00元)
    2026-02-04 21:35:53 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****3962
    2026-02-04 21:35:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8491
    2026-02-02 07:30:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 158****1081
    2026-02-01 07:30:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8821
    2026-02-01 07:30:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0084
    2026-02-04 21:35:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 25.20元
  各类型明细:
    • 各种抽奖: 19.20元(20个)
    • 等级权益: 6.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 6.40元
      - 星 播 客: 0.00元
    • 需付款总计: 8.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejuzijun.txt