✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 133****4514
    2026-02-01 07:30:47 各种抽奖 (1.00元)
    2026-02-02 00:00:02 等级权益 (2.00元)
    2026-02-19 06:07:09 智铃红包 (3.54元)
    2026-02-20 06:00:33 各种抽奖 (0.20元)
    2026-02-20 06:07:43 智铃红包 (2.86元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 177****0904
    2026-02-01 07:30:57 各种抽奖 (1.00元)
    2026-02-15 06:00:33 各种抽奖 (0.20元)
    2026-02-19 06:07:47 智铃红包 (3.12元)
    2026-02-19 20:06:16 各种抽奖 (0.10元)
    2026-02-20 00:00:00 等级权益 (2.00元)
  总计：6.42元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 16.02元
  各类型明细:
    • 各种抽奖: 2.50元(5个)
    • 智铃红包: 9.52元(3个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.83元
      - 星 播 客: 0.00元
      - 智铃红包: 3.17元
    • 需付款总计: 5.34元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqinyouhao.txt