✦ 昵称组: RQQ
  规则: 完全免付

▷ 用户: 133****9134
    2026-02-19 07:16:54 智铃红包 (3.72元)
    2026-02-20 07:16:20 智铃红包 (3.18元)
    2026-02-21 19:07:01 智铃红包 (2.84元)
    2026-02-22 19:09:06 智铃红包 (2.24元)
  总计：11.98元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.98元
  各类型明细:
    • 智铃红包: 11.98元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueRQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueRQQ.txt