✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 177****9481
    2026-02-12 20:05:16 各种抽奖 (0.10元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
    2026-02-27 00:00:08 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 133****4851
    2026-02-17 20:04:24 各种抽奖 (0.10元)
    2026-02-18 00:00:08 等级权益 (5.00元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 199****5264
    2026-02-05 00:00:10 等级权益 (3.00元)
    2026-02-19 20:05:16 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****9764
    2026-02-02 00:00:10 等级权益 (2.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 15.70元
  各类型明细:
    • 各种抽奖: 0.70元(6个)
    • 等级权益: 15.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueganenshidai.txt