✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 189****0170
    2026-02-01 01:00:59 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****2503
    2026-02-01 01:00:58 各种抽奖 (2.00元)
    2026-02-01 13:04:50 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****0456
    2026-02-01 01:00:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****8234
    2026-02-01 01:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2456
    2026-02-01 01:01:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2834
    2026-02-01 13:04:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5767
    2026-02-01 13:04:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 13.10元
  各类型明细:
    • 各种抽奖: 13.10元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 4.37元
      - 星 播 客: 0.00元
    • 需付款总计: 4.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhangwjie.txt