✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****3934
    2026-02-01 02:00:51 各种抽奖 (2.00元)
    2026-02-05 21:31:30 各种抽奖 (0.50元)
    2026-02-13 00:00:06 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 133****7743
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-02 02:00:52 各种抽奖 (2.00元)
    2026-02-17 00:00:00 等级权益 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 133****7340
    2026-02-01 02:00:50 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-17 00:00:05 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 133****2997
    2026-02-01 02:00:49 各种抽奖 (1.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-05 00:00:12 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 133****5030
    2026-02-01 13:05:47 各种抽奖 (0.10元)
    2026-02-02 00:00:07 等级权益 (5.00元)
    2026-02-02 02:00:54 各种抽奖 (1.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 133****3214
    2026-02-01 02:00:45 各种抽奖 (1.00元)
    2026-02-15 00:00:10 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****3407
    2026-02-01 02:00:49 各种抽奖 (2.00元)
    2026-02-01 21:31:02 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 42.20元
  各类型明细:
    • 各种抽奖: 12.20元(13个)
    • 等级权益: 30.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.00元
      - 各种抽奖: 4.07元
      - 星 播 客: 0.00元
    • 需付款总计: 14.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyangcheng.txt