✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 157****0121
    2026-02-17 21:33:38 智铃红包 (3.34元)
    2026-02-20 07:19:13 智铃红包 (7.84元)
  总计：11.18元 (2条记录)
--------------------

▷ 用户: 177****9917
    2026-02-20 07:19:10 智铃红包 (5.12元)
    2026-02-21 19:09:47 智铃红包 (2.04元)
    2026-02-22 19:09:22 智铃红包 (3.66元)
  总计：10.82元 (3条记录)
--------------------

▷ 用户: 199****9805
    2026-02-19 07:19:49 智铃红包 (3.24元)
    2026-02-20 07:19:07 智铃红包 (2.38元)
    2026-02-21 19:09:32 智铃红包 (3.24元)
  总计：8.86元 (3条记录)
--------------------

▷ 用户: 190****8508
    2026-02-19 07:19:48 智铃红包 (3.28元)
    2026-02-21 19:09:49 智铃红包 (4.10元)
  总计：7.38元 (2条记录)
--------------------

▷ 用户: 190****3969
    2026-02-21 19:09:48 智铃红包 (5.72元)
  总计：5.72元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 43.96元
  各类型明细:
    • 智铃红包: 43.96元(11个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexingxing.txt