✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 133****6943
    2026-02-01 06:00:58 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 00:00:10 等级权益 (3.00元)
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-13 00:00:05 等级权益 (5.00元)
    2026-02-19 05:07:51 智铃红包 (2.06元)
    2026-02-20 17:25:11 智铃红包 (3.68元)
    2026-02-22 17:25:16 智铃红包 (4.68元)
  总计：22.42元 (8条记录)
--------------------

▷ 用户: 133****2405
    2026-02-01 06:01:01 各种抽奖 (1.00元)
    2026-02-04 00:00:09 等级权益 (3.00元)
    2026-02-04 21:34:54 各种抽奖 (0.50元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-17 00:00:07 等级权益 (5.00元)
    2026-02-19 05:11:08 智铃红包 (2.22元)
    2026-02-20 17:25:33 智铃红包 (2.74元)
    2026-02-22 17:25:16 智铃红包 (4.74元)
  总计：19.40元 (8条记录)
--------------------

▷ 用户: 173****4697
    2026-02-01 06:00:46 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (2.00元)
    2026-02-09 00:00:08 等级权益 (3.00元)
    2026-02-19 05:08:15 智铃红包 (3.54元)
    2026-02-20 05:05:38 智铃红包 (2.04元)
    2026-02-21 17:25:18 智铃红包 (4.32元)
  总计：15.90元 (6条记录)
--------------------

▷ 用户: 187****5137
    2026-02-03 06:00:59 各种抽奖 (1.00元)
    2026-02-08 00:00:03 等级权益 (1.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-19 17:07:49 智铃红包 (2.64元)
    2026-02-20 17:25:13 智铃红包 (2.52元)
    2026-02-21 00:00:01 等级权益 (2.00元)
    2026-02-21 17:27:30 智铃红包 (2.04元)
    2026-02-22 17:25:16 智铃红包 (3.10元)
  总计：14.50元 (8条记录)
--------------------

▷ 用户: 181****1124
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-02 06:00:50 各种抽奖 (2.00元)
    2026-02-06 00:00:06 等级权益 (3.00元)
    2026-02-19 17:07:11 智铃红包 (2.86元)
    2026-02-19 20:05:16 各种抽奖 (0.20元)
    2026-02-20 17:25:13 智铃红包 (2.46元)
    2026-02-22 17:25:15 智铃红包 (3.48元)
  总计：14.10元 (7条记录)
--------------------

▷ 用户: 193****9315
    2026-02-01 06:00:49 各种抽奖 (1.00元)
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-09 00:00:09 等级权益 (3.00元)
    2026-02-19 05:11:07 智铃红包 (3.06元)
    2026-02-21 17:25:15 智铃红包 (3.70元)
    2026-02-23 17:25:14 智铃红包 (2.11元)
  总计：13.07元 (6条记录)
--------------------

▷ 用户: 190****3296
    2026-02-01 06:00:58 各种抽奖 (2.00元)
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-17 22:10:30 智铃红包 (3.38元)
    2026-02-19 05:14:06 智铃红包 (2.06元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
    2026-02-20 17:25:32 智铃红包 (2.22元)
    2026-02-22 20:30:31 智铃红包 (2.14元)
  总计：12.90元 (7条记录)
--------------------

▷ 用户: 151****4541
    2026-02-01 06:00:53 各种抽奖 (2.00元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-19 05:11:15 智铃红包 (2.80元)
    2026-02-20 17:25:32 智铃红包 (3.62元)
    2026-02-21 17:25:15 智铃红包 (3.84元)
  总计：12.56元 (6条记录)
--------------------

▷ 用户: 191****5695
    2026-02-01 06:00:59 各种抽奖 (1.00元)
    2026-02-17 20:04:24 各种抽奖 (0.10元)
    2026-02-17 22:58:05 智铃红包 (2.64元)
    2026-02-19 05:11:26 智铃红包 (2.22元)
    2026-02-19 20:05:17 各种抽奖 (0.20元)
    2026-02-20 17:25:29 智铃红包 (4.20元)
    2026-02-21 17:29:58 智铃红包 (2.08元)
  总计：12.44元 (7条记录)
--------------------

▷ 用户: 199****6204
    2026-02-01 06:00:59 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-05 00:00:07 等级权益 (3.00元)
    2026-02-20 05:05:50 智铃红包 (2.08元)
    2026-02-21 17:27:31 智铃红包 (2.34元)
  总计：10.72元 (7条记录)
--------------------

▷ 用户: 193****4834
    2026-02-01 06:00:54 各种抽奖 (2.00元)
    2026-02-04 21:37:22 各种抽奖 (0.50元)
    2026-02-17 20:04:24 各种抽奖 (0.10元)
    2026-02-20 05:06:26 智铃红包 (2.84元)
    2026-02-21 17:25:15 智铃红包 (2.78元)
    2026-02-23 17:25:13 智铃红包 (2.09元)
  总计：10.31元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 158.32元
  各类型明细:
    • 各种抽奖: 26.00元(31个)
    • 等级权益: 31.00元(10个)
    • 智铃红包: 101.32元(35个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.33元
      - 各种抽奖: 8.67元
      - 星 播 客: 0.00元
      - 智铃红包: 33.77元
    • 需付款总计: 52.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporuwei.txt