✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 177****9945
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 06:30:52 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 191****6070
    2026-02-01 06:31:04 各种抽奖 (2.00元)
    2026-02-05 21:36:43 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****4949
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-03 06:00:52 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 6.40元
  各类型明细:
    • 各种抽奖: 6.40元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.13元
      - 星 播 客: 0.00元
    • 需付款总计: 2.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhuohua.txt