✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 199****3227
    2026-02-01 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****5316
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****4767
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 191****5312
    2026-02-01 06:30:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 139****0026
    2026-02-01 13:09:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 10.00元
  各类型明细:
    • 各种抽奖: 5.00元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.67元
      - 星 播 客: 0.00元
    • 需付款总计: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuechunhuidadi.txt