✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 191****0218
    2026-02-01 02:30:46 各种抽奖 (2.00元)
    2026-02-01 13:05:47 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****2879
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 193****4740
    2026-02-01 02:30:51 各种抽奖 (1.00元)
    2026-02-01 13:05:47 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****1546
    2026-02-01 02:30:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4303
    2026-02-01 02:30:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****4030
    2026-02-01 02:31:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8503
    2026-02-01 13:05:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 9.60元
  各类型明细:
    • 各种抽奖: 9.60元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.20元
      - 星 播 客: 0.00元
    • 需付款总计: 3.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuekongbai.txt