✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 180****9732
    2026-02-02 00:12:17 各种抽奖 (2.00元)
    2026-02-08 00:00:04 等级权益 (5.00元)
    2026-02-10 00:15:47 各种抽奖 (0.10元)
    2026-02-15 09:14:20 智铃红包 (4.48元)
    2026-02-16 00:25:55 智铃红包 (3.16元)
    2026-02-17 00:15:39 智铃红包 (3.14元)
    2026-02-17 00:22:07 各种抽奖 (0.10元)
    2026-02-18 00:15:21 智铃红包 (3.32元)
    2026-02-19 00:15:24 智铃红包 (5.60元)
  总计：26.90元 (9条记录)
--------------------

▷ 用户: 180****9661
    2026-02-01 00:11:34 各种抽奖 (2.00元)
    2026-02-04 00:18:36 各种抽奖 (1.00元)
    2026-02-10 00:00:04 等级权益 (5.00元)
    2026-02-11 00:15:42 各种抽奖 (0.10元)
    2026-02-15 00:02:11 各种抽奖 (0.20元)
    2026-02-15 08:00:32 智铃红包 (2.16元)
    2026-02-16 00:18:56 智铃红包 (2.34元)
    2026-02-17 00:14:22 智铃红包 (3.78元)
    2026-02-18 00:13:15 智铃红包 (3.92元)
    2026-02-19 00:12:36 智铃红包 (3.94元)
  总计：24.44元 (10条记录)
--------------------

▷ 用户: 177****5564
    2026-02-01 00:01:39 各种抽奖 (0.50元)
    2026-02-01 00:06:22 各种抽奖 (2.00元)
    2026-02-02 00:00:00 等级权益 (3.00元)
    2026-02-05 00:03:52 各种抽奖 (0.50元)
    2026-02-12 00:19:32 各种抽奖 (0.10元)
    2026-02-13 00:00:10 等级权益 (5.00元)
    2026-02-15 00:00:31 各种抽奖 (0.20元)
    2026-02-15 12:51:23 智铃红包 (4.04元)
    2026-02-16 00:23:33 智铃红包 (2.08元)
    2026-02-17 00:04:34 智铃红包 (2.34元)
    2026-02-19 00:04:11 智铃红包 (3.76元)
  总计：23.52元 (11条记录)
--------------------

▷ 用户: 180****7853
    2026-02-01 00:01:35 各种抽奖 (0.10元)
    2026-02-13 00:00:08 等级权益 (5.00元)
    2026-02-15 00:02:09 各种抽奖 (0.20元)
    2026-02-15 12:58:08 智铃红包 (2.82元)
    2026-02-16 00:20:44 智铃红包 (3.70元)
    2026-02-17 00:11:12 智铃红包 (4.90元)
    2026-02-18 00:10:00 智铃红包 (3.04元)
    2026-02-19 00:09:22 智铃红包 (2.46元)
  总计：22.22元 (8条记录)
--------------------

▷ 用户: 181****0889
    2026-02-01 00:01:18 各种抽奖 (1.00元)
    2026-02-01 00:07:26 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (5.00元)
    2026-02-15 00:00:38 各种抽奖 (0.20元)
    2026-02-15 08:36:28 智铃红包 (2.72元)
    2026-02-16 00:29:36 智铃红包 (2.34元)
    2026-02-18 00:05:53 智铃红包 (5.96元)
    2026-02-19 00:07:07 智铃红包 (3.80元)
  总计：22.02元 (8条记录)
--------------------

▷ 用户: 199****2580
    2026-02-01 00:20:58 各种抽奖 (1.00元)
    2026-02-01 02:14:05 各种抽奖 (0.10元)
    2026-02-02 00:00:00 等级权益 (2.00元)
    2026-02-15 07:57:04 智铃红包 (5.08元)
    2026-02-16 00:12:51 智铃红包 (4.92元)
    2026-02-18 06:19:03 智铃红包 (4.42元)
  总计：17.52元 (6条记录)
--------------------

▷ 用户: 177****1344
    2026-02-03 00:08:14 各种抽奖 (1.00元)
    2026-02-06 00:00:00 等级权益 (5.00元)
    2026-02-10 00:03:40 各种抽奖 (0.10元)
    2026-02-16 18:26:32 智铃红包 (2.58元)
    2026-02-18 00:08:27 智铃红包 (6.10元)
    2026-02-19 00:08:10 智铃红包 (2.62元)
  总计：17.40元 (6条记录)
--------------------

▷ 用户: 133****8126
    2026-02-01 00:10:32 各种抽奖 (1.00元)
    2026-02-05 00:15:58 各种抽奖 (0.50元)
    2026-02-12 00:00:07 等级权益 (3.00元)
    2026-02-12 00:07:56 各种抽奖 (0.10元)
    2026-02-15 00:02:10 各种抽奖 (0.20元)
    2026-02-15 19:45:47 智铃红包 (3.26元)
    2026-02-18 00:11:19 智铃红包 (5.06元)
    2026-02-19 00:10:43 智铃红包 (3.82元)
  总计：16.94元 (8条记录)
--------------------

▷ 用户: 177****0763
    2026-02-01 00:01:39 各种抽奖 (0.50元)
    2026-02-01 00:16:56 各种抽奖 (2.00元)
    2026-02-13 00:00:07 等级权益 (5.00元)
    2026-02-15 09:11:14 智铃红包 (2.34元)
    2026-02-16 00:28:05 智铃红包 (2.34元)
    2026-02-18 06:11:41 智铃红包 (4.18元)
  总计：16.36元 (6条记录)
--------------------

▷ 用户: 177****8911
    2026-02-01 00:19:31 各种抽奖 (1.00元)
    2026-02-03 02:10:53 各种抽奖 (2.00元)
    2026-02-05 00:00:05 等级权益 (5.00元)
    2026-02-16 18:55:47 智铃红包 (2.24元)
    2026-02-17 11:04:20 智铃红包 (2.72元)
    2026-02-18 06:17:08 智铃红包 (2.46元)
  总计：15.42元 (6条记录)
--------------------

▷ 用户: 133****7736
    2026-02-01 00:01:59 各种抽奖 (1.00元)
    2026-02-03 00:15:08 各种抽奖 (1.00元)
    2026-02-12 00:00:04 等级权益 (3.00元)
    2026-02-17 00:23:33 智铃红包 (4.18元)
    2026-02-19 00:00:03 等级权益 (5.00元)
  总计：14.18元 (5条记录)
--------------------

▷ 用户: 180****9132
    2026-02-01 00:13:38 各种抽奖 (1.00元)
    2026-02-13 00:12:39 各种抽奖 (0.10元)
    2026-02-15 08:32:39 智铃红包 (3.38元)
    2026-02-16 18:48:17 智铃红包 (3.40元)
    2026-02-18 06:02:50 智铃红包 (5.00元)
  总计：12.88元 (5条记录)
--------------------

▷ 用户: 193****5375
    2026-02-01 00:00:41 各种抽奖 (0.10元)
    2026-02-01 00:05:32 各种抽奖 (2.00元)
    2026-02-12 00:00:06 等级权益 (5.00元)
    2026-02-16 18:45:13 智铃红包 (2.46元)
    2026-02-18 00:02:48 智铃红包 (3.00元)
  总计：12.56元 (5条记录)
--------------------

▷ 用户: 180****8752
    2026-02-06 00:00:08 等级权益 (2.00元)
    2026-02-15 00:02:11 各种抽奖 (0.20元)
    2026-02-15 18:13:41 智铃红包 (4.16元)
    2026-02-17 00:20:49 智铃红包 (3.16元)
    2026-02-18 06:05:46 智铃红包 (2.36元)
  总计：11.88元 (5条记录)
--------------------

▷ 用户: 177****5653
    2026-02-03 00:00:04 等级权益 (5.00元)
    2026-02-17 00:29:00 智铃红包 (3.38元)
  总计：8.38元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 262.62元
  各类型明细:
    • 各种抽奖: 26.20元(36个)
    • 等级权益: 68.00元(16个)
    • 智铃红包: 168.42元(48个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 22.67元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 56.14元
    • 需付款总计: 78.81元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewodaole.txt