✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 177****0471
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-02 02:00:53 各种抽奖 (2.00元)
    2026-02-05 21:31:31 各种抽奖 (0.50元)
    2026-02-18 00:34:14 智铃红包 (4.24元)
    2026-02-19 00:00:01 等级权益 (5.00元)
    2026-02-19 13:13:11 智铃红包 (2.90元)
    2026-02-20 14:48:39 智铃红包 (2.40元)
    2026-02-22 14:47:31 智铃红包 (4.50元)
    2026-02-24 14:49:23 智铃红包 (2.16元)
  总计：24.70元 (9条记录)
--------------------

▷ 用户: 189****6223
    2026-02-01 13:05:48 各种抽奖 (0.50元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-10 00:00:07 等级权益 (3.00元)
    2026-02-18 00:34:18 智铃红包 (2.80元)
    2026-02-19 13:12:28 智铃红包 (3.24元)
    2026-02-21 14:47:57 智铃红包 (3.76元)
    2026-02-22 14:47:32 智铃红包 (2.16元)
    2026-02-24 14:49:22 智铃红包 (2.08元)
    2026-02-25 00:00:09 等级权益 (5.00元)
  总计：24.54元 (9条记录)
--------------------

▷ 用户: 177****4638
    2026-02-01 02:00:57 各种抽奖 (2.00元)
    2026-02-06 00:00:09 等级权益 (3.00元)
    2026-02-17 00:00:04 等级权益 (5.00元)
    2026-02-19 13:13:14 智铃红包 (3.70元)
    2026-02-20 14:48:40 智铃红包 (2.64元)
    2026-02-22 14:47:35 智铃红包 (3.12元)
    2026-02-24 14:49:22 智铃红包 (2.16元)
  总计：21.62元 (7条记录)
--------------------

▷ 用户: 133****0213
    2026-02-01 02:00:43 各种抽奖 (1.00元)
    2026-02-10 00:00:00 等级权益 (5.00元)
    2026-02-18 00:35:12 智铃红包 (3.24元)
    2026-02-19 01:12:03 智铃红包 (2.38元)
    2026-02-21 14:48:12 智铃红包 (2.50元)
    2026-02-22 14:47:53 智铃红包 (4.28元)
    2026-02-28 14:49:32 智铃红包 (2.00元)
  总计：20.40元 (7条记录)
--------------------

▷ 用户: 153****9189
    2026-02-01 02:00:50 各种抽奖 (1.00元)
    2026-02-01 13:05:47 各种抽奖 (2.00元)
    2026-02-17 00:00:00 等级权益 (5.00元)
    2026-02-18 00:34:13 智铃红包 (2.76元)
    2026-02-20 14:48:41 智铃红包 (3.04元)
    2026-02-21 14:47:57 智铃红包 (2.88元)
    2026-02-22 20:17:16 智铃红包 (3.18元)
  总计：19.86元 (7条记录)
--------------------

▷ 用户: 181****2547
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-02 02:00:48 各种抽奖 (2.00元)
    2026-02-18 00:00:07 等级权益 (5.00元)
    2026-02-19 13:13:29 智铃红包 (5.62元)
    2026-02-21 14:47:58 智铃红包 (4.62元)
    2026-02-22 20:17:38 智铃红包 (2.32元)
  总计：19.66元 (6条记录)
--------------------

▷ 用户: 133****5257
    2026-02-01 21:31:00 各种抽奖 (0.20元)
    2026-02-03 02:01:04 各种抽奖 (1.00元)
    2026-02-16 00:00:05 等级权益 (5.00元)
    2026-02-18 00:35:32 智铃红包 (2.30元)
    2026-02-19 01:12:04 智铃红包 (3.90元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
    2026-02-22 14:47:32 智铃红包 (4.82元)
    2026-02-24 14:49:22 智铃红包 (2.16元)
  总计：19.48元 (8条记录)
--------------------

▷ 用户: 153****5756
    2026-02-01 13:05:48 各种抽奖 (2.00元)
    2026-02-11 00:00:05 等级权益 (3.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-18 00:34:18 智铃红包 (2.38元)
    2026-02-20 01:08:09 智铃红包 (2.32元)
    2026-02-20 14:48:39 智铃红包 (2.14元)
    2026-02-21 14:47:57 智铃红包 (2.56元)
    2026-02-22 20:17:28 智铃红包 (2.80元)
  总计：17.40元 (8条记录)
--------------------

▷ 用户: 180****1271
    2026-02-01 02:00:48 各种抽奖 (1.00元)
    2026-02-01 13:05:47 各种抽奖 (0.10元)
    2026-02-05 00:00:06 等级权益 (5.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-19 13:12:37 智铃红包 (3.12元)
    2026-02-20 14:48:39 智铃红包 (2.00元)
    2026-02-21 14:47:57 智铃红包 (2.20元)
    2026-02-23 14:47:55 智铃红包 (3.72元)
  总计：17.34元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 185.00元
  各类型明细:
    • 各种抽奖: 18.90元(19个)
    • 等级权益: 49.00元(11个)
    • 智铃红包: 117.10元(39个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.33元
      - 各种抽奖: 6.30元
      - 星 播 客: 0.00元
      - 智铃红包: 39.03元
    • 需付款总计: 61.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelu-pengyou.txt