✦ 昵称组: ye
  规则: 比例1/3

▷ 用户: 180****6796
    2026-02-01 00:00:11 等级权益 (5.00元)
    2026-02-01 07:00:54 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****2862
    2026-02-01 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****8024
    2026-02-01 07:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****1989
    2026-02-01 06:30:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3705
    2026-02-01 06:30:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****2798
    2026-02-01 06:30:54 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4395
    2026-02-01 07:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****6803
    2026-02-01 07:01:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****5425
    2026-02-01 07:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****5646
    2026-02-01 07:00:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****5257
    2026-02-01 07:00:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****2794
    2026-02-01 07:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****8913
    2026-02-01 07:01:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****2793
    2026-02-01 07:00:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8246
    2026-02-01 07:01:25 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7620
    2026-02-01 07:00:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9352
    2026-02-01 13:09:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3562
    2026-02-01 13:09:11 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 37个
  • 查询成功: 18个
  • 总金额: 34.20元
  各类型明细:
    • 各种抽奖: 24.20元(17个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 8.07元
      - 星 播 客: 0.00元
    • 需付款总计: 11.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueye.txt