✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 151****0612
    2026-02-01 01:02:05 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1208
    2026-02-01 01:10:36 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****4232
    2026-02-01 01:25:29 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****7635
    2026-02-01 01:17:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****9167
    2026-02-01 01:24:37 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3665
    2026-02-01 01:14:24 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5511
    2026-02-01 01:16:04 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4612
    2026-02-01 01:21:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****5012
    2026-02-01 01:13:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****0638
    2026-02-01 01:11:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5437
    2026-02-01 01:03:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 138****6773
    2026-02-01 01:03:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8737
    2026-02-01 01:06:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5695
    2026-02-01 01:19:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6612
    2026-02-01 01:22:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 28个
  • 查询成功: 15个
  • 总金额: 24.00元
  各类型明细:
    • 各种抽奖: 24.00元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhangquanyou.txt