✦ 昵称组: 太阳
  规则: 比例1/3

▷ 用户: 173****4874
    2026-02-02 01:00:54 各种抽奖 (1.00元)
    2026-02-06 00:00:00 等级权益 (5.00元)
    2026-02-17 03:24:26 智铃红包 (2.76元)
    2026-02-18 00:08:16 智铃红包 (3.80元)
    2026-02-19 00:14:53 智铃红包 (3.94元)
  总计：16.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 16.50元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 5.00元(1个)
    • 智铃红包: 10.50元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 3.50元
    • 需付款总计: 5.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuetaiyang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuetaiyang.txt