✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****8090
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-02 01:01:19 各种抽奖 (2.00元)
    2026-02-06 00:00:06 等级权益 (3.00元)
    2026-02-17 03:08:42 智铃红包 (2.32元)
    2026-02-18 00:06:09 智铃红包 (2.88元)
    2026-02-19 00:10:28 智铃红包 (4.24元)
    2026-02-20 08:09:51 智铃红包 (2.78元)
    2026-02-21 14:06:40 智铃红包 (3.64元)
  总计：22.86元 (8条记录)
--------------------

▷ 用户: 181****2223
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-03 01:00:59 各种抽奖 (1.00元)
    2026-02-12 00:00:10 等级权益 (5.00元)
    2026-02-18 04:31:39 智铃红包 (2.32元)
    2026-02-18 20:00:30 各种抽奖 (0.10元)
    2026-02-19 00:09:37 智铃红包 (2.44元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
    2026-02-20 00:00:45 各种抽奖 (0.20元)
    2026-02-20 08:10:50 智铃红包 (3.24元)
    2026-02-21 14:06:40 智铃红包 (2.76元)
  总计：19.16元 (10条记录)
--------------------

▷ 用户: 173****7724
    2026-02-02 01:00:50 各种抽奖 (2.00元)
    2026-02-04 21:30:12 各种抽奖 (0.10元)
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-18 00:07:30 智铃红包 (2.06元)
    2026-02-19 00:00:02 等级权益 (2.00元)
    2026-02-19 00:09:43 智铃红包 (2.20元)
    2026-02-20 08:10:31 智铃红包 (3.84元)
    2026-02-21 14:06:40 智铃红包 (2.62元)
  总计：16.82元 (8条记录)
--------------------

▷ 用户: 191****8120
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-02 01:01:00 各种抽奖 (1.00元)
    2026-02-15 00:00:07 等级权益 (2.00元)
    2026-02-17 03:12:59 智铃红包 (2.06元)
    2026-02-18 00:07:25 智铃红包 (3.82元)
    2026-02-20 08:10:34 智铃红包 (4.30元)
    2026-02-21 14:06:40 智铃红包 (2.56元)
  总计：16.74元 (7条记录)
--------------------

▷ 用户: 173****3630
    2026-02-01 13:04:51 各种抽奖 (1.00元)
    2026-02-01 21:30:13 各种抽奖 (0.20元)
    2026-02-02 01:00:55 各种抽奖 (1.00元)
    2026-02-16 00:00:06 等级权益 (3.00元)
    2026-02-17 03:11:45 智铃红包 (2.76元)
    2026-02-19 00:09:32 智铃红包 (4.98元)
    2026-02-20 08:10:40 智铃红包 (3.66元)
  总计：16.60元 (7条记录)
--------------------

▷ 用户: 180****0310
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-02 01:01:01 各种抽奖 (1.00元)
    2026-02-17 03:05:32 智铃红包 (2.76元)
    2026-02-18 00:05:40 智铃红包 (2.50元)
    2026-02-19 00:08:51 智铃红包 (2.82元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
    2026-02-20 08:09:54 智铃红包 (4.04元)
    2026-02-21 14:06:40 智铃红包 (2.02元)
  总计：16.24元 (8条记录)
--------------------

▷ 用户: 181****9750
    2026-02-17 03:10:14 智铃红包 (2.32元)
    2026-02-18 00:06:30 智铃红包 (2.44元)
    2026-02-19 00:08:53 智铃红包 (3.04元)
    2026-02-20 08:10:35 智铃红包 (2.62元)
    2026-02-21 14:06:40 智铃红包 (2.44元)
  总计：12.86元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 121.28元
  各类型明细:
    • 各种抽奖: 15.80元(17个)
    • 星播客: 2.00元(1个)
    • 智铃红包: 88.48元(30个)
    • 等级权益: 15.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 5.27元
      - 星 播 客: 0.67元
      - 智铃红包: 29.49元
    • 需付款总计: 40.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueHH.txt