✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 158****0138
    2026-02-01 08:30:42 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****6036
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-01 21:36:51 各种抽奖 (0.20元)
    2026-02-02 08:30:41 各种抽奖 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 153****2821
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-01 21:36:52 各种抽奖 (0.20元)
    2026-02-03 08:00:52 各种抽奖 (1.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 133****7336
    2026-02-01 08:30:50 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****2406
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-02 08:30:50 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****0535
    2026-02-01 08:30:41 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0336
    2026-02-02 08:30:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 20.40元
  各类型明细:
    • 各种抽奖: 15.40元(13个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuefeitianshenzhuQQ.txt