✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 173****7904
    2026-02-15 00:00:06 等级权益 (5.00元)
    2026-02-19 20:03:19 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****8839
    2026-02-03 04:31:04 各种抽奖 (1.00元)
    2026-02-10 00:00:05 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 139****3269
    2026-02-05 21:34:37 各种抽奖 (0.50元)
    2026-02-21 00:00:06 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****3349
    2026-02-13 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 15.60元
  各类型明细:
    • 等级权益: 14.00元(4个)
    • 各种抽奖: 1.60元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueshaozhongshen.txt