✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****3969
    2026-02-01 00:02:44 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-05 21:38:38 各种抽奖 (2.00元)
    2026-02-16 00:00:00 等级权益 (3.00元)
    2026-02-21 00:00:03 等级权益 (5.00元)
    2026-02-21 19:09:48 智铃红包 (5.72元)
  总计：18.72元 (6条记录)
--------------------

▷ 用户: 199****9805
    2026-02-01 00:01:29 各种抽奖 (1.00元)
    2026-02-05 00:00:02 等级权益 (5.00元)
    2026-02-19 07:19:49 智铃红包 (3.24元)
    2026-02-20 07:19:07 智铃红包 (2.38元)
    2026-02-21 19:09:32 智铃红包 (3.24元)
    2026-02-21 20:08:01 各种抽奖 (0.10元)
  总计：14.96元 (6条记录)
--------------------

▷ 用户: 190****8508
    2026-02-01 00:03:36 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-09 00:00:06 等级权益 (5.00元)
    2026-02-19 07:19:48 智铃红包 (3.28元)
    2026-02-21 19:09:49 智铃红包 (4.10元)
  总计：13.48元 (5条记录)
--------------------

▷ 用户: 157****0121
    2026-02-01 00:00:06 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.50元)
    2026-02-05 21:38:38 各种抽奖 (0.10元)
    2026-02-17 21:33:38 智铃红包 (3.34元)
    2026-02-19 20:07:36 各种抽奖 (0.10元)
    2026-02-20 07:19:13 智铃红包 (7.84元)
  总计：12.88元 (6条记录)
--------------------

▷ 用户: 177****9917
    2026-02-01 00:04:29 各种抽奖 (2.00元)
    2026-02-03 00:00:08 等级权益 (3.00元)
    2026-02-17 20:06:40 各种抽奖 (0.10元)
    2026-02-20 07:19:10 智铃红包 (5.12元)
    2026-02-21 19:09:47 智铃红包 (2.04元)
  总计：12.26元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 72.30元
  各类型明细:
    • 各种抽奖: 11.00元(13个)
    • 智铃红包: 40.30元(10个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexingxing.txt