✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 189****0456
    2026-02-05 21:30:12 各种抽奖 (2.00元)
    2026-02-18 20:00:30 各种抽奖 (0.10元)
    2026-02-21 00:00:06 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 189****0170
    2026-02-03 00:00:06 等级权益 (5.00元)
    2026-02-15 00:00:34 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 189****2520
    2026-02-05 21:30:11 各种抽奖 (0.10元)
    2026-02-17 20:00:30 各种抽奖 (0.10元)
    2026-02-28 00:00:09 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 181****2456
    2026-02-07 20:00:30 各种抽奖 (0.10元)
    2026-02-12 20:00:31 各种抽奖 (0.10元)
    2026-02-28 00:00:02 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 181****8234
    2026-02-01 01:00:47 各种抽奖 (2.00元)
    2026-02-06 00:30:12 各种抽奖 (0.10元)
    2026-02-15 00:00:03 等级权益 (3.00元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 153****2503
    2026-02-24 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****5767
    2026-02-05 21:30:14 各种抽奖 (0.10元)
    2026-02-15 20:00:32 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 181****2834
    2026-02-05 21:30:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 33.20元
  各类型明细:
    • 等级权益: 28.00元(6个)
    • 各种抽奖: 5.20元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.33元
      - 各种抽奖: 1.73元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhangwjie.txt