✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 137****2703
    2026-02-01 02:00:50 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-04 00:00:05 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 199****3305
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-05 21:31:30 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 9.10元
  各类型明细:
    • 各种抽奖: 4.10元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.37元
      - 星 播 客: 0.00元
    • 需付款总计: 3.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueYoung.txt