✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 190****2232
    2026-02-01 08:30:44 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****3196
    2026-02-06 07:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 1.60元
  各类型明细:
    • 各种抽奖: 1.60元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueLY-Tescerzhongshen.txt