✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 133****8424
    2026-02-19 10:25:33 智铃红包 (2.76元)
    2026-02-20 07:57:38 智铃红包 (5.76元)
    2026-02-21 09:55:37 智铃红包 (5.14元)
    2026-02-22 21:15:07 智铃红包 (4.12元)
    2026-02-24 18:51:18 智铃红包 (4.80元)
    2026-02-25 18:46:28 智铃红包 (2.94元)
    2026-02-26 18:51:20 智铃红包 (4.90元)
    2026-02-27 15:34:45 智铃红包 (3.42元)
  总计：33.84元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 33.84元
  各类型明细:
    • 智铃红包: 33.84元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 11.28元
    • 需付款总计: 11.28元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueganjiuwanle.txt