✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 137****2703
    2026-02-01 02:00:50 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****3305
    2026-02-01 13:05:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.00元
  各类型明细:
    • 各种抽奖: 4.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.33元
      - 星 播 客: 0.00元
    • 需付款总计: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueYoung.txt