✦ 昵称组: 隐身拉你入怀终身
  规则: 完全免付

▷ 用户: 191****0071
    2026-02-05 21:38:38 各种抽奖 (2.00元)
    2026-02-16 00:00:07 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.00元
  各类型明细:
    • 各种抽奖: 2.00元(1个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyinshenlaniruhuaizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyinshenlaniruhuaizhongshen.txt