✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 189****2413
    2026-02-15 00:00:13 等级权益 (3.00元)
    2026-02-15 02:00:41 各种抽奖 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 153****1795
    2026-02-03 03:00:49 各种抽奖 (1.00元)
    2026-02-12 00:00:08 等级权益 (5.00元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 173****8411
    2026-02-15 02:00:39 各种抽奖 (0.20元)
    2026-02-21 00:00:06 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 133****6647
    2026-02-15 00:00:12 等级权益 (5.00元)
    2026-02-18 20:02:21 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 190****5274
    2026-02-09 13:09:48 各种抽奖 (0.10元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
    2026-02-25 00:00:00 等级权益 (3.00元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 173****9344
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
    2026-02-18 00:00:09 等级权益 (3.00元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 191****9411
    2026-02-17 00:00:08 等级权益 (3.00元)
    2026-02-18 20:02:21 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 190****9171
    2026-02-11 00:00:10 等级权益 (3.00元)
    2026-02-12 20:07:41 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 190****8734
    2026-02-15 00:00:13 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 193****9433
    2026-02-09 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****6647
    2026-02-06 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****9295
    2026-02-13 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****9295
    2026-02-15 02:00:41 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 47.50元
  各类型明细:
    • 等级权益: 40.00元(12个)
    • 各种抽奖: 7.50元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 13.33元
      - 各种抽奖: 2.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqingfengwusisi.txt