✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 177****8351
    2026-02-01 01:31:05 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-06 00:00:00 等级权益 (5.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 189****5851
    2026-02-01 01:31:20 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (0.10元)
    2026-02-03 00:00:09 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 173****9557
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-02 01:30:54 各种抽奖 (1.00元)
    2026-02-03 00:00:04 等级权益 (3.00元)
    2026-02-05 21:30:13 各种抽奖 (0.10元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 177****1992
    2026-02-01 01:30:47 各种抽奖 (1.00元)
    2026-02-06 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****5818
    2026-02-01 01:30:47 各种抽奖 (1.00元)
    2026-02-01 21:30:15 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****7830
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-02 01:30:59 各种抽奖 (1.00元)
    2026-02-05 21:30:11 各种抽奖 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****7579
    2026-02-01 01:30:46 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (0.10元)
    2026-02-06 00:00:00 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 173****1631
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-03 01:00:45 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****4603
    2026-02-01 13:04:51 各种抽奖 (1.00元)
    2026-02-02 01:30:54 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****1535
    2026-02-01 01:30:49 各种抽奖 (2.00元)
    2026-02-05 21:30:12 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****3216
    2026-02-01 13:04:51 各种抽奖 (0.50元)
    2026-02-03 01:31:01 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****6242
    2026-02-01 01:30:46 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****7401
    2026-02-01 13:04:51 各种抽奖 (0.10元)
    2026-02-03 01:31:09 各种抽奖 (1.00元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 133****5241
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-02 01:30:53 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****6234
    2026-02-02 01:30:52 各种抽奖 (1.00元)
    2026-02-05 21:30:13 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****2241
    2026-02-01 13:04:51 各种抽奖 (0.10元)
    2026-02-02 01:30:59 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****9842
    2026-02-01 01:30:50 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****3065
    2026-02-03 01:30:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 58.60元
  各类型明细:
    • 各种抽奖: 37.60元(38个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 12.53元
      - 星 播 客: 0.00元
    • 需付款总计: 19.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhidao.txt