✦ 昵称组: 贫贱不能移
  规则: 比例1/3(排除金豆-等级-抽奖-播客)

▷ 用户: 191****9421
    2026-02-01 03:17:32 各种抽奖 (1.00元)
    2026-02-17 17:25:15 智铃红包 (2.68元)
    2026-02-22 10:05:06 智铃红包 (7.10元)
    2026-02-24 17:19:15 智铃红包 (4.34元)
    2026-02-25 22:51:31 智铃红包 (2.76元)
  总计：17.88元 (5条记录)
--------------------

▷ 用户: 190****9648
    2026-02-01 03:41:43 各种抽奖 (2.00元)
    2026-02-26 19:08:11 智铃红包 (2.70元)
  总计：4.70元 (2条记录)
--------------------

▷ 用户: 199****6650
    2026-02-02 03:47:07 各种抽奖 (1.00元)
    2026-02-26 20:35:52 智铃红包 (2.44元)
  总计：3.44元 (2条记录)
--------------------

▷ 用户: 181****6183
    2026-02-26 19:08:02 智铃红包 (3.02元)
  总计：3.02元 (1条记录)
--------------------

▷ 用户: 173****6883
    2026-02-26 19:07:56 智铃红包 (2.84元)
  总计：2.84元 (1条记录)
--------------------

▷ 用户: 133****2085
    2026-02-01 03:42:34 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8784
    2026-02-01 03:19:19 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6306
    2026-02-01 03:21:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 35.88元
  各类型明细:
    • 各种抽奖: 8.00元(6个)
    • 智铃红包: 27.88元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 9.29元
    • 需付款总计: 9.29元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuepinjianbunengyi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuepinjianbunengyi.txt