✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 189****0170
    2026-02-01 01:00:59 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-03 00:00:06 等级权益 (5.00元)
    2026-02-15 00:00:34 各种抽奖 (0.20元)
    2026-02-17 02:58:01 智铃红包 (2.44元)
    2026-02-19 00:06:26 智铃红包 (4.18元)
  总计：14.82元 (6条记录)
--------------------

▷ 用户: 189****0456
    2026-02-01 01:00:53 各种抽奖 (2.00元)
    2026-02-05 21:30:12 各种抽奖 (2.00元)
    2026-02-17 02:56:34 智铃红包 (2.42元)
    2026-02-18 20:00:30 各种抽奖 (0.10元)
    2026-02-19 00:07:43 智铃红包 (3.00元)
  总计：9.52元 (5条记录)
--------------------

▷ 用户: 181****2456
    2026-02-01 01:01:01 各种抽奖 (2.00元)
    2026-02-07 20:00:30 各种抽奖 (0.10元)
    2026-02-12 20:00:31 各种抽奖 (0.10元)
    2026-02-17 03:02:51 智铃红包 (3.88元)
    2026-02-19 00:09:53 智铃红包 (3.36元)
  总计：9.44元 (5条记录)
--------------------

▷ 用户: 181****2834
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-03 01:01:26 各种抽奖 (1.00元)
    2026-02-05 21:30:11 各种抽奖 (0.10元)
    2026-02-17 03:00:54 智铃红包 (3.82元)
    2026-02-19 00:06:15 智铃红包 (3.04元)
  总计：9.16元 (6条记录)
--------------------

▷ 用户: 189****2520
    2026-02-01 21:30:12 各种抽奖 (1.00元)
    2026-02-02 01:00:50 各种抽奖 (2.00元)
    2026-02-05 21:30:11 各种抽奖 (0.10元)
    2026-02-17 20:00:30 各种抽奖 (0.10元)
    2026-02-18 00:05:57 智铃红包 (3.76元)
    2026-02-19 12:06:46 智铃红包 (2.00元)
  总计：8.96元 (6条记录)
--------------------

▷ 用户: 177****5767
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-02 01:01:18 各种抽奖 (1.00元)
    2026-02-05 21:30:14 各种抽奖 (0.10元)
    2026-02-15 20:00:32 各种抽奖 (0.20元)
    2026-02-18 00:05:54 智铃红包 (4.44元)
    2026-02-19 00:06:23 智铃红包 (2.00元)
  总计：8.74元 (6条记录)
--------------------

▷ 用户: 153****2503
    2026-02-01 01:00:58 各种抽奖 (2.00元)
    2026-02-01 13:04:50 各种抽奖 (0.10元)
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-17 03:04:06 智铃红包 (2.32元)
    2026-02-19 00:09:45 智铃红包 (2.84元)
  总计：7.46元 (5条记录)
--------------------

▷ 用户: 181****8234
    2026-02-01 01:00:47 各种抽奖 (2.00元)
    2026-02-06 00:30:12 各种抽奖 (0.10元)
    2026-02-15 00:00:03 等级权益 (3.00元)
  总计：5.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 73.20元
  各类型明细:
    • 各种抽奖: 21.70元(26个)
    • 智铃红包: 43.50元(14个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 7.23元
      - 星 播 客: 0.00元
      - 智铃红包: 14.50元
    • 需付款总计: 24.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhangwjie.txt