✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 132****3873
    2026-02-01 06:30:53 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****2923
    2026-02-02 06:31:00 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****7002
    2026-02-02 06:30:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 3.50元
  各类型明细:
    • 各种抽奖: 3.50元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.17元
      - 星 播 客: 0.00元
    • 需付款总计: 1.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelengnuanzizhi.txt