✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 153****9787
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-01 21:32:03 各种抽奖 (0.20元)
    2026-02-16 00:00:08 等级权益 (5.00元)
  总计：9.20元 (4条记录)
--------------------

▷ 用户: 191****3814
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-11 00:00:02 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****4471
    2026-02-02 03:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 18.20元
  各类型明细:
    • 各种抽奖: 8.20元(5个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 2.73元
      - 星 播 客: 0.00元
    • 需付款总计: 6.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuesuiyuan.txt