✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****3800
    2026-02-11 00:00:00 等级权益 (2.00元)
    2026-02-12 20:06:11 各种抽奖 (0.10元)
    2026-02-15 06:00:33 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****8170
    2026-02-12 00:00:08 等级权益 (2.00元)
    2026-02-17 20:05:40 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****0185
    2026-02-09 00:00:06 等级权益 (2.00元)
    2026-02-09 13:12:52 各种抽奖 (0.10元)
    2026-02-16 06:00:31 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 133****4980
    2026-02-08 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2332
    2026-02-06 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 10.70元
  各类型明细:
    • 等级权益: 10.00元(5个)
    • 各种抽奖: 0.70元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueruoyu.txt