✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 190****1884
    2026-02-09 00:00:06 等级权益 (3.00元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
    2026-02-20 00:00:00 等级权益 (5.00元)
  总计：8.20元 (3条记录)
--------------------

▷ 用户: 153****3303
    2026-02-04 00:00:05 等级权益 (5.00元)
    2026-02-06 02:02:13 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 199****5973
    2026-02-05 21:32:54 各种抽奖 (0.50元)
    2026-02-12 00:00:00 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****2071
    2026-02-05 21:32:54 各种抽奖 (0.10元)
    2026-02-12 20:02:41 各种抽奖 (0.10元)
    2026-02-15 02:00:39 各种抽奖 (0.20元)
    2026-02-16 00:00:02 等级权益 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 133****1594
    2026-02-19 20:02:17 各种抽奖 (0.10元)
    2026-02-20 00:00:00 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****2927
    2026-02-05 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****6841
    2026-02-03 03:01:10 各种抽奖 (1.00元)
    2026-02-05 21:32:53 各种抽奖 (0.50元)
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-28 00:00:00 等级权益 (3.00元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 199****0350
    2026-02-15 00:00:14 等级权益 (3.00元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 191****3493
    2026-02-06 00:00:00 等级权益 (2.00元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 181****3264
    2026-02-05 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0178
    2026-02-06 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 50.20元
  各类型明细:
    • 各种抽奖: 5.20元(12个)
    • 等级权益: 45.00元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 15.00元
      - 各种抽奖: 1.73元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 16.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuekaohongshu.txt