✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 177****9917
    2026-02-03 00:00:08 等级权益 (3.00元)
    2026-02-17 20:06:40 各种抽奖 (0.10元)
    2026-02-28 00:00:01 等级权益 (5.00元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 190****3969
    2026-02-16 00:00:00 等级权益 (3.00元)
    2026-02-21 00:00:03 等级权益 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 199****9805
    2026-02-05 00:00:02 等级权益 (5.00元)
    2026-02-21 20:08:01 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 157****0121
    2026-02-19 20:07:36 各种抽奖 (0.10元)
    2026-02-24 00:00:09 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 190****8508
    2026-02-09 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 31.30元
  各类型明细:
    • 等级权益: 31.00元(7个)
    • 各种抽奖: 0.30元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexingxing.txt