✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 173****5014
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-14 00:00:04 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****8417
    2026-02-09 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****9370
    2026-02-14 00:00:08 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****9902
    2026-02-05 21:32:53 各种抽奖 (0.10元)
    2026-02-17 00:00:06 等级权益 (3.00元)
    2026-02-18 20:02:22 各种抽奖 (0.20元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 190****1582
    2026-02-13 00:00:09 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****7738
    2026-02-15 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****6214
    2026-02-28 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 27.40元
  各类型明细:
    • 等级权益: 27.00元(7个)
    • 各种抽奖: 0.40元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.00元
      - 各种抽奖: 0.13元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueKkk.txt