✦ 昵称组: m
  规则: 比例1/3

▷ 用户: 131****0920
    2026-02-16 20:01:29 各种抽奖 (0.10元)
    2026-02-16 20:01:40 各种抽奖 (0.20元)
    2026-02-19 00:00:09 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.30元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuem.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuem.txt