✦ 昵称组: 雨落
  规则: 比例1/3

▷ 用户: 190****0472
    2026-02-01 00:00:00 等级权益 (2.00元)
    2026-02-01 07:30:47 各种抽奖 (1.00元)
    2026-02-03 21:35:38 各种抽奖 (0.50元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.50元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 1.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.50元
      - 星 播 客: 0.00元
    • 需付款总计: 1.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyuluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyuluo.txt