✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 199****2927
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (5.00元)
    2026-02-03 03:00:47 各种抽奖 (1.00元)
    2026-02-05 00:00:11 等级权益 (5.00元)
    2026-02-16 08:25:15 智铃红包 (4.32元)
    2026-02-18 00:51:19 智铃红包 (2.86元)
    2026-02-19 02:14:34 智铃红包 (4.74元)
  总计：23.92元 (7条记录)
--------------------

▷ 用户: 153****3303
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-02 03:00:47 各种抽奖 (2.00元)
    2026-02-04 00:00:05 等级权益 (5.00元)
    2026-02-06 02:02:13 各种抽奖 (2.00元)
    2026-02-16 08:37:31 智铃红包 (6.24元)
    2026-02-18 00:51:14 智铃红包 (3.12元)
    2026-02-19 02:14:31 智铃红包 (2.70元)
  总计：21.56元 (7条记录)
--------------------

▷ 用户: 133****1594
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-16 08:02:53 智铃红包 (6.36元)
    2026-02-18 00:50:56 智铃红包 (4.60元)
    2026-02-19 02:13:56 智铃红包 (2.64元)
    2026-02-19 20:02:17 各种抽奖 (0.10元)
    2026-02-20 00:00:00 等级权益 (5.00元)
  总计：19.90元 (7条记录)
--------------------

▷ 用户: 190****1884
    2026-02-01 03:00:46 各种抽奖 (2.00元)
    2026-02-09 00:00:06 等级权益 (3.00元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
    2026-02-16 07:51:00 智铃红包 (2.20元)
    2026-02-18 00:51:18 智铃红包 (3.22元)
    2026-02-19 02:14:27 智铃红包 (3.98元)
    2026-02-20 00:00:00 等级权益 (5.00元)
  总计：19.60元 (7条记录)
--------------------

▷ 用户: 173****0178
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-06 00:00:10 等级权益 (2.00元)
    2026-02-16 08:47:02 智铃红包 (6.78元)
    2026-02-18 00:52:53 智铃红包 (4.56元)
    2026-02-19 02:17:10 智铃红包 (2.26元)
  总计：17.10元 (6条记录)
--------------------

▷ 用户: 199****2071
    2026-02-01 03:00:52 各种抽奖 (1.00元)
    2026-02-05 21:32:54 各种抽奖 (0.10元)
    2026-02-12 20:02:41 各种抽奖 (0.10元)
    2026-02-15 02:00:39 各种抽奖 (0.20元)
    2026-02-16 00:00:02 等级权益 (5.00元)
    2026-02-16 08:07:48 智铃红包 (5.06元)
    2026-02-19 02:14:31 智铃红包 (3.80元)
  总计：15.26元 (7条记录)
--------------------

▷ 用户: 199****5973
    2026-02-01 03:00:48 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-05 21:32:54 各种抽奖 (0.50元)
    2026-02-12 00:00:00 等级权益 (5.00元)
    2026-02-16 08:32:28 智铃红包 (3.72元)
    2026-02-19 02:16:40 智铃红包 (2.54元)
  总计：14.76元 (6条记录)
--------------------

▷ 用户: 181****3264
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-05 00:00:07 等级权益 (2.00元)
    2026-02-16 08:18:42 智铃红包 (2.60元)
    2026-02-18 00:53:24 智铃红包 (2.64元)
    2026-02-19 02:16:28 智铃红包 (4.34元)
  总计：14.58元 (6条记录)
--------------------

▷ 用户: 191****3493
    2026-02-01 03:00:46 各种抽奖 (1.00元)
    2026-02-02 21:31:47 各种抽奖 (1.00元)
    2026-02-06 00:00:00 等级权益 (2.00元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
    2026-02-16 08:40:37 智铃红包 (3.10元)
    2026-02-18 00:53:10 智铃红包 (3.28元)
    2026-02-19 02:16:29 智铃红包 (3.00元)
  总计：13.58元 (7条记录)
--------------------

▷ 用户: 199****0350
    2026-02-02 03:00:49 各种抽奖 (1.00元)
    2026-02-15 00:00:14 等级权益 (3.00元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
    2026-02-16 08:20:44 智铃红包 (2.70元)
    2026-02-18 00:53:09 智铃红包 (3.02元)
    2026-02-19 02:17:37 智铃红包 (3.34元)
  总计：13.26元 (6条记录)
--------------------

▷ 用户: 173****6774
    2026-02-01 03:00:47 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-16 08:42:00 智铃红包 (5.06元)
    2026-02-19 02:14:33 智铃红包 (4.98元)
  总计：11.24元 (4条记录)
--------------------

▷ 用户: 133****6841
    2026-02-03 03:01:10 各种抽奖 (1.00元)
    2026-02-05 21:32:53 各种抽奖 (0.50元)
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-16 08:26:34 智铃红包 (5.76元)
    2026-02-18 00:53:08 智铃红包 (2.54元)
  总计：9.90元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 194.66元
  各类型明细:
    • 各种抽奖: 30.60元(32个)
    • 智铃红包: 122.06元(32个)
    • 等级权益: 42.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 14.00元
      - 各种抽奖: 10.20元
      - 星 播 客: 0.00元
      - 智铃红包: 40.69元
    • 需付款总计: 64.89元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuekaohongshu.txt