✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 199****5316
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:03 等级权益 (5.00元)
    2026-02-17 22:18:40 智铃红包 (3.26元)
  总计：10.46元 (5条记录)
--------------------

▷ 用户: 139****0026
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-03 06:31:06 各种抽奖 (1.00元)
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-13 00:00:03 等级权益 (5.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 199****3227
    2026-02-01 00:00:07 等级权益 (5.00元)
    2026-02-03 06:30:52 各种抽奖 (1.00元)
    2026-02-17 22:18:47 智铃红包 (2.10元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 153****4767
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 191****5312
    2026-02-01 06:30:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 29.76元
  各类型明细:
    • 各种抽奖: 7.40元(10个)
    • 等级权益: 15.00元(3个)
    • 智铃红包: 5.36元(2个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 2.47元
      - 星 播 客: 0.67元
      - 智铃红包: 1.79元
    • 需付款总计: 9.92元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuechunhuidadi.txt