✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 155****2721
    2026-02-13 06:00:31 各种抽奖 (0.10元)
    2026-02-16 00:00:06 等级权益 (2.00元)
    2026-02-20 06:00:31 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 155****2856
    2026-02-03 00:00:11 等级权益 (2.00元)
    2026-02-20 06:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 182****4965
    2026-02-02 00:00:04 等级权益 (2.00元)
    2026-02-06 06:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****5232
    2026-02-06 06:00:31 各种抽奖 (0.10元)
    2026-02-08 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****6835
    2026-02-02 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 10.50元
  各类型明细:
    • 等级权益: 10.00元(5个)
    • 各种抽奖: 0.50元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehourunqiang.txt