✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 199****3305
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-05 21:31:30 各种抽奖 (0.10元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-15 19:53:44 智铃红包 (3.52元)
    2026-02-17 03:58:26 智铃红包 (3.12元)
    2026-02-19 01:06:25 智铃红包 (4.84元)
  总计：12.78元 (6条记录)
--------------------

▷ 用户: 137****2703
    2026-02-01 02:00:50 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-04 00:00:05 等级权益 (5.00元)
    2026-02-18 00:32:04 智铃红包 (3.08元)
  总计：11.08元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 23.86元
  各类型明细:
    • 各种抽奖: 4.30元(5个)
    • 智铃红包: 14.56元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.43元
      - 星 播 客: 0.00元
      - 智铃红包: 4.85元
    • 需付款总计: 7.95元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueYoung.txt