✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****4980
    2026-02-01 07:30:52 各种抽奖 (2.00元)
    2026-02-08 00:00:09 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****8170
    2026-02-02 07:30:48 各种抽奖 (2.00元)
    2026-02-12 00:00:08 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****2332
    2026-02-01 07:30:50 各种抽奖 (1.00元)
    2026-02-02 21:36:10 各种抽奖 (0.10元)
    2026-02-06 00:00:09 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****0185
    2026-02-01 07:30:46 各种抽奖 (1.00元)
    2026-02-09 00:00:06 等级权益 (2.00元)
    2026-02-09 13:12:52 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****3800
    2026-02-01 07:30:55 各种抽奖 (1.00元)
    2026-02-11 00:00:00 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 17.20元
  各类型明细:
    • 各种抽奖: 7.20元(7个)
    • 等级权益: 10.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 2.40元
      - 星 播 客: 0.00元
    • 需付款总计: 5.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueruoyu.txt