✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****0234
    2026-02-01 06:00:56 各种抽奖 (2.00元)
    2026-02-05 00:00:04 等级权益 (3.00元)
    2026-02-13 00:00:10 等级权益 (5.00元)
    2026-02-16 20:05:34 各种抽奖 (0.10元)
    2026-02-17 20:04:25 各种抽奖 (0.10元)
    2026-02-17 22:12:00 智铃红包 (3.18元)
    2026-02-19 05:11:17 智铃红包 (3.38元)
    2026-02-21 17:30:00 智铃红包 (4.46元)
  总计：21.22元 (8条记录)
--------------------

▷ 用户: 153****7453
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-04 21:34:54 各种抽奖 (0.50元)
    2026-02-17 22:09:43 智铃红包 (3.64元)
    2026-02-19 05:16:49 智铃红包 (2.04元)
    2026-02-19 20:05:16 各种抽奖 (5.00元)
    2026-02-21 17:27:47 智铃红包 (5.08元)
    2026-02-22 00:00:11 等级权益 (3.00元)
  总计：19.36元 (7条记录)
--------------------

▷ 用户: 153****2234
    2026-02-01 06:00:59 各种抽奖 (1.00元)
    2026-02-04 00:00:05 等级权益 (3.00元)
    2026-02-04 21:34:55 各种抽奖 (0.50元)
    2026-02-09 00:00:01 等级权益 (5.00元)
    2026-02-17 22:11:28 智铃红包 (2.64元)
    2026-02-19 05:13:28 智铃红包 (3.32元)
    2026-02-20 17:25:32 智铃红包 (3.24元)
  总计：18.70元 (7条记录)
--------------------

▷ 用户: 153****3108
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-02 06:00:47 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-05 00:00:02 等级权益 (5.00元)
    2026-02-17 22:11:44 智铃红包 (3.12元)
    2026-02-19 05:11:14 智铃红包 (2.54元)
    2026-02-20 17:25:32 智铃红包 (3.60元)
    2026-02-21 17:29:17 智铃红包 (2.62元)
  总计：18.18元 (8条记录)
--------------------

▷ 用户: 153****3234
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-04 21:34:54 各种抽奖 (2.00元)
    2026-02-13 00:00:07 等级权益 (5.00元)
    2026-02-17 22:10:19 智铃红包 (2.76元)
    2026-02-20 17:25:29 智铃红包 (3.30元)
    2026-02-21 17:27:46 智铃红包 (2.28元)
  总计：15.54元 (6条记录)
--------------------

▷ 用户: 173****5773
    2026-02-02 06:00:48 各种抽奖 (1.00元)
    2026-02-04 00:00:08 等级权益 (3.00元)
    2026-02-04 21:34:54 各种抽奖 (0.10元)
    2026-02-19 05:16:46 智铃红包 (2.76元)
    2026-02-19 20:05:17 各种抽奖 (5.00元)
    2026-02-20 17:28:02 智铃红包 (2.52元)
  总计：14.38元 (6条记录)
--------------------

▷ 用户: 153****7741
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-02 00:00:08 等级权益 (3.00元)
    2026-02-02 06:00:58 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
    2026-02-19 05:16:47 智铃红包 (4.46元)
    2026-02-20 17:25:48 智铃红包 (2.62元)
    2026-02-21 17:27:46 智铃红包 (2.04元)
  总计：13.52元 (8条记录)
--------------------

▷ 用户: 153****9234
    2026-02-02 06:00:59 各种抽奖 (2.00元)
    2026-02-17 22:10:24 智铃红包 (3.44元)
    2026-02-19 05:16:45 智铃红包 (2.32元)
    2026-02-19 20:05:17 各种抽奖 (0.20元)
    2026-02-21 17:27:47 智铃红包 (5.40元)
  总计：13.36元 (5条记录)
--------------------

▷ 用户: 173****3913
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 06:00:48 各种抽奖 (1.00元)
    2026-02-17 22:10:32 智铃红包 (2.18元)
    2026-02-19 05:16:47 智铃红包 (3.12元)
    2026-02-20 17:25:49 智铃红包 (2.40元)
    2026-02-21 17:30:13 智铃红包 (2.84元)
  总计：12.54元 (6条记录)
--------------------

▷ 用户: 153****7403
    2026-02-01 06:00:52 各种抽奖 (1.00元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-04 21:34:53 各种抽奖 (2.00元)
    2026-02-17 22:09:42 智铃红包 (2.06元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
    2026-02-20 17:25:48 智铃红包 (3.08元)
  总计：8.44元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 155.24元
  各类型明细:
    • 各种抽奖: 27.80元(28个)
    • 等级权益: 35.00元(9个)
    • 智铃红包: 92.44元(30个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.67元
      - 各种抽奖: 9.27元
      - 星 播 客: 0.00元
      - 智铃红包: 30.81元
    • 需付款总计: 51.75元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporuhao.txt