✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 190****2232
    2026-02-17 21:31:59 智铃红包 (2.32元)
    2026-02-19 07:16:54 智铃红包 (2.64元)
    2026-02-21 19:09:32 智铃红包 (4.02元)
    2026-02-22 19:09:08 智铃红包 (2.52元)
  总计：11.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 11.50元
  各类型明细:
    • 智铃红包: 11.50元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueLY-Tescerzhongshen.txt