✦ 昵称组: 守望无题终身
  规则: 完全免付

▷ 用户: 199****3560
    2026-02-01 08:30:42 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-17 00:00:07 等级权益 (5.00元)
    2026-02-17 21:30:27 智铃红包 (3.12元)
    2026-02-20 07:16:07 智铃红包 (4.56元)
  总计：13.78元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.78元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
    • 等级权益: 5.00元(1个)
    • 智铃红包: 7.68元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueshouwangwutizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueshouwangwutizhongshen.txt