✦ 昵称组: 想去北极看极光Q
  规则: 完全免付

▷ 用户: 133****0626
    2026-02-01 08:30:43 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-05 21:38:38 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 3.10元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiangqubeijikanjiguangQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiangqubeijikanjiguangQ.txt