✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 153****2406
    2026-02-05 21:38:38 各种抽奖 (0.50元)
    2026-02-10 00:00:02 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****6036
    2026-02-05 21:38:38 各种抽奖 (0.50元)
    2026-02-06 00:00:09 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****0336
    2026-02-05 21:38:38 各种抽奖 (2.00元)
    2026-02-15 07:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:02 等级权益 (3.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 158****0138
    2026-02-02 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0535
    2026-02-05 00:00:08 等级权益 (3.00元)
    2026-02-05 21:38:38 各种抽奖 (0.50元)
    2026-02-12 20:07:05 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 133****7336
    2026-02-05 21:38:38 各种抽奖 (2.00元)
    2026-02-19 20:07:36 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****2821
    2026-02-05 21:38:38 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 27.40元
  各类型明细:
    • 各种抽奖: 6.40元(9个)
    • 等级权益: 21.00元(5个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuefeitianshenzhuQQ.txt