✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 180****2212
    2026-02-01 06:30:54 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:09 等级权益 (2.00元)
    2026-02-14 00:00:09 等级权益 (3.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 133****0110
    2026-02-02 06:30:49 各种抽奖 (2.00元)
    2026-02-03 00:00:04 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****9631
    2026-02-01 06:31:15 各种抽奖 (1.00元)
    2026-02-06 00:00:04 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 15.00元
  各类型明细:
    • 各种抽奖: 6.00元(4个)
    • 等级权益: 9.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 2.00元
      - 星 播 客: 0.00元
    • 需付款总计: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuetangshanqiangsen.txt