✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 199****5612
    2026-02-02 06:30:47 各种抽奖 (1.00元)
    2026-02-03 00:00:01 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****1327
    2026-02-01 06:31:04 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0420
    2026-02-01 06:31:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****5098
    2026-02-01 06:30:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****1410
    2026-02-02 06:30:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 8.10元
  各类型明细:
    • 各种抽奖: 6.10元(6个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 2.03元
      - 星 播 客: 0.00元
    • 需付款总计: 2.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueZ.txt