✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 153****2587
    2026-02-03 00:00:09 等级权益 (3.00元)
    2026-02-13 00:00:09 等级权益 (5.00元)
    2026-02-18 20:04:45 各种抽奖 (0.10元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 153****1972
    2026-02-02 00:00:00 等级权益 (5.00元)
    2026-02-04 21:34:02 各种抽奖 (2.00元)
    2026-02-11 20:03:54 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 181****9748
    2026-02-27 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****1150
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-05 00:00:11 等级权益 (3.00元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 193****8586
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
    2026-02-21 00:00:03 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 153****9982
    2026-02-04 21:34:54 各种抽奖 (0.10元)
    2026-02-05 00:00:08 等级权益 (3.00元)
    2026-02-19 20:05:16 各种抽奖 (0.20元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 180****1182
    2026-02-01 00:00:00 等级权益 (3.00元)
    2026-02-19 20:05:17 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 173****3885
    2026-02-10 00:00:03 等级权益 (3.00元)
    2026-02-15 05:00:32 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 153****8652
    2026-02-12 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****6250
    2026-02-06 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****9749
    2026-02-17 20:04:25 各种抽奖 (0.20元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 180****6252
    2026-02-16 20:05:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 12个
  • 总金额: 44.50元
  各类型明细:
    • 等级权益: 39.00元(11个)
    • 各种抽奖: 5.50元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 13.00元
      - 各种抽奖: 1.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporu.txt