✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 173****9932
    2026-02-01 02:30:51 各种抽奖 (2.00元)
    2026-02-01 13:05:47 各种抽奖 (0.10元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-09 00:00:06 等级权益 (5.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-18 00:38:30 智铃红包 (3.00元)
    2026-02-19 01:20:20 智铃红包 (2.54元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
    2026-02-20 15:05:34 智铃红包 (2.30元)
    2026-02-21 15:05:17 智铃红包 (3.42元)
    2026-02-22 15:05:20 智铃红包 (3.60元)
  总计：22.36元 (11条记录)
--------------------

▷ 用户: 177****6452
    2026-02-01 02:30:57 各种抽奖 (1.00元)
    2026-02-01 13:05:47 各种抽奖 (0.10元)
    2026-02-11 00:00:01 等级权益 (5.00元)
    2026-02-17 05:41:50 智铃红包 (2.44元)
    2026-02-19 01:20:22 智铃红包 (3.42元)
    2026-02-20 15:05:14 智铃红包 (3.20元)
    2026-02-21 15:05:17 智铃红包 (2.06元)
    2026-02-22 15:05:23 智铃红包 (4.82元)
  总计：22.04元 (8条记录)
--------------------

▷ 用户: 173****6853
    2026-02-01 02:30:51 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-15 00:00:13 等级权益 (5.00元)
    2026-02-17 05:43:20 智铃红包 (3.02元)
    2026-02-19 01:23:07 智铃红包 (4.86元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
    2026-02-21 15:05:30 智铃红包 (5.24元)
  总计：21.22元 (7条记录)
--------------------

▷ 用户: 173****2490
    2026-02-01 02:30:47 各种抽奖 (1.00元)
    2026-02-11 00:00:10 等级权益 (5.00元)
    2026-02-17 05:43:20 智铃红包 (2.06元)
    2026-02-19 01:22:17 智铃红包 (5.48元)
    2026-02-20 15:05:45 智铃红包 (2.06元)
    2026-02-21 15:05:31 智铃红包 (2.74元)
  总计：18.34元 (6条记录)
--------------------

▷ 用户: 191****3384
    2026-02-02 02:01:47 各种抽奖 (2.00元)
    2026-02-12 00:00:02 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 191****4853
    2026-02-01 02:30:54 各种抽奖 (2.00元)
    2026-02-16 00:00:04 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 191****4930
    2026-02-01 02:30:51 各种抽奖 (2.00元)
    2026-02-22 00:00:06 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 191****5144
    2026-02-01 02:00:44 各种抽奖 (1.00元)
    2026-02-08 00:00:09 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****4403
    2026-02-02 02:00:48 各种抽奖 (1.00元)
    2026-02-14 00:00:06 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****3251
    2026-02-01 02:30:44 各种抽奖 (1.00元)
    2026-02-12 00:00:08 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****2544
    2026-02-01 02:30:51 各种抽奖 (1.00元)
    2026-02-03 00:00:09 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****6245
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-22 00:00:11 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****7507
    2026-02-01 02:30:45 各种抽奖 (1.00元)
    2026-02-18 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****8192
    2026-02-02 02:30:52 各种抽奖 (1.00元)
    2026-02-05 00:00:01 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****5153
    2026-02-09 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****2543
    2026-02-01 02:31:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 153.96元
  各类型明细:
    • 等级权益: 75.00元(15个)
    • 各种抽奖: 22.70元(22个)
    • 智铃红包: 56.26元(17个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 25.00元
      - 各种抽奖: 7.57元
      - 星 播 客: 0.00元
      - 智铃红包: 18.75元
    • 需付款总计: 51.32元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehaoyunzhangzai.txt