✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 189****5984
    2026-02-01 21:36:51 各种抽奖 (5.00元)
    2026-02-03 00:10:49 各种抽奖 (1.00元)
    2026-02-05 21:38:38 各种抽奖 (2.00元)
    2026-02-13 00:00:07 等级权益 (5.00元)
    2026-02-17 21:18:41 智铃红包 (2.48元)
    2026-02-19 07:10:50 智铃红包 (5.92元)
    2026-02-20 07:10:28 智铃红包 (3.54元)
    2026-02-21 15:56:23 智铃红包 (2.70元)
    2026-02-21 18:50:56 智铃红包 (2.00元)
  总计：29.64元 (9条记录)
--------------------

▷ 用户: 153****5157
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-12 20:07:05 各种抽奖 (0.10元)
    2026-02-14 00:00:06 等级权益 (5.00元)
    2026-02-17 21:18:39 智铃红包 (4.02元)
    2026-02-19 07:10:49 智铃红包 (3.68元)
    2026-02-20 07:09:51 智铃红包 (2.86元)
  总计：16.66元 (6条记录)
--------------------

▷ 用户: 133****9404
    2026-02-01 08:30:50 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-17 00:00:00 等级权益 (2.00元)
    2026-02-17 21:20:12 智铃红包 (3.00元)
    2026-02-19 07:10:50 智铃红包 (2.28元)
    2026-02-21 15:57:10 智铃红包 (6.08元)
  总计：14.46元 (6条记录)
--------------------

▷ 用户: 173****7984
    2026-02-01 00:10:01 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-10 00:00:06 等级权益 (5.00元)
    2026-02-12 20:07:05 各种抽奖 (0.10元)
    2026-02-15 07:00:31 各种抽奖 (5.00元)
  总计：12.10元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 72.86元
  各类型明细:
    • 各种抽奖: 17.30元(11个)
    • 等级权益: 17.00元(4个)
    • 智铃红包: 38.56元(11个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuebaizhouQQ.txt