✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 190****0979
    2026-02-01 01:01:12 各种抽奖 (1.00元)
    2026-02-04 00:00:00 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****4454
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-02 01:00:52 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****9441
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-02 01:01:11 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.20元
  各类型明细:
    • 各种抽奖: 5.20元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.73元
      - 星 播 客: 0.00元
    • 需付款总计: 2.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiupajinguzhouAaa.txt