✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 190****7264
    2026-02-01 06:00:54 各种抽奖 (1.00元)
    2026-02-04 00:00:07 等级权益 (2.00元)
    2026-02-16 13:12:01 智铃红包 (4.30元)
    2026-02-17 00:11:04 智铃红包 (5.04元)
  总计：12.34元 (4条记录)
--------------------

▷ 用户: 177****0190
    2026-02-01 00:00:04 等级权益 (2.00元)
    2026-02-01 06:01:01 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-16 13:26:27 智铃红包 (2.54元)
    2026-02-17 00:29:46 智铃红包 (3.24元)
  总计：10.98元 (6条记录)
--------------------

▷ 用户: 173****6048
    2026-02-01 06:01:26 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (0.10元)
    2026-02-14 00:00:01 等级权益 (3.00元)
    2026-02-16 13:05:32 智铃红包 (5.54元)
  总计：10.64元 (4条记录)
--------------------

▷ 用户: 177****2625
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-02 06:00:45 各种抽奖 (1.00元)
    2026-02-03 00:00:00 等级权益 (3.00元)
    2026-02-16 13:08:43 智铃红包 (3.56元)
    2026-02-17 00:33:03 智铃红包 (2.06元)
  总计：9.72元 (5条记录)
--------------------

▷ 用户: 180****8892
    2026-02-01 06:00:49 各种抽奖 (2.00元)
    2026-02-06 05:00:31 各种抽奖 (0.10元)
    2026-02-13 05:00:31 各种抽奖 (0.10元)
    2026-02-16 13:06:45 智铃红包 (5.20元)
    2026-02-17 00:09:07 智铃红包 (2.22元)
  总计：9.62元 (5条记录)
--------------------

▷ 用户: 199****4541
    2026-02-01 06:01:18 各种抽奖 (1.00元)
    2026-02-02 00:00:03 等级权益 (3.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-16 13:10:11 智铃红包 (2.76元)
    2026-02-17 08:51:05 智铃红包 (2.00元)
  总计：8.96元 (5条记录)
--------------------

▷ 用户: 180****2250
    2026-02-15 00:00:04 等级权益 (1.00元)
    2026-02-16 13:28:10 智铃红包 (4.70元)
    2026-02-17 00:36:34 智铃红包 (2.46元)
    2026-02-17 20:04:26 各种抽奖 (0.20元)
  总计：8.36元 (4条记录)
--------------------

▷ 用户: 177****0616
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:03 等级权益 (2.00元)
    2026-02-03 06:00:53 各种抽奖 (1.00元)
    2026-02-05 21:36:43 各种抽奖 (0.10元)
    2026-02-17 00:34:38 智铃红包 (4.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 177****1605
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-03 06:00:48 各种抽奖 (1.00元)
    2026-02-05 21:36:41 各种抽奖 (0.10元)
    2026-02-17 00:00:08 等级权益 (2.00元)
  总计：3.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 82.02元
  各类型明细:
    • 各种抽奖: 14.30元(20个)
    • 等级权益: 18.00元(8个)
    • 智铃红包: 49.72元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 4.77元
      - 星 播 客: 0.00元
      - 智铃红包: 16.57元
    • 需付款总计: 27.34元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueYaoyao.txt