✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 190****0979
    2026-02-01 01:01:12 各种抽奖 (1.00元)
    2026-02-04 00:00:00 等级权益 (3.00元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-12 20:00:31 各种抽奖 (0.10元)
    2026-02-17 03:24:49 智铃红包 (3.34元)
    2026-02-17 20:00:32 各种抽奖 (0.20元)
    2026-02-18 00:08:13 智铃红包 (2.48元)
  总计：10.22元 (7条记录)
--------------------

▷ 用户: 180****9441
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-02 01:01:11 各种抽奖 (1.00元)
    2026-02-17 03:23:29 智铃红包 (3.44元)
    2026-02-18 00:07:44 智铃红包 (2.44元)
    2026-02-19 00:14:01 智铃红包 (2.54元)
  总计：9.62元 (5条记录)
--------------------

▷ 用户: 153****4454
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-02 01:00:52 各种抽奖 (1.00元)
    2026-02-05 21:30:12 各种抽奖 (0.50元)
    2026-02-18 00:08:03 智铃红包 (3.00元)
    2026-02-19 00:13:59 智铃红包 (2.48元)
  总计：8.98元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 28.82元
  各类型明细:
    • 各种抽奖: 6.10元(9个)
    • 等级权益: 3.00元(1个)
    • 智铃红包: 19.72元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.03元
      - 星 播 客: 0.00元
      - 智铃红包: 6.57元
    • 需付款总计: 9.61元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiupajinguzhouAaa.txt