✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 177****3080
    2026-02-05 21:36:42 各种抽奖 (0.10元)
    2026-02-16 00:00:06 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****7719
    2026-02-10 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 5.10元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueLX.txt