✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****0596
    2026-02-21 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2722
    2026-02-20 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2504
    2026-02-28 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****5917
    2026-02-27 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3624
    2026-02-21 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2136
    2026-02-20 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****7501
    2026-02-21 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****9340
    2026-02-22 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6784
    2026-02-20 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****0435
    2026-02-20 00:00:06 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****1923
    2026-02-21 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****5732
    2026-02-22 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2785
    2026-02-21 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 13个
  • 总金额: 26.00元
  各类型明细:
    • 等级权益: 26.00元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezheng.txt