✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 177****9917
    2026-02-01 00:04:29 各种抽奖 (2.00元)
    2026-02-03 00:00:08 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 190****3969
    2026-02-01 00:02:44 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 157****0121
    2026-02-01 00:00:06 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****8508
    2026-02-01 00:03:36 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****9805
    2026-02-01 00:01:29 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 11.60元
  各类型明细:
    • 各种抽奖: 8.60元(8个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexingxing.txt