✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-02-03 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 132****6685
    2026-02-10 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.00元
  各类型明细:
    • 等级权益: 4.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueFLzhongshen.txt