✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 182****4965
    2026-02-01 08:00:50 各种抽奖 (1.00元)
    2026-02-02 00:00:04 等级权益 (2.00元)
    2026-02-06 06:00:31 各种抽奖 (0.10元)
    2026-02-17 23:57:10 智铃红包 (5.34元)
  总计：8.44元 (4条记录)
--------------------

▷ 用户: 133****5232
    2026-02-02 08:00:50 各种抽奖 (2.00元)
    2026-02-06 06:00:31 各种抽奖 (0.10元)
    2026-02-08 00:00:00 等级权益 (2.00元)
    2026-02-17 23:57:15 智铃红包 (2.44元)
  总计：6.54元 (4条记录)
--------------------

▷ 用户: 133****6835
    2026-02-01 08:00:49 各种抽奖 (2.00元)
    2026-02-02 00:00:09 等级权益 (2.00元)
    2026-02-17 23:57:35 智铃红包 (2.38元)
  总计：6.38元 (3条记录)
--------------------

▷ 用户: 155****2856
    2026-02-02 08:00:45 各种抽奖 (1.00元)
    2026-02-03 00:00:11 等级权益 (2.00元)
    2026-02-17 23:57:48 智铃红包 (2.98元)
  总计：5.98元 (3条记录)
--------------------

▷ 用户: 155****2721
    2026-02-13 06:00:31 各种抽奖 (0.10元)
    2026-02-16 00:00:06 等级权益 (2.00元)
    2026-02-17 23:57:34 智铃红包 (3.02元)
  总计：5.12元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 32.46元
  各类型明细:
    • 各种抽奖: 6.30元(7个)
    • 等级权益: 10.00元(5个)
    • 智铃红包: 16.16元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 2.10元
      - 星 播 客: 0.00元
      - 智铃红包: 5.39元
    • 需付款总计: 10.82元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehourunqiang.txt