✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****1380
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:05 等级权益 (3.00元)
    2026-02-03 06:00:51 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (2.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 180****8997
    2026-02-01 00:00:05 等级权益 (3.00元)
    2026-02-01 06:01:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (2.00元)
    2026-02-01 21:34:56 各种抽奖 (0.20元)
    2026-02-04 21:34:53 各种抽奖 (0.50元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 193****3597
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-03 06:00:52 各种抽奖 (1.00元)
    2026-02-04 21:34:54 各种抽奖 (0.50元)
  总计：2.20元 (4条记录)
--------------------

▷ 用户: 180****1875
    2026-02-01 06:00:50 各种抽奖 (2.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****1857
    2026-02-04 21:34:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 19.00元
  各类型明细:
    • 各种抽奖: 13.00元(14个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 4.33元
      - 星 播 客: 0.00元
    • 需付款总计: 6.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporupeng.txt