✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 173****5014
    2026-02-01 03:00:50 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-01 21:32:02 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 181****7738
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 191****9902
    2026-02-01 03:01:00 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-05 21:32:53 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 190****6214
    2026-02-01 03:00:54 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****8417
    2026-02-02 03:00:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1582
    2026-02-03 03:00:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 9.10元
  各类型明细:
    • 各种抽奖: 9.10元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.03元
      - 星 播 客: 0.00元
    • 需付款总计: 3.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueKkk.txt