✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****0234
    2026-02-01 06:00:56 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2234
    2026-02-01 06:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3913
    2026-02-01 13:09:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7403
    2026-02-01 06:00:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7453
    2026-02-01 13:09:10 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 5个
  • 总金额: 5.10元
  各类型明细:
    • 各种抽奖: 5.10元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.70元
      - 星 播 客: 0.00元
    • 需付款总计: 1.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporuhao.txt