✦ 昵称组: 锡安
  规则: 比例1/3

▷ 用户: 133****0263
    2026-02-01 07:30:56 各种抽奖 (1.00元)
    2026-02-03 00:00:05 等级权益 (2.00元)
    2026-02-20 06:00:31 各种抽奖 (0.10元)
    2026-02-20 06:07:06 智铃红包 (3.30元)
  总计：6.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.40元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
    • 等级权益: 2.00元(1个)
    • 智铃红包: 3.30元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
      - 智铃红包: 1.10元
    • 需付款总计: 2.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexian.txt