✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 153****7888
    2026-02-16 18:53:07 智铃红包 (2.10元)
    2026-02-17 22:33:24 智铃红包 (2.76元)
    2026-02-18 06:30:38 智铃红包 (2.54元)
    2026-02-19 06:22:57 智铃红包 (3.08元)
  总计：10.48元 (4条记录)
--------------------

▷ 用户: 133****2722
    2026-02-18 07:47:10 智铃红包 (5.56元)
    2026-02-19 06:25:42 智铃红包 (2.54元)
    2026-02-20 00:00:01 等级权益 (2.00元)
  总计：10.10元 (3条记录)
--------------------

▷ 用户: 133****2136
    2026-02-19 06:22:57 智铃红包 (6.18元)
    2026-02-20 00:00:00 等级权益 (2.00元)
  总计：8.18元 (2条记录)
--------------------

▷ 用户: 133****6784
    2026-02-18 07:47:54 智铃红包 (3.96元)
    2026-02-19 06:25:08 智铃红包 (2.22元)
    2026-02-20 00:00:02 等级权益 (2.00元)
  总计：8.18元 (3条记录)
--------------------

▷ 用户: 133****9340
    2026-02-16 18:46:51 智铃红包 (3.86元)
    2026-02-18 07:47:52 智铃红包 (4.02元)
  总计：7.88元 (2条记录)
--------------------

▷ 用户: 133****2504
    2026-02-18 07:42:16 智铃红包 (3.46元)
    2026-02-19 06:23:08 智铃红包 (3.56元)
  总计：7.02元 (2条记录)
--------------------

▷ 用户: 133****0596
    2026-02-18 07:44:57 智铃红包 (3.60元)
    2026-02-19 06:22:47 智铃红包 (3.12元)
  总计：6.72元 (2条记录)
--------------------

▷ 用户: 133****7501
    2026-02-18 07:44:13 智铃红包 (3.26元)
    2026-02-19 06:25:44 智铃红包 (2.96元)
  总计：6.22元 (2条记录)
--------------------

▷ 用户: 133****5917
    2026-02-18 07:44:59 智铃红包 (2.86元)
    2026-02-19 06:23:03 智铃红包 (2.76元)
  总计：5.62元 (2条记录)
--------------------

▷ 用户: 133****3624
    2026-02-18 07:44:14 智铃红包 (2.22元)
    2026-02-19 06:25:07 智铃红包 (3.16元)
  总计：5.38元 (2条记录)
--------------------

▷ 用户: 189****1923
    2026-02-18 07:44:59 智铃红包 (2.80元)
    2026-02-19 06:25:54 智铃红包 (2.44元)
  总计：5.24元 (2条记录)
--------------------

▷ 用户: 133****0435
    2026-02-19 06:25:05 智铃红包 (2.40元)
    2026-02-20 00:00:06 等级权益 (2.00元)
  总计：4.40元 (2条记录)
--------------------

▷ 用户: 133****5732
    2026-02-19 06:22:51 智铃红包 (4.24元)
  总计：4.24元 (1条记录)
--------------------

▷ 用户: 133****6704
    2026-02-19 06:25:44 智铃红包 (2.94元)
  总计：2.94元 (1条记录)
--------------------

▷ 用户: 133****2039
    2026-02-18 07:44:11 智铃红包 (2.32元)
  总计：2.32元 (1条记录)
--------------------

▷ 用户: 133****2785
    2026-02-18 07:45:18 智铃红包 (2.16元)
  总计：2.16元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 97.08元
  各类型明细:
    • 智铃红包: 89.08元(28个)
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 29.69元
    • 需付款总计: 32.36元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezheng.txt