✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 189****6229
    2026-02-01 04:30:50 各种抽奖 (1.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-01 21:33:05 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 180****3532
    2026-02-01 04:30:44 各种抽奖 (1.00元)
    2026-02-01 13:07:45 各种抽奖 (0.10元)
    2026-02-06 00:00:08 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 180****9056
    2026-02-02 00:00:00 等级权益 (5.00元)
    2026-02-05 21:34:38 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****2959
    2026-02-01 04:30:46 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-01 21:33:04 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 159****0287
    2026-02-01 04:31:00 各种抽奖 (1.00元)
    2026-02-01 21:33:04 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 131****2959
    2026-02-01 13:07:45 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 22.10元
  各类型明细:
    • 各种抽奖: 12.10元(12个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 4.03元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 7.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuemoran.txt