✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 180****9441
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-02 01:01:11 各种抽奖 (1.00元)
    2026-02-17 03:23:29 智铃红包 (3.44元)
    2026-02-18 00:07:44 智铃红包 (2.44元)
    2026-02-19 00:14:01 智铃红包 (2.54元)
    2026-02-20 08:13:20 智铃红包 (3.42元)
    2026-02-21 14:06:54 智铃红包 (3.24元)
    2026-02-21 22:42:13 智铃红包 (2.02元)
    2026-02-22 00:00:10 等级权益 (5.00元)
    2026-02-22 21:50:20 智铃红包 (2.28元)
  总计：25.58元 (10条记录)
--------------------

▷ 用户: 190****0979
    2026-02-01 01:01:12 各种抽奖 (1.00元)
    2026-02-04 00:00:00 等级权益 (3.00元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-12 20:00:31 各种抽奖 (0.10元)
    2026-02-17 03:24:49 智铃红包 (3.34元)
    2026-02-17 20:00:32 各种抽奖 (0.20元)
    2026-02-18 00:08:13 智铃红包 (2.48元)
    2026-02-20 08:13:24 智铃红包 (4.60元)
    2026-02-21 14:06:54 智铃红包 (3.64元)
    2026-02-22 21:50:25 智铃红包 (2.70元)
  总计：21.16元 (10条记录)
--------------------

▷ 用户: 153****4454
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-02 01:00:52 各种抽奖 (1.00元)
    2026-02-05 21:30:12 各种抽奖 (0.50元)
    2026-02-18 00:08:03 智铃红包 (3.00元)
    2026-02-19 00:13:59 智铃红包 (2.48元)
    2026-02-21 14:06:54 智铃红包 (3.74元)
    2026-02-22 14:06:03 智铃红包 (2.38元)
    2026-02-24 14:08:51 智铃红包 (2.16元)
  总计：17.26元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 64.00元
  各类型明细:
    • 各种抽奖: 6.10元(9个)
    • 智铃红包: 49.90元(17个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 2.03元
      - 星 播 客: 0.00元
      - 智铃红包: 16.63元
    • 需付款总计: 21.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiupajinguzhouAaa.txt