✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 133****8503
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-19 00:00:05 等级权益 (5.00元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 133****4030
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-20 01:00:33 各种抽奖 (0.20元)
    2026-02-24 00:00:02 等级权益 (3.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 191****0218
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-13 00:00:09 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 177****1546
    2026-02-12 20:01:53 各种抽奖 (0.10元)
    2026-02-15 00:00:11 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 193****4740
    2026-02-14 00:00:03 等级权益 (2.00元)
    2026-02-19 00:00:09 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 189****4303
    2026-02-21 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****2879
    2026-02-22 00:00:13 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 33.70元
  各类型明细:
    • 各种抽奖: 0.70元(5个)
    • 等级权益: 31.00元(8个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.33元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.67元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuekongbai.txt