✦ 昵称组: 涛哥嫂子
  规则: 完全免付

▷ 用户: 153****0300
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-02 08:30:45 各种抽奖 (2.00元)
    2026-02-16 23:24:25 智铃红包 (2.38元)
    2026-02-17 20:06:43 各种抽奖 (0.20元)
    2026-02-19 07:16:50 智铃红包 (3.80元)
    2026-02-20 18:49:29 智铃红包 (2.56元)
    2026-02-21 13:11:24 智铃红包 (2.18元)
    2026-02-22 19:09:05 智铃红包 (2.32元)
  总计：15.54元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 15.54元
  各类型明细:
    • 各种抽奖: 2.30元(3个)
    • 智铃红包: 13.24元(5个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuetaogesaozi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuetaogesaozi.txt