✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 189****1503
    2026-02-17 21:22:07 智铃红包 (3.52元)
    2026-02-19 03:16:27 智铃红包 (2.24元)
    2026-02-20 07:13:00 智铃红包 (4.04元)
    2026-02-21 18:10:05 智铃红包 (4.16元)
  总计：13.96元 (4条记录)
--------------------

▷ 用户: 173****0794
    2026-02-19 03:14:20 智铃红包 (4.86元)
    2026-02-20 03:01:05 智铃红包 (3.28元)
    2026-02-22 19:06:21 智铃红包 (3.06元)
  总计：11.20元 (3条记录)
--------------------

▷ 用户: 133****0219
    2026-02-17 21:20:15 智铃红包 (3.26元)
    2026-02-20 00:18:58 智铃红包 (4.26元)
    2026-02-22 01:03:42 智铃红包 (3.00元)
  总计：10.52元 (3条记录)
--------------------

▷ 用户: 189****5103
    2026-02-19 03:11:32 智铃红包 (2.94元)
    2026-02-20 03:00:33 智铃红包 (2.10元)
    2026-02-21 18:09:43 智铃红包 (3.10元)
  总计：8.14元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 43.82元
  各类型明细:
    • 智铃红包: 43.82元(13个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuerenzhongjieshaoQQ.txt