✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****5030
    2026-02-01 13:05:47 各种抽奖 (0.10元)
    2026-02-02 00:00:07 等级权益 (5.00元)
    2026-02-02 02:00:54 各种抽奖 (1.00元)
    2026-02-17 05:39:41 智铃红包 (2.86元)
    2026-02-18 00:37:18 智铃红包 (3.02元)
    2026-02-19 01:14:52 智铃红包 (3.12元)
  总计：15.10元 (6条记录)
--------------------

▷ 用户: 133****7340
    2026-02-01 02:00:50 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-17 00:00:05 等级权益 (5.00元)
    2026-02-17 05:38:13 智铃红包 (2.54元)
    2026-02-19 01:15:00 智铃红包 (5.12元)
  总计：14.66元 (5条记录)
--------------------

▷ 用户: 133****2997
    2026-02-01 02:00:49 各种抽奖 (1.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-05 00:00:12 等级权益 (5.00元)
    2026-02-18 00:37:19 智铃红包 (4.72元)
    2026-02-19 01:14:21 智铃红包 (2.22元)
  总计：13.14元 (5条记录)
--------------------

▷ 用户: 133****3214
    2026-02-01 02:00:45 各种抽奖 (1.00元)
    2026-02-15 00:00:10 等级权益 (5.00元)
    2026-02-18 20:01:29 各种抽奖 (0.10元)
    2026-02-19 01:12:00 智铃红包 (3.94元)
  总计：10.04元 (4条记录)
--------------------

▷ 用户: 133****3407
    2026-02-01 02:00:49 各种抽奖 (2.00元)
    2026-02-01 21:31:02 各种抽奖 (0.20元)
    2026-02-17 05:36:45 智铃红包 (2.98元)
    2026-02-18 00:37:14 智铃红包 (3.86元)
  总计：9.04元 (4条记录)
--------------------

▷ 用户: 133****3934
    2026-02-01 02:00:51 各种抽奖 (2.00元)
    2026-02-05 21:31:30 各种抽奖 (0.50元)
    2026-02-13 00:00:06 等级权益 (5.00元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 133****7743
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-02 02:00:52 各种抽奖 (2.00元)
    2026-02-17 00:00:00 等级权益 (5.00元)
  总计：7.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 76.78元
  各类型明细:
    • 各种抽奖: 12.40元(15个)
    • 等级权益: 30.00元(6个)
    • 智铃红包: 34.38元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.00元
      - 各种抽奖: 4.13元
      - 星 播 客: 0.00元
      - 智铃红包: 11.46元
    • 需付款总计: 25.59元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyangcheng.txt