✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****2722
    2026-02-18 07:47:10 智铃红包 (5.56元)
    2026-02-19 06:25:42 智铃红包 (2.54元)
    2026-02-20 00:00:01 等级权益 (2.00元)
    2026-02-20 06:27:05 智铃红包 (2.86元)
    2026-02-21 18:45:21 智铃红包 (3.06元)
  总计：16.02元 (5条记录)
--------------------

▷ 用户: 153****7888
    2026-02-16 18:53:07 智铃红包 (2.10元)
    2026-02-17 22:33:24 智铃红包 (2.76元)
    2026-02-18 06:30:38 智铃红包 (2.54元)
    2026-02-19 06:22:57 智铃红包 (3.08元)
    2026-02-20 06:24:57 智铃红包 (2.96元)
  总计：13.44元 (5条记录)
--------------------

▷ 用户: 133****3624
    2026-02-18 07:44:14 智铃红包 (2.22元)
    2026-02-19 06:25:07 智铃红包 (3.16元)
    2026-02-20 06:30:15 智铃红包 (2.66元)
    2026-02-21 00:00:05 等级权益 (2.00元)
    2026-02-21 18:45:21 智铃红包 (2.58元)
  总计：12.62元 (5条记录)
--------------------

▷ 用户: 133****9340
    2026-02-16 18:46:51 智铃红包 (3.86元)
    2026-02-18 07:47:52 智铃红包 (4.02元)
    2026-02-20 06:27:45 智铃红包 (4.62元)
  总计：12.50元 (3条记录)
--------------------

▷ 用户: 133****7501
    2026-02-18 07:44:13 智铃红包 (3.26元)
    2026-02-19 06:25:44 智铃红包 (2.96元)
    2026-02-20 06:27:45 智铃红包 (3.86元)
    2026-02-21 00:00:05 等级权益 (2.00元)
  总计：12.08元 (4条记录)
--------------------

▷ 用户: 133****2504
    2026-02-18 07:42:16 智铃红包 (3.46元)
    2026-02-19 06:23:08 智铃红包 (3.56元)
    2026-02-21 18:36:33 智铃红包 (5.06元)
  总计：12.08元 (3条记录)
--------------------

▷ 用户: 133****0596
    2026-02-18 07:44:57 智铃红包 (3.60元)
    2026-02-19 06:22:47 智铃红包 (3.12元)
    2026-02-20 06:24:54 智铃红包 (2.64元)
    2026-02-21 00:00:00 等级权益 (2.00元)
  总计：11.36元 (4条记录)
--------------------

▷ 用户: 133****2136
    2026-02-19 06:22:57 智铃红包 (6.18元)
    2026-02-20 00:00:00 等级权益 (2.00元)
    2026-02-20 06:24:56 智铃红包 (2.78元)
  总计：10.96元 (3条记录)
--------------------

▷ 用户: 133****6784
    2026-02-18 07:47:54 智铃红包 (3.96元)
    2026-02-19 06:25:08 智铃红包 (2.22元)
    2026-02-20 00:00:02 等级权益 (2.00元)
    2026-02-21 18:47:35 智铃红包 (2.74元)
  总计：10.92元 (4条记录)
--------------------

▷ 用户: 133****2039
    2026-02-18 07:44:11 智铃红包 (2.32元)
    2026-02-20 06:24:57 智铃红包 (4.24元)
    2026-02-21 18:34:40 智铃红包 (3.20元)
  总计：9.76元 (3条记录)
--------------------

▷ 用户: 189****1923
    2026-02-18 07:44:59 智铃红包 (2.80元)
    2026-02-19 06:25:54 智铃红包 (2.44元)
    2026-02-20 06:27:47 智铃红包 (2.22元)
    2026-02-21 00:00:04 等级权益 (2.00元)
  总计：9.46元 (4条记录)
--------------------

▷ 用户: 133****5917
    2026-02-18 07:44:59 智铃红包 (2.86元)
    2026-02-19 06:23:03 智铃红包 (2.76元)
    2026-02-21 18:34:28 智铃红包 (3.68元)
  总计：9.30元 (3条记录)
--------------------

▷ 用户: 133****5732
    2026-02-19 06:22:51 智铃红包 (4.24元)
    2026-02-20 06:24:53 智铃红包 (2.22元)
    2026-02-21 18:36:02 智铃红包 (2.18元)
  总计：8.64元 (3条记录)
--------------------

▷ 用户: 133****2785
    2026-02-18 07:45:18 智铃红包 (2.16元)
    2026-02-20 06:27:47 智铃红包 (3.52元)
    2026-02-21 00:00:01 等级权益 (2.00元)
  总计：7.68元 (3条记录)
--------------------

▷ 用户: 133****0435
    2026-02-19 06:25:05 智铃红包 (2.40元)
    2026-02-20 00:00:06 等级权益 (2.00元)
    2026-02-20 06:27:47 智铃红包 (2.08元)
  总计：6.48元 (3条记录)
--------------------

▷ 用户: 133****6704
    2026-02-19 06:25:44 智铃红包 (2.94元)
    2026-02-20 06:27:50 智铃红包 (2.28元)
  总计：5.22元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 168.52元
  各类型明细:
    • 智铃红包: 150.52元(48个)
    • 等级权益: 18.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 50.17元
    • 需付款总计: 56.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezheng.txt