✦ 昵称组: 想去北极看极光Q
  规则: 完全免付

▷ 用户: 133****0626
    2026-02-17 21:33:33 智铃红包 (2.54元)
    2026-02-19 07:19:13 智铃红包 (4.18元)
    2026-02-21 19:09:32 智铃红包 (5.40元)
  总计：12.12元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.12元
  各类型明细:
    • 智铃红包: 12.12元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiangqubeijikanjiguangQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiangqubeijikanjiguangQ.txt