✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 177****8911
    2026-02-01 00:19:31 各种抽奖 (1.00元)
    2026-02-03 02:10:53 各种抽奖 (2.00元)
    2026-02-05 00:00:05 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 181****0889
    2026-02-01 00:01:18 各种抽奖 (1.00元)
    2026-02-01 00:07:26 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 177****1344
    2026-02-03 00:08:14 各种抽奖 (1.00元)
    2026-02-06 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****5564
    2026-02-01 00:01:39 各种抽奖 (0.50元)
    2026-02-01 00:06:22 各种抽奖 (2.00元)
    2026-02-02 00:00:00 等级权益 (3.00元)
    2026-02-05 00:03:52 各种抽奖 (0.50元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 177****5653
    2026-02-03 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****2580
    2026-02-01 00:20:58 各种抽奖 (1.00元)
    2026-02-01 02:14:05 各种抽奖 (0.10元)
    2026-02-02 00:00:00 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 180****9661
    2026-02-01 00:11:34 各种抽奖 (2.00元)
    2026-02-04 00:18:36 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****0763
    2026-02-01 00:01:39 各种抽奖 (0.50元)
    2026-02-01 00:16:56 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 193****5375
    2026-02-01 00:00:41 各种抽奖 (0.10元)
    2026-02-01 00:05:32 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****9732
    2026-02-02 00:12:17 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****7736
    2026-02-01 00:01:59 各种抽奖 (1.00元)
    2026-02-03 00:15:08 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****8752
    2026-02-06 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2026-02-01 00:10:32 各种抽奖 (1.00元)
    2026-02-05 00:15:58 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****9132
    2026-02-01 00:13:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7853
    2026-02-01 00:01:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 51.30元
  各类型明细:
    • 各种抽奖: 24.30元(23个)
    • 等级权益: 27.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.00元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
    • 需付款总计: 9.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewodaole.txt