✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 199****2927
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (5.00元)
    2026-02-03 03:00:47 各种抽奖 (1.00元)
    2026-02-05 00:00:11 等级权益 (5.00元)
    2026-02-16 08:25:15 智铃红包 (4.32元)
    2026-02-18 00:51:19 智铃红包 (2.86元)
  总计：19.18元 (6条记录)
--------------------

▷ 用户: 153****3303
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-02 03:00:47 各种抽奖 (2.00元)
    2026-02-04 00:00:05 等级权益 (5.00元)
    2026-02-06 02:02:13 各种抽奖 (2.00元)
    2026-02-16 08:37:31 智铃红包 (6.24元)
    2026-02-18 00:51:14 智铃红包 (3.12元)
  总计：18.86元 (6条记录)
--------------------

▷ 用户: 173****0178
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-06 00:00:10 等级权益 (2.00元)
    2026-02-16 08:47:02 智铃红包 (6.78元)
    2026-02-18 00:52:53 智铃红包 (4.56元)
  总计：14.84元 (5条记录)
--------------------

▷ 用户: 199****5973
    2026-02-01 03:00:48 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-05 21:32:54 各种抽奖 (0.50元)
    2026-02-12 00:00:00 等级权益 (5.00元)
    2026-02-16 08:32:28 智铃红包 (3.72元)
  总计：12.22元 (5条记录)
--------------------

▷ 用户: 133****1594
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-16 08:02:53 智铃红包 (6.36元)
    2026-02-18 00:50:56 智铃红包 (4.60元)
  总计：12.16元 (4条记录)
--------------------

▷ 用户: 199****2071
    2026-02-01 03:00:52 各种抽奖 (1.00元)
    2026-02-05 21:32:54 各种抽奖 (0.10元)
    2026-02-12 20:02:41 各种抽奖 (0.10元)
    2026-02-15 02:00:39 各种抽奖 (0.20元)
    2026-02-16 00:00:02 等级权益 (5.00元)
    2026-02-16 08:07:48 智铃红包 (5.06元)
  总计：11.46元 (6条记录)
--------------------

▷ 用户: 190****1884
    2026-02-01 03:00:46 各种抽奖 (2.00元)
    2026-02-09 00:00:06 等级权益 (3.00元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
    2026-02-16 07:51:00 智铃红包 (2.20元)
    2026-02-18 00:51:18 智铃红包 (3.22元)
  总计：10.62元 (5条记录)
--------------------

▷ 用户: 191****3493
    2026-02-01 03:00:46 各种抽奖 (1.00元)
    2026-02-02 21:31:47 各种抽奖 (1.00元)
    2026-02-06 00:00:00 等级权益 (2.00元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
    2026-02-16 08:40:37 智铃红包 (3.10元)
    2026-02-18 00:53:10 智铃红包 (3.28元)
  总计：10.58元 (6条记录)
--------------------

▷ 用户: 181****3264
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-05 00:00:07 等级权益 (2.00元)
    2026-02-16 08:18:42 智铃红包 (2.60元)
    2026-02-18 00:53:24 智铃红包 (2.64元)
  总计：10.24元 (5条记录)
--------------------

▷ 用户: 199****0350
    2026-02-02 03:00:49 各种抽奖 (1.00元)
    2026-02-15 00:00:14 等级权益 (3.00元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
    2026-02-16 08:20:44 智铃红包 (2.70元)
    2026-02-18 00:53:09 智铃红包 (3.02元)
  总计：9.92元 (5条记录)
--------------------

▷ 用户: 133****6841
    2026-02-03 03:01:10 各种抽奖 (1.00元)
    2026-02-05 21:32:53 各种抽奖 (0.50元)
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-16 08:26:34 智铃红包 (5.76元)
    2026-02-18 00:53:08 智铃红包 (2.54元)
  总计：9.90元 (5条记录)
--------------------

▷ 用户: 173****6774
    2026-02-01 03:00:47 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-16 08:42:00 智铃红包 (5.06元)
  总计：6.26元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 146.24元
  各类型明细:
    • 各种抽奖: 30.50元(31个)
    • 智铃红包: 83.74元(21个)
    • 等级权益: 32.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.67元
      - 各种抽奖: 10.17元
      - 星 播 客: 0.00元
      - 智铃红包: 27.91元
    • 需付款总计: 48.75元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuekaohongshu.txt