✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 189****0170
    2026-02-01 01:00:59 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-03 00:00:06 等级权益 (5.00元)
    2026-02-15 00:00:34 各种抽奖 (0.20元)
    2026-02-17 02:58:01 智铃红包 (2.44元)
    2026-02-19 00:06:26 智铃红包 (4.18元)
    2026-02-20 08:06:54 智铃红包 (2.46元)
    2026-02-21 14:05:40 智铃红包 (2.64元)
  总计：19.92元 (8条记录)
--------------------

▷ 用户: 181****2834
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-03 01:01:26 各种抽奖 (1.00元)
    2026-02-05 21:30:11 各种抽奖 (0.10元)
    2026-02-17 03:00:54 智铃红包 (3.82元)
    2026-02-19 00:06:15 智铃红包 (3.04元)
    2026-02-20 08:07:33 智铃红包 (5.90元)
    2026-02-21 14:05:37 智铃红包 (2.76元)
  总计：17.82元 (8条记录)
--------------------

▷ 用户: 189****0456
    2026-02-01 01:00:53 各种抽奖 (2.00元)
    2026-02-05 21:30:12 各种抽奖 (2.00元)
    2026-02-17 02:56:34 智铃红包 (2.42元)
    2026-02-18 20:00:30 各种抽奖 (0.10元)
    2026-02-19 00:07:43 智铃红包 (3.00元)
    2026-02-21 00:00:06 等级权益 (5.00元)
    2026-02-21 14:05:36 智铃红包 (3.20元)
  总计：17.72元 (7条记录)
--------------------

▷ 用户: 181****2456
    2026-02-01 01:01:01 各种抽奖 (2.00元)
    2026-02-07 20:00:30 各种抽奖 (0.10元)
    2026-02-12 20:00:31 各种抽奖 (0.10元)
    2026-02-17 03:02:51 智铃红包 (3.88元)
    2026-02-19 00:09:53 智铃红包 (3.36元)
    2026-02-20 08:10:40 智铃红包 (2.94元)
    2026-02-21 14:06:40 智铃红包 (3.08元)
  总计：15.46元 (7条记录)
--------------------

▷ 用户: 189****2520
    2026-02-01 21:30:12 各种抽奖 (1.00元)
    2026-02-02 01:00:50 各种抽奖 (2.00元)
    2026-02-05 21:30:11 各种抽奖 (0.10元)
    2026-02-17 20:00:30 各种抽奖 (0.10元)
    2026-02-18 00:05:57 智铃红包 (3.76元)
    2026-02-19 12:06:46 智铃红包 (2.00元)
    2026-02-20 08:07:37 智铃红包 (2.38元)
    2026-02-21 14:05:36 智铃红包 (4.00元)
  总计：15.34元 (8条记录)
--------------------

▷ 用户: 153****2503
    2026-02-01 01:00:58 各种抽奖 (2.00元)
    2026-02-01 13:04:50 各种抽奖 (0.10元)
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-17 03:04:06 智铃红包 (2.32元)
    2026-02-19 00:09:45 智铃红包 (2.84元)
    2026-02-20 08:10:34 智铃红包 (5.42元)
    2026-02-21 14:06:40 智铃红包 (2.06元)
  总计：14.94元 (7条记录)
--------------------

▷ 用户: 177****5767
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-02 01:01:18 各种抽奖 (1.00元)
    2026-02-05 21:30:14 各种抽奖 (0.10元)
    2026-02-15 20:00:32 各种抽奖 (0.20元)
    2026-02-18 00:05:54 智铃红包 (4.44元)
    2026-02-19 00:06:23 智铃红包 (2.00元)
    2026-02-21 14:06:26 智铃红包 (2.72元)
  总计：11.46元 (7条记录)
--------------------

▷ 用户: 181****8234
    2026-02-01 01:00:47 各种抽奖 (2.00元)
    2026-02-06 00:30:12 各种抽奖 (0.10元)
    2026-02-15 00:00:03 等级权益 (3.00元)
  总计：5.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 117.76元
  各类型明细:
    • 各种抽奖: 21.70元(26个)
    • 智铃红包: 83.06元(26个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 7.23元
      - 星 播 客: 0.00元
      - 智铃红包: 27.69元
    • 需付款总计: 39.25元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhangwjie.txt