✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 181****9647
    2026-02-01 00:00:05 等级权益 (2.00元)
    2026-02-01 06:30:54 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-05 21:36:41 各种抽奖 (0.50元)
    2026-02-15 05:00:33 各种抽奖 (5.00元)
    2026-02-17 08:51:13 智铃红包 (4.60元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 193****5590
    2026-02-01 13:09:10 各种抽奖 (2.00元)
    2026-02-09 00:00:06 等级权益 (2.00元)
    2026-02-14 05:00:31 各种抽奖 (0.10元)
    2026-02-17 22:14:33 智铃红包 (2.76元)
    2026-02-19 05:22:01 智铃红包 (3.34元)
  总计：10.20元 (5条记录)
--------------------

▷ 用户: 177****8136
    2026-02-01 06:30:58 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:07 等级权益 (2.00元)
    2026-02-19 05:22:40 智铃红包 (4.70元)
  总计：9.70元 (4条记录)
--------------------

▷ 用户: 193****5937
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 00:00:04 等级权益 (2.00元)
    2026-02-02 06:31:21 各种抽奖 (1.00元)
    2026-02-19 05:22:01 智铃红包 (4.42元)
  总计：8.42元 (4条记录)
--------------------

▷ 用户: 177****9579
    2026-02-01 06:31:01 各种抽奖 (2.00元)
    2026-02-02 00:00:08 等级权益 (2.00元)
    2026-02-07 05:00:31 各种抽奖 (0.50元)
    2026-02-17 12:28:07 智铃红包 (3.76元)
  总计：8.26元 (4条记录)
--------------------

▷ 用户: 177****5926
    2026-02-01 00:00:02 等级权益 (2.00元)
    2026-02-03 06:31:03 各种抽奖 (1.00元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
    2026-02-17 08:48:42 智铃红包 (2.32元)
    2026-02-19 05:22:45 智铃红包 (2.44元)
  总计：7.96元 (5条记录)
--------------------

▷ 用户: 189****4923
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-08 05:00:31 各种抽奖 (0.10元)
    2026-02-17 22:13:49 智铃红包 (3.26元)
    2026-02-19 05:19:49 智铃红包 (2.34元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 193****3525
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 06:30:46 各种抽奖 (1.00元)
    2026-02-10 00:00:06 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 68.84元
  各类型明细:
    • 各种抽奖: 20.90元(18个)
    • 等级权益: 14.00元(7个)
    • 智铃红包: 33.94元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 6.97元
      - 星 播 客: 0.00元
      - 智铃红包: 11.31元
    • 需付款总计: 22.95元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueniyaniyaniya.txt