✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 133****4051
    2026-02-01 04:00:49 各种抽奖 (1.00元)
    2026-02-28 00:00:08 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****5897
    2026-02-15 00:00:10 等级权益 (5.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 191****0005
    2026-02-05 21:34:40 各种抽奖 (0.50元)
    2026-02-15 00:00:15 等级权益 (3.00元)
    2026-02-20 03:00:33 各种抽奖 (0.20元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 177****1400
    2026-02-08 00:00:00 等级权益 (3.00元)
    2026-02-18 20:03:20 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 177****9020
    2026-02-18 00:00:04 等级权益 (3.00元)
    2026-02-21 03:00:33 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 187****4541
    2026-02-05 21:34:38 各种抽奖 (0.10元)
    2026-02-16 00:00:09 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 24.40元
  各类型明细:
    • 各种抽奖: 2.40元(7个)
    • 等级权益: 22.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 0.80元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueluron.txt