✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 189****5984
    2026-02-01 21:36:51 各种抽奖 (5.00元)
    2026-02-03 00:10:49 各种抽奖 (1.00元)
    2026-02-05 21:38:38 各种抽奖 (2.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 173****7984
    2026-02-01 00:10:01 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-10 00:00:06 等级权益 (5.00元)
    2026-02-12 20:07:05 各种抽奖 (0.10元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 133****9404
    2026-02-01 08:30:50 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****5157
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-12 20:07:05 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 17.30元
  各类型明细:
    • 各种抽奖: 12.30元(10个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuebaizhouQQ.txt