✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 173****0535
    2026-02-17 21:27:09 智铃红包 (3.40元)
    2026-02-20 07:13:03 智铃红包 (3.76元)
    2026-02-22 19:08:52 智铃红包 (4.32元)
  总计：11.48元 (3条记录)
--------------------

▷ 用户: 189****6036
    2026-02-17 21:28:50 智铃红包 (2.42元)
    2026-02-19 07:17:07 智铃红包 (2.64元)
    2026-02-21 19:07:00 智铃红包 (2.72元)
    2026-02-22 19:08:52 智铃红包 (3.10元)
  总计：10.88元 (4条记录)
--------------------

▷ 用户: 133****0336
    2026-02-19 07:13:36 智铃红包 (3.64元)
    2026-02-21 19:07:00 智铃红包 (3.60元)
    2026-02-22 19:08:52 智铃红包 (3.28元)
  总计：10.52元 (3条记录)
--------------------

▷ 用户: 153****2821
    2026-02-19 07:13:54 智铃红包 (3.22元)
    2026-02-20 07:13:22 智铃红包 (3.12元)
    2026-02-22 19:08:52 智铃红包 (2.70元)
  总计：9.04元 (3条记录)
--------------------

▷ 用户: 153****2406
    2026-02-17 21:28:43 智铃红包 (2.14元)
    2026-02-19 07:16:17 智铃红包 (3.26元)
    2026-02-21 19:09:18 智铃红包 (3.54元)
  总计：8.94元 (3条记录)
--------------------

▷ 用户: 158****0138
    2026-02-20 07:13:07 智铃红包 (2.38元)
    2026-02-21 19:07:00 智铃红包 (4.26元)
  总计：6.64元 (2条记录)
--------------------

▷ 用户: 133****7336
    2026-02-19 07:16:51 智铃红包 (2.96元)
    2026-02-21 19:09:12 智铃红包 (3.16元)
  总计：6.12元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 63.62元
  各类型明细:
    • 智铃红包: 63.62元(20个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuefeitianshenzhuQQ.txt