✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 181****5267
    2026-02-01 04:30:52 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****5606
    2026-02-01 05:00:56 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****3603
    2026-02-01 13:08:28 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5026
    2026-02-01 05:00:49 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****5763
    2026-02-01 05:01:23 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1310
    2026-02-01 04:30:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8830
    2026-02-01 04:30:53 各种抽奖 (1.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****9506
    2026-02-01 05:00:50 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****5888
    2026-02-01 05:00:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****1563
    2026-02-01 13:08:28 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5972
    2026-02-01 13:08:29 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0919
    2026-02-01 13:08:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 12个
  • 总金额: 20.70元
  各类型明细:
    • 各种抽奖: 17.70元(16个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 5.90元
      - 星 播 客: 0.00元
    • 需付款总计: 6.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqing.txt