✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 180****3045
    2026-02-01 02:00:57 各种抽奖 (2.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-11 00:00:00 等级权益 (3.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 177****6409
    2026-02-01 13:05:47 各种抽奖 (2.00元)
    2026-02-02 02:00:50 各种抽奖 (2.00元)
    2026-02-05 00:00:00 等级权益 (3.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 133****1649
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-01 21:31:00 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****4878
    2026-02-01 02:00:48 各种抽奖 (1.00元)
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-04 00:00:10 等级权益 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 173****3551
    2026-02-01 02:00:49 各种抽奖 (1.00元)
    2026-02-01 21:31:00 各种抽奖 (0.20元)
    2026-02-12 20:01:50 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 173****4818
    2026-02-01 02:00:47 各种抽奖 (1.00元)
    2026-02-12 20:01:53 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 25.80元
  各类型明细:
    • 各种抽奖: 17.80元(14个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 5.93元
      - 星 播 客: 0.00元
    • 需付款总计: 8.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhengjingtei.txt