✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 159****1028
    2026-02-01 02:30:55 各种抽奖 (1.00元)
    2026-02-02 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****6628
    2026-02-01 02:30:48 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****8101
    2026-02-02 02:30:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****1852
    2026-02-01 02:30:59 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****2412
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-02 02:30:54 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 199****0552
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****2656
    2026-02-01 02:31:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5886
    2026-02-01 02:31:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0004
    2026-02-01 02:30:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****4463
    2026-02-01 02:30:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6971
    2026-02-01 21:31:00 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 18.60元
  各类型明细:
    • 各种抽奖: 13.60元(15个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 4.53元
      - 星 播 客: 0.00元
    • 需付款总计: 6.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyitiandaowanyouyongdeyu.txt