✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 191****4341
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-01 21:33:04 各种抽奖 (0.20元)
    2026-02-02 04:01:28 各种抽奖 (2.00元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 193****8331
    2026-02-01 04:00:56 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****3450
    2026-02-01 04:00:56 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 151****0138
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-01 21:33:04 各种抽奖 (0.20元)
    2026-02-02 04:00:49 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 133****8222
    2026-02-01 04:00:57 各种抽奖 (1.00元)
    2026-02-01 13:07:45 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 158****7534
    2026-02-01 04:01:25 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 11.00元
  各类型明细:
    • 各种抽奖: 11.00元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.67元
      - 星 播 客: 0.00元
    • 需付款总计: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqin.txt