✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****2851
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-02 05:30:45 各种抽奖 (2.00元)
    2026-02-07 20:04:45 各种抽奖 (0.10元)
    2026-02-15 00:00:08 等级权益 (5.00元)
    2026-02-15 04:00:33 各种抽奖 (0.20元)
    2026-02-20 17:08:09 智铃红包 (4.68元)
    2026-02-21 17:15:24 智铃红包 (4.84元)
    2026-02-22 17:20:13 智铃红包 (3.16元)
  总计：20.08元 (8条记录)
--------------------

▷ 用户: 185****8987
    2026-02-01 05:30:52 各种抽奖 (2.00元)
    2026-02-01 13:08:28 各种抽奖 (0.50元)
    2026-02-06 04:00:31 各种抽奖 (0.10元)
    2026-02-10 00:00:11 等级权益 (1.00元)
    2026-02-15 04:00:33 各种抽奖 (5.00元)
    2026-02-19 04:40:15 智铃红包 (2.46元)
    2026-02-20 04:00:31 各种抽奖 (0.10元)
    2026-02-21 00:00:06 等级权益 (2.00元)
    2026-02-21 17:16:18 智铃红包 (3.96元)
    2026-02-27 17:14:07 智铃红包 (2.07元)
  总计：19.19元 (10条记录)
--------------------

▷ 用户: 185****2341
    2026-02-01 05:30:53 各种抽奖 (1.00元)
    2026-02-01 21:34:08 各种抽奖 (0.20元)
    2026-02-09 00:00:03 等级权益 (5.00元)
    2026-02-19 04:40:13 智铃红包 (3.12元)
    2026-02-20 17:08:05 智铃红包 (2.62元)
    2026-02-22 17:19:58 智铃红包 (2.00元)
  总计：13.94元 (6条记录)
--------------------

▷ 用户: 139****2209
    2026-02-01 13:08:29 各种抽奖 (2.00元)
    2026-02-01 21:34:08 各种抽奖 (0.20元)
    2026-02-02 05:30:56 各种抽奖 (1.00元)
    2026-02-20 04:16:07 智铃红包 (2.04元)
    2026-02-21 17:15:26 智铃红包 (2.36元)
    2026-02-22 17:19:52 智铃红包 (2.24元)
  总计：9.84元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 63.05元
  各类型明细:
    • 各种抽奖: 14.50元(14个)
    • 等级权益: 13.00元(4个)
    • 智铃红包: 35.55元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 4.83元
      - 星 播 客: 0.00元
      - 智铃红包: 11.85元
    • 需付款总计: 21.02元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehaimandiaode.txt