✦ 昵称组: ye
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****9352
    2026-02-01 13:09:59 各种抽奖 (1.00元)
    2026-02-02 07:00:58 各种抽奖 (1.00元)
    2026-02-23 17:49:53 智铃红包 (4.02元)
  总计：6.02元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.02元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 智铃红包: 4.02元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 1.34元
    • 需付款总计: 1.34元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueye.txt