✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 180****1271
    2026-02-01 02:00:48 各种抽奖 (1.00元)
    2026-02-01 13:05:47 各种抽奖 (0.10元)
    2026-02-05 00:00:06 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 133****0213
    2026-02-01 02:00:43 各种抽奖 (1.00元)
    2026-02-10 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****6223
    2026-02-01 13:05:48 各种抽奖 (0.50元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-10 00:00:07 等级权益 (3.00元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 189****1811
    2026-02-01 02:00:47 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-05 00:00:06 等级权益 (3.00元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 153****5756
    2026-02-01 13:05:48 各种抽奖 (2.00元)
    2026-02-11 00:00:05 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 177****4638
    2026-02-01 02:00:57 各种抽奖 (2.00元)
    2026-02-06 00:00:09 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 177****0471
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-02 02:00:53 各种抽奖 (2.00元)
    2026-02-05 21:31:31 各种抽奖 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 153****9189
    2026-02-01 02:00:50 各种抽奖 (1.00元)
    2026-02-01 13:05:47 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****6351
    2026-02-02 02:00:52 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****2547
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-02 02:00:48 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****9857
    2026-02-01 02:00:50 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****5257
    2026-02-01 21:31:00 各种抽奖 (0.20元)
    2026-02-03 02:01:04 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 47.00元
  各类型明细:
    • 各种抽奖: 25.00元(22个)
    • 等级权益: 22.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 8.33元
      - 星 播 客: 0.00元
    • 需付款总计: 15.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelu.txt