✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 173****2424
    2026-02-06 00:00:10 等级权益 (5.00元)
    2026-02-12 20:03:49 各种抽奖 (0.10元)
    2026-02-15 22:25:23 智铃红包 (3.48元)
    2026-02-19 03:38:02 智铃红包 (3.90元)
  总计：12.48元 (4条记录)
--------------------

▷ 用户: 190****1605
    2026-02-01 21:33:26 各种抽奖 (0.20元)
    2026-02-02 04:31:00 各种抽奖 (1.00元)
    2026-02-04 00:00:02 等级权益 (3.00元)
    2026-02-15 22:38:15 智铃红包 (2.56元)
    2026-02-19 03:38:45 智铃红包 (3.24元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 199****0851
    2026-02-02 04:30:50 各种抽奖 (1.00元)
    2026-02-08 00:00:08 等级权益 (5.00元)
    2026-02-15 22:34:18 智铃红包 (2.08元)
  总计：8.08元 (3条记录)
--------------------

▷ 用户: 190****1882
    2026-02-01 04:30:53 各种抽奖 (1.00元)
    2026-02-06 00:00:07 等级权益 (3.00元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
    2026-02-15 22:42:43 智铃红包 (3.30元)
  总计：7.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 38.06元
  各类型明细:
    • 各种抽奖: 3.50元(6个)
    • 等级权益: 16.00元(4个)
    • 智铃红包: 18.56元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 1.17元
      - 星 播 客: 0.00元
      - 智铃红包: 6.19元
    • 需付款总计: 12.69元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiaohua.txt