✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****8090
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-02 01:01:19 各种抽奖 (2.00元)
    2026-02-06 00:00:06 等级权益 (3.00元)
    2026-02-17 03:08:42 智铃红包 (2.32元)
    2026-02-18 00:06:09 智铃红包 (2.88元)
    2026-02-19 00:10:28 智铃红包 (4.24元)
  总计：16.44元 (6条记录)
--------------------

▷ 用户: 181****2223
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-03 01:00:59 各种抽奖 (1.00元)
    2026-02-12 00:00:10 等级权益 (5.00元)
    2026-02-18 04:31:39 智铃红包 (2.32元)
    2026-02-18 20:00:30 各种抽奖 (0.10元)
    2026-02-19 00:09:37 智铃红包 (2.44元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
  总计：12.96元 (7条记录)
--------------------

▷ 用户: 173****3630
    2026-02-01 13:04:51 各种抽奖 (1.00元)
    2026-02-01 21:30:13 各种抽奖 (0.20元)
    2026-02-02 01:00:55 各种抽奖 (1.00元)
    2026-02-16 00:00:06 等级权益 (3.00元)
    2026-02-17 03:11:45 智铃红包 (2.76元)
    2026-02-19 00:09:32 智铃红包 (4.98元)
  总计：12.94元 (6条记录)
--------------------

▷ 用户: 181****9750
    2026-02-02 01:00:56 各种抽奖 (2.00元)
    2026-02-14 00:00:02 等级权益 (3.00元)
    2026-02-17 03:10:14 智铃红包 (2.32元)
    2026-02-18 00:06:30 智铃红包 (2.44元)
    2026-02-19 00:08:53 智铃红包 (3.04元)
  总计：12.80元 (5条记录)
--------------------

▷ 用户: 173****7724
    2026-02-02 01:00:50 各种抽奖 (2.00元)
    2026-02-04 21:30:12 各种抽奖 (0.10元)
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-18 00:07:30 智铃红包 (2.06元)
    2026-02-19 00:00:02 等级权益 (2.00元)
    2026-02-19 00:09:43 智铃红包 (2.20元)
  总计：10.36元 (6条记录)
--------------------

▷ 用户: 180****0310
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-02 01:01:01 各种抽奖 (1.00元)
    2026-02-17 03:05:32 智铃红包 (2.76元)
    2026-02-18 00:05:40 智铃红包 (2.50元)
    2026-02-19 00:08:51 智铃红包 (2.82元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
  总计：10.18元 (6条记录)
--------------------

▷ 用户: 191****8120
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-02 01:01:00 各种抽奖 (1.00元)
    2026-02-15 00:00:07 等级权益 (2.00元)
    2026-02-17 03:12:59 智铃红包 (2.06元)
    2026-02-18 00:07:25 智铃红包 (3.82元)
  总计：9.88元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 85.56元
  各类型明细:
    • 各种抽奖: 17.60元(17个)
    • 等级权益: 18.00元(6个)
    • 智铃红包: 47.96元(17个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 5.87元
      - 星 播 客: 0.67元
      - 智铃红包: 15.99元
    • 需付款总计: 28.52元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueHH.txt