✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 153****6046
    2026-02-05 21:36:42 各种抽奖 (2.00元)
    2026-02-14 00:00:00 星播客 (10.00元)
    2026-02-14 00:00:00 星播客 (5.00元)
    2026-02-15 00:00:00 星播客 (2.00元)
    2026-02-22 00:00:08 等级权益 (2.00元)
  总计：21.00元 (5条记录)
--------------------

▷ 用户: 181****3397
    2026-02-14 00:00:04 等级权益 (3.00元)
    2026-02-15 00:00:00 星播客 (5.00元)
    2026-02-15 00:00:00 星播客 (2.00元)
    2026-02-15 00:00:00 星播客 (10.00元)
  总计：20.00元 (4条记录)
--------------------

▷ 用户: 177****9398
    2026-02-05 21:36:41 各种抽奖 (0.50元)
    2026-02-12 20:05:17 各种抽奖 (0.10元)
    2026-02-14 00:00:00 星播客 (2.00元)
    2026-02-15 05:00:33 各种抽奖 (0.20元)
    2026-02-16 00:00:00 星播客 (2.00元)
    2026-02-16 00:00:00 星播客 (10.00元)
    2026-02-16 00:00:06 等级权益 (2.00元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
  总计：16.90元 (8条记录)
--------------------

▷ 用户: 173****8335
    2026-02-05 21:36:42 各种抽奖 (0.10元)
    2026-02-15 00:00:00 星播客 (2.00元)
    2026-02-15 00:00:00 星播客 (5.00元)
    2026-02-15 00:00:00 星播客 (2.00元)
    2026-02-15 05:00:33 各种抽奖 (5.00元)
  总计：14.10元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 72.00元
  各类型明细:
    • 各种抽奖: 8.00元(7个)
    • 星播客: 57.00元(12个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 2.67元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexingchendahai.txt