✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 177****0904
    2026-02-15 06:00:33 各种抽奖 (0.20元)
    2026-02-19 20:06:16 各种抽奖 (0.10元)
    2026-02-20 00:00:00 等级权益 (2.00元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****4514
    2026-02-02 00:00:02 等级权益 (2.00元)
    2026-02-20 06:00:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.50元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 0.50元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqinyouhao.txt