✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 199****8306
    2026-02-02 08:30:41 各种抽奖 (1.00元)
    2026-02-02 21:37:28 各种抽奖 (0.50元)
    2026-02-06 00:00:04 等级权益 (2.00元)
    2026-02-17 21:25:18 智铃红包 (2.78元)
    2026-02-19 07:13:05 智铃红包 (3.02元)
    2026-02-20 07:13:00 智铃红包 (2.44元)
    2026-02-22 19:08:52 智铃红包 (2.60元)
  总计：14.34元 (7条记录)
--------------------

▷ 用户: 153****6761
    2026-02-01 08:30:41 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (1.00元)
    2026-02-02 00:00:00 等级权益 (5.00元)
    2026-02-05 21:38:38 各种抽奖 (0.10元)
    2026-02-15 07:00:33 各种抽奖 (0.20元)
    2026-02-19 07:13:51 智铃红包 (3.38元)
    2026-02-21 19:07:00 智铃红包 (3.34元)
  总计：14.02元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 28.36元
  各类型明细:
    • 各种抽奖: 3.80元(6个)
    • 等级权益: 7.00元(2个)
    • 智铃红包: 17.56元(6个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelianglierxingQQ.txt