✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 181****4391
    2026-02-01 07:00:52 各种抽奖 (2.00元)
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-02 00:00:10 等级权益 (5.00元)
    2026-02-03 21:35:38 各种抽奖 (2.00元)
    2026-02-10 20:05:23 各种抽奖 (0.10元)
    2026-02-17 23:54:57 智铃红包 (2.36元)
    2026-02-19 05:37:24 智铃红包 (2.54元)
  总计：14.20元 (7条记录)
--------------------

▷ 用户: 190****0151
    2026-02-01 07:01:19 各种抽奖 (2.00元)
    2026-02-01 13:09:59 各种抽奖 (0.10元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
    2026-02-17 22:23:39 智铃红包 (3.76元)
    2026-02-18 00:00:01 等级权益 (2.00元)
    2026-02-19 05:37:58 智铃红包 (3.16元)
  总计：11.22元 (6条记录)
--------------------

▷ 用户: 181****4158
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-02 07:01:04 各种抽奖 (2.00元)
    2026-02-03 21:35:38 各种抽奖 (0.10元)
    2026-02-10 20:05:23 各种抽奖 (0.10元)
    2026-02-12 00:00:06 等级权益 (5.00元)
    2026-02-19 05:38:01 智铃红包 (2.98元)
  总计：10.38元 (6条记录)
--------------------

▷ 用户: 199****6242
    2026-02-01 07:00:49 各种抽奖 (1.00元)
    2026-02-01 13:10:00 各种抽奖 (0.50元)
    2026-02-01 21:35:57 各种抽奖 (0.20元)
    2026-02-14 00:00:09 等级权益 (5.00元)
    2026-02-17 20:05:40 各种抽奖 (0.10元)
    2026-02-19 05:38:01 智铃红包 (3.30元)
  总计：10.10元 (6条记录)
--------------------

▷ 用户: 153****4158
    2026-02-01 07:01:02 各种抽奖 (1.00元)
    2026-02-10 00:00:00 等级权益 (5.00元)
    2026-02-19 05:37:27 智铃红包 (3.80元)
  总计：9.80元 (3条记录)
--------------------

▷ 用户: 177****4248
    2026-02-01 21:35:56 各种抽奖 (0.20元)
    2026-02-03 07:00:48 各种抽奖 (1.00元)
    2026-02-03 21:35:38 各种抽奖 (0.50元)
    2026-02-11 00:00:01 等级权益 (5.00元)
    2026-02-18 20:06:56 各种抽奖 (0.10元)
    2026-02-19 05:40:51 智铃红包 (2.68元)
  总计：9.48元 (6条记录)
--------------------

▷ 用户: 199****6248
    2026-02-01 07:00:48 各种抽奖 (1.00元)
    2026-02-01 13:09:59 各种抽奖 (0.10元)
    2026-02-08 00:00:05 等级权益 (5.00元)
    2026-02-19 05:37:22 智铃红包 (2.56元)
  总计：8.66元 (4条记录)
--------------------

▷ 用户: 191****0053
    2026-02-01 07:01:03 各种抽奖 (1.00元)
    2026-02-10 00:00:00 等级权益 (2.00元)
    2026-02-17 22:22:28 智铃红包 (2.56元)
    2026-02-19 05:37:57 智铃红包 (2.90元)
  总计：8.46元 (4条记录)
--------------------

▷ 用户: 173****7387
    2026-02-01 07:00:45 各种抽奖 (2.00元)
    2026-02-01 13:09:59 各种抽奖 (0.50元)
    2026-02-15 00:00:03 等级权益 (2.00元)
    2026-02-17 22:21:51 智铃红包 (3.34元)
    2026-02-19 20:05:16 各种抽奖 (0.20元)
  总计：8.04元 (5条记录)
--------------------

▷ 用户: 177****4447
    2026-02-01 07:00:50 各种抽奖 (1.00元)
    2026-02-02 21:36:10 各种抽奖 (2.00元)
    2026-02-04 00:00:02 等级权益 (2.00元)
    2026-02-17 23:12:50 智铃红包 (2.90元)
  总计：7.90元 (4条记录)
--------------------

▷ 用户: 133****0176
    2026-02-01 07:01:03 各种抽奖 (1.00元)
    2026-02-06 00:00:08 等级权益 (2.00元)
    2026-02-13 06:00:31 各种抽奖 (0.10元)
    2026-02-16 20:06:41 各种抽奖 (0.20元)
    2026-02-19 05:40:07 智铃红包 (3.82元)
  总计：7.12元 (5条记录)
--------------------

▷ 用户: 181****8958
    2026-02-01 07:00:59 各种抽奖 (1.00元)
    2026-02-03 21:35:39 各种抽奖 (0.10元)
    2026-02-05 00:00:08 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 189****1762
    2026-02-08 00:00:04 等级权益 (1.00元)
    2026-02-09 13:12:52 各种抽奖 (0.10元)
    2026-02-19 05:40:12 智铃红包 (4.06元)
  总计：5.16元 (3条记录)
--------------------

▷ 用户: 153****5452
    2026-02-19 05:40:50 智铃红包 (3.32元)
  总计：3.32元 (1条记录)
--------------------

▷ 用户: 199****6971
    2026-02-04 00:00:08 等级权益 (2.00元)
    2026-02-07 05:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 15个
  • 总金额: 122.04元
  各类型明细:
    • 各种抽奖: 24.00元(35个)
    • 等级权益: 48.00元(14个)
    • 智铃红包: 50.04元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.00元
      - 各种抽奖: 8.00元
      - 星 播 客: 0.00元
      - 智铃红包: 16.68元
    • 需付款总计: 40.68元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueFL.txt