✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 199****3305
    2026-02-01 13:05:47 各种抽奖 (1.00元)
    2026-02-05 21:31:30 各种抽奖 (0.10元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-15 19:53:44 智铃红包 (3.52元)
    2026-02-17 03:58:26 智铃红包 (3.12元)
    2026-02-19 01:06:25 智铃红包 (4.84元)
    2026-02-20 14:45:18 智铃红包 (3.70元)
    2026-02-21 14:45:15 智铃红包 (2.44元)
    2026-02-22 14:45:18 智铃红包 (2.46元)
    2026-02-24 00:00:02 等级权益 (5.00元)
  总计：26.38元 (10条记录)
--------------------

▷ 用户: 137****2703
    2026-02-01 02:00:50 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-04 00:00:05 等级权益 (5.00元)
    2026-02-18 00:32:04 智铃红包 (3.08元)
    2026-02-19 13:10:10 智铃红包 (3.68元)
    2026-02-20 01:00:31 各种抽奖 (0.10元)
    2026-02-20 14:48:27 智铃红包 (3.10元)
    2026-02-21 14:47:43 智铃红包 (3.84元)
    2026-02-23 14:45:14 智铃红包 (2.34元)
  总计：24.14元 (9条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 50.52元
  各类型明细:
    • 各种抽奖: 4.40元(6个)
    • 等级权益: 10.00元(2个)
    • 智铃红包: 36.12元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.47元
      - 星 播 客: 0.00元
      - 智铃红包: 12.04元
    • 需付款总计: 16.84元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueYoung.txt