✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 153****1972
    2026-02-01 05:30:56 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-02 00:00:00 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 180****1182
    2026-02-01 00:00:00 等级权益 (3.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 06:01:36 各种抽奖 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 180****6252
    2026-02-01 21:34:55 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****1150
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-02 06:00:51 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****8652
    2026-02-01 06:00:58 各种抽奖 (2.00元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****8910
    2026-02-01 06:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****8586
    2026-02-01 06:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2587
    2026-02-01 05:30:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****9982
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-02 06:00:47 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****2681
    2026-02-01 06:00:49 各种抽奖 (1.00元)
    2026-02-01 21:34:56 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 181****9748
    2026-02-01 06:00:58 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****9749
    2026-02-02 06:00:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3885
    2026-02-02 06:00:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 32.60元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 24.60元(20个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 8.20元
      - 星 播 客: 0.00元
    • 需付款总计: 10.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporu.txt