✦ 昵称组: 晚安
  规则: 比例1/3

▷ 用户: 190****1442
    2026-02-21 23:08:11 智铃红包 (2.64元)
    2026-02-23 18:47:44 智铃红包 (2.99元)
    2026-02-24 18:50:36 智铃红包 (4.18元)
  总计：9.81元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.81元
  各类型明细:
    • 智铃红包: 9.81元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 3.27元
    • 需付款总计: 3.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewanan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewanan.txt