✦ 昵称组: 邂逅烂漫玫瑰Q
  规则: 完全免付

▷ 用户: 190****7466
    2026-02-02 08:30:45 各种抽奖 (1.00元)
    2026-02-15 00:00:00 等级权益 (2.00元)
    2026-02-17 09:03:10 智铃红包 (3.74元)
  总计：6.74元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.74元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 2.00元(1个)
    • 智铃红包: 3.74元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiehoulanmanmeiguiQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiehoulanmanmeiguiQ.txt