✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 153****1130
    2026-02-18 11:27:06 智铃红包 (4.82元)
    2026-02-19 00:15:06 智铃红包 (2.08元)
    2026-02-20 08:45:48 智铃红包 (2.98元)
  总计：9.88元 (3条记录)
--------------------

▷ 用户: 189****1432
    2026-02-18 11:52:44 智铃红包 (2.66元)
    2026-02-20 08:25:28 智铃红包 (5.34元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 156****2158
    2026-02-18 11:05:15 智铃红包 (4.18元)
    2026-02-19 09:10:46 智铃红包 (3.66元)
  总计：7.84元 (2条记录)
--------------------

▷ 用户: 193****0182
    2026-02-18 11:26:39 智铃红包 (3.76元)
    2026-02-19 12:11:52 智铃红包 (3.24元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****7022
    2026-02-18 11:35:54 智铃红包 (3.12元)
    2026-02-19 12:21:45 智铃红包 (2.70元)
  总计：5.82元 (2条记录)
--------------------

▷ 用户: 133****8927
    2026-02-18 11:59:17 智铃红包 (2.64元)
    2026-02-20 08:39:46 智铃红包 (2.96元)
  总计：5.60元 (2条记录)
--------------------

▷ 用户: 193****1733
    2026-02-20 08:42:29 智铃红包 (4.34元)
  总计：4.34元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 7个
  • 总金额: 48.48元
  各类型明细:
    • 智铃红包: 48.48元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 16.16元
    • 需付款总计: 16.16元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueliuqianhui.txt