✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 180****0004
    2026-02-01 02:30:45 各种抽奖 (1.00元)
    2026-02-15 00:00:11 等级权益 (5.00元)
    2026-02-17 05:51:14 智铃红包 (2.32元)
    2026-02-18 00:42:01 智铃红包 (4.60元)
    2026-02-19 01:25:00 智铃红包 (3.34元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
    2026-02-20 15:06:01 智铃红包 (7.72元)
    2026-02-21 15:07:42 智铃红包 (4.90元)
    2026-02-22 15:06:24 智铃红包 (2.86元)
    2026-02-23 15:06:14 智铃红包 (2.74元)
  总计：34.58元 (10条记录)
--------------------

▷ 用户: 159****1028
    2026-02-01 02:30:55 各种抽奖 (1.00元)
    2026-02-02 00:00:02 等级权益 (5.00元)
    2026-02-17 05:48:11 智铃红包 (3.64元)
    2026-02-18 00:41:57 智铃红包 (2.76元)
    2026-02-19 01:25:34 智铃红包 (5.06元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
    2026-02-20 01:00:33 各种抽奖 (0.20元)
    2026-02-21 15:07:36 智铃红包 (5.04元)
    2026-02-22 15:05:51 智铃红包 (4.74元)
  总计：27.54元 (9条记录)
--------------------

▷ 用户: 173****2656
    2026-02-01 02:31:02 各种抽奖 (1.00元)
    2026-02-04 00:00:03 等级权益 (5.00元)
    2026-02-17 05:52:41 智铃红包 (2.86元)
    2026-02-18 04:40:16 智铃红包 (6.86元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
    2026-02-20 01:11:58 智铃红包 (2.60元)
    2026-02-20 15:06:01 智铃红包 (3.16元)
    2026-02-22 15:07:55 智铃红包 (3.38元)
    2026-02-24 15:12:39 智铃红包 (2.10元)
  总计：27.06元 (9条记录)
--------------------

▷ 用户: 199****4463
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-06 00:00:04 等级权益 (5.00元)
    2026-02-17 05:50:55 智铃红包 (3.24元)
    2026-02-18 00:41:23 智铃红包 (2.44元)
    2026-02-18 20:01:30 各种抽奖 (0.20元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
    2026-02-20 01:11:52 智铃红包 (3.46元)
    2026-02-21 15:07:42 智铃红包 (4.32元)
    2026-02-23 15:06:45 智铃红包 (3.90元)
  总计：25.66元 (10条记录)
--------------------

▷ 用户: 177****6971
    2026-02-01 21:31:00 各种抽奖 (0.20元)
    2026-02-03 02:30:55 各种抽奖 (1.00元)
    2026-02-17 00:00:03 等级权益 (3.00元)
    2026-02-17 05:53:55 智铃红包 (2.16元)
    2026-02-18 00:43:30 智铃红包 (3.02元)
    2026-02-19 01:28:19 智铃红包 (3.64元)
    2026-02-21 15:10:12 智铃红包 (6.90元)
    2026-02-22 15:08:57 智铃红包 (3.12元)
  总计：23.04元 (8条记录)
--------------------

▷ 用户: 180****5886
    2026-02-01 02:31:08 各种抽奖 (1.00元)
    2026-02-03 00:00:07 等级权益 (5.00元)
    2026-02-17 05:52:44 智铃红包 (3.68元)
    2026-02-18 00:41:33 智铃红包 (2.16元)
    2026-02-19 01:25:34 智铃红包 (2.04元)
    2026-02-20 15:06:03 智铃红包 (2.42元)
    2026-02-21 15:07:35 智铃红包 (2.86元)
    2026-02-22 15:06:22 智铃红包 (2.80元)
  总计：21.96元 (8条记录)
--------------------

▷ 用户: 177****8101
    2026-02-02 02:30:50 各种抽奖 (2.00元)
    2026-02-17 00:00:09 等级权益 (5.00元)
    2026-02-17 05:52:42 智铃红包 (2.86元)
    2026-02-18 00:42:18 智铃红包 (3.24元)
    2026-02-20 01:11:55 智铃红包 (2.50元)
    2026-02-21 15:09:57 智铃红包 (2.24元)
    2026-02-22 15:06:22 智铃红包 (2.96元)
  总计：20.80元 (7条记录)
--------------------

▷ 用户: 199****0552
    2026-02-01 02:30:49 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-13 00:00:00 等级权益 (5.00元)
    2026-02-17 05:51:12 智铃红包 (2.54元)
    2026-02-19 01:25:41 智铃红包 (6.18元)
    2026-02-20 20:01:40 各种抽奖 (0.10元)
    2026-02-21 15:07:41 智铃红包 (3.38元)
    2026-02-23 15:07:14 智铃红包 (2.48元)
  总计：20.78元 (8条记录)
--------------------

▷ 用户: 177****2412
    2026-02-01 21:31:01 各种抽奖 (0.20元)
    2026-02-02 02:30:54 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-11 00:00:05 等级权益 (5.00元)
    2026-02-17 05:49:44 智铃红包 (3.12元)
    2026-02-18 00:41:40 智铃红包 (2.56元)
    2026-02-19 01:25:36 智铃红包 (2.06元)
    2026-02-20 07:21:54 智铃红包 (2.62元)
    2026-02-22 15:06:11 智铃红包 (3.58元)
  总计：20.24元 (9条记录)
--------------------

▷ 用户: 153****6628
    2026-02-01 02:30:48 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-17 00:00:03 等级权益 (5.00元)
    2026-02-18 00:41:38 智铃红包 (3.22元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
    2026-02-20 15:06:04 智铃红包 (3.82元)
    2026-02-21 15:07:35 智铃红包 (2.88元)
    2026-02-23 15:06:15 智铃红包 (2.14元)
  总计：19.36元 (9条记录)
--------------------

▷ 用户: 173****1852
    2026-02-01 02:30:59 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-11 00:00:00 等级权益 (3.00元)
    2026-02-17 05:54:12 智铃红包 (2.64元)
    2026-02-19 01:28:19 智铃红包 (4.40元)
    2026-02-21 15:10:11 智铃红包 (2.76元)
    2026-02-22 15:06:22 智铃红包 (2.86元)
  总计：17.66元 (7条记录)
--------------------

▷ 用户: 177****4549
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-14 00:00:09 等级权益 (5.00元)
    2026-02-17 05:49:43 智铃红包 (2.06元)
    2026-02-19 01:25:10 智铃红包 (3.42元)
    2026-02-20 15:06:02 智铃红包 (2.24元)
    2026-02-21 12:19:10 智铃红包 (2.60元)
  总计：17.32元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 276.00元
  各类型明细:
    • 各种抽奖: 19.80元(28个)
    • 等级权益: 56.00元(12个)
    • 智铃红包: 200.20元(60个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.67元
      - 各种抽奖: 6.60元
      - 星 播 客: 0.00元
      - 智铃红包: 66.73元
    • 需付款总计: 92.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyitiandaowanyouyongdeyu.txt