✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 177****9764
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-02 00:00:10 等级权益 (2.00元)
    2026-02-02 06:30:49 各种抽奖 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 180****6634
    2026-02-01 06:30:51 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****9481
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-02 06:30:46 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****4851
    2026-02-01 06:31:00 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****5264
    2026-02-01 13:09:10 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 11.80元
  各类型明细:
    • 各种抽奖: 9.80元(9个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 3.27元
      - 星 播 客: 0.00元
    • 需付款总计: 3.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueganenshidai.txt