✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 177****1532
    2026-02-01 03:00:51 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-09 00:00:07 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 153****9787
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-01 21:32:03 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 153****4471
    2026-02-02 03:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****3814
    2026-02-01 03:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 16.20元
  各类型明细:
    • 各种抽奖: 11.20元(7个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.73元
      - 星 播 客: 0.00元
    • 需付款总计: 5.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuesuiyuan.txt