✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 153****6292
    2026-02-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 188****8776
    2026-02-01 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5103
    2026-02-01 00:00:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2844
    2026-02-01 00:10:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****1652
    2026-02-01 00:06:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 5个
  • 总金额: 7.70元
  各类型明细:
    • 各种抽奖: 0.70元(3个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.00元
    • 需付款总计: 2.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueword.txt