✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 153****9787
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-01 21:32:03 各种抽奖 (0.20元)
    2026-02-16 00:00:08 等级权益 (5.00元)
    2026-02-18 00:51:13 智铃红包 (3.38元)
    2026-02-20 08:33:27 智铃红包 (3.42元)
    2026-02-22 15:27:35 智铃红包 (4.30元)
  总计：20.30元 (7条记录)
--------------------

▷ 用户: 177****1532
    2026-02-01 03:00:51 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-09 00:00:07 等级权益 (5.00元)
    2026-02-19 02:14:29 智铃红包 (4.14元)
    2026-02-20 08:33:15 智铃红包 (2.80元)
    2026-02-22 15:27:35 智铃红包 (4.02元)
  总计：18.96元 (6条记录)
--------------------

▷ 用户: 191****3814
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-11 00:00:02 等级权益 (5.00元)
    2026-02-19 02:14:34 智铃红包 (3.42元)
    2026-02-21 15:30:33 智铃红包 (5.20元)
    2026-02-22 15:27:37 智铃红包 (2.16元)
  总计：17.78元 (5条记录)
--------------------

▷ 用户: 153****4471
    2026-02-02 03:01:26 各种抽奖 (2.00元)
    2026-02-19 02:14:32 智铃红包 (2.90元)
    2026-02-20 08:33:13 智铃红包 (3.60元)
    2026-02-21 15:30:34 智铃红包 (2.56元)
    2026-02-22 15:27:35 智铃红包 (2.58元)
  总计：13.64元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 70.68元
  各类型明细:
    • 各种抽奖: 11.20元(7个)
    • 智铃红包: 44.48元(13个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 3.73元
      - 星 播 客: 0.00元
      - 智铃红包: 14.83元
    • 需付款总计: 23.56元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuesuiyuan.txt