✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 156****3547
    2026-02-01 00:00:13 等级权益 (2.00元)
    2026-02-01 06:31:19 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****6069
    2026-02-01 06:30:55 各种抽奖 (1.00元)
    2026-02-01 07:16:27 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.00元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 4.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 1.33元
      - 星 播 客: 0.00元
    • 需付款总计: 2.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyisheng.txt