✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 177****5447
    2026-02-01 02:00:48 各种抽奖 (2.00元)
    2026-02-01 21:31:00 各种抽奖 (5.00元)
    2026-02-19 01:11:22 智铃红包 (2.10元)
    2026-02-20 01:00:31 各种抽奖 (0.10元)
    2026-02-20 14:51:17 智铃红包 (2.34元)
    2026-02-22 14:47:53 智铃红包 (4.72元)
    2026-02-24 14:50:41 智铃红包 (2.16元)
  总计：18.42元 (7条记录)
--------------------

▷ 用户: 177****6368
    2026-02-02 02:00:56 各种抽奖 (1.00元)
    2026-02-05 00:00:10 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****4097
    2026-02-01 02:00:48 各种抽奖 (1.00元)
    2026-02-18 00:00:01 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 30.42元
  各类型明细:
    • 各种抽奖: 9.10元(5个)
    • 智铃红包: 11.32元(4个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 3.03元
      - 星 播 客: 0.00元
      - 智铃红包: 3.77元
    • 需付款总计: 10.14元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueduohereshui.txt