✦ 昵称组: 灰色头像
  规则: 比例1/3

▷ 用户: 193****5320
    2026-02-05 21:36:42 各种抽奖 (2.00元)
    2026-02-09 00:00:03 等级权益 (5.00元)
    2026-02-19 20:05:15 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.10元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.70元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehuisetouxiang.txt