✦ 昵称组: 守望无题
  规则: 比例1/3

▷ 用户: 177****8487
    2026-02-01 21:34:08 各种抽奖 (0.20元)
    2026-02-02 05:00:48 各种抽奖 (2.00元)
    2026-02-20 16:45:15 智铃红包 (3.68元)
  总计：5.88元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.88元
  各类型明细:
    • 各种抽奖: 2.20元(2个)
    • 智铃红包: 3.68元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.73元
      - 星 播 客: 0.00元
      - 智铃红包: 1.23元
    • 需付款总计: 1.96元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueshouwangwuti.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueshouwangwuti.txt