✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 181****3397
    2026-02-01 00:31:32 各种抽奖 (1.00元)
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-01 13:09:11 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****6046
    2026-02-02 06:30:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****8335
    2026-02-01 06:30:59 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****9398
    2026-02-01 06:30:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 7.20元
  各类型明细:
    • 各种抽奖: 7.20元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.40元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 2.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexingchendahai.txt