✦ 昵称组: kk
  规则: 完全免付

▷ 用户: 139****2869
    2026-02-01 00:00:02 等级权益 (5.00元)
    2026-02-01 08:00:48 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****7652
    2026-02-01 08:00:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 138****0679
    2026-02-01 04:00:14 各种抽奖 (1.00元)
    2026-02-01 08:01:13 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****9899
    2026-02-01 08:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 135****8660
    2026-02-01 08:00:58 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3755
    2026-02-01 08:00:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****2987
    2026-02-01 08:00:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8620
    2026-02-01 04:00:14 各种抽奖 (0.10元)
    2026-02-01 08:00:56 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****3997
    2026-02-01 08:00:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 138****3755
    2026-02-01 08:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 186****3365
    2026-02-01 08:00:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8266
    2026-02-01 08:00:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 150****5093
    2026-02-01 08:00:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****7936
    2026-02-01 08:00:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3755
    2026-02-01 08:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 178****6668
    2026-02-01 04:00:14 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****1231
    2026-02-01 02:00:14 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****9019
    2026-02-01 04:00:14 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 18个
  • 总金额: 26.40元
  各类型明细:
    • 各种抽奖: 21.40元(20个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuekk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuekk.txt