✦ 昵称组: 万能的顾先生
  规则: 比例1/3

▷ 用户: 193****8718
    2026-02-01 02:31:14 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 1个
  • 总金额: 2.00元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.67元
      - 星 播 客: 0.00元
    • 需付款总计: 0.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewannengdeguxiansheng.txt