✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 177****5818
    2026-02-01 01:30:47 各种抽奖 (1.00元)
    2026-02-01 21:30:15 各种抽奖 (5.00元)
    2026-02-15 00:00:08 等级权益 (5.00元)
    2026-02-17 03:43:40 智铃红包 (6.82元)
    2026-02-18 04:36:58 智铃红包 (2.04元)
    2026-02-19 00:26:52 智铃红包 (2.94元)
  总计：22.80元 (6条记录)
--------------------

▷ 用户: 173****7830
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-02 01:30:59 各种抽奖 (1.00元)
    2026-02-05 21:30:11 各种抽奖 (2.00元)
    2026-02-08 00:00:00 等级权益 (5.00元)
    2026-02-17 03:43:59 智铃红包 (2.64元)
    2026-02-17 20:00:32 各种抽奖 (0.20元)
    2026-02-18 04:37:41 智铃红包 (3.10元)
    2026-02-19 00:27:03 智铃红包 (3.76元)
  总计：19.70元 (8条记录)
--------------------

▷ 用户: 173****7401
    2026-02-01 13:04:51 各种抽奖 (0.10元)
    2026-02-03 01:31:09 各种抽奖 (1.00元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-11 00:00:01 等级权益 (5.00元)
    2026-02-17 03:40:16 智铃红包 (4.12元)
    2026-02-18 00:12:20 智铃红包 (2.64元)
    2026-02-19 00:23:19 智铃红包 (2.80元)
  总计：15.76元 (7条记录)
--------------------

▷ 用户: 177****8351
    2026-02-01 01:31:05 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (1.00元)
    2026-02-05 21:30:12 各种抽奖 (0.10元)
    2026-02-06 00:00:00 等级权益 (5.00元)
    2026-02-18 00:13:04 智铃红包 (4.18元)
    2026-02-19 00:24:14 智铃红包 (3.82元)
  总计：15.10元 (6条记录)
--------------------

▷ 用户: 133****9842
    2026-02-01 01:30:50 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (0.10元)
    2026-02-12 00:00:04 等级权益 (5.00元)
    2026-02-17 03:43:20 智铃红包 (4.76元)
    2026-02-18 00:23:46 智铃红包 (3.60元)
  总计：14.46元 (5条记录)
--------------------

▷ 用户: 189****4603
    2026-02-01 13:04:51 各种抽奖 (1.00元)
    2026-02-02 01:30:54 各种抽奖 (2.00元)
    2026-02-08 00:00:09 等级权益 (2.00元)
    2026-02-18 00:23:25 智铃红包 (5.68元)
    2026-02-18 20:00:30 各种抽奖 (0.10元)
    2026-02-19 00:27:01 智铃红包 (2.64元)
  总计：13.42元 (6条记录)
--------------------

▷ 用户: 173****1631
    2026-02-01 13:04:51 各种抽奖 (2.00元)
    2026-02-03 01:00:45 各种抽奖 (1.00元)
    2026-02-18 00:00:08 等级权益 (5.00元)
    2026-02-18 00:13:01 智铃红包 (2.54元)
    2026-02-19 12:17:23 智铃红包 (2.62元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
  总计：13.26元 (6条记录)
--------------------

▷ 用户: 189****5851
    2026-02-01 01:31:20 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (0.10元)
    2026-02-03 00:00:09 等级权益 (5.00元)
    2026-02-17 03:40:36 智铃红包 (4.04元)
    2026-02-18 00:13:38 智铃红包 (2.22元)
  总计：12.36元 (5条记录)
--------------------

▷ 用户: 133****2241
    2026-02-01 13:04:51 各种抽奖 (0.10元)
    2026-02-02 01:30:59 各种抽奖 (1.00元)
    2026-02-14 00:00:06 等级权益 (5.00元)
    2026-02-17 03:40:31 智铃红包 (2.32元)
    2026-02-18 00:12:28 智铃红包 (3.34元)
  总计：11.76元 (5条记录)
--------------------

▷ 用户: 173****7579
    2026-02-01 01:30:46 各种抽奖 (1.00元)
    2026-02-01 13:04:50 各种抽奖 (0.10元)
    2026-02-06 00:00:00 等级权益 (3.00元)
    2026-02-17 03:42:07 智铃红包 (2.32元)
    2026-02-18 20:00:31 各种抽奖 (0.20元)
    2026-02-19 00:24:00 智铃红包 (3.06元)
  总计：9.68元 (6条记录)
--------------------

▷ 用户: 133****5241
    2026-02-01 21:30:14 各种抽奖 (0.20元)
    2026-02-02 01:30:53 各种抽奖 (1.00元)
    2026-02-12 00:00:01 等级权益 (5.00元)
    2026-02-18 00:13:06 智铃红包 (3.22元)
  总计：9.42元 (4条记录)
--------------------

▷ 用户: 177****1535
    2026-02-01 01:30:49 各种抽奖 (2.00元)
    2026-02-05 21:30:12 各种抽奖 (0.50元)
    2026-02-17 03:43:39 智铃红包 (3.02元)
    2026-02-19 00:26:51 智铃红包 (3.66元)
  总计：9.18元 (4条记录)
--------------------

▷ 用户: 133****6234
    2026-02-02 01:30:52 各种抽奖 (1.00元)
    2026-02-05 21:30:13 各种抽奖 (0.10元)
    2026-02-17 03:43:24 智铃红包 (3.82元)
    2026-02-18 00:23:46 智铃红包 (3.66元)
  总计：8.58元 (4条记录)
--------------------

▷ 用户: 173****9557
    2026-02-01 13:04:50 各种抽奖 (2.00元)
    2026-02-02 01:30:54 各种抽奖 (1.00元)
    2026-02-03 00:00:04 等级权益 (3.00元)
    2026-02-05 21:30:13 各种抽奖 (0.10元)
    2026-02-17 20:00:30 各种抽奖 (0.10元)
    2026-02-18 20:00:31 各种抽奖 (0.20元)
  总计：6.40元 (6条记录)
--------------------

▷ 用户: 189****6242
    2026-02-01 01:30:46 各种抽奖 (1.00元)
    2026-02-01 13:04:51 各种抽奖 (0.50元)
    2026-02-18 00:12:22 智铃红包 (4.52元)
    2026-02-18 20:00:32 各种抽奖 (0.20元)
    2026-02-19 20:00:31 各种抽奖 (0.10元)
  总计：6.32元 (5条记录)
--------------------

▷ 用户: 177****1992
    2026-02-01 01:30:47 各种抽奖 (1.00元)
    2026-02-06 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****3216
    2026-02-01 13:04:51 各种抽奖 (0.50元)
    2026-02-03 01:31:01 各种抽奖 (1.00元)
    2026-02-10 00:00:08 等级权益 (3.00元)
    2026-02-17 20:00:32 各种抽奖 (0.20元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 173****3065
    2026-02-03 01:30:50 各种抽奖 (1.00元)
    2026-02-09 00:00:02 等级权益 (3.00元)
    2026-02-18 20:00:30 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 203.00元
  各类型明细:
    • 各种抽奖: 39.10元(48个)
    • 等级权益: 64.00元(15个)
    • 智铃红包: 99.90元(29个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 21.33元
      - 各种抽奖: 13.03元
      - 星 播 客: 0.00元
      - 智铃红包: 33.30元
    • 需付款总计: 67.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhidao.txt