✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 153****0013
    2026-02-01 00:25:02 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-02 00:00:07 等级权益 (3.00元)
    2026-02-16 18:22:32 智铃红包 (3.80元)
    2026-02-17 00:17:37 智铃红包 (2.46元)
    2026-02-18 02:21:20 智铃红包 (3.24元)
  总计：16.50元 (6条记录)
--------------------

▷ 用户: 180****4619
    2026-02-01 00:26:59 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-02 00:00:10 等级权益 (5.00元)
    2026-02-05 21:37:38 各种抽奖 (2.00元)
    2026-02-16 18:26:59 智铃红包 (3.04元)
    2026-02-17 20:05:41 各种抽奖 (0.20元)
    2026-02-18 02:21:20 智铃红包 (3.32元)
  总计：15.66元 (7条记录)
--------------------

▷ 用户: 191****9686
    2026-02-03 02:09:43 各种抽奖 (1.00元)
    2026-02-05 00:00:04 等级权益 (5.00元)
    2026-02-16 18:09:39 智铃红包 (2.82元)
    2026-02-17 00:09:00 智铃红包 (2.32元)
    2026-02-18 02:19:20 智铃红包 (4.48元)
  总计：15.62元 (5条记录)
--------------------

▷ 用户: 191****0753
    2026-02-01 00:21:09 各种抽奖 (2.00元)
    2026-02-05 21:37:48 各种抽奖 (0.10元)
    2026-02-14 00:00:07 等级权益 (5.00元)
    2026-02-16 18:12:15 智铃红包 (2.04元)
    2026-02-18 00:13:02 智铃红包 (5.08元)
  总计：14.22元 (5条记录)
--------------------

▷ 用户: 150****3608
    2026-02-01 00:23:16 各种抽奖 (2.00元)
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-10 00:00:05 等级权益 (5.00元)
    2026-02-16 18:17:24 智铃红包 (2.54元)
    2026-02-17 00:13:31 智铃红包 (2.54元)
  总计：14.08元 (5条记录)
--------------------

▷ 用户: 131****4883
    2026-02-01 00:26:00 各种抽奖 (1.00元)
    2026-02-05 21:37:38 各种抽奖 (2.00元)
    2026-02-12 20:06:11 各种抽奖 (0.10元)
    2026-02-16 18:25:06 智铃红包 (2.46元)
    2026-02-17 00:20:17 智铃红包 (6.18元)
  总计：11.74元 (5条记录)
--------------------

▷ 用户: 191****9593
    2026-02-02 00:14:18 各种抽奖 (2.00元)
    2026-02-05 21:37:38 各种抽奖 (0.50元)
    2026-02-15 06:00:33 各种抽奖 (0.20元)
    2026-02-16 18:14:49 智铃红包 (3.18元)
    2026-02-17 00:12:51 智铃红包 (3.16元)
    2026-02-18 02:21:20 智铃红包 (2.22元)
  总计：11.26元 (6条记录)
--------------------

▷ 用户: 153****9776
    2026-02-01 00:18:54 各种抽奖 (1.00元)
    2026-02-06 00:00:07 等级权益 (5.00元)
    2026-02-17 00:06:10 智铃红包 (4.80元)
  总计：10.80元 (3条记录)
--------------------

▷ 用户: 157****0539
    2026-02-02 00:16:08 各种抽奖 (2.00元)
    2026-02-05 21:39:28 各种抽奖 (0.10元)
    2026-02-16 18:19:58 智铃红包 (2.76元)
    2026-02-18 02:21:08 智铃红包 (2.72元)
  总计：7.58元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 117.46元
  各类型明细:
    • 各种抽奖: 24.30元(20个)
    • 智铃红包: 65.16元(20个)
    • 等级权益: 28.00元(6个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewuming.txt