✦ 昵称组: 小谷
  规则: 比例1/3

▷ 用户: 173****2045
    2026-02-01 02:00:53 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.50元)
    2026-02-03 00:00:04 等级权益 (5.00元)
    2026-02-19 01:11:14 智铃红包 (3.84元)
    2026-02-19 20:01:34 各种抽奖 (0.10元)
  总计：10.44元 (5条记录)
--------------------

▷ 用户: 173****2004
    2026-02-01 02:00:50 各种抽奖 (2.00元)
    2026-02-01 21:31:00 各种抽奖 (0.20元)
    2026-02-15 01:00:31 各种抽奖 (0.10元)
    2026-02-18 00:35:48 智铃红包 (4.26元)
  总计：6.56元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 17.00元
  各类型明细:
    • 各种抽奖: 3.90元(6个)
    • 等级权益: 5.00元(1个)
    • 智铃红包: 8.10元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.30元
      - 星 播 客: 0.00元
      - 智铃红包: 2.70元
    • 需付款总计: 5.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexiaogu.txt