✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 133****0219
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-02 08:30:50 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****0794
    2026-02-01 01:04:22 各种抽奖 (2.00元)
    2026-02-05 06:11:57 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****5103
    2026-02-01 01:00:53 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-05 06:11:31 各种抽奖 (1.00元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 189****1503
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-02 08:30:44 各种抽奖 (1.00元)
    2026-02-05 06:12:23 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 8.40元
  各类型明细:
    • 各种抽奖: 8.40元(10个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuerenzhongjieshaoQQ.txt