✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 139****3269
    2026-02-01 04:30:46 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (1.00元)
    2026-02-05 21:34:37 各种抽奖 (0.50元)
    2026-02-19 03:28:40 智铃红包 (2.64元)
    2026-02-20 16:29:18 智铃红包 (3.34元)
    2026-02-21 00:00:06 等级权益 (3.00元)
    2026-02-21 16:30:11 智铃红包 (2.52元)
  总计：15.00元 (7条记录)
--------------------

▷ 用户: 173****7904
    2026-02-01 04:30:50 各种抽奖 (1.00元)
    2026-02-15 00:00:06 等级权益 (5.00元)
    2026-02-19 03:29:13 智铃红包 (3.02元)
    2026-02-19 20:03:19 各种抽奖 (0.10元)
    2026-02-20 16:27:47 智铃红包 (2.14元)
    2026-02-21 16:30:17 智铃红包 (3.38元)
  总计：14.64元 (6条记录)
--------------------

▷ 用户: 153****8839
    2026-02-03 04:31:04 各种抽奖 (1.00元)
    2026-02-10 00:00:05 等级权益 (3.00元)
    2026-02-20 16:27:47 智铃红包 (5.48元)
  总计：9.48元 (3条记录)
--------------------

▷ 用户: 133****3349
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-02 04:30:51 各种抽奖 (2.00元)
    2026-02-13 00:00:03 等级权益 (3.00元)
    2026-02-20 16:27:48 智铃红包 (2.60元)
  总计：8.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 47.22元
  各类型明细:
    • 各种抽奖: 8.10元(8个)
    • 等级权益: 14.00元(4个)
    • 智铃红包: 25.12元(8个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueshaozhongshen.txt