✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 138****5353
    2026-02-01 05:30:57 各种抽奖 (1.00元)
    2026-02-01 21:34:09 各种抽奖 (5.00元)
    2026-02-06 00:00:05 等级权益 (5.00元)
  总计：11.00元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-02-01 05:31:08 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****0802
    2026-02-02 05:30:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0802
    2026-02-01 05:30:56 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-01 21:34:08 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 193****7030
    2026-02-03 05:31:21 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.30元
  各类型明细:
    • 各种抽奖: 13.30元(9个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 4.43元
      - 星 播 客: 0.00元
    • 需付款总计: 6.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelunluo.txt