✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 177****7719
    2026-02-01 06:00:49 各种抽奖 (2.00元)
    2026-02-10 00:00:02 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****6110
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-02 06:00:56 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****3080
    2026-02-01 06:01:35 各种抽奖 (1.00元)
    2026-02-05 21:36:42 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 7.60元
  各类型明细:
    • 各种抽奖: 5.60元(5个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 1.87元
      - 星 播 客: 0.00元
    • 需付款总计: 2.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueLX.txt