✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 177****1913
    2026-02-17 21:30:24 智铃红包 (2.16元)
    2026-02-19 07:16:11 智铃红包 (5.04元)
    2026-02-20 07:15:25 智铃红包 (2.64元)
    2026-02-22 19:09:08 智铃红包 (2.86元)
  总计：12.70元 (4条记录)
--------------------

▷ 用户: 133****4220
    2026-02-17 21:30:29 智铃红包 (4.12元)
    2026-02-19 07:16:53 智铃红包 (2.16元)
    2026-02-20 07:15:29 智铃红包 (2.02元)
    2026-02-22 19:09:06 智铃红包 (3.38元)
  总计：11.68元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 24.38元
  各类型明细:
    • 智铃红包: 24.38元(8个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuejiuyanzhongshen.txt