✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 199****2927
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (5.00元)
    2026-02-03 03:00:47 各种抽奖 (1.00元)
    2026-02-05 00:00:11 等级权益 (5.00元)
  总计：12.00元 (4条记录)
--------------------

▷ 用户: 153****3303
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-02 03:00:47 各种抽奖 (2.00元)
    2026-02-04 00:00:05 等级权益 (5.00元)
    2026-02-06 02:02:13 各种抽奖 (2.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 181****3264
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-05 00:00:07 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 190****1884
    2026-02-01 03:00:46 各种抽奖 (2.00元)
    2026-02-09 00:00:06 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 191****3493
    2026-02-01 03:00:46 各种抽奖 (1.00元)
    2026-02-02 21:31:47 各种抽奖 (1.00元)
    2026-02-06 00:00:00 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 199****5973
    2026-02-01 03:00:48 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-05 21:32:54 各种抽奖 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 173****0178
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-06 00:00:10 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****6841
    2026-02-03 03:01:10 各种抽奖 (1.00元)
    2026-02-05 21:32:53 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****6774
    2026-02-01 03:00:47 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****1594
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 199****2071
    2026-02-01 03:00:52 各种抽奖 (1.00元)
    2026-02-05 21:32:54 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****0350
    2026-02-02 03:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 48.50元
  各类型明细:
    • 各种抽奖: 29.50元(25个)
    • 等级权益: 19.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 9.83元
      - 星 播 客: 0.00元
    • 需付款总计: 16.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuekaohongshu.txt