✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 190****2232
    2026-02-01 08:30:44 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-17 21:31:59 智铃红包 (2.32元)
    2026-02-19 07:16:54 智铃红包 (2.64元)
    2026-02-20 00:00:05 等级权益 (5.00元)
    2026-02-21 19:09:32 智铃红包 (4.02元)
  总计：15.08元 (6条记录)
--------------------

▷ 用户: 153****3196
    2026-02-06 07:00:31 各种抽奖 (0.50元)
    2026-02-14 00:00:00 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 20.58元
  各类型明细:
    • 各种抽奖: 1.60元(3个)
    • 智铃红包: 8.98元(3个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueLY-Tescerzhongshen.txt