✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 133****0219
    2026-02-01 13:10:41 各种抽奖 (2.00元)
    2026-02-02 08:30:50 各种抽奖 (1.00元)
    2026-02-15 01:01:28 各种抽奖 (0.20元)
    2026-02-17 00:00:02 等级权益 (5.00元)
    2026-02-17 21:20:15 智铃红包 (3.26元)
    2026-02-20 00:18:58 智铃红包 (4.26元)
  总计：15.72元 (6条记录)
--------------------

▷ 用户: 189****1503
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-02 08:30:44 各种抽奖 (1.00元)
    2026-02-05 06:12:23 各种抽奖 (0.10元)
    2026-02-13 00:00:06 等级权益 (5.00元)
    2026-02-17 21:22:07 智铃红包 (3.52元)
    2026-02-18 06:11:51 各种抽奖 (0.20元)
    2026-02-19 03:16:27 智铃红包 (2.24元)
  总计：12.16元 (7条记录)
--------------------

▷ 用户: 173****0794
    2026-02-01 01:04:22 各种抽奖 (2.00元)
    2026-02-05 06:11:57 各种抽奖 (0.10元)
    2026-02-17 00:00:05 等级权益 (5.00元)
    2026-02-19 03:14:20 智铃红包 (4.86元)
  总计：11.96元 (4条记录)
--------------------

▷ 用户: 189****5103
    2026-02-01 01:00:53 各种抽奖 (1.00元)
    2026-02-01 13:10:41 各种抽奖 (0.10元)
    2026-02-05 06:11:31 各种抽奖 (1.00元)
    2026-02-16 00:00:05 等级权益 (5.00元)
    2026-02-19 03:11:32 智铃红包 (2.94元)
  总计：10.04元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 49.88元
  各类型明细:
    • 各种抽奖: 8.80元(12个)
    • 等级权益: 20.00元(4个)
    • 智铃红包: 21.08元(6个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuerenzhongjieshaoQQ.txt