✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 181****9647
    2026-02-01 00:00:05 等级权益 (2.00元)
    2026-02-01 06:30:54 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-05 21:36:41 各种抽奖 (0.50元)
    2026-02-15 05:00:33 各种抽奖 (5.00元)
    2026-02-17 08:51:13 智铃红包 (4.60元)
    2026-02-20 09:57:27 智铃红包 (3.02元)
    2026-02-21 17:32:51 智铃红包 (2.72元)
    2026-02-22 17:30:40 智铃红包 (2.36元)
    2026-02-23 17:33:10 智铃红包 (3.01元)
    2026-02-24 17:30:11 智铃红包 (3.38元)
    2026-02-25 17:28:49 智铃红包 (2.52元)
    2026-02-26 17:30:42 智铃红包 (3.44元)
  总计：34.05元 (13条记录)
--------------------

▷ 用户: 177****5926
    2026-02-01 00:00:02 等级权益 (2.00元)
    2026-02-03 06:31:03 各种抽奖 (1.00元)
    2026-02-15 20:05:07 各种抽奖 (0.20元)
    2026-02-17 08:48:42 智铃红包 (2.32元)
    2026-02-19 05:22:45 智铃红包 (2.44元)
    2026-02-20 17:30:55 智铃红包 (2.94元)
    2026-02-21 17:32:45 智铃红包 (2.30元)
    2026-02-23 17:33:10 智铃红包 (5.49元)
    2026-02-24 17:30:09 智铃红包 (2.70元)
    2026-02-25 17:28:48 智铃红包 (3.80元)
    2026-02-26 17:30:44 智铃红包 (5.28元)
  总计：30.47元 (11条记录)
--------------------

▷ 用户: 189****1471
    2026-02-17 08:50:06 智铃红包 (2.56元)
    2026-02-20 09:58:36 智铃红包 (3.20元)
    2026-02-21 17:37:15 智铃红包 (2.98元)
    2026-02-23 17:37:56 智铃红包 (4.29元)
    2026-02-24 17:32:35 智铃红包 (2.38元)
    2026-02-25 17:30:46 智铃红包 (3.46元)
    2026-02-26 17:35:35 智铃红包 (2.10元)
  总计：20.97元 (7条记录)
--------------------

▷ 用户: 177****8136
    2026-02-01 06:30:58 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:07 等级权益 (2.00元)
    2026-02-19 05:22:40 智铃红包 (4.70元)
    2026-02-20 17:33:16 智铃红包 (3.04元)
    2026-02-21 17:34:30 智铃红包 (2.36元)
    2026-02-22 17:30:40 智铃红包 (4.32元)
  总计：19.42元 (7条记录)
--------------------

▷ 用户: 193****5590
    2026-02-01 13:09:10 各种抽奖 (2.00元)
    2026-02-09 00:00:06 等级权益 (2.00元)
    2026-02-14 05:00:31 各种抽奖 (0.10元)
    2026-02-17 22:14:33 智铃红包 (2.76元)
    2026-02-19 05:22:01 智铃红包 (3.34元)
    2026-02-20 17:31:01 智铃红包 (3.10元)
    2026-02-21 17:32:50 智铃红包 (3.74元)
    2026-02-26 17:30:40 智铃红包 (2.15元)
  总计：19.19元 (8条记录)
--------------------

▷ 用户: 177****5255
    2026-02-17 12:24:27 智铃红包 (3.10元)
    2026-02-22 17:34:24 智铃红包 (4.96元)
    2026-02-23 17:35:49 智铃红包 (2.33元)
    2026-02-24 17:32:34 智铃红包 (2.38元)
    2026-02-25 17:30:49 智铃红包 (2.80元)
    2026-02-26 17:35:33 智铃红包 (2.88元)
  总计：18.45元 (6条记录)
--------------------

▷ 用户: 177****9579
    2026-02-01 06:31:01 各种抽奖 (2.00元)
    2026-02-02 00:00:08 等级权益 (2.00元)
    2026-02-07 05:00:31 各种抽奖 (0.50元)
    2026-02-17 12:28:07 智铃红包 (3.76元)
    2026-02-20 17:30:59 智铃红包 (6.06元)
    2026-02-22 17:30:40 智铃红包 (3.22元)
  总计：17.54元 (6条记录)
--------------------

▷ 用户: 193****5937
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 00:00:04 等级权益 (2.00元)
    2026-02-02 06:31:21 各种抽奖 (1.00元)
    2026-02-19 05:22:01 智铃红包 (4.42元)
    2026-02-20 05:08:23 智铃红包 (2.54元)
    2026-02-21 17:35:20 智铃红包 (2.02元)
    2026-02-26 17:33:19 智铃红包 (2.13元)
  总计：15.11元 (7条记录)
--------------------

▷ 用户: 180****0819
    2026-02-21 17:37:39 智铃红包 (2.32元)
    2026-02-23 17:35:40 智铃红包 (3.77元)
    2026-02-24 17:32:35 智铃红包 (4.14元)
    2026-02-25 17:33:10 智铃红包 (4.60元)
  总计：14.83元 (4条记录)
--------------------

▷ 用户: 189****4923
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-08 05:00:31 各种抽奖 (0.10元)
    2026-02-17 22:13:49 智铃红包 (3.26元)
    2026-02-19 05:19:49 智铃红包 (2.34元)
    2026-02-21 17:32:51 智铃红包 (3.74元)
    2026-02-22 17:30:41 智铃红包 (3.46元)
    2026-02-22 20:05:05 各种抽奖 (0.10元)
  总计：14.00元 (7条记录)
--------------------

▷ 用户: 193****3525
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 06:30:46 各种抽奖 (1.00元)
    2026-02-10 00:00:06 等级权益 (2.00元)
    2026-02-20 17:28:22 智铃红包 (3.68元)
    2026-02-22 17:30:40 智铃红包 (3.66元)
  总计：11.34元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 215.37元
  各类型明细:
    • 等级权益: 14.00元(7个)
    • 各种抽奖: 21.00元(19个)
    • 智铃红包: 180.37元(55个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 7.00元
      - 星 播 客: 0.00元
      - 智铃红包: 60.12元
    • 需付款总计: 71.79元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueniyaniyaniya.txt