✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 191****8192
    2026-02-02 02:30:52 各种抽奖 (1.00元)
    2026-02-05 00:00:01 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****2544
    2026-02-01 02:30:51 各种抽奖 (1.00元)
    2026-02-03 00:00:09 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****6853
    2026-02-01 02:30:51 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****9932
    2026-02-01 02:30:51 各种抽奖 (2.00元)
    2026-02-01 13:05:47 各种抽奖 (0.10元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 191****3384
    2026-02-02 02:01:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****4930
    2026-02-01 02:30:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****4853
    2026-02-01 02:30:54 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****2543
    2026-02-01 02:31:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6452
    2026-02-01 02:30:57 各种抽奖 (1.00元)
    2026-02-01 13:05:47 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****5144
    2026-02-01 02:00:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****4403
    2026-02-02 02:00:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****7507
    2026-02-01 02:30:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3251
    2026-02-01 02:30:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2026-02-01 02:30:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****6245
    2026-02-01 02:30:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 15个
  • 总金额: 32.30元
  各类型明细:
    • 各种抽奖: 22.30元(19个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 7.43元
      - 星 播 客: 0.00元
    • 需付款总计: 10.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuehaoyunzhangzai.txt