✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****2223
    2026-02-12 00:00:10 等级权益 (5.00元)
    2026-02-18 20:00:30 各种抽奖 (0.10元)
    2026-02-19 20:00:30 各种抽奖 (0.10元)
    2026-02-20 00:00:45 各种抽奖 (0.20元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 173****7724
    2026-02-04 21:30:12 各种抽奖 (0.10元)
    2026-02-11 00:00:00 星播客 (2.00元)
    2026-02-19 00:00:02 等级权益 (2.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 173****3630
    2026-02-16 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****8090
    2026-02-06 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****9750
    2026-02-14 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****8120
    2026-02-15 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****0310
    2026-02-19 20:00:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 20.60元
  各类型明细:
    • 各种抽奖: 0.60元(5个)
    • 星播客: 2.00元(1个)
    • 等级权益: 18.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 0.20元
      - 星 播 客: 0.67元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueHH.txt