✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 153****2587
    2026-02-01 05:30:49 各种抽奖 (2.00元)
    2026-02-03 00:00:09 等级权益 (3.00元)
    2026-02-13 00:00:09 等级权益 (5.00元)
    2026-02-18 20:04:45 各种抽奖 (0.10元)
    2026-02-20 04:16:42 智铃红包 (2.40元)
    2026-02-20 17:10:34 智铃红包 (4.50元)
    2026-02-22 17:16:59 智铃红包 (3.42元)
  总计：20.42元 (7条记录)
--------------------

▷ 用户: 180****6252
    2026-02-01 21:34:55 各种抽奖 (5.00元)
    2026-02-03 06:00:51 各种抽奖 (1.00元)
    2026-02-04 21:34:54 各种抽奖 (2.00元)
    2026-02-16 20:05:33 各种抽奖 (0.10元)
    2026-02-19 04:43:09 智铃红包 (4.56元)
    2026-02-20 17:10:36 智铃红包 (5.06元)
    2026-02-21 17:16:32 智铃红包 (2.62元)
  总计：20.34元 (7条记录)
--------------------

▷ 用户: 193****8586
    2026-02-01 06:00:50 各种抽奖 (2.00元)
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
    2026-02-19 05:07:41 智铃红包 (3.76元)
    2026-02-20 17:25:15 智铃红包 (4.42元)
    2026-02-21 00:00:03 等级权益 (3.00元)
    2026-02-22 17:25:16 智铃红包 (4.98元)
  总计：19.26元 (7条记录)
--------------------

▷ 用户: 153****1972
    2026-02-01 05:30:56 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-02 00:00:00 等级权益 (5.00元)
    2026-02-04 21:34:02 各种抽奖 (2.00元)
    2026-02-11 20:03:54 各种抽奖 (0.10元)
    2026-02-19 04:42:26 智铃红包 (2.54元)
    2026-02-20 17:10:34 智铃红包 (2.44元)
    2026-02-21 17:13:47 智铃红包 (2.78元)
    2026-02-22 17:20:12 智铃红包 (2.14元)
  总计：18.10元 (9条记录)
--------------------

▷ 用户: 153****1150
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-02 06:00:51 各种抽奖 (2.00元)
    2026-02-04 21:34:53 各种抽奖 (1.00元)
    2026-02-05 00:00:11 等级权益 (3.00元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
    2026-02-19 04:43:14 智铃红包 (3.56元)
    2026-02-20 17:10:54 智铃红包 (2.02元)
    2026-02-21 17:16:32 智铃红包 (3.42元)
    2026-02-22 17:22:41 智铃红包 (2.40元)
  总计：18.00元 (9条记录)
--------------------

▷ 用户: 153****8652
    2026-02-01 06:00:58 各种抽奖 (2.00元)
    2026-02-01 21:34:55 各种抽奖 (0.20元)
    2026-02-12 00:00:07 等级权益 (3.00元)
    2026-02-19 17:07:45 智铃红包 (3.02元)
    2026-02-20 17:25:15 智铃红包 (2.14元)
    2026-02-21 17:16:31 智铃红包 (3.52元)
    2026-02-22 17:20:27 智铃红包 (2.50元)
  总计：16.38元 (7条记录)
--------------------

▷ 用户: 181****9748
    2026-02-01 06:00:58 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.10元)
    2026-02-20 04:16:46 智铃红包 (2.00元)
    2026-02-21 17:16:17 智铃红包 (6.10元)
    2026-02-27 00:00:03 等级权益 (5.00元)
    2026-02-27 17:14:18 智铃红包 (2.07元)
  总计：16.27元 (6条记录)
--------------------

▷ 用户: 173****3885
    2026-02-02 06:00:46 各种抽奖 (1.00元)
    2026-02-04 21:34:53 各种抽奖 (0.10元)
    2026-02-10 00:00:03 等级权益 (3.00元)
    2026-02-15 05:00:32 各种抽奖 (0.20元)
    2026-02-20 05:05:42 智铃红包 (2.48元)
    2026-02-20 17:25:13 智铃红包 (2.46元)
    2026-02-21 17:18:44 智铃红包 (3.48元)
    2026-02-22 17:21:58 智铃红包 (2.72元)
  总计：15.44元 (8条记录)
--------------------

▷ 用户: 180****1182
    2026-02-01 00:00:00 等级权益 (3.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 06:01:36 各种抽奖 (1.00元)
    2026-02-04 21:37:21 各种抽奖 (0.50元)
    2026-02-19 20:05:17 各种抽奖 (0.20元)
    2026-02-20 17:10:37 智铃红包 (6.92元)
    2026-02-22 17:22:46 智铃红包 (2.62元)
  总计：15.24元 (7条记录)
--------------------

▷ 用户: 181****9749
    2026-02-02 06:00:51 各种抽奖 (1.00元)
    2026-02-17 20:04:25 各种抽奖 (0.20元)
    2026-02-18 20:05:58 各种抽奖 (0.10元)
    2026-02-19 04:43:09 智铃红包 (2.32元)
    2026-02-20 17:12:50 智铃红包 (3.78元)
    2026-02-21 17:18:05 智铃红包 (3.90元)
    2026-02-22 17:22:03 智铃红包 (3.04元)
  总计：14.34元 (7条记录)
--------------------

▷ 用户: 180****6250
    2026-02-03 06:00:52 各种抽奖 (1.00元)
    2026-02-06 00:00:06 等级权益 (3.00元)
    2026-02-20 17:10:34 智铃红包 (3.12元)
    2026-02-21 17:16:32 智铃红包 (3.52元)
    2026-02-22 17:22:40 智铃红包 (2.56元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 173****8910
    2026-02-01 06:00:49 各种抽奖 (2.00元)
    2026-02-20 17:25:10 智铃红包 (2.32元)
    2026-02-21 17:16:32 智铃红包 (2.98元)
    2026-02-22 17:22:40 智铃红包 (2.72元)
    2026-02-23 00:00:10 等级权益 (3.00元)
  总计：13.02元 (5条记录)
--------------------

▷ 用户: 153****9982
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-02 06:00:47 各种抽奖 (1.00元)
    2026-02-04 21:34:54 各种抽奖 (0.10元)
    2026-02-05 00:00:08 等级权益 (3.00元)
    2026-02-19 04:43:13 智铃红包 (2.44元)
    2026-02-19 20:05:16 各种抽奖 (0.20元)
    2026-02-20 17:10:37 智铃红包 (2.62元)
    2026-02-22 17:22:41 智铃红包 (2.84元)
  总计：12.70元 (8条记录)
--------------------

▷ 用户: 181****2681
    2026-02-19 17:06:35 智铃红包 (2.54元)
    2026-02-20 17:25:13 智铃红包 (4.10元)
    2026-02-22 17:22:48 智铃红包 (4.18元)
  总计：10.82元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 223.53元
  各类型明细:
    • 各种抽奖: 33.50元(37个)
    • 等级权益: 42.00元(12个)
    • 智铃红包: 148.03元(46个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 14.00元
      - 各种抽奖: 11.17元
      - 星 播 客: 0.00元
      - 智铃红包: 49.34元
    • 需付款总计: 74.51元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueporu.txt