✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 158****7534
    2026-02-01 04:01:25 各种抽奖 (1.00元)
    2026-02-12 00:00:00 等级权益 (5.00元)
    2026-02-16 20:03:47 各种抽奖 (0.10元)
    2026-02-17 20:02:58 各种抽奖 (5.00元)
    2026-02-19 03:10:00 智铃红包 (4.24元)
    2026-02-19 20:03:17 各种抽奖 (0.10元)
    2026-02-20 16:06:45 智铃红包 (2.38元)
    2026-02-22 16:07:59 智铃红包 (4.05元)
  总计：21.87元 (8条记录)
--------------------

▷ 用户: 133****8222
    2026-02-01 04:00:57 各种抽奖 (1.00元)
    2026-02-01 13:07:45 各种抽奖 (0.10元)
    2026-02-09 13:10:27 各种抽奖 (0.10元)
    2026-02-15 03:00:33 各种抽奖 (0.20元)
    2026-02-17 00:00:00 等级权益 (5.00元)
    2026-02-19 03:13:49 智铃红包 (3.34元)
    2026-02-20 09:51:44 智铃红包 (2.64元)
    2026-02-22 16:08:14 智铃红包 (3.05元)
  总计：15.43元 (8条记录)
--------------------

▷ 用户: 151****0138
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-01 21:33:04 各种抽奖 (0.20元)
    2026-02-02 04:00:49 各种抽奖 (1.00元)
    2026-02-03 00:00:10 等级权益 (5.00元)
    2026-02-19 03:11:01 智铃红包 (2.80元)
    2026-02-21 16:08:41 智铃红包 (3.06元)
  总计：12.56元 (6条记录)
--------------------

▷ 用户: 191****4341
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-01 21:33:04 各种抽奖 (0.20元)
    2026-02-02 04:01:28 各种抽奖 (2.00元)
    2026-02-09 00:00:00 等级权益 (3.00元)
    2026-02-20 16:07:21 智铃红包 (2.56元)
    2026-02-22 16:08:14 智铃红包 (3.51元)
  总计：11.77元 (6条记录)
--------------------

▷ 用户: 199****3450
    2026-02-01 04:00:56 各种抽奖 (2.00元)
    2026-02-12 00:00:09 等级权益 (3.00元)
    2026-02-20 16:07:21 智铃红包 (3.72元)
    2026-02-21 16:13:32 智铃红包 (2.26元)
  总计：10.98元 (4条记录)
--------------------

▷ 用户: 193****8331
    2026-02-01 04:00:56 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
    2026-02-20 16:07:06 智铃红包 (5.40元)
    2026-02-21 16:08:41 智铃红包 (2.74元)
  总计：10.64元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 83.25元
  各类型明细:
    • 各种抽奖: 16.50元(17个)
    • 等级权益: 21.00元(5个)
    • 智铃红包: 45.75元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 5.50元
      - 星 播 客: 0.00元
      - 智铃红包: 15.25元
    • 需付款总计: 27.75元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqin.txt