✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 190****8734
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-01 21:32:00 各种抽奖 (0.20元)
    2026-02-15 00:00:13 等级权益 (3.00元)
    2026-02-18 00:54:48 智铃红包 (3.82元)
    2026-02-19 02:20:24 智铃红包 (2.22元)
    2026-02-20 08:41:58 智铃红包 (3.64元)
  总计：14.88元 (6条记录)
--------------------

▷ 用户: 189****2413
    2026-02-01 03:30:45 各种抽奖 (1.00元)
    2026-02-15 00:00:13 等级权益 (3.00元)
    2026-02-15 02:00:41 各种抽奖 (5.00元)
    2026-02-19 02:22:29 智铃红包 (3.64元)
    2026-02-20 08:47:01 智铃红包 (2.14元)
  总计：14.78元 (5条记录)
--------------------

▷ 用户: 153****1795
    2026-02-03 03:00:49 各种抽奖 (1.00元)
    2026-02-12 00:00:08 等级权益 (5.00元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
    2026-02-18 04:14:20 智铃红包 (2.44元)
    2026-02-19 02:20:17 智铃红包 (2.54元)
    2026-02-20 08:41:09 智铃红包 (2.62元)
  总计：13.80元 (6条记录)
--------------------

▷ 用户: 133****6647
    2026-02-01 03:00:56 各种抽奖 (1.00元)
    2026-02-15 00:00:12 等级权益 (5.00元)
    2026-02-18 04:14:30 智铃红包 (2.28元)
    2026-02-18 20:02:21 各种抽奖 (0.10元)
    2026-02-19 02:20:22 智铃红包 (2.42元)
    2026-02-20 08:41:09 智铃红包 (2.94元)
  总计：13.74元 (6条记录)
--------------------

▷ 用户: 189****6647
    2026-02-01 13:06:48 各种抽奖 (2.00元)
    2026-02-02 03:30:47 各种抽奖 (1.00元)
    2026-02-06 00:00:03 等级权益 (2.00元)
    2026-02-19 02:23:13 智铃红包 (3.78元)
    2026-02-20 08:46:52 智铃红包 (3.20元)
  总计：11.98元 (5条记录)
--------------------

▷ 用户: 193****9433
    2026-02-01 03:30:44 各种抽奖 (2.00元)
    2026-02-09 00:00:05 等级权益 (3.00元)
    2026-02-19 02:23:14 智铃红包 (3.48元)
    2026-02-20 08:46:58 智铃红包 (3.34元)
  总计：11.82元 (4条记录)
--------------------

▷ 用户: 190****9171
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-02 03:30:51 各种抽奖 (2.00元)
    2026-02-11 00:00:10 等级权益 (3.00元)
    2026-02-12 20:07:41 各种抽奖 (0.10元)
    2026-02-19 02:23:03 智铃红包 (3.44元)
    2026-02-20 08:47:39 智铃红包 (2.96元)
  总计：11.70元 (6条记录)
--------------------

▷ 用户: 190****5274
    2026-02-01 03:00:47 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.10元)
    2026-02-09 13:09:48 各种抽奖 (0.10元)
    2026-02-15 02:00:40 各种抽奖 (0.20元)
    2026-02-18 00:54:48 智铃红包 (3.38元)
    2026-02-19 02:20:17 智铃红包 (3.76元)
    2026-02-20 08:41:50 智铃红包 (2.94元)
  总计：11.48元 (7条记录)
--------------------

▷ 用户: 177****9295
    2026-02-01 03:30:50 各种抽奖 (1.00元)
    2026-02-13 00:00:08 等级权益 (2.00元)
    2026-02-18 00:56:52 智铃红包 (2.86元)
    2026-02-19 02:22:37 智铃红包 (2.76元)
    2026-02-20 08:47:36 智铃红包 (2.24元)
  总计：10.86元 (5条记录)
--------------------

▷ 用户: 177****1393
    2026-02-02 03:00:47 各种抽奖 (1.00元)
    2026-02-18 00:54:50 智铃红包 (3.24元)
    2026-02-19 02:20:16 智铃红包 (3.70元)
    2026-02-20 08:41:54 智铃红包 (2.76元)
  总计：10.70元 (4条记录)
--------------------

▷ 用户: 173****9344
    2026-02-01 03:30:44 各种抽奖 (1.00元)
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-15 02:00:42 各种抽奖 (0.20元)
    2026-02-18 00:00:09 等级权益 (3.00元)
    2026-02-19 02:22:33 智铃红包 (3.10元)
    2026-02-20 02:10:29 智铃红包 (2.04元)
  总计：9.44元 (6条记录)
--------------------

▷ 用户: 191****9411
    2026-02-01 03:30:50 各种抽奖 (1.00元)
    2026-02-17 00:00:08 等级权益 (3.00元)
    2026-02-18 04:15:58 智铃红包 (2.22元)
    2026-02-18 20:02:21 各种抽奖 (0.10元)
    2026-02-20 08:46:57 智铃红包 (3.06元)
  总计：9.38元 (5条记录)
--------------------

▷ 用户: 173****8411
    2026-02-02 03:00:47 各种抽奖 (2.00元)
    2026-02-15 02:00:39 各种抽奖 (0.20元)
    2026-02-19 02:19:41 智铃红包 (2.88元)
  总计：5.08元 (3条记录)
--------------------

▷ 用户: 177****9295
    2026-02-01 03:00:48 各种抽奖 (1.00元)
    2026-02-15 02:00:41 各种抽奖 (0.20元)
    2026-02-19 02:19:37 智铃红包 (2.68元)
  总计：3.88元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 153.52元
  各类型明细:
    • 各种抽奖: 27.00元(29个)
    • 智铃红包: 94.52元(32个)
    • 等级权益: 32.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.67元
      - 各种抽奖: 9.00元
      - 星 播 客: 0.00元
      - 智铃红包: 31.51元
    • 需付款总计: 51.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqingfengwusisi.txt