✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 189****1811
    2026-02-01 02:00:47 各种抽奖 (2.00元)
    2026-02-01 13:05:48 各种抽奖 (0.10元)
    2026-02-05 00:00:06 等级权益 (3.00元)
    2026-02-18 00:34:18 智铃红包 (2.22元)
    2026-02-19 13:12:47 智铃红包 (3.82元)
    2026-02-20 01:00:33 各种抽奖 (0.20元)
    2026-02-21 14:47:57 智铃红包 (3.42元)
    2026-02-22 14:47:31 智铃红包 (6.52元)
    2026-02-24 14:49:21 智铃红包 (2.14元)
    2026-02-25 00:00:05 等级权益 (5.00元)
  总计：28.42元 (10条记录)
--------------------

▷ 用户: 189****9857
    2026-02-01 02:00:50 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (0.50元)
    2026-02-18 00:33:58 智铃红包 (2.54元)
    2026-02-19 13:13:17 智铃红包 (2.32元)
    2026-02-20 14:51:07 智铃红包 (2.42元)
    2026-02-21 00:00:10 等级权益 (3.00元)
    2026-02-22 14:47:32 智铃红包 (4.54元)
    2026-02-24 00:00:05 等级权益 (5.00元)
    2026-02-24 14:49:20 智铃红包 (2.16元)
  总计：23.48元 (9条记录)
--------------------

▷ 用户: 181****6351
    2026-02-02 02:00:52 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (2.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-18 00:35:50 智铃红包 (2.80元)
    2026-02-20 14:51:18 智铃红包 (4.00元)
    2026-02-22 20:17:45 智铃红包 (4.64元)
    2026-02-24 00:00:05 等级权益 (5.00元)
    2026-02-24 14:49:54 智铃红包 (2.16元)
  总计：21.80元 (8条记录)
--------------------

▷ 用户: 181****9150
    2026-02-14 00:00:00 等级权益 (5.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-19 01:11:18 智铃红包 (2.38元)
    2026-02-19 20:01:33 各种抽奖 (0.10元)
    2026-02-20 14:51:16 智铃红包 (2.48元)
    2026-02-22 14:47:53 智铃红包 (2.80元)
    2026-02-24 14:50:06 智铃红包 (2.08元)
  总计：15.04元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 88.74元
  各类型明细:
    • 各种抽奖: 7.30元(10个)
    • 智铃红包: 55.44元(18个)
    • 等级权益: 26.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 2.43元
      - 星 播 客: 0.00元
      - 智铃红包: 18.48元
    • 需付款总计: 29.58元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelu.txt