✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 151****2550
    2026-02-01 07:00:53 各种抽奖 (2.00元)
    2026-02-08 00:00:09 等级权益 (2.00元)
    2026-02-19 05:40:09 智铃红包 (4.16元)
  总计：8.16元 (3条记录)
--------------------

▷ 用户: 177****6275
    2026-02-10 00:00:00 等级权益 (2.00元)
    2026-02-19 05:40:50 智铃红包 (4.92元)
  总计：6.92元 (2条记录)
--------------------

▷ 用户: 183****9755
    2026-02-01 07:00:54 各种抽奖 (1.00元)
    2026-02-08 00:00:08 等级权益 (2.00元)
    2026-02-19 05:40:10 智铃红包 (2.32元)
  总计：5.32元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 20.40元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
    • 等级权益: 6.00元(3个)
    • 智铃红包: 11.40元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 3.80元
    • 需付款总计: 6.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuezhangquanyou-lipeng.txt