✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 173****5014
    2026-02-01 03:00:50 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (1.00元)
    2026-02-01 21:32:02 各种抽奖 (0.20元)
    2026-02-12 20:02:40 各种抽奖 (0.10元)
    2026-02-14 00:00:04 等级权益 (5.00元)
    2026-02-18 00:52:48 智铃红包 (3.44元)
  总计：10.74元 (6条记录)
--------------------

▷ 用户: 181****7738
    2026-02-01 03:00:47 各种抽奖 (2.00元)
    2026-02-01 13:06:48 各种抽奖 (0.10元)
    2026-02-15 00:00:00 等级权益 (3.00元)
    2026-02-18 00:54:48 智铃红包 (3.46元)
  总计：8.56元 (4条记录)
--------------------

▷ 用户: 190****1582
    2026-02-03 03:00:52 各种抽奖 (1.00元)
    2026-02-13 00:00:09 等级权益 (3.00元)
    2026-02-18 00:53:10 智铃红包 (2.42元)
  总计：6.42元 (3条记录)
--------------------

▷ 用户: 153****8417
    2026-02-02 03:00:55 各种抽奖 (1.00元)
    2026-02-09 00:00:06 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****9902
    2026-02-01 03:01:00 各种抽奖 (1.00元)
    2026-02-01 13:06:48 各种抽奖 (0.50元)
    2026-02-05 21:32:53 各种抽奖 (0.10元)
    2026-02-17 00:00:06 等级权益 (3.00元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 190****6214
    2026-02-01 03:00:54 各种抽奖 (1.00元)
    2026-02-01 21:32:01 各种抽奖 (0.20元)
    2026-02-18 00:53:12 智铃红包 (2.32元)
  总计：3.52元 (3条记录)
--------------------

▷ 用户: 153****9370
    2026-02-18 00:54:33 智铃红包 (2.32元)
  总计：2.32元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 42.16元
  各类型明细:
    • 各种抽奖: 9.20元(13个)
    • 等级权益: 19.00元(5个)
    • 智铃红包: 13.96元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 3.07元
      - 星 播 客: 0.00元
      - 智铃红包: 4.65元
    • 需付款总计: 14.05元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueKkk.txt