✦ 昵称组: 清风
  规则: 比例1/3

▷ 用户: 193****3078
    2026-02-01 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****3496
    2026-02-01 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 53个
  • 查询成功: 2个
  • 总金额: 5.00元
  各类型明细:
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
    • 需付款总计: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueqingfeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueqingfeng.txt