✦ 昵称组: 万能的顾先生
  规则: 比例1/3

▷ 用户: 177****3409
    2026-02-02 02:31:06 各种抽奖 (2.00元)
    2026-02-16 00:00:07 等级权益 (5.00元)
    2026-02-17 05:55:40 智铃红包 (2.64元)
    2026-02-19 01:28:19 智铃红包 (5.66元)
  总计：15.30元 (4条记录)
--------------------

▷ 用户: 193****7558
    2026-02-02 02:30:49 各种抽奖 (1.00元)
    2026-02-05 21:31:29 各种抽奖 (0.10元)
    2026-02-13 00:00:06 等级权益 (3.00元)
    2026-02-17 05:55:41 智铃红包 (2.64元)
    2026-02-18 00:43:49 智铃红包 (2.86元)
    2026-02-19 01:26:56 智铃红包 (3.44元)
  总计：13.04元 (6条记录)
--------------------

▷ 用户: 193****8718
    2026-02-01 02:31:14 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
    2026-02-13 00:00:11 等级权益 (3.00元)
    2026-02-15 01:00:33 各种抽奖 (0.20元)
    2026-02-17 05:55:54 智铃红包 (2.54元)
    2026-02-19 01:28:18 智铃红包 (3.72元)
  总计：11.46元 (6条记录)
--------------------

▷ 用户: 193****6727
    2026-02-07 20:01:36 各种抽奖 (0.10元)
    2026-02-18 04:42:48 智铃红包 (3.74元)
  总计：3.84元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 43.64元
  各类型明细:
    • 各种抽奖: 5.40元(7个)
    • 等级权益: 11.00元(3个)
    • 智铃红包: 27.24元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 1.80元
      - 星 播 客: 0.00元
      - 智铃红包: 9.08元
    • 需付款总计: 14.55元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuewannengdeguxiansheng.txt