✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 189****1503
    2026-02-13 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****5103
    2026-02-16 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0794
    2026-02-17 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0219
    2026-02-17 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 20.00元
  各类型明细:
    • 等级权益: 20.00元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuerenzhongjieshaoQQ.txt