✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-02-01 13:09:59 各种抽奖 (2.00元)
    2026-02-03 00:00:02 等级权益 (2.00元)
    2026-02-03 01:55:56 各种抽奖 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 132****6685
    2026-02-02 07:00:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 5.00元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueFLzhongshen.txt