✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 153****6046
    2026-02-02 06:30:47 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 181****3397
    2026-02-01 00:31:32 各种抽奖 (1.00元)
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-01 13:09:11 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 173****8335
    2026-02-01 06:30:59 各种抽奖 (2.00元)
    2026-02-05 21:36:42 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****9398
    2026-02-01 06:30:58 各种抽奖 (1.00元)
    2026-02-05 21:36:41 各种抽奖 (0.50元)
    2026-02-12 20:05:17 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 9.90元
  各类型明细:
    • 各种抽奖: 9.90元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.30元
      - 星 播 客: 0.00元 (已排除)
    • 需付款总计: 3.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuexingchendahai.txt