✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****3407
    2026-02-01 02:00:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****7340
    2026-02-01 02:00:50 各种抽奖 (1.00元)
    2026-02-01 13:05:48 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****3934
    2026-02-01 02:00:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2997
    2026-02-01 02:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3214
    2026-02-01 02:00:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5030
    2026-02-01 13:05:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 8.10元
  各类型明细:
    • 各种抽奖: 8.10元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.70元
      - 星 播 客: 0.00元
    • 需付款总计: 2.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyangcheng.txt