✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2026-02-01 06:30:55 各种抽奖 (1.00元)
    2026-02-01 07:16:27 各种抽奖 (2.00元)
    2026-02-06 00:00:05 等级权益 (2.00元)
    2026-02-17 22:17:52 智铃红包 (2.06元)
    2026-02-18 17:05:44 智铃红包 (2.04元)
    2026-02-19 05:22:37 智铃红包 (3.54元)
    2026-02-20 17:31:01 智铃红包 (2.40元)
    2026-02-21 00:00:10 等级权益 (3.00元)
    2026-02-21 17:35:21 智铃红包 (5.06元)
    2026-02-22 17:36:36 智铃红包 (3.12元)
  总计：26.22元 (10条记录)
--------------------

▷ 用户: 156****3547
    2026-02-01 00:00:13 等级权益 (2.00元)
    2026-02-01 06:31:19 各种抽奖 (1.00元)
    2026-02-06 05:00:31 各种抽奖 (0.10元)
    2026-02-17 23:07:05 智铃红包 (2.70元)
    2026-02-19 05:22:40 智铃红包 (2.98元)
    2026-02-20 17:31:00 智铃红包 (5.90元)
    2026-02-22 17:34:24 智铃红包 (3.88元)
    2026-02-27 00:00:04 等级权益 (3.00元)
  总计：21.56元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 47.78元
  各类型明细:
    • 等级权益: 10.00元(4个)
    • 各种抽奖: 4.10元(4个)
    • 智铃红包: 33.68元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.37元
      - 星 播 客: 0.00元
      - 智铃红包: 11.23元
    • 需付款总计: 15.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueyisheng.txt