✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****8090
    2026-02-01 13:04:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2223
    2026-02-01 13:04:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3630
    2026-02-01 13:04:51 各种抽奖 (1.00元)
    2026-02-01 21:30:13 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 191****8120
    2026-02-01 13:04:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0310
    2026-02-01 13:04:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 7.20元
  各类型明细:
    • 各种抽奖: 7.20元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.40元
      - 星 播 客: 0.00元
    • 需付款总计: 2.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueHH.txt