✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 191****9872
    2026-02-01 01:01:10 各种抽奖 (5.00元)
    2026-02-03 02:30:54 各种抽奖 (1.00元)
    2026-02-05 00:00:06 等级权益 (5.00元)
    2026-02-13 22:00:49 各种抽奖 (0.10元)
    2026-02-18 00:45:41 智铃红包 (3.64元)
    2026-02-19 01:31:41 智铃红包 (2.44元)
    2026-02-20 00:25:27 各种抽奖 (0.10元)
    2026-02-20 15:09:39 智铃红包 (4.16元)
  总计：21.44元 (8条记录)
--------------------

▷ 用户: 177****0052
    2026-02-01 00:13:11 各种抽奖 (1.00元)
    2026-02-03 02:30:47 各种抽奖 (1.00元)
    2026-02-05 00:00:01 等级权益 (5.00元)
    2026-02-05 00:12:37 各种抽奖 (1.00元)
    2026-02-18 00:45:54 智铃红包 (3.92元)
    2026-02-19 01:31:39 智铃红包 (2.96元)
    2026-02-20 15:08:39 智铃红包 (3.44元)
    2026-02-20 18:00:25 各种抽奖 (0.10元)
    2026-02-20 20:01:40 各种抽奖 (0.20元)
  总计：18.62元 (9条记录)
--------------------

▷ 用户: 180****2844
    2026-02-01 00:10:02 各种抽奖 (0.10元)
    2026-02-01 02:30:54 各种抽奖 (2.00元)
    2026-02-15 00:06:41 各种抽奖 (5.00元)
    2026-02-16 00:00:04 等级权益 (5.00元)
    2026-02-17 05:57:05 智铃红包 (2.16元)
    2026-02-18 00:43:48 智铃红包 (2.06元)
    2026-02-19 01:28:17 智铃红包 (2.08元)
  总计：18.40元 (7条记录)
--------------------

▷ 用户: 180****1652
    2026-02-01 00:06:52 各种抽奖 (0.10元)
    2026-02-01 02:30:49 各种抽奖 (2.00元)
    2026-02-05 00:06:19 各种抽奖 (1.00元)
    2026-02-12 00:00:04 等级权益 (5.00元)
    2026-02-16 22:00:13 各种抽奖 (0.20元)
    2026-02-19 01:31:43 智铃红包 (6.44元)
    2026-02-20 15:09:58 智铃红包 (2.64元)
  总计：17.38元 (7条记录)
--------------------

▷ 用户: 180****5807
    2026-02-01 00:35:00 各种抽奖 (0.10元)
    2026-02-01 02:30:56 各种抽奖 (2.00元)
    2026-02-15 00:31:24 各种抽奖 (5.00元)
    2026-02-17 00:00:07 等级权益 (5.00元)
    2026-02-18 00:45:57 智铃红包 (2.00元)
    2026-02-19 01:31:28 智铃红包 (2.02元)
    2026-02-20 00:34:41 各种抽奖 (0.10元)
  总计：16.22元 (7条记录)
--------------------

▷ 用户: 173****0002
    2026-02-02 02:30:53 各种抽奖 (2.00元)
    2026-02-17 00:00:00 等级权益 (3.00元)
    2026-02-18 00:46:05 智铃红包 (2.54元)
    2026-02-19 01:31:35 智铃红包 (4.34元)
    2026-02-20 15:08:39 智铃红包 (2.18元)
  总计：14.06元 (5条记录)
--------------------

▷ 用户: 180****6465
    2026-02-01 00:47:25 各种抽奖 (0.10元)
    2026-02-02 03:00:47 各种抽奖 (2.00元)
    2026-02-03 00:00:12 等级权益 (2.00元)
    2026-02-03 00:43:56 各种抽奖 (0.50元)
    2026-02-18 00:47:30 智铃红包 (3.24元)
    2026-02-19 02:07:40 智铃红包 (3.12元)
    2026-02-20 08:27:38 智铃红包 (2.96元)
  总计：13.92元 (7条记录)
--------------------

▷ 用户: 177****7252
    2026-02-01 00:28:46 各种抽奖 (1.00元)
    2026-02-01 02:31:24 各种抽奖 (1.00元)
    2026-02-03 00:00:01 等级权益 (5.00元)
    2026-02-18 04:42:08 智铃红包 (2.54元)
    2026-02-18 20:01:31 各种抽奖 (0.20元)
    2026-02-20 01:12:39 智铃红包 (4.02元)
  总计：13.76元 (6条记录)
--------------------

▷ 用户: 177****5103
    2026-02-01 00:00:03 各种抽奖 (0.50元)
    2026-02-01 02:31:03 各种抽奖 (1.00元)
    2026-02-04 00:00:03 各种抽奖 (0.50元)
    2026-02-11 00:00:01 等级权益 (5.00元)
    2026-02-19 01:31:41 智铃红包 (2.76元)
    2026-02-20 15:09:39 智铃红包 (3.18元)
  总计：12.94元 (6条记录)
--------------------

▷ 用户: 153****6292
    2026-02-01 00:00:00 等级权益 (5.00元)
    2026-02-01 00:31:54 各种抽奖 (0.50元)
    2026-02-01 02:30:52 各种抽奖 (1.00元)
    2026-02-18 00:45:54 智铃红包 (2.36元)
    2026-02-20 01:13:21 智铃红包 (2.68元)
  总计：11.54元 (5条记录)
--------------------

▷ 用户: 173****6660
    2026-02-01 03:00:58 各种抽奖 (1.00元)
    2026-02-13 00:00:05 等级权益 (3.00元)
    2026-02-17 20:02:01 各种抽奖 (0.20元)
    2026-02-19 02:07:41 智铃红包 (4.60元)
    2026-02-20 08:27:35 智铃红包 (2.36元)
  总计：11.16元 (5条记录)
--------------------

▷ 用户: 188****8776
    2026-02-01 00:00:05 等级权益 (2.00元)
    2026-02-01 01:00:10 各种抽奖 (0.20元)
    2026-02-01 02:30:54 各种抽奖 (2.00元)
    2026-02-19 01:28:27 智铃红包 (3.44元)
    2026-02-20 15:06:16 智铃红包 (2.04元)
  总计：9.68元 (5条记录)
--------------------

▷ 用户: 153****8871
    2026-02-02 02:30:53 各种抽奖 (2.00元)
    2026-02-18 00:45:52 智铃红包 (2.42元)
    2026-02-19 01:31:40 智铃红包 (2.06元)
    2026-02-20 15:08:39 智铃红包 (2.86元)
  总计：9.34元 (4条记录)
--------------------

▷ 用户: 190****1351
    2026-02-01 00:19:29 各种抽奖 (0.10元)
    2026-02-02 02:30:48 各种抽奖 (1.00元)
    2026-02-15 00:16:01 各种抽奖 (0.20元)
    2026-02-18 00:45:56 智铃红包 (2.22元)
    2026-02-19 01:31:41 智铃红包 (4.34元)
    2026-02-20 00:19:20 各种抽奖 (0.10元)
  总计：7.96元 (6条记录)
--------------------

▷ 用户: 190****1791
    2026-02-01 00:22:35 各种抽奖 (1.00元)
    2026-02-01 02:30:58 各种抽奖 (1.00元)
    2026-02-18 18:00:42 各种抽奖 (0.10元)
    2026-02-19 01:31:51 智铃红包 (2.74元)
  总计：4.84元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 201.26元
  各类型明细:
    • 各种抽奖: 46.30元(44个)
    • 等级权益: 50.00元(12个)
    • 智铃红包: 104.96元(35个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.67元
      - 各种抽奖: 15.43元
      - 星 播 客: 0.00元
      - 智铃红包: 34.99元
    • 需付款总计: 67.09元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueword.txt