✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 138****5353
    2026-02-01 05:30:57 各种抽奖 (1.00元)
    2026-02-01 21:34:09 各种抽奖 (5.00元)
    2026-02-06 00:00:05 等级权益 (5.00元)
    2026-02-08 20:04:14 各种抽奖 (0.10元)
    2026-02-19 04:40:05 智铃红包 (3.34元)
    2026-02-20 17:08:08 智铃红包 (3.90元)
    2026-02-22 17:11:52 智铃红包 (3.38元)
  总计：21.72元 (7条记录)
--------------------

▷ 用户: 193****7030
    2026-02-03 05:31:21 各种抽奖 (1.00元)
    2026-02-07 20:04:42 各种抽奖 (0.10元)
    2026-02-15 04:00:33 各种抽奖 (5.00元)
    2026-02-19 04:40:08 智铃红包 (3.02元)
    2026-02-20 17:08:07 智铃红包 (3.64元)
    2026-02-22 17:11:52 智铃红包 (4.06元)
    2026-02-23 00:00:07 等级权益 (2.00元)
  总计：18.82元 (7条记录)
--------------------

▷ 用户: 173****0802
    2026-02-01 05:31:08 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (2.00元)
    2026-02-06 00:00:07 等级权益 (3.00元)
    2026-02-19 04:33:50 智铃红包 (2.86元)
    2026-02-20 17:07:53 智铃红包 (2.98元)
    2026-02-21 17:13:21 智铃红包 (4.64元)
    2026-02-22 17:14:10 智铃红包 (2.14元)
  总计：18.62元 (7条记录)
--------------------

▷ 用户: 173****0802
    2026-02-01 05:30:56 各种抽奖 (1.00元)
    2026-02-01 13:08:28 各种抽奖 (0.10元)
    2026-02-01 21:34:08 各种抽奖 (0.20元)
    2026-02-18 00:00:09 等级权益 (5.00元)
    2026-02-19 04:39:30 智铃红包 (2.60元)
    2026-02-21 17:13:20 智铃红包 (2.92元)
  总计：11.82元 (6条记录)
--------------------

▷ 用户: 173****0802
    2026-02-02 05:30:53 各种抽奖 (2.00元)
    2026-02-19 04:40:09 智铃红包 (3.12元)
    2026-02-21 17:13:24 智铃红包 (2.62元)
  总计：7.74元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 78.72元
  各类型明细:
    • 各种抽奖: 18.50元(12个)
    • 智铃红包: 45.22元(14个)
    • 等级权益: 15.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 6.17元
      - 星 播 客: 0.00元
      - 智铃红包: 15.07元
    • 需付款总计: 26.24元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yuelunluo.txt