✦ 昵称组: 守望无题终身
  规则: 完全免付

▷ 用户: 199****3560
    2026-02-17 21:30:27 智铃红包 (3.12元)
    2026-02-20 07:16:07 智铃红包 (4.56元)
    2026-02-21 19:09:32 智铃红包 (2.84元)
    2026-02-22 19:09:07 智铃红包 (3.96元)
  总计：14.48元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.48元
  各类型明细:
    • 智铃红包: 14.48元(4个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueshouwangwutizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueshouwangwutizhongshen.txt