✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 177****1400
    2026-02-08 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 193****4858
    2026-02-01 04:00:46 各种抽奖 (2.00元)
    2026-02-01 13:07:45 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****5897
    2026-02-02 04:00:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****0005
    2026-02-01 04:00:47 各种抽奖 (1.00元)
    2026-02-05 21:34:40 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 187****4541
    2026-02-02 04:01:28 各种抽奖 (1.00元)
    2026-02-05 21:34:38 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****4051
    2026-02-01 04:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****2392
    2026-02-01 04:00:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****9020
    2026-02-01 04:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 13.10元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 10.10元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 3.37元
      - 星 播 客: 0.00元
    • 需付款总计: 4.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueluron.txt