✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 177****8136
    2026-02-01 06:30:58 各种抽奖 (2.00元)
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-03 00:00:07 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 177****9579
    2026-02-01 06:31:01 各种抽奖 (2.00元)
    2026-02-02 00:00:08 等级权益 (2.00元)
    2026-02-07 05:00:31 各种抽奖 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 193****5937
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 00:00:04 等级权益 (2.00元)
    2026-02-02 06:31:21 各种抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 181****9647
    2026-02-01 00:00:05 等级权益 (2.00元)
    2026-02-01 06:30:54 各种抽奖 (1.00元)
    2026-02-01 13:09:10 各种抽奖 (0.50元)
    2026-02-05 21:36:41 各种抽奖 (0.50元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 193****5590
    2026-02-01 13:09:10 各种抽奖 (2.00元)
    2026-02-09 00:00:06 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 193****3525
    2026-02-01 13:09:10 各种抽奖 (1.00元)
    2026-02-02 06:30:46 各种抽奖 (1.00元)
    2026-02-10 00:00:06 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 177****5926
    2026-02-01 00:00:02 等级权益 (2.00元)
    2026-02-03 06:31:03 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****4923
    2026-02-01 06:30:52 各种抽奖 (1.00元)
    2026-02-08 05:00:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 29.60元
  各类型明细:
    • 各种抽奖: 15.60元(15个)
    • 等级权益: 14.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 5.20元
      - 星 播 客: 0.00元
    • 需付款总计: 9.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/2yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/2yueniyaniyaniya.txt