✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 177****9295
    2026-03-05 19:59:14 智铃红包 (1.47元)
    2026-03-05 20:02:28 各种抽奖 (2.00元)
    2026-03-09 00:00:01 等级权益 (5.00元)
  总计：8.47元 (3条记录)
--------------------

▷ 用户: 153****1795
    2026-03-05 14:26:11 智铃红包 (1.45元)
    2026-03-06 00:00:09 等级权益 (5.00元)
  总计：6.45元 (2条记录)
--------------------

▷ 用户: 177****1393
    2026-03-01 03:15:10 各种抽奖 (1.00元)
    2026-03-02 15:38:46 智铃红包 (2.01元)
    2026-03-05 20:02:28 各种抽奖 (0.10元)
    2026-03-05 20:24:56 智铃红包 (0.16元)
    2026-03-11 00:00:06 等级权益 (3.00元)
  总计：6.27元 (5条记录)
--------------------

▷ 用户: 193****9433
    2026-03-06 13:07:09 智铃红包 (0.98元)
    2026-03-14 00:00:02 等级权益 (5.00元)
    2026-03-15 02:00:33 各种抽奖 (0.20元)
  总计：6.18元 (3条记录)
--------------------

▷ 用户: 189****6647
    2026-03-01 03:43:52 各种抽奖 (1.00元)
    2026-03-03 00:00:06 等级权益 (2.00元)
    2026-03-05 20:02:28 各种抽奖 (0.10元)
    2026-03-06 11:40:22 智铃红包 (1.31元)
    2026-03-15 02:00:33 各种抽奖 (0.20元)
  总计：4.61元 (5条记录)
--------------------

▷ 用户: 189****2413
    2026-03-06 12:05:18 智铃红包 (1.39元)
    2026-03-12 00:00:04 等级权益 (3.00元)
  总计：4.39元 (2条记录)
--------------------

▷ 用户: 190****5274
    2026-03-01 03:15:07 各种抽奖 (2.00元)
    2026-03-06 12:21:54 智铃红包 (1.43元)
    2026-03-15 02:00:33 各种抽奖 (0.20元)
  总计：3.63元 (3条记录)
--------------------

▷ 用户: 173****8411
    2026-03-05 18:07:12 智铃红包 (0.48元)
    2026-03-05 20:02:27 各种抽奖 (0.10元)
    2026-03-11 00:00:08 等级权益 (3.00元)
  总计：3.58元 (3条记录)
--------------------

▷ 用户: 190****9171
    2026-03-01 03:43:52 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-06 12:25:32 智铃红包 (1.31元)
    2026-03-12 20:03:15 各种抽奖 (0.10元)
  总计：2.61元 (4条记录)
--------------------

▷ 用户: 190****8734
    2026-03-02 02:00:31 各种抽奖 (0.50元)
    2026-03-06 12:21:54 智铃红包 (1.43元)
    2026-03-15 02:00:33 各种抽奖 (0.20元)
  总计：2.13元 (3条记录)
--------------------

▷ 用户: 177****9295
    2026-03-08 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9411
    2026-03-06 12:51:01 智铃红包 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 133****6647
    2026-03-05 10:04:38 智铃红包 (1.37元)
  总计：1.37元 (1条记录)
--------------------

▷ 用户: 173****9344
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-05 18:33:03 智铃红包 (0.76元)
    2026-03-05 20:02:27 各种抽奖 (0.50元)
  总计：1.36元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 54.44元
  各类型明细:
    • 智铃红包: 16.94元(14个)
    • 各种抽奖: 9.50元(17个)
    • 等级权益: 28.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.33元
      - 各种抽奖: 3.17元
      - 星 播 客: 0.00元
      - 智铃红包: 5.65元
      - 智铃余额: 0.00元
    • 需付款总计: 18.15元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqingfengwusisi.txt