✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 177****6605
    2026-03-01 00:00:08 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 193****2353
    2026-03-01 00:00:00 等级权益 (2.00元)
    2026-03-01 05:44:50 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****7060
    2026-03-01 16:47:57 智铃红包 (2.82元)
  总计：2.82元 (1条记录)
--------------------

▷ 用户: 180****9661
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****3112
    2026-03-01 05:44:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4753
    2026-03-01 04:00:31 各种抽奖 (1.00元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 199****1085
    2026-03-01 05:44:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2026-03-01 04:00:32 各种抽奖 (0.10元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 199****7839
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****7829
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****1871
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 177****6084
    2026-03-01 04:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****4725
    2026-03-01 04:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****5211
    2026-03-01 04:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****0772
    2026-03-01 04:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 15个
  • 总金额: 18.52元
  各类型明细:
    • 智铃红包: 2.82元(1个)
    • 各种抽奖: 8.70元(16个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 2.90元
      - 星 播 客: 0.00元
      - 智铃红包: 0.94元
    • 需付款总计: 6.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiuyan.txt