✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****2341
    2026-03-01 04:00:33 各种抽奖 (5.00元)
    2026-03-05 00:00:00 智铃余额 (1.43元)
  总计：6.43元 (2条记录)
--------------------

▷ 用户: 185****8987
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-05 00:00:00 智铃余额 (0.62元)
  总计：2.62元 (2条记录)
--------------------

▷ 用户: 139****2209
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.43元)
  总计：1.63元 (2条记录)
--------------------

▷ 用户: 185****2851
    2026-03-05 00:00:00 智铃余额 (1.41元)
  总计：1.41元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 12.09元
  各类型明细:
    • 各种抽奖: 7.20元(3个)
    • 智铃余额: 4.89元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 1.63元
    • 需付款总计: 4.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehaimandiaode.txt