✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****2341
    2026-03-01 04:00:33 各种抽奖 (5.00元)
    2026-03-05 20:04:22 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 185****8987
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-09 00:00:03 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 185****2851
    2026-03-06 11:30:44 智铃红包 (1.41元)
  总计：1.41元 (1条记录)
--------------------

▷ 用户: 139****2209
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 11.21元
  各类型明细:
    • 智铃红包: 1.41元(1个)
    • 各种抽奖: 7.80元(5个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 2.60元
      - 星 播 客: 0.00元
      - 智铃红包: 0.47元
      - 智铃余额: 0.00元
    • 需付款总计: 3.74元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehaimandiaode.txt