✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 177****0414
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-05 20:07:12 智铃红包 (0.82元)
    2026-03-08 00:00:07 等级权益 (2.00元)
    2026-03-15 05:00:31 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：8.92元 (5条记录)
--------------------

▷ 用户: 173****0420
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-05 18:15:39 智铃红包 (1.43元)
    2026-03-22 00:00:07 等级权益 (3.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.43元 (4条记录)
--------------------

▷ 用户: 153****1410
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-03 00:00:07 等级权益 (2.00元)
    2026-03-05 14:40:12 智铃红包 (1.41元)
    2026-03-15 05:00:31 各种抽奖 (0.10元)
  总计：4.01元 (4条记录)
--------------------

▷ 用户: 199****5612
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-06 00:00:00 等级权益 (2.00元)
    2026-03-06 13:22:55 智铃红包 (1.37元)
    2026-03-08 05:00:31 各种抽奖 (0.10元)
  总计：3.97元 (4条记录)
--------------------

▷ 用户: 177****1327
    2026-03-02 00:00:03 等级权益 (2.00元)
    2026-03-05 19:26:47 智铃红包 (0.86元)
    2026-03-15 20:05:20 各种抽奖 (0.20元)
  总计：3.06元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 28.39元
  各类型明细:
    • 等级权益: 11.00元(5个)
    • 智铃红包: 5.89元(5个)
    • 各种抽奖: 4.50元(8个)
    • 星播客: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 1.50元
      - 星 播 客: 2.33元
      - 智铃红包: 1.96元
      - 智铃余额: 0.00元
    • 需付款总计: 9.46元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueZ.txt