✦ 昵称组: 痕迹
  规则: 比例1/3

▷ 用户: 190****8388
    2026-03-01 00:00:01 等级权益 (2.00元)
    2026-03-01 05:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****5433
    2026-03-01 05:02:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 2.60元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.60元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.20元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 0.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehenji.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehenji.txt