✦ 昵称组: 小谷
  规则: 比例1/3

▷ 用户: 173****2045
    2026-03-05 19:16:02 智铃红包 (0.46元)
    2026-03-05 20:01:31 各种抽奖 (0.50元)
    2026-03-17 00:00:07 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：9.96元 (5条记录)
--------------------

▷ 用户: 173****2004
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-01 01:00:37 各种抽奖 (0.20元)
    2026-03-05 19:16:03 智铃红包 (1.50元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：4.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 14.66元
  各类型明细:
    • 各种抽奖: 1.70元(3个)
    • 智铃红包: 1.96元(2个)
    • 星播客: 6.00元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.57元
      - 星 播 客: 2.00元
      - 智铃红包: 0.65元
      - 智铃余额: 0.00元
    • 需付款总计: 4.89元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiaogu.txt