✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 133****4514
    2026-03-05 10:21:29 智铃红包 (1.37元)
    2026-03-05 20:06:07 各种抽奖 (0.50元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
  总计：2.07元 (3条记录)
--------------------

▷ 用户: 177****0904
    2026-03-05 19:26:47 智铃红包 (0.64元)
    2026-03-05 20:06:07 各种抽奖 (0.10元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
  总计：0.94元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.01元
  各类型明细:
    • 智铃红包: 2.01元(2个)
    • 各种抽奖: 1.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.67元
      - 智铃余额: 0.00元
    • 需付款总计: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqinyouhao.txt