✦ 昵称组: 小谷
  规则: 比例1/3

▷ 用户: 173****2004
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-01 01:00:37 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.50元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 173****2045
    2026-03-03 00:00:00 智铃余额 (0.46元)
  总计：0.46元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.16元
  各类型明细:
    • 智铃余额: 1.96元(2个)
    • 各种抽奖: 1.20元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.65元
    • 需付款总计: 1.05元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiaogu.txt