✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 181****7548
    2026-03-02 19:30:44 智铃红包 (3.86元)
  总计：3.86元 (1条记录)
--------------------

▷ 用户: 181****3970
    2026-03-02 19:47:46 智铃红包 (2.50元)
  总计：2.50元 (1条记录)
--------------------

▷ 用户: 181****0138
    2026-03-02 19:28:39 智铃红包 (2.46元)
  总计：2.46元 (1条记录)
--------------------

▷ 用户: 153****1635
    2026-03-01 12:08:12 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

▷ 用户: 181****6630
    2026-03-02 19:31:25 智铃红包 (2.08元)
  总计：2.08元 (1条记录)
--------------------

▷ 用户: 173****5696
    2026-03-02 19:34:15 智铃红包 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 6个
  • 总金额: 15.02元
  各类型明细:
    • 智铃红包: 15.02元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 5.01元
    • 需付款总计: 5.01元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueW-er.txt