✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 166****4162
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-05 00:00:00 智铃余额 (0.96元)
  总计：1.96元 (2条记录)
--------------------

▷ 用户: 199****5854
    2026-03-05 00:00:00 智铃余额 (1.41元)
  总计：1.41元 (1条记录)
--------------------

▷ 用户: 190****0132
    2026-03-05 00:00:00 智铃余额 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 153****9323
    2026-03-05 00:00:00 智铃余额 (1.37元)
  总计：1.37元 (1条记录)
--------------------

▷ 用户: 153****9603
    2026-03-05 00:00:00 智铃余额 (0.60元)
  总计：0.60元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 6.73元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 智铃余额: 5.73元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 1.91元
    • 需付款总计: 2.24元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueDream.txt