✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****7403
    2026-03-01 06:32:19 各种抽奖 (2.00元)
    2026-03-04 00:00:00 智铃余额 (1.43元)
    2026-03-04 20:05:35 各种抽奖 (0.10元)
  总计：3.53元 (3条记录)
--------------------

▷ 用户: 153****2234
    2026-03-04 00:00:00 智铃余额 (1.43元)
    2026-03-04 20:05:34 各种抽奖 (2.00元)
  总计：3.43元 (2条记录)
--------------------

▷ 用户: 153****0234
    2026-03-01 06:32:19 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (1.45元)
  总计：2.45元 (2条记录)
--------------------

▷ 用户: 153****3108
    2026-03-04 00:00:00 智铃余额 (1.35元)
    2026-03-04 20:05:33 各种抽奖 (0.50元)
  总计：1.85元 (2条记录)
--------------------

▷ 用户: 153****9234
    2026-03-04 00:00:00 智铃余额 (1.26元)
    2026-03-04 20:05:35 各种抽奖 (0.50元)
  总计：1.76元 (2条记录)
--------------------

▷ 用户: 153****3234
    2026-03-04 00:00:00 智铃余额 (0.76元)
    2026-03-04 20:05:33 各种抽奖 (1.00元)
  总计：1.76元 (2条记录)
--------------------

▷ 用户: 153****7453
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.35元)
    2026-03-04 20:05:35 各种抽奖 (0.10元)
  总计：1.65元 (3条记录)
--------------------

▷ 用户: 153****7741
    2026-03-04 00:00:00 智铃余额 (0.56元)
    2026-03-04 20:05:33 各种抽奖 (1.00元)
  总计：1.56元 (2条记录)
--------------------

▷ 用户: 173****3913
    2026-03-04 00:00:00 智铃余额 (1.43元)
    2026-03-04 20:05:33 各种抽奖 (0.10元)
  总计：1.53元 (2条记录)
--------------------

▷ 用户: 173****5773
    2026-03-04 00:00:00 智铃余额 (1.33元)
    2026-03-04 20:05:34 各种抽奖 (0.10元)
  总计：1.43元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 20.95元
  各类型明细:
    • 智铃余额: 12.35元(10个)
    • 各种抽奖: 8.60元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.87元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 4.12元
    • 需付款总计: 6.98元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporuhao.txt