✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 173****7172
    2026-03-01 19:07:09 智铃红包 (4.20元)
    2026-03-02 19:07:51 智铃红包 (2.14元)
  总计：6.34元 (2条记录)
--------------------

▷ 用户: 173****7173
    2026-03-01 19:05:20 智铃红包 (3.94元)
    2026-03-03 00:00:14 等级权益 (1.00元)
  总计：4.94元 (2条记录)
--------------------

▷ 用户: 173****7938
    2026-03-01 19:05:23 智铃红包 (2.28元)
    2026-03-02 19:05:48 智铃红包 (2.40元)
  总计：4.68元 (2条记录)
--------------------

▷ 用户: 181****1307
    2026-03-02 18:52:19 智铃红包 (2.50元)
    2026-03-03 00:00:08 等级权益 (1.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 173****0663
    2026-03-01 19:05:22 智铃红包 (2.18元)
    2026-03-03 00:00:07 等级权益 (1.00元)
  总计：3.18元 (2条记录)
--------------------

▷ 用户: 173****5108
    2026-03-01 19:05:26 智铃红包 (3.10元)
  总计：3.10元 (1条记录)
--------------------

▷ 用户: 173****7928
    2026-03-01 19:05:19 智铃红包 (2.94元)
  总计：2.94元 (1条记录)
--------------------

▷ 用户: 173****0662
    2026-03-01 19:05:24 智铃红包 (2.28元)
  总计：2.28元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 30.96元
  各类型明细:
    • 智铃红包: 27.96元(10个)
    • 等级权益: 3.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 9.32元
    • 需付款总计: 10.32元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueArtist.txt