✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 177****1546
    2026-03-01 12:05:42 各种抽奖 (2.00元)
    2026-03-01 14:28:33 各种抽奖 (0.20元)
    2026-03-05 19:59:02 智铃红包 (1.34元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-07 00:00:05 等级权益 (5.00元)
  总计：8.64元 (5条记录)
--------------------

▷ 用户: 191****0218
    2026-03-01 12:04:23 各种抽奖 (1.00元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-06 12:44:04 智铃红包 (0.98元)
    2026-03-09 00:00:02 等级权益 (5.00元)
  总计：7.08元 (4条记录)
--------------------

▷ 用户: 133****8503
    2026-03-01 01:00:32 各种抽奖 (2.00元)
    2026-03-01 12:10:31 各种抽奖 (2.00元)
    2026-03-05 10:05:08 智铃红包 (1.26元)
    2026-03-05 20:01:31 各种抽奖 (0.50元)
  总计：5.76元 (4条记录)
--------------------

▷ 用户: 133****4030
    2026-03-01 12:10:51 各种抽奖 (2.00元)
    2026-03-05 09:53:43 智铃红包 (1.12元)
    2026-03-05 20:01:32 各种抽奖 (2.00元)
  总计：5.12元 (3条记录)
--------------------

▷ 用户: 189****4303
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 12:01:53 智铃红包 (2.08元)
    2026-03-01 12:05:11 各种抽奖 (1.00元)
    2026-03-06 11:59:06 智铃红包 (0.22元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 180****2879
    2026-03-06 08:27:21 智铃红包 (1.28元)
  总计：1.28元 (1条记录)
--------------------

▷ 用户: 193****4740
    2026-03-06 01:00:31 各种抽奖 (0.10元)
    2026-03-06 12:57:39 智铃红包 (0.48元)
  总计：0.58元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 31.86元
  各类型明细:
    • 智铃红包: 8.76元(8个)
    • 各种抽奖: 13.10元(13个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 4.37元
      - 星 播 客: 0.00元
      - 智铃红包: 2.92元
      - 智铃余额: 0.00元
    • 需付款总计: 10.62元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuekongbai.txt