✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 191****9902
    2026-03-01 00:00:01 等级权益 (3.00元)
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-06 12:52:13 智铃红包 (1.43元)
    2026-03-24 00:00:00 星播客 (20.00元)
  总计：26.63元 (5条记录)
--------------------

▷ 用户: 181****7738
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-04 00:00:06 等级权益 (3.00元)
    2026-03-05 20:02:27 各种抽奖 (0.10元)
    2026-03-06 11:21:43 智铃红包 (1.43元)
    2026-03-19 20:03:04 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：9.93元 (7条记录)
--------------------

▷ 用户: 173****5014
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-05 18:37:18 智铃红包 (1.41元)
    2026-03-23 00:00:07 等级权益 (5.00元)
  总计：7.11元 (4条记录)
--------------------

▷ 用户: 153****9370
    2026-03-05 13:55:28 智铃红包 (1.43元)
    2026-03-19 20:03:04 各种抽奖 (0.10元)
    2026-03-21 00:00:08 等级权益 (5.00元)
  总计：6.53元 (3条记录)
--------------------

▷ 用户: 190****1582
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-06 02:00:31 各种抽奖 (0.50元)
    2026-03-06 12:29:56 智铃红包 (1.43元)
    2026-03-12 00:00:00 星播客 (2.00元)
  总计：5.13元 (5条记录)
--------------------

▷ 用户: 190****6214
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 03:15:11 各种抽奖 (1.00元)
    2026-03-06 12:29:56 智铃红包 (1.39元)
    2026-03-20 02:00:31 各种抽奖 (0.10元)
  总计：4.49元 (4条记录)
--------------------

▷ 用户: 153****8417
    2026-03-05 16:24:06 智铃红包 (0.60元)
    2026-03-05 20:02:27 各种抽奖 (0.10元)
    2026-03-12 20:03:15 各种抽奖 (0.10元)
    2026-03-19 20:03:04 各种抽奖 (0.10元)
  总计：0.90元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 60.72元
  各类型明细:
    • 各种抽奖: 8.60元(18个)
    • 智铃红包: 9.12元(7个)
    • 星播客: 27.00元(3个)
    • 等级权益: 16.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 2.87元
      - 星 播 客: 9.00元
      - 智铃红包: 3.04元
      - 智铃余额: 0.00元
    • 需付款总计: 20.24元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueKkk.txt