✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖-智铃)

▷ 用户: 133****8126
    2026-03-01 00:02:00 各种抽奖 (1.00元)
    2026-03-01 00:10:48 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****0889
    2026-03-01 00:01:52 各种抽奖 (2.00元)
    2026-03-01 00:07:39 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****5564
    2026-03-01 00:02:38 各种抽奖 (0.20元)
    2026-03-01 00:06:44 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 180****9661
    2026-03-01 00:01:50 各种抽奖 (0.50元)
    2026-03-01 00:11:51 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****5653
    2026-03-01 00:01:54 各种抽奖 (0.10元)
    2026-03-01 00:17:43 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****1344
    2026-03-01 00:08:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7853
    2026-03-01 00:09:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****8752
    2026-03-01 00:14:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9132
    2026-03-01 00:13:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****2580
    2026-03-01 00:19:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****5375
    2026-03-01 00:00:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****0763
    2026-03-01 00:01:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7736
    2026-03-01 00:02:34 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 13个
  • 总金额: 17.00元
  各类型明细:
    • 各种抽奖: 17.00元(18个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewodaole.txt