✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 199****0851
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-05 20:03:37 各种抽奖 (2.00元)
    2026-03-06 13:30:56 智铃红包 (0.12元)
    2026-03-09 00:00:07 等级权益 (5.00元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
  总计：7.72元 (5条记录)
--------------------

▷ 用户: 173****2424
    2026-03-01 00:00:00 等级权益 (5.00元)
    2026-03-05 18:45:30 智铃红包 (0.94元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
    2026-03-15 04:00:33 各种抽奖 (0.20元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
  总计：6.34元 (5条记录)
--------------------

▷ 用户: 190****1605
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 20:03:36 各种抽奖 (0.50元)
    2026-03-12 20:04:29 各种抽奖 (0.10元)
  总计：1.30元 (4条记录)
--------------------

▷ 用户: 190****1882
    2026-03-06 12:26:33 智铃红包 (0.04元)
    2026-03-15 03:00:33 各种抽奖 (0.20元)
  总计：0.24元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 15.60元
  各类型明细:
    • 智铃红包: 1.10元(3个)
    • 各种抽奖: 4.50元(11个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.37元
      - 智铃余额: 0.00元
    • 需付款总计: 5.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiaohua.txt