✦ 昵称组: 邂逅烂漫玫瑰Q
  规则: 完全免付

▷ 用户: 190****7466
    2026-03-01 07:37:01 各种抽奖 (2.00元)
    2026-03-01 19:32:27 智铃红包 (2.12元)
    2026-03-05 05:04:35 各种抽奖 (0.50元)
    2026-03-06 12:21:50 智铃红包 (0.32元)
    2026-03-09 00:00:08 等级权益 (2.00元)
    2026-03-12 05:04:24 各种抽奖 (0.10元)
    2026-03-19 05:04:20 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：9.14元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.14元
  各类型明细:
    • 各种抽奖: 2.70元(4个)
    • 智铃红包: 2.44元(2个)
    • 等级权益: 2.00元(1个)
    • 星播客: 2.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiehoulanmanmeiguiQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiehoulanmanmeiguiQ.txt