✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****2851
    2026-03-01 04:00:32 各种抽奖 (0.50元)
    2026-03-04 00:00:06 等级权益 (5.00元)
    2026-03-06 11:30:44 智铃红包 (1.41元)
    2026-03-15 04:00:33 各种抽奖 (0.20元)
  总计：7.11元 (4条记录)
--------------------

▷ 用户: 185****2341
    2026-03-01 04:00:33 各种抽奖 (5.00元)
    2026-03-05 20:04:22 各种抽奖 (0.50元)
    2026-03-06 11:30:44 智铃红包 (1.43元)
  总计：6.93元 (3条记录)
--------------------

▷ 用户: 185****8987
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-06 11:30:46 智铃红包 (0.62元)
    2026-03-09 00:00:03 等级权益 (2.00元)
    2026-03-15 04:00:34 各种抽奖 (0.20元)
  总计：4.82元 (4条记录)
--------------------

▷ 用户: 139****2209
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 12:59:26 智铃红包 (1.43元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
  总计：1.83元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 20.69元
  各类型明细:
    • 各种抽奖: 8.80元(9个)
    • 等级权益: 7.00元(2个)
    • 智铃红包: 4.89元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 2.93元
      - 星 播 客: 0.00元
      - 智铃红包: 1.63元
      - 智铃余额: 0.00元
    • 需付款总计: 6.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehaimandiaode.txt