✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****3934
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-01 14:28:32 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****5030
    2026-03-01 02:20:19 各种抽奖 (1.00元)
    2026-03-01 14:28:32 各种抽奖 (0.20元)
    2026-03-02 14:47:55 智铃红包 (2.16元)
    2026-03-03 14:58:31 智铃红包 (2.34元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 133****3407
    2026-03-01 02:20:25 各种抽奖 (1.00元)
    2026-03-03 14:53:26 智铃红包 (4.24元)
  总计：5.24元 (2条记录)
--------------------

▷ 用户: 133****7340
    2026-03-01 02:20:22 各种抽奖 (1.00元)
    2026-03-01 14:54:13 智铃红包 (2.64元)
    2026-03-03 00:00:00 智铃余额 (1.42元)
  总计：5.06元 (3条记录)
--------------------

▷ 用户: 133****2997
    2026-03-03 14:57:58 智铃红包 (2.40元)
  总计：2.40元 (1条记录)
--------------------

▷ 用户: 133****3214
    2026-03-03 00:00:00 智铃余额 (1.22元)
  总计：1.22元 (1条记录)
--------------------

▷ 用户: 133****7743
    2026-03-01 01:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 25.82元
  各类型明细:
    • 各种抽奖: 9.40元(7个)
    • 智铃红包: 13.78元(5个)
    • 智铃余额: 2.64元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.13元
      - 星 播 客: 0.00元
      - 智铃红包: 4.59元
      - 智铃余额: 0.88元
    • 需付款总计: 8.61元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyangcheng.txt