✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 180****6252
    2026-03-02 17:17:40 智铃红包 (2.13元)
    2026-03-04 20:05:34 各种抽奖 (2.00元)
    2026-03-05 21:41:26 智铃红包 (0.16元)
    2026-03-11 20:07:03 各种抽奖 (0.10元)
    2026-03-12 00:00:00 等级权益 (3.00元)
    2026-03-18 20:05:49 各种抽奖 (0.10元)
    2026-03-20 00:00:10 等级权益 (5.00元)
  总计：12.49元 (7条记录)
--------------------

▷ 用户: 180****1182
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-02 00:00:06 等级权益 (3.00元)
    2026-03-04 20:05:34 各种抽奖 (0.50元)
    2026-03-06 08:51:16 智铃红包 (1.47元)
    2026-03-18 20:05:50 各种抽奖 (0.10元)
    2026-03-19 00:00:00 星播客 (2.00元)
    2026-03-24 00:00:11 等级权益 (5.00元)
  总计：12.27元 (7条记录)
--------------------

▷ 用户: 180****6250
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-04 00:00:04 等级权益 (3.00元)
    2026-03-05 21:57:54 智铃红包 (1.39元)
    2026-03-17 00:00:11 等级权益 (5.00元)
  总计：11.39元 (4条记录)
--------------------

▷ 用户: 153****1150
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-04 20:05:34 各种抽奖 (0.50元)
    2026-03-05 15:42:10 智铃红包 (1.43元)
    2026-03-11 00:00:03 等级权益 (3.00元)
    2026-03-19 00:00:09 等级权益 (5.00元)
  总计：10.43元 (5条记录)
--------------------

▷ 用户: 153****1972
    2026-03-04 20:05:34 各种抽奖 (2.00元)
    2026-03-05 16:29:24 智铃红包 (1.45元)
    2026-03-11 00:00:01 等级权益 (5.00元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：8.65元 (4条记录)
--------------------

▷ 用户: 153****9982
    2026-03-04 20:05:33 各种抽奖 (0.50元)
    2026-03-05 15:42:11 智铃红包 (1.39元)
    2026-03-11 20:07:00 各种抽奖 (0.10元)
    2026-03-15 05:00:33 各种抽奖 (5.00元)
  总计：6.99元 (4条记录)
--------------------

▷ 用户: 153****2587
    2026-03-01 04:00:32 各种抽奖 (0.10元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 15:41:59 智铃红包 (1.37元)
    2026-03-17 00:00:06 等级权益 (5.00元)
    2026-03-18 20:05:50 各种抽奖 (0.10元)
  总计：6.77元 (5条记录)
--------------------

▷ 用户: 181****9748
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-04 20:05:33 各种抽奖 (0.50元)
    2026-03-06 10:11:02 智铃红包 (0.60元)
    2026-03-11 20:07:00 各种抽奖 (0.10元)
    2026-03-18 00:00:04 等级权益 (5.00元)
  总计：6.40元 (5条记录)
--------------------

▷ 用户: 193****8586
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-04 20:05:33 各种抽奖 (0.10元)
    2026-03-06 12:57:55 智铃红包 (1.43元)
    2026-03-21 00:00:03 等级权益 (3.00元)
  总计：4.73元 (4条记录)
--------------------

▷ 用户: 173****3885
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 00:00:08 等级权益 (3.00元)
    2026-03-05 17:56:00 智铃红包 (1.41元)
  总计：4.61元 (3条记录)
--------------------

▷ 用户: 153****8652
    2026-03-01 00:00:12 等级权益 (3.00元)
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-05 16:07:09 智铃红包 (1.41元)
    2026-03-11 20:07:01 各种抽奖 (0.10元)
  总计：4.61元 (4条记录)
--------------------

▷ 用户: 181****9749
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-06 10:11:01 智铃红包 (1.47元)
  总计：3.67元 (3条记录)
--------------------

▷ 用户: 181****2681
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-05 20:05:09 各种抽奖 (0.50元)
    2026-03-06 10:11:01 智铃红包 (1.25元)
    2026-03-07 00:00:01 等级权益 (1.00元)
  总计：2.85元 (4条记录)
--------------------

▷ 用户: 173****8910
    2026-03-05 17:56:14 智铃红包 (1.41元)
  总计：1.41元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 97.27元
  各类型明细:
    • 各种抽奖: 18.50元(29个)
    • 智铃红包: 19.77元(15个)
    • 等级权益: 57.00元(15个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 19.00元
      - 各种抽奖: 6.17元
      - 星 播 客: 0.67元
      - 智铃红包: 6.59元
      - 智铃余额: 0.00元
    • 需付款总计: 32.42元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporu.txt