✦ 昵称组: 清风伴酒
  规则: 比例1/3

▷ 用户: 199****1614
    2026-03-01 03:00:33 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****7854
    2026-03-02 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****7934
    2026-03-01 16:25:20 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

▷ 用户: 189****5169
    2026-03-02 16:27:51 智铃红包 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****4029
    2026-03-01 04:34:59 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****5761
    2026-03-01 04:34:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4904
    2026-03-01 03:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****9375
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 199****6614
    2026-03-01 03:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1930
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 190****1560
    2026-03-01 03:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1693
    2026-03-01 03:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****9506
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 190****0092
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****6632
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 15个
  • 总金额: 22.32元
  各类型明细:
    • 智铃红包: 4.12元(2个)
    • 各种抽奖: 15.20元(14个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 5.07元
      - 星 播 客: 0.00元
      - 智铃红包: 1.37元
    • 需付款总计: 7.44元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqingfengbanjiu.txt