✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 173****0802
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 18:05:45 智铃红包 (1.22元)
    2026-03-05 20:04:23 各种抽奖 (0.50元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
    2026-03-15 00:00:00 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：16.02元 (8条记录)
--------------------

▷ 用户: 193****7030
    2026-03-06 12:54:48 智铃红包 (1.45元)
    2026-03-07 04:00:32 各种抽奖 (0.10元)
    2026-03-08 00:00:01 等级权益 (2.00元)
    2026-03-15 04:00:33 各种抽奖 (0.20元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：8.75元 (5条记录)
--------------------

▷ 用户: 173****0802
    2026-03-05 18:13:03 智铃红包 (1.28元)
    2026-03-15 04:00:34 各种抽奖 (0.20元)
    2026-03-20 00:00:09 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：8.48元 (4条记录)
--------------------

▷ 用户: 138****5353
    2026-03-05 12:34:07 智铃红包 (1.35元)
    2026-03-12 00:00:11 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.35元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-03-05 18:13:03 智铃红包 (1.45元)
    2026-03-15 04:00:34 各种抽奖 (0.20元)
    2026-03-23 00:00:01 等级权益 (5.00元)
  总计：6.65元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 48.25元
  各类型明细:
    • 智铃红包: 6.75元(5个)
    • 各种抽奖: 1.50元(7个)
    • 等级权益: 22.00元(5个)
    • 星播客: 18.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 0.50元
      - 星 播 客: 6.00元
      - 智铃红包: 2.25元
      - 智铃余额: 0.00元
    • 需付款总计: 16.08元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelunluo.txt