✦ 昵称组: 晚安
  规则: 比例1/3

▷ 用户: 190****1442
    2026-03-02 18:49:15 智铃红包 (2.40元)
    2026-03-06 12:25:50 智铃红包 (1.48元)
  总计：3.88元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.88元
  各类型明细:
    • 智铃红包: 3.88元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 1.29元
      - 智铃余额: 0.00元
    • 需付款总计: 1.29元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewanan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewanan.txt