✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 158****0138
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-05 17:00:41 智铃红包 (1.86元)
    2026-03-10 00:00:08 等级权益 (5.00元)
  总计：7.16元 (4条记录)
--------------------

▷ 用户: 153****2406
    2026-03-05 14:24:14 智铃红包 (1.97元)
    2026-03-06 00:00:08 等级权益 (5.00元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
  总计：7.07元 (3条记录)
--------------------

▷ 用户: 189****6036
    2026-03-06 11:51:09 智铃红包 (1.39元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
    2026-03-22 00:00:11 等级权益 (5.00元)
  总计：6.59元 (3条记录)
--------------------

▷ 用户: 133****0336
    2026-03-04 00:00:09 等级权益 (3.00元)
    2026-03-05 10:55:05 智铃红包 (1.37元)
    2026-03-05 20:07:07 各种抽奖 (0.50元)
    2026-03-12 20:10:12 各种抽奖 (0.10元)
    2026-03-19 20:09:18 各种抽奖 (0.10元)
  总计：5.07元 (5条记录)
--------------------

▷ 用户: 153****2821
    2026-03-05 13:28:46 智铃红包 (1.25元)
    2026-03-10 00:00:08 等级权益 (3.00元)
  总计：4.25元 (2条记录)
--------------------

▷ 用户: 173****0535
    2026-03-05 17:31:14 智铃红包 (1.27元)
    2026-03-05 20:07:07 各种抽奖 (2.00元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
  总计：3.47元 (3条记录)
--------------------

▷ 用户: 133****7336
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-05 09:30:55 智铃红包 (0.74元)
  总计：0.94元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 34.55元
  各类型明细:
    • 各种抽奖: 3.70元(10个)
    • 智铃红包: 9.85元(7个)
    • 等级权益: 21.00元(5个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuefeitianshenzhuQQ.txt