✦ 昵称组: SmallSmall
  规则: 比例1/3

▷ 用户: 177****9964
    2026-03-05 20:29:04 智铃红包 (1.41元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
    2026-03-15 04:00:33 各种抽奖 (0.20元)
    2026-03-22 00:00:13 等级权益 (3.00元)
  总计：4.71元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.71元
  各类型明细:
    • 智铃红包: 1.41元(1个)
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.47元
      - 智铃余额: 0.00元
    • 需付款总计: 1.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueSmallSmall.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueSmallSmall.txt