✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 153****4767
    2026-03-01 00:00:02 等级权益 (5.00元)
    2026-03-03 00:00:00 智铃余额 (1.39元)
  总计：6.39元 (2条记录)
--------------------

▷ 用户: 199****3227
    2026-03-01 17:45:36 智铃红包 (2.09元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.41元 (2条记录)
--------------------

▷ 用户: 199****5316
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：1.93元 (2条记录)
--------------------

▷ 用户: 139****0026
    2026-03-03 00:00:00 智铃余额 (1.47元)
  总计：1.47元 (1条记录)
--------------------

▷ 用户: 191****5312
    2026-03-03 00:00:00 智铃余额 (1.41元)
  总计：1.41元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 13.61元
  各类型明细:
    • 智铃红包: 2.09元(1个)
    • 智铃余额: 6.02元(5个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.50元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.70元
      - 智铃余额: 2.01元
    • 需付款总计: 4.54元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuechunhuidadi.txt