✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 153****7327
    2026-03-01 00:00:55 各种抽奖 (0.50元)
    2026-03-01 01:14:15 各种抽奖 (2.00元)
    2026-03-01 14:27:27 各种抽奖 (5.00元)
    2026-03-02 14:05:14 智铃红包 (2.00元)
    2026-03-05 13:28:46 智铃红包 (0.10元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 153****6207
    2026-03-01 01:14:19 各种抽奖 (2.00元)
    2026-03-03 18:43:19 智铃红包 (2.10元)
    2026-03-05 00:00:07 等级权益 (3.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 153****1802
    2026-03-03 14:05:12 智铃红包 (2.06元)
    2026-03-05 20:00:30 各种抽奖 (2.00元)
  总计：4.06元 (2条记录)
--------------------

▷ 用户: 153****2950
    2026-03-01 00:00:59 各种抽奖 (1.00元)
    2026-03-01 14:05:20 智铃红包 (2.10元)
    2026-03-05 13:28:47 智铃红包 (0.32元)
  总计：3.42元 (3条记录)
--------------------

▷ 用户: 189****3388
    2026-03-01 00:09:45 各种抽奖 (1.00元)
    2026-03-05 00:00:00 智铃余额 (0.72元)
  总计：1.72元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 25.90元
  各类型明细:
    • 各种抽奖: 13.50元(7个)
    • 智铃红包: 8.68元(6个)
    • 等级权益: 3.00元(1个)
    • 智铃余额: 0.72元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 4.50元
      - 星 播 客: 0.00元
      - 智铃红包: 2.89元
      - 智铃余额: 0.24元
    • 需付款总计: 8.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueBlcak.txt