✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 177****2412
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-02 00:00:05 等级权益 (5.00元)
    2026-03-02 15:13:45 智铃红包 (2.14元)
    2026-03-05 19:30:39 智铃红包 (0.16元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：16.30元 (6条记录)
--------------------

▷ 用户: 173****2656
    2026-03-05 18:49:25 智铃红包 (1.08元)
    2026-03-12 20:01:52 各种抽奖 (0.10元)
    2026-03-17 00:00:10 等级权益 (5.00元)
    2026-03-19 20:01:47 各种抽奖 (0.10元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：11.28元 (5条记录)
--------------------

▷ 用户: 177****8101
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-02 00:00:03 等级权益 (5.00元)
    2026-03-05 21:07:21 智铃红包 (1.50元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：10.50元 (4条记录)
--------------------

▷ 用户: 180****5886
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-01 15:10:57 智铃红包 (2.10元)
    2026-03-05 20:01:31 各种抽奖 (2.00元)
    2026-03-06 08:55:19 智铃红包 (0.32元)
    2026-03-12 20:01:53 各种抽奖 (0.10元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-28 00:00:00 等级权益 (5.00元)
  总计：10.22元 (7条记录)
--------------------

▷ 用户: 159****1028
    2026-03-01 15:08:14 智铃红包 (2.14元)
    2026-03-05 17:25:02 智铃红包 (0.28元)
    2026-03-24 00:00:08 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：9.42元 (4条记录)
--------------------

▷ 用户: 199****4463
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-06 13:29:09 智铃红包 (1.30元)
    2026-03-17 00:00:02 等级权益 (5.00元)
    2026-03-19 00:00:00 星播客 (2.00元)
    2026-03-19 20:01:48 各种抽奖 (0.10元)
  总计：9.00元 (6条记录)
--------------------

▷ 用户: 177****4549
    2026-03-01 14:28:33 各种抽奖 (0.20元)
    2026-03-05 00:00:01 等级权益 (5.00元)
    2026-03-05 21:13:42 智铃红包 (0.80元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 153****6628
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-05 14:45:56 智铃红包 (1.34元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-08 00:00:05 等级权益 (5.00元)
  总计：6.54元 (4条记录)
--------------------

▷ 用户: 199****0552
    2026-03-06 13:29:09 智铃红包 (1.32元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-19 00:00:11 等级权益 (5.00元)
  总计：6.52元 (3条记录)
--------------------

▷ 用户: 180****0004
    2026-03-05 00:00:08 等级权益 (5.00元)
    2026-03-06 09:17:27 智铃红包 (1.34元)
  总计：6.34元 (2条记录)
--------------------

▷ 用户: 173****1852
    2026-03-05 18:07:12 智铃红包 (1.54元)
    2026-03-13 00:00:02 等级权益 (3.00元)
  总计：4.54元 (2条记录)
--------------------

▷ 用户: 177****6971
    2026-03-01 15:13:41 智铃红包 (2.10元)
    2026-03-05 20:38:49 智铃红包 (0.32元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
  总计：2.62元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 101.28元
  各类型明细:
    • 各种抽奖: 8.50元(16个)
    • 智铃红包: 19.78元(16个)
    • 等级权益: 53.00元(11个)
    • 星播客: 20.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 17.67元
      - 各种抽奖: 2.83元
      - 星 播 客: 6.67元
      - 智铃红包: 6.59元
      - 智铃余额: 0.00元
    • 需付款总计: 33.76元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyitiandaowanyouyongdeyu.txt