✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 199****1085
    2026-03-01 05:44:44 各种抽奖 (1.00元)
    2026-03-02 16:47:46 智铃红包 (2.02元)
    2026-03-03 00:00:01 等级权益 (5.00元)
    2026-03-04 00:00:00 智铃余额 (0.12元)
  总计：8.14元 (4条记录)
--------------------

▷ 用户: 189****5965
    2026-03-01 04:00:32 各种抽奖 (0.10元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-03 00:00:04 等级权益 (5.00元)
    2026-03-04 00:00:00 智铃余额 (1.45元)
  总计：6.75元 (4条记录)
--------------------

▷ 用户: 177****6605
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-04 00:00:00 智铃余额 (1.12元)
  总计：6.12元 (2条记录)
--------------------

▷ 用户: 177****7060
    2026-03-01 16:47:57 智铃红包 (2.82元)
    2026-03-04 00:00:00 智铃余额 (1.92元)
  总计：4.74元 (2条记录)
--------------------

▷ 用户: 199****3442
    2026-03-03 00:00:02 等级权益 (3.00元)
    2026-03-04 00:00:00 智铃余额 (1.37元)
  总计：4.37元 (2条记录)
--------------------

▷ 用户: 193****2353
    2026-03-01 00:00:00 等级权益 (2.00元)
    2026-03-01 05:44:50 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (1.35元)
  总计：4.35元 (3条记录)
--------------------

▷ 用户: 177****6084
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-02 16:48:03 智铃红包 (3.32元)
    2026-03-04 00:00:00 智铃余额 (0.74元)
  总计：4.16元 (3条记录)
--------------------

▷ 用户: 177****7349
    2026-03-02 16:50:49 智铃红包 (2.18元)
    2026-03-04 00:00:00 智铃余额 (1.48元)
  总计：3.66元 (2条记录)
--------------------

▷ 用户: 180****9661
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.45元)
  总计：3.65元 (3条记录)
--------------------

▷ 用户: 177****3112
    2026-03-01 05:44:43 各种抽奖 (2.00元)
    2026-03-04 00:00:00 智铃余额 (1.41元)
  总计：3.41元 (2条记录)
--------------------

▷ 用户: 153****5850
    2026-03-04 00:00:00 智铃余额 (1.37元)
    2026-03-04 00:00:08 等级权益 (2.00元)
  总计：3.37元 (2条记录)
--------------------

▷ 用户: 153****0772
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-04 00:00:00 智铃余额 (1.47元)
  总计：1.57元 (2条记录)
--------------------

▷ 用户: 199****4725
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-04 00:00:00 智铃余额 (1.45元)
  总计：1.55元 (2条记录)
--------------------

▷ 用户: 189****5211
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-04 00:00:00 智铃余额 (1.41元)
  总计：1.51元 (2条记录)
--------------------

▷ 用户: 187****0918
    2026-03-04 00:00:00 智铃余额 (1.47元)
  总计：1.47元 (1条记录)
--------------------

▷ 用户: 173****0248
    2026-03-04 00:00:00 智铃余额 (1.43元)
  总计：1.43元 (1条记录)
--------------------

▷ 用户: 133****8498
    2026-03-04 00:00:00 智铃余额 (1.35元)
  总计：1.35元 (1条记录)
--------------------

▷ 用户: 199****7829
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.12元)
  总计：1.32元 (2条记录)
--------------------

▷ 用户: 199****7839
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.08元)
  总计：1.28元 (2条记录)
--------------------

▷ 用户: 199****1871
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (0.94元)
  总计：1.14元 (2条记录)
--------------------

▷ 用户: 153****9213
    2026-03-04 00:00:00 智铃余额 (1.12元)
  总计：1.12元 (1条记录)
--------------------

▷ 用户: 191****3745
    2026-03-04 00:00:00 智铃余额 (1.06元)
  总计：1.06元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 22个
  • 总金额: 67.52元
  各类型明细:
    • 智铃红包: 10.34元(4个)
    • 智铃余额: 27.68元(22个)
    • 各种抽奖: 7.50元(14个)
    • 等级权益: 22.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 2.50元
      - 星 播 客: 0.00元
      - 智铃红包: 3.45元
      - 智铃余额: 9.23元
    • 需付款总计: 22.51元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiuyan.txt