✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 177****5026
    2026-03-01 00:00:14 等级权益 (3.00元)
    2026-03-01 05:44:46 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 177****5606
    2026-03-01 04:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****5888
    2026-03-01 04:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****9506
    2026-03-01 04:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1563
    2026-03-01 04:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****5267
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 173****0919
    2026-03-01 04:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 7个
  • 总金额: 10.40元
  各类型明细:
    • 各种抽奖: 7.40元(7个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.47元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 3.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqing.txt