✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 153****6292
    2026-03-01 01:00:33 各种抽奖 (5.00元)
    2026-03-05 14:26:39 智铃红包 (1.06元)
    2026-03-10 00:00:06 等级权益 (5.00元)
  总计：11.06元 (3条记录)
--------------------

▷ 用户: 180****5807
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-02 00:00:08 等级权益 (5.00元)
    2026-03-06 00:28:32 各种抽奖 (0.50元)
    2026-03-06 08:24:19 智铃红包 (1.06元)
  总计：6.66元 (4条记录)
--------------------

▷ 用户: 153****8871
    2026-03-02 00:00:10 等级权益 (3.00元)
    2026-03-03 00:34:27 各种抽奖 (0.50元)
    2026-03-05 15:47:46 智铃红包 (1.34元)
  总计：4.84元 (3条记录)
--------------------

▷ 用户: 190****1791
    2026-03-06 00:16:16 各种抽奖 (2.00元)
    2026-03-06 12:24:01 智铃红包 (1.12元)
  总计：3.12元 (2条记录)
--------------------

▷ 用户: 180****2844
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-05 21:27:13 智铃红包 (1.30元)
  总计：2.30元 (2条记录)
--------------------

▷ 用户: 180****6465
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-03 00:43:40 各种抽奖 (0.50元)
    2026-03-05 21:27:16 智铃红包 (1.08元)
    2026-03-10 00:43:49 各种抽奖 (0.10元)
  总计：2.18元 (4条记录)
--------------------

▷ 用户: 188****8776
    2026-03-03 01:03:08 各种抽奖 (0.50元)
    2026-03-06 11:34:22 智铃红包 (1.18元)
  总计：1.68元 (2条记录)
--------------------

▷ 用户: 191****9872
    2026-03-06 11:00:04 智铃红包 (1.66元)
  总计：1.66元 (1条记录)
--------------------

▷ 用户: 177****7252
    2026-03-05 19:43:36 智铃红包 (1.12元)
    2026-03-07 00:28:35 各种抽奖 (0.50元)
  总计：1.62元 (2条记录)
--------------------

▷ 用户: 177****0052
    2026-03-05 20:06:20 智铃红包 (1.62元)
  总计：1.62元 (1条记录)
--------------------

▷ 用户: 173****0002
    2026-03-05 18:20:46 智铃红包 (1.56元)
  总计：1.56元 (1条记录)
--------------------

▷ 用户: 180****1652
    2026-03-05 21:27:13 智铃红包 (1.30元)
  总计：1.30元 (1条记录)
--------------------

▷ 用户: 190****1351
    2026-03-06 12:24:00 智铃红包 (1.30元)
  总计：1.30元 (1条记录)
--------------------

▷ 用户: 177****5103
    2026-03-05 20:08:34 智铃红包 (1.14元)
  总计：1.14元 (1条记录)
--------------------

▷ 用户: 173****6660
    2026-03-05 18:20:50 智铃红包 (1.12元)
  总计：1.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 43.16元
  各类型明细:
    • 智铃红包: 18.96元(15个)
    • 各种抽奖: 11.20元(11个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 3.73元
      - 星 播 客: 0.00元
      - 智铃红包: 6.32元
      - 智铃余额: 0.00元
    • 需付款总计: 14.39元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueword.txt