✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 133****8503
    2026-03-01 01:00:32 各种抽奖 (2.00元)
    2026-03-01 12:10:31 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****1546
    2026-03-01 12:05:42 各种抽奖 (2.00元)
    2026-03-01 14:28:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****4030
    2026-03-01 12:10:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****4303
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 12:05:11 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****0218
    2026-03-01 12:04:23 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 10.30元
  各类型明细:
    • 各种抽奖: 10.30元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.43元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 3.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuekongbai.txt