✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 177****0471
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 14:28:32 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****9189
    2026-03-01 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****5756
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-01 14:28:32 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****6223
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-01 01:00:37 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 181****2547
    2026-03-01 14:51:39 智铃红包 (2.06元)
  总计：2.06元 (1条记录)
--------------------

▷ 用户: 177****4638
    2026-03-01 01:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5257
    2026-03-01 01:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 7个
  • 总金额: 18.56元
  各类型明细:
    • 智铃红包: 2.06元(1个)
    • 各种抽奖: 11.50元(8个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.69元
    • 需付款总计: 6.19元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelu-pengyou.txt