✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 177****9764
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-05 20:05:07 各种抽奖 (0.10元)
    2026-03-05 21:07:12 智铃红包 (0.78元)
    2026-03-11 00:00:05 等级权益 (2.00元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-17 00:00:01 等级权益 (3.00元)
  总计：8.08元 (6条记录)
--------------------

▷ 用户: 133****4851
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-05 10:50:24 智铃红包 (1.43元)
    2026-03-16 00:00:09 等级权益 (5.00元)
  总计：6.63元 (3条记录)
--------------------

▷ 用户: 199****5264
    2026-03-05 20:05:08 各种抽奖 (0.10元)
    2026-03-06 13:34:38 智铃红包 (1.35元)
    2026-03-22 00:00:02 等级权益 (3.00元)
  总计：4.45元 (3条记录)
--------------------

▷ 用户: 177****9481
    2026-03-05 20:05:08 各种抽奖 (2.00元)
    2026-03-05 20:41:55 智铃红包 (0.62元)
  总计：2.62元 (2条记录)
--------------------

▷ 用户: 180****6634
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-01 14:31:47 各种抽奖 (0.20元)
    2026-03-06 09:24:24 智铃红包 (1.39元)
  总计：2.09元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 23.87元
  各类型明细:
    • 各种抽奖: 5.30元(8个)
    • 智铃红包: 5.57元(5个)
    • 等级权益: 13.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 1.77元
      - 星 播 客: 0.00元
      - 智铃红包: 1.86元
      - 智铃余额: 0.00元
    • 需付款总计: 7.96元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueganenshidai.txt