✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 199****6971
    2026-03-01 00:00:03 等级权益 (2.00元)
    2026-03-01 07:50:42 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 132****6685
    2026-03-01 14:32:39 各种抽奖 (0.20元)
    2026-03-01 20:47:34 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 190****0151
    2026-03-01 07:50:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2030
    2026-03-01 01:56:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0053
    2026-03-01 07:50:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 5个
  • 总金额: 14.20元
  各类型明细:
    • 各种抽奖: 12.20元(7个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 4.07元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 4.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueFL.txt