✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 173****6048
    2026-03-01 05:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****0190
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****0616
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 2.60元
  各类型明细:
    • 各种抽奖: 2.60元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.87元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 0.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueYaoyao.txt