✦ 昵称组: zhengjingtei
  规则: 7.5倍(只收5/10元)

▷ 用户: 177****6409
    2026-03-01 00:00:03 等级权益 (5.00元)
    2026-03-01 14:47:33 智铃红包 (2.12元)
  总计：7.12元 (2条记录)
--------------------

▷ 用户: 191****9263
    2026-03-01 14:52:41 智铃红包 (2.24元)
  总计：2.24元 (1条记录)
--------------------

▷ 用户: 189****4878
    2026-03-01 14:47:13 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 3个
  • 总金额: 11.48元
  各类型明细:
    • 智铃红包: 6.48元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 6.48元
    • 需付款总计: 6.48元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhengjingtei.txt