✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 153****1315
    2026-03-03 19:26:03 智铃红包 (8.36元)
  总计：8.36元 (1条记录)
--------------------

▷ 用户: 181****6630
    2026-03-02 19:31:25 智铃红包 (2.08元)
    2026-03-03 19:26:00 智铃红包 (2.54元)
  总计：4.62元 (2条记录)
--------------------

▷ 用户: 181****8714
    2026-03-03 19:28:54 智铃红包 (4.08元)
  总计：4.08元 (1条记录)
--------------------

▷ 用户: 181****7548
    2026-03-02 19:30:44 智铃红包 (3.86元)
  总计：3.86元 (1条记录)
--------------------

▷ 用户: 181****7645
    2026-03-03 19:26:04 智铃红包 (2.96元)
  总计：2.96元 (1条记录)
--------------------

▷ 用户: 181****3970
    2026-03-02 19:47:46 智铃红包 (2.50元)
  总计：2.50元 (1条记录)
--------------------

▷ 用户: 181****0138
    2026-03-02 19:28:39 智铃红包 (2.46元)
  总计：2.46元 (1条记录)
--------------------

▷ 用户: 153****1635
    2026-03-01 12:08:12 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

▷ 用户: 173****5696
    2026-03-02 19:34:15 智铃红包 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 9个
  • 总金额: 32.96元
  各类型明细:
    • 智铃红包: 32.96元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 10.99元
    • 需付款总计: 10.99元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueW-er.txt