✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 153****6046
    2026-03-01 00:00:00 星播客 (10.00元)
    2026-03-01 00:00:00 星播客 (5.00元)
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 00:00:00 星播客 (10.00元)
    2026-03-05 13:58:49 智铃红包 (1.41元)
    2026-03-06 00:00:08 等级权益 (2.00元)
    2026-03-08 00:00:03 等级权益 (3.00元)
    2026-03-12 20:06:47 各种抽奖 (0.10元)
    2026-03-19 20:06:16 各种抽奖 (0.10元)
  总计：32.31元 (10条记录)
--------------------

▷ 用户: 173****8335
    2026-03-01 05:02:05 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 00:00:00 星播客 (10.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:05 等级权益 (3.00元)
    2026-03-05 18:50:13 智铃红包 (1.37元)
  总计：19.57元 (7条记录)
--------------------

▷ 用户: 181****3397
    2026-03-01 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (5.00元)
    2026-03-06 10:16:43 智铃红包 (0.50元)
    2026-03-12 00:00:11 等级权益 (5.00元)
  总计：14.50元 (5条记录)
--------------------

▷ 用户: 177****9398
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-05 00:00:08 等级权益 (2.00元)
    2026-03-05 20:30:27 智铃红包 (0.80元)
    2026-03-12 20:06:48 各种抽奖 (0.10元)
  总计：9.00元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 75.38元
  各类型明细:
    • 各种抽奖: 2.30元(8个)
    • 星播客: 54.00元(12个)
    • 等级权益: 15.00元(5个)
    • 智铃红包: 4.08元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 0.77元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 1.36元
      - 智铃余额: 0.00元
    • 需付款总计: 7.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexingchendahai.txt