✦ 昵称组: m
  规则: 比例1/3

▷ 用户: 131****0920
    2026-03-04 16:44:34 智铃红包 (1.54元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：3.74元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.74元
  各类型明细:
    • 智铃红包: 1.54元(1个)
    • 各种抽奖: 0.20元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.67元
      - 智铃红包: 0.51元
      - 智铃余额: 0.00元
    • 需付款总计: 1.25元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuem.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuem.txt