✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 139****3269
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 12:51:19 智铃红包 (1.41元)
    2026-03-08 00:00:09 等级权益 (3.00元)
    2026-03-19 20:04:01 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:06 等级权益 (5.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：13.71元 (7条记录)
--------------------

▷ 用户: 133****3349
    2026-03-01 03:00:33 各种抽奖 (0.20元)
    2026-03-05 10:22:25 智铃红包 (1.45元)
    2026-03-05 20:03:37 各种抽奖 (0.10元)
    2026-03-09 00:00:10 等级权益 (3.00元)
    2026-03-19 20:04:01 各种抽奖 (0.10元)
    2026-03-24 00:00:10 等级权益 (5.00元)
  总计：9.85元 (6条记录)
--------------------

▷ 用户: 153****8839
    2026-03-05 16:08:41 智铃红包 (1.39元)
    2026-03-05 20:03:37 各种抽奖 (0.50元)
    2026-03-15 03:00:34 各种抽奖 (0.20元)
    2026-03-19 20:04:01 各种抽奖 (0.10元)
    2026-03-24 00:00:10 等级权益 (3.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：7.19元 (6条记录)
--------------------

▷ 用户: 173****7904
    2026-03-05 19:09:47 智铃红包 (1.34元)
    2026-03-12 20:04:28 各种抽奖 (0.10元)
    2026-03-21 00:00:11 等级权益 (5.00元)
  总计：6.44元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 37.19元
  各类型明细:
    • 智铃红包: 5.59元(4个)
    • 各种抽奖: 1.60元(9个)
    • 等级权益: 24.00元(6个)
    • 星播客: 6.00元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueshaozhongshen.txt