✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 177****5026
    2026-03-01 00:00:14 等级权益 (3.00元)
    2026-03-01 05:44:46 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (0.58元)
  总计：5.58元 (3条记录)
--------------------

▷ 用户: 177****5606
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (1.37元)
  总计：3.37元 (2条记录)
--------------------

▷ 用户: 133****7015
    2026-03-01 05:44:43 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (1.35元)
  总计：3.35元 (2条记录)
--------------------

▷ 用户: 181****5888
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (0.90元)
  总计：2.90元 (2条记录)
--------------------

▷ 用户: 181****1563
    2026-03-01 04:00:31 各种抽奖 (0.50元)
    2026-03-03 00:00:00 智铃余额 (1.35元)
  总计：1.85元 (2条记录)
--------------------

▷ 用户: 173****0919
    2026-03-01 04:00:33 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：1.63元 (2条记录)
--------------------

▷ 用户: 181****5267
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.35元)
  总计：1.55元 (2条记录)
--------------------

▷ 用户: 153****7021
    2026-03-03 00:00:00 智铃余额 (1.35元)
  总计：1.35元 (1条记录)
--------------------

▷ 用户: 153****5972
    2026-03-03 00:00:00 智铃余额 (1.33元)
  总计：1.33元 (1条记录)
--------------------

▷ 用户: 133****1310
    2026-03-03 00:00:00 智铃余额 (1.27元)
  总计：1.27元 (1条记录)
--------------------

▷ 用户: 181****9506
    2026-03-01 04:00:31 各种抽奖 (0.50元)
    2026-03-03 00:00:00 智铃余额 (0.58元)
  总计：1.08元 (2条记录)
--------------------

▷ 用户: 133****8830
    2026-03-03 00:00:00 智铃余额 (0.76元)
  总计：0.76元 (1条记录)
--------------------

▷ 用户: 153****3603
    2026-03-03 00:00:00 智铃余额 (0.60元)
  总计：0.60元 (1条记录)
--------------------

▷ 用户: 133****5763
    2026-03-03 00:00:00 智铃余额 (0.60元)
  总计：0.60元 (1条记录)
--------------------

▷ 用户: 173****8116
    2026-03-03 00:00:00 智铃余额 (0.46元)
  总计：0.46元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 27.68元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 9.40元(8个)
    • 智铃余额: 15.28元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 3.13元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 5.09元
    • 需付款总计: 9.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqing.txt