✦ 昵称组: 万能的顾先生
  规则: 比例1/3

▷ 用户: 193****8718
    2026-03-01 00:00:08 等级权益 (3.00元)
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 01:00:38 各种抽奖 (5.00元)
    2026-03-06 13:02:16 智铃红包 (1.34元)
  总计：9.44元 (4条记录)
--------------------

▷ 用户: 193****6727
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-01 15:13:41 智铃红包 (2.00元)
    2026-03-06 13:02:16 智铃红包 (0.32元)
    2026-03-25 00:00:07 等级权益 (3.00元)
  总计：7.32元 (4条记录)
--------------------

▷ 用户: 177****3409
    2026-03-02 15:15:43 智铃红包 (2.12元)
    2026-03-05 20:54:01 智铃红包 (0.16元)
    2026-03-17 00:00:00 等级权益 (5.00元)
  总计：7.28元 (3条记录)
--------------------

▷ 用户: 193****7558
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-01 01:00:37 各种抽奖 (0.20元)
    2026-03-06 11:01:05 智铃红包 (1.64元)
    2026-03-07 00:00:02 等级权益 (3.00元)
  总计：6.84元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 30.88元
  各类型明细:
    • 等级权益: 14.00元(4个)
    • 各种抽奖: 9.30元(5个)
    • 智铃红包: 7.58元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 3.10元
      - 星 播 客: 0.00元
      - 智铃红包: 2.53元
      - 智铃余额: 0.00元
    • 需付款总计: 10.29元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewannengdeguxiansheng.txt