✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 177****9225
    2026-03-01 00:00:09 等级权益 (2.00元)
    2026-03-03 00:00:00 智铃余额 (0.44元)
  总计：2.44元 (2条记录)
--------------------

▷ 用户: 189****3018
    2026-03-03 00:00:00 智铃余额 (0.96元)
  总计：0.96元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.40元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 智铃余额: 1.40元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.47元
    • 需付款总计: 1.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueming.txt