✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 133****8424
    2026-03-01 18:46:52 智铃红包 (3.32元)
    2026-03-03 18:50:15 智铃红包 (2.30元)
  总计：5.62元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.62元
  各类型明细:
    • 智铃红包: 5.62元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 1.87元
    • 需付款总计: 1.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueganjiuwanle.txt