✦ 昵称组: Blcak
  规则: 7.5倍(只收5/10元)

▷ 用户: 153****7327
    2026-03-01 01:14:15 各种抽奖 (2.00元)
    2026-03-01 14:27:27 各种抽奖 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****2950
    2026-03-01 00:00:59 各种抽奖 (1.00元)
    2026-03-01 14:05:20 智铃红包 (2.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 153****6207
    2026-03-01 01:14:19 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****3388
    2026-03-01 00:09:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 13.10元
  各类型明细:
    • 各种抽奖: 11.00元(5个)
    • 智铃红包: 2.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 2.10元
    • 需付款总计: 2.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueBlcak.txt