✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****1875
    2026-03-01 06:32:23 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (5.00元)
    2026-03-04 00:00:00 智铃余额 (1.37元)
  总计：7.37元 (3条记录)
--------------------

▷ 用户: 193****3597
    2026-03-01 00:00:07 等级权益 (3.00元)
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-04 00:00:00 智铃余额 (1.39元)
  总计：4.49元 (3条记录)
--------------------

▷ 用户: 180****8997
    2026-03-02 17:29:02 智铃红包 (2.13元)
    2026-03-04 00:00:00 智铃余额 (0.16元)
  总计：2.29元 (2条记录)
--------------------

▷ 用户: 180****1857
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.35元)
  总计：1.55元 (2条记录)
--------------------

▷ 用户: 180****1380
    2026-03-04 00:00:00 智铃余额 (1.37元)
  总计：1.37元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 17.07元
  各类型明细:
    • 各种抽奖: 6.30元(4个)
    • 智铃余额: 5.64元(5个)
    • 等级权益: 3.00元(1个)
    • 智铃红包: 2.13元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.71元
      - 智铃余额: 1.88元
    • 需付款总计: 5.69元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporupeng.txt