✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****2923
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****7002
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-01 17:45:21 智铃红包 (2.15元)
  总计：3.35元 (3条记录)
--------------------

▷ 用户: 132****3873
    2026-03-01 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 11.35元
  各类型明细:
    • 各种抽奖: 7.20元(4个)
    • 智铃红包: 2.15元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 2.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.72元
    • 需付款总计: 3.78元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelengnuanzizhi.txt