✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****3969
    2026-03-01 00:02:35 各种抽奖 (2.00元)
    2026-03-01 07:00:30 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-06 10:38:04 智铃红包 (1.97元)
  总计：6.17元 (4条记录)
--------------------

▷ 用户: 177****9917
    2026-03-05 20:02:00 智铃红包 (1.37元)
    2026-03-12 00:00:10 等级权益 (3.00元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
  总计：4.47元 (3条记录)
--------------------

▷ 用户: 199****9805
    2026-03-01 00:01:28 各种抽奖 (1.00元)
    2026-03-01 19:32:33 智铃红包 (2.15元)
    2026-03-06 13:20:58 智铃红包 (0.32元)
  总计：3.47元 (3条记录)
--------------------

▷ 用户: 190****8508
    2026-03-01 00:03:24 各种抽奖 (2.00元)
    2026-03-01 07:00:30 各种抽奖 (0.10元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-06 12:27:17 智铃红包 (1.02元)
  总计：3.32元 (4条记录)
--------------------

▷ 用户: 157****0121
    2026-03-05 16:55:53 智铃红包 (1.28元)
  总计：1.28元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.71元
  各类型明细:
    • 各种抽奖: 7.60元(8个)
    • 智铃红包: 8.11元(6个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexingxing.txt