✦ 昵称组: 灰色头像
  规则: 比例1/3(排除播客)

▷ 用户: 193****5320
    2026-03-01 17:45:20 智铃红包 (3.16元)
    2026-03-03 00:00:00 智铃余额 (1.46元)
  总计：4.62元 (2条记录)
--------------------

▷ 用户: 181****2401
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-03 00:00:00 智铃余额 (0.48元)
  总计：0.58元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.20元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 智铃余额: 1.94元(2个)
    • 智铃红包: 3.16元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 1.05元
      - 智铃余额: 0.65元
    • 需付款总计: 1.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehuisetouxiang.txt