✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 177****5818
    2026-03-01 00:01:03 各种抽奖 (1.00元)
    2026-03-01 14:27:27 各种抽奖 (0.20元)
    2026-03-01 14:27:58 智铃红包 (2.04元)
    2026-03-05 19:43:41 智铃红包 (0.32元)
    2026-03-05 20:00:31 各种抽奖 (2.00元)
    2026-03-21 00:00:05 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：15.56元 (7条记录)
--------------------

▷ 用户: 133****5241
    2026-03-01 00:00:57 各种抽奖 (1.00元)
    2026-03-01 14:27:26 各种抽奖 (0.20元)
    2026-03-05 11:19:21 智铃红包 (1.54元)
    2026-03-07 00:00:07 等级权益 (3.00元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
    2026-03-17 00:00:08 等级权益 (5.00元)
    2026-03-19 20:00:31 各种抽奖 (0.10元)
  总计：10.94元 (7条记录)
--------------------

▷ 用户: 173****7401
    2026-03-05 17:39:34 智铃红包 (1.34元)
    2026-03-05 20:00:31 各种抽奖 (0.50元)
    2026-03-06 00:00:05 等级权益 (5.00元)
    2026-03-12 20:00:33 各种抽奖 (0.10元)
    2026-03-15 00:00:52 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：9.14元 (6条记录)
--------------------

▷ 用户: 173****3065
    2026-03-05 20:00:31 各种抽奖 (0.50元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
    2026-03-13 00:00:10 等级权益 (3.00元)
    2026-03-23 00:00:09 等级权益 (5.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 189****6242
    2026-03-01 00:01:00 各种抽奖 (0.10元)
    2026-03-02 14:25:14 智铃红包 (2.06元)
    2026-03-06 12:00:19 智铃红包 (0.80元)
    2026-03-08 00:00:04 等级权益 (5.00元)
  总计：7.96元 (4条记录)
--------------------

▷ 用户: 189****5851
    2026-03-03 00:00:08 等级权益 (5.00元)
    2026-03-06 12:05:30 智铃红包 (1.52元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
  总计：6.62元 (3条记录)
--------------------

▷ 用户: 173****1631
    2026-03-05 18:34:50 智铃红包 (1.04元)
    2026-03-05 20:00:31 各种抽奖 (0.50元)
    2026-03-24 00:00:10 等级权益 (5.00元)
  总计：6.54元 (3条记录)
--------------------

▷ 用户: 189****4603
    2026-03-06 12:16:09 智铃红包 (1.42元)
    2026-03-16 00:00:00 等级权益 (2.00元)
    2026-03-19 00:00:01 等级权益 (3.00元)
  总计：6.42元 (3条记录)
--------------------

▷ 用户: 133****2241
    2026-03-01 00:00:04 等级权益 (5.00元)
    2026-03-05 09:49:44 智铃红包 (1.06元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
    2026-03-19 20:00:31 各种抽奖 (0.10元)
  总计：6.26元 (4条记录)
--------------------

▷ 用户: 133****6234
    2026-03-05 10:15:59 智铃红包 (1.12元)
    2026-03-23 00:00:02 等级权益 (5.00元)
  总计：6.12元 (2条记录)
--------------------

▷ 用户: 173****7579
    2026-03-02 14:25:22 智铃红包 (3.00元)
    2026-03-03 14:25:20 智铃红包 (2.60元)
    2026-03-15 00:00:52 各种抽奖 (0.20元)
  总计：5.80元 (3条记录)
--------------------

▷ 用户: 173****7830
    2026-03-01 14:28:04 智铃红包 (2.00元)
    2026-03-05 18:34:22 智铃红包 (0.32元)
    2026-03-12 00:00:04 等级权益 (3.00元)
  总计：5.32元 (3条记录)
--------------------

▷ 用户: 177****3216
    2026-03-01 00:00:59 各种抽奖 (1.00元)
    2026-03-01 14:27:26 各种抽奖 (0.20元)
    2026-03-05 20:00:31 各种抽奖 (0.50元)
    2026-03-12 00:00:10 等级权益 (3.00元)
    2026-03-19 20:00:31 各种抽奖 (0.10元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 173****9557
    2026-03-01 00:00:57 各种抽奖 (2.00元)
    2026-03-15 00:00:52 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****1535
    2026-03-05 20:00:31 各种抽奖 (0.50元)
    2026-03-05 21:16:29 智铃红包 (1.38元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
    2026-03-15 00:00:51 各种抽奖 (0.20元)
  总计：2.18元 (4条记录)
--------------------

▷ 用户: 177****1992
    2026-03-01 01:46:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****9842
    2026-03-05 10:15:59 智铃红包 (1.40元)
  总计：1.40元 (1条记录)
--------------------

▷ 用户: 177****8351
    2026-03-05 19:35:58 智铃红包 (1.36元)
  总计：1.36元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 109.22元
  各类型明细:
    • 智铃红包: 26.32元(18个)
    • 各种抽奖: 13.90元(28个)
    • 等级权益: 62.00元(15个)
    • 星播客: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 20.67元
      - 各种抽奖: 4.63元
      - 星 播 客: 2.33元
      - 智铃红包: 8.77元
      - 智铃余额: 0.00元
    • 需付款总计: 36.41元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhidao.txt