✦ 昵称组: 邂逅烂漫玫瑰Q
  规则: 完全免付

▷ 用户: 190****7466
    2026-03-01 07:37:01 各种抽奖 (2.00元)
    2026-03-01 19:32:27 智铃红包 (2.12元)
    2026-03-05 00:00:00 智铃余额 (0.32元)
    2026-03-05 05:04:35 各种抽奖 (0.50元)
  总计：4.94元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.94元
  各类型明细:
    • 各种抽奖: 2.50元(2个)
    • 智铃红包: 2.12元(1个)
    • 智铃余额: 0.32元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiehoulanmanmeiguiQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiehoulanmanmeiguiQ.txt