✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 155****2856
    2026-03-01 00:00:03 等级权益 (2.00元)
    2026-03-05 00:00:00 智铃余额 (1.89元)
  总计：3.89元 (2条记录)
--------------------

▷ 用户: 133****6835
    2026-03-05 00:00:00 智铃余额 (1.43元)
  总计：1.43元 (1条记录)
--------------------

▷ 用户: 133****5232
    2026-03-05 00:00:00 智铃余额 (1.41元)
  总计：1.41元 (1条记录)
--------------------

▷ 用户: 182****4965
    2026-03-05 00:00:00 智铃余额 (1.41元)
  总计：1.41元 (1条记录)
--------------------

▷ 用户: 155****2721
    2026-03-05 00:00:00 智铃余额 (1.33元)
  总计：1.33元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 9.47元
  各类型明细:
    • 智铃余额: 7.47元(5个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 2.49元
    • 需付款总计: 3.16元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehourunqiang.txt