✦ 昵称组: 痕迹
  规则: 比例1/3

▷ 用户: 153****5433
    2026-03-01 05:02:05 各种抽奖 (0.50元)
    2026-03-03 17:45:48 智铃红包 (2.18元)
    2026-03-06 00:00:14 等级权益 (1.00元)
    2026-03-15 20:05:20 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：5.88元 (5条记录)
--------------------

▷ 用户: 190****8388
    2026-03-01 00:00:01 等级权益 (2.00元)
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-05 20:05:08 各种抽奖 (0.10元)
    2026-03-06 12:23:56 智铃红包 (1.22元)
    2026-03-12 20:06:47 各种抽奖 (0.10元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：3.72元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 9.60元
  各类型明细:
    • 等级权益: 3.00元(2个)
    • 各种抽奖: 1.20元(6个)
    • 智铃红包: 3.40元(2个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.40元
      - 星 播 客: 0.67元
      - 智铃红包: 1.13元
      - 智铃余额: 0.00元
    • 需付款总计: 3.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehenji.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehenji.txt