✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 199****3069
    2026-03-01 00:00:05 等级权益 (5.00元)
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-01 14:28:32 各种抽奖 (0.20元)
    2026-03-01 14:47:33 智铃红包 (2.06元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：8.58元 (5条记录)
--------------------

▷ 用户: 177****8215
    2026-03-01 00:00:00 等级权益 (5.00元)
    2026-03-03 00:00:00 智铃余额 (1.60元)
  总计：6.60元 (2条记录)
--------------------

▷ 用户: 190****3750
    2026-03-03 00:00:00 智铃余额 (1.06元)
  总计：1.06元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 16.24元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 1.20元(2个)
    • 智铃红包: 2.06元(1个)
    • 智铃余额: 2.98元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.69元
      - 智铃余额: 0.99元
    • 需付款总计: 5.41元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuemoumou.txt