✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 181****5098
    2026-03-01 00:06:22 智铃红包 (2.36元)
    2026-03-06 10:17:06 智铃红包 (1.92元)
  总计：4.28元 (2条记录)
--------------------

▷ 用户: 153****1410
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-03 00:00:07 等级权益 (2.00元)
    2026-03-05 14:40:12 智铃红包 (1.41元)
  总计：3.91元 (3条记录)
--------------------

▷ 用户: 199****5612
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-06 00:00:00 等级权益 (2.00元)
    2026-03-06 13:22:55 智铃红包 (1.37元)
  总计：3.87元 (3条记录)
--------------------

▷ 用户: 173****0420
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-05 18:15:39 智铃红包 (1.43元)
  总计：3.43元 (2条记录)
--------------------

▷ 用户: 177****1327
    2026-03-02 00:00:03 等级权益 (2.00元)
    2026-03-05 19:26:47 智铃红包 (0.86元)
  总计：2.86元 (2条记录)
--------------------

▷ 用户: 177****0414
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-05 20:07:12 智铃红包 (0.82元)
  总计：1.82元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 20.17元
  各类型明细:
    • 各种抽奖: 4.00元(4个)
    • 等级权益: 6.00元(3个)
    • 智铃红包: 10.17元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 1.33元
      - 星 播 客: 0.00元
      - 智铃红包: 3.39元
      - 智铃余额: 0.00元
    • 需付款总计: 6.72元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueZ.txt