✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 153****3665
    2026-03-01 00:00:01 等级权益 (2.00元)
    2026-03-01 18:25:18 智铃红包 (2.52元)
  总计：4.52元 (2条记录)
--------------------

▷ 用户: 153****5511
    2026-03-01 18:25:16 智铃红包 (4.50元)
  总计：4.50元 (1条记录)
--------------------

▷ 用户: 191****5695
    2026-03-01 01:19:48 各种抽奖 (2.00元)
    2026-03-01 18:14:00 智铃红包 (2.22元)
  总计：4.22元 (2条记录)
--------------------

▷ 用户: 153****4232
    2026-03-01 01:25:30 各种抽奖 (1.00元)
    2026-03-01 18:25:16 智铃红包 (2.26元)
  总计：3.26元 (2条记录)
--------------------

▷ 用户: 199****6612
    2026-03-01 18:13:57 智铃红包 (2.62元)
  总计：2.62元 (1条记录)
--------------------

▷ 用户: 199****9167
    2026-03-01 09:56:52 智铃红包 (2.46元)
  总计：2.46元 (1条记录)
--------------------

▷ 用户: 180****2508
    2026-03-01 18:11:10 智铃红包 (2.40元)
  总计：2.40元 (1条记录)
--------------------

▷ 用户: 133****8737
    2026-03-01 18:13:39 智铃红包 (2.36元)
  总计：2.36元 (1条记录)
--------------------

▷ 用户: 180****5012
    2026-03-01 01:13:25 各种抽奖 (2.00元)
    2026-03-01 21:36:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 180****0638
    2026-03-01 01:11:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1208
    2026-03-01 01:10:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****5395
    2026-03-01 01:18:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3512
    2026-03-01 01:15:12 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 151****0612
    2026-03-01 01:02:03 各种抽奖 (1.00元)
    2026-03-01 21:35:05 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****0638
    2026-03-01 01:09:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****2058
    2026-03-01 01:08:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 138****6773
    2026-03-01 01:03:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0405
    2026-03-01 01:23:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 151****0851
    2026-03-01 21:36:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****2038
    2026-03-01 21:35:05 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 151****4608
    2026-03-01 21:35:05 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****3995
    2026-03-01 21:35:05 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 29个
  • 查询成功: 22个
  • 总金额: 42.54元
  各类型明细:
    • 智铃红包: 21.34元(8个)
    • 各种抽奖: 19.20元(18个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 7.11元
    • 需付款总计: 7.11元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhangquanyou.txt