✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 180****9056
    2026-03-02 00:00:07 等级权益 (5.00元)
    2026-03-04 00:00:00 智铃余额 (1.37元)
  总计：6.37元 (2条记录)
--------------------

▷ 用户: 153****2959
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.45元)
  总计：2.65元 (3条记录)
--------------------

▷ 用户: 131****2959
    2026-03-01 03:00:31 各种抽奖 (0.10元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-02 16:34:03 智铃红包 (2.14元)
    2026-03-04 00:00:00 智铃余额 (0.16元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 180****3532
    2026-03-01 03:00:33 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.47元)
  总计：1.67元 (2条记录)
--------------------

▷ 用户: 189****6229
    2026-03-01 03:00:33 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.23元)
  总计：1.43元 (2条记录)
--------------------

▷ 用户: 159****0287
    2026-03-01 03:00:31 各种抽奖 (0.10元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (0.96元)
  总计：1.26元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 15.98元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 智铃余额: 6.64元(6个)
    • 各种抽奖: 2.20元(8个)
    • 智铃红包: 2.14元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.73元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.71元
      - 智铃余额: 2.21元
    • 需付款总计: 5.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuemoran.txt