✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 07:15:04 各种抽奖 (0.20元)
    2026-03-06 00:00:00 智铃余额 (1.29元)
  总计：2.49元 (3条记录)
--------------------

▷ 用户: 156****3547
    2026-03-05 16:53:42 智铃红包 (1.35元)
  总计：1.35元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.84元
  各类型明细:
    • 各种抽奖: 1.20元(2个)
    • 智铃余额: 1.29元(1个)
    • 智铃红包: 1.35元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.45元
      - 智铃余额: 0.43元
    • 需付款总计: 1.28元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyisheng.txt