✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 173****0002
    2026-03-05 18:20:46 智铃红包 (1.56元)
    2026-03-15 00:00:06 等级权益 (3.00元)
    2026-03-15 01:02:22 各种抽奖 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：14.56元 (4条记录)
--------------------

▷ 用户: 190****1791
    2026-03-06 00:16:16 各种抽奖 (2.00元)
    2026-03-06 12:24:01 智铃红包 (1.12元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-13 00:00:00 等级权益 (5.00元)
    2026-03-13 00:19:48 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：12.22元 (6条记录)
--------------------

▷ 用户: 153****6292
    2026-03-01 01:00:33 各种抽奖 (5.00元)
    2026-03-05 14:26:39 智铃红包 (1.06元)
    2026-03-10 00:00:06 等级权益 (5.00元)
    2026-03-14 00:29:14 各种抽奖 (0.10元)
    2026-03-21 00:30:04 各种抽奖 (0.10元)
  总计：11.26元 (5条记录)
--------------------

▷ 用户: 180****6465
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-03 00:43:40 各种抽奖 (0.50元)
    2026-03-05 21:27:16 智铃红包 (1.08元)
    2026-03-10 00:43:49 各种抽奖 (0.10元)
    2026-03-14 00:00:01 等级权益 (2.00元)
    2026-03-15 00:44:24 各种抽奖 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：11.18元 (7条记录)
--------------------

▷ 用户: 177****7252
    2026-03-05 19:43:36 智铃红包 (1.12元)
    2026-03-07 00:28:35 各种抽奖 (0.50元)
    2026-03-15 00:25:56 各种抽奖 (0.20元)
    2026-03-16 00:00:01 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.82元 (5条记录)
--------------------

▷ 用户: 180****5807
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-02 00:00:08 等级权益 (5.00元)
    2026-03-06 00:28:32 各种抽奖 (0.50元)
    2026-03-06 08:24:19 智铃红包 (1.06元)
    2026-03-20 00:34:11 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：8.76元 (6条记录)
--------------------

▷ 用户: 177****0052
    2026-03-05 20:06:20 智铃红包 (1.62元)
    2026-03-12 00:10:07 各种抽奖 (0.10元)
    2026-03-15 00:00:05 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：8.72元 (4条记录)
--------------------

▷ 用户: 180****1652
    2026-03-05 21:27:13 智铃红包 (1.30元)
    2026-03-12 00:03:53 各种抽奖 (0.10元)
    2026-03-19 00:00:00 星播客 (2.00元)
    2026-03-21 00:00:10 等级权益 (5.00元)
  总计：8.40元 (4条记录)
--------------------

▷ 用户: 190****1351
    2026-03-06 12:24:00 智铃红包 (1.30元)
    2026-03-14 00:00:04 等级权益 (5.00元)
  总计：6.30元 (2条记录)
--------------------

▷ 用户: 153****8871
    2026-03-02 00:00:10 等级权益 (3.00元)
    2026-03-03 00:34:27 各种抽奖 (0.50元)
    2026-03-05 15:47:46 智铃红包 (1.34元)
    2026-03-17 00:37:36 各种抽奖 (0.10元)
  总计：4.94元 (4条记录)
--------------------

▷ 用户: 173****6660
    2026-03-05 18:20:50 智铃红包 (1.12元)
    2026-03-14 00:00:09 等级权益 (3.00元)
  总计：4.12元 (2条记录)
--------------------

▷ 用户: 188****8776
    2026-03-03 01:03:08 各种抽奖 (0.50元)
    2026-03-06 11:34:22 智铃红包 (1.18元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：3.68元 (3条记录)
--------------------

▷ 用户: 180****2844
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-05 21:27:13 智铃红包 (1.30元)
  总计：2.30元 (2条记录)
--------------------

▷ 用户: 191****9872
    2026-03-06 11:00:04 智铃红包 (1.66元)
    2026-03-13 00:22:52 各种抽奖 (0.10元)
    2026-03-20 00:24:58 各种抽奖 (0.10元)
  总计：1.86元 (3条记录)
--------------------

▷ 用户: 177****5103
    2026-03-05 20:08:34 智铃红包 (1.14元)
    2026-03-11 09:00:01 各种抽奖 (0.10元)
  总计：1.24元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 108.36元
  各类型明细:
    • 各种抽奖: 22.40元(24个)
    • 等级权益: 46.00元(11个)
    • 智铃红包: 18.96元(15个)
    • 星播客: 21.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 15.33元
      - 各种抽奖: 7.47元
      - 星 播 客: 7.00元
      - 智铃红包: 6.32元
      - 智铃余额: 0.00元
    • 需付款总计: 36.12元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueword.txt