✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 199****2927
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-06 13:36:05 智铃红包 (1.41元)
    2026-03-08 00:00:06 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：11.61元 (4条记录)
--------------------

▷ 用户: 133****1594
    2026-03-01 03:15:07 各种抽奖 (2.00元)
    2026-03-05 09:47:33 智铃红包 (1.39元)
    2026-03-11 00:00:02 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：10.39元 (4条记录)
--------------------

▷ 用户: 199****5973
    2026-03-05 00:00:08 等级权益 (5.00元)
    2026-03-06 11:07:26 智铃红包 (1.55元)
    2026-03-15 02:00:33 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.75元 (4条记录)
--------------------

▷ 用户: 173****6774
    2026-03-01 02:00:33 各种抽奖 (0.20元)
    2026-03-02 00:00:07 等级权益 (5.00元)
    2026-03-05 17:54:06 智铃红包 (1.43元)
    2026-03-19 20:03:04 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.73元 (5条记录)
--------------------

▷ 用户: 190****1884
    2026-03-05 20:02:28 各种抽奖 (0.50元)
    2026-03-06 12:27:50 智铃红包 (1.43元)
    2026-03-07 00:00:08 等级权益 (5.00元)
    2026-03-15 02:00:33 各种抽奖 (0.20元)
  总计：7.13元 (4条记录)
--------------------

▷ 用户: 153****3303
    2026-03-02 00:00:03 等级权益 (5.00元)
    2026-03-05 14:13:43 智铃红包 (1.30元)
    2026-03-06 02:00:31 各种抽奖 (0.50元)
    2026-03-13 02:00:31 各种抽奖 (0.10元)
  总计：6.90元 (4条记录)
--------------------

▷ 用户: 199****0350
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 03:15:14 各种抽奖 (1.00元)
    2026-03-05 20:02:27 各种抽奖 (0.50元)
    2026-03-06 13:36:06 智铃红包 (1.43元)
    2026-03-08 00:00:04 等级权益 (3.00元)
    2026-03-15 02:01:59 各种抽奖 (0.20元)
  总计：6.23元 (6条记录)
--------------------

▷ 用户: 181****3264
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-02 00:00:02 等级权益 (2.00元)
    2026-03-05 20:02:28 各种抽奖 (0.50元)
    2026-03-06 11:17:23 智铃红包 (0.64元)
    2026-03-12 20:03:15 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：5.44元 (6条记录)
--------------------

▷ 用户: 191****3493
    2026-03-02 02:00:31 各种抽奖 (0.50元)
    2026-03-06 12:47:24 智铃红包 (1.35元)
    2026-03-13 00:00:09 等级权益 (2.00元)
  总计：3.85元 (3条记录)
--------------------

▷ 用户: 173****0178
    2026-03-05 17:30:47 智铃红包 (1.41元)
    2026-03-06 00:00:01 等级权益 (2.00元)
    2026-03-12 20:03:14 各种抽奖 (0.10元)
  总计：3.51元 (3条记录)
--------------------

▷ 用户: 133****6841
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-05 09:55:20 智铃红包 (1.47元)
    2026-03-12 20:03:15 各种抽奖 (0.10元)
  总计：2.57元 (3条记录)
--------------------

▷ 用户: 199****2071
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-06 13:36:06 智铃红包 (1.41元)
    2026-03-15 02:00:33 各种抽奖 (0.20元)
  总计：1.71元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 76.82元
  各类型明细:
    • 各种抽奖: 8.60元(22个)
    • 智铃红包: 16.22元(12个)
    • 等级权益: 39.00元(10个)
    • 星播客: 13.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 13.00元
      - 各种抽奖: 2.87元
      - 星 播 客: 4.33元
      - 智铃红包: 5.41元
      - 智铃余额: 0.00元
    • 需付款总计: 25.61元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuekaohongshu.txt