✦ 昵称组: 理想三旬
  规则: 比例1/3

▷ 用户: 190****3693
    2026-03-01 02:20:19 各种抽奖 (1.00元)
    2026-03-06 12:27:23 智铃红包 (1.32元)
    2026-03-12 20:01:53 各种抽奖 (0.10元)
  总计：2.42元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.42元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
    • 智铃红包: 1.32元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
      - 智铃红包: 0.44元
      - 智铃余额: 0.00元
    • 需付款总计: 0.81元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelixiangsanxun.txt