✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 181****9150
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-05 00:00:00 智铃余额 (1.04元)
  总计：3.04元 (2条记录)
--------------------

▷ 用户: 189****9857
    2026-03-05 00:00:00 智铃余额 (1.12元)
  总计：1.12元 (1条记录)
--------------------

▷ 用户: 181****6351
    2026-03-05 00:00:00 智铃余额 (1.12元)
  总计：1.12元 (1条记录)
--------------------

▷ 用户: 189****1811
    2026-03-05 00:00:00 智铃余额 (0.98元)
  总计：0.98元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 6.26元
  各类型明细:
    • 智铃余额: 4.26元(4个)
    • 各种抽奖: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 1.42元
    • 需付款总计: 2.09元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelu.txt