✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 189****0456
    2026-03-06 11:49:48 智铃红包 (1.26元)
    2026-03-19 00:00:05 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：13.26元 (4条记录)
--------------------

▷ 用户: 177****5767
    2026-03-01 14:27:26 各种抽奖 (0.20元)
    2026-03-02 14:05:15 智铃红包 (2.10元)
    2026-03-03 00:00:08 等级权益 (5.00元)
    2026-03-05 19:51:28 智铃红包 (0.16元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：12.46元 (5条记录)
--------------------

▷ 用户: 181****2834
    2026-03-01 14:05:20 智铃红包 (2.14元)
    2026-03-06 10:09:07 智铃红包 (0.26元)
    2026-03-15 00:00:44 各种抽奖 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：12.40元 (4条记录)
--------------------

▷ 用户: 189****2520
    2026-03-01 00:00:56 各种抽奖 (0.50元)
    2026-03-06 11:49:47 智铃红包 (1.30元)
    2026-03-15 00:00:47 各种抽奖 (5.00元)
    2026-03-26 00:00:03 等级权益 (5.00元)
  总计：11.80元 (4条记录)
--------------------

▷ 用户: 181****2456
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-01 00:01:05 各种抽奖 (1.00元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-06 11:12:42 智铃红包 (0.66元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：10.76元 (6条记录)
--------------------

▷ 用户: 153****2503
    2026-03-05 00:00:01 等级权益 (5.00元)
    2026-03-05 14:28:07 智铃红包 (1.32元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：10.52元 (6条记录)
--------------------

▷ 用户: 189****0170
    2026-03-02 14:05:25 智铃红包 (2.78元)
    2026-03-06 11:49:48 智铃红包 (0.66元)
    2026-03-19 00:00:12 等级权益 (5.00元)
  总计：8.44元 (3条记录)
--------------------

▷ 用户: 181****8234
    2026-03-02 14:05:52 智铃红包 (3.22元)
    2026-03-06 10:09:07 智铃红包 (0.74元)
    2026-03-17 20:00:35 各种抽奖 (0.20元)
    2026-03-20 00:00:40 各种抽奖 (0.10元)
    2026-03-30 00:00:00 等级权益 (3.00元)
  总计：7.26元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 86.90元
  各类型明细:
    • 智铃红包: 16.60元(12个)
    • 各种抽奖: 12.30元(10个)
    • 星播客: 25.00元(8个)
    • 等级权益: 33.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.00元
      - 各种抽奖: 4.10元
      - 星 播 客: 8.33元
      - 智铃红包: 5.53元
      - 智铃余额: 0.00元
    • 需付款总计: 28.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhangwjie.txt