✦ 昵称组: HH
  规则: 7.5倍(只收5/10元)

▷ 用户: 181****9750
    2026-03-01 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****2223
    2026-03-01 00:00:51 各种抽奖 (0.10元)
    2026-03-01 14:06:04 智铃红包 (2.12元)
  总计：2.22元 (2条记录)
--------------------

▷ 用户: 180****0310
    2026-03-01 14:05:59 智铃红包 (2.02元)
  总计：2.02元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 3个
  • 总金额: 7.24元
  各类型明细:
    • 智铃红包: 4.14元(2个)
    • 各种抽奖: 0.10元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 4.14元
    • 需付款总计: 4.14元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueHH.txt