✦ 昵称组: 告白
  规则: 比例1/3

▷ 用户: 190****6319
    2026-03-06 12:22:14 智铃红包 (1.08元)
    2026-03-12 20:00:33 各种抽奖 (0.10元)
    2026-03-15 00:00:55 各种抽奖 (0.20元)
    2026-03-27 00:00:08 等级权益 (3.00元)
  总计：4.38元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.38元
  各类型明细:
    • 智铃红包: 1.08元(1个)
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.36元
      - 智铃余额: 0.00元
    • 需付款总计: 1.46元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuegaobai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuegaobai.txt