✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****2504
    2026-03-01 18:46:03 智铃红包 (3.12元)
    2026-03-02 18:48:55 智铃红包 (3.14元)
    2026-03-03 18:45:37 智铃红包 (2.06元)
    2026-03-03 20:06:08 各种抽奖 (0.10元)
  总计：8.42元 (4条记录)
--------------------

▷ 用户: 133****2722
    2026-03-01 00:00:02 等级权益 (2.00元)
    2026-03-01 18:46:24 智铃红包 (3.02元)
    2026-03-03 18:46:52 智铃红包 (2.90元)
  总计：7.92元 (3条记录)
--------------------

▷ 用户: 133****9340
    2026-03-01 00:00:11 等级权益 (2.00元)
    2026-03-01 18:46:27 智铃红包 (2.36元)
    2026-03-02 18:49:18 智铃红包 (2.34元)
    2026-03-03 20:07:13 各种抽奖 (0.10元)
  总计：6.80元 (4条记录)
--------------------

▷ 用户: 133****5732
    2026-03-01 18:46:03 智铃红包 (2.08元)
    2026-03-03 18:46:50 智铃红包 (3.14元)
    2026-03-03 20:06:07 各种抽奖 (0.10元)
  总计：5.32元 (3条记录)
--------------------

▷ 用户: 133****2039
    2026-03-01 00:00:02 等级权益 (2.00元)
    2026-03-03 18:46:49 智铃红包 (3.02元)
    2026-03-03 20:06:07 各种抽奖 (0.10元)
  总计：5.12元 (3条记录)
--------------------

▷ 用户: 133****6784
    2026-03-02 18:51:48 智铃红包 (3.94元)
    2026-03-03 20:07:13 各种抽奖 (1.00元)
  总计：4.94元 (2条记录)
--------------------

▷ 用户: 133****7501
    2026-03-01 00:00:02 等级权益 (2.00元)
    2026-03-01 18:46:03 智铃红包 (2.72元)
  总计：4.72元 (2条记录)
--------------------

▷ 用户: 133****6704
    2026-03-01 18:46:26 智铃红包 (2.48元)
    2026-03-03 18:49:26 智铃红包 (2.18元)
  总计：4.66元 (2条记录)
--------------------

▷ 用户: 189****1923
    2026-03-01 18:46:04 智铃红包 (2.44元)
    2026-03-03 20:06:08 各种抽奖 (2.00元)
  总计：4.44元 (2条记录)
--------------------

▷ 用户: 153****7888
    2026-03-02 18:48:55 智铃红包 (2.00元)
    2026-03-03 18:46:52 智铃红包 (2.40元)
  总计：4.40元 (2条记录)
--------------------

▷ 用户: 133****0435
    2026-03-02 18:51:43 智铃红包 (3.68元)
  总计：3.68元 (1条记录)
--------------------

▷ 用户: 133****2785
    2026-03-01 18:46:05 智铃红包 (2.56元)
  总计：2.56元 (1条记录)
--------------------

▷ 用户: 133****0596
    2026-03-01 18:46:03 智铃红包 (2.40元)
  总计：2.40元 (1条记录)
--------------------

▷ 用户: 133****3624
    2026-03-03 18:49:03 智铃红包 (2.22元)
  总计：2.22元 (1条记录)
--------------------

▷ 用户: 133****5917
    2026-03-02 18:48:55 智铃红包 (2.18元)
  总计：2.18元 (1条记录)
--------------------

▷ 用户: 133****2136
    2026-03-03 18:46:35 智铃红包 (2.16元)
  总计：2.16元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 71.94元
  各类型明细:
    • 智铃红包: 60.54元(23个)
    • 各种抽奖: 3.40元(6个)
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.13元
      - 星 播 客: 0.00元
      - 智铃红包: 20.18元
    • 需付款总计: 23.98元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezheng.txt