✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 187****4541
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-01 16:05:36 智铃红包 (2.08元)
    2026-03-05 20:03:36 各种抽奖 (0.10元)
    2026-03-06 11:34:03 智铃红包 (0.32元)
    2026-03-15 00:00:10 等级权益 (3.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：11.00元 (6条记录)
--------------------

▷ 用户: 177****5897
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-05 19:58:23 智铃红包 (0.92元)
    2026-03-10 00:00:05 等级权益 (5.00元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
    2026-03-19 20:04:03 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.62元 (6条记录)
--------------------

▷ 用户: 177****1400
    2026-03-05 19:22:40 智铃红包 (0.48元)
    2026-03-16 00:00:09 等级权益 (3.00元)
    2026-03-27 00:00:07 等级权益 (5.00元)
  总计：8.48元 (3条记录)
--------------------

▷ 用户: 193****4858
    2026-03-05 20:03:36 各种抽奖 (0.50元)
    2026-03-06 13:07:17 智铃红包 (1.45元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：3.95元 (3条记录)
--------------------

▷ 用户: 177****9020
    2026-03-05 21:07:35 智铃红包 (0.48元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
    2026-03-15 03:00:33 各种抽奖 (0.20元)
    2026-03-20 00:00:00 等级权益 (3.00元)
  总计：3.78元 (4条记录)
--------------------

▷ 用户: 191****0005
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-01 04:34:52 各种抽奖 (1.00元)
    2026-03-06 12:35:42 智铃红包 (0.76元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
    2026-03-15 03:00:34 各种抽奖 (0.20元)
  总计：3.06元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 38.89元
  各类型明细:
    • 智铃红包: 6.49元(7个)
    • 等级权益: 19.00元(5个)
    • 各种抽奖: 4.40元(12个)
    • 星播客: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 1.47元
      - 星 播 客: 3.00元
      - 智铃红包: 2.16元
      - 智铃余额: 0.00元
    • 需付款总计: 12.96元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueluron.txt