✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 189****5984
    2026-03-01 00:10:51 各种抽奖 (1.00元)
    2026-03-01 07:00:30 各种抽奖 (1.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-05 20:07:07 各种抽奖 (0.50元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (20.00元)
    2026-03-25 00:00:09 等级权益 (5.00元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：32.80元 (8条记录)
--------------------

▷ 用户: 153****5157
    2026-03-01 00:11:44 各种抽奖 (1.00元)
    2026-03-01 07:00:30 各种抽奖 (2.00元)
    2026-03-05 16:39:40 智铃红包 (1.31元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：11.41元 (6条记录)
--------------------

▷ 用户: 173****7984
    2026-03-01 00:10:08 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-04 00:00:04 等级权益 (5.00元)
    2026-03-05 18:21:18 智铃红包 (1.12元)
  总计：8.32元 (4条记录)
--------------------

▷ 用户: 133****9404
    2026-03-01 00:00:09 等级权益 (2.00元)
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-05 09:58:55 智铃红包 (1.10元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：5.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 57.93元
  各类型明细:
    • 等级权益: 12.00元(3个)
    • 各种抽奖: 8.40元(12个)
    • 智铃红包: 3.53元(3个)
    • 星播客: 34.00元(5个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuebaizhouQQ.txt