✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 173****2424
    2026-03-01 00:00:00 等级权益 (5.00元)
    2026-03-05 18:45:30 智铃红包 (0.94元)
  总计：5.94元 (2条记录)
--------------------

▷ 用户: 199****0851
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-05 20:03:37 各种抽奖 (2.00元)
    2026-03-06 00:00:00 智铃余额 (0.12元)
  总计：2.62元 (3条记录)
--------------------

▷ 用户: 190****1605
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 20:03:36 各种抽奖 (0.50元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 190****1882
    2026-03-06 00:00:00 智铃余额 (0.04元)
  总计：0.04元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 9.80元
  各类型明细:
    • 智铃余额: 0.16元(2个)
    • 各种抽奖: 3.70元(5个)
    • 等级权益: 5.00元(1个)
    • 智铃红包: 0.94元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.23元
      - 星 播 客: 0.00元
      - 智铃红包: 0.31元
      - 智铃余额: 0.05元
    • 需付款总计: 3.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiaohua.txt