✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 187****0918
    2026-03-05 20:04:22 各种抽奖 (0.50元)
    2026-03-06 11:33:28 智铃红包 (1.47元)
    2026-03-12 00:00:03 等级权益 (5.00元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
    2026-03-15 04:00:33 各种抽奖 (5.00元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
  总计：12.17元 (6条记录)
--------------------

▷ 用户: 180****9661
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-06 09:16:30 智铃红包 (1.45元)
    2026-03-09 00:00:07 等级权益 (5.00元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：10.75元 (6条记录)
--------------------

▷ 用户: 199****1085
    2026-03-01 05:44:44 各种抽奖 (1.00元)
    2026-03-02 16:47:46 智铃红包 (2.02元)
    2026-03-03 00:00:01 等级权益 (5.00元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
    2026-03-06 13:19:18 智铃红包 (0.12元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：10.24元 (6条记录)
--------------------

▷ 用户: 177****3112
    2026-03-01 05:44:43 各种抽奖 (2.00元)
    2026-03-05 21:06:58 智铃红包 (1.41元)
    2026-03-10 00:00:09 等级权益 (5.00元)
  总计：8.41元 (3条记录)
--------------------

▷ 用户: 189****5965
    2026-03-01 04:00:32 各种抽奖 (0.10元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-03 00:00:04 等级权益 (5.00元)
    2026-03-06 12:07:45 智铃红包 (1.45元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
  总计：6.85元 (5条记录)
--------------------

▷ 用户: 189****5211
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-06 11:51:06 智铃红包 (1.41元)
    2026-03-12 00:00:09 等级权益 (5.00元)
    2026-03-15 04:00:33 各种抽奖 (0.20元)
  总计：6.71元 (4条记录)
--------------------

▷ 用户: 199****7829
    2026-03-05 00:00:04 等级权益 (5.00元)
    2026-03-06 13:20:22 智铃红包 (1.12元)
  总计：6.12元 (2条记录)
--------------------

▷ 用户: 177****6605
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-05 19:25:45 智铃红包 (1.12元)
  总计：6.12元 (2条记录)
--------------------

▷ 用户: 191****3745
    2026-03-06 12:44:07 智铃红包 (1.06元)
    2026-03-18 00:00:06 等级权益 (5.00元)
  总计：6.06元 (2条记录)
--------------------

▷ 用户: 199****3442
    2026-03-03 00:00:02 等级权益 (3.00元)
    2026-03-06 04:00:31 各种抽奖 (0.50元)
    2026-03-06 13:38:14 智铃红包 (1.37元)
    2026-03-13 04:00:31 各种抽奖 (0.10元)
    2026-03-15 04:00:33 各种抽奖 (0.20元)
  总计：5.17元 (5条记录)
--------------------

▷ 用户: 153****0772
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-05 14:24:58 智铃红包 (1.47元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
    2026-03-14 00:00:02 等级权益 (3.00元)
  总计：4.67元 (4条记录)
--------------------

▷ 用户: 199****4725
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-05 20:04:23 各种抽奖 (0.10元)
    2026-03-06 13:19:37 智铃红包 (1.45元)
    2026-03-18 00:00:02 等级权益 (3.00元)
  总计：4.65元 (4条记录)
--------------------

▷ 用户: 177****6084
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-02 16:48:03 智铃红包 (3.32元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
    2026-03-05 20:38:14 智铃红包 (0.74元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
  总计：4.36元 (5条记录)
--------------------

▷ 用户: 199****1871
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-06 13:22:54 智铃红包 (0.94元)
    2026-03-24 00:00:11 等级权益 (3.00元)
  总计：4.14元 (3条记录)
--------------------

▷ 用户: 153****5850
    2026-03-04 00:00:08 等级权益 (2.00元)
    2026-03-05 15:26:03 智铃红包 (1.37元)
  总计：3.37元 (2条记录)
--------------------

▷ 用户: 193****2353
    2026-03-01 00:00:00 等级权益 (2.00元)
    2026-03-06 13:01:22 智铃红包 (1.35元)
  总计：3.35元 (2条记录)
--------------------

▷ 用户: 173****0248
    2026-03-05 18:20:46 智铃红包 (1.43元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
  总计：1.63元 (3条记录)
--------------------

▷ 用户: 199****7839
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-06 13:20:22 智铃红包 (1.08元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
  总计：1.48元 (4条记录)
--------------------

▷ 用户: 133****8498
    2026-03-05 10:47:23 智铃红包 (1.35元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
  总计：1.45元 (2条记录)
--------------------

▷ 用户: 153****9213
    2026-03-05 14:41:36 智铃红包 (1.12元)
  总计：1.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 20个
  • 总金额: 108.82元
  各类型明细:
    • 智铃红包: 29.62元(22个)
    • 等级权益: 61.00元(15个)
    • 各种抽奖: 14.20元(32个)
    • 星播客: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 20.33元
      - 各种抽奖: 4.73元
      - 星 播 客: 1.33元
      - 智铃红包: 9.87元
      - 智铃余额: 0.00元
    • 需付款总计: 36.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiuyan.txt