✦ 昵称组: 随缘
  规则: 7.5倍(只收5/10元)

▷ 用户: 153****9787
    2026-03-01 02:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 1个
  • 总金额: 0.20元
  各类型明细:
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuesuiyuan.txt