✦ 昵称组: 雨落
  规则: 比例1/3

▷ 用户: 190****0472
    2026-03-01 00:00:06 等级权益 (2.00元)
    2026-03-01 06:00:31 各种抽奖 (0.50元)
    2026-03-06 12:23:28 智铃红包 (1.37元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-18 00:00:00 等级权益 (3.00元)
    2026-03-20 06:00:31 各种抽奖 (0.10元)
  总计：7.17元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.17元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 0.80元(3个)
    • 智铃红包: 1.37元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.27元
      - 星 播 客: 0.00元
      - 智铃红包: 0.46元
      - 智铃余额: 0.00元
    • 需付款总计: 2.39元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyuluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyuluo.txt