✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****8508
    2026-03-01 00:03:24 各种抽奖 (2.00元)
    2026-03-01 07:00:30 各种抽奖 (0.10元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-06 12:27:17 智铃红包 (1.02元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-26 00:00:09 等级权益 (5.00元)
  总计：13.32元 (6条记录)
--------------------

▷ 用户: 177****9917
    2026-03-05 20:02:00 智铃红包 (1.37元)
    2026-03-12 00:00:10 等级权益 (3.00元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
    2026-03-24 00:00:08 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：11.47元 (5条记录)
--------------------

▷ 用户: 157****0121
    2026-03-05 16:55:53 智铃红包 (1.28元)
    2026-03-17 00:00:08 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：11.28元 (3条记录)
--------------------

▷ 用户: 190****3969
    2026-03-01 00:02:35 各种抽奖 (2.00元)
    2026-03-01 07:00:30 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-06 10:38:04 智铃红包 (1.97元)
    2026-03-19 20:09:19 各种抽奖 (0.10元)
    2026-03-22 00:00:12 等级权益 (5.00元)
  总计：11.27元 (6条记录)
--------------------

▷ 用户: 199****9805
    2026-03-01 00:01:28 各种抽奖 (1.00元)
    2026-03-01 19:32:33 智铃红包 (2.15元)
    2026-03-06 13:20:58 智铃红包 (0.32元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
  总计：3.67元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 51.01元
  各类型明细:
    • 智铃红包: 8.11元(6个)
    • 等级权益: 23.00元(5个)
    • 各种抽奖: 7.90元(10个)
    • 星播客: 12.00元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexingxing.txt