✦ 昵称组: 阿淞
  规则: 比例1/3(排除智铃)

▷ 用户: 189****7841
    2026-03-01 00:00:06 等级权益 (5.00元)
    2026-03-02 20:43:09 智铃红包 (5.66元)
  总计：10.66元 (2条记录)
--------------------

▷ 用户: 133****4725
    2026-03-01 03:00:31 各种抽奖 (0.10元)
    2026-03-02 20:54:39 智铃红包 (5.80元)
  总计：5.90元 (2条记录)
--------------------

▷ 用户: 190****6201
    2026-03-02 20:53:12 智铃红包 (3.90元)
  总计：3.90元 (1条记录)
--------------------

▷ 用户: 177****5303
    2026-03-01 12:55:41 智铃红包 (3.12元)
  总计：3.12元 (1条记录)
--------------------

▷ 用户: 153****4668
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-03 00:10:24 智铃红包 (2.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 180****2063
    2026-03-01 12:56:45 智铃红包 (3.06元)
  总计：3.06元 (1条记录)
--------------------

▷ 用户: 177****8806
    2026-03-01 12:57:54 智铃红包 (2.76元)
  总计：2.76元 (1条记录)
--------------------

▷ 用户: 133****1169
    2026-03-01 14:30:06 各种抽奖 (0.20元)
    2026-03-02 20:42:22 智铃红包 (2.32元)
    2026-03-05 00:00:00 智铃余额 (0.08元)
  总计：2.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 35.10元
  各类型明细:
    • 各种抽奖: 1.30元(3个)
    • 智铃红包: 28.72元(8个)
    • 智铃余额: 0.08元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.43元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.03元
    • 需付款总计: 2.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueasong.txt