✦ 昵称组: 李
  规则: 比例1/3

▷ 用户: 153****1505
    2026-03-01 01:24:21 各种抽奖 (1.00元)
    2026-03-02 18:49:24 智铃红包 (2.54元)
    2026-03-05 14:43:20 智铃红包 (0.74元)
    2026-03-15 00:00:07 等级权益 (3.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：9.28元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.28元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 智铃红包: 3.28元(2个)
    • 等级权益: 3.00元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.33元
      - 星 播 客: 0.67元
      - 智铃红包: 1.09元
      - 智铃余额: 0.00元
    • 需付款总计: 3.09元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueli.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueli.txt