✦ 昵称组: 守望无题终身
  规则: 完全免付

▷ 用户: 199****3560
    2026-03-06 13:21:42 智铃红包 (1.35元)
    2026-03-13 00:00:08 等级权益 (5.00元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
    2026-03-19 20:09:19 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：11.65元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.65元
  各类型明细:
    • 智铃红包: 1.35元(1个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.30元(2个)
    • 星播客: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueshouwangwutizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueshouwangwutizhongshen.txt