✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 177****9579
    2026-03-01 00:00:08 等级权益 (2.00元)
    2026-03-01 14:31:46 各种抽奖 (5.00元)
    2026-03-05 20:14:52 智铃红包 (1.37元)
  总计：8.37元 (3条记录)
--------------------

▷ 用户: 180****0819
    2026-03-01 17:31:33 智铃红包 (2.40元)
    2026-03-02 17:32:17 智铃红包 (3.34元)
    2026-03-03 00:00:15 等级权益 (1.00元)
    2026-03-06 05:00:31 各种抽奖 (0.50元)
    2026-03-06 08:26:40 智铃红包 (0.60元)
  总计：7.84元 (5条记录)
--------------------

▷ 用户: 181****9647
    2026-03-01 00:00:06 等级权益 (2.00元)
    2026-03-01 17:28:47 智铃红包 (2.62元)
    2026-03-03 17:35:51 智铃红包 (2.32元)
    2026-03-05 20:05:08 各种抽奖 (0.10元)
  总计：7.04元 (4条记录)
--------------------

▷ 用户: 189****1471
    2026-03-03 17:36:11 智铃红包 (4.52元)
    2026-03-04 00:00:01 等级权益 (1.00元)
  总计：5.52元 (2条记录)
--------------------

▷ 用户: 177****5255
    2026-03-01 17:31:36 智铃红包 (2.06元)
    2026-03-03 00:00:14 等级权益 (1.00元)
    2026-03-05 19:26:51 智铃红包 (1.60元)
  总计：4.66元 (3条记录)
--------------------

▷ 用户: 193****5937
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-06 13:02:48 智铃红包 (0.74元)
    2026-03-07 00:00:05 等级权益 (2.00元)
    2026-03-07 05:00:31 各种抽奖 (0.50元)
  总计：3.74元 (4条记录)
--------------------

▷ 用户: 177****5926
    2026-03-02 17:31:59 智铃红包 (2.72元)
    2026-03-05 20:06:38 智铃红包 (0.80元)
  总计：3.52元 (2条记录)
--------------------

▷ 用户: 193****3525
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-06 00:00:06 等级权益 (2.00元)
    2026-03-06 13:02:15 智铃红包 (1.39元)
  总计：3.49元 (3条记录)
--------------------

▷ 用户: 177****8136
    2026-03-05 20:14:52 智铃红包 (1.35元)
    2026-03-08 00:00:02 等级权益 (2.00元)
  总计：3.35元 (2条记录)
--------------------

▷ 用户: 193****5590
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 14:31:47 各种抽奖 (0.20元)
    2026-03-06 13:02:48 智铃红包 (0.80元)
    2026-03-07 05:00:31 各种抽奖 (0.50元)
  总计：2.50元 (4条记录)
--------------------

▷ 用户: 189****4923
    2026-03-06 11:36:46 智铃红包 (1.45元)
  总计：1.45元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 51.48元
  各类型明细:
    • 智铃红包: 30.08元(16个)
    • 等级权益: 13.00元(8个)
    • 各种抽奖: 8.40元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 2.80元
      - 星 播 客: 0.00元
      - 智铃红包: 10.03元
      - 智铃余额: 0.00元
    • 需付款总计: 17.16元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueniyaniyaniya.txt