✦ 昵称组: 海未深
  规则: 比例1/3

▷ 用户: 153****3309
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-05 16:18:09 智铃红包 (1.66元)
    2026-03-23 00:00:03 等级权益 (5.00元)
  总计：7.16元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.16元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 智铃红包: 1.66元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.55元
      - 智铃余额: 0.00元
    • 需付款总计: 2.39元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehaiweishen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehaiweishen.txt