✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-03-01 01:56:59 各种抽奖 (1.00元)
    2026-03-02 18:05:18 智铃红包 (3.06元)
  总计：4.06元 (2条记录)
--------------------

▷ 用户: 132****6685
    2026-03-01 14:32:39 各种抽奖 (0.20元)
    2026-03-01 20:47:34 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.26元
  各类型明细:
    • 各种抽奖: 3.20元(3个)
    • 智铃红包: 3.06元(1个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueFLzhongshen.txt