✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 181****1124
    2026-03-04 00:00:00 智铃余额 (1.31元)
    2026-03-04 00:00:06 等级权益 (3.00元)
  总计：4.31元 (2条记录)
--------------------

▷ 用户: 199****6204
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.99元)
    2026-03-04 20:05:33 各种抽奖 (2.00元)
  总计：4.19元 (3条记录)
--------------------

▷ 用户: 187****5137
    2026-03-04 00:00:00 智铃余额 (1.39元)
    2026-03-04 00:00:06 等级权益 (2.00元)
  总计：3.39元 (2条记录)
--------------------

▷ 用户: 133****2405
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (1.55元)
    2026-03-04 20:05:34 各种抽奖 (0.50元)
  总计：3.05元 (3条记录)
--------------------

▷ 用户: 193****4834
    2026-03-01 06:32:22 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (1.22元)
    2026-03-04 20:05:35 各种抽奖 (0.50元)
  总计：2.72元 (3条记录)
--------------------

▷ 用户: 193****9315
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-01 06:32:22 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (1.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 173****4697
    2026-03-04 00:00:00 智铃余额 (0.60元)
    2026-03-04 20:05:35 各种抽奖 (1.00元)
  总计：1.60元 (2条记录)
--------------------

▷ 用户: 133****6943
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-04 00:00:00 智铃余额 (1.43元)
  总计：1.53元 (2条记录)
--------------------

▷ 用户: 151****4541
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (0.76元)
  总计：0.96元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 9个
  • 总金额: 24.05元
  各类型明细:
    • 各种抽奖: 7.70元(11个)
    • 智铃余额: 11.35元(9个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.57元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 3.78元
    • 需付款总计: 8.02元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporuwei.txt