✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 181****9150
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-05 20:01:32 各种抽奖 (2.00元)
    2026-03-06 10:09:30 智铃红包 (1.04元)
    2026-03-19 20:01:47 各种抽奖 (0.10元)
  总计：5.14元 (4条记录)
--------------------

▷ 用户: 189****1811
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-06 11:56:00 智铃红包 (0.98元)
    2026-03-16 00:00:01 等级权益 (3.00元)
  总计：4.08元 (3条记录)
--------------------

▷ 用户: 189****9857
    2026-03-06 01:00:31 各种抽奖 (2.00元)
    2026-03-06 11:52:44 智铃红包 (1.12元)
    2026-03-20 01:00:31 各种抽奖 (0.10元)
  总计：3.22元 (3条记录)
--------------------

▷ 用户: 181****6351
    2026-03-06 10:08:06 智铃红包 (1.12元)
  总计：1.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 13.56元
  各类型明细:
    • 各种抽奖: 6.30元(6个)
    • 智铃红包: 4.26元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.10元
      - 星 播 客: 0.00元
      - 智铃红包: 1.42元
      - 智铃余额: 0.00元
    • 需付款总计: 4.52元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelu.txt