✦ 昵称组: 知道
  规则: 7.5倍(只收5/10元)

▷ 用户: 133****2241
    2026-03-01 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****5818
    2026-03-01 14:27:27 各种抽奖 (0.20元)
    2026-03-01 14:27:58 智铃红包 (2.04元)
  总计：2.24元 (2条记录)
--------------------

▷ 用户: 173****7830
    2026-03-01 14:28:04 智铃红包 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1992
    2026-03-01 01:46:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****9557
    2026-03-01 00:00:57 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****5241
    2026-03-01 00:00:57 各种抽奖 (1.00元)
    2026-03-01 14:27:26 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****3216
    2026-03-01 14:27:26 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 189****6242
    2026-03-01 00:01:00 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 8个
  • 总金额: 14.74元
  各类型明细:
    • 智铃红包: 4.04元(2个)
    • 各种抽奖: 5.70元(7个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 4.04元
    • 需付款总计: 4.04元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhidao.txt