✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 133****0181
    2026-03-01 06:56:15 各种抽奖 (1.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
    2026-03-30 00:00:00 星播客 (20.00元)
  总计：26.00元 (3条记录)
--------------------

▷ 用户: 199****6099
    2026-03-19 00:00:00 星播客 (2.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 199****6692
    2026-03-02 06:46:15 各种抽奖 (2.00元)
    2026-03-04 00:00:00 等级权益 (2.00元)
    2026-03-15 00:09:31 各种抽奖 (0.20元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：9.20元 (4条记录)
--------------------

▷ 用户: 153****5670
    2026-03-02 06:48:10 各种抽奖 (1.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****8771
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****2261
    2026-03-01 06:57:16 各种抽奖 (1.00元)
    2026-03-02 00:00:04 等级权益 (2.00元)
    2026-03-15 00:09:24 各种抽奖 (0.20元)
    2026-03-19 00:09:30 各种抽奖 (0.10元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 189****3136
    2026-03-01 07:20:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****8011
    2026-03-02 07:09:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1836
    2026-03-02 07:08:14 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 64.50元
  各类型明细:
    • 星播客: 52.00元(8个)
    • 各种抽奖: 8.50元(10个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 2.83元
      - 星 播 客: 17.33元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 21.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuesi.txt