✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 177****1393
    2026-03-01 03:15:10 各种抽奖 (1.00元)
    2026-03-02 15:38:46 智铃红包 (2.01元)
  总计：3.01元 (2条记录)
--------------------

▷ 用户: 189****6647
    2026-03-01 03:43:52 各种抽奖 (1.00元)
    2026-03-03 00:00:06 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****5274
    2026-03-01 03:15:07 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****9171
    2026-03-01 03:43:52 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 190****8734
    2026-03-02 02:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****9344
    2026-03-01 02:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 6个
  • 总金额: 9.81元
  各类型明细:
    • 各种抽奖: 5.80元(7个)
    • 智铃红包: 2.01元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 1.93元
      - 星 播 客: 0.00元
      - 智铃红包: 0.67元
    • 需付款总计: 3.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqingfengwusisi.txt