✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 177****5767
    2026-03-01 14:27:26 各种抽奖 (0.20元)
    2026-03-02 14:05:15 智铃红包 (2.10元)
    2026-03-03 00:00:08 等级权益 (5.00元)
    2026-03-05 19:51:28 智铃红包 (0.16元)
  总计：7.46元 (4条记录)
--------------------

▷ 用户: 181****2456
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-01 00:01:05 各种抽奖 (1.00元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-06 11:12:42 智铃红包 (0.66元)
  总计：6.76元 (4条记录)
--------------------

▷ 用户: 153****2503
    2026-03-05 00:00:01 等级权益 (5.00元)
    2026-03-05 14:28:07 智铃红包 (1.32元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
  总计：6.42元 (3条记录)
--------------------

▷ 用户: 181****8234
    2026-03-02 14:05:52 智铃红包 (3.22元)
    2026-03-06 10:09:07 智铃红包 (0.74元)
  总计：3.96元 (2条记录)
--------------------

▷ 用户: 189****0170
    2026-03-02 14:05:25 智铃红包 (2.78元)
    2026-03-06 11:49:48 智铃红包 (0.66元)
  总计：3.44元 (2条记录)
--------------------

▷ 用户: 181****2834
    2026-03-01 14:05:20 智铃红包 (2.14元)
    2026-03-06 10:09:07 智铃红包 (0.26元)
  总计：2.40元 (2条记录)
--------------------

▷ 用户: 189****2520
    2026-03-01 00:00:56 各种抽奖 (0.50元)
    2026-03-06 11:49:47 智铃红包 (1.30元)
  总计：1.80元 (2条记录)
--------------------

▷ 用户: 189****0456
    2026-03-06 11:49:48 智铃红包 (1.26元)
  总计：1.26元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 33.50元
  各类型明细:
    • 各种抽奖: 1.90元(5个)
    • 智铃红包: 16.60元(12个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 0.63元
      - 星 播 客: 0.00元
      - 智铃红包: 5.53元
      - 智铃余额: 0.00元
    • 需付款总计: 11.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhangwjie.txt