✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 177****8215
    2026-03-01 00:00:00 等级权益 (5.00元)
    2026-03-05 20:37:05 智铃红包 (1.60元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
  总计：8.80元 (4条记录)
--------------------

▷ 用户: 199****3069
    2026-03-01 00:00:05 等级权益 (5.00元)
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-01 14:28:32 各种抽奖 (0.20元)
    2026-03-01 14:47:33 智铃红包 (2.06元)
    2026-03-05 20:01:32 各种抽奖 (0.10元)
    2026-03-06 13:26:08 智铃红包 (0.32元)
  总计：8.68元 (6条记录)
--------------------

▷ 用户: 190****3750
    2026-03-05 20:01:31 各种抽奖 (2.00元)
    2026-03-06 12:29:50 智铃红包 (1.06元)
  总计：3.06元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 20.54元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 3.50元(5个)
    • 智铃红包: 5.04元(4个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.17元
      - 星 播 客: 0.67元
      - 智铃红包: 1.68元
      - 智铃余额: 0.00元
    • 需付款总计: 6.85元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuemoumou.txt