✦ 昵称组: 少
  规则: 7.5倍(只收5/10元)

▷ 用户: 195****5176
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 180****4596
    2026-03-01 03:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****7640
    2026-03-01 03:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4445
    2026-03-01 03:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****2029
    2026-03-01 03:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9686
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 6个
  • 总金额: 7.90元
  各类型明细:
    • 各种抽奖: 7.90元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueshao.txt