✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 199****3305
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-01 14:28:32 各种抽奖 (0.20元)
    2026-03-05 00:00:07 等级权益 (3.00元)
    2026-03-05 20:01:32 各种抽奖 (0.50元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 137****2703
    2026-03-06 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.20元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 1.20元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueYoung.txt