✦ 昵称组: We
  规则: 比例1/3

▷ 用户: 189****6740
    2026-03-01 03:00:33 各种抽奖 (0.20元)
    2026-03-19 00:00:08 等级权益 (3.00元)
    2026-03-19 20:05:00 各种抽奖 (0.10元)
  总计：3.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.30元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueWe.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueWe.txt