✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 133****8927
    2026-03-01 00:00:02 等级权益 (1.00元)
    2026-03-01 18:46:47 智铃红包 (3.34元)
  总计：4.34元 (2条记录)
--------------------

▷ 用户: 190****8960
    2026-03-01 18:46:46 智铃红包 (4.32元)
  总计：4.32元 (1条记录)
--------------------

▷ 用户: 156****2158
    2026-03-01 18:46:46 智铃红包 (2.56元)
  总计：2.56元 (1条记录)
--------------------

▷ 用户: 153****1130
    2026-03-01 00:00:01 等级权益 (1.00元)
    2026-03-01 16:02:49 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 193****1733
    2026-03-02 00:00:09 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1432
    2026-03-02 00:00:08 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****8226
    2026-03-01 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 7个
  • 总金额: 16.22元
  各类型明细:
    • 等级权益: 5.00元(5个)
    • 智铃红包: 10.22元(3个)
    • 各种抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 3.41元
    • 需付款总计: 5.41元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueliuqianhui.txt