✦ 昵称组: 旧言
  规则: 5倍(只收5/10元)

▷ 用户: 177****6605
    2026-03-01 00:00:08 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****7060
    2026-03-01 16:47:57 智铃红包 (2.82元)
  总计：2.82元 (1条记录)
--------------------

▷ 用户: 180****9661
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****3112
    2026-03-01 05:44:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4753
    2026-03-01 04:00:31 各种抽奖 (1.00元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 199****1085
    2026-03-01 05:44:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2026-03-01 04:00:32 各种抽奖 (0.10元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 199****7829
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****1871
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****7839
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****4725
    2026-03-01 04:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****5211
    2026-03-01 04:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****6084
    2026-03-01 04:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 13个
  • 总金额: 15.42元
  各类型明细:
    • 智铃红包: 2.82元(1个)
    • 各种抽奖: 7.60元(14个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 2.82元
    • 需付款总计: 2.82元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiuyan.txt