✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 199****6242
    2026-03-01 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0176
    2026-03-01 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****6971
    2026-03-01 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8139
    2026-03-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5452
    2026-03-01 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 5个
  • 总金额: 11.00元
  各类型明细:
    • 等级权益: 11.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueFL.txt