✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 177****4164
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-01 00:00:59 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 180****4343
    2026-03-01 00:00:56 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2026-03-01 00:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9607
    2026-03-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0652
    2026-03-01 00:01:00 各种抽奖 (0.10元)
    2026-03-01 00:01:07 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 5个
  • 总金额: 10.30元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 5.30元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.77元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 3.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexinnengyuan.txt