✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 177****4164
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-01 00:00:59 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (1.28元)
  总计：8.28元 (3条记录)
--------------------

▷ 用户: 180****4343
    2026-03-01 00:00:56 各种抽奖 (2.00元)
    2026-03-01 14:27:27 各种抽奖 (5.00元)
    2026-03-03 00:00:00 智铃余额 (0.80元)
  总计：7.80元 (3条记录)
--------------------

▷ 用户: 189****6943
    2026-03-01 00:00:59 各种抽奖 (0.50元)
    2026-03-02 00:00:02 等级权益 (5.00元)
    2026-03-03 00:00:00 智铃余额 (1.62元)
  总计：7.12元 (3条记录)
--------------------

▷ 用户: 133****0652
    2026-03-01 00:01:00 各种抽奖 (0.10元)
    2026-03-01 00:01:07 各种抽奖 (0.20元)
    2026-03-01 01:14:22 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (1.32元)
  总计：3.62元 (4条记录)
--------------------

▷ 用户: 133****2301
    2026-03-01 01:14:15 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (1.40元)
  总计：3.40元 (2条记录)
--------------------

▷ 用户: 189****4594
    2026-03-01 14:07:26 智铃红包 (2.10元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.42元 (2条记录)
--------------------

▷ 用户: 133****3035
    2026-03-01 14:06:48 智铃红包 (2.10元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.42元 (2条记录)
--------------------

▷ 用户: 181****0862
    2026-03-01 14:08:35 智铃红包 (2.08元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.40元 (2条记录)
--------------------

▷ 用户: 189****1646
    2026-03-01 14:11:55 智铃红包 (2.10元)
    2026-03-03 00:00:00 智铃余额 (0.26元)
  总计：2.36元 (2条记录)
--------------------

▷ 用户: 133****8506
    2026-03-01 14:07:28 智铃红包 (2.04元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.36元 (2条记录)
--------------------

▷ 用户: 153****7104
    2026-03-03 14:08:25 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

▷ 用户: 189****9042
    2026-03-03 14:08:22 智铃红包 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2026-03-01 00:00:51 各种抽奖 (0.50元)
    2026-03-03 00:00:00 智铃余额 (1.30元)
  总计：1.80元 (2条记录)
--------------------

▷ 用户: 189****6862
    2026-03-03 00:00:00 智铃余额 (1.66元)
  总计：1.66元 (1条记录)
--------------------

▷ 用户: 133****8274
    2026-03-03 00:00:00 智铃余额 (1.44元)
  总计：1.44元 (1条记录)
--------------------

▷ 用户: 180****3494
    2026-03-03 00:00:00 智铃余额 (1.44元)
  总计：1.44元 (1条记录)
--------------------

▷ 用户: 133****6440
    2026-03-03 00:00:00 智铃余额 (1.38元)
  总计：1.38元 (1条记录)
--------------------

▷ 用户: 189****9675
    2026-03-03 00:00:00 智铃余额 (1.36元)
  总计：1.36元 (1条记录)
--------------------

▷ 用户: 133****1152
    2026-03-03 00:00:00 智铃余额 (1.34元)
  总计：1.34元 (1条记录)
--------------------

▷ 用户: 133****3274
    2026-03-03 00:00:00 智铃余额 (1.30元)
  总计：1.30元 (1条记录)
--------------------

▷ 用户: 181****4105
    2026-03-03 00:00:00 智铃余额 (1.02元)
  总计：1.02元 (1条记录)
--------------------

▷ 用户: 189****9294
    2026-03-03 00:00:00 智铃余额 (0.92元)
  总计：0.92元 (1条记录)
--------------------

▷ 用户: 153****6052
    2026-03-03 00:00:00 智铃余额 (0.48元)
  总计：0.48元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 23个
  • 总金额: 60.44元
  各类型明细:
    • 智铃红包: 14.54元(7个)
    • 智铃余额: 21.60元(21个)
    • 各种抽奖: 14.30元(9个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 4.77元
      - 星 播 客: 0.00元
      - 智铃红包: 4.85元
      - 智铃余额: 7.20元
    • 需付款总计: 20.15元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexinnengyuan.txt