✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 177****6409
    2026-03-01 00:00:03 等级权益 (5.00元)
    2026-03-01 14:47:33 智铃红包 (2.12元)
  总计：7.12元 (2条记录)
--------------------

▷ 用户: 189****4878
    2026-03-01 14:47:13 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 2个
  • 总金额: 9.24元
  各类型明细:
    • 智铃红包: 4.24元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 1.41元
    • 需付款总计: 3.08元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhengjingtei.txt