✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 190****4097
    2026-03-01 02:20:25 各种抽奖 (2.00元)
    2026-03-01 14:51:39 智铃红包 (3.22元)
    2026-03-03 00:00:00 智铃余额 (1.88元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 177****6368
    2026-03-01 02:20:22 各种抽奖 (1.00元)
    2026-03-01 14:51:41 智铃红包 (2.54元)
    2026-03-03 14:55:52 智铃红包 (2.20元)
  总计：5.74元 (3条记录)
--------------------

▷ 用户: 177****5447
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-03 00:00:00 智铃余额 (1.10元)
  总计：1.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 14.44元
  各类型明细:
    • 各种抽奖: 3.50元(3个)
    • 智铃红包: 7.96元(3个)
    • 智铃余额: 2.98元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.17元
      - 星 播 客: 0.00元
      - 智铃红包: 2.65元
      - 智铃余额: 0.99元
    • 需付款总计: 4.81元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueduohereshui.txt