✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 199****6971
    2026-03-01 00:00:03 等级权益 (2.00元)
    2026-03-01 07:50:42 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 199****6242
    2026-03-01 00:00:05 等级权益 (5.00元)
    2026-03-01 07:50:46 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****4158
    2026-03-01 06:00:31 各种抽奖 (1.00元)
    2026-03-01 07:50:47 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (0.20元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 133****8139
    2026-03-01 00:00:04 等级权益 (1.00元)
    2026-03-01 18:08:12 智铃红包 (2.03元)
  总计：3.03元 (2条记录)
--------------------

▷ 用户: 177****2726
    2026-03-01 18:08:12 智铃红包 (2.54元)
  总计：2.54元 (1条记录)
--------------------

▷ 用户: 133****0176
    2026-03-01 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5452
    2026-03-01 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8958
    2026-03-01 06:00:31 各种抽奖 (0.50元)
    2026-03-01 14:32:39 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 181****4158
    2026-03-01 06:00:31 各种抽奖 (0.10元)
    2026-03-01 14:32:40 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****4248
    2026-03-01 06:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 19个
  • 查询成功: 10个
  • 总金额: 27.97元
  各类型明细:
    • 智铃红包: 4.57元(2个)
    • 等级权益: 11.00元(5个)
    • 各种抽奖: 12.40元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 4.13元
      - 星 播 客: 0.00元
      - 智铃红包: 1.52元
    • 需付款总计: 9.32元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueFL.txt