✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****7403
    2026-03-01 06:32:19 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****0234
    2026-03-01 06:32:19 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7453
    2026-03-01 05:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 3个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.07元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 1.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporuhao.txt