✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖-智铃)

▷ 用户: 180****7853
    2026-03-01 00:09:42 各种抽奖 (1.00元)
    2026-03-02 10:50:51 智铃红包 (2.12元)
    2026-03-03 00:00:09 等级权益 (5.00元)
    2026-03-03 01:17:45 各种抽奖 (0.10元)
    2026-03-03 07:41:48 智铃红包 (2.18元)
    2026-03-06 08:24:47 智铃红包 (1.78元)
  总计：12.18元 (6条记录)
--------------------

▷ 用户: 133****8126
    2026-03-01 00:02:00 各种抽奖 (1.00元)
    2026-03-01 00:10:48 各种抽奖 (2.00元)
    2026-03-01 10:12:32 智铃红包 (2.36元)
    2026-03-03 07:44:36 智铃红包 (2.16元)
    2026-03-04 00:00:07 等级权益 (3.00元)
    2026-03-05 01:17:41 各种抽奖 (0.10元)
    2026-03-05 09:46:26 智铃红包 (1.04元)
  总计：11.66元 (7条记录)
--------------------

▷ 用户: 177****5564
    2026-03-01 00:02:38 各种抽奖 (0.20元)
    2026-03-01 00:06:44 各种抽奖 (2.00元)
    2026-03-01 03:39:18 智铃红包 (2.44元)
    2026-03-03 07:33:45 智铃红包 (3.86元)
    2026-03-05 01:08:27 各种抽奖 (1.00元)
    2026-03-05 20:07:11 智铃红包 (1.84元)
  总计：11.34元 (6条记录)
--------------------

▷ 用户: 177****1344
    2026-03-01 00:08:45 各种抽奖 (1.00元)
    2026-03-03 00:00:07 等级权益 (5.00元)
    2026-03-03 01:14:42 各种抽奖 (0.50元)
    2026-03-03 07:39:09 智铃红包 (2.76元)
    2026-03-05 19:26:47 智铃红包 (0.24元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 181****0889
    2026-03-01 00:01:52 各种抽奖 (2.00元)
    2026-03-01 00:07:39 各种抽奖 (1.00元)
    2026-03-01 10:06:12 智铃红包 (2.32元)
    2026-03-03 07:55:31 智铃红包 (2.16元)
  总计：7.48元 (4条记录)
--------------------

▷ 用户: 133****7736
    2026-03-01 00:02:34 各种抽奖 (0.20元)
    2026-03-01 09:36:44 智铃红包 (2.42元)
    2026-03-03 08:33:12 智铃红包 (2.60元)
    2026-03-05 09:46:26 智铃红包 (1.78元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 199****2580
    2026-03-01 00:00:00 星播客 (2.00元)
    2026-03-01 00:19:50 各种抽奖 (1.00元)
    2026-03-01 09:48:12 智铃红包 (2.02元)
    2026-03-06 10:52:12 智铃红包 (1.76元)
  总计：6.78元 (4条记录)
--------------------

▷ 用户: 177****0763
    2026-03-01 00:01:57 各种抽奖 (0.50元)
    2026-03-02 00:00:54 各种抽奖 (1.00元)
    2026-03-02 07:06:35 智铃红包 (2.20元)
    2026-03-03 04:10:46 各种抽奖 (2.00元)
    2026-03-05 20:07:41 智铃红包 (0.76元)
  总计：6.46元 (5条记录)
--------------------

▷ 用户: 177****8911
    2026-03-02 00:07:56 各种抽奖 (2.00元)
    2026-03-02 07:12:13 智铃红包 (2.22元)
    2026-03-05 20:08:35 智铃红包 (1.42元)
  总计：5.64元 (3条记录)
--------------------

▷ 用户: 180****9132
    2026-03-01 00:13:53 各种抽奖 (1.00元)
    2026-03-02 06:58:13 智铃红包 (2.00元)
    2026-03-03 08:41:20 智铃红包 (2.50元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 180****9661
    2026-03-01 00:01:50 各种抽奖 (0.50元)
    2026-03-01 00:11:51 各种抽奖 (1.00元)
    2026-03-02 11:45:47 智铃红包 (2.12元)
    2026-03-06 08:24:47 智铃红包 (1.38元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 193****5375
    2026-03-01 00:00:33 各种抽奖 (0.50元)
    2026-03-02 21:01:40 各种抽奖 (1.00元)
    2026-03-03 07:30:58 智铃红包 (2.32元)
    2026-03-06 13:02:09 智铃红包 (0.24元)
  总计：4.06元 (4条记录)
--------------------

▷ 用户: 177****5653
    2026-03-01 00:01:54 各种抽奖 (0.10元)
    2026-03-01 00:17:43 各种抽奖 (1.00元)
    2026-03-03 08:36:17 智铃红包 (2.16元)
    2026-03-05 20:09:09 智铃红包 (0.24元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 180****9732
    2026-03-02 11:45:52 智铃红包 (2.52元)
    2026-03-03 01:26:59 各种抽奖 (0.10元)
    2026-03-06 14:26:50 智铃红包 (0.52元)
  总计：3.14元 (3条记录)
--------------------

▷ 用户: 180****8752
    2026-03-03 08:31:28 智铃红包 (2.32元)
    2026-03-05 21:27:23 智铃红包 (0.24元)
  总计：2.56元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 101.80元
  各类型明细:
    • 各种抽奖: 23.80元(26个)
    • 智铃红包: 63.00元(34个)
    • 等级权益: 13.00元(3个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.67元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewodaole.txt