✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****9750
    2026-03-01 00:00:06 等级权益 (3.00元)
    2026-03-03 00:00:00 智铃余额 (1.30元)
  总计：4.30元 (2条记录)
--------------------

▷ 用户: 181****2223
    2026-03-01 00:00:51 各种抽奖 (0.10元)
    2026-03-01 14:06:04 智铃红包 (2.12元)
    2026-03-03 00:00:00 智铃余额 (0.30元)
  总计：2.52元 (3条记录)
--------------------

▷ 用户: 180****0310
    2026-03-01 14:05:59 智铃红包 (2.02元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.34元 (2条记录)
--------------------

▷ 用户: 173****7724
    2026-03-03 00:00:00 智铃余额 (1.38元)
  总计：1.38元 (1条记录)
--------------------

▷ 用户: 191****8120
    2026-03-03 00:00:00 智铃余额 (1.34元)
  总计：1.34元 (1条记录)
--------------------

▷ 用户: 173****3630
    2026-03-03 00:00:00 智铃余额 (1.26元)
  总计：1.26元 (1条记录)
--------------------

▷ 用户: 181****8090
    2026-03-03 00:00:00 智铃余额 (1.12元)
  总计：1.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 14.26元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 智铃余额: 7.02元(7个)
    • 各种抽奖: 0.10元(1个)
    • 智铃红包: 4.14元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.00元
      - 智铃红包: 1.38元
      - 智铃余额: 2.34元
    • 需付款总计: 4.75元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueHH.txt