✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 189****1432
    2026-03-02 00:00:08 等级权益 (1.00元)
    2026-03-02 18:51:52 智铃红包 (3.90元)
    2026-03-05 20:07:07 各种抽奖 (0.50元)
    2026-03-06 11:38:54 智铃红包 (0.62元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-19 00:00:04 等级权益 (2.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：15.02元 (7条记录)
--------------------

▷ 用户: 193****1733
    2026-03-02 00:00:09 等级权益 (1.00元)
    2026-03-02 18:52:16 智铃红包 (2.12元)
    2026-03-05 20:07:07 各种抽奖 (2.00元)
    2026-03-06 13:03:42 智铃红包 (0.68元)
    2026-03-16 00:00:02 等级权益 (2.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：12.80元 (6条记录)
--------------------

▷ 用户: 190****8960
    2026-03-01 18:46:46 智铃红包 (4.32元)
    2026-03-03 18:50:12 智铃红包 (3.74元)
    2026-03-05 00:00:04 等级权益 (1.00元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
    2026-03-16 00:00:02 等级权益 (2.00元)
  总计：11.16元 (5条记录)
--------------------

▷ 用户: 156****2158
    2026-03-01 18:46:46 智铃红包 (2.56元)
    2026-03-03 00:00:14 等级权益 (1.00元)
    2026-03-03 18:50:15 智铃红包 (2.84元)
    2026-03-05 20:07:07 各种抽奖 (2.00元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
    2026-03-20 00:00:02 等级权益 (2.00元)
  总计：10.50元 (6条记录)
--------------------

▷ 用户: 153****1130
    2026-03-01 00:00:01 等级权益 (1.00元)
    2026-03-01 16:02:49 各种抽奖 (1.00元)
    2026-03-02 18:52:21 智铃红包 (2.24元)
    2026-03-05 15:43:56 智铃红包 (0.84元)
    2026-03-15 00:00:10 等级权益 (2.00元)
    2026-03-19 20:09:18 各种抽奖 (0.10元)
  总计：7.18元 (6条记录)
--------------------

▷ 用户: 190****8226
    2026-03-01 00:00:00 等级权益 (1.00元)
    2026-03-03 18:50:12 智铃红包 (3.60元)
    2026-03-16 00:00:07 等级权益 (2.00元)
  总计：6.60元 (3条记录)
--------------------

▷ 用户: 133****8927
    2026-03-01 00:00:02 等级权益 (1.00元)
    2026-03-01 18:46:47 智铃红包 (3.34元)
    2026-03-05 11:20:27 智铃红包 (1.64元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
  总计：6.08元 (4条记录)
--------------------

▷ 用户: 133****7022
    2026-03-03 00:00:15 等级权益 (1.00元)
    2026-03-03 18:49:52 智铃红包 (2.80元)
    2026-03-12 20:10:12 各种抽奖 (0.10元)
    2026-03-16 00:00:00 等级权益 (2.00元)
    2026-03-19 20:09:19 各种抽奖 (0.10元)
  总计：6.00元 (5条记录)
--------------------

▷ 用户: 133****0993
    2026-03-02 18:52:14 智铃红包 (2.06元)
    2026-03-03 00:00:11 等级权益 (1.00元)
    2026-03-03 20:07:13 各种抽奖 (0.10元)
    2026-03-05 10:39:00 智铃红包 (0.74元)
  总计：3.90元 (4条记录)
--------------------

▷ 用户: 193****0182
    2026-03-03 18:49:20 智铃红包 (2.34元)
    2026-03-04 00:00:13 等级权益 (1.00元)
  总计：3.34元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 82.58元
  各类型明细:
    • 智铃红包: 40.38元(17个)
    • 等级权益: 24.00元(17个)
    • 各种抽奖: 6.20元(11个)
    • 星播客: 12.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 2.07元
      - 星 播 客: 4.00元
      - 智铃红包: 13.46元
      - 智铃余额: 0.00元
    • 需付款总计: 27.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueliuqianhui.txt