✦ 昵称组: ye
  规则: 比例1/3(排除金豆-等级-抽奖-播客)

▷ 用户: 190****0881
    2026-03-02 17:48:29 智铃红包 (3.58元)
    2026-03-03 17:46:42 智铃红包 (5.14元)
  总计：8.72元 (2条记录)
--------------------

▷ 用户: 153****4339
    2026-03-01 17:48:57 智铃红包 (2.40元)
    2026-03-02 17:48:33 智铃红包 (2.60元)
    2026-03-03 17:50:21 智铃红包 (2.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 153****8913
    2026-03-01 17:55:00 智铃红包 (2.26元)
    2026-03-03 17:53:17 智铃红包 (4.74元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 181****5376
    2026-03-02 17:53:24 智铃红包 (2.36元)
    2026-03-03 17:53:20 智铃红包 (4.28元)
  总计：6.64元 (2条记录)
--------------------

▷ 用户: 191****7235
    2026-03-02 17:51:16 智铃红包 (2.98元)
    2026-03-03 17:53:16 智铃红包 (3.64元)
  总计：6.62元 (2条记录)
--------------------

▷ 用户: 193****7916
    2026-03-01 14:47:28 各种抽奖 (1.00元)
    2026-03-01 17:55:00 智铃红包 (3.08元)
    2026-03-03 17:53:21 智铃红包 (2.08元)
  总计：6.16元 (3条记录)
--------------------

▷ 用户: 190****4546
    2026-03-01 17:52:27 智铃红包 (3.68元)
    2026-03-03 17:50:22 智铃红包 (2.12元)
  总计：5.80元 (2条记录)
--------------------

▷ 用户: 180****7377
    2026-03-01 07:50:44 各种抽奖 (1.00元)
    2026-03-01 17:45:52 智铃红包 (2.24元)
    2026-03-02 17:45:54 智铃红包 (2.46元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 193****6803
    2026-03-01 14:31:30 各种抽奖 (2.00元)
    2026-03-01 17:49:37 智铃红包 (3.60元)
  总计：5.60元 (2条记录)
--------------------

▷ 用户: 177****4395
    2026-03-01 10:59:36 智铃红包 (2.76元)
    2026-03-03 17:53:20 智铃红包 (2.46元)
  总计：5.22元 (2条记录)
--------------------

▷ 用户: 153****1875
    2026-03-01 17:55:02 智铃红包 (2.60元)
    2026-03-02 17:51:20 智铃红包 (2.54元)
  总计：5.14元 (2条记录)
--------------------

▷ 用户: 133****9352
    2026-03-03 17:46:20 智铃红包 (5.08元)
  总计：5.08元 (1条记录)
--------------------

▷ 用户: 180****7887
    2026-03-01 17:52:37 智铃红包 (2.34元)
    2026-03-03 17:46:38 智铃红包 (2.20元)
  总计：4.54元 (2条记录)
--------------------

▷ 用户: 180****5257
    2026-03-03 17:48:59 智铃红包 (3.80元)
  总计：3.80元 (1条记录)
--------------------

▷ 用户: 191****9272
    2026-03-02 17:48:36 智铃红包 (3.66元)
  总计：3.66元 (1条记录)
--------------------

▷ 用户: 177****4370
    2026-03-03 17:53:16 智铃红包 (2.44元)
  总计：2.44元 (1条记录)
--------------------

▷ 用户: 180****1512
    2026-03-01 17:50:45 智铃红包 (2.38元)
  总计：2.38元 (1条记录)
--------------------

▷ 用户: 190****2862
    2026-03-01 17:55:02 智铃红包 (2.32元)
  总计：2.32元 (1条记录)
--------------------

▷ 用户: 153****7244
    2026-03-02 17:48:30 智铃红包 (2.26元)
  总计：2.26元 (1条记录)
--------------------

▷ 用户: 180****4817
    2026-03-02 17:51:21 智铃红包 (2.18元)
  总计：2.18元 (1条记录)
--------------------

▷ 用户: 193****1305
    2026-03-02 17:53:46 智铃红包 (2.06元)
  总计：2.06元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 21个
  • 总金额: 100.42元
  各类型明细:
    • 智铃红包: 96.42元(33个)
    • 各种抽奖: 4.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 32.14元
    • 需付款总计: 32.14元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueye.txt