✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 180****4343
    2026-03-01 00:00:56 各种抽奖 (2.00元)
    2026-03-01 14:27:27 各种抽奖 (5.00元)
    2026-03-05 00:00:00 智铃余额 (0.80元)
    2026-03-05 20:00:31 各种抽奖 (2.00元)
  总计：9.80元 (4条记录)
--------------------

▷ 用户: 177****4164
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-01 00:00:59 各种抽奖 (2.00元)
    2026-03-05 19:45:00 智铃红包 (1.28元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
  总计：8.38元 (4条记录)
--------------------

▷ 用户: 181****0862
    2026-03-01 14:08:35 智铃红包 (2.08元)
    2026-03-05 00:00:00 智铃余额 (0.32元)
    2026-03-05 00:00:01 等级权益 (5.00元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 189****6943
    2026-03-01 00:00:59 各种抽奖 (0.50元)
    2026-03-02 00:00:02 等级权益 (5.00元)
    2026-03-05 00:00:00 智铃余额 (1.62元)
  总计：7.12元 (3条记录)
--------------------

▷ 用户: 133****0652
    2026-03-01 00:01:00 各种抽奖 (0.10元)
    2026-03-01 00:01:07 各种抽奖 (0.20元)
    2026-03-01 01:14:22 各种抽奖 (2.00元)
    2026-03-05 09:30:09 智铃红包 (1.32元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
  总计：3.72元 (5条记录)
--------------------

▷ 用户: 133****2301
    2026-03-01 01:14:15 各种抽奖 (2.00元)
    2026-03-05 09:16:58 智铃红包 (1.40元)
  总计：3.40元 (2条记录)
--------------------

▷ 用户: 189****9675
    2026-03-05 00:00:00 智铃余额 (1.36元)
    2026-03-05 20:00:30 各种抽奖 (2.00元)
  总计：3.36元 (2条记录)
--------------------

▷ 用户: 133****3035
    2026-03-01 14:06:48 智铃红包 (2.10元)
    2026-03-05 09:30:10 智铃红包 (0.32元)
    2026-03-05 20:00:31 各种抽奖 (0.50元)
  总计：2.92元 (3条记录)
--------------------

▷ 用户: 189****1646
    2026-03-01 14:11:55 智铃红包 (2.10元)
    2026-03-05 00:00:00 智铃余额 (0.26元)
    2026-03-05 20:00:31 各种抽奖 (0.50元)
  总计：2.86元 (3条记录)
--------------------

▷ 用户: 189****4594
    2026-03-01 14:07:26 智铃红包 (2.10元)
    2026-03-05 00:00:00 智铃余额 (0.32元)
  总计：2.42元 (2条记录)
--------------------

▷ 用户: 133****8506
    2026-03-01 14:07:28 智铃红包 (2.04元)
    2026-03-05 10:21:58 智铃红包 (0.32元)
  总计：2.36元 (2条记录)
--------------------

▷ 用户: 153****7104
    2026-03-03 14:08:25 智铃红包 (2.12元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
  总计：2.22元 (2条记录)
--------------------

▷ 用户: 189****9042
    2026-03-03 14:08:22 智铃红包 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2026-03-01 00:00:51 各种抽奖 (0.50元)
    2026-03-05 00:00:00 智铃余额 (1.30元)
  总计：1.80元 (2条记录)
--------------------

▷ 用户: 189****6862
    2026-03-05 00:00:00 智铃余额 (1.66元)
  总计：1.66元 (1条记录)
--------------------

▷ 用户: 180****3494
    2026-03-05 00:00:00 智铃余额 (1.44元)
  总计：1.44元 (1条记录)
--------------------

▷ 用户: 133****8274
    2026-03-05 09:17:13 智铃红包 (1.44元)
  总计：1.44元 (1条记录)
--------------------

▷ 用户: 133****6440
    2026-03-04 17:10:43 智铃红包 (1.38元)
  总计：1.38元 (1条记录)
--------------------

▷ 用户: 133****1152
    2026-03-05 09:56:44 智铃红包 (1.34元)
  总计：1.34元 (1条记录)
--------------------

▷ 用户: 133****3274
    2026-03-05 11:19:46 智铃红包 (1.30元)
  总计：1.30元 (1条记录)
--------------------

▷ 用户: 181****4105
    2026-03-05 00:00:00 智铃余额 (1.02元)
  总计：1.02元 (1条记录)
--------------------

▷ 用户: 189****9294
    2026-03-05 00:00:00 智铃余额 (0.92元)
  总计：0.92元 (1条记录)
--------------------

▷ 用户: 153****6052
    2026-03-05 13:26:20 智铃红包 (0.48元)
  总计：0.48元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 23个
  • 总金额: 70.84元
  各类型明细:
    • 智铃余额: 11.02元(11个)
    • 各种抽奖: 19.70元(17个)
    • 智铃红包: 25.12元(17个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 6.57元
      - 星 播 客: 0.00元
      - 智铃红包: 8.37元
      - 智铃余额: 3.67元
    • 需付款总计: 23.61元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexinnengyuan.txt