✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 177****2412
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-02 00:00:05 等级权益 (5.00元)
    2026-03-02 15:13:45 智铃红包 (2.14元)
    2026-03-04 00:00:00 智铃余额 (0.16元)
  总计：9.30元 (4条记录)
--------------------

▷ 用户: 177****8101
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-02 00:00:03 等级权益 (5.00元)
    2026-03-04 00:00:00 智铃余额 (1.50元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 180****5886
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-01 15:10:57 智铃红包 (2.10元)
    2026-03-04 00:00:00 智铃余额 (0.32元)
  总计：2.92元 (3条记录)
--------------------

▷ 用户: 159****1028
    2026-03-01 15:08:14 智铃红包 (2.14元)
    2026-03-04 00:00:00 智铃余额 (0.28元)
  总计：2.42元 (2条记录)
--------------------

▷ 用户: 177****6971
    2026-03-01 15:13:41 智铃红包 (2.10元)
    2026-03-04 00:00:00 智铃余额 (0.32元)
  总计：2.42元 (2条记录)
--------------------

▷ 用户: 199****4463
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-04 00:00:00 智铃余额 (1.30元)
  总计：1.80元 (2条记录)
--------------------

▷ 用户: 173****1852
    2026-03-04 00:00:00 智铃余额 (1.54元)
  总计：1.54元 (1条记录)
--------------------

▷ 用户: 153****6628
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-04 00:00:00 智铃余额 (1.34元)
  总计：1.44元 (2条记录)
--------------------

▷ 用户: 180****0004
    2026-03-04 00:00:00 智铃余额 (1.34元)
  总计：1.34元 (1条记录)
--------------------

▷ 用户: 199****0552
    2026-03-04 00:00:00 智铃余额 (1.32元)
  总计：1.32元 (1条记录)
--------------------

▷ 用户: 173****2656
    2026-03-04 00:00:00 智铃余额 (1.08元)
  总计：1.08元 (1条记录)
--------------------

▷ 用户: 177****4549
    2026-03-01 14:28:33 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (0.80元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 35.08元
  各类型明细:
    • 各种抽奖: 5.30元(6个)
    • 智铃余额: 11.30元(12个)
    • 智铃红包: 8.48元(4个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.77元
      - 星 播 客: 0.00元
      - 智铃红包: 2.83元
      - 智铃余额: 3.77元
    • 需付款总计: 11.69元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyitiandaowanyouyongdeyu.txt