✦ 昵称组: 张w杰
  规则: 7.5倍(只收5/10元)

▷ 用户: 181****2456
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-01 00:01:05 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****2834
    2026-03-01 14:05:20 智铃红包 (2.14元)
  总计：2.14元 (1条记录)
--------------------

▷ 用户: 189****2520
    2026-03-01 00:00:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****5767
    2026-03-01 14:27:26 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 4个
  • 总金额: 8.84元
  各类型明细:
    • 智铃红包: 2.14元(1个)
    • 各种抽奖: 1.70元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 2.14元
    • 需付款总计: 2.14元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhangwjie.txt