✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****2923
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (5.00元)
    2026-03-05 20:05:08 各种抽奖 (0.50元)
    2026-03-06 00:00:02 等级权益 (3.00元)
    2026-03-06 10:44:11 智铃红包 (1.87元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：18.37元 (7条记录)
--------------------

▷ 用户: 132****3873
    2026-03-01 00:00:07 等级权益 (2.00元)
    2026-03-04 16:57:12 智铃红包 (1.37元)
    2026-03-15 05:00:33 各种抽奖 (5.00元)
    2026-03-22 00:00:07 等级权益 (3.00元)
  总计：11.37元 (4条记录)
--------------------

▷ 用户: 181****7002
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-01 17:45:21 智铃红包 (2.15元)
    2026-03-05 20:05:09 各种抽奖 (0.50元)
    2026-03-06 11:15:37 智铃红包 (0.30元)
    2026-03-19 20:06:18 各种抽奖 (0.10元)
    2026-03-27 00:00:00 等级权益 (3.00元)
  总计：7.25元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 36.99元
  各类型明细:
    • 等级权益: 11.00元(4个)
    • 智铃红包: 5.69元(4个)
    • 各种抽奖: 13.30元(8个)
    • 星播客: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 4.43元
      - 星 播 客: 2.33元
      - 智铃红包: 1.90元
      - 智铃余额: 0.00元
    • 需付款总计: 12.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelengnuanzizhi.txt