✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 190****1965
    2026-03-01 06:00:31 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (0.20元)
    2026-03-03 18:25:49 智铃红包 (2.07元)
  总计：4.27元 (3条记录)
--------------------

▷ 用户: 177****3962
    2026-03-02 18:25:36 智铃红包 (2.01元)
  总计：2.01元 (1条记录)
--------------------

▷ 用户: 181****8491
    2026-03-01 00:00:12 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6080
    2026-03-01 00:00:12 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6826
    2026-03-01 06:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 5个
  • 总金额: 10.38元
  各类型明细:
    • 各种抽奖: 2.30元(3个)
    • 智铃红包: 4.08元(2个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.77元
      - 星 播 客: 0.00元
      - 智铃红包: 1.36元
    • 需付款总计: 3.46元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejuzijun.txt