✦ 昵称组: 一天到晚游泳的鱼
  规则: 7.5倍(只收5/10元)

▷ 用户: 180****5886
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-01 15:10:57 智铃红包 (2.10元)
  总计：2.60元 (2条记录)
--------------------

▷ 用户: 159****1028
    2026-03-01 15:08:14 智铃红包 (2.14元)
  总计：2.14元 (1条记录)
--------------------

▷ 用户: 177****6971
    2026-03-01 15:13:41 智铃红包 (2.10元)
  总计：2.10元 (1条记录)
--------------------

▷ 用户: 177****8101
    2026-03-01 01:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****2412
    2026-03-01 01:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4463
    2026-03-01 01:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4549
    2026-03-01 14:28:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****6628
    2026-03-01 01:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 8个
  • 总金额: 11.64元
  各类型明细:
    • 智铃红包: 6.34元(3个)
    • 各种抽奖: 5.30元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 6.34元
    • 需付款总计: 6.34元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyitiandaowanyouyongdeyu.txt