✦ 昵称组: kk
  规则: 完全免付

▷ 用户: 199****5690
    2026-03-01 00:26:23 各种抽奖 (0.20元)
    2026-03-01 00:26:45 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 138****0679
    2026-03-01 00:26:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3973
    2026-03-01 00:26:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3755
    2026-03-01 00:26:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 186****3365
    2026-03-01 00:26:40 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****7937
    2026-03-01 00:26:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8266
    2026-03-01 00:26:27 各种抽奖 (0.20元)
    2026-03-01 00:26:42 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 135****8660
    2026-03-01 00:26:29 各种抽奖 (0.20元)
    2026-03-01 00:26:40 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 178****6668
    2026-03-01 00:26:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****3997
    2026-03-01 00:26:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****1231
    2026-03-01 00:26:40 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7652
    2026-03-01 00:26:29 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 193****7936
    2026-03-01 00:26:34 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****1213
    2026-03-01 00:26:29 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 150****5093
    2026-03-01 00:26:23 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 139****2869
    2026-03-01 00:26:32 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****3755
    2026-03-01 00:26:32 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****8620
    2026-03-01 00:26:31 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 138****3755
    2026-03-01 00:26:34 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 131****3755
    2026-03-01 00:26:15 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 20个
  • 总金额: 19.30元
  各类型明细:
    • 各种抽奖: 19.30元(23个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuekk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuekk.txt