✦ 昵称组: 發瘋的執著
  规则: 比例1/3

▷ 用户: 191****2862
    2026-03-01 23:39:06 各种抽奖 (0.20元)
    2026-03-02 19:47:45 智铃红包 (4.26元)
    2026-03-03 19:45:30 智铃红包 (2.24元)
  总计：6.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.70元
  各类型明细:
    • 各种抽奖: 0.20元(1个)
    • 智铃红包: 6.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.00元
      - 智铃红包: 2.17元
    • 需付款总计: 2.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuefafengdezhizhu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuefafengdezhizhu.txt