✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 181****8958
    2026-03-01 06:00:31 各种抽奖 (0.50元)
    2026-03-01 14:32:39 各种抽奖 (0.20元)
    2026-03-02 18:05:25 智铃红包 (2.76元)
    2026-03-06 10:01:47 智铃红包 (1.48元)
    2026-03-17 20:08:01 各种抽奖 (0.10元)
    2026-03-23 00:00:00 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：15.04元 (7条记录)
--------------------

▷ 用户: 199****6248
    2026-03-03 20:06:07 各种抽奖 (2.00元)
    2026-03-06 13:36:45 智铃红包 (1.39元)
    2026-03-13 00:00:01 等级权益 (5.00元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：12.59元 (6条记录)
--------------------

▷ 用户: 177****4248
    2026-03-01 06:00:33 各种抽奖 (0.20元)
    2026-03-05 20:58:06 智铃红包 (1.39元)
    2026-03-14 00:00:06 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：11.59元 (4条记录)
--------------------

▷ 用户: 199****6971
    2026-03-01 00:00:03 等级权益 (2.00元)
    2026-03-01 07:50:42 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (5.00元)
    2026-03-06 13:16:10 智铃红包 (0.96元)
    2026-03-14 06:00:31 各种抽奖 (0.10元)
  总计：10.06元 (5条记录)
--------------------

▷ 用户: 199****6242
    2026-03-01 00:00:05 等级权益 (5.00元)
    2026-03-01 07:50:46 各种抽奖 (1.00元)
    2026-03-03 20:06:07 各种抽奖 (2.00元)
    2026-03-06 13:36:45 智铃红包 (0.92元)
  总计：8.92元 (4条记录)
--------------------

▷ 用户: 189****1762
    2026-03-02 06:00:31 各种抽奖 (1.00元)
    2026-03-06 11:52:23 智铃红包 (0.72元)
    2026-03-15 06:00:33 各种抽奖 (5.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：8.72元 (4条记录)
--------------------

▷ 用户: 181****4158
    2026-03-01 06:00:31 各种抽奖 (0.10元)
    2026-03-01 14:32:40 各种抽奖 (0.20元)
    2026-03-03 20:06:07 各种抽奖 (0.10元)
    2026-03-06 10:01:47 智铃红包 (1.35元)
    2026-03-10 00:00:00 等级权益 (5.00元)
    2026-03-10 20:06:06 各种抽奖 (0.10元)
  总计：6.85元 (6条记录)
--------------------

▷ 用户: 153****4158
    2026-03-01 06:00:31 各种抽奖 (1.00元)
    2026-03-01 07:50:47 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (0.20元)
    2026-03-05 16:09:06 智铃红包 (1.39元)
    2026-03-10 20:06:05 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：6.69元 (6条记录)
--------------------

▷ 用户: 181****4391
    2026-03-06 10:00:36 智铃红包 (1.35元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-20 00:00:06 等级权益 (5.00元)
  总计：6.55元 (3条记录)
--------------------

▷ 用户: 153****5452
    2026-03-01 00:00:00 等级权益 (1.00元)
    2026-03-05 14:40:11 智铃红包 (1.47元)
    2026-03-11 00:00:00 等级权益 (2.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：6.47元 (4条记录)
--------------------

▷ 用户: 133****8139
    2026-03-01 00:00:04 等级权益 (1.00元)
    2026-03-01 18:08:12 智铃红包 (2.03元)
    2026-03-02 06:00:31 各种抽奖 (1.00元)
    2026-03-05 11:36:36 智铃红包 (0.32元)
    2026-03-18 00:00:08 等级权益 (2.00元)
  总计：6.35元 (5条记录)
--------------------

▷ 用户: 173****1088
    2026-03-02 18:11:27 智铃红包 (2.80元)
    2026-03-05 18:21:08 智铃红包 (0.80元)
    2026-03-06 06:00:31 各种抽奖 (0.10元)
    2026-03-11 00:00:16 等级权益 (1.00元)
    2026-03-20 06:00:31 各种抽奖 (0.10元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 177****4447
    2026-03-02 06:00:31 各种抽奖 (0.10元)
    2026-03-05 21:19:46 智铃红包 (1.43元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-18 00:00:06 等级权益 (2.00元)
  总计：3.73元 (4条记录)
--------------------

▷ 用户: 191****8081
    2026-03-03 17:37:56 智铃红包 (2.60元)
    2026-03-07 00:00:06 等级权益 (1.00元)
    2026-03-07 06:00:31 各种抽奖 (0.10元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 133****0176
    2026-03-01 00:00:08 等级权益 (2.00元)
    2026-03-05 11:36:37 智铃红包 (1.35元)
  总计：3.35元 (2条记录)
--------------------

▷ 用户: 173****7387
    2026-03-05 18:24:24 智铃红包 (1.10元)
    2026-03-13 00:00:06 等级权益 (2.00元)
    2026-03-14 06:00:31 各种抽奖 (0.10元)
    2026-03-21 06:00:31 各种抽奖 (0.10元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 118.71元
  各类型明细:
    • 各种抽奖: 25.10元(30个)
    • 智铃红包: 27.61元(19个)
    • 星播客: 20.00元(7个)
    • 等级权益: 46.00元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 15.33元
      - 各种抽奖: 8.37元
      - 星 播 客: 6.67元
      - 智铃红包: 9.20元
      - 智铃余额: 0.00元
    • 需付款总计: 39.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueFL.txt