✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 173****2424
    2026-03-01 00:00:00 等级权益 (5.00元)
    2026-03-04 00:00:00 智铃余额 (0.94元)
  总计：5.94元 (2条记录)
--------------------

▷ 用户: 190****1605
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 199****0851
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-04 00:00:00 智铃余额 (0.12元)
  总计：0.62元 (2条记录)
--------------------

▷ 用户: 190****1882
    2026-03-04 00:00:00 智铃余额 (0.04元)
  总计：0.04元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 7.30元
  各类型明细:
    • 智铃余额: 1.10元(3个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 1.20元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.37元
    • 需付款总计: 2.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiaohua.txt