✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 153****8839
    2026-03-05 16:08:41 智铃红包 (1.39元)
    2026-03-05 20:03:37 各种抽奖 (0.50元)
  总计：1.89元 (2条记录)
--------------------

▷ 用户: 133****3349
    2026-03-01 03:00:33 各种抽奖 (0.20元)
    2026-03-05 10:22:25 智铃红包 (1.45元)
    2026-03-05 20:03:37 各种抽奖 (0.10元)
  总计：1.75元 (3条记录)
--------------------

▷ 用户: 139****3269
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 12:51:19 智铃红包 (1.41元)
  总计：1.61元 (2条记录)
--------------------

▷ 用户: 173****7904
    2026-03-05 19:09:47 智铃红包 (1.34元)
  总计：1.34元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 6.59元
  各类型明细:
    • 各种抽奖: 1.00元(4个)
    • 智铃红包: 5.59元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueshaozhongshen.txt