✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 133****7845
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-03 16:32:39 智铃红包 (2.00元)
    2026-03-07 03:00:32 各种抽奖 (2.00元)
    2026-03-14 03:00:31 各种抽奖 (0.10元)
    2026-03-15 00:00:06 等级权益 (2.00元)
    2026-03-19 00:00:00 星播客 (2.00元)
    2026-03-21 03:00:32 各种抽奖 (0.10元)
  总计：8.70元 (7条记录)
--------------------

▷ 用户: 180****4596
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-02 00:00:05 等级权益 (3.00元)
    2026-03-06 09:19:18 智铃红包 (1.45元)
  总计：6.45元 (3条记录)
--------------------

▷ 用户: 199****4445
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-03 16:33:22 智铃红包 (2.12元)
    2026-03-12 20:04:28 各种抽奖 (0.10元)
    2026-03-15 03:00:35 各种抽奖 (0.20元)
    2026-03-22 00:00:01 等级权益 (3.00元)
  总计：6.42元 (5条记录)
--------------------

▷ 用户: 173****7640
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-05 19:17:28 智铃红包 (1.34元)
    2026-03-14 00:00:09 等级权益 (3.00元)
  总计：6.34元 (3条记录)
--------------------

▷ 用户: 189****8256
    2026-03-05 20:03:37 各种抽奖 (0.50元)
    2026-03-06 11:56:40 智铃红包 (0.48元)
    2026-03-13 00:00:08 等级权益 (5.00元)
    2026-03-15 03:00:34 各种抽奖 (0.20元)
  总计：6.18元 (4条记录)
--------------------

▷ 用户: 190****3041
    2026-03-01 00:00:06 等级权益 (2.00元)
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-06 12:20:59 智铃红包 (1.47元)
    2026-03-13 03:00:32 各种抽奖 (0.10元)
  总计：5.77元 (5条记录)
--------------------

▷ 用户: 190****7468
    2026-03-06 00:00:13 等级权益 (1.00元)
    2026-03-06 12:27:30 智铃红包 (1.41元)
    2026-03-14 00:00:06 等级权益 (2.00元)
    2026-03-18 20:03:42 各种抽奖 (0.10元)
  总计：4.51元 (4条记录)
--------------------

▷ 用户: 173****1475
    2026-03-05 18:51:11 智铃红包 (1.39元)
    2026-03-21 00:00:00 等级权益 (3.00元)
  总计：4.39元 (2条记录)
--------------------

▷ 用户: 195****5176
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-06 10:40:01 智铃红包 (1.94元)
  总计：4.14元 (3条记录)
--------------------

▷ 用户: 189****2029
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-05 20:03:36 各种抽奖 (0.50元)
    2026-03-06 11:56:39 智铃红包 (1.39元)
    2026-03-15 03:00:34 各种抽奖 (0.20元)
  总计：2.59元 (4条记录)
--------------------

▷ 用户: 153****9686
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 14:57:01 智铃红包 (1.47元)
    2026-03-19 20:11:27 各种抽奖 (0.10元)
  总计：1.77元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 57.26元
  各类型明细:
    • 等级权益: 24.00元(9个)
    • 智铃红包: 16.46元(11个)
    • 各种抽奖: 14.80元(22个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 4.93元
      - 星 播 客: 0.67元
      - 智铃红包: 5.49元
      - 智铃余额: 0.00元
    • 需付款总计: 19.09元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueshao.txt