✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****9750
    2026-03-01 00:00:06 等级权益 (3.00元)
    2026-03-06 10:09:31 智铃红包 (1.30元)
  总计：4.30元 (2条记录)
--------------------

▷ 用户: 191****8120
    2026-03-06 12:36:56 智铃红包 (1.34元)
    2026-03-10 00:00:00 等级权益 (2.00元)
  总计：3.34元 (2条记录)
--------------------

▷ 用户: 181****2223
    2026-03-01 00:00:51 各种抽奖 (0.10元)
    2026-03-01 14:06:04 智铃红包 (2.12元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-06 10:02:38 智铃红包 (0.30元)
  总计：2.62元 (4条记录)
--------------------

▷ 用户: 180****0310
    2026-03-01 14:05:59 智铃红包 (2.02元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-05 21:34:58 智铃红包 (0.32元)
  总计：2.44元 (3条记录)
--------------------

▷ 用户: 173****3630
    2026-03-05 18:06:13 智铃红包 (1.26元)
    2026-03-05 20:00:31 各种抽奖 (0.50元)
  总计：1.76元 (2条记录)
--------------------

▷ 用户: 173****7724
    2026-03-05 18:04:48 智铃红包 (1.38元)
  总计：1.38元 (1条记录)
--------------------

▷ 用户: 181****8090
    2026-03-06 10:06:13 智铃红包 (1.12元)
  总计：1.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 16.96元
  各类型明细:
    • 智铃红包: 11.16元(9个)
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 0.80元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.27元
      - 星 播 客: 0.00元
      - 智铃红包: 3.72元
      - 智铃余额: 0.00元
    • 需付款总计: 5.65元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueHH.txt