✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 153****0013
    2026-03-01 07:00:31 各种抽奖 (0.50元)
    2026-03-01 08:33:06 智铃红包 (2.14元)
    2026-03-01 09:40:03 各种抽奖 (1.00元)
    2026-03-05 14:15:18 智铃红包 (1.50元)
    2026-03-10 00:00:09 等级权益 (3.00元)
    2026-03-12 20:10:30 各种抽奖 (0.10元)
    2026-03-19 00:24:27 各种抽奖 (0.10元)
    2026-03-22 00:00:09 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：18.34元 (9条记录)
--------------------

▷ 用户: 153****9776
    2026-03-01 09:36:48 各种抽奖 (1.00元)
    2026-03-01 14:33:46 各种抽奖 (5.00元)
    2026-03-02 19:08:03 智铃红包 (2.06元)
    2026-03-05 16:20:21 智铃红包 (1.28元)
    2026-03-06 00:00:08 等级权益 (5.00元)
    2026-03-12 20:10:12 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：16.44元 (7条记录)
--------------------

▷ 用户: 191****9686
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-03 11:12:15 智铃红包 (2.28元)
    2026-03-06 00:00:01 等级权益 (5.00元)
    2026-03-06 07:00:31 各种抽奖 (0.10元)
    2026-03-06 12:42:48 智铃红包 (0.08元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：14.66元 (7条记录)
--------------------

▷ 用户: 180****4619
    2026-03-02 00:33:00 智铃红包 (3.82元)
    2026-03-05 20:07:07 各种抽奖 (2.00元)
    2026-03-05 21:56:10 智铃红包 (1.52元)
    2026-03-09 00:00:10 等级权益 (5.00元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
    2026-03-19 20:09:18 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：14.64元 (7条记录)
--------------------

▷ 用户: 191****9593
    2026-03-01 08:30:32 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-02 08:37:51 智铃红包 (3.80元)
    2026-03-03 11:12:48 智铃红包 (2.38元)
    2026-03-06 12:42:59 智铃红包 (0.08元)
    2026-03-10 00:00:08 等级权益 (5.00元)
  总计：13.46元 (6条记录)
--------------------

▷ 用户: 131****4883
    2026-03-01 01:33:44 智铃红包 (2.68元)
    2026-03-01 07:00:32 各种抽奖 (0.50元)
    2026-03-01 09:40:19 各种抽奖 (1.00元)
    2026-03-01 14:33:45 各种抽奖 (0.20元)
    2026-03-04 16:30:20 智铃红包 (1.58元)
    2026-03-12 00:00:11 等级权益 (5.00元)
    2026-03-19 20:09:18 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：13.06元 (8条记录)
--------------------

▷ 用户: 157****0539
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 09:39:09 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-02 09:32:30 智铃红包 (2.18元)
    2026-03-05 16:58:26 智铃红包 (1.02元)
    2026-03-16 00:00:05 等级权益 (5.00元)
    2026-03-19 20:09:18 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：12.60元 (8条记录)
--------------------

▷ 用户: 150****3608
    2026-03-01 01:21:31 智铃红包 (2.10元)
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 09:38:32 各种抽奖 (2.00元)
    2026-03-03 11:13:04 智铃红包 (2.38元)
    2026-03-05 13:05:52 智铃红包 (0.08元)
    2026-03-05 20:07:07 各种抽奖 (2.00元)
  总计：8.66元 (6条记录)
--------------------

▷ 用户: 191****0753
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 08:30:33 各种抽奖 (1.00元)
    2026-03-03 11:12:33 智铃红包 (2.22元)
    2026-03-06 12:42:59 智铃红包 (0.08元)
    2026-03-17 00:00:03 等级权益 (5.00元)
  总计：8.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 120.26元
  各类型明细:
    • 各种抽奖: 22.00元(27个)
    • 智铃红包: 35.26元(20个)
    • 等级权益: 43.00元(9个)
    • 星播客: 20.00元(7个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewuming.txt