✦ 昵称组: ye
  规则: 7.5倍(只收5/10元)

▷ 用户: 193****6803
    2026-03-01 14:31:30 各种抽奖 (2.00元)
    2026-03-01 17:49:37 智铃红包 (3.60元)
  总计：5.60元 (2条记录)
--------------------

▷ 用户: 180****7377
    2026-03-01 07:50:44 各种抽奖 (1.00元)
    2026-03-01 17:45:52 智铃红包 (2.24元)
  总计：3.24元 (2条记录)
--------------------

▷ 用户: 177****4395
    2026-03-01 10:59:36 智铃红包 (2.76元)
  总计：2.76元 (1条记录)
--------------------

▷ 用户: 153****1875
    2026-03-01 17:55:02 智铃红包 (2.60元)
  总计：2.60元 (1条记录)
--------------------

▷ 用户: 153****4339
    2026-03-01 17:48:57 智铃红包 (2.40元)
  总计：2.40元 (1条记录)
--------------------

▷ 用户: 180****1512
    2026-03-01 17:50:45 智铃红包 (2.38元)
  总计：2.38元 (1条记录)
--------------------

▷ 用户: 180****7887
    2026-03-01 17:52:37 智铃红包 (2.34元)
  总计：2.34元 (1条记录)
--------------------

▷ 用户: 190****2862
    2026-03-01 17:55:02 智铃红包 (2.32元)
  总计：2.32元 (1条记录)
--------------------

▷ 用户: 153****8913
    2026-03-01 17:55:00 智铃红包 (2.26元)
  总计：2.26元 (1条记录)
--------------------

▷ 用户: 199****2793
    2026-03-01 07:50:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8521
    2026-03-01 07:50:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****2798
    2026-03-01 07:50:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2881
    2026-03-01 07:50:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8475
    2026-03-01 07:50:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****3705
    2026-03-01 00:41:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 39个
  • 查询成功: 15个
  • 总金额: 33.40元
  各类型明细:
    • 各种抽奖: 10.50元(8个)
    • 智铃红包: 22.90元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 22.90元
    • 需付款总计: 22.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueye.txt