✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 158****0138
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.86元)
  总计：2.16元 (3条记录)
--------------------

▷ 用户: 153****2406
    2026-03-03 00:00:00 智铃余额 (1.97元)
  总计：1.97元 (1条记录)
--------------------

▷ 用户: 189****6036
    2026-03-03 00:00:00 智铃余额 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 133****0336
    2026-03-03 00:00:00 智铃余额 (1.37元)
  总计：1.37元 (1条记录)
--------------------

▷ 用户: 173****0535
    2026-03-03 00:00:00 智铃余额 (1.27元)
  总计：1.27元 (1条记录)
--------------------

▷ 用户: 153****2821
    2026-03-03 00:00:00 智铃余额 (1.25元)
  总计：1.25元 (1条记录)
--------------------

▷ 用户: 133****7336
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (0.74元)
  总计：0.94元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 10.35元
  各类型明细:
    • 智铃余额: 9.85元(7个)
    • 各种抽奖: 0.50元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuefeitianshenzhuQQ.txt