✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 199****6971
    2026-03-01 00:00:03 等级权益 (2.00元)
    2026-03-01 07:50:42 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (5.00元)
    2026-03-06 00:00:00 智铃余额 (0.96元)
  总计：9.96元 (4条记录)
--------------------

▷ 用户: 199****6242
    2026-03-01 00:00:05 等级权益 (5.00元)
    2026-03-01 07:50:46 各种抽奖 (1.00元)
    2026-03-03 20:06:07 各种抽奖 (2.00元)
    2026-03-06 00:00:00 智铃余额 (0.92元)
  总计：8.92元 (4条记录)
--------------------

▷ 用户: 181****8958
    2026-03-01 06:00:31 各种抽奖 (0.50元)
    2026-03-01 14:32:39 各种抽奖 (0.20元)
    2026-03-02 18:05:25 智铃红包 (2.76元)
    2026-03-06 00:00:00 智铃余额 (1.48元)
  总计：4.94元 (4条记录)
--------------------

▷ 用户: 153****4158
    2026-03-01 06:00:31 各种抽奖 (1.00元)
    2026-03-01 07:50:47 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (0.20元)
    2026-03-05 16:09:06 智铃红包 (1.39元)
  总计：4.59元 (4条记录)
--------------------

▷ 用户: 133****8139
    2026-03-01 00:00:04 等级权益 (1.00元)
    2026-03-01 18:08:12 智铃红包 (2.03元)
    2026-03-02 06:00:31 各种抽奖 (1.00元)
    2026-03-05 11:36:36 智铃红包 (0.32元)
  总计：4.35元 (4条记录)
--------------------

▷ 用户: 173****1088
    2026-03-02 18:11:27 智铃红包 (2.80元)
    2026-03-05 18:21:08 智铃红包 (0.80元)
  总计：3.60元 (2条记录)
--------------------

▷ 用户: 199****6248
    2026-03-03 20:06:07 各种抽奖 (2.00元)
    2026-03-06 00:00:00 智铃余额 (1.39元)
  总计：3.39元 (2条记录)
--------------------

▷ 用户: 133****0176
    2026-03-01 00:00:08 等级权益 (2.00元)
    2026-03-05 11:36:37 智铃红包 (1.35元)
  总计：3.35元 (2条记录)
--------------------

▷ 用户: 191****8081
    2026-03-03 17:37:56 智铃红包 (2.60元)
  总计：2.60元 (1条记录)
--------------------

▷ 用户: 153****5452
    2026-03-01 00:00:00 等级权益 (1.00元)
    2026-03-05 14:40:11 智铃红包 (1.47元)
  总计：2.47元 (2条记录)
--------------------

▷ 用户: 181****4158
    2026-03-01 06:00:31 各种抽奖 (0.10元)
    2026-03-01 14:32:40 各种抽奖 (0.20元)
    2026-03-03 20:06:07 各种抽奖 (0.10元)
    2026-03-06 00:00:00 智铃余额 (1.35元)
  总计：1.75元 (4条记录)
--------------------

▷ 用户: 189****1762
    2026-03-02 06:00:31 各种抽奖 (1.00元)
    2026-03-06 00:00:00 智铃余额 (0.72元)
  总计：1.72元 (2条记录)
--------------------

▷ 用户: 177****4248
    2026-03-01 06:00:33 各种抽奖 (0.20元)
    2026-03-05 20:58:06 智铃红包 (1.39元)
  总计：1.59元 (2条记录)
--------------------

▷ 用户: 177****4447
    2026-03-02 06:00:31 各种抽奖 (0.10元)
    2026-03-05 21:19:46 智铃红包 (1.43元)
  总计：1.53元 (2条记录)
--------------------

▷ 用户: 181****4391
    2026-03-06 00:00:00 智铃余额 (1.35元)
  总计：1.35元 (1条记录)
--------------------

▷ 用户: 173****7387
    2026-03-05 18:24:24 智铃红包 (1.10元)
  总计：1.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 57.21元
  各类型明细:
    • 等级权益: 11.00元(5个)
    • 智铃红包: 19.44元(12个)
    • 各种抽奖: 18.60元(17个)
    • 智铃余额: 8.17元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 6.20元
      - 星 播 客: 0.00元
      - 智铃红包: 6.48元
      - 智铃余额: 2.72元
    • 需付款总计: 19.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueFL.txt