✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2730
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 20:04:22 各种抽奖 (0.50元)
    2026-03-06 12:42:10 智铃红包 (1.43元)
    2026-03-14 00:00:02 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
    2026-03-30 00:00:00 星播客 (20.00元)
  总计：32.13元 (6条记录)
--------------------

▷ 用户: 191****1084
    2026-03-05 20:04:22 各种抽奖 (0.10元)
    2026-03-06 12:42:09 智铃红包 (1.37元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-22 00:00:12 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：8.67元 (5条记录)
--------------------

▷ 用户: 191****2502
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-06 12:42:10 智铃红包 (1.39元)
  总计：3.39元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 44.19元
  各类型明细:
    • 各种抽奖: 3.00元(5个)
    • 智铃红包: 4.19元(3个)
    • 等级权益: 10.00元(2个)
    • 星播客: 27.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.00元
      - 星 播 客: 9.00元
      - 智铃红包: 1.40元
      - 智铃余额: 0.00元
    • 需付款总计: 14.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelijiatu.txt