✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 191****2543
    2026-03-01 15:05:28 智铃红包 (2.90元)
    2026-03-02 15:05:17 智铃红包 (5.06元)
  总计：7.96元 (2条记录)
--------------------

▷ 用户: 191****4403
    2026-03-01 02:20:19 各种抽奖 (1.00元)
    2026-03-01 14:54:18 智铃红包 (4.48元)
  总计：5.48元 (2条记录)
--------------------

▷ 用户: 191****4853
    2026-03-02 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2026-03-01 00:00:08 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****6245
    2026-03-01 15:05:18 智铃红包 (4.14元)
  总计：4.14元 (1条记录)
--------------------

▷ 用户: 191****5153
    2026-03-01 02:20:19 各种抽奖 (1.00元)
    2026-03-02 14:47:55 智铃红包 (2.78元)
  总计：3.78元 (2条记录)
--------------------

▷ 用户: 191****5144
    2026-03-01 02:20:25 各种抽奖 (1.00元)
    2026-03-02 14:47:56 智铃红包 (2.60元)
  总计：3.60元 (2条记录)
--------------------

▷ 用户: 191****7507
    2026-03-01 15:05:25 智铃红包 (3.40元)
  总计：3.40元 (1条记录)
--------------------

▷ 用户: 191****8192
    2026-03-01 15:05:30 智铃红包 (3.02元)
  总计：3.02元 (1条记录)
--------------------

▷ 用户: 181****2544
    2026-03-02 15:06:37 智铃红包 (2.52元)
  总计：2.52元 (1条记录)
--------------------

▷ 用户: 199****3251
    2026-03-01 15:05:18 智铃红包 (2.42元)
  总计：2.42元 (1条记录)
--------------------

▷ 用户: 177****6452
    2026-03-01 15:05:17 智铃红包 (2.24元)
  总计：2.24元 (1条记录)
--------------------

▷ 用户: 191****3384
    2026-03-02 14:47:57 智铃红包 (2.22元)
  总计：2.22元 (1条记录)
--------------------

▷ 用户: 191****4930
    2026-03-01 15:05:27 智铃红包 (2.22元)
  总计：2.22元 (1条记录)
--------------------

▷ 用户: 173****9932
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 15:05:26 智铃红包 (2.12元)
  总计：2.22元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 15个
  • 总金额: 55.22元
  各类型明细:
    • 各种抽奖: 3.10元(4个)
    • 智铃红包: 42.12元(14个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.03元
      - 星 播 客: 0.00元
      - 智铃红包: 14.04元
    • 需付款总计: 18.41元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehaoyunzhangzai.txt