✦ 昵称组: RQQ
  规则: 完全免付

▷ 用户: 133****9134
    2026-03-01 21:06:41 各种抽奖 (2.00元)
    2026-03-05 09:36:47 智铃红包 (1.43元)
    2026-03-09 00:00:08 等级权益 (2.00元)
    2026-03-13 07:00:31 各种抽奖 (0.10元)
  总计：5.53元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.53元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 智铃红包: 1.43元(1个)
    • 等级权益: 2.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueRQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueRQQ.txt