✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 181****5098
    2026-03-01 00:06:22 智铃红包 (2.36元)
  总计：2.36元 (1条记录)
--------------------

▷ 用户: 177****1327
    2026-03-02 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0420
    2026-03-01 05:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****0414
    2026-03-01 05:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****1410
    2026-03-01 05:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****5612
    2026-03-01 05:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 8.36元
  各类型明细:
    • 智铃红包: 2.36元(1个)
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 4.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 1.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.79元
    • 需付款总计: 2.79元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueZ.txt