✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 153****1315
    2026-03-03 19:26:03 智铃红包 (8.36元)
  总计：8.36元 (1条记录)
--------------------

▷ 用户: 181****6630
    2026-03-02 19:31:25 智铃红包 (2.08元)
    2026-03-03 19:26:00 智铃红包 (2.54元)
  总计：4.62元 (2条记录)
--------------------

▷ 用户: 181****7548
    2026-03-02 19:30:44 智铃红包 (3.86元)
    2026-03-04 00:00:00 智铃余额 (0.66元)
  总计：4.52元 (2条记录)
--------------------

▷ 用户: 181****8714
    2026-03-03 19:28:54 智铃红包 (4.08元)
  总计：4.08元 (1条记录)
--------------------

▷ 用户: 153****1635
    2026-03-01 12:08:12 智铃红包 (2.12元)
    2026-03-04 00:00:00 智铃余额 (1.80元)
  总计：3.92元 (2条记录)
--------------------

▷ 用户: 181****0138
    2026-03-02 19:28:39 智铃红包 (2.46元)
    2026-03-04 00:00:00 智铃余额 (0.80元)
  总计：3.26元 (2条记录)
--------------------

▷ 用户: 181****3970
    2026-03-02 19:47:46 智铃红包 (2.50元)
    2026-03-04 00:00:00 智铃余额 (0.74元)
  总计：3.24元 (2条记录)
--------------------

▷ 用户: 181****7645
    2026-03-03 19:26:04 智铃红包 (2.96元)
  总计：2.96元 (1条记录)
--------------------

▷ 用户: 173****5696
    2026-03-02 19:34:15 智铃红包 (2.00元)
    2026-03-04 00:00:00 智铃余额 (0.16元)
  总计：2.16元 (2条记录)
--------------------

▷ 用户: 153****3106
    2026-03-04 00:00:00 智铃余额 (1.70元)
  总计：1.70元 (1条记录)
--------------------

▷ 用户: 153****1379
    2026-03-04 00:00:00 智铃余额 (1.50元)
  总计：1.50元 (1条记录)
--------------------

▷ 用户: 153****3537
    2026-03-04 00:00:00 智铃余额 (1.40元)
  总计：1.40元 (1条记录)
--------------------

▷ 用户: 153****3783
    2026-03-04 00:00:00 智铃余额 (1.38元)
  总计：1.38元 (1条记录)
--------------------

▷ 用户: 181****3571
    2026-03-04 00:00:00 智铃余额 (0.60元)
  总计：0.60元 (1条记录)
--------------------

▷ 用户: 173****1946
    2026-03-04 00:00:00 智铃余额 (0.56元)
  总计：0.56元 (1条记录)
--------------------

▷ 用户: 181****1244
    2026-03-04 00:00:00 智铃余额 (0.54元)
  总计：0.54元 (1条记录)
--------------------

▷ 用户: 181****3561
    2026-03-04 00:00:00 智铃余额 (0.54元)
  总计：0.54元 (1条记录)
--------------------

▷ 用户: 181****1824
    2026-03-04 00:00:00 智铃余额 (0.52元)
  总计：0.52元 (1条记录)
--------------------

▷ 用户: 181****3563
    2026-03-04 00:00:00 智铃余额 (0.52元)
  总计：0.52元 (1条记录)
--------------------

▷ 用户: 153****3976
    2026-03-04 00:00:00 智铃余额 (0.46元)
  总计：0.46元 (1条记录)
--------------------

▷ 用户: 153****3176
    2026-03-04 00:00:00 智铃余额 (0.46元)
  总计：0.46元 (1条记录)
--------------------

▷ 用户: 181****3193
    2026-03-04 00:00:00 智铃余额 (0.44元)
  总计：0.44元 (1条记录)
--------------------

▷ 用户: 181****1934
    2026-03-04 00:00:00 智铃余额 (0.44元)
  总计：0.44元 (1条记录)
--------------------

▷ 用户: 181****1041
    2026-03-04 00:00:00 智铃余额 (0.44元)
  总计：0.44元 (1条记录)
--------------------

▷ 用户: 181****0738
    2026-03-04 00:00:00 智铃余额 (0.34元)
  总计：0.34元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 25个
  • 总金额: 48.96元
  各类型明细:
    • 智铃红包: 32.96元(10个)
    • 智铃余额: 16.00元(21个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 10.99元
      - 智铃余额: 5.33元
    • 需付款总计: 16.32元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueW-er.txt