✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 180****4596
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-02 00:00:05 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 190****3041
    2026-03-01 00:00:06 等级权益 (2.00元)
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 195****5176
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****7640
    2026-03-01 03:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4445
    2026-03-01 03:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****2029
    2026-03-01 03:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7845
    2026-03-01 03:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9686
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 8个
  • 总金额: 15.60元
  各类型明细:
    • 各种抽奖: 10.60元(10个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.53元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 5.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueshao.txt