✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****4980
    2026-03-05 00:00:07 等级权益 (2.00元)
    2026-03-05 10:38:48 智铃红包 (0.48元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：7.68元 (4条记录)
--------------------

▷ 用户: 133****3800
    2026-03-01 00:00:09 等级权益 (2.00元)
    2026-03-02 06:00:31 各种抽奖 (2.00元)
    2026-03-05 10:26:18 智铃红包 (0.46元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：6.66元 (5条记录)
--------------------

▷ 用户: 133****2332
    2026-03-05 09:34:10 智铃红包 (1.39元)
    2026-03-25 00:00:07 等级权益 (3.00元)
  总计：4.39元 (2条记录)
--------------------

▷ 用户: 133****0185
    2026-03-02 06:00:31 各种抽奖 (0.50元)
    2026-03-05 10:12:31 智铃红包 (1.28元)
    2026-03-06 00:00:01 等级权益 (2.00元)
    2026-03-09 20:06:35 各种抽奖 (0.10元)
    2026-03-16 06:00:31 各种抽奖 (0.10元)
  总计：3.98元 (5条记录)
--------------------

▷ 用户: 133****8170
    2026-03-05 10:20:59 智铃红包 (1.31元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-16 00:00:04 等级权益 (2.00元)
  总计：3.51元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 26.22元
  各类型明细:
    • 等级权益: 11.00元(5个)
    • 各种抽奖: 3.30元(7个)
    • 智铃红包: 4.92元(5个)
    • 星播客: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 1.10元
      - 星 播 客: 2.33元
      - 智铃红包: 1.64元
      - 智铃余额: 0.00元
    • 需付款总计: 8.74元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueruoyu.txt