✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****3407
    2026-03-01 02:20:25 各种抽奖 (1.00元)
    2026-03-03 14:53:26 智铃红包 (4.24元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-13 00:00:00 等级权益 (5.00元)
    2026-03-15 01:00:33 各种抽奖 (5.00元)
    2026-03-19 20:01:47 各种抽奖 (0.10元)
  总计：15.44元 (6条记录)
--------------------

▷ 用户: 133****5030
    2026-03-01 02:20:19 各种抽奖 (1.00元)
    2026-03-01 14:28:32 各种抽奖 (0.20元)
    2026-03-02 14:47:55 智铃红包 (2.16元)
    2026-03-03 14:58:31 智铃红包 (2.34元)
    2026-03-12 00:00:07 等级权益 (5.00元)
  总计：10.70元 (5条记录)
--------------------

▷ 用户: 133****3214
    2026-03-04 17:23:40 智铃红包 (1.22元)
    2026-03-05 20:01:31 各种抽奖 (0.50元)
    2026-03-19 00:00:00 等级权益 (5.00元)
    2026-03-19 20:01:47 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.82元 (5条记录)
--------------------

▷ 用户: 133****2997
    2026-03-03 14:57:58 智铃红包 (2.40元)
    2026-03-05 00:00:01 等级权益 (5.00元)
    2026-03-05 20:01:31 各种抽奖 (0.50元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 133****3934
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-01 14:28:32 各种抽奖 (5.00元)
    2026-03-19 20:01:48 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 133****7340
    2026-03-01 02:20:22 各种抽奖 (1.00元)
    2026-03-01 14:54:13 智铃红包 (2.64元)
    2026-03-04 17:23:40 智铃红包 (1.42元)
    2026-03-12 20:01:52 各种抽奖 (0.10元)
  总计：5.16元 (4条记录)
--------------------

▷ 用户: 133****7743
    2026-03-01 01:00:33 各种抽奖 (0.20元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-12 20:01:52 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 56.72元
  各类型明细:
    • 各种抽奖: 16.30元(18个)
    • 智铃红包: 16.42元(7个)
    • 等级权益: 20.00元(4个)
    • 星播客: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 5.43元
      - 星 播 客: 1.33元
      - 智铃红包: 5.47元
      - 智铃余额: 0.00元
    • 需付款总计: 18.91元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyangcheng.txt