✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 191****9902
    2026-03-01 00:00:01 等级权益 (3.00元)
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.43元)
  总计：6.63元 (4条记录)
--------------------

▷ 用户: 181****7738
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-04 00:00:06 等级权益 (3.00元)
    2026-03-05 00:00:00 智铃余额 (1.43元)
    2026-03-05 20:02:27 各种抽奖 (0.10元)
  总计：4.83元 (5条记录)
--------------------

▷ 用户: 190****6214
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 03:15:11 各种抽奖 (1.00元)
    2026-03-05 00:00:00 智铃余额 (1.39元)
  总计：4.39元 (3条记录)
--------------------

▷ 用户: 190****1582
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.43元)
  总计：2.63元 (3条记录)
--------------------

▷ 用户: 173****5014
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-05 18:37:18 智铃红包 (1.41元)
  总计：2.11元 (3条记录)
--------------------

▷ 用户: 153****9370
    2026-03-05 13:55:28 智铃红包 (1.43元)
  总计：1.43元 (1条记录)
--------------------

▷ 用户: 153****8417
    2026-03-05 16:24:06 智铃红包 (0.60元)
    2026-03-05 20:02:27 各种抽奖 (0.10元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 22.72元
  各类型明细:
    • 各种抽奖: 7.60元(12个)
    • 智铃余额: 5.68元(4个)
    • 等级权益: 6.00元(2个)
    • 智铃红包: 3.44元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.53元
      - 星 播 客: 0.00元
      - 智铃红包: 1.15元
      - 智铃余额: 1.89元
    • 需付款总计: 7.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueKkk.txt