✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 133****4051
    2026-03-02 16:07:51 智铃红包 (2.86元)
    2026-03-05 09:24:46 智铃红包 (0.66元)
  总计：3.52元 (2条记录)
--------------------

▷ 用户: 187****4541
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-01 16:05:36 智铃红包 (2.08元)
    2026-03-05 20:03:36 各种抽奖 (0.10元)
    2026-03-06 11:34:03 智铃红包 (0.32元)
  总计：3.00元 (4条记录)
--------------------

▷ 用户: 191****0005
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-01 04:34:52 各种抽奖 (1.00元)
    2026-03-06 12:35:42 智铃红包 (0.76元)
  总计：2.76元 (3条记录)
--------------------

▷ 用户: 181****2392
    2026-03-01 03:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****4858
    2026-03-05 20:03:36 各种抽奖 (0.50元)
    2026-03-06 13:07:17 智铃红包 (1.45元)
  总计：1.95元 (2条记录)
--------------------

▷ 用户: 177****5897
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-05 19:58:23 智铃红包 (0.92元)
  总计：1.42元 (2条记录)
--------------------

▷ 用户: 177****1400
    2026-03-05 19:22:40 智铃红包 (0.48元)
  总计：0.48元 (1条记录)
--------------------

▷ 用户: 177****9020
    2026-03-05 21:07:35 智铃红包 (0.48元)
  总计：0.48元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 15.61元
  各类型明细:
    • 各种抽奖: 5.60元(7个)
    • 智铃红包: 10.01元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.87元
      - 星 播 客: 0.00元
      - 智铃红包: 3.34元
      - 智铃余额: 0.00元
    • 需付款总计: 5.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueluron.txt