✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 189****4878
    2026-03-01 14:47:13 智铃红包 (2.12元)
    2026-03-06 12:08:47 智铃红包 (0.32元)
    2026-03-22 00:00:09 等级权益 (2.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：14.44元 (5条记录)
--------------------

▷ 用户: 177****6409
    2026-03-01 00:00:03 等级权益 (5.00元)
    2026-03-01 14:47:33 智铃红包 (2.12元)
    2026-03-05 20:47:28 智铃红包 (0.30元)
    2026-03-15 01:00:33 各种抽奖 (5.00元)
  总计：12.42元 (4条记录)
--------------------

▷ 用户: 173****3551
    2026-03-05 18:09:09 智铃红包 (1.56元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-16 00:00:04 等级权益 (5.00元)
  总计：6.76元 (3条记录)
--------------------

▷ 用户: 180****3045
    2026-03-06 09:19:35 智铃红包 (1.26元)
    2026-03-07 00:00:09 等级权益 (3.00元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：6.46元 (4条记录)
--------------------

▷ 用户: 133****1649
    2026-03-05 10:32:10 智铃红包 (1.08元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-18 00:00:01 等级权益 (5.00元)
  总计：6.18元 (3条记录)
--------------------

▷ 用户: 173****4818
    2026-03-05 18:23:07 智铃红包 (1.34元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
  总计：1.54元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 47.80元
  各类型明细:
    • 智铃红包: 10.10元(8个)
    • 各种抽奖: 5.70元(5个)
    • 等级权益: 20.00元(5个)
    • 星播客: 12.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 1.90元
      - 星 播 客: 4.00元
      - 智铃红包: 3.37元
      - 智铃余额: 0.00元
    • 需付款总计: 15.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhengjingtei.txt