✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 133****4514
    2026-03-05 10:21:29 智铃红包 (1.37元)
    2026-03-05 20:06:07 各种抽奖 (0.50元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-24 00:00:08 等级权益 (3.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：7.07元 (5条记录)
--------------------

▷ 用户: 177****0904
    2026-03-05 19:26:47 智铃红包 (0.64元)
    2026-03-05 20:06:07 各种抽奖 (0.10元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-19 20:07:59 各种抽奖 (0.10元)
    2026-03-22 00:00:10 等级权益 (2.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：5.04元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 12.11元
  各类型明细:
    • 智铃红包: 2.01元(2个)
    • 各种抽奖: 1.10元(5个)
    • 等级权益: 5.00元(2个)
    • 星播客: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.37元
      - 星 播 客: 1.33元
      - 智铃红包: 0.67元
      - 智铃余额: 0.00元
    • 需付款总计: 4.04元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqinyouhao.txt