✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 199****6444
    2026-03-02 19:47:11 智铃红包 (3.80元)
    2026-03-03 19:31:36 智铃红包 (2.42元)
  总计：6.22元 (2条记录)
--------------------

▷ 用户: 133****2127
    2026-03-03 19:29:09 智铃红包 (3.46元)
  总计：3.46元 (1条记录)
--------------------

▷ 用户: 199****2127
    2026-03-02 19:47:59 智铃红包 (2.50元)
    2026-03-03 00:00:00 智铃余额 (0.74元)
  总计：3.24元 (2条记录)
--------------------

▷ 用户: 153****9927
    2026-03-03 19:45:20 智铃红包 (2.22元)
  总计：2.22元 (1条记录)
--------------------

▷ 用户: 199****9908
    2026-03-03 00:00:00 智铃余额 (1.50元)
  总计：1.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 16.64元
  各类型明细:
    • 智铃红包: 14.40元(5个)
    • 智铃余额: 2.24元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 4.80元
      - 智铃余额: 0.75元
    • 需付款总计: 5.55元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuetangshanqiangsen-lina.txt