✦ 昵称组: 平静QQ
  规则: 完全免付

▷ 用户: 199****1399
    2026-03-01 05:04:18 各种抽奖 (0.10元)
    2026-03-02 05:04:00 各种抽奖 (0.10元)
    2026-03-02 08:28:44 智铃红包 (2.62元)
    2026-03-03 08:03:13 智铃红包 (2.28元)
    2026-03-06 13:11:57 智铃红包 (0.12元)
    2026-03-09 05:03:48 各种抽奖 (0.10元)
    2026-03-15 05:06:30 各种抽奖 (0.20元)
    2026-03-16 05:04:22 各种抽奖 (0.10元)
  总计：5.62元 (8条记录)
--------------------

▷ 用户: 199****5987
    2026-03-01 05:04:23 各种抽奖 (2.00元)
    2026-03-02 05:04:04 各种抽奖 (0.10元)
    2026-03-06 10:44:52 智铃红包 (1.86元)
  总计：3.96元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 9.58元
  各类型明细:
    • 各种抽奖: 2.70元(7个)
    • 智铃红包: 6.88元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuepingjingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuepingjingQQ.txt