✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 133****2405
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (1.55元)
  总计：2.55元 (2条记录)
--------------------

▷ 用户: 193****9315
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-01 06:32:22 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (1.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 193****4834
    2026-03-01 06:32:22 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (1.22元)
  总计：2.22元 (2条记录)
--------------------

▷ 用户: 199****6204
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.99元)
  总计：2.19元 (2条记录)
--------------------

▷ 用户: 133****6943
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：1.53元 (2条记录)
--------------------

▷ 用户: 187****5137
    2026-03-03 00:00:00 智铃余额 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 181****1124
    2026-03-03 00:00:00 智铃余额 (1.31元)
  总计：1.31元 (1条记录)
--------------------

▷ 用户: 151****4541
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (0.76元)
  总计：0.96元 (2条记录)
--------------------

▷ 用户: 173****4697
    2026-03-03 00:00:00 智铃余额 (0.60元)
  总计：0.60元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 9个
  • 总金额: 15.05元
  各类型明细:
    • 各种抽奖: 3.70元(7个)
    • 智铃余额: 11.35元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.23元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 3.78元
    • 需付款总计: 5.02元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporuwei.txt