✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 153****9323
    2026-03-05 16:07:47 智铃红包 (1.37元)
    2026-03-05 20:03:37 各种抽奖 (0.50元)
    2026-03-13 00:00:09 等级权益 (5.00元)
  总计：6.87元 (3条记录)
--------------------

▷ 用户: 166****4162
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-05 17:27:34 智铃红包 (0.96元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
  总计：2.06元 (3条记录)
--------------------

▷ 用户: 199****5854
    2026-03-06 13:22:41 智铃红包 (1.41元)
    2026-03-12 20:04:29 各种抽奖 (0.10元)
  总计：1.51元 (2条记录)
--------------------

▷ 用户: 190****0132
    2026-03-06 12:30:05 智铃红包 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 153****9603
    2026-03-05 16:07:47 智铃红包 (0.60元)
    2026-03-05 20:03:37 各种抽奖 (0.50元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 12.93元
  各类型明细:
    • 智铃红包: 5.73元(5个)
    • 各种抽奖: 2.20元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.73元
      - 星 播 客: 0.00元
      - 智铃红包: 1.91元
      - 智铃余额: 0.00元
    • 需付款总计: 4.31元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueDream.txt