✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 151****2550
    2026-03-05 00:00:00 智铃余额 (0.88元)
    2026-03-05 00:00:00 等级权益 (2.00元)
  总计：2.88元 (2条记录)
--------------------

▷ 用户: 177****6275
    2026-03-05 00:00:00 智铃余额 (1.08元)
  总计：1.08元 (1条记录)
--------------------

▷ 用户: 183****9755
    2026-03-05 00:00:00 智铃余额 (0.44元)
  总计：0.44元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 4.40元
  各类型明细:
    • 智铃余额: 2.40元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.80元
    • 需付款总计: 1.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhangquanyou-lipeng.txt