✦ 昵称组: 灰色头像
  规则: 比例1/3(排除播客)

▷ 用户: 193****5320
    2026-03-01 17:45:20 智铃红包 (3.16元)
    2026-03-06 13:03:59 智铃红包 (1.46元)
  总计：4.62元 (2条记录)
--------------------

▷ 用户: 181****2401
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-05 20:05:08 各种抽奖 (0.50元)
    2026-03-06 11:16:40 智铃红包 (0.48元)
  总计：1.08元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.70元
  各类型明细:
    • 智铃红包: 5.10元(3个)
    • 各种抽奖: 0.60元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.20元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 1.70元
      - 智铃余额: 0.00元
    • 需付款总计: 1.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehuisetouxiang.txt