✦ 昵称组: 锡安
  规则: 比例1/3

▷ 用户: 133****0263
    2026-03-05 09:45:13 智铃红包 (1.29元)
    2026-03-06 06:00:31 各种抽奖 (2.00元)
    2026-03-09 00:00:07 等级权益 (3.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：13.29元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.29元
  各类型明细:
    • 智铃红包: 1.29元(1个)
    • 各种抽奖: 2.00元(1个)
    • 等级权益: 3.00元(1个)
    • 星播客: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.67元
      - 星 播 客: 2.33元
      - 智铃红包: 0.43元
      - 智铃余额: 0.00元
    • 需付款总计: 4.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexian.txt