✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****2504
    2026-03-01 18:46:03 智铃红包 (3.12元)
    2026-03-02 18:48:55 智铃红包 (3.14元)
    2026-03-03 18:45:37 智铃红包 (2.06元)
    2026-03-03 20:06:08 各种抽奖 (0.10元)
    2026-03-17 20:08:02 各种抽奖 (0.10元)
    2026-03-20 00:00:03 等级权益 (2.00元)
  总计：10.52元 (6条记录)
--------------------

▷ 用户: 133****6784
    2026-03-02 18:51:48 智铃红包 (3.94元)
    2026-03-03 20:07:13 各种抽奖 (1.00元)
    2026-03-05 09:53:59 智铃红包 (1.46元)
    2026-03-07 00:00:00 等级权益 (2.00元)
    2026-03-10 20:07:24 各种抽奖 (0.10元)
    2026-03-17 20:09:38 各种抽奖 (0.10元)
  总计：8.60元 (6条记录)
--------------------

▷ 用户: 189****1923
    2026-03-01 18:46:04 智铃红包 (2.44元)
    2026-03-03 20:06:08 各种抽奖 (2.00元)
    2026-03-06 11:05:15 智铃红包 (1.58元)
    2026-03-07 00:00:02 等级权益 (2.00元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
  总计：8.22元 (5条记录)
--------------------

▷ 用户: 133****2722
    2026-03-01 00:00:02 等级权益 (2.00元)
    2026-03-01 18:46:24 智铃红包 (3.02元)
    2026-03-03 18:46:52 智铃红包 (2.90元)
  总计：7.92元 (3条记录)
--------------------

▷ 用户: 133****9340
    2026-03-01 00:00:11 等级权益 (2.00元)
    2026-03-01 18:46:27 智铃红包 (2.36元)
    2026-03-02 18:49:18 智铃红包 (2.34元)
    2026-03-03 20:07:13 各种抽奖 (0.10元)
    2026-03-05 09:53:59 智铃红包 (0.74元)
  总计：7.54元 (5条记录)
--------------------

▷ 用户: 133****5732
    2026-03-01 18:46:03 智铃红包 (2.08元)
    2026-03-03 18:46:50 智铃红包 (3.14元)
    2026-03-03 20:06:07 各种抽奖 (0.10元)
    2026-03-07 00:00:02 等级权益 (2.00元)
  总计：7.32元 (4条记录)
--------------------

▷ 用户: 133****0435
    2026-03-02 18:51:43 智铃红包 (3.68元)
    2026-03-05 09:53:43 智铃红包 (1.00元)
    2026-03-09 00:00:06 等级权益 (2.00元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
  总计：6.88元 (4条记录)
--------------------

▷ 用户: 133****6704
    2026-03-01 18:46:26 智铃红包 (2.48元)
    2026-03-03 18:49:26 智铃红包 (2.18元)
    2026-03-09 00:00:00 等级权益 (2.00元)
    2026-03-10 20:07:25 各种抽奖 (0.10元)
  总计：6.76元 (4条记录)
--------------------

▷ 用户: 153****7888
    2026-03-02 18:48:55 智铃红包 (2.00元)
    2026-03-03 18:46:52 智铃红包 (2.40元)
    2026-03-09 00:00:09 等级权益 (2.00元)
  总计：6.40元 (3条记录)
--------------------

▷ 用户: 133****7501
    2026-03-01 00:00:02 等级权益 (2.00元)
    2026-03-01 18:46:03 智铃红包 (2.72元)
    2026-03-05 09:40:20 智铃红包 (1.50元)
    2026-03-10 20:06:05 各种抽奖 (0.10元)
  总计：6.32元 (4条记录)
--------------------

▷ 用户: 133****5917
    2026-03-02 18:48:55 智铃红包 (2.18元)
    2026-03-05 11:29:03 智铃红包 (1.42元)
    2026-03-11 00:00:07 等级权益 (2.00元)
    2026-03-17 20:11:34 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 133****0596
    2026-03-01 18:46:03 智铃红包 (2.40元)
    2026-03-05 10:09:57 智铃红包 (1.18元)
    2026-03-17 00:00:06 等级权益 (2.00元)
  总计：5.58元 (3条记录)
--------------------

▷ 用户: 133****2039
    2026-03-01 00:00:02 等级权益 (2.00元)
    2026-03-03 18:46:49 智铃红包 (3.02元)
    2026-03-03 20:06:07 各种抽奖 (0.10元)
  总计：5.12元 (3条记录)
--------------------

▷ 用户: 133****2136
    2026-03-03 18:46:35 智铃红包 (2.16元)
    2026-03-10 20:06:06 各种抽奖 (0.10元)
    2026-03-14 00:00:09 等级权益 (2.00元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-17 20:08:02 各种抽奖 (0.10元)
  总计：4.56元 (5条记录)
--------------------

▷ 用户: 133****3624
    2026-03-03 18:49:03 智铃红包 (2.22元)
    2026-03-10 20:07:23 各种抽奖 (0.10元)
    2026-03-14 00:00:10 等级权益 (2.00元)
  总计：4.32元 (3条记录)
--------------------

▷ 用户: 133****2785
    2026-03-01 18:46:05 智铃红包 (2.56元)
    2026-03-05 09:53:59 智铃红包 (1.28元)
  总计：3.84元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 105.60元
  各类型明细:
    • 智铃红包: 70.70元(31个)
    • 各种抽奖: 4.90元(18个)
    • 等级权益: 30.00元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.00元
      - 各种抽奖: 1.63元
      - 星 播 客: 0.00元
      - 智铃红包: 23.57元
      - 智铃余额: 0.00元
    • 需付款总计: 35.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezheng.txt