✦ 昵称组: Yaoyao
  规则: 比例1/3(排除智铃)

▷ 用户: 177****2625
    2026-03-02 08:39:01 智铃红包 (6.02元)
  总计：6.02元 (1条记录)
--------------------

▷ 用户: 173****6048
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-02 08:34:56 智铃红包 (3.28元)
  总计：5.28元 (2条记录)
--------------------

▷ 用户: 190****7264
    2026-03-02 08:45:55 智铃红包 (5.04元)
  总计：5.04元 (1条记录)
--------------------

▷ 用户: 177****1605
    2026-03-02 08:56:19 智铃红包 (4.16元)
  总计：4.16元 (1条记录)
--------------------

▷ 用户: 180****8892
    2026-03-02 00:18:29 智铃红包 (3.48元)
  总计：3.48元 (1条记录)
--------------------

▷ 用户: 177****0616
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 08:53:58 智铃红包 (2.60元)
  总计：2.90元 (3条记录)
--------------------

▷ 用户: 177****0190
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-03 00:08:18 智铃红包 (2.10元)
  总计：2.40元 (3条记录)
--------------------

▷ 用户: 180****2250
    2026-03-02 08:43:23 智铃红包 (2.36元)
  总计：2.36元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 31.64元
  各类型明细:
    • 智铃红包: 29.04元(8个)
    • 各种抽奖: 2.60元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.87元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
    • 需付款总计: 0.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueYaoyao.txt