✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 189****3018
    2026-03-04 20:06:24 各种抽奖 (1.00元)
    2026-03-06 11:57:03 智铃红包 (0.96元)
    2026-03-18 20:07:28 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：4.06元 (4条记录)
--------------------

▷ 用户: 177****9225
    2026-03-01 00:00:09 等级权益 (2.00元)
    2026-03-04 20:06:24 各种抽奖 (0.10元)
    2026-03-05 21:19:45 智铃红包 (0.44元)
  总计：2.54元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.60元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 1.20元(3个)
    • 智铃红包: 1.40元(2个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.40元
      - 星 播 客: 0.67元
      - 智铃红包: 0.47元
      - 智铃余额: 0.00元
    • 需付款总计: 2.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueming.txt