✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****8090
    2026-03-06 10:06:13 智铃红包 (1.12元)
    2026-03-23 00:00:09 等级权益 (3.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
    2026-03-29 00:00:07 等级权益 (5.00元)
  总计：11.12元 (4条记录)
--------------------

▷ 用户: 173****3630
    2026-03-05 18:06:13 智铃红包 (1.26元)
    2026-03-05 20:00:31 各种抽奖 (0.50元)
    2026-03-12 00:00:00 等级权益 (3.00元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：9.86元 (5条记录)
--------------------

▷ 用户: 181****9750
    2026-03-01 00:00:06 等级权益 (3.00元)
    2026-03-06 10:09:31 智铃红包 (1.30元)
    2026-03-13 00:00:50 各种抽奖 (0.10元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：9.40元 (4条记录)
--------------------

▷ 用户: 181****2223
    2026-03-01 00:00:51 各种抽奖 (0.10元)
    2026-03-01 14:06:04 智铃红包 (2.12元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-06 10:02:38 智铃红包 (0.30元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
    2026-03-19 00:00:09 等级权益 (5.00元)
  总计：7.72元 (6条记录)
--------------------

▷ 用户: 180****0310
    2026-03-01 14:05:59 智铃红包 (2.02元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-05 21:34:58 智铃红包 (0.32元)
    2026-03-29 00:00:11 等级权益 (3.00元)
  总计：5.44元 (4条记录)
--------------------

▷ 用户: 173****7724
    2026-03-05 18:04:48 智铃红包 (1.38元)
    2026-03-25 00:00:00 星播客 (2.00元)
    2026-03-26 00:00:09 等级权益 (2.00元)
  总计：5.38元 (3条记录)
--------------------

▷ 用户: 191****8120
    2026-03-06 12:36:56 智铃红包 (1.34元)
    2026-03-10 00:00:00 等级权益 (2.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：5.34元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 54.26元
  各类型明细:
    • 各种抽奖: 1.10元(7个)
    • 智铃红包: 11.16元(9个)
    • 等级权益: 26.00元(8个)
    • 星播客: 16.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 0.37元
      - 星 播 客: 5.33元
      - 智铃红包: 3.72元
      - 智铃余额: 0.00元
    • 需付款总计: 18.09元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueHH.txt