✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 193****9315
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-01 06:32:22 各种抽奖 (1.00元)
    2026-03-06 12:57:41 智铃红包 (1.10元)
    2026-03-12 00:00:05 等级权益 (3.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：10.30元 (5条记录)
--------------------

▷ 用户: 193****4834
    2026-03-01 06:32:22 各种抽奖 (1.00元)
    2026-03-04 20:05:35 各种抽奖 (0.50元)
    2026-03-06 13:01:29 智铃红包 (1.22元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-27 00:00:00 等级权益 (5.00元)
  总计：9.92元 (6条记录)
--------------------

▷ 用户: 181****1124
    2026-03-04 00:00:06 等级权益 (3.00元)
    2026-03-06 10:11:02 智铃红包 (1.31元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-18 20:05:51 各种抽奖 (0.10元)
    2026-03-25 00:00:08 等级权益 (5.00元)
  总计：9.61元 (5条记录)
--------------------

▷ 用户: 151****4541
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-05 13:14:25 智铃红包 (0.76元)
    2026-03-09 00:00:05 等级权益 (3.00元)
    2026-03-21 00:00:07 等级权益 (5.00元)
  总计：8.96元 (4条记录)
--------------------

▷ 用户: 133****2405
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-04 20:05:34 各种抽奖 (0.50元)
    2026-03-05 10:26:45 智铃红包 (1.55元)
    2026-03-13 00:00:07 等级权益 (5.00元)
  总计：8.05元 (4条记录)
--------------------

▷ 用户: 199****6204
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-04 20:05:33 各种抽奖 (2.00元)
    2026-03-06 10:36:17 智铃红包 (1.99元)
    2026-03-09 00:00:04 等级权益 (3.00元)
    2026-03-18 20:05:50 各种抽奖 (0.10元)
  总计：7.29元 (5条记录)
--------------------

▷ 用户: 133****6943
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-05 10:04:37 智铃红包 (1.43元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：6.73元 (4条记录)
--------------------

▷ 用户: 173****4697
    2026-03-04 20:05:35 各种抽奖 (1.00元)
    2026-03-05 18:38:41 智铃红包 (0.60元)
    2026-03-18 00:00:08 等级权益 (3.00元)
  总计：4.60元 (3条记录)
--------------------

▷ 用户: 187****5137
    2026-03-04 00:00:06 等级权益 (2.00元)
    2026-03-06 05:00:31 各种抽奖 (0.50元)
    2026-03-06 11:33:09 智铃红包 (1.39元)
    2026-03-13 05:00:31 各种抽奖 (0.10元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：4.19元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 69.65元
  各类型明细:
    • 各种抽奖: 9.30元(19个)
    • 智铃红包: 11.35元(9个)
    • 星播客: 12.00元(3个)
    • 等级权益: 37.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 12.33元
      - 各种抽奖: 3.10元
      - 星 播 客: 4.00元
      - 智铃红包: 3.78元
      - 智铃余额: 0.00元
    • 需付款总计: 23.22元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporuwei.txt