✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 173****9932
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 15:05:26 智铃红包 (2.12元)
    2026-03-03 15:06:02 智铃红包 (4.04元)
    2026-03-06 00:00:10 等级权益 (5.00元)
    2026-03-12 20:01:52 各种抽奖 (0.10元)
    2026-03-19 20:01:47 各种抽奖 (0.10元)
  总计：11.46元 (6条记录)
--------------------

▷ 用户: 173****6853
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-05 18:03:10 智铃红包 (1.26元)
  总计：6.26元 (2条记录)
--------------------

▷ 用户: 173****2490
    2026-03-05 17:40:56 智铃红包 (0.62元)
    2026-03-09 00:00:07 等级权益 (5.00元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
  总计：5.82元 (3条记录)
--------------------

▷ 用户: 177****6452
    2026-03-01 15:05:17 智铃红包 (2.24元)
    2026-03-03 15:07:41 智铃红包 (2.96元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
  总计：5.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 4个
  • 总金额: 28.94元
  各类型明细:
    • 各种抽奖: 0.70元(5个)
    • 智铃红包: 13.24元(6个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.00元
      - 智铃红包: 4.41元
      - 智铃余额: 0.00元
    • 需付款总计: 9.65元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehaoyunzhangzai.txt