✦ 昵称组: 唐山强森-奇奇
  规则: 比例1/3

▷ 用户: 151****4444
    2026-03-02 17:45:53 智铃红包 (3.96元)
    2026-03-05 13:12:40 智铃红包 (0.60元)
    2026-03-06 00:00:10 等级权益 (1.00元)
    2026-03-10 00:00:08 等级权益 (2.00元)
    2026-03-20 05:00:31 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：9.66元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.66元
  各类型明细:
    • 智铃红包: 4.56元(2个)
    • 等级权益: 3.00元(2个)
    • 各种抽奖: 0.10元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.67元
      - 智铃红包: 1.52元
      - 智铃余额: 0.00元
    • 需付款总计: 3.22元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuetangshanqiangsen-qiqi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuetangshanqiangsen-qiqi.txt