✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 190****0979
    2026-03-01 00:00:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****9441
    2026-03-01 00:01:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 0.70元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 0.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiupajinguzhouAaa.txt