✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 133****4051
    2026-03-02 16:07:51 智铃红包 (2.86元)
  总计：2.86元 (1条记录)
--------------------

▷ 用户: 187****4541
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-01 16:05:36 智铃红包 (2.08元)
  总计：2.58元 (2条记录)
--------------------

▷ 用户: 191****0005
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-01 04:34:52 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 181****2392
    2026-03-01 03:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5897
    2026-03-01 03:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 5个
  • 总金额: 9.94元
  各类型明细:
    • 各种抽奖: 5.00元(5个)
    • 智铃红包: 4.94元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.67元
      - 星 播 客: 0.00元
      - 智铃红包: 1.65元
    • 需付款总计: 3.31元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueluron.txt