✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 177****5447
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-05 20:48:35 智铃红包 (1.10元)
  总计：1.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 1个
  • 总金额: 1.60元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 智铃红包: 1.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.37元
      - 智铃余额: 0.00元
    • 需付款总计: 0.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueduohereshui.txt