✦ 昵称组: 想去北极看极光Q
  规则: 完全免付

▷ 用户: 133****0626
    2026-03-01 07:00:31 各种抽奖 (1.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-03 11:28:10 智铃红包 (2.01元)
    2026-03-05 00:00:00 智铃余额 (0.02元)
  总计：3.23元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.23元
  各类型明细:
    • 各种抽奖: 1.20元(2个)
    • 智铃红包: 2.01元(1个)
    • 智铃余额: 0.02元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiangqubeijikanjiguangQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiangqubeijikanjiguangQ.txt