✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 153****6761
    2026-03-01 07:00:31 各种抽奖 (2.00元)
    2026-03-03 19:09:24 智铃红包 (2.05元)
    2026-03-04 00:00:01 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：11.05元 (4条记录)
--------------------

▷ 用户: 199****8306
    2026-03-06 13:40:48 智铃红包 (1.35元)
    2026-03-24 00:00:10 等级权益 (2.00元)
  总计：3.35元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 14.40元
  各类型明细:
    • 智铃红包: 3.40元(2个)
    • 等级权益: 7.00元(2个)
    • 各种抽奖: 2.00元(1个)
    • 星播客: 2.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelianglierxingQQ.txt