✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 191****9902
    2026-03-01 00:00:01 等级权益 (3.00元)
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：6.63元 (4条记录)
--------------------

▷ 用户: 190****6214
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 03:15:11 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (1.39元)
  总计：4.39元 (3条记录)
--------------------

▷ 用户: 190****1582
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：2.63元 (3条记录)
--------------------

▷ 用户: 173****5014
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.41元)
  总计：2.11元 (3条记录)
--------------------

▷ 用户: 181****7738
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：1.73元 (3条记录)
--------------------

▷ 用户: 153****9370
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：1.43元 (1条记录)
--------------------

▷ 用户: 153****8417
    2026-03-03 00:00:00 智铃余额 (0.60元)
  总计：0.60元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 19.52元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 7.40元(10个)
    • 智铃余额: 9.12元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.47元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 3.04元
    • 需付款总计: 6.51元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueKkk.txt