✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 181****1772
    2026-03-14 00:00:01 等级权益 (1.00元)
    2026-03-18 20:09:05 各种抽奖 (5.00元)
    2026-03-25 00:00:00 星播客 (20.00元)
  总计：26.00元 (3条记录)
--------------------

▷ 用户: 133****8424
    2026-03-01 18:46:52 智铃红包 (3.32元)
    2026-03-03 18:50:15 智铃红包 (2.30元)
    2026-03-05 00:00:01 等级权益 (1.00元)
    2026-03-15 20:07:26 各种抽奖 (0.20元)
    2026-03-16 00:00:09 等级权益 (2.00元)
  总计：8.82元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 34.82元
  各类型明细:
    • 智铃红包: 5.62元(2个)
    • 等级权益: 4.00元(3个)
    • 各种抽奖: 5.20元(2个)
    • 星播客: 20.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 1.73元
      - 星 播 客: 6.67元
      - 智铃红包: 1.87元
      - 智铃余额: 0.00元
    • 需付款总计: 11.61元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueganjiuwanle.txt