✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 153****9787
    2026-03-01 02:00:33 各种抽奖 (0.20元)
    2026-03-05 15:40:53 智铃红包 (1.43元)
    2026-03-10 00:00:06 等级权益 (5.00元)
    2026-03-12 20:03:14 各种抽奖 (0.10元)
  总计：6.73元 (4条记录)
--------------------

▷ 用户: 177****1532
    2026-03-05 20:15:34 智铃红包 (1.39元)
    2026-03-15 00:00:11 等级权益 (5.00元)
  总计：6.39元 (2条记录)
--------------------

▷ 用户: 153****4471
    2026-03-05 14:43:48 智铃红包 (1.35元)
    2026-03-14 00:00:01 等级权益 (5.00元)
  总计：6.35元 (2条记录)
--------------------

▷ 用户: 191****3814
    2026-03-05 20:02:28 各种抽奖 (0.50元)
    2026-03-06 12:44:02 智铃红包 (1.37元)
    2026-03-19 20:03:04 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：3.97元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 23.44元
  各类型明细:
    • 智铃红包: 5.54元(4个)
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 0.90元(4个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 0.30元
      - 星 播 客: 0.67元
      - 智铃红包: 1.85元
      - 智铃余额: 0.00元
    • 需付款总计: 7.81元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuesuiyuan.txt