✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 191****6070
    2026-03-01 17:28:47 智铃红包 (2.13元)
  总计：2.13元 (1条记录)
--------------------

▷ 用户: 177****9945
    2026-03-01 14:31:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 2.33元
  各类型明细:
    • 智铃红包: 2.13元(1个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.00元
      - 智铃红包: 0.71元
    • 需付款总计: 0.78元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhuohua.txt