✦ 昵称组: Yaoyao
  规则: 比例1/3(排除智铃)

▷ 用户: 177****2625
    2026-03-02 08:39:01 智铃红包 (6.02元)
    2026-03-18 00:00:08 等级权益 (5.00元)
  总计：11.02元 (2条记录)
--------------------

▷ 用户: 173****6048
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-02 08:34:56 智铃红包 (3.28元)
    2026-03-04 00:00:08 等级权益 (5.00元)
    2026-03-05 20:05:08 各种抽奖 (0.10元)
  总计：10.38元 (4条记录)
--------------------

▷ 用户: 177****1605
    2026-03-02 08:56:19 智铃红包 (4.16元)
    2026-03-17 00:00:10 等级权益 (3.00元)
  总计：7.16元 (2条记录)
--------------------

▷ 用户: 180****8892
    2026-03-02 00:18:29 智铃红包 (3.48元)
    2026-03-06 08:47:23 智铃红包 (0.40元)
    2026-03-11 00:00:05 等级权益 (2.00元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：6.08元 (4条记录)
--------------------

▷ 用户: 177****0190
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-03 00:08:18 智铃红包 (2.10元)
    2026-03-04 20:05:35 各种抽奖 (0.10元)
    2026-03-08 00:00:05 等级权益 (3.00元)
    2026-03-11 20:07:01 各种抽奖 (0.10元)
    2026-03-18 20:05:50 各种抽奖 (0.10元)
  总计：5.70元 (7条记录)
--------------------

▷ 用户: 180****2250
    2026-03-02 08:43:23 智铃红包 (2.36元)
    2026-03-04 20:05:33 各种抽奖 (1.00元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-18 00:00:03 等级权益 (2.00元)
    2026-03-18 20:05:50 各种抽奖 (0.10元)
  总计：5.66元 (5条记录)
--------------------

▷ 用户: 190****7264
    2026-03-02 08:45:55 智铃红包 (5.04元)
    2026-03-06 12:23:05 智铃红包 (0.24元)
    2026-03-13 05:00:31 各种抽奖 (0.10元)
  总计：5.38元 (3条记录)
--------------------

▷ 用户: 177****0616
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 08:53:58 智铃红包 (2.60元)
  总计：2.90元 (3条记录)
--------------------

▷ 用户: 199****4541
    2026-03-06 10:58:01 智铃红包 (1.70元)
  总计：1.70元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 55.98元
  各类型明细:
    • 智铃红包: 31.38元(11个)
    • 各种抽奖: 4.60元(14个)
    • 等级权益: 20.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 1.53元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 8.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueYaoyao.txt