✦ 昵称组: 灰色头像
  规则: 比例1/3(排除播客)

▷ 用户: 193****5320
    2026-03-01 17:45:20 智铃红包 (3.16元)
    2026-03-06 13:03:59 智铃红包 (1.46元)
    2026-03-19 20:06:17 各种抽奖 (0.10元)
    2026-03-20 00:00:05 等级权益 (5.00元)
  总计：9.72元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.72元
  各类型明细:
    • 智铃红包: 4.62元(2个)
    • 各种抽奖: 0.10元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 1.54元
      - 智铃余额: 0.00元
    • 需付款总计: 3.24元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehuisetouxiang.txt