✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 177****5897
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-05 19:58:23 智铃红包 (0.92元)
    2026-03-10 00:00:05 等级权益 (5.00元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
  总计：6.52元 (4条记录)
--------------------

▷ 用户: 187****4541
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-01 16:05:36 智铃红包 (2.08元)
    2026-03-05 20:03:36 各种抽奖 (0.10元)
    2026-03-06 11:34:03 智铃红包 (0.32元)
  总计：3.00元 (4条记录)
--------------------

▷ 用户: 191****0005
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-01 04:34:52 各种抽奖 (1.00元)
    2026-03-06 12:35:42 智铃红包 (0.76元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
  总计：2.86元 (4条记录)
--------------------

▷ 用户: 181****2392
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-06 11:19:17 智铃红包 (0.76元)
  总计：2.76元 (2条记录)
--------------------

▷ 用户: 193****4858
    2026-03-05 20:03:36 各种抽奖 (0.50元)
    2026-03-06 13:07:17 智铃红包 (1.45元)
  总计：1.95元 (2条记录)
--------------------

▷ 用户: 177****9020
    2026-03-05 21:07:35 智铃红包 (0.48元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
  总计：0.58元 (2条记录)
--------------------

▷ 用户: 177****1400
    2026-03-05 19:22:40 智铃红包 (0.48元)
  总计：0.48元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 18.15元
  各类型明细:
    • 智铃红包: 7.25元(8个)
    • 各种抽奖: 5.90元(10个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.97元
      - 星 播 客: 0.00元
      - 智铃红包: 2.42元
      - 智铃余额: 0.00元
    • 需付款总计: 6.05元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueluron.txt