✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 153****6046
    2026-03-01 00:00:00 星播客 (10.00元)
    2026-03-01 00:00:00 星播客 (5.00元)
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 00:00:00 星播客 (10.00元)
    2026-03-05 13:58:49 智铃红包 (1.41元)
    2026-03-06 00:00:08 等级权益 (2.00元)
  总计：29.11元 (7条记录)
--------------------

▷ 用户: 173****8335
    2026-03-01 05:02:05 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 00:00:00 星播客 (10.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:05 等级权益 (3.00元)
    2026-03-05 18:50:13 智铃红包 (1.37元)
  总计：19.57元 (7条记录)
--------------------

▷ 用户: 181****3397
    2026-03-01 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (5.00元)
    2026-03-06 00:00:00 智铃余额 (0.50元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 177****9398
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-02 00:00:00 星播客 (2.00元)
    2026-03-05 00:00:08 等级权益 (2.00元)
    2026-03-05 20:30:27 智铃红包 (0.80元)
  总计：8.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 67.08元
  各类型明细:
    • 星播客: 54.00元(12个)
    • 智铃余额: 0.50元(1个)
    • 各种抽奖: 2.00元(5个)
    • 等级权益: 7.00元(3个)
    • 智铃红包: 3.58元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 0.67元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 1.19元
      - 智铃余额: 0.17元
    • 需付款总计: 4.36元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexingchendahai.txt