✦ 昵称组: 九公子
  规则: 6倍(只收5/10元)

▷ 用户: 133****5303
    2026-03-01 00:00:56 各种抽奖 (2.00元)
    2026-03-01 14:27:27 各种抽奖 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****1905
    2026-03-01 00:01:00 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0630
    2026-03-01 00:00:04 等级权益 (3.00元)
    2026-03-01 00:00:57 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****0731
    2026-03-01 01:46:02 各种抽奖 (1.00元)
    2026-03-01 14:39:35 智铃红包 (2.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 180****9271
    2026-03-01 01:46:05 各种抽奖 (1.00元)
    2026-03-01 14:39:35 智铃红包 (2.06元)
  总计：3.06元 (2条记录)
--------------------

▷ 用户: 133****3894
    2026-03-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****0503
    2026-03-01 14:39:35 智铃红包 (2.70元)
  总计：2.70元 (1条记录)
--------------------

▷ 用户: 180****4349
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 01:00:37 各种抽奖 (0.20元)
    2026-03-01 14:45:18 智铃红包 (2.04元)
  总计：2.34元 (3条记录)
--------------------

▷ 用户: 133****2710
    2026-03-01 00:01:05 各种抽奖 (0.20元)
    2026-03-01 01:46:09 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****9109
    2026-03-01 14:36:37 智铃红包 (2.14元)
  总计：2.14元 (1条记录)
--------------------

▷ 用户: 133****9673
    2026-03-01 14:36:43 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

▷ 用户: 153****3849
    2026-03-01 14:45:19 智铃红包 (2.10元)
  总计：2.10元 (1条记录)
--------------------

▷ 用户: 189****3680
    2026-03-01 14:30:52 智铃红包 (2.06元)
  总计：2.06元 (1条记录)
--------------------

▷ 用户: 133****2454
    2026-03-01 14:45:19 智铃红包 (2.02元)
  总计：2.02元 (1条记录)
--------------------

▷ 用户: 133****4603
    2026-03-01 01:46:06 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1537
    2026-03-01 00:01:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4857
    2026-03-01 00:01:02 各种抽奖 (0.20元)
    2026-03-01 01:46:09 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****7582
    2026-03-01 01:46:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****4780
    2026-03-01 00:00:57 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****1031
    2026-03-01 00:01:05 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****4236
    2026-03-01 00:01:04 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****4948
    2026-03-01 01:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****6180
    2026-03-01 00:01:03 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****2573
    2026-03-01 00:01:03 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 41个
  • 查询成功: 24个
  • 总金额: 49.74元
  各类型明细:
    • 各种抽奖: 24.40元(21个)
    • 智铃红包: 19.34元(9个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 19.34元
    • 需付款总计: 19.34元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiugongzi.txt