✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 191****2543
    2026-03-01 15:05:28 智铃红包 (2.90元)
    2026-03-02 15:05:17 智铃红包 (5.06元)
    2026-03-06 12:34:24 智铃红包 (0.80元)
    2026-03-10 00:00:02 等级权益 (5.00元)
  总计：13.76元 (4条记录)
--------------------

▷ 用户: 191****7507
    2026-03-01 15:05:25 智铃红包 (3.40元)
    2026-03-03 15:06:07 智铃红包 (2.28元)
    2026-03-30 00:00:00 星播客 (2.00元)
    2026-03-30 00:00:13 等级权益 (5.00元)
  总计：12.68元 (4条记录)
--------------------

▷ 用户: 191****5153
    2026-03-01 02:20:19 各种抽奖 (1.00元)
    2026-03-02 14:47:55 智铃红包 (2.78元)
    2026-03-06 11:09:12 智铃红包 (1.54元)
    2026-03-17 20:01:22 各种抽奖 (0.20元)
    2026-03-20 01:00:31 各种抽奖 (0.10元)
    2026-03-30 00:00:00 星播客 (2.00元)
    2026-03-30 00:00:12 等级权益 (5.00元)
  总计：12.62元 (7条记录)
--------------------

▷ 用户: 191****4853
    2026-03-02 00:00:02 等级权益 (5.00元)
    2026-03-03 14:58:37 智铃红包 (2.06元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：12.06元 (3条记录)
--------------------

▷ 用户: 173****9932
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 15:05:26 智铃红包 (2.12元)
    2026-03-03 15:06:02 智铃红包 (4.04元)
    2026-03-06 00:00:10 等级权益 (5.00元)
    2026-03-12 20:01:52 各种抽奖 (0.10元)
    2026-03-19 20:01:47 各种抽奖 (0.10元)
  总计：11.46元 (6条记录)
--------------------

▷ 用户: 173****6853
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-05 18:03:10 智铃红包 (1.26元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：11.26元 (3条记录)
--------------------

▷ 用户: 191****4403
    2026-03-01 02:20:19 各种抽奖 (1.00元)
    2026-03-01 14:54:18 智铃红包 (4.48元)
    2026-03-03 14:58:40 智铃红包 (3.28元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：10.76元 (4条记录)
--------------------

▷ 用户: 177****6452
    2026-03-01 15:05:17 智铃红包 (2.24元)
    2026-03-03 15:07:41 智铃红包 (2.96元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-24 00:00:00 等级权益 (5.00元)
  总计：10.40元 (4条记录)
--------------------

▷ 用户: 199****3251
    2026-03-01 15:05:18 智铃红包 (2.42元)
    2026-03-06 10:44:57 智铃红包 (1.86元)
    2026-03-10 00:00:00 等级权益 (5.00元)
  总计：9.28元 (3条记录)
--------------------

▷ 用户: 191****4930
    2026-03-01 15:05:27 智铃红包 (2.22元)
    2026-03-06 12:34:24 智铃红包 (1.50元)
    2026-03-07 00:00:01 等级权益 (5.00元)
  总计：8.72元 (3条记录)
--------------------

▷ 用户: 191****5144
    2026-03-01 02:20:25 各种抽奖 (1.00元)
    2026-03-02 14:47:56 智铃红包 (2.60元)
    2026-03-03 14:57:53 智铃红包 (3.18元)
    2026-03-16 20:01:21 各种抽奖 (0.10元)
  总计：6.88元 (4条记录)
--------------------

▷ 用户: 191****6245
    2026-03-01 15:05:18 智铃红包 (4.14元)
    2026-03-03 15:06:56 智铃红包 (2.28元)
  总计：6.42元 (2条记录)
--------------------

▷ 用户: 173****2490
    2026-03-05 17:40:56 智铃红包 (0.62元)
    2026-03-09 00:00:07 等级权益 (5.00元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
  总计：5.82元 (3条记录)
--------------------

▷ 用户: 191****8192
    2026-03-01 15:05:30 智铃红包 (3.02元)
    2026-03-06 12:34:24 智铃红包 (1.34元)
  总计：4.36元 (2条记录)
--------------------

▷ 用户: 181****2544
    2026-03-02 15:06:37 智铃红包 (2.52元)
    2026-03-06 11:21:51 智铃红包 (1.52元)
  总计：4.04元 (2条记录)
--------------------

▷ 用户: 191****3384
    2026-03-02 14:47:57 智铃红包 (2.22元)
    2026-03-06 12:34:24 智铃红包 (0.68元)
  总计：2.90元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 143.42元
  各类型明细:
    • 各种抽奖: 4.10元(11个)
    • 智铃红包: 73.32元(30个)
    • 星播客: 16.00元(5个)
    • 等级权益: 50.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.67元
      - 各种抽奖: 1.37元
      - 星 播 客: 5.33元
      - 智铃红包: 24.44元
      - 智铃余额: 0.00元
    • 需付款总计: 47.81元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehaoyunzhangzai.txt