✦ 昵称组: 多喝热水
  规则: 7.5倍(只收5/10元)

▷ 用户: 190****4097
    2026-03-01 02:20:25 各种抽奖 (2.00元)
    2026-03-01 14:51:39 智铃红包 (3.22元)
  总计：5.22元 (2条记录)
--------------------

▷ 用户: 177****6368
    2026-03-01 02:20:22 各种抽奖 (1.00元)
    2026-03-01 14:51:41 智铃红包 (2.54元)
  总计：3.54元 (2条记录)
--------------------

▷ 用户: 177****5447
    2026-03-01 01:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 9.26元
  各类型明细:
    • 各种抽奖: 3.50元(3个)
    • 智铃红包: 5.76元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 5.76元
    • 需付款总计: 5.76元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueduohereshui.txt