✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 191****3814
    2026-03-05 20:02:28 各种抽奖 (0.50元)
    2026-03-06 00:00:00 智铃余额 (1.37元)
  总计：1.87元 (2条记录)
--------------------

▷ 用户: 153****9787
    2026-03-01 02:00:33 各种抽奖 (0.20元)
    2026-03-05 15:40:53 智铃红包 (1.43元)
  总计：1.63元 (2条记录)
--------------------

▷ 用户: 177****1532
    2026-03-05 20:15:34 智铃红包 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 153****4471
    2026-03-05 14:43:48 智铃红包 (1.35元)
  总计：1.35元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 6.24元
  各类型明细:
    • 智铃红包: 4.17元(3个)
    • 各种抽奖: 0.70元(2个)
    • 智铃余额: 1.37元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.23元
      - 星 播 客: 0.00元
      - 智铃红包: 1.39元
      - 智铃余额: 0.46元
    • 需付款总计: 2.08元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuesuiyuan.txt