✦ 昵称组: 李
  规则: 比例1/3

▷ 用户: 153****1505
    2026-03-01 01:24:21 各种抽奖 (1.00元)
    2026-03-02 18:49:24 智铃红包 (2.54元)
    2026-03-04 00:00:00 智铃余额 (0.74元)
  总计：4.28元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.28元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 智铃红包: 2.54元(1个)
    • 智铃余额: 0.74元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.85元
      - 智铃余额: 0.25元
    • 需付款总计: 1.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueli.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueli.txt