✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 177****9764
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-05 00:00:00 智铃余额 (0.78元)
  总计：2.78元 (2条记录)
--------------------

▷ 用户: 180****6634
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-01 14:31:47 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.39元)
  总计：2.09元 (3条记录)
--------------------

▷ 用户: 133****4851
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.43元)
  总计：1.63元 (2条记录)
--------------------

▷ 用户: 199****5264
    2026-03-05 00:00:00 智铃余额 (1.35元)
  总计：1.35元 (1条记录)
--------------------

▷ 用户: 177****9481
    2026-03-05 00:00:00 智铃余额 (0.62元)
  总计：0.62元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 8.47元
  各类型明细:
    • 智铃余额: 5.57元(5个)
    • 各种抽奖: 2.90元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.97元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 1.86元
    • 需付款总计: 2.82元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueganenshidai.txt