✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 189****4923
    2026-03-06 11:36:46 智铃红包 (1.45元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-14 00:00:00 等级权益 (5.00元)
    2026-03-15 20:05:20 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：13.65元 (5条记录)
--------------------

▷ 用户: 177****5255
    2026-03-01 17:31:36 智铃红包 (2.06元)
    2026-03-03 00:00:14 等级权益 (1.00元)
    2026-03-05 19:26:51 智铃红包 (1.60元)
    2026-03-12 00:00:08 等级权益 (2.00元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：11.66元 (5条记录)
--------------------

▷ 用户: 177****9579
    2026-03-01 00:00:08 等级权益 (2.00元)
    2026-03-01 14:31:46 各种抽奖 (5.00元)
    2026-03-05 20:14:52 智铃红包 (1.37元)
    2026-03-19 00:00:00 星播客 (2.00元)
  总计：10.37元 (4条记录)
--------------------

▷ 用户: 181****9647
    2026-03-01 00:00:06 等级权益 (2.00元)
    2026-03-01 17:28:47 智铃红包 (2.62元)
    2026-03-03 17:35:51 智铃红包 (2.32元)
    2026-03-05 20:05:08 各种抽奖 (0.10元)
    2026-03-19 20:06:16 各种抽奖 (0.10元)
    2026-03-25 00:00:08 等级权益 (3.00元)
  总计：10.14元 (6条记录)
--------------------

▷ 用户: 180****0819
    2026-03-01 17:31:33 智铃红包 (2.40元)
    2026-03-02 17:32:17 智铃红包 (3.34元)
    2026-03-03 00:00:15 等级权益 (1.00元)
    2026-03-06 05:00:31 各种抽奖 (0.50元)
    2026-03-06 08:26:40 智铃红包 (0.60元)
    2026-03-13 05:00:31 各种抽奖 (0.10元)
    2026-03-29 00:00:09 等级权益 (2.00元)
  总计：9.94元 (7条记录)
--------------------

▷ 用户: 189****1471
    2026-03-03 17:36:11 智铃红包 (4.52元)
    2026-03-04 00:00:01 等级权益 (1.00元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-13 05:00:31 各种抽奖 (0.10元)
    2026-03-15 00:00:00 等级权益 (2.00元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：9.82元 (6条记录)
--------------------

▷ 用户: 177****5926
    2026-03-02 17:31:59 智铃红包 (2.72元)
    2026-03-05 20:06:38 智铃红包 (0.80元)
    2026-03-08 05:00:31 各种抽奖 (0.10元)
    2026-03-10 00:00:08 等级权益 (2.00元)
    2026-03-20 00:00:09 等级权益 (3.00元)
  总计：8.62元 (5条记录)
--------------------

▷ 用户: 177****8136
    2026-03-05 20:14:52 智铃红包 (1.35元)
    2026-03-08 00:00:02 等级权益 (2.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：5.35元 (3条记录)
--------------------

▷ 用户: 193****5590
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 14:31:47 各种抽奖 (0.20元)
    2026-03-06 13:02:48 智铃红包 (0.80元)
    2026-03-07 05:00:31 各种抽奖 (0.50元)
    2026-03-14 05:00:31 各种抽奖 (0.10元)
    2026-03-15 00:00:10 等级权益 (2.00元)
    2026-03-21 05:00:31 各种抽奖 (0.10元)
  总计：4.70元 (7条记录)
--------------------

▷ 用户: 193****5937
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-06 13:02:48 智铃红包 (0.74元)
    2026-03-07 00:00:05 等级权益 (2.00元)
    2026-03-07 05:00:31 各种抽奖 (0.50元)
  总计：3.74元 (4条记录)
--------------------

▷ 用户: 193****3525
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-06 00:00:06 等级权益 (2.00元)
    2026-03-06 13:02:15 智铃红包 (1.39元)
    2026-03-08 05:00:31 各种抽奖 (0.10元)
  总计：3.59元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 91.58元
  各类型明细:
    • 各种抽奖: 9.50元(18个)
    • 智铃红包: 30.08元(16个)
    • 等级权益: 34.00元(16个)
    • 星播客: 18.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.33元
      - 各种抽奖: 3.17元
      - 星 播 客: 6.00元
      - 智铃红包: 10.03元
      - 智铃余额: 0.00元
    • 需付款总计: 30.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueniyaniyaniya.txt