✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 153****4454
    2026-03-05 15:01:25 智铃红包 (1.10元)
    2026-03-05 20:00:30 各种抽奖 (2.00元)
    2026-03-12 00:00:05 等级权益 (3.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 190****0979
    2026-03-01 00:00:55 各种抽奖 (0.50元)
    2026-03-06 12:29:59 智铃红包 (1.32元)
    2026-03-07 00:00:08 等级权益 (3.00元)
  总计：4.82元 (3条记录)
--------------------

▷ 用户: 180****9441
    2026-03-01 00:01:07 各种抽奖 (0.20元)
    2026-03-05 20:00:30 各种抽奖 (0.50元)
    2026-03-06 09:37:03 智铃红包 (1.36元)
  总计：2.06元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 12.98元
  各类型明细:
    • 各种抽奖: 3.20元(4个)
    • 智铃红包: 3.78元(3个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 1.07元
      - 星 播 客: 0.00元
      - 智铃红包: 1.26元
      - 智铃余额: 0.00元
    • 需付款总计: 4.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiupajinguzhouAaa.txt