✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 153****3196
    2026-03-03 19:25:41 智铃红包 (2.80元)
  总计：2.80元 (1条记录)
--------------------

▷ 用户: 190****2232
    2026-03-06 00:00:00 智铃余额 (1.39元)
  总计：1.39元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.19元
  各类型明细:
    • 智铃红包: 2.80元(1个)
    • 智铃余额: 1.39元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueLY-Tescerzhongshen.txt