✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 180****5807
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-02 00:00:08 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****6292
    2026-03-01 01:00:33 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****8871
    2026-03-02 00:00:10 等级权益 (3.00元)
    2026-03-03 00:34:27 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 180****2844
    2026-03-01 01:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****6465
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-03 00:43:40 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 188****8776
    2026-03-03 01:03:08 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 6个
  • 总金额: 16.10元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 8.10元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 2.70元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 5.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueword.txt