✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 193****7030
    2026-03-06 12:54:48 智铃红包 (1.45元)
    2026-03-07 04:00:32 各种抽奖 (0.10元)
    2026-03-08 00:00:01 等级权益 (2.00元)
  总计：3.55元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 18:05:45 智铃红包 (1.22元)
    2026-03-05 20:04:23 各种抽奖 (0.50元)
  总计：1.92元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-03-05 18:13:03 智铃红包 (1.45元)
  总计：1.45元 (1条记录)
--------------------

▷ 用户: 138****5353
    2026-03-05 12:34:07 智铃红包 (1.35元)
  总计：1.35元 (1条记录)
--------------------

▷ 用户: 173****0802
    2026-03-05 18:13:03 智铃红包 (1.28元)
  总计：1.28元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 9.55元
  各类型明细:
    • 智铃红包: 6.75元(5个)
    • 各种抽奖: 0.80元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.27元
      - 星 播 客: 0.00元
      - 智铃红包: 2.25元
      - 智铃余额: 0.00元
    • 需付款总计: 3.18元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelunluo.txt