✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 180****9056
    2026-03-02 00:00:07 等级权益 (5.00元)
    2026-03-05 20:03:36 各种抽奖 (2.00元)
    2026-03-05 21:57:08 智铃红包 (1.37元)
    2026-03-19 20:11:27 各种抽奖 (0.10元)
  总计：8.47元 (4条记录)
--------------------

▷ 用户: 153****2959
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 15:24:18 智铃红包 (1.45元)
    2026-03-05 20:03:36 各种抽奖 (0.50元)
    2026-03-09 00:00:01 等级权益 (5.00元)
  总计：8.15元 (5条记录)
--------------------

▷ 用户: 131****2959
    2026-03-01 03:00:31 各种抽奖 (0.10元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-02 16:34:03 智铃红包 (2.14元)
    2026-03-04 16:44:34 智铃红包 (0.16元)
    2026-03-09 00:00:01 等级权益 (5.00元)
  总计：7.60元 (5条记录)
--------------------

▷ 用户: 159****0287
    2026-03-01 03:00:31 各种抽奖 (0.10元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 17:25:30 智铃红包 (0.96元)
    2026-03-12 00:00:02 等级权益 (5.00元)
  总计：6.26元 (4条记录)
--------------------

▷ 用户: 180****3532
    2026-03-05 21:57:07 智铃红包 (1.47元)
  总计：1.47元 (1条记录)
--------------------

▷ 用户: 189****6229
    2026-03-01 03:00:33 各种抽奖 (0.20元)
    2026-03-06 11:54:51 智铃红包 (1.23元)
  总计：1.43元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 33.38元
  各类型明细:
    • 各种抽奖: 4.60元(10个)
    • 智铃红包: 8.78元(7个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 1.53元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 2.93元
      - 智铃余额: 0.00元
    • 需付款总计: 11.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuemoran.txt