✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 137****2703
    2026-03-05 12:21:11 智铃红包 (1.34元)
    2026-03-06 00:00:10 等级权益 (3.00元)
    2026-03-21 00:00:01 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：14.34元 (4条记录)
--------------------

▷ 用户: 199****3305
    2026-03-01 01:00:31 各种抽奖 (0.50元)
    2026-03-01 14:28:32 各种抽奖 (0.20元)
    2026-03-01 14:45:17 智铃红包 (2.00元)
    2026-03-05 00:00:07 等级权益 (3.00元)
    2026-03-05 20:01:32 各种抽奖 (0.50元)
    2026-03-06 13:19:56 智铃红包 (0.32元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.52元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 22.86元
  各类型明细:
    • 各种抽奖: 1.20元(3个)
    • 智铃红包: 3.66元(3个)
    • 等级权益: 11.00元(3个)
    • 星播客: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 0.40元
      - 星 播 客: 2.33元
      - 智铃红包: 1.22元
      - 智铃余额: 0.00元
    • 需付款总计: 7.62元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueYoung.txt