✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 180****6250
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-04 00:00:00 智铃余额 (1.39元)
    2026-03-04 00:00:04 等级权益 (3.00元)
  总计：6.39元 (3条记录)
--------------------

▷ 用户: 180****1182
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-02 00:00:06 等级权益 (3.00元)
    2026-03-04 00:00:00 智铃余额 (1.47元)
  总计：4.67元 (3条记录)
--------------------

▷ 用户: 173****3885
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 00:00:08 等级权益 (3.00元)
    2026-03-04 00:00:00 智铃余额 (1.41元)
  总计：4.61元 (3条记录)
--------------------

▷ 用户: 153****8652
    2026-03-01 00:00:12 等级权益 (3.00元)
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-04 00:00:00 智铃余额 (1.41元)
  总计：4.51元 (3条记录)
--------------------

▷ 用户: 181****9749
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.47元)
  总计：3.67元 (3条记录)
--------------------

▷ 用户: 180****6252
    2026-03-02 17:17:40 智铃红包 (2.13元)
    2026-03-04 00:00:00 智铃余额 (0.16元)
  总计：2.29元 (2条记录)
--------------------

▷ 用户: 153****2587
    2026-03-01 04:00:32 各种抽奖 (0.10元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.37元)
  总计：1.67元 (3条记录)
--------------------

▷ 用户: 193****8586
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.43元)
  总计：1.63元 (2条记录)
--------------------

▷ 用户: 153****1972
    2026-03-04 00:00:00 智铃余额 (1.45元)
  总计：1.45元 (1条记录)
--------------------

▷ 用户: 153****1150
    2026-03-04 00:00:00 智铃余额 (1.43元)
  总计：1.43元 (1条记录)
--------------------

▷ 用户: 173****8910
    2026-03-04 00:00:00 智铃余额 (1.41元)
  总计：1.41元 (1条记录)
--------------------

▷ 用户: 153****9982
    2026-03-04 00:00:00 智铃余额 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 181****2681
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-04 00:00:00 智铃余额 (1.25元)
  总计：1.35元 (2条记录)
--------------------

▷ 用户: 181****9748
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (0.60元)
  总计：0.80元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 37.27元
  各类型明细:
    • 各种抽奖: 5.50元(11个)
    • 智铃余额: 17.64元(14个)
    • 等级权益: 12.00元(4个)
    • 智铃红包: 2.13元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 1.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.71元
      - 智铃余额: 5.88元
    • 需付款总计: 12.42元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporu.txt