✦ 昵称组: luron
  规则: 7.5倍(只收5/10元)

▷ 用户: 187****4541
    2026-03-01 16:05:36 智铃红包 (2.08元)
  总计：2.08元 (1条记录)
--------------------

▷ 用户: 181****2392
    2026-03-01 03:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****0005
    2026-03-01 04:34:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5897
    2026-03-01 03:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 4个
  • 总金额: 5.58元
  各类型明细:
    • 各种抽奖: 3.50元(3个)
    • 智铃红包: 2.08元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 2.08元
    • 需付款总计: 2.08元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueluron.txt