✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 153****9776
    2026-03-01 09:36:48 各种抽奖 (1.00元)
    2026-03-01 14:33:46 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 131****4883
    2026-03-01 01:33:44 智铃红包 (2.68元)
    2026-03-01 07:00:32 各种抽奖 (0.50元)
    2026-03-01 09:40:19 各种抽奖 (1.00元)
    2026-03-01 14:33:45 各种抽奖 (0.20元)
  总计：4.38元 (4条记录)
--------------------

▷ 用户: 150****3608
    2026-03-01 01:21:31 智铃红包 (2.10元)
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 09:38:32 各种抽奖 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 153****0013
    2026-03-01 07:00:31 各种抽奖 (0.50元)
    2026-03-01 08:33:06 智铃红包 (2.14元)
    2026-03-01 09:40:03 各种抽奖 (1.00元)
  总计：3.64元 (3条记录)
--------------------

▷ 用户: 157****0539
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 09:39:09 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 191****9593
    2026-03-01 08:30:32 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 191****0753
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 08:30:33 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****9686
    2026-03-01 14:33:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 24.02元
  各类型明细:
    • 智铃红包: 6.92元(3个)
    • 各种抽奖: 17.10元(17个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewuming.txt