✦ 昵称组: 晚安
  规则: 比例1/3

▷ 用户: 190****1442
    2026-03-02 18:49:15 智铃红包 (2.40元)
    2026-03-06 00:00:00 智铃余额 (1.48元)
  总计：3.88元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.88元
  各类型明细:
    • 智铃红包: 2.40元(1个)
    • 智铃余额: 1.48元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.80元
      - 智铃余额: 0.49元
    • 需付款总计: 1.29元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewanan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewanan.txt