✦ 昵称组: 涛哥嫂子
  规则: 完全免付

▷ 用户: 153****0300
    2026-03-01 14:33:46 各种抽奖 (5.00元)
    2026-03-01 19:29:33 智铃红包 (2.22元)
    2026-03-05 14:17:19 智铃红包 (1.36元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：13.58元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.58元
  各类型明细:
    • 各种抽奖: 5.00元(1个)
    • 智铃红包: 3.58元(2个)
    • 星播客: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuetaogesaozi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuetaogesaozi.txt