✦ 昵称组: 六六
  规则: 7.5倍(只收5/10元)

▷ 用户: 173****9687
    2026-03-01 03:15:07 各种抽奖 (2.00元)
    2026-03-01 15:27:38 智铃红包 (2.12元)
  总计：4.12元 (2条记录)
--------------------

▷ 用户: 173****8503
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-01 15:25:17 智铃红包 (2.04元)
    2026-03-01 22:50:08 各种抽奖 (1.00元)
  总计：3.24元 (3条记录)
--------------------

▷ 用户: 173****9857
    2026-03-01 15:27:38 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

▷ 用户: 173****6853
    2026-03-01 15:25:17 智铃红包 (2.08元)
  总计：2.08元 (1条记录)
--------------------

▷ 用户: 153****1372
    2026-03-01 03:15:07 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****9251
    2026-03-01 02:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6169
    2026-03-01 22:49:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****1721
    2026-03-01 03:15:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3027
    2026-03-01 03:15:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****8073
    2026-03-01 02:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****2382
    2026-03-01 02:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****6862
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****1571
    2026-03-01 14:29:18 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****2531
    2026-03-01 14:29:18 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****0635
    2026-03-01 14:29:18 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 15个
  • 总金额: 18.66元
  各类型明细:
    • 各种抽奖: 10.30元(16个)
    • 智铃红包: 8.36元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 8.36元
    • 需付款总计: 8.36元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueliuliu.txt