✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 133****5257
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-05 09:18:51 智铃红包 (1.04元)
    2026-03-08 00:00:04 等级权益 (5.00元)
    2026-03-12 20:01:52 各种抽奖 (0.10元)
  总计：7.14元 (4条记录)
--------------------

▷ 用户: 153****9189
    2026-03-01 00:00:04 等级权益 (5.00元)
    2026-03-05 13:28:33 智铃红包 (1.60元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-12 20:01:53 各种抽奖 (0.10元)
  总计：6.80元 (4条记录)
--------------------

▷ 用户: 180****1271
    2026-03-06 08:15:16 智铃红包 (1.14元)
    2026-03-09 00:00:01 等级权益 (5.00元)
  总计：6.14元 (2条记录)
--------------------

▷ 用户: 177****0471
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 14:28:32 各种抽奖 (5.00元)
    2026-03-05 20:36:55 智铃红包 (1.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 133****0213
    2026-03-05 09:49:30 智铃红包 (0.40元)
    2026-03-12 20:01:54 各种抽奖 (0.10元)
    2026-03-13 00:00:04 等级权益 (5.00元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 177****4638
    2026-03-01 01:00:31 各种抽奖 (1.00元)
    2026-03-05 19:53:44 智铃红包 (1.08元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-08 00:00:07 等级权益 (3.00元)
  总计：5.18元 (4条记录)
--------------------

▷ 用户: 153****5756
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-01 14:28:32 各种抽奖 (0.20元)
    2026-03-05 15:18:42 智铃红包 (1.60元)
    2026-03-06 01:00:31 各种抽奖 (0.50元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 189****6223
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-01 01:00:37 各种抽奖 (0.20元)
    2026-03-06 12:16:27 智铃红包 (1.06元)
  总计：3.26元 (3条记录)
--------------------

▷ 用户: 181****2547
    2026-03-01 14:51:39 智铃红包 (2.06元)
    2026-03-05 20:01:31 各种抽奖 (0.50元)
    2026-03-06 10:09:30 智铃红包 (0.18元)
  总计：2.74元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 47.16元
  各类型明细:
    • 各种抽奖: 13.00元(15个)
    • 智铃红包: 11.16元(10个)
    • 等级权益: 23.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.67元
      - 各种抽奖: 4.33元
      - 星 播 客: 0.00元
      - 智铃红包: 3.72元
      - 智铃余额: 0.00元
    • 需付款总计: 15.72元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelu-pengyou.txt