✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 139****3269
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****3349
    2026-03-01 03:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 0.40元
  各类型明细:
    • 各种抽奖: 0.40元(2个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueshaozhongshen.txt