✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 153****9787
    2026-03-01 02:00:33 各种抽奖 (0.20元)
    2026-03-05 15:40:53 智铃红包 (1.43元)
    2026-03-10 00:00:06 等级权益 (5.00元)
    2026-03-12 20:03:14 各种抽奖 (0.10元)
  总计：6.73元 (4条记录)
--------------------

▷ 用户: 191****3814
    2026-03-05 20:02:28 各种抽奖 (0.50元)
    2026-03-06 12:44:02 智铃红包 (1.37元)
  总计：1.87元 (2条记录)
--------------------

▷ 用户: 177****1532
    2026-03-05 20:15:34 智铃红包 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 153****4471
    2026-03-05 14:43:48 智铃红包 (1.35元)
  总计：1.35元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 11.34元
  各类型明细:
    • 各种抽奖: 0.80元(3个)
    • 智铃红包: 5.54元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.27元
      - 星 播 客: 0.00元
      - 智铃红包: 1.85元
      - 智铃余额: 0.00元
    • 需付款总计: 3.78元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuesuiyuan.txt