✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 132****6685
    2026-03-01 14:32:39 各种抽奖 (0.20元)
    2026-03-01 20:47:34 各种抽奖 (2.00元)
    2026-03-04 17:01:26 智铃红包 (1.45元)
    2026-03-12 20:08:28 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
    2026-03-27 00:00:01 等级权益 (2.00元)
  总计：15.75元 (7条记录)
--------------------

▷ 用户: 173****2030
    2026-03-01 01:56:59 各种抽奖 (1.00元)
    2026-03-02 18:05:18 智铃红包 (3.06元)
    2026-03-05 18:21:25 智铃红包 (1.32元)
    2026-03-07 05:00:30 各种抽奖 (0.10元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-20 00:00:07 等级权益 (2.00元)
  总计：9.48元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 25.23元
  各类型明细:
    • 各种抽奖: 3.40元(5个)
    • 智铃红包: 5.83元(3个)
    • 星播客: 12.00元(3个)
    • 等级权益: 4.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueFLzhongshen.txt