✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 158****0138
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****7336
    2026-03-01 14:33:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 2个
  • 总金额: 0.50元
  各类型明细:
    • 各种抽奖: 0.50元(3个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuefeitianshenzhuQQ.txt