✦ 昵称组: 清风
  规则: 7.5倍(只收5/10元)

▷ 用户: 177****1267
    2026-03-01 00:00:00 等级权益 (5.00元)
    2026-03-01 03:43:55 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****3344
    2026-03-01 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****5771
    2026-03-01 00:00:03 等级权益 (2.00元)
    2026-03-01 03:00:31 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****2475
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****7110
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****2854
    2026-03-01 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****9264
    2026-03-01 03:43:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****5779
    2026-03-01 02:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****5274
    2026-03-01 03:15:07 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****9171
    2026-03-01 03:43:52 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****7826
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****1242
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 191****5681
    2026-03-01 03:43:58 各种抽奖 (1.00元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****3496
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 189****6647
    2026-03-01 03:43:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****9358
    2026-03-01 03:43:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****5378
    2026-03-01 03:43:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2420
    2026-03-01 04:34:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****3078
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****5927
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 199****3605
    2026-03-01 02:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 191****7510
    2026-03-01 02:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****5364
    2026-03-01 02:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****4602
    2026-03-01 02:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 173****2370
    2026-03-01 02:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 59个
  • 查询成功: 25个
  • 总金额: 38.20元
  各类型明细:
    • 各种抽奖: 24.20元(32个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqingfeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqingfeng.txt