✦ 昵称组: ye-全
  规则: 比例1/3

▷ 用户: 193****1305
    2026-03-02 17:53:46 智铃红包 (2.06元)
    2026-03-06 11:09:41 智铃红包 (1.54元)
    2026-03-14 00:00:01 等级权益 (5.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 133****9352
    2026-03-03 17:46:20 智铃红包 (5.08元)
    2026-03-15 00:00:12 等级权益 (3.00元)
  总计：8.08元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 18.68元
  各类型明细:
    • 智铃红包: 8.68元(3个)
    • 等级权益: 8.00元(2个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.67元
      - 智铃红包: 2.89元
      - 智铃余额: 0.00元
    • 需付款总计: 6.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueye-quan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueye-quan.txt