✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 173****0663
    2026-03-01 19:05:22 智铃红包 (2.18元)
    2026-03-03 00:00:07 等级权益 (1.00元)
    2026-03-05 18:13:45 智铃红包 (1.52元)
    2026-03-09 00:00:07 等级权益 (2.00元)
    2026-03-15 07:00:38 各种抽奖 (5.00元)
  总计：11.70元 (5条记录)
--------------------

▷ 用户: 173****7172
    2026-03-01 19:07:09 智铃红包 (4.20元)
    2026-03-02 19:07:51 智铃红包 (2.14元)
    2026-03-03 20:07:13 各种抽奖 (0.10元)
    2026-03-04 00:00:14 等级权益 (1.00元)
    2026-03-05 18:13:46 智铃红包 (1.34元)
    2026-03-13 00:00:03 等级权益 (2.00元)
  总计：10.78元 (6条记录)
--------------------

▷ 用户: 173****7173
    2026-03-01 19:05:20 智铃红包 (3.94元)
    2026-03-03 00:00:14 等级权益 (1.00元)
    2026-03-05 18:13:46 智铃红包 (1.48元)
    2026-03-21 00:00:01 等级权益 (2.00元)
  总计：8.42元 (4条记录)
--------------------

▷ 用户: 173****0662
    2026-03-01 19:05:24 智铃红包 (2.28元)
    2026-03-03 18:50:12 智铃红包 (2.34元)
    2026-03-04 00:00:08 等级权益 (1.00元)
    2026-03-04 20:07:50 各种抽奖 (0.50元)
    2026-03-11 00:00:00 等级权益 (2.00元)
    2026-03-11 20:10:16 各种抽奖 (0.10元)
  总计：8.22元 (6条记录)
--------------------

▷ 用户: 173****7938
    2026-03-01 19:05:23 智铃红包 (2.28元)
    2026-03-02 19:05:48 智铃红包 (2.40元)
    2026-03-05 18:39:56 智铃红包 (1.48元)
    2026-03-08 00:00:01 等级权益 (1.00元)
  总计：7.16元 (4条记录)
--------------------

▷ 用户: 173****5108
    2026-03-01 19:05:26 智铃红包 (3.10元)
    2026-03-03 19:05:18 智铃红包 (2.22元)
    2026-03-07 00:00:10 等级权益 (1.00元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
    2026-03-16 07:00:31 各种抽奖 (0.10元)
  总计：6.62元 (5条记录)
--------------------

▷ 用户: 181****1307
    2026-03-02 18:52:19 智铃红包 (2.50元)
    2026-03-03 00:00:08 等级权益 (1.00元)
    2026-03-06 09:55:46 智铃红包 (0.80元)
    2026-03-13 00:00:01 等级权益 (2.00元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
  总计：6.50元 (5条记录)
--------------------

▷ 用户: 173****7928
    2026-03-01 19:05:19 智铃红包 (2.94元)
    2026-03-05 18:39:56 智铃红包 (1.64元)
  总计：4.58元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 63.98元
  各类型明细:
    • 智铃红包: 40.78元(18个)
    • 等级权益: 17.00元(12个)
    • 各种抽奖: 6.20元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 2.07元
      - 星 播 客: 0.00元
      - 智铃红包: 13.59元
      - 智铃余额: 0.00元
    • 需付款总计: 21.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueArtist.txt