✦ 昵称组: 清风
  规则: 比例1/3

▷ 用户: 177****1267
    2026-03-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****3344
    2026-03-01 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****2854
    2026-03-01 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****5771
    2026-03-01 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****0102
    2026-03-01 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 52个
  • 查询成功: 5个
  • 总金额: 16.00元
  各类型明细:
    • 等级权益: 16.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 5.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqingfeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqingfeng.txt