✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 153****9776
    2026-03-01 09:36:48 各种抽奖 (1.00元)
    2026-03-01 14:33:46 各种抽奖 (5.00元)
    2026-03-02 19:08:03 智铃红包 (2.06元)
    2026-03-03 00:00:00 智铃余额 (1.28元)
  总计：9.34元 (4条记录)
--------------------

▷ 用户: 150****3608
    2026-03-01 01:21:31 智铃红包 (2.10元)
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 09:38:32 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (0.08元)
    2026-03-03 11:13:04 智铃红包 (2.38元)
  总计：6.66元 (5条记录)
--------------------

▷ 用户: 191****9593
    2026-03-02 08:37:51 智铃红包 (3.80元)
    2026-03-03 00:00:00 智铃余额 (0.08元)
    2026-03-03 11:12:48 智铃红包 (2.38元)
  总计：6.26元 (3条记录)
--------------------

▷ 用户: 131****4883
    2026-03-01 01:33:44 智铃红包 (2.68元)
    2026-03-01 07:00:32 各种抽奖 (0.50元)
    2026-03-01 09:40:19 各种抽奖 (1.00元)
    2026-03-01 14:33:45 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.58元)
  总计：5.96元 (5条记录)
--------------------

▷ 用户: 157****0539
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 09:39:09 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-02 09:32:30 智铃红包 (2.18元)
    2026-03-03 00:00:00 智铃余额 (1.02元)
  总计：5.50元 (5条记录)
--------------------

▷ 用户: 180****4619
    2026-03-02 00:33:00 智铃红包 (3.82元)
    2026-03-03 00:00:00 智铃余额 (1.52元)
  总计：5.34元 (2条记录)
--------------------

▷ 用户: 153****0013
    2026-03-01 07:00:31 各种抽奖 (0.50元)
    2026-03-01 08:33:06 智铃红包 (2.14元)
    2026-03-01 09:40:03 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (1.50元)
  总计：5.14元 (4条记录)
--------------------

▷ 用户: 191****0753
    2026-03-01 07:00:31 各种抽奖 (0.10元)
    2026-03-01 08:30:33 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (0.08元)
    2026-03-03 11:12:33 智铃红包 (2.22元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 191****9686
    2026-03-01 14:33:46 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (0.08元)
    2026-03-03 11:12:15 智铃红包 (2.28元)
  总计：2.56元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 50.16元
  各类型明细:
    • 智铃红包: 28.04元(11个)
    • 智铃余额: 7.22元(9个)
    • 各种抽奖: 14.90元(15个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewuming.txt