✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****2234
    2026-03-04 20:05:34 各种抽奖 (2.00元)
    2026-03-05 16:05:21 智铃红包 (1.43元)
    2026-03-19 00:00:00 星播客 (2.00元)
    2026-03-22 00:00:10 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：15.43元 (5条记录)
--------------------

▷ 用户: 153****9234
    2026-03-04 20:05:35 各种抽奖 (0.50元)
    2026-03-05 16:05:20 智铃红包 (1.26元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-18 20:05:50 各种抽奖 (0.10元)
    2026-03-19 00:00:12 等级权益 (5.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：12.06元 (6条记录)
--------------------

▷ 用户: 153****0234
    2026-03-01 06:32:19 各种抽奖 (1.00元)
    2026-03-05 16:05:20 智铃红包 (1.45元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-17 00:00:00 等级权益 (5.00元)
  总计：9.45元 (4条记录)
--------------------

▷ 用户: 153****7403
    2026-03-01 06:32:19 各种抽奖 (2.00元)
    2026-03-04 20:05:35 各种抽奖 (0.10元)
    2026-03-05 15:41:06 智铃红包 (1.43元)
    2026-03-19 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：7.53元 (5条记录)
--------------------

▷ 用户: 153****3234
    2026-03-04 20:05:33 各种抽奖 (1.00元)
    2026-03-05 16:05:21 智铃红包 (0.76元)
    2026-03-10 00:00:00 等级权益 (5.00元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：6.96元 (4条记录)
--------------------

▷ 用户: 153****7453
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-04 20:05:35 各种抽奖 (0.10元)
    2026-03-05 14:26:11 智铃红包 (1.35元)
    2026-03-29 00:00:00 等级权益 (3.00元)
  总计：4.65元 (4条记录)
--------------------

▷ 用户: 153****3108
    2026-03-04 20:05:33 各种抽奖 (0.50元)
    2026-03-05 15:12:13 智铃红包 (1.35元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：4.05元 (4条记录)
--------------------

▷ 用户: 153****7741
    2026-03-04 20:05:33 各种抽奖 (1.00元)
    2026-03-05 14:57:00 智铃红包 (0.56元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：1.76元 (3条记录)
--------------------

▷ 用户: 173****5773
    2026-03-04 20:05:34 各种抽奖 (0.10元)
    2026-03-05 18:14:00 智铃红包 (1.33元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-18 20:05:50 各种抽奖 (0.10元)
  总计：1.73元 (4条记录)
--------------------

▷ 用户: 173****3913
    2026-03-04 20:05:33 各种抽奖 (0.10元)
    2026-03-05 18:13:59 智铃红包 (1.43元)
  总计：1.53元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 65.15元
  各类型明细:
    • 各种抽奖: 9.80元(19个)
    • 智铃红包: 12.35元(10个)
    • 等级权益: 23.00元(5个)
    • 星播客: 20.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.67元
      - 各种抽奖: 3.27元
      - 星 播 客: 6.67元
      - 智铃红包: 4.12元
      - 智铃余额: 0.00元
    • 需付款总计: 21.72元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporuhao.txt