✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 155****2721
    2026-03-05 16:44:32 智铃红包 (1.33元)
    2026-03-10 00:00:06 等级权益 (2.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：10.33元 (4条记录)
--------------------

▷ 用户: 182****4965
    2026-03-06 00:00:08 等级权益 (2.00元)
    2026-03-06 11:28:37 智铃红包 (1.41元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：8.61元 (4条记录)
--------------------

▷ 用户: 155****2856
    2026-03-01 00:00:03 等级权益 (2.00元)
    2026-03-05 16:44:33 智铃红包 (1.89元)
    2026-03-06 06:00:31 各种抽奖 (0.50元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
  总计：4.59元 (4条记录)
--------------------

▷ 用户: 133****5232
    2026-03-05 10:26:18 智铃红包 (1.41元)
    2026-03-06 06:00:31 各种抽奖 (0.50元)
    2026-03-10 00:00:05 等级权益 (2.00元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
  总计：4.11元 (4条记录)
--------------------

▷ 用户: 133****6835
    2026-03-05 09:47:21 智铃红包 (1.43元)
    2026-03-06 06:00:31 各种抽奖 (0.50元)
    2026-03-07 00:00:07 等级权益 (2.00元)
  总计：3.93元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 31.57元
  各类型明细:
    • 等级权益: 10.00元(5个)
    • 智铃红包: 7.47元(5个)
    • 各种抽奖: 2.10元(6个)
    • 星播客: 12.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.70元
      - 星 播 客: 4.00元
      - 智铃红包: 2.49元
      - 智铃余额: 0.00元
    • 需付款总计: 10.52元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuehourunqiang.txt