✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 158****7534
    2026-03-05 17:11:44 智铃红包 (1.43元)
    2026-03-05 20:03:37 各种抽奖 (0.50元)
    2026-03-15 00:00:12 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：13.93元 (5条记录)
--------------------

▷ 用户: 151****0138
    2026-03-05 13:16:11 智铃红包 (0.56元)
    2026-03-15 03:00:33 各种抽奖 (0.20元)
    2026-03-19 00:00:10 等级权益 (5.00元)
    2026-03-19 20:04:02 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-30 00:00:00 星播客 (5.00元)
  总计：12.86元 (6条记录)
--------------------

▷ 用户: 133****8222
    2026-03-04 00:00:01 等级权益 (5.00元)
    2026-03-05 11:44:48 智铃红包 (1.45元)
    2026-03-15 03:00:34 各种抽奖 (0.20元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：8.65元 (4条记录)
--------------------

▷ 用户: 199****3450
    2026-03-06 10:37:52 智铃红包 (1.98元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-24 00:00:01 等级权益 (3.00元)
  总计：7.08元 (4条记录)
--------------------

▷ 用户: 191****4341
    2026-03-05 20:03:37 各种抽奖 (2.00元)
    2026-03-06 12:48:27 智铃红包 (1.37元)
    2026-03-19 00:00:10 等级权益 (3.00元)
  总计：6.37元 (3条记录)
--------------------

▷ 用户: 193****8331
    2026-03-06 13:07:42 智铃红包 (0.80元)
    2026-03-07 00:00:09 等级权益 (5.00元)
    2026-03-15 03:00:34 各种抽奖 (0.20元)
  总计：6.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 54.89元
  各类型明细:
    • 智铃红包: 7.59元(6个)
    • 等级权益: 26.00元(6个)
    • 各种抽奖: 3.30元(7个)
    • 星播客: 18.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 1.10元
      - 星 播 客: 6.00元
      - 智铃红包: 2.53元
      - 智铃余额: 0.00元
    • 需付款总计: 18.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqin.txt