✦ 昵称组: 九公子
  规则: 比例1/4

▷ 用户: 133****5303
    2026-03-01 00:00:56 各种抽奖 (2.00元)
    2026-03-01 14:27:27 各种抽奖 (5.00元)
    2026-03-03 00:00:00 智铃余额 (1.32元)
  总计：8.32元 (3条记录)
--------------------

▷ 用户: 133****3894
    2026-03-01 00:00:05 等级权益 (3.00元)
    2026-03-02 14:45:40 智铃红包 (2.46元)
    2026-03-03 00:00:00 智铃余额 (1.60元)
  总计：7.06元 (3条记录)
--------------------

▷ 用户: 133****9109
    2026-03-01 14:36:37 智铃红包 (2.14元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
    2026-03-03 00:00:07 等级权益 (3.00元)
  总计：5.46元 (3条记录)
--------------------

▷ 用户: 133****1905
    2026-03-01 00:01:00 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0503
    2026-03-01 14:39:35 智铃红包 (2.70元)
    2026-03-03 14:36:18 智铃红包 (2.06元)
  总计：4.76元 (2条记录)
--------------------

▷ 用户: 180****9271
    2026-03-01 00:01:07 各种抽奖 (1.00元)
    2026-03-01 01:46:05 各种抽奖 (1.00元)
    2026-03-01 14:39:35 智铃红包 (2.06元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：4.38元 (4条记录)
--------------------

▷ 用户: 133****0630
    2026-03-01 00:00:04 等级权益 (3.00元)
    2026-03-01 00:00:57 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****0731
    2026-03-01 01:46:02 各种抽奖 (1.00元)
    2026-03-01 14:39:35 智铃红包 (2.10元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：3.42元 (3条记录)
--------------------

▷ 用户: 133****7582
    2026-03-01 00:00:51 各种抽奖 (0.10元)
    2026-03-01 01:46:10 各种抽奖 (1.00元)
    2026-03-02 14:40:00 智铃红包 (2.10元)
    2026-03-03 00:00:00 智铃余额 (0.16元)
  总计：3.36元 (4条记录)
--------------------

▷ 用户: 133****4603
    2026-03-01 00:00:58 各种抽奖 (1.00元)
    2026-03-01 01:46:06 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****4857
    2026-03-01 00:01:02 各种抽奖 (0.20元)
    2026-03-01 01:46:09 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (1.56元)
  总计：2.76元 (3条记录)
--------------------

▷ 用户: 180****4349
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 01:00:37 各种抽奖 (0.20元)
    2026-03-01 14:45:18 智铃红包 (2.04元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.66元 (4条记录)
--------------------

▷ 用户: 133****9673
    2026-03-01 14:36:43 智铃红包 (2.12元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.44元 (2条记录)
--------------------

▷ 用户: 153****3849
    2026-03-01 14:45:19 智铃红包 (2.10元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.42元 (2条记录)
--------------------

▷ 用户: 189****3680
    2026-03-01 14:30:52 智铃红包 (2.06元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.38元 (2条记录)
--------------------

▷ 用户: 133****2454
    2026-03-01 14:45:19 智铃红包 (2.02元)
    2026-03-03 00:00:00 智铃余额 (0.32元)
  总计：2.34元 (2条记录)
--------------------

▷ 用户: 133****2710
    2026-03-01 00:01:05 各种抽奖 (0.20元)
    2026-03-01 01:46:09 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****1537
    2026-03-01 00:01:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****9621
    2026-03-03 00:00:00 智铃余额 (1.62元)
  总计：1.62元 (1条记录)
--------------------

▷ 用户: 133****8093
    2026-03-03 00:00:00 智铃余额 (1.56元)
  总计：1.56元 (1条记录)
--------------------

▷ 用户: 133****4948
    2026-03-01 01:00:33 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.22元)
  总计：1.42元 (2条记录)
--------------------

▷ 用户: 133****2892
    2026-03-03 00:00:00 智铃余额 (1.40元)
  总计：1.40元 (1条记录)
--------------------

▷ 用户: 153****3542
    2026-03-03 00:00:00 智铃余额 (1.30元)
  总计：1.30元 (1条记录)
--------------------

▷ 用户: 133****5653
    2026-03-03 00:00:00 智铃余额 (1.16元)
  总计：1.16元 (1条记录)
--------------------

▷ 用户: 133****6180
    2026-03-01 00:01:03 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****4780
    2026-03-01 00:00:57 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****4236
    2026-03-01 00:01:04 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****2573
    2026-03-01 00:01:03 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****1031
    2026-03-01 00:01:05 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 41个
  • 查询成功: 29个
  • 总金额: 76.92元
  各类型明细:
    • 智铃红包: 25.96元(12个)
    • 智铃余额: 15.46元(18个)
    • 各种抽奖: 26.50元(24个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.25元
      - 各种抽奖: 6.62元
      - 星 播 客: 0.00元
      - 智铃红包: 6.49元
      - 智铃余额: 3.87元
    • 需付款总计: 19.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiugongzi.txt