✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 177****3080
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 17:29:02 智铃红包 (2.05元)
  总计：2.25元 (2条记录)
--------------------

▷ 用户: 173****6110
    2026-03-01 06:32:23 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****7719
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-01 16:45:01 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 4.55元
  各类型明细:
    • 各种抽奖: 2.50元(5个)
    • 智铃红包: 2.05元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.68元
    • 需付款总计: 1.52元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueLX.txt