✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****1875
    2026-03-01 06:32:23 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (5.00元)
    2026-03-04 20:05:34 各种抽奖 (1.00元)
    2026-03-06 08:49:22 智铃红包 (1.37元)
    2026-03-22 00:00:06 等级权益 (3.00元)
  总计：11.37元 (5条记录)
--------------------

▷ 用户: 193****3597
    2026-03-01 00:00:07 等级权益 (3.00元)
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-04 20:05:34 各种抽奖 (1.00元)
    2026-03-06 13:05:19 智铃红包 (1.39元)
    2026-03-11 20:07:00 各种抽奖 (0.10元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：5.79元 (6条记录)
--------------------

▷ 用户: 180****8997
    2026-03-02 17:29:02 智铃红包 (2.13元)
    2026-03-05 21:57:45 智铃红包 (0.16元)
    2026-03-11 20:07:00 各种抽奖 (0.10元)
    2026-03-14 00:00:04 等级权益 (3.00元)
  总计：5.39元 (4条记录)
--------------------

▷ 用户: 180****1380
    2026-03-04 20:05:34 各种抽奖 (0.10元)
    2026-03-05 21:30:53 智铃红包 (1.37元)
    2026-03-11 20:07:01 各种抽奖 (0.10元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
    2026-03-18 20:05:50 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：3.87元 (6条记录)
--------------------

▷ 用户: 180****1857
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-04 20:05:33 各种抽奖 (0.10元)
    2026-03-06 08:52:40 智铃红包 (1.35元)
  总计：1.65元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 28.07元
  各类型明细:
    • 各种抽奖: 9.30元(14个)
    • 智铃红包: 7.77元(6个)
    • 等级权益: 9.00元(3个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 3.10元
      - 星 播 客: 0.67元
      - 智铃红包: 2.59元
      - 智铃余额: 0.00元
    • 需付款总计: 9.36元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporupeng.txt