✦ 昵称组: ye
  规则: 比例1/3(排除金豆-等级-抽奖-播客)

▷ 用户: 180****7377
    2026-03-01 07:50:44 各种抽奖 (1.00元)
    2026-03-01 17:45:52 智铃红包 (2.24元)
    2026-03-02 17:45:54 智铃红包 (2.46元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 193****6803
    2026-03-01 14:31:30 各种抽奖 (2.00元)
    2026-03-01 17:49:37 智铃红包 (3.60元)
  总计：5.60元 (2条记录)
--------------------

▷ 用户: 153****1875
    2026-03-01 17:55:02 智铃红包 (2.60元)
    2026-03-02 17:51:20 智铃红包 (2.54元)
  总计：5.14元 (2条记录)
--------------------

▷ 用户: 153****4339
    2026-03-01 17:48:57 智铃红包 (2.40元)
    2026-03-02 17:48:33 智铃红包 (2.60元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 193****7916
    2026-03-01 14:47:28 各种抽奖 (1.00元)
    2026-03-01 17:55:00 智铃红包 (3.08元)
  总计：4.08元 (2条记录)
--------------------

▷ 用户: 190****4546
    2026-03-01 17:52:27 智铃红包 (3.68元)
  总计：3.68元 (1条记录)
--------------------

▷ 用户: 191****9272
    2026-03-02 17:48:36 智铃红包 (3.66元)
  总计：3.66元 (1条记录)
--------------------

▷ 用户: 190****0881
    2026-03-02 17:48:29 智铃红包 (3.58元)
  总计：3.58元 (1条记录)
--------------------

▷ 用户: 191****7235
    2026-03-02 17:51:16 智铃红包 (2.98元)
  总计：2.98元 (1条记录)
--------------------

▷ 用户: 177****4395
    2026-03-01 10:59:36 智铃红包 (2.76元)
  总计：2.76元 (1条记录)
--------------------

▷ 用户: 180****1512
    2026-03-01 17:50:45 智铃红包 (2.38元)
  总计：2.38元 (1条记录)
--------------------

▷ 用户: 181****5376
    2026-03-02 17:53:24 智铃红包 (2.36元)
  总计：2.36元 (1条记录)
--------------------

▷ 用户: 180****7887
    2026-03-01 17:52:37 智铃红包 (2.34元)
  总计：2.34元 (1条记录)
--------------------

▷ 用户: 190****2862
    2026-03-01 17:55:02 智铃红包 (2.32元)
  总计：2.32元 (1条记录)
--------------------

▷ 用户: 153****8913
    2026-03-01 17:55:00 智铃红包 (2.26元)
  总计：2.26元 (1条记录)
--------------------

▷ 用户: 153****7244
    2026-03-02 17:48:30 智铃红包 (2.26元)
  总计：2.26元 (1条记录)
--------------------

▷ 用户: 180****4817
    2026-03-02 17:51:21 智铃红包 (2.18元)
  总计：2.18元 (1条记录)
--------------------

▷ 用户: 193****1305
    2026-03-02 17:53:46 智铃红包 (2.06元)
  总计：2.06元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 18个
  • 总金额: 60.34元
  各类型明细:
    • 智铃红包: 56.34元(21个)
    • 各种抽奖: 4.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 18.78元
    • 需付款总计: 18.78元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueye.txt