✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 153****7327
    2026-03-01 00:00:55 各种抽奖 (0.50元)
    2026-03-01 01:14:15 各种抽奖 (2.00元)
    2026-03-01 14:27:27 各种抽奖 (5.00元)
    2026-03-02 14:05:14 智铃红包 (2.00元)
    2026-03-05 13:28:46 智铃红包 (0.10元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
    2026-03-25 00:00:02 等级权益 (3.00元)
  总计：12.70元 (7条记录)
--------------------

▷ 用户: 153****1802
    2026-03-03 14:05:12 智铃红包 (2.06元)
    2026-03-05 20:00:30 各种抽奖 (2.00元)
    2026-03-06 00:00:09 等级权益 (3.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：12.06元 (4条记录)
--------------------

▷ 用户: 153****6207
    2026-03-01 01:14:19 各种抽奖 (2.00元)
    2026-03-03 18:43:19 智铃红包 (2.10元)
    2026-03-05 00:00:07 等级权益 (3.00元)
    2026-03-15 00:00:53 各种抽奖 (0.20元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 189****3388
    2026-03-01 00:09:45 各种抽奖 (1.00元)
    2026-03-06 11:48:47 智铃红包 (0.72元)
    2026-03-13 00:00:05 等级权益 (5.00元)
  总计：6.72元 (3条记录)
--------------------

▷ 用户: 153****2950
    2026-03-01 00:00:59 各种抽奖 (1.00元)
    2026-03-01 14:05:20 智铃红包 (2.10元)
    2026-03-05 13:28:47 智铃红包 (0.32元)
    2026-03-19 20:00:30 各种抽奖 (0.10元)
    2026-03-23 00:00:07 等级权益 (3.00元)
  总计：6.52元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 45.30元
  各类型明细:
    • 各种抽奖: 13.90元(10个)
    • 智铃红包: 9.40元(7个)
    • 等级权益: 17.00元(5个)
    • 星播客: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 4.63元
      - 星 播 客: 1.67元
      - 智铃红包: 3.13元
      - 智铃余额: 0.00元
    • 需付款总计: 15.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueBlcak.txt