✦ 昵称组: 新能源
  规则: 7倍(只收5/10元)

▷ 用户: 180****4343
    2026-03-01 00:00:56 各种抽奖 (2.00元)
    2026-03-01 14:27:27 各种抽奖 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****4164
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-01 00:00:59 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****0652
    2026-03-01 00:01:07 各种抽奖 (0.20元)
    2026-03-01 01:14:22 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****4594
    2026-03-01 14:07:26 智铃红包 (2.10元)
  总计：2.10元 (1条记录)
--------------------

▷ 用户: 133****3035
    2026-03-01 14:06:48 智铃红包 (2.10元)
  总计：2.10元 (1条记录)
--------------------

▷ 用户: 189****1646
    2026-03-01 14:11:55 智铃红包 (2.10元)
  总计：2.10元 (1条记录)
--------------------

▷ 用户: 181****0862
    2026-03-01 14:08:35 智铃红包 (2.08元)
  总计：2.08元 (1条记录)
--------------------

▷ 用户: 133****8506
    2026-03-01 14:07:28 智铃红包 (2.04元)
  总计：2.04元 (1条记录)
--------------------

▷ 用户: 133****2301
    2026-03-01 01:14:15 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2026-03-01 00:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 10个
  • 总金额: 29.12元
  各类型明细:
    • 智铃红包: 10.42元(5个)
    • 各种抽奖: 13.70元(7个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元 
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 10.42元
    • 需付款总计: 10.42元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexinnengyuan.txt