✦ 昵称组: 九公子
  规则: 比例1/4

▷ 用户: 133****1905
    2026-03-01 00:01:00 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0630
    2026-03-01 00:00:04 等级权益 (3.00元)
    2026-03-01 00:00:57 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****3894
    2026-03-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****1537
    2026-03-01 00:01:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****5303
    2026-03-01 00:00:56 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****4603
    2026-03-01 00:00:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9271
    2026-03-01 00:01:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****4780
    2026-03-01 00:00:57 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****2573
    2026-03-01 00:01:03 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****4857
    2026-03-01 00:01:02 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****6180
    2026-03-01 00:01:03 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****1031
    2026-03-01 00:01:05 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****2710
    2026-03-01 00:01:05 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****4236
    2026-03-01 00:01:04 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****7582
    2026-03-01 00:00:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 41个
  • 查询成功: 15个
  • 总金额: 19.00元
  各类型明细:
    • 各种抽奖: 13.00元(14个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.50元
      - 各种抽奖: 3.25元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 4.75元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiugongzi.txt