✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 173****3885
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 00:00:08 等级权益 (3.00元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 180****1182
    2026-03-01 05:00:33 各种抽奖 (0.20元)
    2026-03-02 00:00:06 等级权益 (3.00元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 153****8652
    2026-03-01 00:00:12 等级权益 (3.00元)
    2026-03-01 05:00:31 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 181****9749
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 180****6252
    2026-03-02 17:17:40 智铃红包 (2.13元)
  总计：2.13元 (1条记录)
--------------------

▷ 用户: 180****6250
    2026-03-01 05:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1150
    2026-03-01 05:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****2587
    2026-03-01 04:00:32 各种抽奖 (0.10元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 181****9748
    2026-03-01 05:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 193****8586
    2026-03-01 14:31:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****2681
    2026-03-01 05:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 11个
  • 总金额: 17.13元
  各类型明细:
    • 智铃红包: 2.13元(1个)
    • 各种抽奖: 6.00元(12个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 2.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.71元
    • 需付款总计: 5.71元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporu.txt