✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****1875
    2026-03-01 06:32:23 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 193****3597
    2026-03-01 00:00:07 等级权益 (3.00元)
    2026-03-01 05:00:31 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 180****1857
    2026-03-01 14:31:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 9.30元
  各类型明细:
    • 各种抽奖: 6.30元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 3.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueporupeng.txt