✦ 昵称组: 新能源-刻骨铭心
  规则: 比例1/3

▷ 用户: 177****3559
    2026-03-18 00:00:11 等级权益 (1.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
    2026-03-31 00:00:11 等级权益 (2.00元)
  总计：10.00元 (4条记录)
--------------------

▷ 用户: 199****3559
    2026-03-15 00:00:11 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 11.00元
  各类型明细:
    • 等级权益: 4.00元(3个)
    • 星播客: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.00元
      - 星 播 客: 2.33元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexinnengyuan-kegumingxin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexinnengyuan-kegumingxin.txt