✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 173****0802
    2026-03-05 00:00:00 智铃余额 (1.45元)
  总计：1.45元 (1条记录)
--------------------

▷ 用户: 193****7030
    2026-03-05 00:00:00 智铃余额 (1.45元)
  总计：1.45元 (1条记录)
--------------------

▷ 用户: 173****0802
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.22元)
  总计：1.42元 (2条记录)
--------------------

▷ 用户: 138****5353
    2026-03-05 00:00:00 智铃余额 (1.35元)
  总计：1.35元 (1条记录)
--------------------

▷ 用户: 173****0802
    2026-03-05 00:00:00 智铃余额 (1.28元)
  总计：1.28元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 6.95元
  各类型明细:
    • 智铃余额: 6.75元(5个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 2.25元
    • 需付款总计: 2.32元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuelunluo.txt