✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 177****1913
    2026-03-01 14:33:45 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.35元)
  总计：1.55元 (2条记录)
--------------------

▷ 用户: 133****4220
    2026-03-05 00:00:00 智铃余额 (1.31元)
  总计：1.31元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 2.86元
  各类型明细:
    • 各种抽奖: 0.20元(1个)
    • 智铃余额: 2.66元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiuyanzhongshen.txt