✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 133****8222
    2026-03-04 00:00:01 等级权益 (5.00元)
    2026-03-05 00:00:00 智铃余额 (1.45元)
  总计：6.45元 (2条记录)
--------------------

▷ 用户: 199****3450
    2026-03-05 00:00:00 智铃余额 (1.98元)
  总计：1.98元 (1条记录)
--------------------

▷ 用户: 158****7534
    2026-03-05 00:00:00 智铃余额 (1.43元)
  总计：1.43元 (1条记录)
--------------------

▷ 用户: 191****4341
    2026-03-05 00:00:00 智铃余额 (1.37元)
  总计：1.37元 (1条记录)
--------------------

▷ 用户: 193****8331
    2026-03-05 00:00:00 智铃余额 (0.80元)
  总计：0.80元 (1条记录)
--------------------

▷ 用户: 151****0138
    2026-03-05 00:00:00 智铃余额 (0.56元)
  总计：0.56元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 12.59元
  各类型明细:
    • 智铃余额: 7.59元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 2.53元
    • 需付款总计: 4.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqin.txt