✦ 昵称组: 小路
  规则: 比例1/3

▷ 用户: 199****2377
    2026-03-06 13:19:18 智铃红包 (1.22元)
    2026-03-12 20:01:53 各种抽奖 (0.10元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-23 00:00:03 等级权益 (5.00元)
  总计：6.52元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.52元
  各类型明细:
    • 智铃红包: 1.22元(1个)
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.41元
      - 智铃余额: 0.00元
    • 需付款总计: 2.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexiaolu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexiaolu.txt