✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 173****6774
    2026-03-01 02:00:33 各种抽奖 (0.20元)
    2026-03-02 00:00:07 等级权益 (5.00元)
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：6.63元 (3条记录)
--------------------

▷ 用户: 153****3303
    2026-03-02 00:00:03 等级权益 (5.00元)
    2026-03-03 00:00:00 智铃余额 (1.30元)
  总计：6.30元 (2条记录)
--------------------

▷ 用户: 133****1594
    2026-03-01 03:15:07 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (1.39元)
  总计：3.39元 (2条记录)
--------------------

▷ 用户: 181****3264
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-02 00:00:02 等级权益 (2.00元)
    2026-03-03 00:00:00 智铃余额 (0.64元)
  总计：2.84元 (3条记录)
--------------------

▷ 用户: 199****0350
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 03:15:14 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：2.53元 (3条记录)
--------------------

▷ 用户: 133****6841
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (1.47元)
  总计：2.47元 (2条记录)
--------------------

▷ 用户: 191****3493
    2026-03-02 02:00:31 各种抽奖 (0.50元)
    2026-03-03 00:00:00 智铃余额 (1.35元)
  总计：1.85元 (2条记录)
--------------------

▷ 用户: 199****2927
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.41元)
  总计：1.61元 (2条记录)
--------------------

▷ 用户: 199****5973
    2026-03-03 00:00:00 智铃余额 (1.55元)
  总计：1.55元 (1条记录)
--------------------

▷ 用户: 199****2071
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-03 00:00:00 智铃余额 (1.41元)
  总计：1.51元 (2条记录)
--------------------

▷ 用户: 190****1884
    2026-03-03 00:00:00 智铃余额 (1.43元)
  总计：1.43元 (1条记录)
--------------------

▷ 用户: 173****0178
    2026-03-03 00:00:00 智铃余额 (1.41元)
  总计：1.41元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 33.52元
  各类型明细:
    • 智铃余额: 16.22元(12个)
    • 各种抽奖: 5.30元(9个)
    • 等级权益: 12.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 1.77元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 5.41元
    • 需付款总计: 11.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuekaohongshu.txt