✦ 昵称组: 隐身拉你入怀终身
  规则: 完全免付

▷ 用户: 191****0071
    2026-03-01 07:00:31 各种抽奖 (1.00元)
    2026-03-05 20:07:07 各种抽奖 (0.50元)
    2026-03-06 12:42:30 智铃红包 (0.60元)
    2026-03-15 07:00:38 各种抽奖 (0.20元)
  总计：2.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.30元
  各类型明细:
    • 各种抽奖: 1.70元(3个)
    • 智铃红包: 0.60元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyinshenlaniruhuaizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyinshenlaniruhuaizhongshen.txt