✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 173****0084
    2026-03-04 20:06:24 各种抽奖 (1.00元)
    2026-03-05 18:31:16 智铃红包 (1.43元)
    2026-03-25 00:00:00 星播客 (5.00元)
    2026-03-25 00:00:01 等级权益 (2.00元)
  总计：9.43元 (4条记录)
--------------------

▷ 用户: 191****3235
    2026-03-06 12:46:04 智铃红包 (1.35元)
    2026-03-14 06:00:31 各种抽奖 (0.10元)
    2026-03-15 00:00:01 等级权益 (2.00元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：8.65元 (5条记录)
--------------------

▷ 用户: 190****1965
    2026-03-01 06:00:31 各种抽奖 (2.00元)
    2026-03-01 14:32:40 各种抽奖 (0.20元)
    2026-03-03 18:25:49 智铃红包 (2.07元)
    2026-03-05 00:00:00 等级权益 (2.00元)
  总计：6.27元 (4条记录)
--------------------

▷ 用户: 177****3962
    2026-03-02 18:25:36 智铃红包 (2.01元)
    2026-03-05 20:11:56 智铃红包 (0.16元)
    2026-03-08 00:00:07 等级权益 (2.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：6.17元 (4条记录)
--------------------

▷ 用户: 177****6630
    2026-03-04 20:06:23 各种抽奖 (2.00元)
    2026-03-05 19:28:21 智铃红包 (1.43元)
    2026-03-06 00:00:07 等级权益 (2.00元)
    2026-03-11 20:08:40 各种抽奖 (0.10元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-18 20:07:27 各种抽奖 (0.10元)
  总计：5.83元 (6条记录)
--------------------

▷ 用户: 153****5290
    2026-03-04 20:06:24 各种抽奖 (2.00元)
    2026-03-05 14:28:20 智铃红包 (1.43元)
    2026-03-19 00:00:05 等级权益 (2.00元)
  总计：5.43元 (3条记录)
--------------------

▷ 用户: 177****6826
    2026-03-01 06:00:31 各种抽奖 (0.10元)
    2026-03-04 20:06:23 各种抽奖 (0.50元)
    2026-03-05 19:30:42 智铃红包 (1.37元)
    2026-03-11 20:08:38 各种抽奖 (0.10元)
    2026-03-15 00:00:02 等级权益 (3.00元)
    2026-03-18 20:07:27 各种抽奖 (0.10元)
  总计：5.17元 (6条记录)
--------------------

▷ 用户: 191****0061
    2026-03-06 12:54:08 智铃红包 (0.90元)
    2026-03-14 00:00:05 等级权益 (2.00元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
    2026-03-23 00:00:00 星播客 (2.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 177****6682
    2026-03-05 19:28:22 智铃红包 (1.43元)
    2026-03-09 00:00:00 等级权益 (2.00元)
    2026-03-11 20:08:39 各种抽奖 (0.10元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
  总计：3.73元 (4条记录)
--------------------

▷ 用户: 177****8821
    2026-03-04 20:06:24 各种抽奖 (0.10元)
    2026-03-05 20:48:30 智铃红包 (1.29元)
    2026-03-11 20:08:39 各种抽奖 (0.10元)
    2026-03-12 00:00:08 等级权益 (2.00元)
    2026-03-18 20:07:27 各种抽奖 (0.10元)
  总计：3.59元 (5条记录)
--------------------

▷ 用户: 177****6080
    2026-03-01 00:00:12 等级权益 (2.00元)
    2026-03-05 19:28:22 智铃红包 (1.41元)
    2026-03-11 20:08:38 各种抽奖 (0.10元)
  总计：3.51元 (3条记录)
--------------------

▷ 用户: 181****8491
    2026-03-01 00:00:12 等级权益 (2.00元)
    2026-03-04 20:06:24 各种抽奖 (0.10元)
    2026-03-06 11:21:12 智铃红包 (0.94元)
    2026-03-11 20:08:38 各种抽奖 (0.10元)
    2026-03-15 06:00:33 各种抽奖 (0.20元)
  总计：3.34元 (5条记录)
--------------------

▷ 用户: 158****1081
    2026-03-05 17:07:32 智铃红包 (1.29元)
    2026-03-12 00:00:00 等级权益 (2.00元)
  总计：3.29元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 69.51元
  各类型明细:
    • 智铃红包: 18.51元(14个)
    • 等级权益: 27.00元(13个)
    • 星播客: 14.00元(4个)
    • 各种抽奖: 10.00元(24个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.00元
      - 各种抽奖: 3.33元
      - 星 播 客: 4.67元
      - 智铃红包: 6.17元
      - 智铃余额: 0.00元
    • 需付款总计: 23.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejuzijun.txt