✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 190****2232
    2026-03-06 07:00:31 各种抽奖 (2.00元)
    2026-03-06 12:23:05 智铃红包 (1.39元)
    2026-03-14 00:00:05 等级权益 (5.00元)
    2026-03-15 07:00:38 各种抽奖 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：18.39元 (5条记录)
--------------------

▷ 用户: 153****3196
    2026-03-03 19:25:41 智铃红包 (2.80元)
    2026-03-18 20:09:06 各种抽奖 (0.20元)
    2026-03-31 00:00:05 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 26.39元
  各类型明细:
    • 智铃红包: 4.19元(2个)
    • 各种抽奖: 7.20元(3个)
    • 等级权益: 10.00元(2个)
    • 星播客: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueLY-Tescerzhongshen.txt