✦ 昵称组: 隐身拉你入怀终身
  规则: 完全免付

▷ 用户: 191****0071
    2026-03-01 07:00:31 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (0.60元)
  总计：1.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 1.60元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 智铃余额: 0.60元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyinshenlaniruhuaizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyinshenlaniruhuaizhongshen.txt