✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 153****5157
    2026-03-01 00:11:44 各种抽奖 (1.00元)
    2026-03-01 07:00:30 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****7984
    2026-03-01 00:10:08 各种抽奖 (2.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****5984
    2026-03-01 00:10:51 各种抽奖 (1.00元)
    2026-03-01 07:00:30 各种抽奖 (1.00元)
    2026-03-01 14:33:46 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 133****9404
    2026-03-01 00:00:09 等级权益 (2.00元)
    2026-03-01 07:00:31 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 9.50元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 7.50元(8个)
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuebaizhouQQ.txt