✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 133****8503
    2026-03-01 01:00:32 各种抽奖 (2.00元)
    2026-03-01 12:10:31 各种抽奖 (2.00元)
    2026-03-05 10:05:08 智铃红包 (1.26元)
    2026-03-05 20:01:31 各种抽奖 (0.50元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-19 20:01:47 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-26 00:00:07 等级权益 (5.00元)
  总计：16.06元 (8条记录)
--------------------

▷ 用户: 177****1546
    2026-03-01 12:05:42 各种抽奖 (2.00元)
    2026-03-01 14:28:33 各种抽奖 (0.20元)
    2026-03-05 19:59:02 智铃红包 (1.34元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-07 00:00:05 等级权益 (5.00元)
    2026-03-19 20:01:47 各种抽奖 (0.10元)
  总计：8.74元 (6条记录)
--------------------

▷ 用户: 189****4303
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 12:01:53 智铃红包 (2.08元)
    2026-03-01 12:05:11 各种抽奖 (1.00元)
    2026-03-06 11:59:06 智铃红包 (0.22元)
    2026-03-11 00:00:08 等级权益 (5.00元)
    2026-03-12 20:01:52 各种抽奖 (0.10元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
  总计：8.70元 (7条记录)
--------------------

▷ 用户: 133****4030
    2026-03-01 12:10:51 各种抽奖 (2.00元)
    2026-03-05 09:53:43 智铃红包 (1.12元)
    2026-03-05 20:01:32 各种抽奖 (2.00元)
    2026-03-15 01:00:33 各种抽奖 (0.20元)
    2026-03-19 20:01:48 各种抽奖 (0.10元)
    2026-03-21 00:00:10 等级权益 (3.00元)
  总计：8.42元 (6条记录)
--------------------

▷ 用户: 191****0218
    2026-03-01 12:04:23 各种抽奖 (1.00元)
    2026-03-05 20:01:31 各种抽奖 (0.10元)
    2026-03-06 12:44:04 智铃红包 (0.98元)
    2026-03-09 00:00:02 等级权益 (5.00元)
    2026-03-12 20:01:53 各种抽奖 (0.10元)
  总计：7.18元 (5条记录)
--------------------

▷ 用户: 180****2879
    2026-03-06 08:27:21 智铃红包 (1.28元)
    2026-03-20 00:00:04 等级权益 (3.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：6.28元 (3条记录)
--------------------

▷ 用户: 193****4740
    2026-03-06 01:00:31 各种抽奖 (0.10元)
    2026-03-06 12:57:39 智铃红包 (0.48元)
    2026-03-19 00:00:00 星播客 (2.00元)
    2026-03-20 01:00:32 各种抽奖 (0.10元)
    2026-03-26 00:00:04 等级权益 (3.00元)
  总计：5.68元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 61.06元
  各类型明细:
    • 智铃红包: 8.76元(8个)
    • 等级权益: 29.00元(7个)
    • 星播客: 9.00元(3个)
    • 各种抽奖: 14.30元(22个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.67元
      - 各种抽奖: 4.77元
      - 星 播 客: 3.00元
      - 智铃红包: 2.92元
      - 智铃余额: 0.00元
    • 需付款总计: 20.35元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuekongbai.txt