✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 133****2241
    2026-03-01 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****9557
    2026-03-01 00:00:57 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3216
    2026-03-01 00:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5241
    2026-03-01 00:00:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5818
    2026-03-01 00:01:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****6242
    2026-03-01 00:01:00 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 6个
  • 总金额: 10.10元
  各类型明细:
    • 各种抽奖: 5.10元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.70元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 3.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhidao.txt