✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 133****8503
    2026-03-01 01:00:32 各种抽奖 (2.00元)
    2026-03-01 12:10:31 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (1.26元)
  总计：5.26元 (3条记录)
--------------------

▷ 用户: 177****1546
    2026-03-01 12:05:42 各种抽奖 (2.00元)
    2026-03-01 14:28:33 各种抽奖 (0.20元)
    2026-03-03 00:00:00 智铃余额 (1.34元)
  总计：3.54元 (3条记录)
--------------------

▷ 用户: 189****4303
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 12:01:53 智铃红包 (2.08元)
    2026-03-01 12:05:11 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (0.22元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 133****4030
    2026-03-01 12:10:51 各种抽奖 (2.00元)
    2026-03-03 00:00:00 智铃余额 (1.12元)
  总计：3.12元 (2条记录)
--------------------

▷ 用户: 191****0218
    2026-03-01 12:04:23 各种抽奖 (1.00元)
    2026-03-03 00:00:00 智铃余额 (0.98元)
  总计：1.98元 (2条记录)
--------------------

▷ 用户: 180****2879
    2026-03-03 00:00:00 智铃余额 (1.28元)
  总计：1.28元 (1条记录)
--------------------

▷ 用户: 193****4740
    2026-03-03 00:00:00 智铃余额 (0.48元)
  总计：0.48元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 19.06元
  各类型明细:
    • 各种抽奖: 10.30元(8个)
    • 智铃余额: 6.68元(7个)
    • 智铃红包: 2.08元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.43元
      - 星 播 客: 0.00元
      - 智铃红包: 0.69元
      - 智铃余额: 2.23元
    • 需付款总计: 6.35元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuekongbai.txt