✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 133****9631
    2026-03-02 00:27:52 各种抽奖 (2.00元)
    2026-03-05 09:18:49 智铃红包 (1.25元)
    2026-03-06 00:00:02 等级权益 (1.00元)
  总计：4.25元 (3条记录)
--------------------

▷ 用户: 189****0681
    2026-03-01 05:00:31 各种抽奖 (2.00元)
    2026-03-06 11:50:52 智铃红包 (1.27元)
  总计：3.27元 (2条记录)
--------------------

▷ 用户: 133****0110
    2026-03-05 10:23:24 智铃红包 (1.31元)
  总计：1.31元 (1条记录)
--------------------

▷ 用户: 180****2212
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-06 08:16:52 智铃红包 (0.46元)
  总计：0.96元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 9.79元
  各类型明细:
    • 各种抽奖: 4.50元(3个)
    • 智铃红包: 4.29元(4个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.33元
      - 各种抽奖: 1.50元
      - 星 播 客: 0.00元
      - 智铃红包: 1.43元
      - 智铃余额: 0.00元
    • 需付款总计: 3.26元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuetangshanqiangsen.txt