✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 199****1085
    2026-03-01 05:44:44 各种抽奖 (1.00元)
    2026-03-02 16:47:46 智铃红包 (2.02元)
    2026-03-03 00:00:01 等级权益 (5.00元)
    2026-03-05 00:00:00 智铃余额 (0.12元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
  总计：8.24元 (5条记录)
--------------------

▷ 用户: 189****5965
    2026-03-01 04:00:32 各种抽奖 (0.10元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-03 00:00:04 等级权益 (5.00元)
    2026-03-05 00:00:00 智铃余额 (1.45元)
  总计：6.75元 (4条记录)
--------------------

▷ 用户: 199****7829
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.12元)
    2026-03-05 00:00:04 等级权益 (5.00元)
  总计：6.32元 (3条记录)
--------------------

▷ 用户: 177****6605
    2026-03-01 00:00:08 等级权益 (5.00元)
    2026-03-05 19:25:45 智铃红包 (1.12元)
    2026-03-05 20:04:23 各种抽奖 (0.10元)
  总计：6.22元 (3条记录)
--------------------

▷ 用户: 193****2353
    2026-03-01 00:00:00 等级权益 (2.00元)
    2026-03-01 05:44:50 各种抽奖 (1.00元)
    2026-03-04 20:04:29 各种抽奖 (1.00元)
    2026-03-05 00:00:00 智铃余额 (1.35元)
  总计：5.35元 (4条记录)
--------------------

▷ 用户: 177****7060
    2026-03-01 16:47:57 智铃红包 (2.82元)
    2026-03-05 20:06:29 智铃红包 (1.92元)
  总计：4.74元 (2条记录)
--------------------

▷ 用户: 199****3442
    2026-03-03 00:00:02 等级权益 (3.00元)
    2026-03-05 00:00:00 智铃余额 (1.37元)
  总计：4.37元 (2条记录)
--------------------

▷ 用户: 177****6084
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-02 16:48:03 智铃红包 (3.32元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
    2026-03-05 20:38:14 智铃红包 (0.74元)
  总计：4.26元 (4条记录)
--------------------

▷ 用户: 177****7349
    2026-03-02 16:50:49 智铃红包 (2.18元)
    2026-03-05 20:20:33 智铃红包 (1.48元)
  总计：3.66元 (2条记录)
--------------------

▷ 用户: 180****9661
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.45元)
  总计：3.65元 (3条记录)
--------------------

▷ 用户: 177****3112
    2026-03-01 05:44:43 各种抽奖 (2.00元)
    2026-03-05 21:06:58 智铃红包 (1.41元)
  总计：3.41元 (2条记录)
--------------------

▷ 用户: 153****5850
    2026-03-04 00:00:08 等级权益 (2.00元)
    2026-03-05 15:26:03 智铃红包 (1.37元)
  总计：3.37元 (2条记录)
--------------------

▷ 用户: 187****0918
    2026-03-05 00:00:00 智铃余额 (1.47元)
    2026-03-05 20:04:22 各种抽奖 (0.50元)
  总计：1.97元 (2条记录)
--------------------

▷ 用户: 153****0772
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-05 14:24:58 智铃红包 (1.47元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
  总计：1.67元 (3条记录)
--------------------

▷ 用户: 199****4725
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-05 00:00:00 智铃余额 (1.45元)
    2026-03-05 20:04:23 各种抽奖 (0.10元)
  总计：1.65元 (3条记录)
--------------------

▷ 用户: 173****0248
    2026-03-05 18:20:46 智铃红包 (1.43元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
  总计：1.53元 (2条记录)
--------------------

▷ 用户: 189****5211
    2026-03-01 04:00:31 各种抽奖 (0.10元)
    2026-03-05 00:00:00 智铃余额 (1.41元)
  总计：1.51元 (2条记录)
--------------------

▷ 用户: 133****8498
    2026-03-05 10:47:23 智铃红包 (1.35元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
  总计：1.45元 (2条记录)
--------------------

▷ 用户: 199****7839
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.08元)
  总计：1.28元 (2条记录)
--------------------

▷ 用户: 199****1871
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (0.94元)
  总计：1.14元 (2条记录)
--------------------

▷ 用户: 153****9213
    2026-03-05 14:41:36 智铃红包 (1.12元)
  总计：1.12元 (1条记录)
--------------------

▷ 用户: 191****3745
    2026-03-05 00:00:00 智铃余额 (1.06元)
  总计：1.06元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 22个
  • 总金额: 74.72元
  各类型明细:
    • 等级权益: 27.00元(7个)
    • 智铃余额: 14.27元(12个)
    • 各种抽奖: 9.70元(23个)
    • 智铃红包: 23.75元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.00元
      - 各种抽奖: 3.23元
      - 星 播 客: 0.00元
      - 智铃红包: 7.92元
      - 智铃余额: 4.76元
    • 需付款总计: 24.91元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiuyan.txt