✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 173****6110
    2026-03-01 06:32:23 各种抽奖 (1.00元)
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-05 17:57:50 智铃红包 (1.29元)
    2026-03-12 00:00:01 等级权益 (3.00元)
    2026-03-12 20:06:48 各种抽奖 (0.10元)
    2026-03-19 20:06:16 各种抽奖 (0.10元)
  总计：5.69元 (6条记录)
--------------------

▷ 用户: 177****3080
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 17:29:02 智铃红包 (2.05元)
    2026-03-05 19:47:36 智铃红包 (0.16元)
    2026-03-25 00:00:09 等级权益 (3.00元)
  总计：5.41元 (4条记录)
--------------------

▷ 用户: 177****7719
    2026-03-01 05:00:31 各种抽奖 (0.10元)
    2026-03-01 16:45:01 各种抽奖 (1.00元)
    2026-03-05 21:20:08 智铃红包 (0.92元)
    2026-03-13 00:00:07 等级权益 (2.00元)
    2026-03-19 20:06:16 各种抽奖 (0.10元)
  总计：4.12元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 15.22元
  各类型明细:
    • 各种抽奖: 2.80元(8个)
    • 智铃红包: 4.42元(4个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.93元
      - 星 播 客: 0.00元
      - 智铃红包: 1.47元
      - 智铃余额: 0.00元
    • 需付款总计: 5.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueLX.txt