✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 191****6070
    2026-03-01 17:28:47 智铃红包 (2.13元)
    2026-03-04 00:00:06 等级权益 (3.00元)
    2026-03-05 00:00:00 智铃余额 (0.32元)
  总计：5.45元 (3条记录)
--------------------

▷ 用户: 177****9945
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 17:29:28 智铃红包 (2.05元)
    2026-03-05 00:00:00 智铃余额 (0.14元)
  总计：2.39元 (3条记录)
--------------------

▷ 用户: 180****4949
    2026-03-05 00:00:00 智铃余额 (0.78元)
  总计：0.78元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.62元
  各类型明细:
    • 各种抽奖: 0.20元(1个)
    • 智铃红包: 4.18元(2个)
    • 智铃余额: 1.24元(3个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.00元
      - 智铃红包: 1.39元
      - 智铃余额: 0.41元
    • 需付款总计: 2.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhuohua.txt