✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 190****8960
    2026-03-01 18:46:46 智铃红包 (4.32元)
    2026-03-03 18:50:12 智铃红包 (3.74元)
    2026-03-05 00:00:04 等级权益 (1.00元)
  总计：9.06元 (3条记录)
--------------------

▷ 用户: 156****2158
    2026-03-01 18:46:46 智铃红包 (2.56元)
    2026-03-03 00:00:14 等级权益 (1.00元)
    2026-03-03 18:50:15 智铃红包 (2.84元)
  总计：6.40元 (3条记录)
--------------------

▷ 用户: 133****8927
    2026-03-01 00:00:02 等级权益 (1.00元)
    2026-03-01 18:46:47 智铃红包 (3.34元)
    2026-03-05 00:00:00 智铃余额 (1.64元)
  总计：5.98元 (3条记录)
--------------------

▷ 用户: 189****1432
    2026-03-02 00:00:08 等级权益 (1.00元)
    2026-03-02 18:51:52 智铃红包 (3.90元)
    2026-03-05 00:00:00 智铃余额 (0.62元)
  总计：5.52元 (3条记录)
--------------------

▷ 用户: 153****1130
    2026-03-01 00:00:01 等级权益 (1.00元)
    2026-03-01 16:02:49 各种抽奖 (1.00元)
    2026-03-02 18:52:21 智铃红包 (2.24元)
    2026-03-05 00:00:00 智铃余额 (0.84元)
  总计：5.08元 (4条记录)
--------------------

▷ 用户: 190****8226
    2026-03-01 00:00:00 等级权益 (1.00元)
    2026-03-03 18:50:12 智铃红包 (3.60元)
  总计：4.60元 (2条记录)
--------------------

▷ 用户: 133****0993
    2026-03-02 18:52:14 智铃红包 (2.06元)
    2026-03-03 00:00:11 等级权益 (1.00元)
    2026-03-03 20:07:13 各种抽奖 (0.10元)
    2026-03-05 00:00:00 智铃余额 (0.74元)
  总计：3.90元 (4条记录)
--------------------

▷ 用户: 193****1733
    2026-03-02 00:00:09 等级权益 (1.00元)
    2026-03-02 18:52:16 智铃红包 (2.12元)
    2026-03-05 00:00:00 智铃余额 (0.68元)
  总计：3.80元 (3条记录)
--------------------

▷ 用户: 133****7022
    2026-03-03 00:00:15 等级权益 (1.00元)
    2026-03-03 18:49:52 智铃红包 (2.80元)
  总计：3.80元 (2条记录)
--------------------

▷ 用户: 193****0182
    2026-03-03 18:49:20 智铃红包 (2.34元)
    2026-03-04 00:00:13 等级权益 (1.00元)
  总计：3.34元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 51.48元
  各类型明细:
    • 等级权益: 10.00元(10个)
    • 智铃红包: 35.86元(12个)
    • 智铃余额: 4.52元(5个)
    • 各种抽奖: 1.10元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
      - 智铃红包: 11.95元
      - 智铃余额: 1.51元
    • 需付款总计: 17.16元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueliuqianhui.txt