✦ 昵称组: 太阳
  规则: 比例1/3

▷ 用户: 173****4874
    2026-03-02 00:00:05 等级权益 (3.00元)
    2026-03-05 00:00:09 等级权益 (5.00元)
    2026-03-05 19:06:53 智铃红包 (1.42元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：11.42元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.42元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 智铃红包: 1.42元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.67元
      - 智铃红包: 0.47元
      - 智铃余额: 0.00元
    • 需付款总计: 3.81元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuetaiyang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuetaiyang.txt