✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 191****9902
    2026-03-01 00:00:01 等级权益 (3.00元)
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 181****7738
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-04 00:00:06 等级权益 (3.00元)
    2026-03-05 20:02:27 各种抽奖 (0.10元)
    2026-03-06 11:21:43 智铃红包 (1.43元)
  总计：4.83元 (5条记录)
--------------------

▷ 用户: 190****1582
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-06 02:00:31 各种抽奖 (0.50元)
    2026-03-12 00:00:00 星播客 (2.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 190****6214
    2026-03-01 02:00:31 各种抽奖 (2.00元)
    2026-03-01 03:15:11 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****5014
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-01 14:29:19 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****8417
    2026-03-05 20:02:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 17.53元
  各类型明细:
    • 各种抽奖: 8.10元(13个)
    • 等级权益: 6.00元(2个)
    • 智铃红包: 1.43元(1个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.70元
      - 星 播 客: 0.67元
      - 智铃红包: 0.48元
      - 智铃余额: 0.00元
    • 需付款总计: 5.84元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueKkk.txt