✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 177****9579
    2026-03-01 00:00:08 等级权益 (2.00元)
    2026-03-01 14:31:46 各种抽奖 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 180****0819
    2026-03-01 17:31:33 智铃红包 (2.40元)
    2026-03-02 17:32:17 智铃红包 (3.34元)
  总计：5.74元 (2条记录)
--------------------

▷ 用户: 181****9647
    2026-03-01 00:00:06 等级权益 (2.00元)
    2026-03-01 17:28:47 智铃红包 (2.62元)
  总计：4.62元 (2条记录)
--------------------

▷ 用户: 177****5926
    2026-03-02 17:31:59 智铃红包 (2.72元)
  总计：2.72元 (1条记录)
--------------------

▷ 用户: 177****5255
    2026-03-01 17:31:36 智铃红包 (2.06元)
  总计：2.06元 (1条记录)
--------------------

▷ 用户: 193****5590
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 14:31:47 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 193****5937
    2026-03-01 05:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****3525
    2026-03-01 05:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 8个
  • 总金额: 23.94元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 智铃红包: 13.14元(5个)
    • 各种抽奖: 6.80元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 2.27元
      - 星 播 客: 0.00元
      - 智铃红包: 4.38元
    • 需付款总计: 7.98元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueniyaniyaniya.txt