✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****3800
    2026-03-01 00:00:09 等级权益 (2.00元)
    2026-03-02 06:00:31 各种抽奖 (2.00元)
    2026-03-04 00:00:00 智铃余额 (0.46元)
  总计：4.46元 (3条记录)
--------------------

▷ 用户: 133****0185
    2026-03-02 06:00:31 各种抽奖 (0.50元)
    2026-03-04 00:00:00 智铃余额 (1.28元)
  总计：1.78元 (2条记录)
--------------------

▷ 用户: 133****2332
    2026-03-04 00:00:00 智铃余额 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 133****8170
    2026-03-04 00:00:00 智铃余额 (1.31元)
  总计：1.31元 (1条记录)
--------------------

▷ 用户: 133****4980
    2026-03-04 00:00:00 智铃余额 (0.48元)
  总计：0.48元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 9.42元
  各类型明细:
    • 智铃余额: 4.92元(5个)
    • 各种抽奖: 2.50元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 1.64元
    • 需付款总计: 3.14元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueruoyu.txt