✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 133****8222
    2026-03-04 00:00:01 等级权益 (5.00元)
    2026-03-05 11:44:48 智铃红包 (1.45元)
  总计：6.45元 (2条记录)
--------------------

▷ 用户: 193****8331
    2026-03-06 13:07:42 智铃红包 (0.80元)
    2026-03-07 00:00:09 等级权益 (5.00元)
  总计：5.80元 (2条记录)
--------------------

▷ 用户: 191****4341
    2026-03-05 20:03:37 各种抽奖 (2.00元)
    2026-03-06 12:48:27 智铃红包 (1.37元)
  总计：3.37元 (2条记录)
--------------------

▷ 用户: 199****3450
    2026-03-06 10:37:52 智铃红包 (1.98元)
    2026-03-12 20:04:27 各种抽奖 (0.10元)
  总计：2.08元 (2条记录)
--------------------

▷ 用户: 158****7534
    2026-03-05 17:11:44 智铃红包 (1.43元)
    2026-03-05 20:03:37 各种抽奖 (0.50元)
  总计：1.93元 (2条记录)
--------------------

▷ 用户: 151****0138
    2026-03-05 13:16:11 智铃红包 (0.56元)
  总计：0.56元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 20.19元
  各类型明细:
    • 智铃红包: 7.59元(6个)
    • 各种抽奖: 2.60元(3个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.87元
      - 星 播 客: 0.00元
      - 智铃红包: 2.53元
      - 智铃余额: 0.00元
    • 需付款总计: 6.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqin.txt