✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 133****2127
    2026-03-03 19:29:09 智铃红包 (3.46元)
    2026-03-09 00:00:01 等级权益 (1.00元)
    2026-03-15 08:00:31 各种抽奖 (0.10元)
    2026-03-16 08:00:32 各种抽奖 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
    2026-03-26 00:00:01 等级权益 (2.00元)
  总计：15.56元 (7条记录)
--------------------

▷ 用户: 199****6444
    2026-03-02 19:47:11 智铃红包 (3.80元)
    2026-03-03 19:31:36 智铃红包 (2.42元)
    2026-03-08 00:00:03 等级权益 (1.00元)
    2026-03-13 00:00:03 等级权益 (2.00元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：11.22元 (5条记录)
--------------------

▷ 用户: 199****9908
    2026-03-06 13:20:44 智铃红包 (1.50元)
    2026-03-08 00:00:03 等级权益 (1.00元)
    2026-03-24 00:00:06 等级权益 (2.00元)
    2026-03-25 00:00:00 星播客 (5.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 199****2127
    2026-03-02 19:47:59 智铃红包 (2.50元)
    2026-03-06 13:21:07 智铃红包 (0.74元)
    2026-03-08 00:00:03 等级权益 (1.00元)
    2026-03-08 08:00:31 各种抽奖 (0.10元)
    2026-03-15 08:00:31 各种抽奖 (0.10元)
    2026-03-19 00:00:00 等级权益 (2.00元)
  总计：6.44元 (6条记录)
--------------------

▷ 用户: 153****9927
    2026-03-03 19:45:20 智铃红包 (2.22元)
    2026-03-08 08:00:31 各种抽奖 (0.10元)
    2026-03-12 00:00:15 等级权益 (1.00元)
    2026-03-24 00:00:05 等级权益 (2.00元)
  总计：5.32元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 48.04元
  各类型明细:
    • 智铃红包: 16.64元(7个)
    • 各种抽奖: 5.40元(5个)
    • 等级权益: 15.00元(10个)
    • 星播客: 11.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 1.80元
      - 星 播 客: 3.67元
      - 智铃红包: 5.55元
      - 智铃余额: 0.00元
    • 需付款总计: 16.01元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuetangshanqiangsen-lina.txt