✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 180****4596
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-02 00:00:05 等级权益 (3.00元)
    2026-03-05 00:00:00 智铃余额 (1.45元)
  总计：6.45元 (3条记录)
--------------------

▷ 用户: 190****3041
    2026-03-01 00:00:06 等级权益 (2.00元)
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.47元)
  总计：5.67元 (4条记录)
--------------------

▷ 用户: 195****5176
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.94元)
  总计：4.14元 (3条记录)
--------------------

▷ 用户: 173****7640
    2026-03-01 03:00:31 各种抽奖 (2.00元)
    2026-03-05 00:00:00 智铃余额 (1.34元)
  总计：3.34元 (2条记录)
--------------------

▷ 用户: 199****4445
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-03 16:33:22 智铃红包 (2.12元)
  总计：3.12元 (2条记录)
--------------------

▷ 用户: 133****7845
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-03 16:32:39 智铃红包 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****2029
    2026-03-01 03:00:31 各种抽奖 (0.50元)
    2026-03-05 00:00:00 智铃余额 (1.39元)
  总计：1.89元 (2条记录)
--------------------

▷ 用户: 153****9686
    2026-03-01 14:30:07 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.47元)
  总计：1.67元 (2条记录)
--------------------

▷ 用户: 190****7468
    2026-03-05 00:00:00 智铃余额 (1.41元)
  总计：1.41元 (1条记录)
--------------------

▷ 用户: 173****1475
    2026-03-05 00:00:00 智铃余额 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 189****8256
    2026-03-05 00:00:00 智铃余额 (0.48元)
  总计：0.48元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 32.06元
  各类型明细:
    • 智铃余额: 12.34元(9个)
    • 各种抽奖: 10.60元(10个)
    • 等级权益: 5.00元(2个)
    • 智铃红包: 4.12元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.53元
      - 星 播 客: 0.00元
      - 智铃红包: 1.37元
      - 智铃余额: 4.11元
    • 需付款总计: 10.69元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueshao.txt