✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 153****3513
    2026-03-03 00:00:08 等级权益 (5.00元)
    2026-03-04 00:00:00 智铃余额 (1.37元)
  总计：6.37元 (2条记录)
--------------------

▷ 用户: 173****6790
    2026-03-04 00:00:00 智铃余额 (1.12元)
    2026-03-04 00:00:03 等级权益 (5.00元)
  总计：6.12元 (2条记录)
--------------------

▷ 用户: 153****2382
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-02 00:00:02 等级权益 (5.00元)
    2026-03-04 00:00:00 智铃余额 (0.40元)
  总计：5.90元 (3条记录)
--------------------

▷ 用户: 173****9687
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 03:15:07 各种抽奖 (2.00元)
    2026-03-01 15:27:38 智铃红包 (2.12元)
    2026-03-04 00:00:00 智铃余额 (0.30元)
  总计：5.42元 (4条记录)
--------------------

▷ 用户: 173****8503
    2026-03-01 14:29:19 各种抽奖 (0.20元)
    2026-03-01 15:25:17 智铃红包 (2.04元)
    2026-03-01 22:50:08 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (0.32元)
  总计：3.56元 (4条记录)
--------------------

▷ 用户: 173****6169
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-01 22:49:31 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (1.41元)
  总计：3.41元 (3条记录)
--------------------

▷ 用户: 173****9857
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 15:27:38 智铃红包 (2.12元)
    2026-03-04 00:00:00 智铃余额 (0.32元)
  总计：2.54元 (3条记录)
--------------------

▷ 用户: 153****1372
    2026-03-01 03:15:07 各种抽奖 (1.00元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.32元)
  总计：2.52元 (3条记录)
--------------------

▷ 用户: 173****6853
    2026-03-01 15:25:17 智铃红包 (2.08元)
    2026-03-04 00:00:00 智铃余额 (0.32元)
  总计：2.40元 (2条记录)
--------------------

▷ 用户: 153****2531
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.41元)
  总计：2.11元 (3条记录)
--------------------

▷ 用户: 153****9251
    2026-03-01 02:00:31 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (0.78元)
  总计：1.78元 (2条记录)
--------------------

▷ 用户: 173****6862
    2026-03-01 02:00:31 各种抽奖 (0.10元)
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.47元)
  总计：1.77元 (3条记录)
--------------------

▷ 用户: 153****3027
    2026-03-01 03:15:07 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (0.68元)
  总计：1.68元 (2条记录)
--------------------

▷ 用户: 153****1721
    2026-03-01 03:15:10 各种抽奖 (1.00元)
    2026-03-04 00:00:00 智铃余额 (0.60元)
  总计：1.60元 (2条记录)
--------------------

▷ 用户: 153****8073
    2026-03-01 02:00:31 各种抽奖 (0.50元)
    2026-03-04 00:00:00 智铃余额 (1.08元)
  总计：1.58元 (2条记录)
--------------------

▷ 用户: 153****0635
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.34元)
  总计：1.54元 (2条记录)
--------------------

▷ 用户: 153****1571
    2026-03-01 14:29:18 各种抽奖 (0.20元)
    2026-03-04 00:00:00 智铃余额 (1.30元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****8871
    2026-03-04 00:00:00 智铃余额 (1.12元)
  总计：1.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 52.92元
  各类型明细:
    • 各种抽奖: 12.90元(20个)
    • 智铃红包: 8.36元(4个)
    • 智铃余额: 16.66元(18个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 4.30元
      - 星 播 客: 0.00元
      - 智铃红包: 2.79元
      - 智铃余额: 5.55元
    • 需付款总计: 17.64元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueliuliu.txt