✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 191****6070
    2026-03-01 17:28:47 智铃红包 (2.13元)
    2026-03-04 00:00:06 等级权益 (3.00元)
    2026-03-05 20:05:09 各种抽奖 (0.10元)
    2026-03-06 12:40:34 智铃红包 (0.32元)
    2026-03-15 05:00:33 各种抽奖 (5.00元)
    2026-03-19 20:06:17 各种抽奖 (0.10元)
  总计：10.65元 (6条记录)
--------------------

▷ 用户: 177****9945
    2026-03-01 14:31:46 各种抽奖 (0.20元)
    2026-03-02 17:29:28 智铃红包 (2.05元)
    2026-03-05 20:23:25 智铃红包 (0.14元)
    2026-03-12 20:06:48 各种抽奖 (0.10元)
    2026-03-14 00:00:08 等级权益 (3.00元)
  总计：5.49元 (5条记录)
--------------------

▷ 用户: 180****4949
    2026-03-05 20:05:08 各种抽奖 (2.00元)
    2026-03-06 08:50:06 智铃红包 (0.78元)
    2026-03-19 20:06:16 各种抽奖 (0.10元)
  总计：2.88元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 19.02元
  各类型明细:
    • 各种抽奖: 7.60元(7个)
    • 智铃红包: 5.42元(5个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.53元
      - 星 播 客: 0.00元
      - 智铃红包: 1.81元
      - 智铃余额: 0.00元
    • 需付款总计: 6.34元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhuohua.txt