✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 173****3630
    2026-03-05 18:06:13 智铃红包 (1.26元)
    2026-03-05 20:00:31 各种抽奖 (0.50元)
    2026-03-12 00:00:00 等级权益 (3.00元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
  总计：4.86元 (4条记录)
--------------------

▷ 用户: 181****9750
    2026-03-01 00:00:06 等级权益 (3.00元)
    2026-03-06 10:09:31 智铃红包 (1.30元)
    2026-03-13 00:00:50 各种抽奖 (0.10元)
  总计：4.40元 (3条记录)
--------------------

▷ 用户: 181****2223
    2026-03-01 00:00:51 各种抽奖 (0.10元)
    2026-03-01 14:06:04 智铃红包 (2.12元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-06 10:02:38 智铃红包 (0.30元)
    2026-03-12 20:00:32 各种抽奖 (0.10元)
  总计：2.72元 (5条记录)
--------------------

▷ 用户: 180****0310
    2026-03-01 14:05:59 智铃红包 (2.02元)
    2026-03-05 20:00:31 各种抽奖 (0.10元)
    2026-03-05 21:34:58 智铃红包 (0.32元)
  总计：2.44元 (3条记录)
--------------------

▷ 用户: 191****8120
    2026-03-10 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****7724
    2026-03-05 18:04:48 智铃红包 (1.38元)
  总计：1.38元 (1条记录)
--------------------

▷ 用户: 181****8090
    2026-03-06 10:06:13 智铃红包 (1.12元)
  总计：1.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 18.92元
  各类型明细:
    • 智铃红包: 9.82元(8个)
    • 各种抽奖: 1.10元(7个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
      - 智铃红包: 3.27元
      - 智铃余额: 0.00元
    • 需付款总计: 6.31元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueHH.txt