✦ 昵称组: 阿淞
  规则: 比例1/3(排除智铃)

▷ 用户: 189****7841
    2026-03-01 00:00:06 等级权益 (5.00元)
    2026-03-02 20:43:09 智铃红包 (5.66元)
    2026-03-05 20:03:36 各种抽奖 (0.10元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-15 03:00:34 各种抽奖 (0.20元)
  总计：12.96元 (5条记录)
--------------------

▷ 用户: 190****6201
    2026-03-01 03:00:31 各种抽奖 (0.10元)
    2026-03-01 04:34:56 各种抽奖 (1.00元)
    2026-03-02 20:53:12 智铃红包 (3.90元)
    2026-03-03 00:00:06 等级权益 (5.00元)
    2026-03-12 20:04:28 各种抽奖 (0.10元)
    2026-03-15 03:00:33 各种抽奖 (0.20元)
  总计：10.30元 (6条记录)
--------------------

▷ 用户: 133****4725
    2026-03-01 03:00:31 各种抽奖 (0.10元)
    2026-03-02 20:54:39 智铃红包 (5.80元)
    2026-03-09 00:00:06 等级权益 (3.00元)
    2026-03-19 20:04:01 各种抽奖 (0.10元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 153****4668
    2026-03-01 03:00:31 各种抽奖 (1.00元)
    2026-03-03 00:10:24 智铃红包 (2.10元)
    2026-03-05 20:03:36 各种抽奖 (0.10元)
    2026-03-09 00:00:00 等级权益 (5.00元)
    2026-03-19 20:04:01 各种抽奖 (0.10元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 177****8806
    2026-03-01 12:57:54 智铃红包 (2.76元)
    2026-03-15 03:00:33 各种抽奖 (0.20元)
    2026-03-16 00:00:06 等级权益 (5.00元)
  总计：7.96元 (3条记录)
--------------------

▷ 用户: 133****1169
    2026-03-01 14:30:06 各种抽奖 (0.20元)
    2026-03-02 20:42:22 智铃红包 (2.32元)
    2026-03-05 10:18:38 智铃红包 (0.08元)
    2026-03-12 20:04:28 各种抽奖 (0.10元)
    2026-03-15 00:00:09 等级权益 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 177****5303
    2026-03-01 12:55:41 智铃红包 (3.12元)
    2026-03-10 00:00:18 等级权益 (1.00元)
    2026-03-15 03:00:33 各种抽奖 (0.20元)
    2026-03-21 00:00:00 等级权益 (2.00元)
  总计：6.32元 (4条记录)
--------------------

▷ 用户: 180****2063
    2026-03-01 12:56:45 智铃红包 (3.06元)
    2026-03-05 20:03:36 各种抽奖 (2.00元)
  总计：5.06元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 67.60元
  各类型明细:
    • 智铃红包: 28.80元(9个)
    • 等级权益: 31.00元(8个)
    • 各种抽奖: 5.80元(16个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.33元
      - 各种抽奖: 1.93元
      - 星 播 客: 0.67元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 12.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueasong.txt