✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 133****0219
    2026-03-05 11:00:03 各种抽奖 (0.10元)
    2026-03-05 11:09:13 智铃红包 (1.32元)
    2026-03-09 00:00:03 等级权益 (3.00元)
    2026-03-11 00:00:08 等级权益 (5.00元)
  总计：9.42元 (4条记录)
--------------------

▷ 用户: 189****1503
    2026-03-01 00:41:40 智铃红包 (2.02元)
    2026-03-01 01:06:40 各种抽奖 (2.00元)
    2026-03-03 00:00:08 等级权益 (5.00元)
    2026-03-06 11:56:00 智铃红包 (0.26元)
  总计：9.28元 (4条记录)
--------------------

▷ 用户: 173****0794
    2026-03-01 01:03:17 各种抽奖 (2.00元)
    2026-03-04 00:00:09 等级权益 (3.00元)
    2026-03-05 11:00:03 各种抽奖 (2.00元)
    2026-03-05 19:08:35 智铃红包 (1.26元)
  总计：8.26元 (4条记录)
--------------------

▷ 用户: 189****5103
    2026-03-01 00:59:53 各种抽奖 (1.00元)
    2026-03-06 11:05:16 智铃红包 (1.58元)
  总计：2.58元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 29.54元
  各类型明细:
    • 各种抽奖: 7.10元(5个)
    • 智铃红包: 6.44元(5个)
    • 等级权益: 16.00元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuerenzhongjieshaoQQ.txt