✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 199****3227
    2026-03-01 17:45:36 智铃红包 (2.09元)
    2026-03-06 13:15:39 智铃红包 (0.32元)
    2026-03-12 20:06:47 各种抽奖 (0.10元)
    2026-03-13 00:00:03 等级权益 (5.00元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：7.71元 (5条记录)
--------------------

▷ 用户: 199****5316
    2026-03-01 05:00:31 各种抽奖 (0.50元)
    2026-03-05 20:05:08 各种抽奖 (0.10元)
    2026-03-06 13:15:39 智铃红包 (1.43元)
    2026-03-07 00:00:08 等级权益 (5.00元)
    2026-03-19 20:06:18 各种抽奖 (0.10元)
  总计：7.13元 (5条记录)
--------------------

▷ 用户: 153****4767
    2026-03-01 00:00:02 等级权益 (5.00元)
    2026-03-05 14:53:55 智铃红包 (1.39元)
    2026-03-05 20:05:08 各种抽奖 (0.50元)
  总计：6.89元 (3条记录)
--------------------

▷ 用户: 191****5312
    2026-03-06 12:31:55 智铃红包 (1.41元)
    2026-03-20 00:00:03 等级权益 (5.00元)
  总计：6.41元 (2条记录)
--------------------

▷ 用户: 139****0026
    2026-03-05 12:49:32 智铃红包 (1.47元)
    2026-03-15 05:00:33 各种抽奖 (0.20元)
  总计：1.67元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 29.81元
  各类型明细:
    • 智铃红包: 8.11元(6个)
    • 各种抽奖: 1.70元(7个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 0.57元
      - 星 播 客: 0.00元
      - 智铃红包: 2.70元
      - 智铃余额: 0.00元
    • 需付款总计: 9.94元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuechunhuidadi.txt