✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 153****9787
    2026-03-01 02:00:33 各种抽奖 (0.20元)
    2026-03-05 00:00:00 智铃余额 (1.43元)
  总计：1.63元 (2条记录)
--------------------

▷ 用户: 177****1532
    2026-03-05 00:00:00 智铃余额 (1.39元)
  总计：1.39元 (1条记录)
--------------------

▷ 用户: 191****3814
    2026-03-05 00:00:00 智铃余额 (1.37元)
  总计：1.37元 (1条记录)
--------------------

▷ 用户: 153****4471
    2026-03-05 00:00:00 智铃余额 (1.35元)
  总计：1.35元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 5.74元
  各类型明细:
    • 智铃余额: 5.54元(4个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.07元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 1.85元
    • 需付款总计: 1.91元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuesuiyuan.txt