✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 133****4220
    2026-03-05 09:18:38 智铃红包 (1.31元)
    2026-03-05 20:07:07 各种抽奖 (2.00元)
    2026-03-10 00:00:06 等级权益 (3.00元)
    2026-03-12 00:00:11 等级权益 (5.00元)
    2026-03-12 20:10:11 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：13.41元 (6条记录)
--------------------

▷ 用户: 177****1913
    2026-03-01 14:33:45 各种抽奖 (0.20元)
    2026-03-05 20:05:47 智铃红包 (1.35元)
    2026-03-21 00:00:11 等级权益 (5.00元)
  总计：6.55元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 19.96元
  各类型明细:
    • 各种抽奖: 2.30元(3个)
    • 智铃红包: 2.66元(2个)
    • 等级权益: 13.00元(3个)
    • 星播客: 2.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuejiuyanzhongshen.txt