✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 177****6275
    2026-03-05 20:21:24 智铃红包 (1.08元)
    2026-03-09 00:00:01 等级权益 (3.00元)
  总计：4.08元 (2条记录)
--------------------

▷ 用户: 151****2550
    2026-03-05 00:00:00 等级权益 (2.00元)
    2026-03-05 13:15:06 智铃红包 (0.88元)
  总计：2.88元 (2条记录)
--------------------

▷ 用户: 183****9755
    2026-03-06 11:29:28 智铃红包 (0.44元)
    2026-03-15 06:00:31 各种抽奖 (0.10元)
    2026-03-15 20:06:23 各种抽奖 (0.20元)
    2026-03-17 00:00:03 等级权益 (2.00元)
  总计：2.74元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 9.70元
  各类型明细:
    • 等级权益: 7.00元(3个)
    • 智铃红包: 2.40元(3个)
    • 各种抽奖: 0.30元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 0.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.80元
      - 智铃余额: 0.00元
    • 需付款总计: 3.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuezhangquanyou-lipeng.txt