✦ 昵称组: 心情
  规则: 比例1/4

▷ 用户: 177****6708
    2026-03-01 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****6730
    2026-03-01 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****7183
    2026-03-01 00:00:09 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****1047
    2026-03-01 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****7421
    2026-03-01 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 49个
  • 查询成功: 5个
  • 总金额: 18.00元
  各类型明细:
    • 等级权益: 18.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.50元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
    • 需付款总计: 4.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuexinqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuexinqing.txt