✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 190****2232
    2026-03-06 07:00:31 各种抽奖 (2.00元)
    2026-03-06 12:23:05 智铃红包 (1.39元)
  总计：3.39元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 3.39元
  各类型明细:
    • 各种抽奖: 2.00元(1个)
    • 智铃红包: 1.39元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueLY-Tescerzhongshen.txt