✦ 昵称组: 万能的顾先生
  规则: 比例1/3

▷ 用户: 193****8718
    2026-03-01 00:00:08 等级权益 (3.00元)
    2026-03-01 01:00:31 各种抽奖 (0.10元)
    2026-03-01 01:00:38 各种抽奖 (5.00元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 193****6727
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-01 15:13:41 智铃红包 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 193****7558
    2026-03-01 01:00:31 各种抽奖 (2.00元)
    2026-03-01 01:00:37 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****3409
    2026-03-02 15:15:43 智铃红包 (2.12元)
  总计：2.12元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 16.42元
  各类型明细:
    • 各种抽奖: 9.30元(5个)
    • 智铃红包: 4.12元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 3.10元
      - 星 播 客: 0.00元
      - 智铃红包: 1.37元
    • 需付款总计: 5.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yuewannengdeguxiansheng.txt