✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 133****1310
    2026-03-05 09:39:49 智铃红包 (1.27元)
    2026-03-05 20:04:21 各种抽奖 (0.50元)
    2026-03-19 00:00:12 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (5.00元)
    2026-03-30 00:00:00 星播客 (20.00元)
  总计：31.77元 (5条记录)
--------------------

▷ 用户: 133****5763
    2026-03-05 09:48:04 智铃红包 (0.60元)
    2026-03-06 00:00:07 等级权益 (2.00元)
    2026-03-17 20:05:06 各种抽奖 (0.10元)
    2026-03-25 00:00:00 星播客 (20.00元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：24.70元 (5条记录)
--------------------

▷ 用户: 181****5267
    2026-03-01 14:30:56 各种抽奖 (0.20元)
    2026-03-06 09:55:45 智铃红包 (1.35元)
    2026-03-12 00:00:00 星播客 (2.00元)
    2026-03-12 00:00:05 等级权益 (5.00元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
    2026-03-24 00:00:00 星播客 (5.00元)
  总计：13.65元 (6条记录)
--------------------

▷ 用户: 177****5606
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-05 19:49:16 智铃红包 (1.37元)
    2026-03-05 20:04:22 各种抽奖 (0.50元)
    2026-03-06 00:00:09 等级权益 (3.00元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
    2026-03-27 00:00:03 等级权益 (5.00元)
  总计：11.97元 (6条记录)
--------------------

▷ 用户: 181****5888
    2026-03-01 04:00:31 各种抽奖 (2.00元)
    2026-03-05 00:00:01 等级权益 (3.00元)
    2026-03-06 11:16:11 智铃红包 (0.90元)
    2026-03-15 04:00:31 各种抽奖 (0.10元)
    2026-03-19 00:00:01 等级权益 (5.00元)
  总计：11.00元 (5条记录)
--------------------

▷ 用户: 173****0919
    2026-03-01 04:00:33 各种抽奖 (0.20元)
    2026-03-05 18:43:43 智铃红包 (1.43元)
    2026-03-09 00:00:06 等级权益 (5.00元)
    2026-03-24 00:00:00 星播客 (2.00元)
  总计：8.63元 (4条记录)
--------------------

▷ 用户: 133****8830
    2026-03-05 10:26:46 智铃红包 (0.76元)
    2026-03-09 00:00:05 等级权益 (5.00元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
    2026-03-15 04:00:33 各种抽奖 (0.20元)
    2026-03-25 00:00:00 星播客 (2.00元)
  总计：8.06元 (5条记录)
--------------------

▷ 用户: 177****5026
    2026-03-01 00:00:14 等级权益 (3.00元)
    2026-03-01 05:44:46 各种抽奖 (2.00元)
    2026-03-05 19:49:17 智铃红包 (0.58元)
    2026-03-06 04:00:31 各种抽奖 (0.10元)
    2026-03-15 04:00:33 各种抽奖 (0.20元)
    2026-03-30 00:00:00 星播客 (2.00元)
  总计：7.88元 (6条记录)
--------------------

▷ 用户: 133****7015
    2026-03-01 05:44:43 各种抽奖 (2.00元)
    2026-03-05 09:40:02 智铃红包 (1.35元)
    2026-03-09 00:00:09 等级权益 (2.00元)
    2026-03-10 20:04:27 各种抽奖 (0.10元)
  总计：5.45元 (4条记录)
--------------------

▷ 用户: 181****1563
    2026-03-01 04:00:31 各种抽奖 (0.50元)
    2026-03-06 11:16:34 智铃红包 (1.35元)
    2026-03-26 00:00:00 等级权益 (3.00元)
  总计：4.85元 (3条记录)
--------------------

▷ 用户: 153****7021
    2026-03-05 00:00:00 等级权益 (2.00元)
    2026-03-05 15:11:18 智铃红包 (1.35元)
  总计：3.35元 (2条记录)
--------------------

▷ 用户: 153****5972
    2026-03-05 15:11:29 智铃红包 (1.33元)
    2026-03-25 00:00:01 等级权益 (2.00元)
  总计：3.33元 (2条记录)
--------------------

▷ 用户: 153****3603
    2026-03-05 15:11:29 智铃红包 (0.60元)
    2026-03-15 20:04:08 各种抽奖 (0.20元)
    2026-03-18 00:00:09 等级权益 (2.00元)
  总计：2.80元 (3条记录)
--------------------

▷ 用户: 181****9506
    2026-03-01 04:00:31 各种抽奖 (0.50元)
    2026-03-05 20:04:22 各种抽奖 (0.10元)
    2026-03-06 10:11:19 智铃红包 (0.58元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
  总计：1.28元 (4条记录)
--------------------

▷ 用户: 173****8116
    2026-03-05 18:35:17 智铃红包 (0.46元)
    2026-03-12 20:05:24 各种抽奖 (0.10元)
    2026-03-19 20:04:59 各种抽奖 (0.10元)
  总计：0.66元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 139.38元
  各类型明细:
    • 各种抽奖: 12.10元(24个)
    • 智铃红包: 15.28元(15个)
    • 等级权益: 52.00元(15个)
    • 星播客: 60.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 17.33元
      - 各种抽奖: 4.03元
      - 星 播 客: 20.00元
      - 智铃红包: 5.09元
      - 智铃余额: 0.00元
    • 需付款总计: 46.46元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueqing.txt