✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2026-03-01 05:00:31 各种抽奖 (1.00元)
    2026-03-01 07:15:04 各种抽奖 (0.20元)
    2026-03-06 12:22:14 智铃红包 (1.29元)
    2026-03-12 00:00:00 等级权益 (3.00元)
  总计：5.49元 (4条记录)
--------------------

▷ 用户: 156****3547
    2026-03-05 16:53:42 智铃红包 (1.35元)
    2026-03-19 00:00:02 等级权益 (3.00元)
  总计：4.35元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 9.84元
  各类型明细:
    • 各种抽奖: 1.20元(2个)
    • 智铃红包: 2.64元(2个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.88元
      - 智铃余额: 0.00元
    • 需付款总计: 3.28元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/3yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/3yueyisheng.txt