✦ 昵称组: 發瘋的執著
  规则: 比例1/3

▷ 用户: 191****2862
    2026-04-01 09:00:46 各种抽奖 (0.50元)
    2026-04-16 08:15:56 电信抽奖 (1.00元)
    2026-04-16 20:13:39 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.17元
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuefafengdezhizhu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuefafengdezhizhu.txt