✦ 昵称组: 灰色头像
  规则: 比例1/3

▷ 用户: 193****5320
    2026-04-01 06:31:16 各种抽奖 (0.50元)
    2026-04-09 20:06:48 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 0.60元
  各类型明细:
    • 各种抽奖: 0.60元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.20元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuehuisetouxiang.txt