✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 177****1532
    2026-04-01 03:00:58 各种抽奖 (0.50元)
    2026-04-02 20:03:49 各种抽奖 (1.00元)
    2026-04-20 00:00:15 等级权益 (5.00元)
    2026-04-28 02:00:33 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 153****9787
    2026-04-01 03:01:21 各种抽奖 (1.00元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
    2026-04-19 00:00:07 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****4471
    2026-04-03 03:26:05 各种抽奖 (0.50元)
    2026-04-09 20:03:46 各种抽奖 (0.10元)
    2026-04-14 00:00:12 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 190****8002
    2026-04-17 06:37:03 电信抽奖 (1.00元)
    2026-04-18 18:36:56 电信抽奖 (1.00元)
    2026-04-24 00:00:06 等级权益 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 191****3814
    2026-04-01 20:03:22 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 21.90元
  各类型明细:
    • 各种抽奖: 3.90元(8个)
    • 等级权益: 16.00元(4个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 1.30元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuesuiyuan.txt