✦ 昵称组: 新能源-刻骨铭心
  规则: 比例1/3

▷ 用户: 177****3559
    2026-04-01 01:01:06 各种抽奖 (1.00元)
    2026-04-05 00:00:40 各种抽奖 (2.00元)
    2026-04-16 18:17:25 电信抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 199****3559
    2026-04-01 01:01:11 各种抽奖 (1.00元)
    2026-04-15 00:00:15 等级权益 (2.00元)
    2026-04-19 06:10:42 电信抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.00元
  各类型明细:
    • 各种抽奖: 4.00元(3个)
    • 电信抽奖: 2.00元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 1.33元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexinnengyuan-kegumingxin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexinnengyuan-kegumingxin.txt