✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 177****5564
    2026-04-01 00:03:21 各种抽奖 (0.20元)
    2026-04-02 00:08:23 各种抽奖 (2.00元)
    2026-04-03 00:06:15 各种抽奖 (0.50元)
    2026-04-10 03:02:37 电信抽奖 (1.00元)
    2026-04-11 13:38:10 电信抽奖 (1.00元)
    2026-04-20 00:00:04 等级权益 (5.00元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 177****8911
    2026-04-01 00:02:21 各种抽奖 (0.50元)
    2026-04-02 00:17:14 各种抽奖 (0.50元)
    2026-04-07 00:00:12 等级权益 (5.00元)
    2026-04-07 03:15:07 各种抽奖 (0.50元)
    2026-04-13 11:53:30 电信抽奖 (1.00元)
    2026-04-13 11:56:37 电信抽奖 (1.00元)
    2026-04-14 00:20:44 各种抽奖 (0.10元)
  总计：8.60元 (7条记录)
--------------------

▷ 用户: 181****0889
    2026-04-01 00:07:20 各种抽奖 (1.00元)
    2026-04-07 00:41:19 各种抽奖 (0.10元)
    2026-04-13 11:59:19 电信抽奖 (1.00元)
    2026-04-13 14:35:57 电信抽奖 (1.00元)
    2026-04-14 00:00:08 等级权益 (5.00元)
    2026-04-14 00:20:39 各种抽奖 (0.10元)
  总计：8.20元 (6条记录)
--------------------

▷ 用户: 177****1344
    2026-04-02 00:08:13 各种抽奖 (1.00元)
    2026-04-07 00:44:17 各种抽奖 (0.10元)
    2026-04-13 11:55:53 电信抽奖 (1.00元)
    2026-04-16 06:52:44 电信抽奖 (1.00元)
    2026-04-21 00:00:05 等级权益 (5.00元)
  总计：8.10元 (5条记录)
--------------------

▷ 用户: 180****7853
    2026-04-01 00:09:17 各种抽奖 (0.50元)
    2026-04-12 00:00:12 等级权益 (5.00元)
    2026-04-13 11:52:28 电信抽奖 (1.00元)
    2026-04-13 11:59:28 电信抽奖 (1.00元)
    2026-04-14 00:20:43 各种抽奖 (0.10元)
    2026-04-15 00:03:32 各种抽奖 (0.20元)
  总计：7.80元 (6条记录)
--------------------

▷ 用户: 177****0763
    2026-04-03 00:13:51 各种抽奖 (0.50元)
    2026-04-11 00:00:00 等级权益 (5.00元)
    2026-04-13 12:00:03 电信抽奖 (1.00元)
    2026-04-16 06:53:17 电信抽奖 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 180****8752
    2026-04-01 00:12:48 各种抽奖 (0.50元)
    2026-04-01 09:20:21 各种抽奖 (2.00元)
    2026-04-09 00:00:03 等级权益 (2.00元)
    2026-04-09 20:56:03 电信抽奖 (1.00元)
    2026-04-13 11:53:06 电信抽奖 (1.00元)
    2026-04-20 07:12:34 电信抽奖 (1.00元)
  总计：7.50元 (6条记录)
--------------------

▷ 用户: 177****5653
    2026-04-01 00:02:26 各种抽奖 (1.00元)
    2026-04-02 00:16:16 各种抽奖 (0.50元)
    2026-04-13 12:00:07 电信抽奖 (1.00元)
    2026-04-13 12:00:08 电信抽奖 (1.00元)
    2026-04-14 00:00:08 等级权益 (3.00元)
  总计：6.50元 (5条记录)
--------------------

▷ 用户: 180****9132
    2026-04-01 00:12:22 各种抽奖 (0.50元)
    2026-04-03 00:59:04 各种抽奖 (0.10元)
    2026-04-08 00:00:02 等级权益 (2.00元)
    2026-04-09 20:55:57 电信抽奖 (1.00元)
    2026-04-11 13:40:52 电信抽奖 (1.00元)
    2026-04-20 07:10:40 电信抽奖 (1.00元)
  总计：5.60元 (6条记录)
--------------------

▷ 用户: 199****2580
    2026-04-02 00:18:07 各种抽奖 (1.00元)
    2026-04-02 03:17:51 各种抽奖 (0.50元)
    2026-04-10 03:17:53 各种抽奖 (0.10元)
    2026-04-12 00:00:07 等级权益 (2.00元)
    2026-04-20 07:14:32 电信抽奖 (1.00元)
  总计：4.60元 (5条记录)
--------------------

▷ 用户: 193****5375
    2026-04-02 00:05:27 各种抽奖 (0.50元)
    2026-04-09 20:55:50 电信抽奖 (1.00元)
    2026-04-10 01:57:15 电信抽奖 (1.00元)
    2026-04-19 00:35:26 电信抽奖 (1.00元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 180****9732
    2026-04-01 00:11:38 各种抽奖 (1.00元)
    2026-04-11 13:42:06 电信抽奖 (1.00元)
    2026-04-13 11:56:11 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 180****9661
    2026-04-01 00:02:23 各种抽奖 (1.00元)
    2026-04-03 00:10:09 各种抽奖 (0.50元)
    2026-04-08 00:53:07 各种抽奖 (0.50元)
    2026-04-16 06:52:55 电信抽奖 (1.00元)
  总计：3.00元 (4条记录)
--------------------

▷ 用户: 133****8126
    2026-04-01 00:02:23 各种抽奖 (0.50元)
    2026-04-01 00:10:10 各种抽奖 (0.50元)
    2026-04-02 00:20:13 各种抽奖 (0.50元)
    2026-04-13 11:52:36 电信抽奖 (1.00元)
  总计：2.50元 (4条记录)
--------------------

▷ 用户: 133****7736
    2026-04-01 00:03:20 各种抽奖 (0.20元)
    2026-04-01 00:13:19 各种抽奖 (0.50元)
    2026-04-02 00:35:03 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 87.80元
  各类型明细:
    • 各种抽奖: 20.80元(36个)
    • 电信抽奖: 28.00元(28个)
    • 等级权益: 39.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 13.00元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 9.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 22.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuewodaole.txt