✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 173****9344
    2026-04-02 20:03:49 各种抽奖 (0.50元)
    2026-04-15 02:00:33 各种抽奖 (5.00元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
    2026-04-19 00:00:09 等级权益 (5.00元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 173****8411
    2026-04-01 03:01:16 各种抽奖 (0.50元)
    2026-04-08 00:00:01 等级权益 (3.00元)
    2026-04-09 20:03:46 各种抽奖 (0.10元)
    2026-04-12 00:00:09 等级权益 (5.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 190****5274
    2026-04-01 03:01:43 各种抽奖 (0.50元)
    2026-04-01 20:03:22 各种抽奖 (2.00元)
    2026-04-02 20:03:51 各种抽奖 (0.20元)
    2026-04-16 00:00:04 等级权益 (5.00元)
    2026-04-20 02:00:31 各种抽奖 (0.10元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 189****2413
    2026-04-01 03:00:53 各种抽奖 (0.50元)
    2026-04-02 20:03:50 各种抽奖 (0.10元)
    2026-04-19 00:00:03 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 191****9411
    2026-04-15 02:00:33 各种抽奖 (0.20元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
    2026-04-17 00:00:09 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 177****9295
    2026-04-01 03:01:09 各种抽奖 (0.50元)
    2026-04-01 20:03:24 各种抽奖 (0.20元)
    2026-04-02 20:03:48 各种抽奖 (0.50元)
    2026-04-09 20:03:46 各种抽奖 (0.10元)
    2026-04-14 00:00:11 等级权益 (3.00元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
  总计：4.40元 (6条记录)
--------------------

▷ 用户: 190****8734
    2026-04-06 02:00:34 各种抽奖 (2.00元)
    2026-04-15 02:00:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****6647
    2026-04-01 20:03:22 各种抽奖 (1.00元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
    2026-04-03 03:26:26 各种抽奖 (0.50元)
    2026-04-09 20:03:47 各种抽奖 (0.10元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
  总计：2.20元 (5条记录)
--------------------

▷ 用户: 133****6647
    2026-04-01 03:01:08 各种抽奖 (1.00元)
    2026-04-02 20:03:49 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****1795
    2026-04-01 03:01:22 各种抽奖 (0.50元)
    2026-04-02 20:03:49 各种抽奖 (1.00元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 190****9171
    2026-04-01 03:01:30 各种抽奖 (0.50元)
    2026-04-01 20:03:22 各种抽奖 (0.10元)
    2026-04-02 20:03:49 各种抽奖 (0.10元)
    2026-04-09 20:03:46 各种抽奖 (0.10元)
  总计：0.80元 (4条记录)
--------------------

▷ 用户: 177****1393
    2026-04-01 03:01:30 各种抽奖 (0.50元)
    2026-04-09 20:03:46 各种抽奖 (0.10元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 177****9295
    2026-04-03 03:26:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 52.30元
  各类型明细:
    • 各种抽奖: 21.30元(38个)
    • 等级权益: 31.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.33元
      - 各种抽奖: 7.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 17.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqingfengwusisi.txt