✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 133****0181
    2026-04-01 00:05:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****5670
    2026-04-01 00:06:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****8771
    2026-04-01 00:06:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 3个
  • 总金额: 1.50元
  各类型明细:
    • 各种抽奖: 1.50元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuesi.txt