✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 133****4514
    2026-04-01 07:01:52 各种抽奖 (1.00元)
    2026-04-02 20:10:50 各种抽奖 (2.00元)
    2026-04-20 00:00:05 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 177****0904
    2026-04-01 20:09:20 各种抽奖 (0.10元)
    2026-04-03 20:08:07 各种抽奖 (0.20元)
    2026-04-17 00:00:13 等级权益 (2.00元)
  总计：2.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.30元
  各类型明细:
    • 各种抽奖: 3.30元(4个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqinyouhao.txt