✦ 昵称组: 九公子
  规则: 比例1/4

▷ 用户: 133****2454
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-01 00:00:41 各种抽奖 (5.00元)
    2026-04-01 01:31:07 各种抽奖 (1.00元)
    2026-04-19 00:00:12 等级权益 (3.00元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 133****4271
    2026-04-01 20:00:33 各种抽奖 (5.00元)
    2026-04-03 03:11:42 各种抽奖 (0.50元)
    2026-04-03 20:00:31 各种抽奖 (0.10元)
    2026-04-10 20:00:31 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 133****9621
    2026-04-01 01:31:11 各种抽奖 (0.50元)
    2026-04-03 20:00:30 各种抽奖 (1.00元)
    2026-04-11 00:00:08 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****7906
    2026-04-01 01:31:07 各种抽奖 (1.00元)
    2026-04-05 00:00:06 等级权益 (3.00元)
    2026-04-09 20:00:30 各种抽奖 (0.10元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 153****3849
    2026-04-02 20:00:32 各种抽奖 (2.00元)
    2026-04-09 20:00:31 各种抽奖 (0.10元)
    2026-04-15 00:00:14 等级权益 (2.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 133****3894
    2026-04-03 03:12:09 各种抽奖 (0.50元)
    2026-04-09 20:00:31 各种抽奖 (0.10元)
    2026-04-12 00:00:01 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 180****4349
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-01 01:31:00 各种抽奖 (0.50元)
    2026-04-02 20:00:33 各种抽奖 (0.10元)
    2026-04-13 00:00:00 等级权益 (2.00元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 133****5653
    2026-04-01 01:31:41 各种抽奖 (0.50元)
    2026-04-19 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****3615
    2026-04-16 00:00:06 等级权益 (1.00元)
    2026-04-16 06:15:36 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****5303
    2026-04-01 00:00:40 各种抽奖 (0.10元)
    2026-04-01 01:31:05 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****0503
    2026-04-14 18:12:23 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4236
    2026-04-01 20:00:32 各种抽奖 (0.20元)
    2026-04-02 20:00:32 各种抽奖 (0.10元)
    2026-04-03 03:11:31 各种抽奖 (0.50元)
    2026-04-09 20:00:30 各种抽奖 (0.10元)
  总计：0.90元 (4条记录)
--------------------

▷ 用户: 133****5739
    2026-04-01 01:31:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4948
    2026-04-01 01:31:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****4648
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-02 20:00:32 各种抽奖 (0.10元)
    2026-04-15 20:00:34 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 43个
  • 查询成功: 15个
  • 总金额: 42.90元
  各类型明细:
    • 各种抽奖: 21.90元(31个)
    • 等级权益: 19.00元(8个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.75元
      - 各种抽奖: 5.47元
      - 电信抽奖: 0.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.72元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuejiugongzi.txt