✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 189****4594
    2026-04-01 00:00:38 各种抽奖 (2.00元)
    2026-04-01 00:00:46 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****3035
    2026-04-01 00:00:36 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8274
    2026-04-01 00:00:34 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4164
    2026-04-01 00:00:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0652
    2026-04-01 00:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****9675
    2026-04-01 00:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****1646
    2026-04-01 00:00:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****3494
    2026-04-01 00:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4343
    2026-04-01 00:00:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****6440
    2026-04-01 00:00:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 10个
  • 总金额: 6.30元
  各类型明细:
    • 各种抽奖: 6.30元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.10元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexinnengyuan.txt