✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 199****6099
    2026-04-02 00:06:17 各种抽奖 (0.50元)
    2026-04-04 00:06:29 各种抽奖 (2.00元)
    2026-04-15 00:06:33 各种抽奖 (5.00元)
    2026-04-16 08:16:40 电信抽奖 (1.00元)
    2026-04-22 08:17:05 电信抽奖 (1.00元)
    2026-04-25 00:00:02 等级权益 (3.00元)
  总计：12.50元 (6条记录)
--------------------

▷ 用户: 189****8011
    2026-04-01 09:00:46 各种抽奖 (1.00元)
    2026-04-05 08:00:31 各种抽奖 (1.00元)
    2026-04-15 08:00:33 各种抽奖 (5.00元)
    2026-04-15 08:12:58 电信抽奖 (1.00元)
    2026-04-15 08:13:01 电信抽奖 (1.00元)
    2026-04-18 00:00:09 等级权益 (2.00元)
  总计：11.00元 (6条记录)
--------------------

▷ 用户: 153****5670
    2026-04-01 00:06:00 各种抽奖 (0.50元)
    2026-04-09 00:06:54 各种抽奖 (0.10元)
    2026-04-09 20:08:58 电信抽奖 (1.00元)
    2026-04-14 20:18:35 电信抽奖 (1.00元)
    2026-04-15 00:06:40 各种抽奖 (0.20元)
    2026-04-15 08:12:21 电信抽奖 (1.00元)
    2026-04-26 00:00:14 等级权益 (3.00元)
  总计：6.80元 (7条记录)
--------------------

▷ 用户: 133****2261
    2026-04-02 00:06:13 各种抽奖 (1.00元)
    2026-04-22 08:18:26 电信抽奖 (1.00元)
    2026-04-26 00:00:14 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 189****3136
    2026-04-01 09:00:52 各种抽奖 (1.00元)
    2026-04-04 00:00:08 等级权益 (2.00元)
    2026-04-09 20:09:10 电信抽奖 (1.00元)
    2026-04-14 20:19:20 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 133****0181
    2026-04-01 00:05:45 各种抽奖 (0.50元)
    2026-04-17 08:10:22 电信抽奖 (1.00元)
    2026-04-20 00:00:08 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 199****6692
    2026-04-02 00:06:22 各种抽奖 (1.00元)
    2026-04-04 00:06:25 各种抽奖 (0.50元)
    2026-04-21 08:08:00 电信抽奖 (1.00元)
    2026-04-22 13:01:48 电信抽奖 (1.00元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 133****1836
    2026-04-12 00:00:04 等级权益 (2.00元)
    2026-04-16 08:21:22 电信抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****8771
    2026-04-01 00:06:36 各种抽奖 (0.50元)
    2026-04-14 20:19:20 电信抽奖 (1.00元)
    2026-04-22 08:19:36 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 53.80元
  各类型明细:
    • 各种抽奖: 19.80元(15个)
    • 电信抽奖: 16.00元(16个)
    • 等级权益: 18.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 6.60元
      - 电信抽奖: 5.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 17.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuesi.txt