✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 173****2424
    2026-04-03 00:00:08 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****1605
    2026-04-01 04:31:02 各种抽奖 (1.00元)
    2026-04-02 20:05:34 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****0851
    2026-04-01 04:30:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1882
    2026-04-02 20:05:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 7.10元
  各类型明细:
    • 各种抽奖: 2.10元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.70元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexiaohua.txt