✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 191****0753
    2026-04-01 20:10:25 各种抽奖 (0.50元)
    2026-04-02 08:51:11 各种抽奖 (0.50元)
    2026-04-02 20:12:33 各种抽奖 (0.10元)
    2026-04-03 20:09:50 各种抽奖 (5.00元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 150****3608
    2026-04-01 08:00:56 各种抽奖 (0.50元)
    2026-04-02 20:12:33 各种抽奖 (0.50元)
    2026-04-03 20:09:51 各种抽奖 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 191****9593
    2026-04-01 08:01:06 各种抽奖 (1.00元)
    2026-04-02 20:12:33 各种抽奖 (1.00元)
    2026-04-04 00:00:11 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 191****9686
    2026-04-02 08:42:31 各种抽奖 (0.50元)
    2026-04-03 20:09:48 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 131****4883
    2026-04-01 08:01:01 各种抽奖 (1.00元)
    2026-04-01 20:10:25 各种抽奖 (0.10元)
    2026-04-02 20:12:33 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 153****9776
    2026-04-01 08:00:50 各种抽奖 (0.50元)
    2026-04-03 20:09:50 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****0013
    2026-04-01 08:00:51 各种抽奖 (0.50元)
    2026-04-01 20:10:26 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****4619
    2026-04-01 20:10:27 各种抽奖 (0.10元)
    2026-04-02 08:56:24 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 157****0539
    2026-04-01 08:00:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 23.20元
  各类型明细:
    • 各种抽奖: 20.20元(21个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuewuming.txt