✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 189****3388
    2026-04-01 00:09:57 各种抽奖 (1.00元)
    2026-04-02 00:00:05 等级权益 (5.00元)
    2026-04-02 20:00:30 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****2950
    2026-04-01 00:00:34 各种抽奖 (1.00元)
    2026-04-02 20:00:34 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****6207
    2026-04-01 01:01:20 各种抽奖 (1.00元)
    2026-04-02 20:00:32 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****7327
    2026-04-01 01:01:04 各种抽奖 (1.00元)
    2026-04-02 20:00:33 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1802
    2026-04-02 20:00:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 12.60元
  各类型明细:
    • 各种抽奖: 7.60元(9个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.53元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueBlcak.txt