✦ 昵称组: AaaM
  规则: 比例1/3

▷ 用户: 189****3414
    2026-04-10 00:00:11 等级权益 (1.00元)
    2026-04-16 20:13:51 电信抽奖 (1.00元)
    2026-04-18 00:00:19 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.00元
  各类型明细:
    • 等级权益: 3.00元(2个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueAaaM.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueAaaM.txt