✦ 昵称组: 木头电
  规则: 完全免付

▷ 用户: 153****5944
    2026-04-01 20:01:22 各种抽奖 (1.00元)
    2026-04-03 03:22:36 各种抽奖 (0.50元)
    2026-04-09 18:46:47 电信抽奖 (10.00元)
    2026-04-09 19:36:04 电信抽奖 (10.00元)
    2026-04-09 19:37:41 电信抽奖 (10.00元)
    2026-04-09 19:37:43 电信抽奖 (10.00元)
    2026-04-09 19:37:45 电信抽奖 (10.00元)
    2026-04-09 19:37:48 电信抽奖 (10.00元)
    2026-04-09 20:01:13 电信抽奖 (10.00元)
    2026-04-09 20:01:15 电信抽奖 (10.00元)
    2026-04-09 20:23:55 电信抽奖 (10.00元)
    2026-04-09 20:23:59 电信抽奖 (10.00元)
    2026-04-09 21:02:43 电信抽奖 (10.00元)
    2026-04-10 00:12:07 电信抽奖 (10.00元)
    2026-04-11 18:55:51 电信抽奖 (10.00元)
    2026-04-21 00:00:09 等级权益 (2.00元)
  总计：133.50元 (16条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 133.50元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
    • 电信抽奖: 130.00元(13个)
    • 等级权益: 2.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuemutoudian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuemutoudian.txt