✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****3969
    2026-04-01 01:07:55 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****8508
    2026-04-01 01:07:48 各种抽奖 (0.10元)
    2026-04-01 08:32:42 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****9805
    2026-04-01 01:07:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 7.10元
  各类型明细:
    • 各种抽奖: 7.10元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexingxing.txt