✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 177****5447
    2026-04-01 02:00:55 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (2.00元)
    2026-04-02 20:02:19 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 177****6368
    2026-04-01 02:01:15 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 3.70元
  各类型明细:
    • 各种抽奖: 3.70元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.23元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueduohereshui.txt