✦ 昵称组: 九公子
  规则: 比例1/4

▷ 用户: 133****2454
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-01 00:00:41 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****0975
    2026-04-01 00:00:37 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****9109
    2026-04-01 00:00:37 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****9106
    2026-04-01 00:00:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****4396
    2026-04-01 00:00:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4349
    2026-04-01 00:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****4648
    2026-04-01 00:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****5303
    2026-04-01 00:00:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 41个
  • 查询成功: 8个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 6.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuejiugongzi.txt