✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 153****9603
    2026-04-01 04:00:53 各种抽奖 (1.00元)
    2026-04-02 20:05:35 各种抽奖 (0.10元)
    2026-04-07 00:00:05 等级权益 (5.00元)
    2026-04-16 03:00:31 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 199****5854
    2026-04-01 04:01:43 各种抽奖 (1.00元)
    2026-04-01 20:05:07 各种抽奖 (1.00元)
    2026-04-02 20:05:34 各种抽奖 (0.50元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 153****9323
    2026-04-01 20:05:08 各种抽奖 (0.50元)
    2026-04-02 20:05:34 各种抽奖 (0.10元)
    2026-04-09 20:04:34 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 166****4162
    2026-04-01 04:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****0132
    2026-04-09 20:04:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 10.00元
  各类型明细:
    • 各种抽奖: 5.00元(11个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueDream.txt