✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 177****9225
    2026-04-01 07:01:38 各种抽奖 (0.50元)
    2026-04-19 00:00:09 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****3018
    2026-04-03 07:01:04 各种抽奖 (0.50元)
    2026-04-15 06:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 1.10元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.37元
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueming.txt