✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 153****2959
    2026-04-01 04:31:11 各种抽奖 (1.00元)
    2026-04-01 20:05:08 各种抽奖 (0.50元)
    2026-04-02 20:05:35 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 189****6229
    2026-04-01 04:31:42 各种抽奖 (1.00元)
    2026-04-02 20:05:34 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 131****2959
    2026-04-01 04:31:20 各种抽奖 (0.50元)
    2026-04-02 20:05:35 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 159****0287
    2026-04-01 20:05:08 各种抽奖 (0.50元)
    2026-04-02 20:05:34 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****9056
    2026-04-01 04:31:28 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3532
    2026-04-01 04:31:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 6.60元
  各类型明细:
    • 各种抽奖: 6.60元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.20元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuemoran.txt