✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 173****9687
    2026-04-01 00:31:04 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-02 20:02:17 各种抽奖 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 153****1721
    2026-04-01 00:30:55 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (0.50元)
    2026-04-02 20:02:17 各种抽奖 (0.50元)
  总计：1.50元 (3条记录)
--------------------

▷ 用户: 153****1372
    2026-04-01 00:31:10 各种抽奖 (1.00元)
    2026-04-03 20:01:33 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 173****8871
    2026-04-01 00:31:15 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3027
    2026-04-01 03:01:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6862
    2026-04-01 03:01:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****1571
    2026-04-01 00:30:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2531
    2026-04-01 00:30:57 各种抽奖 (0.50元)
    2026-04-03 20:01:33 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****8503
    2026-04-03 03:22:15 各种抽奖 (0.50元)
    2026-04-03 20:01:35 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****3513
    2026-04-01 00:31:05 各种抽奖 (0.50元)
    2026-04-01 20:01:23 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****8073
    2026-04-01 00:31:03 各种抽奖 (0.50元)
    2026-04-03 20:01:33 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****2382
    2026-04-01 20:01:22 各种抽奖 (0.50元)
    2026-04-02 20:02:17 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****6169
    2026-04-03 03:26:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****6853
    2026-04-02 20:02:16 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****6790
    2026-04-01 00:31:04 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****0635
    2026-04-01 03:01:28 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****9857
    2026-04-02 20:02:16 各种抽奖 (0.10元)
    2026-04-03 20:01:34 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 17个
  • 总金额: 14.00元
  各类型明细:
    • 各种抽奖: 14.00元(28个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 4.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueliuliu.txt