✦ 昵称组: 阿淞
  规则: 比例1/3(排除智铃)

▷ 用户: 133****1169
    2026-04-01 20:03:29 各种抽奖 (5.00元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
    2026-04-03 03:31:43 各种抽奖 (0.50元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 190****6201
    2026-04-01 20:03:24 各种抽奖 (1.00元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****4668
    2026-04-01 20:03:24 各种抽奖 (1.00元)
    2026-04-03 03:31:09 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****8806
    2026-04-01 04:00:59 各种抽奖 (1.00元)
    2026-04-01 20:05:07 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****4725
    2026-04-01 20:03:24 各种抽奖 (0.10元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
    2026-04-03 03:31:38 各种抽奖 (0.50元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 153****6749
    2026-04-06 00:00:06 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5303
    2026-04-01 04:01:02 各种抽奖 (0.50元)
    2026-04-03 20:03:52 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****2063
    2026-04-01 04:01:30 各种抽奖 (0.50元)
    2026-04-02 20:05:34 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 14.20元
  各类型明细:
    • 等级权益: 1.00元(1个)
    • 各种抽奖: 13.20元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.33元
      - 各种抽奖: 4.40元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 4.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueasong.txt