✦ 昵称组: 唐山强森-奇奇
  规则: 比例1/3

▷ 用户: 151****4444
    2026-04-03 20:06:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 0.10元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.03元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuetangshanqiangsen-qiqi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuetangshanqiangsen-qiqi.txt