✦ 昵称组: 阿淞
  规则: 比例1/3(排除智铃)

▷ 用户: 133****1169
    2026-04-01 20:03:29 各种抽奖 (5.00元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
    2026-04-03 03:31:43 各种抽奖 (0.50元)
    2026-04-08 00:00:01 等级权益 (5.00元)
  总计：11.00元 (4条记录)
--------------------

▷ 用户: 190****6201
    2026-04-01 20:03:24 各种抽奖 (1.00元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
    2026-04-12 00:00:14 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****4668
    2026-04-01 20:03:24 各种抽奖 (1.00元)
    2026-04-03 03:31:09 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****8806
    2026-04-01 04:00:59 各种抽奖 (1.00元)
    2026-04-01 20:05:07 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****4725
    2026-04-01 20:03:24 各种抽奖 (0.10元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
    2026-04-03 03:31:38 各种抽奖 (0.50元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 153****6749
    2026-04-06 00:00:06 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5303
    2026-04-01 04:01:02 各种抽奖 (0.50元)
    2026-04-03 20:03:52 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 7个
  • 总金额: 21.60元
  各类型明细:
    • 等级权益: 9.00元(3个)
    • 各种抽奖: 12.60元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 4.20元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 7.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueasong.txt