✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****1857
    2026-04-01 06:00:57 各种抽奖 (1.00元)
    2026-04-08 05:00:31 各种抽奖 (2.00元)
    2026-04-09 00:00:10 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 180****1380
    2026-04-01 06:01:41 各种抽奖 (1.00元)
    2026-04-08 05:00:31 各种抽奖 (0.10元)
    2026-04-09 00:00:06 等级权益 (3.00元)
    2026-04-15 20:06:31 各种抽奖 (0.20元)
  总计：4.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.30元
  各类型明细:
    • 各种抽奖: 4.30元(5个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 1.43元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueporupeng.txt