✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****2332
    2026-04-01 20:09:19 各种抽奖 (1.00元)
    2026-04-03 07:01:13 各种抽奖 (0.50元)
    2026-04-06 06:00:38 各种抽奖 (2.00元)
    2026-04-19 00:00:05 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 133****0185
    2026-04-01 07:01:22 各种抽奖 (1.00元)
    2026-04-01 20:09:20 各种抽奖 (0.10元)
    2026-04-06 06:00:35 各种抽奖 (0.10元)
    2026-04-20 00:00:02 等级权益 (2.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 133****8170
    2026-04-01 20:09:19 各种抽奖 (0.10元)
    2026-04-13 23:13:40 各种抽奖 (0.10元)
    2026-04-16 00:00:01 等级权益 (2.00元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 133****3800
    2026-04-01 07:01:41 各种抽奖 (1.00元)
    2026-04-06 06:00:37 各种抽奖 (1.00元)
    2026-04-20 06:00:31 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 133****4980
    2026-04-01 07:01:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 7.50元(12个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 2.50元
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueruoyu.txt