✦ 昵称组: 左右
  规则: 比例1/3

▷ 用户: 189****1037
    2026-04-28 00:00:17 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****2014
    2026-04-08 06:00:05 各种抽奖 (2.00元)
    2026-04-15 06:00:05 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 188****7395
    2026-04-08 06:00:04 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 151****9781
    2026-04-08 06:00:05 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 4个
  • 总金额: 9.20元
  各类型明细:
    • 各种抽奖: 4.20元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuezuoyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuezuoyou.txt