✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 133****4220
    2026-04-01 08:32:34 各种抽奖 (0.50元)
    2026-04-01 20:10:25 各种抽奖 (0.10元)
    2026-04-07 00:00:05 等级权益 (3.00元)
    2026-04-09 20:09:09 各种抽奖 (0.10元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 177****1913
    2026-04-01 20:10:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.80元
  各类型明细:
    • 各种抽奖: 0.80元(4个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuejiuyanzhongshen.txt