✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 173****7724
    2026-04-01 00:00:35 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0310
    2026-04-01 00:00:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 2个
  • 总金额: 1.50元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueHH.txt