✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 173****7984
    2026-04-01 00:10:02 各种抽奖 (1.00元)
    2026-04-01 20:10:25 各种抽奖 (0.10元)
    2026-04-19 00:00:04 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 189****5984
    2026-04-01 00:10:54 各种抽奖 (0.50元)
    2026-04-03 00:00:04 等级权益 (5.00元)
    2026-04-09 01:32:57 各种抽奖 (0.10元)
    2026-04-16 03:19:09 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 153****5157
    2026-04-01 00:11:22 各种抽奖 (0.50元)
    2026-04-08 00:00:00 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****9180
    2026-04-20 08:10:42 电信抽奖 (1.00元)
    2026-04-20 15:07:57 电信抽奖 (1.00元)
    2026-04-23 00:00:00 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****9404
    2026-04-01 08:01:07 各种抽奖 (1.00元)
    2026-04-02 20:12:36 各种抽奖 (0.10元)
    2026-04-19 00:00:15 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 173****5562
    2026-04-20 00:00:01 等级权益 (1.00元)
    2026-04-21 07:00:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 25.50元
  各类型明细:
    • 各种抽奖: 3.50元(9个)
    • 等级权益: 20.00元(6个)
    • 电信抽奖: 2.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuebaizhouQQ.txt