✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****3969
    2026-04-01 01:07:55 各种抽奖 (5.00元)
    2026-04-02 20:12:36 各种抽奖 (1.00元)
    2026-04-03 08:31:16 各种抽奖 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****9805
    2026-04-01 01:07:49 各种抽奖 (1.00元)
    2026-04-02 20:12:37 各种抽奖 (0.10元)
    2026-04-03 08:30:52 各种抽奖 (0.50元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 190****8508
    2026-04-01 01:07:48 各种抽奖 (0.10元)
    2026-04-01 08:32:42 各种抽奖 (1.00元)
    2026-04-02 20:12:35 各种抽奖 (0.50元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 157****0121
    2026-04-03 08:30:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 10.20元
  各类型明细:
    • 各种抽奖: 10.20元(10个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexingxing.txt