✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 177****9579
    2026-04-02 20:09:06 各种抽奖 (5.00元)
    2026-04-06 00:00:03 等级权益 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****5926
    2026-04-01 06:01:03 各种抽奖 (1.00元)
    2026-04-01 20:08:13 各种抽奖 (2.00元)
    2026-04-09 00:00:05 等级权益 (2.00元)
    2026-04-15 07:36:45 电信抽奖 (1.00元)
    2026-04-16 07:41:40 电信抽奖 (1.00元)
  总计：7.00元 (5条记录)
--------------------

▷ 用户: 193****5937
    2026-04-01 06:01:41 各种抽奖 (0.50元)
    2026-04-01 20:08:12 各种抽奖 (2.00元)
    2026-04-04 05:00:31 各种抽奖 (2.00元)
    2026-04-08 00:00:06 等级权益 (2.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 177****5255
    2026-04-01 06:01:40 各种抽奖 (0.50元)
    2026-04-03 20:06:43 各种抽奖 (1.00元)
    2026-04-15 05:00:33 各种抽奖 (0.20元)
    2026-04-15 07:36:53 电信抽奖 (1.00元)
    2026-04-15 19:37:04 电信抽奖 (1.00元)
    2026-04-20 00:00:14 等级权益 (2.00元)
  总计：5.70元 (6条记录)
--------------------

▷ 用户: 193****5590
    2026-04-01 06:00:52 各种抽奖 (0.50元)
    2026-04-01 20:08:13 各种抽奖 (2.00元)
    2026-04-02 20:09:07 各种抽奖 (0.20元)
    2026-04-04 05:00:31 各种抽奖 (0.10元)
    2026-04-09 00:00:09 等级权益 (2.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 189****4923
    2026-04-01 06:01:25 各种抽奖 (0.50元)
    2026-04-12 00:00:12 等级权益 (3.00元)
    2026-04-12 20:06:12 各种抽奖 (0.10元)
    2026-04-15 05:00:33 各种抽奖 (0.20元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 180****0819
    2026-04-01 06:00:56 各种抽奖 (0.50元)
    2026-04-02 00:00:09 等级权益 (2.00元)
    2026-04-20 07:40:44 电信抽奖 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 189****1471
    2026-04-01 06:01:00 各种抽奖 (0.50元)
    2026-04-09 20:53:17 电信抽奖 (1.00元)
    2026-04-15 00:00:05 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 181****9647
    2026-04-01 06:01:33 各种抽奖 (1.00元)
    2026-04-14 19:23:18 电信抽奖 (1.00元)
    2026-04-16 07:41:51 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 193****3525
    2026-04-01 06:01:18 各种抽奖 (0.50元)
    2026-04-05 05:00:31 各种抽奖 (2.00元)
    2026-04-12 20:06:13 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 177****8136
    2026-04-01 20:08:12 各种抽奖 (0.10元)
    2026-04-11 00:00:16 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 49.50元
  各类型明细:
    • 各种抽奖: 22.50元(23个)
    • 等级权益: 19.00元(9个)
    • 电信抽奖: 8.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 7.50元
      - 电信抽奖: 2.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 16.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueniyaniyaniya.txt