✦ 昵称组: 涛哥嫂子
  规则: 完全免付

▷ 用户: 153****0300
    2026-04-01 20:10:28 各种抽奖 (1.00元)
    2026-04-16 07:00:31 各种抽奖 (0.10元)
    2026-04-19 08:16:54 电信抽奖 (1.00元)
  总计：2.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.10元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
    • 电信抽奖: 1.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuetaogesaozi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuetaogesaozi.txt