✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 177****5103
    2026-04-01 00:00:22 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****1652
    2026-04-01 00:03:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 2个
  • 总金额: 1.10元
  各类型明细:
    • 各种抽奖: 1.10元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueword.txt