✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 199****3227
    2026-04-01 06:30:56 各种抽奖 (1.00元)
    2026-04-11 00:00:18 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****5312
    2026-04-01 06:31:09 各种抽奖 (1.00元)
    2026-04-15 00:00:15 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****5316
    2026-04-01 06:31:18 各种抽奖 (0.50元)
    2026-04-01 20:08:14 各种抽奖 (0.10元)
    2026-04-02 20:09:04 各种抽奖 (0.10元)
    2026-04-09 20:06:49 各种抽奖 (0.10元)
    2026-04-11 00:00:07 等级权益 (5.00元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 153****4767
    2026-04-02 20:09:04 各种抽奖 (0.50元)
    2026-04-07 00:00:01 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 139****0026
    2026-04-01 06:30:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 23.80元
  各类型明细:
    • 各种抽奖: 3.80元(8个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 1.27元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuechunhuidadi.txt