✦ 昵称组: ye-全
  规则: 比例1/3

▷ 用户: 193****1305
    2026-04-03 06:31:08 各种抽奖 (0.50元)
    2026-04-03 20:06:37 各种抽奖 (1.00元)
    2026-04-15 00:00:15 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****9352
    2026-04-01 06:31:17 各种抽奖 (0.50元)
    2026-04-10 20:06:51 各种抽奖 (0.10元)
    2026-04-11 00:00:00 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.10元
  各类型明细:
    • 各种抽奖: 2.10元(4个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.70元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueye-quan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueye-quan.txt