✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 181****9749
    2026-04-01 05:31:31 各种抽奖 (0.50元)
    2026-04-01 20:06:45 各种抽奖 (1.00元)
    2026-04-15 20:05:19 各种抽奖 (5.00元)
    2026-04-22 00:00:08 等级权益 (5.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 181****9748
    2026-04-01 20:06:44 各种抽奖 (1.00元)
    2026-04-08 00:00:06 等级权益 (3.00元)
    2026-04-08 04:00:32 各种抽奖 (0.50元)
    2026-04-15 00:00:06 等级权益 (5.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 180****6252
    2026-04-01 05:31:35 各种抽奖 (1.00元)
    2026-04-01 20:06:45 各种抽奖 (1.00元)
    2026-04-08 04:00:31 各种抽奖 (2.00元)
    2026-04-16 00:00:07 等级权益 (5.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 153****1150
    2026-04-01 05:31:09 各种抽奖 (0.50元)
    2026-04-08 00:00:10 等级权益 (3.00元)
    2026-04-17 00:00:14 等级权益 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 153****9982
    2026-04-03 05:30:56 各种抽奖 (0.50元)
    2026-04-08 04:00:31 各种抽奖 (0.10元)
    2026-04-23 00:00:02 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 153****8652
    2026-04-01 20:06:45 各种抽奖 (0.50元)
    2026-04-23 00:00:04 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****1972
    2026-04-01 05:30:58 各种抽奖 (0.50元)
    2026-04-23 00:00:09 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****1182
    2026-04-03 05:31:22 各种抽奖 (0.50元)
    2026-04-21 00:00:13 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****2587
    2026-04-01 05:31:06 各种抽奖 (0.50元)
    2026-04-01 20:06:45 各种抽奖 (0.50元)
    2026-04-08 04:00:31 各种抽奖 (0.10元)
    2026-04-13 00:00:05 等级权益 (3.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 193****8586
    2026-04-01 05:30:58 各种抽奖 (0.50元)
    2026-04-08 05:00:31 各种抽奖 (0.10元)
    2026-04-26 00:00:05 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 181****2681
    2026-04-01 05:31:34 各种抽奖 (0.50元)
    2026-04-09 20:06:47 各种抽奖 (0.10元)
    2026-04-20 00:00:10 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 180****6250
    2026-04-01 05:30:59 各种抽奖 (0.50元)
    2026-04-01 20:06:45 各种抽奖 (0.10元)
    2026-04-08 04:00:32 各种抽奖 (0.50元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 173****3885
    2026-04-01 20:06:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 73.00元
  各类型明细:
    • 各种抽奖: 19.00元(25个)
    • 等级权益: 54.00元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.00元
      - 各种抽奖: 6.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 24.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueporu.txt