✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****7453
    2026-04-01 06:01:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2234
    2026-04-01 06:01:16 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****0234
    2026-04-01 06:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****5773
    2026-04-01 06:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****7741
    2026-04-01 06:01:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3234
    2026-04-01 06:00:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****3913
    2026-04-01 06:00:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 7个
  • 总金额: 4.50元
  各类型明细:
    • 各种抽奖: 4.50元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueporuhao.txt