✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 199****1085
    2026-04-01 05:01:13 各种抽奖 (0.50元)
    2026-04-01 20:06:47 各种抽奖 (5.00元)
    2026-04-02 20:07:18 各种抽奖 (1.00元)
    2026-04-03 00:00:09 等级权益 (5.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 177****3112
    2026-04-01 20:06:45 各种抽奖 (1.00元)
    2026-04-02 00:00:03 等级权益 (5.00元)
    2026-04-02 20:07:18 各种抽奖 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 199****7839
    2026-04-02 20:07:18 各种抽奖 (0.50元)
    2026-04-03 05:00:54 各种抽奖 (0.50元)
    2026-04-03 20:05:14 各种抽奖 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 153****0772
    2026-04-01 20:06:44 各种抽奖 (0.50元)
    2026-04-02 20:07:18 各种抽奖 (0.10元)
    2026-04-03 20:05:15 各种抽奖 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 199****1871
    2026-04-01 05:01:35 各种抽奖 (0.50元)
    2026-04-01 20:06:48 各种抽奖 (2.00元)
    2026-04-03 20:05:13 各种抽奖 (0.50元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 199****3442
    2026-04-01 20:06:45 各种抽奖 (2.00元)
    2026-04-03 05:00:58 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****0248
    2026-04-01 05:01:11 各种抽奖 (1.00元)
    2026-04-02 20:07:19 各种抽奖 (1.00元)
    2026-04-03 20:05:15 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 199****7829
    2026-04-01 05:01:06 各种抽奖 (1.00元)
    2026-04-03 20:05:14 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 189****5211
    2026-04-01 05:01:27 各种抽奖 (0.50元)
    2026-04-01 20:06:44 各种抽奖 (0.50元)
    2026-04-02 20:07:18 各种抽奖 (0.10元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 177****6084
    2026-04-01 05:00:57 各种抽奖 (1.00元)
    2026-04-02 20:07:20 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****7060
    2026-04-01 05:01:37 各种抽奖 (0.50元)
    2026-04-03 20:05:12 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 187****0918
    2026-04-01 15:21:16 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2026-04-01 05:01:26 各种抽奖 (0.50元)
    2026-04-01 20:06:45 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 199****4725
    2026-04-01 05:01:10 各种抽奖 (0.50元)
    2026-04-02 20:07:18 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 191****3745
    2026-04-03 05:00:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****6605
    2026-04-01 05:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****9661
    2026-04-01 05:01:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8498
    2026-04-01 05:01:28 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****7349
    2026-04-03 05:01:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 19个
  • 总金额: 46.90元
  各类型明细:
    • 各种抽奖: 36.90元(38个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 12.30元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuejiuyan.txt