✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 133****6647
    2026-04-01 03:01:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****8411
    2026-04-01 03:01:16 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****5274
    2026-04-01 03:01:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1795
    2026-04-01 03:01:22 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1393
    2026-04-01 03:01:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****9171
    2026-04-01 03:01:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****9295
    2026-04-01 03:01:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****2413
    2026-04-01 03:00:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 8个
  • 总金额: 4.50元
  各类型明细:
    • 各种抽奖: 4.50元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqingfengwusisi.txt