✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****2923
    2026-04-01 20:08:12 各种抽奖 (0.10元)
    2026-04-02 20:09:05 各种抽奖 (0.50元)
    2026-04-18 00:00:07 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 132****3873
    2026-04-01 06:31:07 各种抽奖 (0.50元)
    2026-04-02 20:09:04 各种抽奖 (0.50元)
    2026-04-08 00:00:09 等级权益 (3.00元)
    2026-04-09 20:06:49 各种抽奖 (0.10元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 181****7002
    2026-04-01 06:31:31 各种抽奖 (0.50元)
    2026-04-01 20:08:12 各种抽奖 (2.00元)
    2026-04-02 20:09:03 各种抽奖 (0.50元)
    2026-04-02 20:09:10 各种抽奖 (0.20元)
  总计：3.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 12.90元
  各类型明细:
    • 各种抽奖: 4.90元(9个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.63元
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelengnuanzizhi.txt