✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 193****1733
    2026-04-07 00:00:03 等级权益 (2.00元)
    2026-04-09 20:56:54 电信抽奖 (1.00元)
    2026-04-09 20:56:55 电信抽奖 (1.00元)
    2026-04-15 06:00:33 各种抽奖 (5.00元)
    2026-04-29 15:04:28 电信抽奖 (1.00元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 133****0993
    2026-04-01 20:09:19 各种抽奖 (2.00元)
    2026-04-03 07:31:09 各种抽奖 (0.50元)
    2026-04-07 06:00:31 各种抽奖 (0.50元)
    2026-04-09 20:57:04 电信抽奖 (1.00元)
    2026-04-12 00:00:13 等级权益 (2.00元)
    2026-04-14 20:18:42 电信抽奖 (1.00元)
    2026-04-20 15:07:48 电信抽奖 (1.00元)
    2026-04-30 17:18:57 电信抽奖 (1.00元)
  总计：9.00元 (8条记录)
--------------------

▷ 用户: 193****0182
    2026-04-02 20:10:49 各种抽奖 (0.50元)
    2026-04-03 07:30:57 各种抽奖 (0.50元)
    2026-04-10 00:00:00 等级权益 (2.00元)
    2026-04-16 06:00:31 各种抽奖 (0.10元)
    2026-04-16 20:08:33 电信抽奖 (1.00元)
    2026-04-19 08:13:21 电信抽奖 (1.00元)
    2026-04-28 07:00:33 各种抽奖 (0.20元)
    2026-04-30 17:19:29 电信抽奖 (1.00元)
  总计：6.30元 (8条记录)
--------------------

▷ 用户: 190****8960
    2026-04-02 20:10:50 各种抽奖 (2.00元)
    2026-04-09 20:56:58 电信抽奖 (1.00元)
    2026-04-18 08:06:50 电信抽奖 (1.00元)
    2026-04-25 00:00:06 等级权益 (2.00元)
    2026-04-28 07:00:33 各种抽奖 (0.20元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 133****8927
    2026-04-02 20:10:49 各种抽奖 (0.10元)
    2026-04-03 07:30:55 各种抽奖 (0.50元)
    2026-04-09 20:08:16 各种抽奖 (0.10元)
    2026-04-09 20:56:58 电信抽奖 (1.00元)
    2026-04-14 00:00:00 等级权益 (2.00元)
    2026-04-15 06:00:33 各种抽奖 (0.20元)
    2026-04-16 08:22:10 电信抽奖 (1.00元)
    2026-04-19 08:14:27 电信抽奖 (1.00元)
  总计：5.90元 (8条记录)
--------------------

▷ 用户: 153****1130
    2026-04-01 07:30:54 各种抽奖 (0.50元)
    2026-04-09 20:57:04 电信抽奖 (1.00元)
    2026-04-12 00:00:04 等级权益 (2.00元)
    2026-04-16 07:00:31 各种抽奖 (0.10元)
    2026-04-16 08:12:56 电信抽奖 (1.00元)
    2026-04-28 16:07:37 电信抽奖 (1.00元)
  总计：5.60元 (6条记录)
--------------------

▷ 用户: 133****7022
    2026-04-03 07:31:17 各种抽奖 (0.50元)
    2026-04-09 20:08:14 各种抽奖 (0.10元)
    2026-04-16 09:29:10 电信抽奖 (1.00元)
    2026-04-19 00:00:04 等级权益 (2.00元)
    2026-04-22 15:06:52 电信抽奖 (1.00元)
  总计：4.60元 (5条记录)
--------------------

▷ 用户: 190****8226
    2026-04-01 07:30:54 各种抽奖 (1.00元)
    2026-04-02 20:10:49 各种抽奖 (1.00元)
    2026-04-22 00:00:17 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 156****2158
    2026-04-03 07:31:07 各种抽奖 (0.50元)
    2026-04-09 20:09:06 各种抽奖 (0.10元)
    2026-04-17 08:09:42 电信抽奖 (1.00元)
    2026-04-20 08:07:44 电信抽奖 (1.00元)
    2026-04-30 17:18:08 电信抽奖 (1.00元)
  总计：3.60元 (5条记录)
--------------------

▷ 用户: 189****1432
    2026-04-01 07:31:06 各种抽奖 (0.50元)
    2026-04-09 20:56:55 电信抽奖 (1.00元)
    2026-04-16 06:00:31 各种抽奖 (0.10元)
    2026-04-16 08:10:00 电信抽奖 (1.00元)
  总计：2.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 57.80元
  各类型明细:
    • 各种抽奖: 16.80元(24个)
    • 等级权益: 16.00元(8个)
    • 电信抽奖: 25.00元(25个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 5.60元
      - 电信抽奖: 8.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 19.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueliuqianhui.txt