✦ 昵称组: LHN
  规则: 比例1/3(排除抽奖)

▷ 用户: 188****3585
    2026-04-11 00:00:19 等级权益 (5.00元)
    2026-04-11 00:08:28 各种抽奖 (0.10元)
    2026-04-13 06:06:57 电信抽奖 (1.00元)
    2026-04-16 09:39:56 电信抽奖 (1.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 183****4508
    2026-04-04 00:17:31 各种抽奖 (0.50元)
    2026-04-11 00:18:16 各种抽奖 (0.10元)
    2026-04-12 17:05:11 电信抽奖 (1.00元)
    2026-04-13 00:00:05 等级权益 (5.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 199****2759
    2026-04-04 00:00:09 等级权益 (1.00元)
    2026-04-13 00:00:01 等级权益 (2.00元)
    2026-04-13 06:07:05 电信抽奖 (1.00元)
    2026-04-14 00:23:40 各种抽奖 (0.10元)
    2026-04-15 00:23:45 各种抽奖 (0.20元)
    2026-04-17 09:36:29 电信抽奖 (1.00元)
  总计：5.30元 (6条记录)
--------------------

▷ 用户: 193****2700
    2026-04-04 00:14:26 各种抽奖 (0.10元)
    2026-04-11 00:15:11 各种抽奖 (0.10元)
    2026-04-13 00:00:11 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 199****3759
    2026-04-02 00:00:04 等级权益 (1.00元)
    2026-04-12 17:05:39 电信抽奖 (1.00元)
    2026-04-15 00:00:03 等级权益 (2.00元)
    2026-04-16 09:39:58 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 199****2200
    2026-04-01 12:21:50 各种抽奖 (0.10元)
    2026-04-05 00:00:16 等级权益 (1.00元)
    2026-04-16 00:00:09 等级权益 (2.00元)
    2026-04-19 09:40:04 电信抽奖 (1.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 193****7763
    2026-04-01 07:43:37 各种抽奖 (0.50元)
    2026-04-04 00:00:11 等级权益 (1.00元)
    2026-04-07 00:20:28 各种抽奖 (0.50元)
    2026-04-13 17:21:09 电信抽奖 (1.00元)
    2026-04-16 09:39:34 电信抽奖 (1.00元)
  总计：4.00元 (5条记录)
--------------------

▷ 用户: 133****3106
    2026-04-12 17:05:02 电信抽奖 (1.00元)
    2026-04-13 17:21:04 电信抽奖 (1.00元)
    2026-04-16 09:40:30 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 199****0855
    2026-04-01 00:16:23 各种抽奖 (0.50元)
    2026-04-13 06:06:49 电信抽奖 (1.00元)
    2026-04-15 00:02:02 各种抽奖 (0.20元)
    2026-04-16 09:40:03 电信抽奖 (1.00元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 190****0396
    2026-04-15 00:11:22 各种抽奖 (0.20元)
    2026-04-18 00:11:26 各种抽奖 (0.10元)
    2026-04-19 09:40:40 电信抽奖 (1.00元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 199****1133
    2026-04-04 00:00:09 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 45.30元
  各类型明细:
    • 各种抽奖: 3.30元(14个)
    • 等级权益: 26.00元(11个)
    • 电信抽奖: 16.00元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 0.00元 (已排除)
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueLHN.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueLHN.txt