✦ 昵称组: Gnight朋友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****0016
    2026-04-01 00:05:27 各种抽奖 (1.00元)
    2026-04-01 00:39:03 各种抽奖 (2.00元)
    2026-04-02 00:00:07 等级权益 (5.00元)
    2026-04-07 00:39:03 各种抽奖 (2.00元)
    2026-04-13 17:21:36 电信抽奖 (1.00元)
    2026-04-15 00:39:02 各种抽奖 (0.20元)
    2026-04-16 09:38:31 电信抽奖 (1.00元)
  总计：12.20元 (7条记录)
--------------------

▷ 用户: 189****1505
    2026-04-01 00:05:23 各种抽奖 (1.00元)
    2026-04-06 00:00:00 等级权益 (2.00元)
    2026-04-13 17:22:14 电信抽奖 (1.00元)
    2026-04-15 00:44:06 各种抽奖 (5.00元)
    2026-04-16 08:23:20 电信抽奖 (1.00元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 189****4080
    2026-04-03 00:38:03 各种抽奖 (0.10元)
    2026-04-13 18:06:58 电信抽奖 (1.00元)
    2026-04-15 00:38:02 各种抽奖 (5.00元)
    2026-04-16 08:17:38 电信抽奖 (1.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 133****0336
    2026-04-01 00:05:07 各种抽奖 (0.50元)
    2026-04-01 00:36:01 各种抽奖 (1.00元)
    2026-04-13 17:22:04 电信抽奖 (1.00元)
    2026-04-13 17:22:05 电信抽奖 (1.00元)
    2026-04-14 00:00:06 等级权益 (2.00元)
    2026-04-15 00:36:02 各种抽奖 (0.20元)
    2026-04-19 08:18:29 电信抽奖 (1.00元)
  总计：6.70元 (7条记录)
--------------------

▷ 用户: 189****5322
    2026-04-01 00:04:36 各种抽奖 (0.50元)
    2026-04-03 00:41:04 各种抽奖 (2.00元)
    2026-04-12 00:00:09 等级权益 (3.00元)
    2026-04-16 08:17:43 电信抽奖 (1.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 180****2862
    2026-04-03 00:08:28 各种抽奖 (0.50元)
    2026-04-03 00:44:01 各种抽奖 (0.10元)
    2026-04-11 18:56:21 电信抽奖 (1.00元)
    2026-04-13 17:21:37 电信抽奖 (1.00元)
    2026-04-14 00:00:00 等级权益 (3.00元)
  总计：5.60元 (5条记录)
--------------------

▷ 用户: 133****5735
    2026-04-01 00:05:17 各种抽奖 (0.50元)
    2026-04-03 00:48:02 各种抽奖 (2.00元)
    2026-04-16 08:17:22 电信抽奖 (1.00元)
    2026-04-19 00:00:04 等级权益 (2.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 133****2975
    2026-04-03 00:06:09 各种抽奖 (0.50元)
    2026-04-12 00:00:05 等级权益 (1.00元)
    2026-04-13 17:21:55 电信抽奖 (1.00元)
    2026-04-13 17:21:58 电信抽奖 (1.00元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 153****5465
    2026-04-01 00:06:09 各种抽奖 (1.00元)
    2026-04-03 00:50:03 各种抽奖 (0.10元)
    2026-04-10 00:50:00 各种抽奖 (0.10元)
    2026-04-13 18:07:14 电信抽奖 (1.00元)
    2026-04-15 00:50:01 各种抽奖 (0.20元)
    2026-04-16 20:14:28 电信抽奖 (1.00元)
  总计：3.40元 (6条记录)
--------------------

▷ 用户: 189****6698
    2026-04-03 00:08:46 各种抽奖 (0.50元)
    2026-04-03 00:42:01 各种抽奖 (0.10元)
    2026-04-13 17:21:06 电信抽奖 (1.00元)
    2026-04-15 00:42:04 各种抽奖 (0.20元)
    2026-04-19 08:19:28 电信抽奖 (1.00元)
  总计：2.80元 (5条记录)
--------------------

▷ 用户: 133****3892
    2026-04-02 00:09:20 各种抽奖 (0.50元)
    2026-04-11 18:58:00 电信抽奖 (1.00元)
    2026-04-13 17:22:20 电信抽奖 (1.00元)
    2026-04-15 00:47:01 各种抽奖 (0.20元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 133****2884
    2026-04-01 00:22:29 各种抽奖 (0.50元)
    2026-04-03 00:38:00 各种抽奖 (0.10元)
    2026-04-11 18:57:26 电信抽奖 (1.00元)
    2026-04-13 17:21:50 电信抽奖 (1.00元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 177****6329
    2026-04-01 00:06:58 各种抽奖 (0.50元)
    2026-04-06 00:00:00 等级权益 (1.00元)
    2026-04-19 08:19:39 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 199****7853
    2026-04-01 00:06:10 各种抽奖 (0.50元)
    2026-04-13 18:06:52 电信抽奖 (1.00元)
    2026-04-16 08:22:09 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 153****6275
    2026-04-01 00:04:21 各种抽奖 (0.50元)
    2026-04-11 18:58:00 电信抽奖 (1.00元)
    2026-04-13 18:07:26 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 189****9564
    2026-04-01 00:07:49 各种抽奖 (0.50元)
    2026-04-07 00:00:00 等级权益 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****0873
    2026-04-03 00:07:43 各种抽奖 (0.50元)
    2026-04-03 00:40:59 各种抽奖 (0.10元)
    2026-04-10 00:41:01 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 189****3050
    2026-04-01 00:06:29 各种抽奖 (0.50元)
    2026-04-01 00:35:01 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 79.00元
  各类型明细:
    • 各种抽奖: 31.00元(38个)
    • 等级权益: 20.00元(9个)
    • 电信抽奖: 28.00元(28个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueGnightpengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueGnightpengyou.txt