✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 153****9189
    2026-04-01 02:01:09 各种抽奖 (0.50元)
    2026-04-02 20:02:16 各种抽奖 (0.50元)
    2026-04-14 00:00:01 等级权益 (3.00元)
    2026-04-20 00:00:15 等级权益 (5.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 177****0471
    2026-04-02 20:02:16 各种抽奖 (0.10元)
    2026-04-03 03:15:23 各种抽奖 (0.50元)
    2026-04-11 00:00:17 等级权益 (3.00元)
    2026-04-15 01:01:54 各种抽奖 (0.20元)
    2026-04-24 00:00:00 等级权益 (5.00元)
  总计：8.80元 (5条记录)
--------------------

▷ 用户: 181****2547
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-04 00:00:07 等级权益 (3.00元)
    2026-04-24 00:00:09 等级权益 (5.00元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 133****0213
    2026-04-01 02:01:22 各种抽奖 (1.00元)
    2026-04-02 20:02:17 各种抽奖 (0.10元)
    2026-04-15 01:00:33 各种抽奖 (0.20元)
    2026-04-23 00:00:02 等级权益 (5.00元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 180****1271
    2026-04-01 20:01:22 各种抽奖 (1.00元)
    2026-04-03 20:01:33 各种抽奖 (0.20元)
    2026-04-17 00:00:13 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 177****4638
    2026-04-01 02:01:05 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (0.50元)
    2026-04-09 20:02:22 各种抽奖 (0.10元)
    2026-04-22 00:00:16 等级权益 (5.00元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 133****5257
    2026-04-01 02:01:35 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-08 00:00:02 等级权益 (5.00元)
    2026-04-15 01:00:33 各种抽奖 (0.20元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 153****5756
    2026-04-01 02:01:07 各种抽奖 (0.50元)
    2026-04-15 00:00:13 等级权益 (3.00元)
    2026-04-15 01:00:33 各种抽奖 (0.20元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 189****6223
    2026-04-03 03:14:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 54.50元
  各类型明细:
    • 各种抽奖: 7.50元(20个)
    • 等级权益: 47.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 15.67元
      - 各种抽奖: 2.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 18.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelu-pengyou.txt