✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****7002
    2026-04-01 06:31:31 各种抽奖 (0.50元)
    2026-04-01 20:08:12 各种抽奖 (2.00元)
    2026-04-02 20:09:03 各种抽奖 (0.50元)
    2026-04-02 20:09:10 各种抽奖 (0.20元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 132****3873
    2026-04-01 06:31:07 各种抽奖 (0.50元)
    2026-04-02 20:09:04 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 181****2923
    2026-04-01 20:08:12 各种抽奖 (0.10元)
    2026-04-02 20:09:05 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 4.80元
  各类型明细:
    • 各种抽奖: 4.80元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.60元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelengnuanzizhi.txt