✦ 昵称组: W
  规则: 比例1/3

▷ 用户: 153****6544
    2026-04-01 07:00:56 各种抽奖 (1.00元)
    2026-04-01 20:09:20 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****4233
    2026-04-01 20:09:20 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6057
    2026-04-01 07:01:01 各种抽奖 (1.00元)
    2026-04-01 20:09:20 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 181****7433
    2026-04-01 07:01:24 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****8454
    2026-04-01 07:01:06 各种抽奖 (1.00元)
    2026-04-01 20:09:20 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****3778
    2026-04-01 07:31:08 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****9155
    2026-04-01 07:31:03 各种抽奖 (1.00元)
    2026-04-01 20:09:20 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****7577
    2026-04-01 07:01:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0981
    2026-04-01 07:01:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****6733
    2026-04-01 07:01:14 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****5922
    2026-04-01 07:01:09 各种抽奖 (0.50元)
    2026-04-01 20:09:21 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 181****5772
    2026-04-01 07:01:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3811
    2026-04-01 07:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****8640
    2026-04-01 07:31:18 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9207
    2026-04-01 07:01:00 各种抽奖 (0.50元)
    2026-04-01 20:09:21 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****6940
    2026-04-01 07:01:03 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****0115
    2026-04-01 20:09:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3129
    2026-04-01 07:01:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2052
    2026-04-01 07:30:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****4055
    2026-04-01 07:01:24 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****7933
    2026-04-01 07:01:08 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****2667
    2026-04-01 20:09:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****9258
    2026-04-01 07:31:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8605
    2026-04-01 07:31:28 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0776
    2026-04-01 20:09:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****4410
    2026-04-01 07:01:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****1092
    2026-04-01 20:09:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 37个
  • 查询成功: 27个
  • 总金额: 24.90元
  各类型明细:
    • 各种抽奖: 24.90元(36个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 8.30元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueW.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueW.txt