✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 173****6853
    2026-04-01 20:01:22 各种抽奖 (0.50元)
    2026-04-04 00:00:01 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****6452
    2026-04-01 02:01:36 各种抽奖 (1.00元)
    2026-04-02 20:02:16 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 191****5153
    2026-04-01 02:01:00 各种抽奖 (1.00元)
    2026-04-03 20:01:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****4403
    2026-04-01 02:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3251
    2026-04-01 02:00:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5144
    2026-04-03 03:14:57 各种抽奖 (0.50元)
    2026-04-03 20:01:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 191****3384
    2026-04-01 02:01:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****4930
    2026-04-03 03:15:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****4853
    2026-04-01 02:01:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****9932
    2026-04-01 02:00:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****8192
    2026-04-03 03:15:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****6245
    2026-04-01 02:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****7507
    2026-04-01 02:01:22 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 13个
  • 总金额: 14.70元
  各类型明细:
    • 各种抽奖: 9.70元(16个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.23元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuehaoyunzhangzai.txt