✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 133****3035
    2026-04-01 00:00:36 各种抽奖 (2.00元)
    2026-04-01 01:01:21 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****1646
    2026-04-01 01:01:17 各种抽奖 (1.00元)
    2026-04-01 20:00:32 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 189****9607
    2026-04-01 01:01:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****0862
    2026-04-01 01:01:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9042
    2026-04-01 01:01:17 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7104
    2026-04-01 01:00:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1152
    2026-04-01 01:01:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4594
    2026-04-01 00:00:46 各种抽奖 (0.20元)
    2026-04-01 01:00:43 各种抽奖 (0.50元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****6052
    2026-04-01 01:01:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****3494
    2026-04-01 01:01:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4164
    2026-04-01 01:01:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 11个
  • 总金额: 10.90元
  各类型明细:
    • 各种抽奖: 10.90元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.63元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexinnengyuan.txt