✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 131****4883
    2026-04-01 08:01:01 各种抽奖 (1.00元)
    2026-04-01 20:10:25 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****9593
    2026-04-01 08:01:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0753
    2026-04-01 20:10:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9776
    2026-04-01 08:00:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 157****0539
    2026-04-01 08:00:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 150****3608
    2026-04-01 08:00:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****0013
    2026-04-01 20:10:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4619
    2026-04-01 20:10:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 4.30元
  各类型明细:
    • 各种抽奖: 4.30元(9个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuewuming.txt