✦ 昵称组: 清风
  规则: 比例1/3

▷ 用户: 180****5364
    2026-04-01 20:03:27 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****0302
    2026-04-01 20:03:23 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****3078
    2026-04-01 20:03:22 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4501
    2026-04-01 20:03:24 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****9264
    2026-04-01 03:01:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****5945
    2026-04-01 20:03:24 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7826
    2026-04-01 03:32:13 各种抽奖 (0.50元)
    2026-04-01 20:03:22 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 193****5378
    2026-04-01 03:01:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****9358
    2026-04-01 03:01:14 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****5867
    2026-04-01 03:32:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****5296
    2026-04-01 03:32:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2475
    2026-04-01 03:01:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****5771
    2026-04-01 20:03:24 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****4602
    2026-04-01 20:03:23 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****1242
    2026-04-01 20:03:24 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****9396
    2026-04-01 20:03:22 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 53个
  • 查询成功: 16个
  • 总金额: 15.00元
  各类型明细:
    • 各种抽奖: 15.00元(17个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 5.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqingfeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqingfeng.txt