✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 133****8222
    2026-04-01 04:01:05 各种抽奖 (0.50元)
    2026-04-01 20:05:08 各种抽奖 (0.50元)
    2026-04-06 03:00:32 各种抽奖 (1.00元)
    2026-04-08 00:00:02 等级权益 (5.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 199****3450
    2026-04-01 04:00:59 各种抽奖 (0.50元)
    2026-04-09 20:04:35 各种抽奖 (0.10元)
    2026-04-13 00:00:16 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 193****8331
    2026-04-01 04:01:10 各种抽奖 (0.50元)
    2026-04-10 00:00:12 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****4341
    2026-04-01 20:05:07 各种抽奖 (0.10元)
    2026-04-13 00:00:15 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 151****0138
    2026-04-01 04:01:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 23.70元
  各类型明细:
    • 各种抽奖: 3.70元(8个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 1.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqin.txt