✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 189****4303
    2026-04-01 20:01:22 各种抽奖 (2.00元)
    2026-04-02 20:02:16 各种抽奖 (2.00元)
    2026-04-03 03:15:27 各种抽奖 (0.50元)
    2026-04-03 20:01:34 各种抽奖 (0.20元)
    2026-04-04 00:00:04 等级权益 (5.00元)
  总计：9.70元 (5条记录)
--------------------

▷ 用户: 177****1546
    2026-04-01 02:01:25 各种抽奖 (0.50元)
    2026-04-01 20:01:21 各种抽奖 (0.10元)
    2026-04-02 20:02:16 各种抽奖 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 193****4740
    2026-04-01 02:01:12 各种抽奖 (1.00元)
    2026-04-01 20:01:21 各种抽奖 (1.00元)
    2026-04-03 20:01:31 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 180****2879
    2026-04-01 00:31:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0218
    2026-04-01 02:00:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8503
    2026-04-03 03:16:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4030
    2026-04-01 00:31:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 16.90元
  各类型明细:
    • 各种抽奖: 11.90元(14个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.97元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuekongbai.txt