✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 153****3923
    2026-04-01 03:00:55 各种抽奖 (0.50元)
    2026-04-10 00:00:09 等级权益 (1.00元)
    2026-04-12 20:02:20 各种抽奖 (0.10元)
    2026-04-14 07:12:14 电信抽奖 (1.00元)
    2026-04-15 02:00:33 各种抽奖 (5.00元)
    2026-04-15 06:37:07 电信抽奖 (1.00元)
    2026-04-26 00:00:14 等级权益 (2.00元)
  总计：10.60元 (7条记录)
--------------------

▷ 用户: 190****1582
    2026-04-01 03:01:03 各种抽奖 (1.00元)
    2026-04-17 20:02:56 各种抽奖 (0.10元)
    2026-04-26 00:00:17 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 191****9902
    2026-04-01 20:03:22 各种抽奖 (1.00元)
    2026-04-11 00:00:11 等级权益 (5.00元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 181****7738
    2026-04-01 03:00:57 各种抽奖 (0.50元)
    2026-04-03 20:02:29 各种抽奖 (0.20元)
    2026-04-09 20:03:46 各种抽奖 (0.10元)
    2026-04-26 00:00:14 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 173****5014
    2026-04-01 20:03:24 各种抽奖 (0.10元)
    2026-04-03 03:26:28 各种抽奖 (0.50元)
    2026-04-12 00:00:16 等级权益 (5.00元)
    2026-04-15 02:00:33 各种抽奖 (0.20元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 153****8417
    2026-04-01 03:00:58 各种抽奖 (0.50元)
    2026-04-13 00:00:11 等级权益 (5.00元)
    2026-04-15 02:00:33 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 153****9370
    2026-04-09 20:03:46 各种抽奖 (0.10元)
    2026-04-11 00:00:06 等级权益 (5.00元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 45.30元
  各类型明细:
    • 各种抽奖: 10.30元(17个)
    • 等级权益: 33.00元(8个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.00元
      - 各种抽奖: 3.43元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueKkk.txt