✦ 昵称组: 泊如鹏
  规则: 比例1/3

▷ 用户: 180****1857
    2026-04-01 06:00:57 各种抽奖 (1.00元)
    2026-04-08 05:00:31 各种抽奖 (2.00元)
    2026-04-09 00:00:10 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 180****1380
    2026-04-01 06:01:41 各种抽奖 (1.00元)
    2026-04-08 05:00:31 各种抽奖 (0.10元)
    2026-04-09 00:00:06 等级权益 (3.00元)
    2026-04-15 20:06:31 各种抽奖 (0.20元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 193****3597
    2026-04-01 06:01:16 各种抽奖 (1.00元)
    2026-04-14 00:00:08 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****8997
    2026-04-01 06:01:20 各种抽奖 (0.50元)
    2026-04-01 20:08:12 各种抽奖 (0.10元)
    2026-04-08 05:00:31 各种抽奖 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 180****1875
    2026-04-08 05:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.90元
  各类型明细:
    • 各种抽奖: 9.90元(10个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 3.30元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueporupeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueporupeng.txt