✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 173****7904
    2026-04-01 04:31:27 各种抽奖 (1.00元)
    2026-04-02 20:05:35 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 139****3269
    2026-04-01 20:05:07 各种抽奖 (0.50元)
    2026-04-02 20:05:34 各种抽奖 (0.10元)
    2026-04-03 04:31:04 各种抽奖 (0.50元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 153****8839
    2026-04-02 20:05:35 各种抽奖 (0.10元)
    2026-04-03 04:31:04 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 2.80元
  各类型明细:
    • 各种抽奖: 2.80元(7个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueshaozhongshen.txt