✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 133****3035
    2026-04-01 00:00:36 各种抽奖 (2.00元)
    2026-04-01 01:01:21 各种抽奖 (0.50元)
    2026-04-27 00:00:04 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 189****1646
    2026-04-01 00:00:36 各种抽奖 (0.10元)
    2026-04-01 01:01:17 各种抽奖 (1.00元)
    2026-04-01 20:00:32 各种抽奖 (0.20元)
    2026-04-02 20:00:32 各种抽奖 (1.00元)
    2026-04-04 00:00:01 等级权益 (5.00元)
  总计：7.30元 (5条记录)
--------------------

▷ 用户: 153****7104
    2026-04-01 01:00:58 各种抽奖 (1.00元)
    2026-04-08 00:00:03 等级权益 (5.00元)
    2026-04-16 00:00:33 各种抽奖 (0.10元)
    2026-04-22 06:10:59 电信抽奖 (1.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 177****4164
    2026-04-01 00:00:37 各种抽奖 (0.50元)
    2026-04-01 01:01:37 各种抽奖 (0.50元)
    2026-04-02 20:00:32 各种抽奖 (0.50元)
    2026-04-14 00:00:10 等级权益 (5.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 133****8506
    2026-04-02 20:00:32 各种抽奖 (1.00元)
    2026-04-14 00:00:11 等级权益 (5.00元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 133****8274
    2026-04-01 00:00:34 各种抽奖 (1.00元)
    2026-04-11 00:00:05 等级权益 (5.00元)
    2026-04-15 20:00:34 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 189****9607
    2026-04-01 01:01:43 各种抽奖 (1.00元)
    2026-04-02 20:00:33 各种抽奖 (0.10元)
    2026-04-11 00:00:03 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 189****9042
    2026-04-01 01:01:17 各种抽奖 (1.00元)
    2026-04-11 00:00:17 等级权益 (5.00元)
    2026-04-16 00:00:36 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 189****9294
    2026-04-03 03:07:39 各种抽奖 (0.50元)
    2026-04-09 20:00:34 各种抽奖 (0.10元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
    2026-04-20 00:00:00 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 133****2301
    2026-04-03 03:07:40 各种抽奖 (0.50元)
    2026-04-10 00:00:14 等级权益 (5.00元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
    2026-04-16 00:00:44 各种抽奖 (0.10元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 189****9675
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-03 03:07:32 各种抽奖 (0.50元)
    2026-04-05 00:00:09 等级权益 (5.00元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 189****6943
    2026-04-02 20:00:32 各种抽奖 (0.50元)
    2026-04-09 20:00:32 各种抽奖 (0.10元)
    2026-04-16 00:00:32 各种抽奖 (0.10元)
    2026-04-19 00:00:12 等级权益 (5.00元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 133****0652
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-09 20:00:32 各种抽奖 (0.10元)
    2026-04-13 00:00:17 等级权益 (5.00元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 133****6440
    2026-04-01 00:00:37 各种抽奖 (0.10元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
    2026-04-16 00:00:10 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 133****3274
    2026-04-02 20:00:32 各种抽奖 (0.10元)
    2026-04-21 00:00:01 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****1152
    2026-04-01 01:01:36 各种抽奖 (1.00元)
    2026-04-03 20:00:30 各种抽奖 (0.50元)
    2026-04-20 00:00:11 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 181****0862
    2026-04-01 01:01:06 各种抽奖 (1.00元)
    2026-04-06 00:00:04 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****4594
    2026-04-01 00:00:38 各种抽奖 (2.00元)
    2026-04-01 00:00:46 各种抽奖 (0.20元)
    2026-04-01 01:00:43 各种抽奖 (0.50元)
    2026-04-04 00:00:50 各种抽奖 (0.10元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 181****4105
    2026-04-03 03:07:48 各种抽奖 (0.50元)
    2026-04-11 00:00:13 等级权益 (2.00元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 180****3494
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-01 01:01:26 各种抽奖 (0.50元)
    2026-04-04 00:00:10 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 153****6052
    2026-04-01 01:01:09 各种抽奖 (0.50元)
    2026-04-10 00:00:13 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****4343
    2026-04-01 00:00:37 各种抽奖 (0.10元)
    2026-04-15 00:00:02 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****6862
    2026-04-03 03:08:09 各种抽奖 (0.50元)
    2026-04-16 00:00:35 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 23个
  • 总金额: 111.70元
  各类型明细:
    • 各种抽奖: 23.70元(52个)
    • 等级权益: 87.00元(21个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 29.00元
      - 各种抽奖: 7.90元
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 37.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexinnengyuan.txt