✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 177****9398
    2026-04-01 06:31:31 各种抽奖 (1.00元)
    2026-04-01 20:08:12 各种抽奖 (0.10元)
    2026-04-02 20:09:08 各种抽奖 (5.00元)
    2026-04-16 05:00:31 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****8335
    2026-04-01 06:31:16 各种抽奖 (0.50元)
    2026-04-02 20:09:04 各种抽奖 (0.50元)
    2026-04-16 00:00:07 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 153****6046
    2026-04-01 06:30:49 各种抽奖 (1.00元)
    2026-04-12 00:00:11 等级权益 (3.00元)
    2026-04-16 05:00:31 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 181****3397
    2026-04-01 20:08:12 各种抽奖 (0.10元)
    2026-04-19 00:29:50 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 16.50元
  各类型明细:
    • 各种抽奖: 8.50元(10个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 2.83元
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexingchendahai.txt