✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 133****8830
    2026-04-01 04:31:13 各种抽奖 (1.00元)
    2026-04-03 00:00:04 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****5606
    2026-04-01 04:31:26 各种抽奖 (1.00元)
    2026-04-01 20:05:08 各种抽奖 (0.10元)
    2026-04-02 20:05:35 各种抽奖 (1.00元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 153****3603
    2026-04-01 04:31:13 各种抽奖 (1.00元)
    2026-04-05 03:00:31 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****8116
    2026-04-01 04:30:58 各种抽奖 (0.50元)
    2026-04-01 20:05:09 各种抽奖 (0.20元)
    2026-04-02 20:05:34 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 181****1563
    2026-04-01 04:31:06 各种抽奖 (0.50元)
    2026-04-01 20:05:08 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****7021
    2026-04-01 04:31:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5026
    2026-04-01 04:31:41 各种抽奖 (0.50元)
    2026-04-03 20:03:51 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****5763
    2026-04-01 04:31:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9506
    2026-04-01 04:31:04 各种抽奖 (0.50元)
    2026-04-02 20:05:35 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****7015
    2026-04-01 04:31:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5972
    2026-04-01 04:31:16 各种抽奖 (0.50元)
    2026-04-01 20:05:08 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****5267
    2026-04-01 04:30:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****5888
    2026-04-03 04:31:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1310
    2026-04-02 20:05:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****0919
    2026-04-03 04:31:06 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 20.40元
  各类型明细:
    • 各种抽奖: 15.40元(24个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 5.13元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqing.txt