✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 191****9593
    2026-04-01 08:01:06 各种抽奖 (1.00元)
    2026-04-02 20:12:33 各种抽奖 (1.00元)
    2026-04-04 00:00:11 等级权益 (3.00元)
    2026-04-11 00:00:13 等级权益 (5.00元)
    2026-04-16 08:10:05 电信抽奖 (1.00元)
    2026-04-21 00:08:47 电信抽奖 (1.00元)
  总计：12.00元 (6条记录)
--------------------

▷ 用户: 191****9686
    2026-04-02 08:42:31 各种抽奖 (0.50元)
    2026-04-03 20:09:48 各种抽奖 (2.00元)
    2026-04-13 10:34:53 电信抽奖 (1.00元)
    2026-04-16 20:11:28 电信抽奖 (1.00元)
    2026-04-17 00:00:07 等级权益 (5.00元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 191****0753
    2026-04-01 20:10:25 各种抽奖 (0.50元)
    2026-04-02 08:51:11 各种抽奖 (0.50元)
    2026-04-02 20:12:33 各种抽奖 (0.10元)
    2026-04-03 20:09:50 各种抽奖 (5.00元)
    2026-04-09 20:57:32 电信抽奖 (1.00元)
    2026-04-09 20:57:33 电信抽奖 (1.00元)
    2026-04-16 07:00:31 各种抽奖 (0.10元)
    2026-04-19 08:12:55 电信抽奖 (1.00元)
  总计：9.20元 (8条记录)
--------------------

▷ 用户: 157****0539
    2026-04-01 08:00:58 各种抽奖 (0.50元)
    2026-04-09 20:09:06 各种抽奖 (0.10元)
    2026-04-09 20:57:37 电信抽奖 (1.00元)
    2026-04-14 10:37:32 电信抽奖 (1.00元)
    2026-04-16 08:09:59 电信抽奖 (1.00元)
    2026-04-20 00:00:13 等级权益 (5.00元)
  总计：8.60元 (6条记录)
--------------------

▷ 用户: 150****3608
    2026-04-01 08:00:56 各种抽奖 (0.50元)
    2026-04-02 20:12:33 各种抽奖 (0.50元)
    2026-04-03 20:09:51 各种抽奖 (5.00元)
    2026-04-16 20:16:10 电信抽奖 (1.00元)
    2026-04-16 20:16:11 电信抽奖 (1.00元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 153****0013
    2026-04-01 08:00:51 各种抽奖 (0.50元)
    2026-04-01 20:10:26 各种抽奖 (0.10元)
    2026-04-14 20:12:03 电信抽奖 (1.00元)
    2026-04-16 07:00:31 各种抽奖 (0.10元)
    2026-04-16 08:10:42 电信抽奖 (1.00元)
    2026-04-23 00:00:01 等级权益 (5.00元)
  总计：7.70元 (6条记录)
--------------------

▷ 用户: 153****9776
    2026-04-01 08:00:50 各种抽奖 (0.50元)
    2026-04-03 20:09:50 各种抽奖 (0.20元)
    2026-04-13 10:34:48 电信抽奖 (1.00元)
    2026-04-16 08:10:19 电信抽奖 (1.00元)
    2026-04-20 00:00:09 等级权益 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 180****4619
    2026-04-01 20:10:27 各种抽奖 (0.10元)
    2026-04-02 08:56:24 各种抽奖 (0.50元)
    2026-04-09 00:00:09 等级权益 (5.00元)
    2026-04-17 08:08:47 电信抽奖 (1.00元)
    2026-04-19 08:14:35 电信抽奖 (1.00元)
  总计：7.60元 (5条记录)
--------------------

▷ 用户: 131****4883
    2026-04-01 08:01:01 各种抽奖 (1.00元)
    2026-04-01 20:10:25 各种抽奖 (0.10元)
    2026-04-02 20:12:33 各种抽奖 (0.10元)
    2026-04-23 00:00:00 等级权益 (5.00元)
    2026-04-29 16:02:21 电信抽奖 (1.00元)
  总计：7.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 77.50元
  各类型明细:
    • 各种抽奖: 20.50元(24个)
    • 电信抽奖: 19.00元(19个)
    • 等级权益: 38.00元(8个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuewuming.txt