✦ 昵称组: 理想三旬
  规则: 比例1/3

▷ 用户: 190****3693
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-01 01:31:03 各种抽奖 (0.50元)
    2026-04-02 20:00:33 各种抽奖 (1.00元)
    2026-04-07 00:00:00 等级权益 (3.00元)
    2026-04-09 20:00:31 各种抽奖 (0.10元)
    2026-04-16 00:00:31 各种抽奖 (0.10元)
  总计：4.80元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.80元
  各类型明细:
    • 各种抽奖: 1.80元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.60元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelixiangsanxun.txt