✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 190****0979
    2026-04-01 00:00:38 各种抽奖 (1.00元)
    2026-04-01 01:00:59 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****9441
    2026-04-01 00:00:38 各种抽奖 (0.50元)
    2026-04-02 20:00:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****4454
    2026-04-01 01:00:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 2.60元
  各类型明细:
    • 各种抽奖: 2.60元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.87元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuejiupajinguzhouAaa.txt