✦ 昵称组: ye
  规则: 比例1/3(排除金豆-等级-抽奖-播客)

▷ 用户: 191****9272
    2026-04-09 20:54:22 电信抽奖 (1.00元)
    2026-04-09 20:54:23 电信抽奖 (1.00元)
    2026-04-09 20:54:24 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 181****8024
    2026-04-09 20:54:26 电信抽奖 (1.00元)
    2026-04-09 20:54:27 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 193****6803
    2026-04-09 20:48:49 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7887
    2026-04-09 20:54:31 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****7235
    2026-04-09 20:54:39 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****7916
    2026-04-09 20:54:38 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4817
    2026-04-09 20:54:40 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4370
    2026-04-09 20:54:44 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 8个
  • 总金额: 11.00元
  各类型明细:
    • 电信抽奖: 11.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 3.67元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueye.txt