✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****7002
    2026-04-01 06:31:31 各种抽奖 (0.50元)
    2026-04-01 20:08:12 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 132****3873
    2026-04-01 06:31:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2923
    2026-04-01 20:08:12 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 3.10元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.03元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelengnuanzizhi.txt