✦ 昵称组: 曲终人散QQ
  规则: 完全免付

▷ 用户: 133****4365
    2026-04-01 08:32:37 各种抽奖 (0.50元)
    2026-04-15 00:00:06 等级权益 (5.00元)
    2026-04-15 07:00:33 各种抽奖 (5.00元)
  总计：10.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.50元
  各类型明细:
    • 各种抽奖: 5.50元(2个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuequzhongrensanQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuequzhongrensanQQ.txt