✦ 昵称组: 梦想
  规则: 比例1/3

▷ 用户: 181****8220
    2026-04-18 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 193****0421
    2026-04-14 00:00:11 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 187****5595
    2026-04-13 23:16:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****7455
    2026-04-20 08:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 4个
  • 总金额: 6.20元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuemengxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuemengxiang.txt