✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 173****0794
    2026-04-02 11:00:17 各种抽奖 (1.00元)
    2026-04-02 12:34:37 各种抽奖 (0.50元)
    2026-04-09 11:00:02 各种抽奖 (0.10元)
    2026-04-16 07:00:32 各种抽奖 (0.10元)
    2026-04-18 00:00:19 等级权益 (5.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 189****5103
    2026-04-02 11:00:12 各种抽奖 (0.50元)
    2026-04-11 00:00:07 等级权益 (5.00元)
    2026-04-28 07:00:33 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 189****1503
    2026-04-02 12:35:37 各种抽奖 (0.10元)
    2026-04-09 00:00:00 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****0219
    2026-04-02 12:33:30 各种抽奖 (0.10元)
    2026-04-03 08:01:01 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 18.10元
  各类型明细:
    • 各种抽奖: 3.10元(9个)
    • 等级权益: 15.00元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuerenzhongjieshaoQQ.txt