✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 182****4965
    2026-04-01 07:31:08 各种抽奖 (1.00元)
    2026-04-04 00:00:11 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 155****2721
    2026-04-03 07:31:00 各种抽奖 (0.50元)
    2026-04-03 20:08:05 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****6835
    2026-04-01 07:30:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 155****2856
    2026-04-03 20:08:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5232
    2026-04-01 07:31:08 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 6.50元
  各类型明细:
    • 各种抽奖: 4.50元(6个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 1.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuehourunqiang.txt