✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 199****4445
    2026-04-01 20:05:09 各种抽奖 (0.10元)
    2026-04-02 20:05:34 各种抽奖 (0.10元)
    2026-04-09 00:00:08 等级权益 (3.00元)
    2026-04-14 00:00:07 等级权益 (5.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 133****7845
    2026-04-01 04:31:07 各种抽奖 (0.50元)
    2026-04-09 00:00:07 等级权益 (2.00元)
    2026-04-15 03:00:33 各种抽奖 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 173****7640
    2026-04-01 04:31:20 各种抽奖 (0.50元)
    2026-04-01 20:05:09 各种抽奖 (2.00元)
    2026-04-02 20:05:35 各种抽奖 (1.00元)
    2026-04-14 00:00:07 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 189****8256
    2026-04-01 04:31:24 各种抽奖 (1.00元)
    2026-04-09 20:04:34 各种抽奖 (0.10元)
    2026-04-10 00:00:13 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 173****1475
    2026-04-01 04:31:02 各种抽奖 (1.00元)
    2026-04-02 20:05:34 各种抽奖 (0.50元)
    2026-04-17 00:00:07 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****9486
    2026-04-01 04:31:28 各种抽奖 (0.50元)
    2026-04-03 00:00:07 等级权益 (1.00元)
    2026-04-13 00:00:17 等级权益 (2.00元)
    2026-04-15 03:00:33 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 190****3041
    2026-04-01 04:30:54 各种抽奖 (0.50元)
    2026-04-01 20:05:08 各种抽奖 (0.10元)
    2026-04-09 00:00:09 等级权益 (2.00元)
    2026-04-10 20:04:32 各种抽奖 (0.10元)
    2026-04-17 20:04:04 各种抽奖 (0.10元)
  总计：2.80元 (5条记录)
--------------------

▷ 用户: 195****5176
    2026-04-02 20:05:34 各种抽奖 (2.00元)
    2026-04-03 04:31:14 各种抽奖 (0.50元)
    2026-04-09 20:04:34 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 153****9686
    2026-04-01 20:05:07 各种抽奖 (0.50元)
    2026-04-02 20:05:34 各种抽奖 (0.10元)
    2026-04-03 04:31:36 各种抽奖 (0.50元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 180****4596
    2026-04-01 20:05:14 各种抽奖 (0.20元)
    2026-04-02 20:05:36 各种抽奖 (0.10元)
    2026-04-03 04:31:08 各种抽奖 (0.50元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 190****7468
    2026-04-01 04:31:32 各种抽奖 (0.50元)
    2026-04-01 20:05:07 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****2029
    2026-04-02 20:05:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 44.50元
  各类型明细:
    • 各种抽奖: 18.50元(29个)
    • 等级权益: 26.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 6.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueshao.txt