✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 133****1594
    2026-04-01 03:00:43 各种抽奖 (0.50元)
    2026-04-01 20:03:24 各种抽奖 (0.10元)
    2026-04-02 20:03:50 各种抽奖 (2.00元)
    2026-04-03 20:02:29 各种抽奖 (5.00元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 199****5973
    2026-04-01 03:01:24 各种抽奖 (0.50元)
    2026-04-01 20:03:22 各种抽奖 (0.50元)
    2026-04-02 20:03:48 各种抽奖 (1.00元)
    2026-04-24 00:00:03 等级权益 (5.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 199****2071
    2026-04-01 20:03:22 各种抽奖 (0.50元)
    2026-04-03 03:26:17 各种抽奖 (0.50元)
    2026-04-16 02:00:32 各种抽奖 (0.10元)
    2026-04-24 00:00:11 等级权益 (5.00元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 190****1884
    2026-04-01 03:01:07 各种抽奖 (0.50元)
    2026-04-01 20:03:22 各种抽奖 (0.50元)
    2026-04-09 00:00:03 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 153****3303
    2026-04-03 03:26:12 各种抽奖 (0.50元)
    2026-04-10 20:03:05 各种抽奖 (0.10元)
    2026-04-15 00:00:03 等级权益 (5.00元)
    2026-04-15 02:00:33 各种抽奖 (0.20元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 181****3264
    2026-04-01 03:00:52 各种抽奖 (0.50元)
    2026-04-01 20:03:22 各种抽奖 (0.10元)
    2026-04-03 20:02:29 各种抽奖 (0.20元)
    2026-04-13 00:00:16 等级权益 (3.00元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 173****0178
    2026-04-02 20:03:50 各种抽奖 (0.10元)
    2026-04-03 03:25:57 各种抽奖 (0.50元)
    2026-04-15 02:00:33 各种抽奖 (0.20元)
    2026-04-30 00:00:07 等级权益 (3.00元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 173****6774
    2026-04-01 03:00:43 各种抽奖 (0.50元)
    2026-04-02 20:03:49 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 199****0350
    2026-04-03 03:26:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****6841
    2026-04-02 20:03:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 41.70元
  各类型明细:
    • 各种抽奖: 15.70元(25个)
    • 等级权益: 26.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 5.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 13.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuekaohongshu.txt