✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 133****8424
    2026-04-01 07:30:49 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****1772
    2026-04-01 08:01:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 1.10元
  各类型明细:
    • 各种抽奖: 1.10元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.37元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueganjiuwanle.txt