✦ 昵称组: 九公子
  规则: 比例1/4

▷ 用户: 133****2454
    2026-04-01 00:00:41 各种抽奖 (5.00元)
    2026-04-01 01:31:07 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****9106
    2026-04-01 00:00:38 各种抽奖 (0.10元)
    2026-04-01 01:31:18 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****4396
    2026-04-01 00:00:38 各种抽奖 (0.10元)
    2026-04-01 01:30:52 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****5303
    2026-04-01 00:00:40 各种抽奖 (0.10元)
    2026-04-01 01:31:05 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 189****3680
    2026-04-01 01:30:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7906
    2026-04-01 01:31:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4832
    2026-04-01 01:31:16 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1537
    2026-04-01 01:31:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8283
    2026-04-01 01:31:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4349
    2026-04-01 00:00:34 各种抽奖 (0.10元)
    2026-04-01 01:31:00 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****1031
    2026-04-01 01:31:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****2892
    2026-04-01 01:31:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5739
    2026-04-01 01:31:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****9621
    2026-04-01 01:31:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7582
    2026-04-01 01:31:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4951
    2026-04-01 01:30:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4780
    2026-04-01 01:31:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****9271
    2026-04-01 01:30:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****2573
    2026-04-01 01:31:14 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5653
    2026-04-01 01:31:41 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4948
    2026-04-01 01:31:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0975
    2026-04-01 00:00:37 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****9109
    2026-04-01 00:00:37 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****4648
    2026-04-01 00:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 41个
  • 查询成功: 24个
  • 总金额: 20.90元
  各类型明细:
    • 各种抽奖: 20.90元(29个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 5.22元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.22元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuejiugongzi.txt