✦ 昵称组: LHN
  规则: 比例1/3

▷ 用户: 183****4508
    2026-04-04 00:17:31 各种抽奖 (0.50元)
    2026-04-11 00:18:16 各种抽奖 (0.10元)
    2026-04-13 00:00:05 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 193****2700
    2026-04-04 00:14:26 各种抽奖 (0.10元)
    2026-04-11 00:15:11 各种抽奖 (0.10元)
    2026-04-13 00:00:11 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 188****3585
    2026-04-11 00:00:19 等级权益 (5.00元)
    2026-04-11 00:08:28 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****3106
    2026-04-21 00:00:12 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****2759
    2026-04-04 00:00:09 等级权益 (1.00元)
    2026-04-13 00:00:01 等级权益 (2.00元)
    2026-04-14 00:23:40 各种抽奖 (0.10元)
    2026-04-15 00:23:45 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 199****2200
    2026-04-01 12:21:50 各种抽奖 (0.10元)
    2026-04-05 00:00:16 等级权益 (1.00元)
    2026-04-16 00:00:09 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 199****3759
    2026-04-02 00:00:04 等级权益 (1.00元)
    2026-04-15 00:00:03 等级权益 (2.00元)
    2026-04-21 00:26:45 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 199****1133
    2026-04-04 00:00:09 等级权益 (1.00元)
    2026-04-21 00:00:09 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 193****7763
    2026-04-01 07:43:37 各种抽奖 (0.50元)
    2026-04-04 00:00:11 等级权益 (1.00元)
    2026-04-07 00:20:28 各种抽奖 (0.50元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 199****0855
    2026-04-01 00:16:23 各种抽奖 (0.50元)
    2026-04-15 00:02:02 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 190****0396
    2026-04-15 00:11:22 各种抽奖 (0.20元)
    2026-04-18 00:11:26 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 36.40元
  各类型明细:
    • 各种抽奖: 3.40元(15个)
    • 等级权益: 33.00元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.00元
      - 各种抽奖: 1.13元
      - 电信抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 12.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueLHN.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueLHN.txt