✦ 昵称组: 万能的顾先生
  规则: 比例1/3

▷ 用户: 193****7558
    2026-04-01 20:01:23 各种抽奖 (1.00元)
    2026-04-03 03:22:19 各种抽奖 (0.50元)
    2026-04-03 20:01:34 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 193****8718
    2026-04-01 00:30:57 各种抽奖 (0.50元)
    2026-04-02 20:02:16 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****3409
    2026-04-02 20:02:17 各种抽奖 (0.50元)
    2026-04-03 03:22:19 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 193****6727
    2026-04-01 00:30:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 4.70元
  各类型明细:
    • 各种抽奖: 4.70元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.57元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuewannengdeguxiansheng.txt