✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 181****1934
    2026-04-03 08:31:12 各种抽奖 (0.50元)
    2026-04-05 07:00:31 各种抽奖 (0.50元)
    2026-04-07 00:00:07 等级权益 (2.00元)
    2026-04-15 08:00:33 各种抽奖 (5.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 153****3783
    2026-04-09 00:00:01 等级权益 (2.00元)
    2026-04-15 07:00:33 各种抽奖 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 181****3571
    2026-04-01 09:00:49 各种抽奖 (0.50元)
    2026-04-05 08:00:31 各种抽奖 (2.00元)
    2026-04-17 00:00:00 等级权益 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****3106
    2026-04-03 08:31:26 各种抽奖 (0.50元)
    2026-04-04 00:00:10 等级权益 (2.00元)
    2026-04-05 07:00:31 各种抽奖 (0.50元)
    2026-04-12 20:07:48 各种抽奖 (0.10元)
  总计：3.10元 (4条记录)
--------------------

▷ 用户: 181****1244
    2026-04-03 08:31:30 各种抽奖 (0.50元)
    2026-04-05 07:00:31 各种抽奖 (0.50元)
    2026-04-10 00:00:05 等级权益 (2.00元)
    2026-04-12 20:07:48 各种抽奖 (0.10元)
  总计：3.10元 (4条记录)
--------------------

▷ 用户: 181****3970
    2026-04-01 09:00:53 各种抽奖 (1.00元)
    2026-04-05 08:00:31 各种抽奖 (0.10元)
    2026-04-16 00:00:05 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 181****7548
    2026-04-05 07:00:31 各种抽奖 (1.00元)
    2026-04-12 20:07:49 各种抽奖 (0.10元)
    2026-04-15 00:00:16 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 173****1946
    2026-04-05 07:00:31 各种抽奖 (0.50元)
    2026-04-11 00:00:02 等级权益 (2.00元)
    2026-04-15 08:00:33 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 181****0738
    2026-04-05 07:00:31 各种抽奖 (0.50元)
    2026-04-09 00:00:02 等级权益 (2.00元)
    2026-04-15 07:00:33 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 153****3976
    2026-04-03 08:31:53 各种抽奖 (0.50元)
    2026-04-12 20:07:48 各种抽奖 (0.10元)
    2026-04-14 00:00:05 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 181****1824
    2026-04-03 08:31:16 各种抽奖 (0.50元)
    2026-04-11 00:00:11 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****0138
    2026-04-03 08:31:42 各种抽奖 (0.50元)
    2026-04-16 00:00:02 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****1379
    2026-04-03 08:31:05 各种抽奖 (0.50元)
    2026-04-12 00:00:13 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****3193
    2026-04-03 08:31:11 各种抽奖 (0.50元)
    2026-04-16 00:00:12 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****7645
    2026-04-14 00:00:00 等级权益 (2.00元)
    2026-04-15 07:00:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****3176
    2026-04-07 00:00:10 等级权益 (2.00元)
    2026-04-12 20:07:48 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****1041
    2026-04-16 00:00:12 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3537
    2026-04-08 00:00:05 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****3561
    2026-04-14 00:00:12 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1635
    2026-04-01 08:32:33 各种抽奖 (0.50元)
    2026-04-05 07:00:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 181****6630
    2026-04-03 08:31:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1315
    2026-04-03 08:31:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****5696
    2026-04-05 07:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****3563
    2026-04-05 07:00:31 各种抽奖 (0.10元)
    2026-04-12 20:09:32 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 24个
  • 总金额: 62.90元
  各类型明细:
    • 等级权益: 38.00元(19个)
    • 各种抽奖: 24.90元(35个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 12.67元
      - 各种抽奖: 8.30元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 20.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueW-er.txt