✦ 昵称组: 清风伴酒
  规则: 比例1/3

▷ 用户: 189****2410
    2026-04-01 04:30:55 各种抽奖 (1.00元)
    2026-04-01 20:05:07 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****1930
    2026-04-01 04:00:43 各种抽奖 (1.00元)
    2026-04-01 20:05:10 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****5937
    2026-04-01 04:00:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****0092
    2026-04-01 04:01:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7643
    2026-04-01 04:01:29 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7510
    2026-04-01 04:30:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****6632
    2026-04-01 04:01:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4147
    2026-04-01 04:31:37 各种抽奖 (0.50元)
    2026-04-01 20:05:07 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 199****7934
    2026-04-01 04:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1614
    2026-04-01 04:00:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3682
    2026-04-01 04:00:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1241
    2026-04-01 04:01:40 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1560
    2026-04-01 04:01:38 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****9506
    2026-04-01 04:01:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****7854
    2026-04-01 04:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****6614
    2026-04-01 04:01:17 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****6934
    2026-04-01 04:00:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****4093
    2026-04-01 04:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****3154
    2026-04-01 04:01:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****4904
    2026-04-01 20:05:08 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 20个
  • 总金额: 17.70元
  各类型明细:
    • 各种抽奖: 17.70元(23个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 5.90元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqingfengbanjiu.txt