✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 199****6248
    2026-04-01 06:31:37 各种抽奖 (1.00元)
    2026-04-01 20:08:13 各种抽奖 (0.10元)
    2026-04-04 00:00:02 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 181****8958
    2026-04-01 20:08:13 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****6971
    2026-04-01 06:31:33 各种抽奖 (0.50元)
    2026-04-01 20:08:13 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 199****6242
    2026-04-01 06:31:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5452
    2026-04-01 06:31:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****4391
    2026-04-01 06:31:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0176
    2026-04-01 06:31:11 各种抽奖 (0.50元)
    2026-04-03 20:06:39 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****4248
    2026-04-01 06:31:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****4158
    2026-04-03 06:31:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****7387
    2026-04-04 05:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****8081
    2026-04-01 07:01:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1762
    2026-04-01 06:31:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4447
    2026-04-01 20:08:13 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 13个
  • 总金额: 15.30元
  各类型明细:
    • 各种抽奖: 10.30元(16个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.43元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueFL.txt