✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 193****4740
    2026-04-01 02:01:12 各种抽奖 (1.00元)
    2026-04-01 20:01:21 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 189****4303
    2026-04-01 20:01:22 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****2879
    2026-04-01 00:31:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1546
    2026-04-01 02:01:25 各种抽奖 (0.50元)
    2026-04-01 20:01:21 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****4030
    2026-04-01 00:31:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****0218
    2026-04-01 02:00:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 6.60元
  各类型明细:
    • 各种抽奖: 6.60元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.20元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuekongbai.txt