✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 177****6275
    2026-04-01 07:01:06 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (0.50元)
    2026-04-05 06:00:31 各种抽奖 (1.00元)
    2026-04-15 06:00:33 各种抽奖 (0.20元)
    2026-04-25 00:00:07 等级权益 (3.00元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 151****2550
    2026-04-05 06:00:31 各种抽奖 (1.00元)
    2026-04-10 00:00:15 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 183****9755
    2026-04-01 07:00:59 各种抽奖 (0.50元)
    2026-04-05 06:00:31 各种抽奖 (0.50元)
    2026-04-19 20:07:49 各种抽奖 (0.10元)
  总计：1.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 10.30元
  各类型明细:
    • 各种抽奖: 4.30元(8个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 1.43元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuezhangquanyou-lipeng.txt