✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 181****8958
    2026-04-01 20:08:13 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****6248
    2026-04-01 06:31:37 各种抽奖 (1.00元)
    2026-04-01 20:08:13 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****4391
    2026-04-01 06:31:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6971
    2026-04-01 06:31:33 各种抽奖 (0.50元)
    2026-04-01 20:08:13 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 199****6242
    2026-04-01 06:31:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5452
    2026-04-01 06:31:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4248
    2026-04-01 06:31:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0176
    2026-04-01 06:31:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1762
    2026-04-01 06:31:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****8081
    2026-04-01 07:01:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4447
    2026-04-01 20:08:13 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 11个
  • 总金额: 9.20元
  各类型明细:
    • 各种抽奖: 9.20元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.07元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueFL.txt