✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-04-01 01:00:48 各种抽奖 (0.50元)
    2026-04-14 00:00:00 等级权益 (2.00元)
    2026-04-15 05:00:31 各种抽奖 (0.20元)
    2026-04-22 07:40:51 电信抽奖 (1.00元)
    2026-04-28 00:00:00 等级权益 (3.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 132****6685
    2026-04-01 00:57:11 各种抽奖 (0.50元)
    2026-04-01 20:13:28 各种抽奖 (1.00元)
    2026-04-08 00:00:00 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 11.20元
  各类型明细:
    • 各种抽奖: 2.20元(4个)
    • 等级权益: 8.00元(3个)
    • 电信抽奖: 1.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueFLzhongshen.txt