✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 137****2703
    2026-04-17 20:00:31 各种抽奖 (0.10元)
    2026-04-21 00:00:14 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****3305
    2026-04-03 03:11:32 各种抽奖 (0.50元)
    2026-04-15 00:00:11 等级权益 (3.00元)
    2026-04-16 00:00:36 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.70元
  各类型明细:
    • 各种抽奖: 0.70元(3个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueYoung.txt