✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 181****2834
    2026-04-01 00:00:37 各种抽奖 (1.00元)
    2026-04-01 01:01:33 各种抽奖 (1.00元)
    2026-04-01 20:00:32 各种抽奖 (5.00元)
    2026-04-02 20:00:32 各种抽奖 (0.50元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 153****2503
    2026-04-02 20:00:32 各种抽奖 (1.00元)
    2026-04-03 03:07:21 各种抽奖 (0.50元)
    2026-04-07 00:00:02 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 189****2520
    2026-04-01 00:00:37 各种抽奖 (0.10元)
    2026-04-02 20:00:33 各种抽奖 (0.10元)
    2026-04-03 03:07:49 各种抽奖 (0.50元)
    2026-04-07 00:00:02 等级权益 (5.00元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 189****0456
    2026-04-01 00:00:38 各种抽奖 (0.50元)
    2026-04-03 03:07:45 各种抽奖 (0.50元)
    2026-04-09 20:00:32 各种抽奖 (0.10元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 189****0170
    2026-04-01 01:01:36 各种抽奖 (0.50元)
    2026-04-02 20:00:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****8234
    2026-04-01 01:01:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****5767
    2026-04-09 20:00:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 22.00元
  各类型明细:
    • 各种抽奖: 12.00元(16个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 4.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuezhangwjie.txt