✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 177****5926
    2026-04-01 06:01:03 各种抽奖 (1.00元)
    2026-04-01 20:08:13 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 193****5937
    2026-04-01 06:01:41 各种抽奖 (0.50元)
    2026-04-01 20:08:12 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 193****5590
    2026-04-01 06:00:52 各种抽奖 (0.50元)
    2026-04-01 20:08:13 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****0819
    2026-04-01 06:00:56 各种抽奖 (0.50元)
    2026-04-02 00:00:09 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****9647
    2026-04-01 06:01:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5255
    2026-04-01 06:01:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****3525
    2026-04-01 06:01:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****4923
    2026-04-01 06:01:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1471
    2026-04-01 06:01:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****8136
    2026-04-01 20:08:12 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 10个
  • 总金额: 13.60元
  各类型明细:
    • 各种抽奖: 11.60元(13个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 3.87元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueniyaniyaniya.txt