✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 199****2127
    2026-04-14 00:00:05 等级权益 (2.00元)
    2026-04-14 20:19:41 电信抽奖 (1.00元)
    2026-04-15 08:00:33 各种抽奖 (5.00元)
    2026-04-22 08:16:54 电信抽奖 (1.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 133****2127
    2026-04-01 09:00:53 各种抽奖 (0.50元)
    2026-04-05 08:00:31 各种抽奖 (2.00元)
    2026-04-09 20:08:29 电信抽奖 (1.00元)
    2026-04-09 20:08:30 电信抽奖 (1.00元)
    2026-04-11 00:00:09 等级权益 (2.00元)
    2026-04-19 20:10:28 各种抽奖 (0.10元)
  总计：6.60元 (6条记录)
--------------------

▷ 用户: 199****6444
    2026-04-01 09:00:52 各种抽奖 (0.50元)
    2026-04-05 00:00:11 等级权益 (2.00元)
    2026-04-19 08:16:58 电信抽奖 (1.00元)
    2026-04-19 08:17:00 电信抽奖 (1.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 153****9927
    2026-04-01 09:00:49 各种抽奖 (0.50元)
    2026-04-05 08:00:31 各种抽奖 (0.50元)
    2026-04-08 00:00:00 等级权益 (2.00元)
    2026-04-12 20:09:32 各种抽奖 (0.10元)
    2026-04-15 08:12:04 电信抽奖 (1.00元)
  总计：4.10元 (5条记录)
--------------------

▷ 用户: 199****9908
    2026-04-05 08:00:31 各种抽奖 (0.10元)
    2026-04-09 20:08:31 电信抽奖 (1.00元)
    2026-04-14 20:18:18 电信抽奖 (1.00元)
    2026-04-22 13:00:59 电信抽奖 (1.00元)
  总计：3.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 27.30元
  各类型明细:
    • 各种抽奖: 9.30元(9个)
    • 等级权益: 8.00元(4个)
    • 电信抽奖: 10.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 3.10元
      - 电信抽奖: 3.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuetangshanqiangsen-lina.txt