✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 199****3450
    2026-04-01 04:00:59 各种抽奖 (0.50元)
    2026-04-09 20:04:35 各种抽奖 (0.10元)
    2026-04-13 00:00:16 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 193****8331
    2026-04-01 04:01:10 各种抽奖 (0.50元)
    2026-04-10 00:00:12 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****4341
    2026-04-01 20:05:07 各种抽奖 (0.10元)
    2026-04-13 00:00:15 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 151****0138
    2026-04-01 04:01:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 158****7534
    2026-04-01 04:01:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 17.20元
  各类型明细:
    • 各种抽奖: 2.20元(6个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 0.73元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqin.txt