✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 153****3106
    2026-04-03 08:31:26 各种抽奖 (0.50元)
    2026-04-04 00:00:10 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****3970
    2026-04-01 09:00:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****1244
    2026-04-03 08:31:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3976
    2026-04-03 08:31:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1934
    2026-04-03 08:31:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****6630
    2026-04-03 08:31:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1635
    2026-04-01 08:32:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****3193
    2026-04-03 08:31:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1379
    2026-04-03 08:31:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1315
    2026-04-03 08:31:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1824
    2026-04-03 08:31:16 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0138
    2026-04-03 08:31:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****3571
    2026-04-01 09:00:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 13个
  • 总金额: 9.00元
  各类型明细:
    • 各种抽奖: 7.00元(13个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 2.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueW-er.txt