✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 173****7938
    2026-04-01 08:01:17 各种抽奖 (1.00元)
    2026-04-09 20:57:32 电信抽奖 (1.00元)
    2026-04-09 20:57:34 电信抽奖 (1.00元)
    2026-04-22 08:11:56 电信抽奖 (1.00元)
    2026-04-28 00:00:12 等级权益 (2.00元)
  总计：6.00元 (5条记录)
--------------------

▷ 用户: 181****1307
    2026-04-01 08:00:56 各种抽奖 (0.50元)
    2026-04-01 20:10:26 各种抽奖 (0.50元)
    2026-04-09 00:00:05 等级权益 (2.00元)
    2026-04-19 08:12:07 电信抽奖 (1.00元)
    2026-04-28 16:05:56 电信抽奖 (1.00元)
  总计：5.00元 (5条记录)
--------------------

▷ 用户: 173****5108
    2026-04-01 08:00:54 各种抽奖 (1.00元)
    2026-04-06 07:00:33 各种抽奖 (1.00元)
    2026-04-20 08:08:20 电信抽奖 (1.00元)
    2026-04-26 00:00:01 等级权益 (2.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 173****0662
    2026-04-01 08:01:06 各种抽奖 (1.00元)
    2026-04-09 20:57:16 电信抽奖 (1.00元)
    2026-04-25 00:00:15 等级权益 (2.00元)
    2026-04-28 16:07:24 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 173****7173
    2026-04-01 08:00:56 各种抽奖 (0.50元)
    2026-04-09 20:57:18 电信抽奖 (1.00元)
    2026-04-11 00:00:01 等级权益 (2.00元)
    2026-04-21 07:01:54 各种抽奖 (0.10元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 173****0663
    2026-04-01 20:10:26 各种抽奖 (0.50元)
    2026-04-07 07:00:31 各种抽奖 (0.10元)
    2026-04-09 20:57:21 电信抽奖 (1.00元)
    2026-04-12 00:00:00 等级权益 (2.00元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 173****7172
    2026-04-01 08:00:50 各种抽奖 (0.50元)
    2026-04-10 00:00:06 等级权益 (2.00元)
    2026-04-29 16:02:01 电信抽奖 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 173****7928
    2026-04-01 08:01:01 各种抽奖 (1.00元)
    2026-04-28 16:03:24 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 33.70元
  各类型明细:
    • 各种抽奖: 7.70元(12个)
    • 等级权益: 14.00元(7个)
    • 电信抽奖: 12.00元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 2.57元
      - 电信抽奖: 4.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueArtist.txt