✦ 昵称组: 痕迹
  规则: 比例1/3

▷ 用户: 190****8388
    2026-04-15 05:00:33 各种抽奖 (5.00元)
    2026-04-16 00:00:04 等级权益 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****5433
    2026-04-01 06:30:58 各种抽奖 (0.50元)
    2026-04-01 20:08:12 各种抽奖 (1.00元)
    2026-04-07 00:00:07 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.50元
  各类型明细:
    • 各种抽奖: 6.50元(3个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 2.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuehenji.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuehenji.txt