✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 177****3080
    2026-04-01 20:08:13 各种抽奖 (0.50元)
    2026-04-03 20:06:40 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6110
    2026-04-01 06:02:05 各种抽奖 (1.00元)
    2026-04-01 20:08:12 各种抽奖 (0.10元)
    2026-04-02 20:09:04 各种抽奖 (0.10元)
    2026-04-15 05:00:33 各种抽奖 (0.20元)
    2026-04-24 00:00:08 等级权益 (3.00元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 177****7719
    2026-04-01 20:08:13 各种抽奖 (0.10元)
    2026-04-13 00:00:10 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 13.00元
  各类型明细:
    • 各种抽奖: 7.00元(7个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueLX.txt