✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 173****9932
    2026-04-01 02:00:49 各种抽奖 (0.50元)
    2026-04-09 20:04:34 电信抽奖 (1.00元)
    2026-04-09 20:04:36 电信抽奖 (1.00元)
    2026-04-15 00:00:12 等级权益 (5.00元)
    2026-04-16 06:20:21 电信抽奖 (1.00元)
  总计：8.50元 (5条记录)
--------------------

▷ 用户: 191****4930
    2026-04-03 03:15:18 各种抽奖 (0.50元)
    2026-04-14 18:14:14 电信抽奖 (1.00元)
    2026-04-14 18:14:15 电信抽奖 (1.00元)
    2026-04-22 00:00:06 等级权益 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 191****7507
    2026-04-01 02:01:22 各种抽奖 (0.50元)
    2026-04-14 18:15:36 电信抽奖 (1.00元)
    2026-04-19 06:20:19 电信抽奖 (1.00元)
    2026-04-21 00:00:10 等级权益 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 199****3251
    2026-04-01 02:00:54 各种抽奖 (1.00元)
    2026-04-09 21:20:12 电信抽奖 (1.00元)
    2026-04-13 00:00:11 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 191****4853
    2026-04-01 02:01:07 各种抽奖 (0.50元)
    2026-04-09 21:19:15 电信抽奖 (1.00元)
    2026-04-12 00:00:15 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****6853
    2026-04-01 20:01:22 各种抽奖 (0.50元)
    2026-04-04 00:00:01 等级权益 (5.00元)
    2026-04-09 20:02:21 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 191****3384
    2026-04-01 02:01:21 各种抽奖 (0.50元)
    2026-04-23 00:00:05 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****8192
    2026-04-03 03:15:19 各种抽奖 (0.50元)
    2026-04-18 00:00:09 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****2543
    2026-04-23 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2026-04-13 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****2544
    2026-04-18 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****6452
    2026-04-01 02:01:36 各种抽奖 (1.00元)
    2026-04-02 20:02:16 各种抽奖 (1.00元)
    2026-04-09 21:02:38 电信抽奖 (1.00元)
    2026-04-09 21:02:39 电信抽奖 (1.00元)
    2026-04-15 01:00:33 各种抽奖 (0.20元)
  总计：4.20元 (5条记录)
--------------------

▷ 用户: 191****5153
    2026-04-01 02:01:00 各种抽奖 (1.00元)
    2026-04-03 20:01:31 各种抽奖 (0.10元)
    2026-04-10 20:02:06 各种抽奖 (0.10元)
    2026-04-14 18:15:48 电信抽奖 (1.00元)
    2026-04-21 06:07:36 电信抽奖 (1.00元)
  总计：3.20元 (5条记录)
--------------------

▷ 用户: 191****4403
    2026-04-01 02:00:56 各种抽奖 (1.00元)
    2026-04-16 06:19:44 电信抽奖 (1.00元)
    2026-04-16 06:19:47 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 191****6245
    2026-04-01 02:00:51 各种抽奖 (0.50元)
    2026-04-19 15:54:11 电信抽奖 (1.00元)
    2026-04-22 06:15:24 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 191****5144
    2026-04-03 03:14:57 各种抽奖 (0.50元)
    2026-04-03 20:01:31 各种抽奖 (0.10元)
    2026-04-19 15:54:45 电信抽奖 (1.00元)
  总计：1.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 83.10元
  各类型明细:
    • 各种抽奖: 10.10元(19个)
    • 电信抽奖: 18.00元(18个)
    • 等级权益: 55.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.33元
      - 各种抽奖: 3.37元
      - 电信抽奖: 6.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 27.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuehaoyunzhangzai.txt