✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 189****6036
    2026-04-02 20:12:35 各种抽奖 (1.00元)
    2026-04-09 20:09:05 各种抽奖 (0.10元)
    2026-04-12 00:00:14 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 173****0535
    2026-04-02 20:12:35 各种抽奖 (1.00元)
    2026-04-09 00:00:07 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****0336
    2026-04-02 20:12:34 各种抽奖 (1.00元)
    2026-04-03 08:31:51 各种抽奖 (0.50元)
    2026-04-13 00:00:11 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****7336
    2026-04-01 20:10:27 各种抽奖 (0.50元)
    2026-04-02 20:12:35 各种抽奖 (0.50元)
    2026-04-11 00:00:03 等级权益 (3.00元)
    2026-04-16 07:00:32 各种抽奖 (0.10元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 153****2821
    2026-04-20 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 158****0138
    2026-04-01 08:32:35 各种抽奖 (1.00元)
    2026-04-15 07:00:33 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****2406
    2026-04-02 20:12:44 各种抽奖 (0.20元)
    2026-04-03 08:31:11 各种抽奖 (0.50元)
    2026-04-16 07:00:32 各种抽奖 (0.10元)
  总计：0.80元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 25.70元
  各类型明细:
    • 等级权益: 19.00元(5个)
    • 各种抽奖: 6.70元(13个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuefeitianshenzhuQQ.txt