✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 199****3069
    2026-04-01 00:00:35 各种抽奖 (2.00元)
    2026-04-01 01:31:18 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****3750
    2026-04-01 01:31:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****8215
    2026-04-01 01:30:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 4.00元
  各类型明细:
    • 各种抽奖: 4.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuemoumou.txt