✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****2997
    2026-04-01 02:01:02 各种抽奖 (0.50元)
    2026-04-02 20:02:16 各种抽奖 (1.00元)
    2026-04-12 00:00:14 等级权益 (5.00元)
    2026-04-14 18:15:09 电信抽奖 (1.00元)
    2026-04-15 01:00:33 各种抽奖 (5.00元)
    2026-04-15 18:08:32 电信抽奖 (1.00元)
    2026-04-16 01:00:31 各种抽奖 (0.10元)
  总计：13.60元 (7条记录)
--------------------

▷ 用户: 133****5030
    2026-04-09 20:02:22 各种抽奖 (0.10元)
    2026-04-14 18:15:50 电信抽奖 (1.00元)
    2026-04-16 00:00:09 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 133****3934
    2026-04-02 20:02:16 各种抽奖 (0.50元)
    2026-04-03 03:15:27 各种抽奖 (0.50元)
    2026-04-09 20:04:22 电信抽奖 (1.00元)
    2026-04-14 18:15:31 电信抽奖 (1.00元)
    2026-04-17 00:00:09 等级权益 (3.00元)
  总计：6.00元 (5条记录)
--------------------

▷ 用户: 133****7340
    2026-04-01 20:01:22 各种抽奖 (2.00元)
    2026-04-02 20:02:16 各种抽奖 (0.10元)
    2026-04-03 20:01:36 各种抽奖 (0.20元)
    2026-04-09 20:02:21 各种抽奖 (0.10元)
    2026-04-09 21:02:32 电信抽奖 (1.00元)
    2026-04-19 06:20:59 电信抽奖 (1.00元)
  总计：4.40元 (6条记录)
--------------------

▷ 用户: 133****3407
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-02 20:02:16 各种抽奖 (1.00元)
    2026-04-03 20:01:34 各种抽奖 (0.20元)
    2026-04-09 20:04:22 电信抽奖 (1.00元)
    2026-04-09 21:02:28 电信抽奖 (1.00元)
    2026-04-14 18:14:22 电信抽奖 (1.00元)
  总计：4.30元 (6条记录)
--------------------

▷ 用户: 133****7743
    2026-04-12 00:00:10 等级权益 (3.00元)
    2026-04-16 06:19:51 电信抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****3214
    2026-04-01 02:01:32 各种抽奖 (0.50元)
    2026-04-09 20:02:22 各种抽奖 (0.10元)
    2026-04-16 01:00:31 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 39.10元
  各类型明细:
    • 等级权益: 16.00元(4个)
    • 电信抽奖: 11.00元(11个)
    • 各种抽奖: 12.10元(17个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 4.03元
      - 电信抽奖: 3.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 13.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueyangcheng.txt