✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 173****7984
    2026-04-01 00:10:02 各种抽奖 (1.00元)
    2026-04-01 20:10:25 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****9404
    2026-04-01 08:01:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5157
    2026-04-01 00:11:22 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****5984
    2026-04-01 00:10:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 3.10元(5个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuebaizhouQQ.txt