✦ 昵称组: 小谷
  规则: 比例1/3

▷ 用户: 173****2045
    2026-04-09 20:02:22 各种抽奖 (0.10元)
    2026-04-15 20:01:40 各种抽奖 (5.00元)
    2026-04-17 00:00:02 等级权益 (5.00元)
  总计：10.10元 (3条记录)
--------------------

▷ 用户: 173****2004
    2026-04-05 01:00:31 各种抽奖 (1.00元)
    2026-04-09 00:00:00 等级权益 (5.00元)
    2026-04-12 20:01:19 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 16.20元
  各类型明细:
    • 各种抽奖: 6.20元(4个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 2.07元
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexiaogu.txt