✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 199****6444
    2026-04-01 09:00:52 各种抽奖 (0.50元)
    2026-04-05 00:00:11 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****2127
    2026-04-01 09:00:53 各种抽奖 (0.50元)
    2026-04-05 08:00:31 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****9927
    2026-04-01 09:00:49 各种抽奖 (0.50元)
    2026-04-05 08:00:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 199****9908
    2026-04-05 08:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 6.10元
  各类型明细:
    • 各种抽奖: 4.10元(6个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 1.37元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuetangshanqiangsen-lina.txt