✦ 昵称组: 平静QQ
  规则: 完全免付

▷ 用户: 199****5987
    2026-04-01 01:50:02 各种抽奖 (0.50元)
    2026-04-03 08:31:47 各种抽奖 (0.50元)
    2026-04-06 07:00:33 各种抽奖 (0.10元)
    2026-04-11 18:43:14 电信抽奖 (1.00元)
    2026-04-13 00:00:10 等级权益 (5.00元)
    2026-04-20 02:47:30 各种抽奖 (0.10元)
  总计：7.20元 (6条记录)
--------------------

▷ 用户: 199****1399
    2026-04-03 08:31:00 各种抽奖 (0.50元)
    2026-04-04 00:00:10 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 12.70元
  各类型明细:
    • 各种抽奖: 1.70元(5个)
    • 等级权益: 10.00元(2个)
    • 电信抽奖: 1.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuepingjingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuepingjingQQ.txt