✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 191****0005
    2026-04-01 04:00:50 各种抽奖 (1.00元)
    2026-04-01 20:05:07 各种抽奖 (0.50元)
    2026-04-21 00:00:01 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****1400
    2026-04-01 04:01:00 各种抽奖 (0.50元)
    2026-04-09 00:00:10 等级权益 (5.00元)
    2026-04-15 20:04:00 各种抽奖 (0.20元)
    2026-04-16 03:00:31 各种抽奖 (0.10元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 177****9020
    2026-04-01 20:05:09 各种抽奖 (0.20元)
    2026-04-02 20:05:34 各种抽奖 (0.10元)
    2026-04-08 00:00:00 等级权益 (5.00元)
    2026-04-16 03:00:31 各种抽奖 (0.10元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 187****4541
    2026-04-02 20:05:34 各种抽奖 (2.00元)
    2026-04-15 03:00:33 各种抽奖 (0.20元)
    2026-04-16 03:00:31 各种抽奖 (0.10元)
    2026-04-19 00:00:14 等级权益 (3.00元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 133****4051
    2026-04-01 04:01:14 各种抽奖 (1.00元)
    2026-04-10 20:04:32 各种抽奖 (0.10元)
    2026-04-14 18:39:24 电信抽奖 (1.00元)
    2026-04-22 06:50:45 电信抽奖 (1.00元)
  总计：3.10元 (4条记录)
--------------------

▷ 用户: 177****5897
    2026-04-03 20:03:52 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 26.30元
  各类型明细:
    • 各种抽奖: 6.30元(14个)
    • 等级权益: 18.00元(4个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 2.10元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueluron.txt