✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 180****5886
    2026-04-01 00:30:55 各种抽奖 (1.00元)
    2026-04-01 20:01:21 各种抽奖 (0.10元)
    2026-04-03 20:01:33 各种抽奖 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 177****8101
    2026-04-01 00:31:09 各种抽奖 (1.00元)
    2026-04-01 20:01:21 各种抽奖 (0.10元)
    2026-04-02 20:02:16 各种抽奖 (1.00元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 159****1028
    2026-04-01 00:30:48 各种抽奖 (1.00元)
    2026-04-02 20:02:16 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****2412
    2026-04-02 20:02:17 各种抽奖 (0.50元)
    2026-04-03 03:22:26 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 177****6971
    2026-04-01 00:31:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4549
    2026-04-01 00:30:59 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-02 20:02:16 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 199****4463
    2026-04-01 20:01:22 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****0004
    2026-04-01 00:31:14 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****2656
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-02 20:02:17 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 153****6628
    2026-04-02 20:02:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 13.70元
  各类型明细:
    • 各种抽奖: 13.70元(19个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 4.57元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueyitiandaowanyouyongdeyu.txt