✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 177****0414
    2026-04-01 06:31:10 各种抽奖 (1.00元)
    2026-04-01 20:08:14 各种抽奖 (0.10元)
    2026-04-05 05:00:31 各种抽奖 (2.00元)
    2026-04-11 00:00:00 等级权益 (3.00元)
    2026-04-12 20:06:12 各种抽奖 (0.10元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 181****5098
    2026-04-01 06:31:00 各种抽奖 (0.50元)
    2026-04-08 00:00:09 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****1410
    2026-04-13 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****5612
    2026-04-01 06:31:01 各种抽奖 (1.00元)
    2026-04-05 05:00:32 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****0420
    2026-04-01 06:31:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1327
    2026-04-01 06:31:16 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 14.20元
  各类型明细:
    • 各种抽奖: 6.20元(9个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 2.07元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueZ.txt