✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 181****8958
    2026-04-01 20:08:13 各种抽奖 (2.00元)
    2026-04-15 05:00:33 各种抽奖 (5.00元)
    2026-04-15 07:37:35 电信抽奖 (1.00元)
    2026-04-16 07:43:04 电信抽奖 (1.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 199****6248
    2026-04-01 06:31:37 各种抽奖 (1.00元)
    2026-04-01 20:08:13 各种抽奖 (0.10元)
    2026-04-04 00:00:02 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 199****6242
    2026-04-01 06:31:11 各种抽奖 (1.00元)
    2026-04-14 05:00:31 各种抽奖 (0.10元)
    2026-04-17 00:00:16 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 181****4158
    2026-04-03 06:31:10 各种抽奖 (0.50元)
    2026-04-06 00:00:11 等级权益 (5.00元)
    2026-04-07 05:00:32 各种抽奖 (0.10元)
    2026-04-14 05:00:31 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 153****5452
    2026-04-01 06:31:04 各种抽奖 (1.00元)
    2026-04-11 00:00:12 等级权益 (2.00元)
    2026-04-13 23:12:08 各种抽奖 (0.10元)
    2026-04-15 06:00:33 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 199****6971
    2026-04-01 06:31:33 各种抽奖 (0.50元)
    2026-04-01 20:08:13 各种抽奖 (0.50元)
    2026-04-08 00:00:00 等级权益 (2.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 173****0413
    2026-04-09 21:05:26 电信抽奖 (1.00元)
    2026-04-14 19:19:29 电信抽奖 (1.00元)
    2026-04-17 00:00:02 等级权益 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 173****7387
    2026-04-04 05:00:31 各种抽奖 (0.50元)
    2026-04-10 00:00:02 等级权益 (2.00元)
    2026-04-15 05:00:33 各种抽奖 (0.20元)
    2026-04-18 20:06:20 各种抽奖 (0.10元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 133****0176
    2026-04-01 06:31:11 各种抽奖 (0.50元)
    2026-04-03 20:06:39 各种抽奖 (0.10元)
    2026-04-08 00:00:01 等级权益 (2.00元)
    2026-04-15 06:00:33 各种抽奖 (0.20元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 189****1762
    2026-04-01 06:31:34 各种抽奖 (0.50元)
    2026-04-14 00:00:10 等级权益 (2.00元)
    2026-04-15 06:00:33 各种抽奖 (0.20元)
    2026-04-20 05:00:31 各种抽奖 (0.10元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 173****1741
    2026-04-09 21:05:24 电信抽奖 (1.00元)
    2026-04-17 00:00:04 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 181****4391
    2026-04-01 06:31:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****1434
    2026-04-17 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4248
    2026-04-01 06:31:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4447
    2026-04-01 20:08:13 各种抽奖 (0.10元)
    2026-04-06 05:00:33 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 15个
  • 总金额: 49.30元
  各类型明细:
    • 各种抽奖: 16.30元(27个)
    • 等级权益: 28.00元(11个)
    • 电信抽奖: 5.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.33元
      - 各种抽奖: 5.43元
      - 电信抽奖: 1.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 16.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueFL.txt