✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 153****6761
    2026-04-02 20:12:35 各种抽奖 (0.10元)
    2026-04-03 00:00:08 等级权益 (5.00元)
    2026-04-03 08:31:12 各种抽奖 (0.50元)
    2026-04-09 20:09:06 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 199****8306
    2026-04-01 08:32:34 各种抽奖 (0.50元)
    2026-04-01 20:10:26 各种抽奖 (0.50元)
    2026-04-13 23:15:11 各种抽奖 (0.10元)
    2026-04-16 00:00:08 等级权益 (2.00元)
  总计：3.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.80元
  各类型明细:
    • 各种抽奖: 1.80元(6个)
    • 等级权益: 7.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelianglierxingQQ.txt