✦ 昵称组: 晚安
  规则: 比例1/3

▷ 用户: 190****1442
    2026-04-01 07:31:23 各种抽奖 (1.00元)
    2026-04-03 20:08:05 各种抽奖 (0.50元)
    2026-04-13 00:00:12 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.50元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.50元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuewanan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuewanan.txt