✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 190****1351
    2026-04-07 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****2844
    2026-04-01 00:30:59 各种抽奖 (1.00元)
    2026-04-02 00:09:58 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****0002
    2026-04-01 01:30:11 各种抽奖 (2.00元)
    2026-04-05 00:40:29 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 191****9872
    2026-04-03 00:19:47 各种抽奖 (1.00元)
    2026-04-03 03:22:21 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****5103
    2026-04-01 00:00:22 各种抽奖 (1.00元)
    2026-04-03 03:22:37 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****5807
    2026-04-01 00:31:18 各种抽奖 (1.00元)
    2026-04-01 01:24:12 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****6465
    2026-04-01 00:13:40 各种抽奖 (0.10元)
    2026-04-01 00:30:56 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****1791
    2026-04-01 00:31:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 188****8776
    2026-04-01 00:30:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****6292
    2026-04-03 03:22:33 各种抽奖 (0.50元)
    2026-04-04 00:28:12 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****1652
    2026-04-01 00:03:39 各种抽奖 (0.10元)
    2026-04-03 03:22:48 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****7252
    2026-04-01 00:30:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****6660
    2026-04-01 01:33:09 各种抽奖 (0.10元)
    2026-04-05 00:43:34 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 13个
  • 总金额: 19.20元
  各类型明细:
    • 各种抽奖: 14.20元(21个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 4.73元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueword.txt