✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****2341
    2026-04-01 05:31:22 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 139****2209
    2026-04-01 05:31:00 各种抽奖 (0.50元)
    2026-04-02 20:07:19 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 185****8987
    2026-04-01 20:06:45 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 1.70元
  各类型明细:
    • 各种抽奖: 1.70元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.57元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuehaimandiaode.txt