✦ 昵称组: Yaoyao
  规则: 比例1/3(排除智铃)

▷ 用户: 173****6048
    2026-04-01 06:01:46 各种抽奖 (1.00元)
    2026-04-01 20:08:12 各种抽奖 (1.00元)
    2026-04-05 00:00:01 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 177****2625
    2026-04-02 20:09:04 各种抽奖 (1.00元)
    2026-04-03 06:01:21 各种抽奖 (0.50元)
    2026-04-03 20:06:39 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****1605
    2026-04-01 06:01:08 各种抽奖 (0.50元)
    2026-04-02 20:09:04 各种抽奖 (0.10元)
    2026-04-04 00:00:09 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 177****0616
    2026-04-01 06:01:16 各种抽奖 (1.00元)
    2026-04-02 20:09:04 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****0190
    2026-04-01 20:08:13 各种抽奖 (0.10元)
    2026-04-03 06:01:15 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****8892
    2026-04-01 06:01:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2250
    2026-04-01 06:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 7个
  • 总金额: 21.70元
  各类型明细:
    • 各种抽奖: 13.70元(13个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 4.57元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 7.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueYaoyao.txt