✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 133****0336
    2026-04-02 20:12:34 各种抽奖 (1.00元)
    2026-04-03 08:31:51 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****6036
    2026-04-02 20:12:35 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7336
    2026-04-01 20:10:27 各种抽奖 (0.50元)
    2026-04-02 20:12:35 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 158****0138
    2026-04-01 08:32:35 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0535
    2026-04-02 20:12:35 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2406
    2026-04-02 20:12:44 各种抽奖 (0.20元)
    2026-04-03 08:31:11 各种抽奖 (0.50元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 6.20元
  各类型明细:
    • 各种抽奖: 6.20元(9个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuefeitianshenzhuQQ.txt