✦ 昵称组: XL
  规则: 比例1/4

▷ 用户: 173****1943
    2026-04-28 17:07:57 电信抽奖 (1.00元)
    2026-04-28 17:08:01 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****1286
    2026-04-28 17:08:23 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1198
    2026-04-28 17:07:58 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****4867
    2026-04-28 17:08:16 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 4个
  • 总金额: 5.00元
  各类型明细:
    • 电信抽奖: 5.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 电信抽奖: 1.25元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.25元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueXL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueXL.txt