✦ 昵称组: 惊鸿
  规则: 比例1/3

▷ 用户: 177****5937
    2026-04-21 00:00:08 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****4602
    2026-04-24 00:00:03 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****1559
    2026-04-21 00:00:05 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3782
    2026-04-24 00:00:05 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7095
    2026-04-21 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 35个
  • 查询成功: 5个
  • 总金额: 5.00元
  各类型明细:
    • 等级权益: 5.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuejinghong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuejinghong.txt