✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 191****8120
    2026-04-01 01:01:41 各种抽奖 (1.00元)
    2026-04-11 00:00:09 等级权益 (2.00元)
    2026-04-12 20:00:31 各种抽奖 (0.10元)
    2026-04-15 00:00:33 各种抽奖 (5.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 181****2223
    2026-04-03 03:08:17 各种抽奖 (0.50元)
    2026-04-04 00:00:03 等级权益 (5.00元)
    2026-04-16 00:00:32 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 181****9750
    2026-04-01 01:01:14 各种抽奖 (1.00元)
    2026-04-06 00:00:06 等级权益 (3.00元)
    2026-04-10 20:00:31 各种抽奖 (0.10元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 173****3630
    2026-04-01 01:01:03 各种抽奖 (0.50元)
    2026-04-02 20:00:32 各种抽奖 (0.50元)
    2026-04-09 00:00:05 等级权益 (3.00元)
    2026-04-15 00:00:33 各种抽奖 (0.20元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 173****7724
    2026-04-01 00:00:35 各种抽奖 (1.00元)
    2026-04-01 01:01:13 各种抽奖 (1.00元)
    2026-04-15 00:00:31 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 181****8090
    2026-04-01 01:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****0310
    2026-04-01 00:00:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 25.30元
  各类型明细:
    • 各种抽奖: 12.30元(16个)
    • 等级权益: 13.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 4.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueHH.txt