✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 181****6351
    2026-04-01 02:01:31 各种抽奖 (1.00元)
    2026-04-15 00:00:15 等级权益 (5.00元)
    2026-04-15 01:00:32 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 181****9150
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-19 00:00:07 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****1811
    2026-04-01 02:01:18 各种抽奖 (0.50元)
    2026-04-17 00:00:17 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 191****8836
    2026-04-13 00:00:04 等级权益 (1.00元)
    2026-04-13 23:06:20 各种抽奖 (0.10元)
    2026-04-14 18:13:27 电信抽奖 (1.00元)
    2026-04-16 18:13:46 电信抽奖 (1.00元)
  总计：3.10元 (4条记录)
--------------------

▷ 用户: 189****9857
    2026-04-03 20:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.40元
  各类型明细:
    • 各种抽奖: 2.40元(6个)
    • 等级权益: 14.00元(4个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 0.80元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelu.txt