✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****7501
    2026-04-03 07:31:26 各种抽奖 (0.50元)
    2026-04-07 06:00:31 各种抽奖 (2.00元)
    2026-04-09 20:56:41 电信抽奖 (1.00元)
    2026-04-14 06:00:31 各种抽奖 (0.10元)
    2026-04-15 06:00:33 各种抽奖 (0.20元)
    2026-04-16 00:00:04 等级权益 (2.00元)
  总计：5.80元 (6条记录)
--------------------

▷ 用户: 133****2785
    2026-04-01 07:31:06 各种抽奖 (1.00元)
    2026-04-08 00:00:00 等级权益 (2.00元)
    2026-04-09 20:14:24 电信抽奖 (1.00元)
    2026-04-17 20:07:56 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 133****5732
    2026-04-01 07:31:03 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (0.10元)
    2026-04-09 20:56:34 电信抽奖 (1.00元)
    2026-04-16 19:45:01 电信抽奖 (1.00元)
    2026-04-20 00:00:12 等级权益 (2.00元)
  总计：4.60元 (5条记录)
--------------------

▷ 用户: 133****3624
    2026-04-01 20:09:20 各种抽奖 (1.00元)
    2026-04-03 07:30:51 各种抽奖 (0.50元)
    2026-04-11 00:00:00 等级权益 (2.00元)
    2026-04-14 20:12:20 电信抽奖 (1.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 133****6704
    2026-04-01 07:31:10 各种抽奖 (0.50元)
    2026-04-10 00:00:00 等级权益 (2.00元)
    2026-04-14 20:12:25 电信抽奖 (1.00元)
    2026-04-14 20:12:27 电信抽奖 (1.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 153****7888
    2026-04-01 07:30:55 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (2.00元)
    2026-04-08 00:00:07 等级权益 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****2136
    2026-04-01 07:30:57 各种抽奖 (0.50元)
    2026-04-09 20:56:30 电信抽奖 (1.00元)
    2026-04-16 07:49:46 电信抽奖 (1.00元)
    2026-04-19 00:00:12 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 133****2504
    2026-04-03 00:00:03 等级权益 (2.00元)
    2026-04-09 20:14:04 电信抽奖 (1.00元)
    2026-04-14 06:00:31 各种抽奖 (0.10元)
    2026-04-15 06:00:33 各种抽奖 (0.20元)
    2026-04-19 07:49:51 电信抽奖 (1.00元)
  总计：4.30元 (5条记录)
--------------------

▷ 用户: 133****9340
    2026-04-01 07:30:55 各种抽奖 (1.00元)
    2026-04-16 00:00:00 等级权益 (2.00元)
    2026-04-16 08:09:53 电信抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****0435
    2026-04-01 20:09:20 各种抽奖 (0.10元)
    2026-04-03 07:30:55 各种抽奖 (0.50元)
    2026-04-14 06:00:31 各种抽奖 (0.10元)
    2026-04-17 08:09:19 电信抽奖 (1.00元)
    2026-04-20 00:00:08 等级权益 (2.00元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 133****0596
    2026-04-03 00:00:03 等级权益 (2.00元)
    2026-04-03 07:31:12 各种抽奖 (0.50元)
    2026-04-14 19:26:24 电信抽奖 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 189****1923
    2026-04-01 20:09:20 各种抽奖 (0.10元)
    2026-04-08 00:00:01 等级权益 (2.00元)
    2026-04-19 07:50:14 电信抽奖 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****5917
    2026-04-01 20:09:20 各种抽奖 (0.50元)
    2026-04-07 06:00:31 各种抽奖 (0.50元)
    2026-04-14 19:26:35 电信抽奖 (1.00元)
    2026-04-16 07:49:41 电信抽奖 (1.00元)
  总计：3.00元 (4条记录)
--------------------

▷ 用户: 133****2039
    2026-04-07 06:00:31 各种抽奖 (0.10元)
    2026-04-08 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****2722
    2026-04-01 07:31:10 各种抽奖 (1.00元)
    2026-04-14 06:00:31 各种抽奖 (0.10元)
    2026-04-19 08:11:38 电信抽奖 (1.00元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 133****6784
    2026-04-15 20:07:03 电信抽奖 (1.00元)
    2026-04-17 20:07:18 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 61.20元
  各类型明细:
    • 等级权益: 26.00元(13个)
    • 各种抽奖: 14.20元(26个)
    • 电信抽奖: 21.00元(21个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 4.73元
      - 各种抽奖: 0.00元 
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 20.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuezheng.txt