✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 173****3913
    2026-04-01 06:00:54 各种抽奖 (0.50元)
    2026-04-01 20:08:12 各种抽奖 (0.10元)
    2026-04-04 00:00:08 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 153****3108
    2026-04-01 20:08:13 各种抽奖 (1.00元)
    2026-04-03 06:01:14 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****7453
    2026-04-01 06:01:51 各种抽奖 (1.00元)
    2026-04-01 20:08:12 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****9234
    2026-04-01 20:08:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2234
    2026-04-01 06:01:16 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7403
    2026-04-01 20:08:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7741
    2026-04-01 06:01:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****5773
    2026-04-01 06:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3234
    2026-04-01 06:00:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****0234
    2026-04-01 06:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 11.60元
  各类型明细:
    • 各种抽奖: 8.60元(13个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.87元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueporuhao.txt