✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 189****3136
    2026-04-01 09:00:52 各种抽奖 (1.00元)
    2026-04-04 00:00:08 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****6099
    2026-04-02 00:06:17 各种抽奖 (0.50元)
    2026-04-04 00:06:29 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****8011
    2026-04-01 09:00:46 各种抽奖 (1.00元)
    2026-04-05 08:00:31 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****6692
    2026-04-02 00:06:22 各种抽奖 (1.00元)
    2026-04-04 00:06:25 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****2261
    2026-04-02 00:06:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0181
    2026-04-01 00:05:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****8771
    2026-04-01 00:06:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****5670
    2026-04-01 00:06:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 11.50元
  各类型明细:
    • 各种抽奖: 9.50元(11个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 3.17元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuesi.txt