✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 173****7579
    2026-04-21 22:35:09 电信抽奖 (1.00元)
    2026-04-22 06:11:06 电信抽奖 (1.00元)
    2026-04-28 00:00:16 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****7401
    2026-04-27 00:00:18 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****6242
    2026-04-26 00:00:01 等级权益 (3.00元)
    2026-04-27 15:43:46 电信抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****9557
    2026-04-30 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****9842
    2026-04-22 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****1535
    2026-04-24 00:00:11 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****5241
    2026-04-24 00:00:13 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 7个
  • 总金额: 26.00元
  各类型明细:
    • 电信抽奖: 3.00元(3个)
    • 等级权益: 23.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.67元
      - 各种抽奖: 0.00元
      - 电信抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuezhidao.txt