✦ 昵称组: 灰色头像
  规则: 比例1/3

▷ 用户: 193****5320
    2026-04-01 06:31:16 各种抽奖 (0.50元)
    2026-04-09 20:06:48 各种抽奖 (0.10元)
    2026-04-09 20:53:57 电信抽奖 (1.00元)
    2026-04-15 07:40:48 电信抽奖 (1.00元)
    2026-04-22 09:10:14 电信抽奖 (1.00元)
    2026-04-23 00:00:07 等级权益 (5.00元)
  总计：8.60元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 8.60元
  各类型明细:
    • 各种抽奖: 0.60元(2个)
    • 电信抽奖: 3.00元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.20元
      - 电信抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuehuisetouxiang.txt