✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 173****0802
    2026-04-10 00:00:09 等级权益 (3.00元)
    2026-04-15 04:00:33 各种抽奖 (0.20元)
    2026-04-25 00:00:11 等级权益 (5.00元)
  总计：8.20元 (3条记录)
--------------------

▷ 用户: 138****5353
    2026-04-01 05:31:23 各种抽奖 (0.50元)
    2026-04-02 20:07:20 各种抽奖 (1.00元)
    2026-04-16 00:00:08 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-04-01 05:31:03 各种抽奖 (0.50元)
    2026-04-09 20:05:24 各种抽奖 (0.10元)
    2026-04-17 00:00:15 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-04-03 05:31:41 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****7030
    2026-04-01 05:31:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 19.30元
  各类型明细:
    • 等级权益: 16.00元(4个)
    • 各种抽奖: 3.30元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.33元
      - 各种抽奖: 1.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelunluo.txt