✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖-智铃)

▷ 用户: 177****5564
    2026-04-01 00:03:21 各种抽奖 (0.20元)
    2026-04-02 00:08:23 各种抽奖 (2.00元)
    2026-04-03 00:06:15 各种抽奖 (0.50元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 180****8752
    2026-04-01 00:12:48 各种抽奖 (0.50元)
    2026-04-01 09:20:21 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****7736
    2026-04-01 00:03:20 各种抽奖 (0.20元)
    2026-04-01 00:13:19 各种抽奖 (0.50元)
    2026-04-02 00:35:03 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 177****5653
    2026-04-01 00:02:26 各种抽奖 (1.00元)
    2026-04-02 00:16:16 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****8126
    2026-04-01 00:02:23 各种抽奖 (0.50元)
    2026-04-01 00:10:10 各种抽奖 (0.50元)
    2026-04-02 00:20:13 各种抽奖 (0.50元)
  总计：1.50元 (3条记录)
--------------------

▷ 用户: 180****9661
    2026-04-01 00:02:23 各种抽奖 (1.00元)
    2026-04-03 00:10:09 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****2580
    2026-04-02 00:18:07 各种抽奖 (1.00元)
    2026-04-02 03:17:51 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****9732
    2026-04-01 00:11:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****0889
    2026-04-01 00:07:20 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1344
    2026-04-02 00:08:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8911
    2026-04-01 00:02:21 各种抽奖 (0.50元)
    2026-04-02 00:17:14 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****9132
    2026-04-01 00:12:22 各种抽奖 (0.50元)
    2026-04-03 00:59:04 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 193****5375
    2026-04-02 00:05:27 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****7853
    2026-04-01 00:09:17 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****0763
    2026-04-03 00:13:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 19.00元
  各类型明细:
    • 各种抽奖: 19.00元(27个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元 (已排除)
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuewodaole.txt