✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 158****7534
    2026-04-01 04:01:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****8331
    2026-04-01 04:01:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****3450
    2026-04-01 04:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8222
    2026-04-01 04:01:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 151****0138
    2026-04-01 04:01:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 2.50元
  各类型明细:
    • 各种抽奖: 2.50元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.83元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqin.txt