✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 153****3196
    2026-04-03 20:09:48 各种抽奖 (0.10元)
    2026-04-11 00:01:06 电信抽奖 (10.00元)
    2026-04-29 16:05:09 电信抽奖 (1.00元)
  总计：11.10元 (3条记录)
--------------------

▷ 用户: 190****2232
    2026-04-12 00:00:07 等级权益 (5.00元)
    2026-04-15 07:00:33 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 16.30元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 电信抽奖: 11.00元(2个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueLY-Tescerzhongshen.txt