✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 177****8821
    2026-04-01 20:09:19 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6630
    2026-04-01 07:01:42 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6682
    2026-04-01 07:01:22 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****3962
    2026-04-01 07:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****0061
    2026-04-01 07:01:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****6826
    2026-04-01 20:09:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8491
    2026-04-01 07:01:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 158****1081
    2026-04-01 07:01:17 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****0084
    2026-04-01 07:01:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 9个
  • 总金额: 5.60元
  各类型明细:
    • 各种抽奖: 5.60元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.87元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuejuzijun.txt