✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 177****6368
    2026-04-01 02:01:15 各种抽奖 (1.00元)
    2026-04-03 20:01:31 各种抽奖 (0.50元)
    2026-04-15 00:00:09 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****5447
    2026-04-01 02:00:55 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (2.00元)
    2026-04-02 20:02:19 各种抽奖 (0.20元)
    2026-04-03 20:01:32 各种抽奖 (0.50元)
    2026-04-10 20:02:05 各种抽奖 (0.10元)
  总计：3.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 9.80元
  各类型明细:
    • 各种抽奖: 4.80元(7个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.60元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueduohereshui.txt