✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 173****6110
    2026-04-01 06:02:05 各种抽奖 (1.00元)
    2026-04-01 20:08:12 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****3080
    2026-04-01 20:08:13 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****7719
    2026-04-01 20:08:13 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 1.70元
  各类型明细:
    • 各种抽奖: 1.70元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.57元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueLX.txt