✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 180****6252
    2026-04-01 05:31:35 各种抽奖 (1.00元)
    2026-04-01 20:06:45 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 181****9749
    2026-04-01 05:31:31 各种抽奖 (0.50元)
    2026-04-01 20:06:45 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****3885
    2026-04-01 20:06:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9748
    2026-04-01 20:06:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2587
    2026-04-01 05:31:06 各种抽奖 (0.50元)
    2026-04-01 20:06:45 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****6250
    2026-04-01 05:30:59 各种抽奖 (0.50元)
    2026-04-01 20:06:45 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 193****8586
    2026-04-01 05:30:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2681
    2026-04-01 05:31:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1972
    2026-04-01 05:30:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****1182
    2026-04-03 05:31:22 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8652
    2026-04-01 20:06:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9982
    2026-04-03 05:30:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1150
    2026-04-01 05:31:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 10.60元
  各类型明细:
    • 各种抽奖: 10.60元(17个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.53元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueporu.txt