✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 193****1733
    2026-04-07 00:00:03 等级权益 (2.00元)
    2026-04-15 06:00:33 各种抽奖 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****0993
    2026-04-01 20:09:19 各种抽奖 (2.00元)
    2026-04-03 07:31:09 各种抽奖 (0.50元)
    2026-04-07 06:00:31 各种抽奖 (0.50元)
    2026-04-12 00:00:13 等级权益 (2.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 193****0182
    2026-04-02 20:10:49 各种抽奖 (0.50元)
    2026-04-03 07:30:57 各种抽奖 (0.50元)
    2026-04-10 00:00:00 等级权益 (2.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****8927
    2026-04-02 20:10:49 各种抽奖 (0.10元)
    2026-04-03 07:30:55 各种抽奖 (0.50元)
    2026-04-09 20:08:16 各种抽奖 (0.10元)
    2026-04-14 00:00:00 等级权益 (2.00元)
    2026-04-15 06:00:33 各种抽奖 (0.20元)
  总计：2.90元 (5条记录)
--------------------

▷ 用户: 153****1130
    2026-04-01 07:30:54 各种抽奖 (0.50元)
    2026-04-12 00:00:04 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 190****8960
    2026-04-02 20:10:50 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8226
    2026-04-01 07:30:54 各种抽奖 (1.00元)
    2026-04-02 20:10:49 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****7022
    2026-04-03 07:31:17 各种抽奖 (0.50元)
    2026-04-09 20:08:14 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 156****2158
    2026-04-03 07:31:07 各种抽奖 (0.50元)
    2026-04-09 20:09:06 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****1432
    2026-04-01 07:31:06 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 26.10元
  各类型明细:
    • 各种抽奖: 16.10元(19个)
    • 等级权益: 10.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 5.37元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueliuqianhui.txt