✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 181****2547
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-04 00:00:07 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 180****1271
    2026-04-01 20:01:22 各种抽奖 (1.00元)
    2026-04-03 20:01:33 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****0213
    2026-04-01 02:01:22 各种抽奖 (1.00元)
    2026-04-02 20:02:17 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****9189
    2026-04-01 02:01:09 各种抽奖 (0.50元)
    2026-04-02 20:02:16 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 177****4638
    2026-04-01 02:01:05 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****5257
    2026-04-01 02:01:35 各种抽奖 (0.50元)
    2026-04-01 20:01:22 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****0471
    2026-04-02 20:02:16 各种抽奖 (0.10元)
    2026-04-03 03:15:23 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****6223
    2026-04-03 03:14:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****5756
    2026-04-01 02:01:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 9.60元
  各类型明细:
    • 各种抽奖: 6.60元(15个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.20元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuelu-pengyou.txt