✦ 昵称组: 都市
  规则: 比例1/3

▷ 用户: 177****5659
    2026-04-01 07:01:19 各种抽奖 (1.00元)
    2026-04-01 20:09:19 各种抽奖 (0.10元)
    2026-04-02 20:10:51 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 1.30元
  各类型明细:
    • 各种抽奖: 1.30元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.43元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuedoushi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuedoushi.txt