✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 190****6214
    2026-04-01 03:01:10 各种抽奖 (1.00元)
    2026-04-03 20:02:27 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****1582
    2026-04-01 03:01:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9902
    2026-04-01 20:03:22 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****7738
    2026-04-01 03:00:57 各种抽奖 (0.50元)
    2026-04-03 20:02:29 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****5014
    2026-04-01 20:03:24 各种抽奖 (0.10元)
    2026-04-03 03:26:28 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****3923
    2026-04-01 03:00:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8417
    2026-04-01 03:00:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 5.40元
  各类型明细:
    • 各种抽奖: 5.40元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.80元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueKkk.txt