✦ 昵称组: 咸阳
  规则: 比例1/3

▷ 用户: 173****1759
    2026-04-14 20:19:37 电信抽奖 (1.00元)
    2026-04-16 00:00:04 等级权益 (1.00元)
    2026-04-26 00:00:09 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.00元
  各类型明细:
    • 电信抽奖: 1.00元(1个)
    • 等级权益: 3.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuexianyang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuexianyang.txt