✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****2997
    2026-04-01 02:01:02 各种抽奖 (0.50元)
    2026-04-02 20:02:16 各种抽奖 (1.00元)
    2026-04-12 00:00:14 等级权益 (5.00元)
    2026-04-15 01:00:33 各种抽奖 (5.00元)
    2026-04-16 01:00:31 各种抽奖 (0.10元)
  总计：11.60元 (5条记录)
--------------------

▷ 用户: 133****5030
    2026-04-09 20:02:22 各种抽奖 (0.10元)
    2026-04-16 00:00:09 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****7743
    2026-04-12 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****7340
    2026-04-01 20:01:22 各种抽奖 (2.00元)
    2026-04-02 20:02:16 各种抽奖 (0.10元)
    2026-04-03 20:01:36 各种抽奖 (0.20元)
    2026-04-09 20:02:21 各种抽奖 (0.10元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 133****3407
    2026-04-01 20:01:22 各种抽奖 (0.10元)
    2026-04-02 20:02:16 各种抽奖 (1.00元)
    2026-04-03 20:01:34 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 133****3934
    2026-04-02 20:02:16 各种抽奖 (0.50元)
    2026-04-03 03:15:27 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****3214
    2026-04-01 02:01:32 各种抽奖 (0.50元)
    2026-04-09 20:02:22 各种抽奖 (0.10元)
    2026-04-16 01:00:31 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 25.10元
  各类型明细:
    • 各种抽奖: 12.10元(17个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 4.03元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueyangcheng.txt