✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 177****5606
    2026-04-01 04:31:26 各种抽奖 (1.00元)
    2026-04-01 20:05:08 各种抽奖 (0.10元)
    2026-04-02 20:05:35 各种抽奖 (1.00元)
    2026-04-09 20:04:34 各种抽奖 (0.10元)
    2026-04-21 00:00:09 等级权益 (5.00元)
  总计：7.20元 (5条记录)
--------------------

▷ 用户: 153****3603
    2026-04-01 04:31:13 各种抽奖 (1.00元)
    2026-04-05 03:00:31 各种抽奖 (1.00元)
    2026-04-10 00:00:07 等级权益 (2.00元)
    2026-04-27 00:00:15 等级权益 (3.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 133****8830
    2026-04-01 04:31:13 各种抽奖 (1.00元)
    2026-04-03 00:00:04 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****5972
    2026-04-01 04:31:16 各种抽奖 (0.50元)
    2026-04-01 20:05:08 各种抽奖 (0.10元)
    2026-04-17 00:00:00 等级权益 (2.00元)
    2026-04-19 20:03:52 各种抽奖 (0.10元)
    2026-04-28 00:00:00 等级权益 (3.00元)
  总计：5.70元 (5条记录)
--------------------

▷ 用户: 181****5888
    2026-04-03 04:31:01 各种抽奖 (0.50元)
    2026-04-12 20:03:44 各种抽奖 (0.10元)
    2026-04-25 00:00:13 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 133****1310
    2026-04-02 20:05:34 各种抽奖 (0.50元)
    2026-04-14 00:00:03 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****5267
    2026-04-01 04:30:48 各种抽奖 (0.50元)
    2026-04-15 03:00:33 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****1563
    2026-04-01 04:31:06 各种抽奖 (0.50元)
    2026-04-01 20:05:08 各种抽奖 (0.50元)
    2026-04-15 03:00:33 各种抽奖 (0.20元)
    2026-04-20 00:00:15 等级权益 (3.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 177****5026
    2026-04-01 04:31:41 各种抽奖 (0.50元)
    2026-04-03 20:03:51 各种抽奖 (0.50元)
    2026-04-07 00:00:06 等级权益 (3.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****5763
    2026-04-01 04:31:01 各种抽奖 (1.00元)
    2026-04-07 03:00:31 各种抽奖 (0.10元)
    2026-04-12 00:00:00 等级权益 (2.00元)
    2026-04-21 04:00:31 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 153****7021
    2026-04-01 04:31:03 各种抽奖 (1.00元)
    2026-04-23 00:00:09 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****7015
    2026-04-01 04:31:10 各种抽奖 (1.00元)
    2026-04-08 00:00:09 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****8116
    2026-04-01 04:30:58 各种抽奖 (0.50元)
    2026-04-01 20:05:09 各种抽奖 (0.20元)
    2026-04-02 20:05:34 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 181****9506
    2026-04-01 04:31:04 各种抽奖 (0.50元)
    2026-04-02 20:05:35 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****0919
    2026-04-03 04:31:06 各种抽奖 (0.50元)
    2026-04-16 03:00:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 63.20元
  各类型明细:
    • 各种抽奖: 21.20元(32个)
    • 等级权益: 42.00元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 14.00元
      - 各种抽奖: 7.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 21.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueqing.txt