✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2026-04-01 20:08:14 各种抽奖 (0.20元)
    2026-04-17 00:00:14 等级权益 (3.00元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 156****3547
    2026-04-09 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.20元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueyisheng.txt