✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 189****4878
    2026-04-01 02:00:54 各种抽奖 (0.50元)
    2026-04-02 20:02:18 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****6409
    2026-04-01 02:01:10 各种抽奖 (0.50元)
    2026-04-02 20:02:16 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****1649
    2026-04-02 20:00:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3551
    2026-04-01 01:31:24 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3045
    2026-04-01 02:01:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****4818
    2026-04-01 00:00:38 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 11.00元
  各类型明细:
    • 各种抽奖: 11.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuezhengjingtei.txt