✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 153****7888
    2026-04-01 07:30:55 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****6784
    2026-04-01 07:31:06 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****2722
    2026-04-01 07:31:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****2785
    2026-04-01 07:31:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3624
    2026-04-01 20:09:20 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9340
    2026-04-01 07:30:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5732
    2026-04-01 07:31:03 各种抽奖 (0.50元)
    2026-04-01 20:09:20 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****6704
    2026-04-01 07:31:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5917
    2026-04-01 20:09:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****2136
    2026-04-01 07:30:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0435
    2026-04-01 20:09:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****1923
    2026-04-01 20:09:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 12个
  • 总金额: 10.30元
  各类型明细:
    • 各种抽奖: 10.30元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.43元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yuezheng.txt