✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 173****7904
    2026-04-01 04:31:27 各种抽奖 (1.00元)
    2026-04-02 20:05:35 各种抽奖 (0.10元)
    2026-04-15 03:00:33 各种抽奖 (0.20元)
    2026-04-16 03:00:31 各种抽奖 (0.10元)
    2026-04-29 00:00:02 等级权益 (5.00元)
  总计：6.40元 (5条记录)
--------------------

▷ 用户: 139****3269
    2026-04-01 20:05:07 各种抽奖 (0.50元)
    2026-04-02 20:05:34 各种抽奖 (0.10元)
    2026-04-03 04:31:04 各种抽奖 (0.50元)
    2026-04-10 00:00:10 等级权益 (3.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 153****8839
    2026-04-02 20:05:35 各种抽奖 (0.10元)
    2026-04-03 04:31:04 各种抽奖 (0.50元)
    2026-04-13 00:00:03 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 14.10元
  各类型明细:
    • 各种抽奖: 3.10元(9个)
    • 等级权益: 11.00元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueshaozhongshen.txt