✦ 昵称组: Gnight
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****9760
    2026-04-03 00:41:02 各种抽奖 (0.50元)
    2026-04-13 00:08:00 电信抽奖 (1.00元)
    2026-04-15 00:41:02 各种抽奖 (0.20元)
    2026-04-16 13:31:59 电信抽奖 (1.00元)
    2026-04-17 00:00:05 等级权益 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 133****1015
    2026-04-01 00:44:03 各种抽奖 (5.00元)
    2026-04-03 00:07:52 各种抽奖 (0.50元)
    2026-04-10 00:44:03 各种抽奖 (0.10元)
    2026-04-13 00:29:17 电信抽奖 (1.00元)
    2026-04-17 00:44:03 各种抽奖 (0.10元)
    2026-04-26 10:05:24 电信抽奖 (1.00元)
  总计：7.70元 (6条记录)
--------------------

▷ 用户: 133****6698
    2026-04-03 00:47:03 各种抽奖 (2.00元)
    2026-04-10 00:00:00 等级权益 (3.00元)
    2026-04-10 00:47:04 各种抽奖 (0.10元)
    2026-04-11 18:57:25 电信抽奖 (1.00元)
    2026-04-16 08:17:03 电信抽奖 (1.00元)
    2026-04-17 00:47:05 各种抽奖 (0.10元)
  总计：7.20元 (6条记录)
--------------------

▷ 用户: 181****5408
    2026-04-01 00:06:09 各种抽奖 (0.50元)
    2026-04-12 00:00:14 等级权益 (5.00元)
    2026-04-15 00:38:02 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 133****9760
    2026-04-03 00:35:01 各种抽奖 (0.10元)
    2026-04-13 00:07:46 电信抽奖 (1.00元)
    2026-04-16 13:31:51 电信抽奖 (1.00元)
    2026-04-17 00:35:02 各种抽奖 (0.10元)
  总计：2.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 30.50元
  各类型明细:
    • 各种抽奖: 9.50元(13个)
    • 等级权益: 13.00元(3个)
    • 电信抽奖: 8.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 2.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/4yueGnight.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/4yueGnight.txt