✦ 昵称组: 唐山强森-奇奇
  规则: 比例1/3

▷ 用户: 151****4444
    2026-05-02 07:00:54 各种抽奖 (0.50元)
    2026-05-03 00:00:05 等级权益 (2.00元)
    2026-05-08 06:00:31 各种抽奖 (2.00元)
    2026-05-13 17:00:22 电信抽奖 (1.00元)
  总计：5.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.50元
  各类型明细:
    • 各种抽奖: 2.50元(2个)
    • 等级权益: 2.00元(1个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.83元
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuetangshanqiangsen-qiqi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuetangshanqiangsen-qiqi.txt