✦ 昵称组: 痕迹
  规则: 比例1/3

▷ 用户: 153****5433
    2026-05-03 06:31:27 各种抽奖 (0.50元)
    2026-05-05 14:00:08 电信抽奖 (1.00元)
    2026-05-06 20:07:01 各种抽奖 (0.50元)
    2026-05-07 14:01:28 电信抽奖 (1.00元)
    2026-05-15 00:00:06 等级权益 (2.00元)
  总计：5.00元 (5条记录)
--------------------

▷ 用户: 190****8388
    2026-05-01 06:30:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.50元
  各类型明细:
    • 各种抽奖: 1.50元(3个)
    • 电信抽奖: 2.00元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.50元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuehenji.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuehenji.txt