✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 199****9908
    2026-05-01 09:02:18 各种抽奖 (1.00元)
    2026-05-03 20:12:05 各种抽奖 (1.00元)
    2026-05-08 00:00:01 等级权益 (2.00元)
    2026-05-11 17:01:16 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 133****2127
    2026-05-01 09:02:22 各种抽奖 (0.50元)
    2026-05-10 00:00:18 等级权益 (2.00元)
    2026-05-13 18:31:26 电信抽奖 (1.00元)
    2026-05-14 18:34:16 电信抽奖 (1.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 153****9927
    2026-05-01 09:01:59 各种抽奖 (1.00元)
    2026-05-03 20:12:04 各种抽奖 (2.00元)
    2026-05-11 17:03:25 电信抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 199****2127
    2026-05-01 09:02:13 各种抽奖 (1.00元)
    2026-05-03 20:12:04 各种抽奖 (0.50元)
    2026-05-15 00:00:05 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 199****6444
    2026-05-10 20:12:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 17.10元
  各类型明细:
    • 各种抽奖: 7.10元(8个)
    • 等级权益: 6.00元(3个)
    • 电信抽奖: 4.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.37元
      - 电信抽奖: 1.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuetangshanqiangsen-lina.txt