✦ 昵称组: 唐山强森
  规则: 比例1/3

▷ 用户: 189****0681
    2026-05-01 20:08:37 各种抽奖 (1.00元)
    2026-05-03 20:08:39 各种抽奖 (2.00元)
    2026-05-24 12:08:42 各种抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****0110
    2026-05-01 20:08:41 各种抽奖 (0.10元)
    2026-05-06 20:08:43 各种抽奖 (2.00元)
    2026-05-15 06:00:33 各种抽奖 (0.20元)
    2026-05-17 20:26:22 各种抽奖 (1.00元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 180****2212
    2026-05-25 12:30:16 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.30元
  各类型明细:
    • 各种抽奖: 8.30元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.77元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuetangshanqiangsen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuetangshanqiangsen.txt