✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 173****7904
    2026-05-01 20:04:33 各种抽奖 (0.10元)
    2026-05-02 04:30:56 各种抽奖 (0.50元)
    2026-05-03 00:00:08 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 153****8839
    2026-05-01 20:04:33 各种抽奖 (0.50元)
    2026-05-02 04:31:09 各种抽奖 (0.50元)
    2026-05-07 03:00:31 各种抽奖 (2.00元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 139****3269
    2026-05-01 04:31:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3349
    2026-05-01 04:31:14 各种抽奖 (0.50元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 10.50元
  各类型明细:
    • 各种抽奖: 5.50元(9个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueshaozhongshen.txt