✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 187****4541
    2026-05-01 00:00:17 等级权益 (5.00元)
    2026-05-01 04:01:38 各种抽奖 (1.00元)
    2026-05-01 20:04:33 各种抽奖 (2.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 191****0005
    2026-05-01 04:01:11 各种抽奖 (1.00元)
    2026-05-01 20:04:33 各种抽奖 (0.50元)
    2026-05-02 20:04:49 各种抽奖 (0.20元)
    2026-05-07 03:00:31 各种抽奖 (0.10元)
    2026-05-11 00:00:12 等级权益 (5.00元)
    2026-05-14 03:00:31 各种抽奖 (0.10元)
  总计：6.90元 (6条记录)
--------------------

▷ 用户: 177****9020
    2026-05-01 20:04:34 各种抽奖 (0.50元)
    2026-05-02 00:00:04 等级权益 (5.00元)
    2026-05-03 04:01:03 各种抽奖 (0.50元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 177****5897
    2026-05-01 04:01:19 各种抽奖 (1.00元)
    2026-05-01 20:04:34 各种抽奖 (0.50元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 133****4051
    2026-05-01 04:00:49 各种抽奖 (0.50元)
    2026-05-12 11:00:21 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****1400
    2026-05-01 20:04:34 各种抽奖 (0.10元)
    2026-05-02 04:01:33 各种抽奖 (1.00元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 193****4858
    2026-05-01 04:01:43 各种抽奖 (0.50元)
    2026-05-14 03:00:37 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 26.20元
  各类型明细:
    • 各种抽奖: 10.20元(19个)
    • 等级权益: 15.00元(3个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 3.40元
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueluron.txt