✦ 昵称组: ye
  规则: 比例1/3(排除金豆-等级-抽奖-播客)

▷ 用户: 153****8913
    2026-05-17 20:33:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****5376
    2026-05-17 20:37:05 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1875
    2026-05-17 20:33:23 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4370
    2026-05-17 20:36:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****2862
    2026-05-18 11:31:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****7916
    2026-05-17 20:35:14 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7377
    2026-05-18 11:26:25 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8024
    2026-05-17 20:31:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 8个
  • 总金额: 11.00元
  各类型明细:
    • 各种抽奖: 11.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueye.txt