✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 153****4767
    2026-05-02 06:30:42 各种抽奖 (0.50元)
    2026-05-02 20:07:46 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 139****0026
    2026-05-01 06:31:21 各种抽奖 (1.00元)
    2026-05-01 20:06:56 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****5312
    2026-05-01 06:31:01 各种抽奖 (1.00元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****5316
    2026-05-02 06:31:14 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3227
    2026-05-01 06:31:16 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 9.20元
  各类型明细:
    • 各种抽奖: 9.20元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuechunhuidadi.txt