✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****2341
    2026-05-02 06:01:39 各种抽奖 (0.50元)
    2026-05-13 00:00:12 等级权益 (5.00元)
    2026-05-15 05:00:33 各种抽奖 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 185****2851
    2026-05-01 06:01:17 各种抽奖 (0.50元)
    2026-05-08 05:00:31 各种抽奖 (2.00元)
    2026-05-16 00:00:00 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 139****2209
    2026-05-01 06:00:53 各种抽奖 (1.00元)
    2026-05-01 20:06:55 各种抽奖 (1.00元)
    2026-05-10 00:00:21 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 185****8987
    2026-05-01 06:01:41 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-02 20:07:47 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 23.80元
  各类型明细:
    • 各种抽奖: 10.80元(9个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 3.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuehaimandiaode.txt