✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 189****1762
    2026-05-02 20:09:21 各种抽奖 (5.00元)
    2026-05-03 00:00:02 等级权益 (3.00元)
    2026-05-04 20:09:34 各种抽奖 (1.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 181****8958
    2026-05-01 00:00:05 等级权益 (5.00元)
    2026-05-01 07:01:12 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (0.50元)
    2026-05-07 14:00:41 电信抽奖 (1.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 177****4248
    2026-05-01 07:00:53 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (1.00元)
    2026-05-05 00:00:17 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 181****4158
    2026-05-01 07:00:47 各种抽奖 (0.50元)
    2026-05-03 00:00:13 等级权益 (5.00元)
    2026-05-05 20:09:34 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 173****1434
    2026-05-01 00:00:10 等级权益 (2.00元)
    2026-05-01 07:01:15 各种抽奖 (0.50元)
    2026-05-02 14:03:36 电信抽奖 (1.00元)
    2026-05-05 20:09:32 各种抽奖 (0.10元)
    2026-05-07 14:04:23 电信抽奖 (1.00元)
  总计：4.60元 (5条记录)
--------------------

▷ 用户: 153****5452
    2026-05-01 20:08:38 各种抽奖 (2.00元)
    2026-05-02 07:01:17 各种抽奖 (0.50元)
    2026-05-08 00:00:09 等级权益 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****0413
    2026-05-02 07:01:06 各种抽奖 (1.00元)
    2026-05-04 00:00:16 等级权益 (2.00元)
    2026-05-05 14:03:30 电信抽奖 (1.00元)
    2026-05-05 20:09:33 各种抽奖 (0.10元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 177****7569
    2026-05-03 14:02:02 电信抽奖 (1.00元)
    2026-05-05 14:02:19 电信抽奖 (1.00元)
    2026-05-07 14:05:30 电信抽奖 (1.00元)
    2026-05-09 00:00:05 等级权益 (1.00元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 199****6971
    2026-05-01 07:01:24 各种抽奖 (0.50元)
    2026-05-02 20:09:17 各种抽奖 (1.00元)
    2026-05-05 00:00:08 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****8139
    2026-05-02 07:01:06 各种抽奖 (1.00元)
    2026-05-09 00:00:12 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****4158
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-02 07:01:12 各种抽奖 (1.00元)
    2026-05-02 20:09:22 各种抽奖 (0.20元)
    2026-05-05 20:09:32 各种抽奖 (0.10元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 199****6248
    2026-05-01 07:00:47 各种抽奖 (1.00元)
    2026-05-05 20:09:32 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****4391
    2026-05-01 07:01:12 各种抽奖 (1.00元)
    2026-05-05 20:09:35 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****7387
    2026-05-01 07:01:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4447
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-03 07:01:19 各种抽奖 (0.50元)
    2026-05-04 20:09:34 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 133****2614
    2026-05-03 07:01:20 各种抽奖 (0.50元)
    2026-05-07 06:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 199****6242
    2026-05-03 07:00:41 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0176
    2026-05-01 07:01:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****1741
    2026-05-01 07:01:06 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 19个
  • 总金额: 59.20元
  各类型明细:
    • 等级权益: 29.00元(10个)
    • 各种抽奖: 23.20元(34个)
    • 电信抽奖: 7.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.67元
      - 各种抽奖: 7.73元
      - 电信抽奖: 2.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 19.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueFL.txt