✦ 昵称组: XL
  规则: 比例1/4

▷ 用户: 173****1943
    2026-05-03 10:00:39 各种抽奖 (0.50元)
    2026-05-05 17:02:53 电信抽奖 (1.00元)
    2026-05-06 00:00:11 等级权益 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (1.00元)
    2026-05-11 17:04:42 电信抽奖 (1.00元)
    2026-05-13 00:00:11 等级权益 (2.00元)
  总计：6.50元 (6条记录)
--------------------

▷ 用户: 173****1286
    2026-05-01 09:31:08 各种抽奖 (1.00元)
    2026-05-03 00:00:02 等级权益 (1.00元)
    2026-05-05 17:02:53 电信抽奖 (1.00元)
    2026-05-09 00:00:00 等级权益 (2.00元)
    2026-05-09 17:02:27 电信抽奖 (1.00元)
  总计：6.00元 (5条记录)
--------------------

▷ 用户: 133****1198
    2026-05-02 00:00:06 等级权益 (1.00元)
    2026-05-02 17:03:30 电信抽奖 (1.00元)
    2026-05-03 17:01:25 电信抽奖 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (0.50元)
    2026-05-10 00:00:11 等级权益 (2.00元)
  总计：5.50元 (5条记录)
--------------------

▷ 用户: 193****0602
    2026-05-01 09:31:09 各种抽奖 (1.00元)
    2026-05-02 00:00:07 等级权益 (1.00元)
    2026-05-06 00:00:01 等级权益 (2.00元)
    2026-05-12 17:01:53 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 173****2143
    2026-05-01 09:31:15 各种抽奖 (0.50元)
    2026-05-04 00:00:07 等级权益 (1.00元)
    2026-05-12 17:01:54 电信抽奖 (1.00元)
    2026-05-13 09:00:31 各种抽奖 (0.10元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 153****4867
    2026-05-01 09:31:09 各种抽奖 (1.00元)
    2026-05-03 00:00:02 等级权益 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (0.50元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 6个
  • 总金额: 28.10元
  各类型明细:
    • 各种抽奖: 6.10元(9个)
    • 等级权益: 14.00元(10个)
    • 电信抽奖: 8.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.50元
      - 各种抽奖: 1.52元
      - 电信抽奖: 2.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueXL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueXL.txt