✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 191****4341
    2026-05-01 04:01:25 各种抽奖 (1.00元)
    2026-05-03 00:00:12 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****8222
    2026-05-02 00:00:12 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 151****0138
    2026-05-01 04:01:33 各种抽奖 (0.50元)
    2026-05-01 20:04:33 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 193****8331
    2026-05-01 20:04:33 各种抽奖 (0.50元)
    2026-05-02 04:00:55 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 158****7534
    2026-05-01 04:00:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3450
    2026-05-01 04:01:27 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 4.50元(7个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueqin.txt