✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 153****4454
    2026-05-01 01:01:42 各种抽奖 (0.50元)
    2026-05-01 20:00:31 各种抽奖 (0.50元)
    2026-05-02 20:00:34 各种抽奖 (0.20元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 180****9441
    2026-05-01 20:00:30 各种抽奖 (0.50元)
    2026-05-02 01:00:53 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 190****0979
    2026-05-01 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 2.30元
  各类型明细:
    • 各种抽奖: 2.30元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.77元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejiupajinguzhouAaa.txt