✦ 昵称组: Z
  规则: 比例1/3

▷ 用户: 153****1410
    2026-05-01 06:31:05 各种抽奖 (0.50元)
    2026-05-03 20:07:01 各种抽奖 (1.00元)
    2026-05-08 00:00:02 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 199****5612
    2026-05-03 20:07:01 各种抽奖 (0.50元)
    2026-05-04 00:00:19 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****1327
    2026-05-01 20:06:57 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****0414
    2026-05-01 06:31:30 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****0420
    2026-05-03 06:31:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****5098
    2026-05-01 06:31:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 10.50元
  各类型明细:
    • 各种抽奖: 6.50元(8个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 2.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueZ.txt