✦ 昵称组: 邂逅烂漫玫瑰Q
  规则: 完全免付

▷ 用户: 190****7466
    2026-05-10 00:00:15 等级权益 (3.00元)
    2026-05-15 08:00:33 各种抽奖 (5.00元)
  总计：8.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.00元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexiehoulanmanmeiguiQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexiehoulanmanmeiguiQ.txt