✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 193****8331
    2026-05-01 20:04:33 各种抽奖 (0.50元)
    2026-05-02 04:00:55 各种抽奖 (0.50元)
    2026-05-07 00:00:06 等级权益 (5.00元)
    2026-05-07 03:00:31 各种抽奖 (0.10元)
    2026-05-15 03:00:33 各种抽奖 (5.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 133****8222
    2026-05-02 00:00:12 等级权益 (5.00元)
    2026-05-15 03:00:33 各种抽奖 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 158****7534
    2026-05-01 04:00:48 各种抽奖 (1.00元)
    2026-05-07 03:00:32 各种抽奖 (0.50元)
    2026-05-10 00:00:17 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****4341
    2026-05-01 04:01:25 各种抽奖 (1.00元)
    2026-05-03 00:00:12 等级权益 (5.00元)
    2026-05-07 03:00:32 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 199****3450
    2026-05-01 04:01:27 各种抽奖 (0.50元)
    2026-05-07 00:00:10 等级权益 (5.00元)
    2026-05-14 03:00:31 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 151****0138
    2026-05-01 04:01:33 各种抽奖 (0.50元)
    2026-05-01 20:04:33 各种抽奖 (0.50元)
    2026-05-07 03:00:31 各种抽奖 (0.50元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：1.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 41.00元
  各类型明细:
    • 各种抽奖: 16.00元(15个)
    • 等级权益: 25.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.33元
      - 各种抽奖: 5.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 13.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueqin.txt