✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 177****0616
    2026-05-03 06:31:47 各种抽奖 (0.50元)
    2026-05-05 00:00:16 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 199****4541
    2026-05-01 06:31:11 各种抽奖 (1.00元)
    2026-05-01 20:06:56 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****8892
    2026-05-01 00:00:04 等级权益 (2.00元)
    2026-05-01 06:30:42 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****2250
    2026-05-01 06:30:58 各种抽奖 (0.50元)
    2026-05-04 00:00:04 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****0190
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-03 06:01:30 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****2625
    2026-05-01 06:31:10 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****6048
    2026-05-01 06:30:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1605
    2026-05-01 06:01:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 13.70元
  各类型明细:
    • 各种抽奖: 6.70元(11个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 2.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueYaoyao.txt