✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 173****7724
    2026-05-02 01:00:57 各种抽奖 (0.50元)
    2026-05-06 20:00:30 各种抽奖 (1.00元)
    2026-05-10 00:00:18 等级权益 (2.00元)
    2026-05-17 00:00:16 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 181****2223
    2026-05-01 01:00:58 各种抽奖 (1.00元)
    2026-05-01 20:00:32 各种抽奖 (0.10元)
    2026-05-07 00:00:09 等级权益 (5.00元)
    2026-05-15 00:00:33 各种抽奖 (0.20元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 180****0310
    2026-05-01 20:00:30 各种抽奖 (0.50元)
    2026-05-02 20:00:34 各种抽奖 (0.20元)
    2026-05-03 01:00:51 各种抽奖 (0.50元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 181****8090
    2026-05-01 01:01:12 各种抽奖 (1.00元)
    2026-05-08 00:00:43 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****8120
    2026-05-03 01:01:03 各种抽奖 (0.50元)
    2026-05-03 20:00:30 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****3630
    2026-05-03 01:00:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 16.20元
  各类型明细:
    • 各种抽奖: 6.20元(13个)
    • 等级权益: 10.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 2.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueHH.txt