✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 199****9908
    2026-05-01 09:02:18 各种抽奖 (1.00元)
    2026-05-03 20:12:05 各种抽奖 (1.00元)
    2026-05-08 00:00:01 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 153****9927
    2026-05-01 09:01:59 各种抽奖 (1.00元)
    2026-05-03 20:12:04 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****2127
    2026-05-01 09:02:22 各种抽奖 (0.50元)
    2026-05-10 00:00:18 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****2127
    2026-05-01 09:02:13 各种抽奖 (1.00元)
    2026-05-03 20:12:04 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 11.00元
  各类型明细:
    • 各种抽奖: 7.00元(7个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 2.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuetangshanqiangsen-lina.txt