✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 138****5353
    2026-05-01 06:01:14 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****0802
    2026-05-01 20:06:56 各种抽奖 (0.50元)
    2026-05-02 20:07:46 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****0802
    2026-05-01 05:31:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****7030
    2026-05-01 06:01:27 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelunluo.txt