✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****5732
    2026-05-01 07:30:51 各种抽奖 (0.50元)
    2026-05-01 20:08:38 各种抽奖 (2.00元)
    2026-05-05 20:11:16 各种抽奖 (1.00元)
    2026-05-11 15:03:59 电信抽奖 (1.00元)
    2026-05-12 00:00:07 等级权益 (2.00元)
    2026-05-15 07:00:35 各种抽奖 (0.20元)
    2026-05-18 00:00:11 等级权益 (3.00元)
    2026-05-19 12:01:41 各种抽奖 (1.00元)
  总计：10.70元 (8条记录)
--------------------

▷ 用户: 133****2722
    2026-05-01 08:00:59 各种抽奖 (1.00元)
    2026-05-02 20:11:10 各种抽奖 (5.00元)
    2026-05-03 00:00:12 等级权益 (2.00元)
    2026-05-20 12:01:11 各种抽奖 (1.00元)
    2026-05-20 17:33:35 电信抽奖 (1.00元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 133****0435
    2026-05-01 08:01:16 各种抽奖 (1.00元)
    2026-05-04 00:00:02 等级权益 (2.00元)
    2026-05-12 15:05:44 电信抽奖 (1.00元)
    2026-05-15 07:00:34 各种抽奖 (5.00元)
    2026-05-15 17:35:08 电信抽奖 (1.00元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 133****2039
    2026-05-02 08:01:25 各种抽奖 (0.50元)
    2026-05-05 15:05:10 电信抽奖 (1.00元)
    2026-05-06 15:03:39 电信抽奖 (1.00元)
    2026-05-17 00:00:10 等级权益 (2.00元)
    2026-05-20 11:58:46 各种抽奖 (2.00元)
    2026-05-21 00:00:12 等级权益 (3.00元)
  总计：9.50元 (6条记录)
--------------------

▷ 用户: 133****5917
    2026-05-01 07:31:16 各种抽奖 (1.00元)
    2026-05-11 15:06:03 电信抽奖 (1.00元)
    2026-05-13 17:42:35 电信抽奖 (1.00元)
    2026-05-15 07:00:35 各种抽奖 (5.00元)
    2026-05-17 21:33:38 各种抽奖 (1.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 133****2785
    2026-05-01 08:01:09 各种抽奖 (1.00元)
    2026-05-01 20:10:18 各种抽奖 (0.50元)
    2026-05-05 20:11:18 各种抽奖 (2.00元)
    2026-05-10 00:00:15 等级权益 (2.00元)
    2026-05-11 15:05:55 电信抽奖 (1.00元)
    2026-05-17 21:36:22 各种抽奖 (2.00元)
  总计：8.50元 (6条记录)
--------------------

▷ 用户: 133****0596
    2026-05-01 08:00:53 各种抽奖 (0.50元)
    2026-05-01 20:10:19 各种抽奖 (1.00元)
    2026-05-05 20:11:16 各种抽奖 (1.00元)
    2026-05-09 00:00:11 等级权益 (2.00元)
    2026-05-09 15:03:15 电信抽奖 (1.00元)
    2026-05-13 17:43:33 电信抽奖 (1.00元)
    2026-05-20 11:57:55 各种抽奖 (2.00元)
  总计：8.50元 (7条记录)
--------------------

▷ 用户: 133****6704
    2026-05-01 08:00:58 各种抽奖 (1.00元)
    2026-05-05 20:11:17 各种抽奖 (0.50元)
    2026-05-06 00:00:00 等级权益 (2.00元)
    2026-05-11 15:07:00 电信抽奖 (1.00元)
    2026-05-13 17:43:38 电信抽奖 (1.00元)
    2026-05-19 12:06:42 各种抽奖 (1.00元)
  总计：6.50元 (6条记录)
--------------------

▷ 用户: 133****9340
    2026-05-01 08:00:54 各种抽奖 (1.00元)
    2026-05-08 15:05:23 电信抽奖 (1.00元)
    2026-05-12 07:00:31 各种抽奖 (0.10元)
    2026-05-15 07:00:35 各种抽奖 (0.20元)
    2026-05-18 00:00:02 等级权益 (2.00元)
    2026-05-20 17:33:51 电信抽奖 (1.00元)
    2026-05-21 17:45:52 各种抽奖 (1.00元)
  总计：6.30元 (7条记录)
--------------------

▷ 用户: 133****7501
    2026-05-01 08:01:01 各种抽奖 (1.00元)
    2026-05-02 20:11:08 各种抽奖 (0.20元)
    2026-05-05 15:04:48 电信抽奖 (1.00元)
    2026-05-15 00:00:13 等级权益 (2.00元)
    2026-05-19 17:35:15 电信抽奖 (1.00元)
    2026-05-19 20:12:09 各种抽奖 (0.10元)
    2026-05-20 11:59:58 各种抽奖 (1.00元)
  总计：6.30元 (7条记录)
--------------------

▷ 用户: 133****2504
    2026-05-01 07:30:57 各种抽奖 (1.00元)
    2026-05-05 00:00:17 等级权益 (2.00元)
    2026-05-05 20:11:16 各种抽奖 (1.00元)
    2026-05-12 07:00:31 各种抽奖 (0.10元)
    2026-05-13 17:44:54 电信抽奖 (1.00元)
    2026-05-14 17:34:44 电信抽奖 (1.00元)
  总计：6.10元 (6条记录)
--------------------

▷ 用户: 189****1923
    2026-05-02 00:00:02 等级权益 (2.00元)
    2026-05-03 08:01:15 各种抽奖 (0.50元)
    2026-05-05 20:11:19 各种抽奖 (0.50元)
    2026-05-11 15:04:56 电信抽奖 (1.00元)
    2026-05-16 17:36:36 电信抽奖 (1.00元)
    2026-05-18 12:28:36 各种抽奖 (1.00元)
  总计：6.00元 (6条记录)
--------------------

▷ 用户: 133****6784
    2026-05-01 20:10:18 各种抽奖 (0.10元)
    2026-05-04 00:00:10 等级权益 (2.00元)
    2026-05-05 20:11:16 各种抽奖 (0.50元)
    2026-05-13 17:44:10 电信抽奖 (1.00元)
    2026-05-18 17:34:30 电信抽奖 (1.00元)
    2026-05-19 12:05:54 各种抽奖 (1.00元)
  总计：5.60元 (6条记录)
--------------------

▷ 用户: 133****2136
    2026-05-01 07:31:14 各种抽奖 (1.00元)
    2026-05-01 20:08:38 各种抽奖 (0.10元)
    2026-05-08 15:04:51 电信抽奖 (1.00元)
    2026-05-12 15:06:33 电信抽奖 (1.00元)
    2026-05-15 00:00:09 等级权益 (2.00元)
  总计：5.10元 (5条记录)
--------------------

▷ 用户: 133****3624
    2026-05-02 08:00:50 各种抽奖 (0.50元)
    2026-05-02 20:11:06 各种抽奖 (0.20元)
    2026-05-18 12:29:52 各种抽奖 (2.00元)
    2026-05-19 17:34:21 电信抽奖 (1.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 153****7888
    2026-05-01 20:10:19 各种抽奖 (0.50元)
    2026-05-02 08:00:58 各种抽奖 (1.00元)
    2026-05-17 21:35:00 各种抽奖 (1.00元)
    2026-05-19 20:12:10 各种抽奖 (0.10元)
  总计：2.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 114.40元
  各类型明细:
    • 各种抽奖: 56.40元(52个)
    • 电信抽奖: 26.00元(26个)
    • 等级权益: 32.00元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 10.67元
      - 各种抽奖: 18.80元
      - 电信抽奖: 8.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 38.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezheng.txt