✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 180****5886
    2026-05-01 02:31:18 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (1.00元)
    2026-05-02 20:02:15 各种抽奖 (5.00元)
    2026-05-07 01:00:31 各种抽奖 (0.50元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 199****0552
    2026-05-03 02:31:29 各种抽奖 (0.50元)
    2026-05-07 01:00:31 各种抽奖 (0.50元)
    2026-05-14 00:00:08 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 177****8101
    2026-05-01 00:00:04 等级权益 (5.00元)
    2026-05-02 20:02:14 各种抽奖 (0.20元)
    2026-05-03 02:31:37 各种抽奖 (0.50元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 177****4549
    2026-05-02 02:31:26 各种抽奖 (0.50元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-15 01:00:33 各种抽奖 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 173****2656
    2026-05-02 02:31:07 各种抽奖 (0.50元)
    2026-05-13 00:00:08 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****6971
    2026-05-01 02:31:20 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (0.10元)
    2026-05-14 00:00:07 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 199****4463
    2026-05-01 02:31:32 各种抽奖 (0.50元)
    2026-05-01 20:02:02 各种抽奖 (0.50元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 177****2412
    2026-05-02 02:31:25 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0004
    2026-05-01 02:30:59 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (0.10元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
  总计：0.80元 (4条记录)
--------------------

▷ 用户: 153****6628
    2026-05-01 20:02:01 各种抽奖 (0.50元)
    2026-05-02 20:02:16 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 159****1028
    2026-05-07 01:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****1852
    2026-05-03 02:31:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 38.00元
  各类型明细:
    • 等级权益: 18.00元(4个)
    • 各种抽奖: 20.00元(26个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 6.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 12.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueyitiandaowanyouyongdeyu.txt