✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 180****4619
    2026-05-02 08:00:56 各种抽奖 (0.50元)
    2026-05-10 00:00:17 等级权益 (5.00元)
    2026-05-13 18:03:50 电信抽奖 (1.00元)
    2026-05-16 18:00:14 电信抽奖 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 131****4883
    2026-05-01 08:00:59 各种抽奖 (0.50元)
    2026-05-05 00:00:15 等级权益 (5.00元)
    2026-05-09 16:00:05 电信抽奖 (1.00元)
    2026-05-16 13:29:12 电信抽奖 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 153****9776
    2026-05-01 08:00:57 各种抽奖 (0.50元)
    2026-05-03 00:00:10 等级权益 (5.00元)
    2026-05-07 07:00:31 各种抽奖 (0.50元)
    2026-05-14 07:00:31 各种抽奖 (0.10元)
    2026-05-14 18:00:35 电信抽奖 (1.00元)
  总计：7.10元 (5条记录)
--------------------

▷ 用户: 191****9593
    2026-05-01 08:01:01 各种抽奖 (1.00元)
    2026-05-01 20:10:20 各种抽奖 (0.10元)
    2026-05-02 20:11:12 各种抽奖 (0.20元)
    2026-05-12 16:02:11 电信抽奖 (1.00元)
    2026-05-14 07:00:31 各种抽奖 (0.10元)
    2026-05-17 00:00:04 等级权益 (3.00元)
  总计：5.40元 (6条记录)
--------------------

▷ 用户: 150****3608
    2026-05-01 20:10:19 各种抽奖 (1.00元)
    2026-05-02 16:01:38 电信抽奖 (1.00元)
    2026-05-12 00:00:13 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 191****9686
    2026-05-01 08:00:59 各种抽奖 (0.50元)
    2026-05-02 16:00:59 电信抽奖 (1.00元)
    2026-05-02 20:11:07 各种抽奖 (0.20元)
    2026-05-04 16:03:19 电信抽奖 (1.00元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 153****0013
    2026-05-01 08:01:12 各种抽奖 (0.50元)
    2026-05-02 16:00:05 电信抽奖 (1.00元)
    2026-05-03 16:01:19 电信抽奖 (1.00元)
    2026-05-15 07:00:34 各种抽奖 (0.20元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 157****0539
    2026-05-04 16:01:10 电信抽奖 (1.00元)
    2026-05-07 07:00:31 各种抽奖 (0.50元)
    2026-05-07 16:02:12 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 191****0753
    2026-05-02 08:01:32 各种抽奖 (0.50元)
    2026-05-16 13:28:32 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 9个
  • 总金额: 41.90元
  各类型明细:
    • 各种抽奖: 6.90元(16个)
    • 电信抽奖: 14.00元(14个)
    • 等级权益: 21.00元(5个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuewuming.txt