✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 181****3397
    2026-05-01 06:30:53 各种抽奖 (1.00元)
    2026-05-11 00:00:07 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****9398
    2026-05-01 06:31:17 各种抽奖 (1.00元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
    2026-05-15 05:00:33 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 153****6046
    2026-05-01 06:31:14 各种抽奖 (0.50元)
    2026-05-07 05:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****8335
    2026-05-01 06:31:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 8.50元
  各类型明细:
    • 各种抽奖: 3.50元(8个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexingchendahai.txt