✦ 昵称组: m
  规则: 比例1/3

▷ 用户: 131****0920
    2026-05-01 00:00:16 等级权益 (5.00元)
    2026-05-02 02:01:32 各种抽奖 (0.50元)
    2026-05-02 20:02:14 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.70元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.70元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuem.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuem.txt