✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 177****4638
    2026-05-02 02:01:26 各种抽奖 (1.00元)
    2026-05-02 20:02:14 各种抽奖 (0.20元)
    2026-05-07 01:00:31 各种抽奖 (0.50元)
    2026-05-17 17:06:13 各种抽奖 (1.00元)
    2026-05-22 00:00:15 等级权益 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 133****0213
    2026-05-01 02:01:18 各种抽奖 (1.00元)
    2026-05-06 00:00:03 等级权益 (5.00元)
    2026-05-20 08:06:13 各种抽奖 (1.00元)
    2026-05-21 01:00:31 各种抽奖 (0.10元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 180****1271
    2026-05-01 00:00:12 等级权益 (5.00元)
    2026-05-01 20:02:01 各种抽奖 (0.50元)
    2026-05-02 02:01:09 各种抽奖 (0.50元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
    2026-05-20 08:04:58 各种抽奖 (1.00元)
  总计：7.10元 (5条记录)
--------------------

▷ 用户: 189****6223
    2026-05-01 02:01:33 各种抽奖 (1.00元)
    2026-05-05 00:00:18 等级权益 (3.00元)
    2026-05-19 08:05:55 各种抽奖 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 153****9189
    2026-05-02 02:00:52 各种抽奖 (0.50元)
    2026-05-09 00:00:17 等级权益 (3.00元)
    2026-05-18 08:03:53 各种抽奖 (1.00元)
    2026-05-21 01:00:31 各种抽奖 (0.10元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 177****0471
    2026-05-01 02:01:29 各种抽奖 (1.00元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-15 01:00:33 各种抽奖 (0.20元)
    2026-05-18 08:04:16 各种抽奖 (2.00元)
    2026-05-21 01:00:31 各种抽奖 (0.10元)
  总计：3.40元 (5条记录)
--------------------

▷ 用户: 181****2547
    2026-05-05 00:00:00 等级权益 (3.00元)
    2026-05-15 01:00:33 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 153****5756
    2026-05-01 20:02:00 各种抽奖 (1.00元)
    2026-05-02 02:01:19 各种抽奖 (1.00元)
    2026-05-20 08:04:34 各种抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****5257
    2026-05-01 02:01:23 各种抽奖 (0.50元)
    2026-05-17 17:08:15 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 42.60元
  各类型明细:
    • 各种抽奖: 18.60元(27个)
    • 等级权益: 24.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 6.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelu-pengyou.txt