✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 189****4603
    2026-05-01 01:31:10 各种抽奖 (0.50元)
    2026-05-03 00:00:07 等级权益 (3.00元)
    2026-05-15 00:00:33 各种抽奖 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 177****8351
    2026-05-01 01:30:59 各种抽奖 (0.50元)
    2026-05-04 00:00:24 等级权益 (5.00元)
    2026-05-04 20:00:30 各种抽奖 (2.00元)
    2026-05-15 00:00:33 各种抽奖 (0.20元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 173****7401
    2026-05-02 01:31:24 各种抽奖 (0.50元)
    2026-05-04 20:00:31 各种抽奖 (1.00元)
    2026-05-10 00:00:20 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****1631
    2026-05-01 01:30:58 各种抽奖 (0.50元)
    2026-05-03 00:00:02 等级权益 (5.00元)
    2026-05-05 20:00:30 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****3216
    2026-05-02 01:31:10 各种抽奖 (0.50元)
    2026-05-05 20:00:31 各种抽奖 (1.00元)
    2026-05-15 00:02:14 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****7579
    2026-05-01 01:31:00 各种抽奖 (0.50元)
    2026-05-04 08:07:54 电信抽奖 (1.00元)
    2026-05-05 08:01:48 电信抽奖 (1.00元)
    2026-05-10 00:00:22 等级权益 (3.00元)
    2026-05-11 20:00:30 各种抽奖 (0.10元)
  总计：5.60元 (5条记录)
--------------------

▷ 用户: 177****1992
    2026-05-01 01:31:06 各种抽奖 (0.50元)
    2026-05-11 00:00:08 等级权益 (5.00元)
    2026-05-11 20:00:30 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 173****9557
    2026-05-02 01:31:18 各种抽奖 (0.50元)
    2026-05-04 20:00:32 各种抽奖 (0.50元)
    2026-05-13 00:00:03 等级权益 (3.00元)
    2026-05-15 00:00:33 各种抽奖 (0.20元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 173****7830
    2026-05-01 01:31:17 各种抽奖 (0.50元)
    2026-05-10 00:00:15 等级权益 (3.00元)
    2026-05-15 00:00:33 各种抽奖 (0.20元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 133****5241
    2026-05-02 00:00:11 等级权益 (3.00元)
    2026-05-04 20:00:32 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 189****6242
    2026-05-01 08:02:49 电信抽奖 (1.00元)
    2026-05-02 01:31:07 各种抽奖 (1.00元)
    2026-05-04 20:00:30 各种抽奖 (0.10元)
    2026-05-13 08:02:52 电信抽奖 (1.00元)
  总计：3.10元 (4条记录)
--------------------

▷ 用户: 177****1535
    2026-05-02 01:31:17 各种抽奖 (0.50元)
    2026-05-04 20:00:31 各种抽奖 (2.00元)
    2026-05-11 20:00:31 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 181****1081
    2026-05-13 14:01:35 电信抽奖 (1.00元)
    2026-05-14 14:00:40 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****2241
    2026-05-01 01:30:59 各种抽奖 (1.00元)
    2026-05-04 20:00:32 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****9842
    2026-05-01 01:31:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5851
    2026-05-03 01:31:30 各种抽奖 (0.50元)
    2026-05-04 20:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****6234
    2026-05-01 01:30:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****3065
    2026-05-01 01:30:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 18个
  • 总金额: 69.70元
  各类型明细:
    • 各种抽奖: 28.70元(34个)
    • 等级权益: 35.00元(9个)
    • 电信抽奖: 6.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.67元
      - 各种抽奖: 9.57元
      - 电信抽奖: 2.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 23.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhidao.txt