✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 181****9749
    2026-05-01 20:06:57 各种抽奖 (0.10元)
    2026-05-02 06:01:02 各种抽奖 (0.50元)
    2026-05-06 20:07:01 各种抽奖 (2.00元)
    2026-05-10 00:00:22 等级权益 (3.00元)
  总计：5.60元 (4条记录)
--------------------

▷ 用户: 180****1182
    2026-05-01 06:01:14 各种抽奖 (0.50元)
    2026-05-14 00:00:01 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****1972
    2026-05-01 00:00:08 等级权益 (5.00元)
    2026-05-01 06:01:12 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****6252
    2026-05-01 06:00:51 各种抽奖 (1.00元)
    2026-05-06 20:07:01 各种抽奖 (1.00元)
    2026-05-08 00:00:00 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****3885
    2026-05-01 00:00:01 等级权益 (3.00元)
    2026-05-03 06:01:31 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 193****8586
    2026-05-01 06:00:54 各种抽奖 (1.00元)
    2026-05-01 20:06:55 各种抽奖 (2.00元)
    2026-05-06 20:07:05 各种抽奖 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 153****1150
    2026-05-05 00:00:14 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****2681
    2026-05-01 06:01:08 各种抽奖 (1.00元)
    2026-05-01 20:06:55 各种抽奖 (1.00元)
    2026-05-02 20:07:49 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****2587
    2026-05-01 20:06:56 各种抽奖 (0.50元)
    2026-05-02 06:01:03 各种抽奖 (1.00元)
    2026-05-06 20:07:01 各种抽奖 (0.10元)
    2026-05-13 05:00:31 各种抽奖 (0.10元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 181****9748
    2026-05-01 20:06:55 各种抽奖 (0.50元)
    2026-05-02 06:01:30 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****8652
    2026-05-01 06:00:52 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****6250
    2026-05-02 06:01:16 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9982
    2026-05-01 06:01:29 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 38.10元
  各类型明细:
    • 各种抽奖: 16.10元(24个)
    • 等级权益: 22.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 5.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 12.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueporu.txt