✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 177****5767
    2026-05-01 01:00:48 各种抽奖 (1.00元)
    2026-05-02 20:00:32 各种抽奖 (0.20元)
    2026-05-07 00:00:31 各种抽奖 (2.00元)
    2026-05-09 00:00:11 等级权益 (5.00元)
    2026-05-14 00:00:31 各种抽奖 (0.10元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 153****2503
    2026-05-01 01:01:18 各种抽奖 (1.00元)
    2026-05-01 20:00:31 各种抽奖 (0.50元)
    2026-05-08 00:00:14 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 181****2456
    2026-05-01 01:01:03 各种抽奖 (0.50元)
    2026-05-01 20:00:30 各种抽奖 (0.50元)
    2026-05-02 20:00:32 各种抽奖 (0.20元)
    2026-05-04 00:00:10 等级权益 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 181****8234
    2026-05-01 01:00:57 各种抽奖 (0.50元)
    2026-05-02 08:00:14 电信抽奖 (1.00元)
    2026-05-08 00:00:41 各种抽奖 (0.50元)
    2026-05-09 00:00:12 等级权益 (3.00元)
    2026-05-15 00:00:31 各种抽奖 (0.10元)
  总计：5.10元 (5条记录)
--------------------

▷ 用户: 189****0170
    2026-05-01 01:01:12 各种抽奖 (1.00元)
    2026-05-04 08:06:30 电信抽奖 (1.00元)
    2026-05-15 00:00:34 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 189****2520
    2026-05-01 20:00:30 各种抽奖 (1.00元)
    2026-05-02 01:01:10 各种抽奖 (0.50元)
    2026-05-07 00:00:32 各种抽奖 (0.50元)
    2026-05-14 00:02:04 各种抽奖 (0.10元)
  总计：2.10元 (4条记录)
--------------------

▷ 用户: 181****2834
    2026-05-01 01:00:55 各种抽奖 (1.00元)
    2026-05-01 20:00:33 各种抽奖 (0.10元)
    2026-05-07 00:00:31 各种抽奖 (0.10元)
    2026-05-15 00:02:14 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 189****0456
    2026-05-01 01:01:06 各种抽奖 (0.50元)
    2026-05-07 00:00:32 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 32.80元
  各类型明细:
    • 各种抽奖: 12.80元(24个)
    • 电信抽奖: 2.00元(2个)
    • 等级权益: 18.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 4.27元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhangwjie.txt