✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 158****0138
    2026-05-02 20:11:10 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0535
    2026-05-01 08:31:29 各种抽奖 (1.00元)
    2026-05-01 20:10:18 各种抽奖 (1.00元)
    2026-05-02 20:11:08 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****2406
    2026-05-01 08:31:23 各种抽奖 (0.50元)
    2026-05-01 20:10:18 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****7336
    2026-05-01 08:31:41 各种抽奖 (0.50元)
    2026-05-01 20:10:21 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 189****6036
    2026-05-01 08:31:24 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0336
    2026-05-02 20:11:07 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 10.40元
  各类型明细:
    • 各种抽奖: 10.40元(10个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuefeitianshenzhuQQ.txt