✦ 昵称组: 灰色头像
  规则: 比例1/3

▷ 用户: 177****7441
    2026-05-01 06:31:04 各种抽奖 (1.00元)
    2026-05-02 14:00:28 电信抽奖 (1.00元)
    2026-05-07 00:00:13 等级权益 (1.00元)
    2026-05-07 14:00:53 电信抽奖 (1.00元)
    2026-05-10 20:07:10 各种抽奖 (0.10元)
    2026-05-15 05:00:33 各种抽奖 (0.20元)
  总计：4.30元 (6条记录)
--------------------

▷ 用户: 193****5320
    2026-05-01 06:30:53 各种抽奖 (0.50元)
    2026-05-01 09:10:21 电信抽奖 (1.00元)
    2026-05-02 20:07:45 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 2.00元(5个)
    • 电信抽奖: 3.00元(3个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.33元
      - 各种抽奖: 0.67元
      - 电信抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuehuisetouxiang.txt