✦ 昵称组: 雨落
  规则: 比例1/3

▷ 用户: 190****0472
    2026-05-01 00:00:07 等级权益 (3.00元)
    2026-05-01 07:01:11 各种抽奖 (0.50元)
    2026-05-08 06:00:31 各种抽奖 (2.00元)
    2026-05-15 06:00:31 各种抽奖 (0.10元)
  总计：5.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.60元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 2.60元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueyuluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueyuluo.txt