✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 189****4878
    2026-05-01 02:01:21 各种抽奖 (1.00元)
    2026-05-02 20:02:15 各种抽奖 (5.00元)
    2026-05-03 00:00:00 等级权益 (3.00元)
    2026-05-05 20:02:12 各种抽奖 (0.50元)
    2026-05-12 01:00:31 各种抽奖 (0.10元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 177****6409
    2026-05-01 02:01:12 各种抽奖 (1.00元)
    2026-05-01 20:02:00 各种抽奖 (0.10元)
    2026-05-05 00:00:14 等级权益 (3.00元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
    2026-05-15 01:00:33 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 180****3045
    2026-05-02 00:00:11 等级权益 (3.00元)
    2026-05-03 02:01:41 各种抽奖 (0.50元)
    2026-05-07 01:00:31 各种抽奖 (0.50元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****1649
    2026-05-01 02:01:35 各种抽奖 (1.00元)
    2026-05-01 20:02:02 各种抽奖 (0.10元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 173****3551
    2026-05-01 02:00:48 各种抽奖 (1.00元)
    2026-05-01 20:02:00 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****4818
    2026-05-01 02:01:07 各种抽奖 (0.50元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 20.90元
  各类型明细:
    • 各种抽奖: 11.90元(17个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 3.97元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhengjingtei.txt