✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 156****3547
    2026-05-01 06:30:46 各种抽奖 (1.00元)
    2026-05-01 20:06:55 各种抽奖 (1.00元)
    2026-05-02 00:00:10 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 190****6069
    2026-05-01 07:14:52 各种抽奖 (0.10元)
    2026-05-02 06:30:42 各种抽奖 (0.50元)
    2026-05-05 00:00:14 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.60元
  各类型明细:
    • 各种抽奖: 2.60元(4个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueyisheng.txt