✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 180****5886
    2026-05-01 02:31:18 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (1.00元)
    2026-05-02 20:02:15 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****8101
    2026-05-01 00:00:04 等级权益 (5.00元)
    2026-05-02 20:02:14 各种抽奖 (0.20元)
    2026-05-03 02:31:37 各种抽奖 (0.50元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 199****4463
    2026-05-01 02:31:32 各种抽奖 (0.50元)
    2026-05-01 20:02:02 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 177****2412
    2026-05-02 02:31:25 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****6628
    2026-05-01 20:02:01 各种抽奖 (0.50元)
    2026-05-02 20:02:16 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 180****0004
    2026-05-01 02:30:59 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****6971
    2026-05-01 02:31:20 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 199****0552
    2026-05-03 02:31:29 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****2656
    2026-05-02 02:31:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****1852
    2026-05-03 02:31:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4549
    2026-05-02 02:31:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 18.10元
  各类型明细:
    • 各种抽奖: 13.10元(18个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 4.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueyitiandaowanyouyongdeyu.txt