✦ 昵称组: 万能的顾先生
  规则: 比例1/3

▷ 用户: 177****3409
    2026-05-03 02:31:31 各种抽奖 (0.50元)
    2026-05-05 00:00:00 等级权益 (5.00元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
    2026-05-20 08:27:17 各种抽奖 (5.00元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 193****6727
    2026-05-01 20:02:02 各种抽奖 (2.00元)
    2026-05-02 20:02:15 各种抽奖 (0.20元)
    2026-05-17 17:30:34 各种抽奖 (1.00元)
    2026-05-23 00:00:06 等级权益 (3.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 193****8718
    2026-05-01 20:02:02 各种抽奖 (0.10元)
    2026-05-02 02:30:57 各种抽奖 (0.50元)
    2026-05-02 20:02:15 各种抽奖 (0.20元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-21 00:00:07 等级权益 (3.00元)
    2026-05-21 01:00:31 各种抽奖 (0.10元)
  总计：4.00元 (6条记录)
--------------------

▷ 用户: 193****7558
    2026-05-01 02:30:49 各种抽奖 (1.00元)
    2026-05-02 20:02:16 各种抽奖 (0.20元)
    2026-05-17 17:30:09 各种抽奖 (2.00元)
    2026-05-21 01:00:31 各种抽奖 (0.10元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 24.10元
  各类型明细:
    • 各种抽奖: 13.10元(15个)
    • 等级权益: 11.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 4.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuewannengdeguxiansheng.txt