✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 190****1791
    2026-05-01 00:00:09 等级权益 (5.00元)
    2026-05-01 00:19:32 各种抽奖 (0.10元)
    2026-05-01 02:31:06 各种抽奖 (0.50元)
    2026-05-15 01:00:52 各种抽奖 (5.00元)
    2026-05-19 08:33:27 各种抽奖 (2.00元)
  总计：12.60元 (5条记录)
--------------------

▷ 用户: 177****5103
    2026-05-01 01:00:02 各种抽奖 (0.50元)
    2026-05-02 00:00:02 等级权益 (5.00元)
    2026-05-02 03:01:06 各种抽奖 (1.00元)
    2026-05-15 01:00:02 各种抽奖 (0.20元)
    2026-05-17 17:35:13 各种抽奖 (2.00元)
    2026-05-20 00:00:12 各种抽奖 (0.10元)
  总计：8.80元 (6条记录)
--------------------

▷ 用户: 190****1351
    2026-05-01 00:16:23 各种抽奖 (0.10元)
    2026-05-02 02:31:18 各种抽奖 (0.50元)
    2026-05-08 00:19:01 各种抽奖 (0.10元)
    2026-05-15 00:18:56 各种抽奖 (0.10元)
    2026-05-15 01:00:44 各种抽奖 (0.20元)
    2026-05-20 08:30:59 各种抽奖 (2.00元)
    2026-05-23 00:00:01 等级权益 (5.00元)
  总计：8.00元 (7条记录)
--------------------

▷ 用户: 188****8776
    2026-05-01 00:00:32 各种抽奖 (0.10元)
    2026-05-03 02:31:35 各种抽奖 (0.50元)
    2026-05-05 00:03:21 各种抽奖 (0.10元)
    2026-05-12 00:03:19 各种抽奖 (0.10元)
    2026-05-18 08:30:24 各种抽奖 (2.00元)
    2026-05-24 00:00:06 等级权益 (5.00元)
  总计：7.80元 (6条记录)
--------------------

▷ 用户: 180****2844
    2026-05-01 00:06:56 各种抽奖 (0.10元)
    2026-05-03 02:31:50 各种抽奖 (0.50元)
    2026-05-04 00:00:10 等级权益 (5.00元)
    2026-05-17 17:31:25 各种抽奖 (2.00元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 153****8871
    2026-05-01 00:32:00 各种抽奖 (0.10元)
    2026-05-01 03:01:17 各种抽奖 (0.50元)
    2026-05-18 00:00:09 等级权益 (5.00元)
    2026-05-23 04:51:20 各种抽奖 (2.00元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 180****1652
    2026-05-02 02:30:59 各种抽奖 (0.50元)
    2026-05-03 00:00:05 等级权益 (5.00元)
    2026-05-19 08:32:08 各种抽奖 (2.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 177****0052
    2026-05-01 01:03:33 各种抽奖 (0.20元)
    2026-05-01 02:31:23 各种抽奖 (1.00元)
    2026-05-10 00:00:11 等级权益 (5.00元)
    2026-05-25 04:30:26 各种抽奖 (1.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 177****7252
    2026-05-01 23:10:07 各种抽奖 (1.00元)
    2026-05-12 00:00:06 等级权益 (5.00元)
    2026-05-15 00:28:10 各种抽奖 (0.20元)
    2026-05-28 08:25:45 各种抽奖 (1.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 180****6465
    2026-05-01 03:01:30 各种抽奖 (0.50元)
    2026-05-05 00:46:33 各种抽奖 (1.00元)
    2026-05-15 00:46:47 各种抽奖 (0.20元)
    2026-05-16 00:00:09 等级权益 (3.00元)
    2026-05-19 08:36:40 各种抽奖 (2.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 153****6292
    2026-05-01 03:01:32 各种抽奖 (0.50元)
    2026-05-02 00:31:23 各种抽奖 (0.10元)
    2026-05-07 00:00:12 等级权益 (5.00元)
    2026-05-16 00:28:23 各种抽奖 (0.10元)
    2026-05-17 17:34:22 各种抽奖 (1.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 191****9872
    2026-05-01 00:00:13 等级权益 (5.00元)
    2026-05-01 01:04:03 各种抽奖 (0.50元)
    2026-05-15 00:25:06 各种抽奖 (0.10元)
    2026-05-31 08:30:29 各种抽奖 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 173****6660
    2026-05-01 00:38:12 各种抽奖 (1.00元)
    2026-05-02 03:00:58 各种抽奖 (0.50元)
    2026-05-23 04:53:31 各种抽奖 (2.00元)
    2026-05-25 00:00:00 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 173****0002
    2026-05-01 00:35:06 各种抽奖 (0.10元)
    2026-05-01 03:01:04 各种抽奖 (1.00元)
    2026-05-17 00:37:37 各种抽奖 (0.10元)
    2026-05-20 08:33:57 各种抽奖 (2.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 180****5807
    2026-05-01 00:28:55 各种抽奖 (1.00元)
    2026-05-02 03:00:58 各种抽奖 (1.00元)
    2026-05-08 00:34:25 各种抽奖 (0.10元)
    2026-05-17 17:34:48 各种抽奖 (1.00元)
  总计：3.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 107.10元
  各类型明细:
    • 各种抽奖: 46.10元(56个)
    • 等级权益: 61.00元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 20.33元
      - 各种抽奖: 15.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 35.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueword.txt