✦ 昵称组: LY-Tescer终身
  规则: 完全免付

▷ 用户: 153****3196
    2026-05-01 20:10:20 各种抽奖 (1.00元)
    2026-05-02 08:31:22 各种抽奖 (0.50元)
    2026-05-08 16:03:43 电信抽奖 (1.00元)
    2026-05-12 16:04:13 电信抽奖 (1.00元)
    2026-05-15 08:00:31 各种抽奖 (0.10元)
    2026-05-15 20:09:01 各种抽奖 (0.20元)
  总计：3.80元 (6条记录)
--------------------

▷ 用户: 190****2232
    2026-05-01 08:31:28 各种抽奖 (0.50元)
    2026-05-01 20:10:18 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.30元
  各类型明细:
    • 各种抽奖: 3.30元(6个)
    • 电信抽奖: 2.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueLY-Tescerzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueLY-Tescerzhongshen.txt