✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****8170
    2026-05-01 07:01:03 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-04 20:09:34 各种抽奖 (2.00元)
    2026-05-11 00:00:04 等级权益 (2.00元)
    2026-05-15 00:00:12 等级权益 (3.00元)
  总计：7.60元 (5条记录)
--------------------

▷ 用户: 133****4980
    2026-05-03 07:00:56 各种抽奖 (0.50元)
    2026-05-10 00:00:04 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****2332
    2026-05-01 07:00:50 各种抽奖 (0.50元)
    2026-05-04 20:09:36 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****3800
    2026-05-01 07:01:13 各种抽奖 (0.50元)
    2026-05-11 20:08:33 各种抽奖 (0.10元)
    2026-05-15 06:00:33 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 133****0185
    2026-05-01 07:01:03 各种抽奖 (0.50元)
    2026-05-04 20:09:37 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 13.00元
  各类型明细:
    • 各种抽奖: 6.00元(11个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 2.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueruoyu.txt