✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 173****6169
    2026-05-01 20:03:06 各种抽奖 (0.50元)
    2026-05-02 20:03:16 各种抽奖 (0.20元)
    2026-05-07 02:00:31 各种抽奖 (2.00元)
    2026-05-15 00:00:01 等级权益 (5.00元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 153****8073
    2026-05-01 20:03:04 各种抽奖 (2.00元)
    2026-05-11 00:00:12 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****0635
    2026-05-01 20:03:05 各种抽奖 (0.50元)
    2026-05-02 03:01:04 各种抽奖 (1.00元)
    2026-05-07 00:00:09 等级权益 (5.00元)
    2026-05-07 02:00:31 各种抽奖 (0.10元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 173****8503
    2026-05-01 03:00:46 各种抽奖 (0.50元)
    2026-05-01 20:03:05 各种抽奖 (1.00元)
    2026-05-06 00:00:09 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****1372
    2026-05-01 03:01:18 各种抽奖 (0.50元)
    2026-05-01 20:03:05 各种抽奖 (0.50元)
    2026-05-07 02:00:31 各种抽奖 (0.10元)
    2026-05-08 00:00:00 等级权益 (5.00元)
    2026-05-14 02:00:31 各种抽奖 (0.10元)
    2026-05-15 02:00:34 各种抽奖 (0.20元)
  总计：6.40元 (6条记录)
--------------------

▷ 用户: 153****1721
    2026-05-01 20:03:04 各种抽奖 (0.50元)
    2026-05-02 00:00:09 等级权益 (5.00元)
    2026-05-02 03:00:57 各种抽奖 (0.50元)
    2026-05-15 02:00:34 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****8871
    2026-05-01 03:00:47 各种抽奖 (1.00元)
    2026-05-01 20:03:04 各种抽奖 (0.10元)
    2026-05-05 00:00:15 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****3513
    2026-05-01 03:01:27 各种抽奖 (1.00元)
    2026-05-11 00:00:12 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****6853
    2026-05-01 20:03:04 各种抽奖 (0.50元)
    2026-05-02 20:03:16 各种抽奖 (0.20元)
    2026-05-13 00:00:11 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 173****6862
    2026-05-01 03:00:49 各种抽奖 (0.50元)
    2026-05-10 00:00:08 等级权益 (5.00元)
    2026-05-14 02:00:32 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 153****3027
    2026-05-03 03:01:03 各种抽奖 (0.50元)
    2026-05-15 20:03:01 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****2531
    2026-05-01 03:00:50 各种抽奖 (0.50元)
    2026-05-15 02:00:34 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****1571
    2026-05-02 03:00:58 各种抽奖 (0.50元)
    2026-05-08 00:00:11 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6790
    2026-05-01 03:01:15 各种抽奖 (0.50元)
    2026-05-01 20:03:07 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****9251
    2026-05-02 03:00:44 各种抽奖 (0.50元)
    2026-05-15 02:00:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****9687
    2026-05-01 03:01:26 各种抽奖 (0.50元)
    2026-05-07 02:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****2382
    2026-05-01 03:01:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****9857
    2026-05-07 02:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 82.70元
  各类型明细:
    • 各种抽奖: 27.70元(37个)
    • 等级权益: 55.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.33元
      - 各种抽奖: 9.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 27.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueliuliu.txt