✦ 昵称组: 慶-ling
  规则: 比例1/3

▷ 用户: 173****8116
    2026-05-01 05:00:58 各种抽奖 (0.50元)
    2026-05-01 20:05:32 各种抽奖 (2.00元)
    2026-05-17 00:00:12 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 177****5026
    2026-05-01 05:00:48 各种抽奖 (1.00元)
    2026-05-01 20:05:32 各种抽奖 (1.00元)
    2026-05-08 04:00:31 各种抽奖 (0.10元)
    2026-05-11 00:00:10 等级权益 (5.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 177****5606
    2026-05-01 05:00:59 各种抽奖 (1.00元)
    2026-05-08 00:00:15 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****0919
    2026-05-01 20:05:31 各种抽奖 (0.50元)
    2026-05-02 05:00:54 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 22.10元
  各类型明细:
    • 各种抽奖: 7.10元(8个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 2.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueqing-ling.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueqing-ling.txt