✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 177****1913
    2026-05-02 08:31:14 各种抽奖 (1.00元)
    2026-05-07 00:00:09 等级权益 (3.00元)
    2026-05-07 07:00:31 各种抽奖 (2.00元)
    2026-05-17 22:04:30 各种抽奖 (2.00元)
    2026-05-26 00:00:06 等级权益 (5.00元)
  总计：13.00元 (5条记录)
--------------------

▷ 用户: 133****4220
    2026-05-02 08:31:08 各种抽奖 (1.00元)
    2026-05-05 00:00:06 等级权益 (3.00元)
    2026-05-07 07:00:31 各种抽奖 (0.50元)
    2026-05-18 12:53:09 各种抽奖 (1.00元)
    2026-05-27 00:00:02 等级权益 (5.00元)
  总计：10.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 23.50元
  各类型明细:
    • 各种抽奖: 7.50元(6个)
    • 等级权益: 16.00元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejiuyanzhongshen.txt