✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 133****8424
    2026-05-01 20:10:18 各种抽奖 (0.50元)
    2026-05-03 16:01:19 电信抽奖 (1.00元)
    2026-05-03 20:10:22 各种抽奖 (0.10元)
    2026-05-05 00:00:14 等级权益 (2.00元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 181****1772
    2026-05-01 00:00:10 等级权益 (2.00元)
    2026-05-01 08:01:01 各种抽奖 (0.50元)
    2026-05-05 20:11:16 各种抽奖 (0.50元)
    2026-05-12 07:00:31 各种抽奖 (0.10元)
  总计：3.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.70元
  各类型明细:
    • 各种抽奖: 1.70元(5个)
    • 电信抽奖: 1.00元(1个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.57元
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueganjiuwanle.txt