✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 153****9323
    2026-05-02 00:00:09 等级权益 (5.00元)
    2026-05-02 04:00:43 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 190****0132
    2026-05-01 04:01:05 各种抽奖 (1.00元)
    2026-05-07 03:00:31 各种抽奖 (0.50元)
    2026-05-10 00:00:06 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****9603
    2026-05-01 04:01:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 166****4162
    2026-05-01 04:01:36 各种抽奖 (0.50元)
    2026-05-01 20:04:35 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 199****5854
    2026-05-03 04:01:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 12.10元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 4.10元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueDream.txt