✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 180****1271
    2026-05-01 00:00:12 等级权益 (5.00元)
    2026-05-01 20:02:01 各种抽奖 (0.50元)
    2026-05-02 02:01:09 各种抽奖 (0.50元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 153****5756
    2026-05-01 20:02:00 各种抽奖 (1.00元)
    2026-05-02 02:01:19 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****4638
    2026-05-02 02:01:26 各种抽奖 (1.00元)
    2026-05-02 20:02:14 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****0471
    2026-05-01 02:01:29 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0213
    2026-05-01 02:01:18 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****6223
    2026-05-01 02:01:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5257
    2026-05-01 02:01:23 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9189
    2026-05-02 02:00:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 13.20元
  各类型明细:
    • 各种抽奖: 8.20元(11个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.73元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelu-pengyou.txt