✦ 昵称组: 左右
  规则: 比例1/3

▷ 用户: 188****7395
    2026-05-02 10:00:37 各种抽奖 (0.50元)
    2026-05-07 00:00:02 等级权益 (3.00元)
    2026-05-15 06:00:04 各种抽奖 (5.00元)
    2026-05-17 23:09:04 各种抽奖 (1.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 189****3803
    2026-05-01 10:00:47 各种抽奖 (0.50元)
    2026-05-15 06:00:04 各种抽奖 (5.00元)
    2026-05-16 06:00:04 各种抽奖 (0.10元)
    2026-05-19 00:00:00 等级权益 (3.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 189****3077
    2026-05-01 10:00:48 各种抽奖 (1.00元)
    2026-05-08 00:00:17 等级权益 (5.00元)
    2026-05-15 06:00:04 各种抽奖 (0.20元)
    2026-05-19 13:12:36 各种抽奖 (1.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 199****2014
    2026-05-03 10:00:35 各种抽奖 (0.50元)
    2026-05-04 00:00:13 等级权益 (5.00元)
    2026-05-15 06:00:04 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 189****1307
    2026-05-01 10:00:44 各种抽奖 (0.50元)
    2026-05-12 00:00:11 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****8971
    2026-05-06 00:00:09 等级权益 (3.00元)
    2026-05-15 06:14:31 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 151****9781
    2026-05-01 10:00:48 各种抽奖 (1.00元)
    2026-05-17 23:09:30 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****6750
    2026-05-01 10:00:43 各种抽奖 (1.00元)
    2026-05-19 13:14:38 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 189****1037
    2026-05-01 10:00:44 各种抽奖 (1.00元)
    2026-05-02 06:00:03 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****8887
    2026-05-01 10:00:44 各种抽奖 (1.00元)
    2026-05-15 06:00:04 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 47.40元
  各类型明细:
    • 各种抽奖: 23.40元(21个)
    • 等级权益: 24.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 7.80元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezuoyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezuoyou.txt