✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2502
    2026-05-03 06:01:20 各种抽奖 (0.50元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
    2026-05-21 05:00:31 各种抽奖 (0.10元)
    2026-05-24 10:25:01 各种抽奖 (1.00元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 191****2730
    2026-05-07 11:25:34 各种抽奖 (0.50元)
    2026-05-24 10:23:58 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelijiatu.txt