✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 187****4541
    2026-05-01 00:00:17 等级权益 (5.00元)
    2026-05-01 04:01:38 各种抽奖 (1.00元)
    2026-05-01 20:04:33 各种抽奖 (2.00元)
    2026-05-17 18:30:03 各种抽奖 (1.00元)
    2026-05-21 20:03:34 各种抽奖 (0.10元)
  总计：9.10元 (5条记录)
--------------------

▷ 用户: 177****1400
    2026-05-01 20:04:34 各种抽奖 (0.10元)
    2026-05-02 04:01:33 各种抽奖 (1.00元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
    2026-05-17 18:28:48 各种抽奖 (2.00元)
    2026-05-19 00:00:16 等级权益 (5.00元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 191****0005
    2026-05-01 04:01:11 各种抽奖 (1.00元)
    2026-05-01 20:04:33 各种抽奖 (0.50元)
    2026-05-02 20:04:49 各种抽奖 (0.20元)
    2026-05-07 03:00:31 各种抽奖 (0.10元)
    2026-05-11 00:00:12 等级权益 (5.00元)
    2026-05-14 03:00:31 各种抽奖 (0.10元)
    2026-05-22 19:35:39 各种抽奖 (1.00元)
  总计：7.90元 (7条记录)
--------------------

▷ 用户: 177****5897
    2026-05-01 04:01:19 各种抽奖 (1.00元)
    2026-05-01 20:04:34 各种抽奖 (0.50元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
    2026-05-25 07:01:08 各种抽奖 (1.00元)
    2026-05-27 00:00:02 等级权益 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 177****9020
    2026-05-01 20:04:34 各种抽奖 (0.50元)
    2026-05-02 00:00:04 等级权益 (5.00元)
    2026-05-03 04:01:03 各种抽奖 (0.50元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
    2026-05-21 20:03:34 各种抽奖 (0.10元)
    2026-05-30 09:25:51 各种抽奖 (1.00元)
  总计：7.30元 (6条记录)
--------------------

▷ 用户: 133****4051
    2026-05-01 04:00:49 各种抽奖 (0.50元)
    2026-05-12 11:00:21 电信抽奖 (1.00元)
    2026-05-17 18:29:13 各种抽奖 (1.00元)
    2026-05-19 15:30:22 电信抽奖 (1.00元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 193****4858
    2026-05-01 04:01:43 各种抽奖 (0.50元)
    2026-05-14 03:00:37 各种抽奖 (0.10元)
    2026-05-22 19:35:14 各种抽奖 (1.00元)
  总计：1.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 45.40元
  各类型明细:
    • 等级权益: 25.00元(5个)
    • 各种抽奖: 18.40元(28个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.33元
      - 各种抽奖: 6.13元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueluron.txt