✦ 昵称组: 隐身拉你入怀终身
  规则: 完全免付

▷ 用户: 191****0071
    2026-05-01 00:00:17 等级权益 (3.00元)
    2026-05-01 20:10:20 各种抽奖 (0.10元)
    2026-05-02 08:31:08 各种抽奖 (0.50元)
    2026-05-28 12:25:51 各种抽奖 (1.00元)
  总计：4.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.60元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 1.60元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueyinshenlaniruhuaizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueyinshenlaniruhuaizhongshen.txt