✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 173****7938
    2026-05-01 00:00:00 等级权益 (2.00元)
    2026-05-01 08:01:08 各种抽奖 (1.00元)
    2026-05-01 20:10:19 各种抽奖 (0.10元)
    2026-05-05 20:11:16 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 181****1307
    2026-05-01 00:00:01 等级权益 (2.00元)
    2026-05-02 08:00:56 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****5108
    2026-05-01 08:00:56 各种抽奖 (1.00元)
    2026-05-01 20:10:18 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****0663
    2026-05-01 08:00:58 各种抽奖 (1.00元)
    2026-05-05 20:11:16 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****7928
    2026-05-01 08:00:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0662
    2026-05-01 08:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7173
    2026-05-01 08:01:05 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7172
    2026-05-01 20:10:18 各种抽奖 (0.10元)
    2026-05-05 20:11:17 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 12.00元
  各类型明细:
    • 各种抽奖: 8.00元(13个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 2.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueArtist.txt