✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-05-01 00:23:37 各种抽奖 (0.50元)
    2026-05-01 00:24:21 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 132****6685
    2026-05-01 20:08:37 各种抽奖 (0.50元)
    2026-05-02 07:01:02 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 2.50元
  各类型明细:
    • 各种抽奖: 1.50元(3个)
    • 电信抽奖: 1.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueFLzhongshen.txt