✦ 昵称组: 梦想
  规则: 比例1/3

▷ 用户: 181****8220
    2026-05-01 09:01:48 各种抽奖 (0.50元)
    2026-05-03 20:12:05 各种抽奖 (1.00元)
    2026-05-09 00:00:16 等级权益 (3.00元)
    2026-05-19 12:49:33 各种抽奖 (2.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 184****5694
    2026-05-01 00:00:11 等级权益 (3.00元)
    2026-05-01 09:01:59 各种抽奖 (1.00元)
    2026-05-04 20:13:06 各种抽奖 (0.10元)
    2026-05-11 20:11:37 各种抽奖 (0.10元)
    2026-05-22 23:06:16 各种抽奖 (1.00元)
  总计：5.20元 (5条记录)
--------------------

▷ 用户: 173****8455
    2026-05-01 09:31:01 各种抽奖 (1.00元)
    2026-05-03 00:00:05 等级权益 (3.00元)
    2026-05-23 16:44:08 各种抽奖 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****1538
    2026-05-03 09:31:01 各种抽奖 (0.50元)
    2026-05-04 20:13:07 各种抽奖 (0.50元)
    2026-05-12 00:00:13 等级权益 (3.00元)
    2026-05-18 13:15:59 各种抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 193****0421
    2026-05-02 09:31:12 各种抽奖 (0.50元)
    2026-05-04 20:13:06 各种抽奖 (0.10元)
    2026-05-05 00:00:00 等级权益 (3.00元)
    2026-05-22 23:07:50 各种抽奖 (1.00元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 133****7455
    2026-05-03 09:31:12 各种抽奖 (0.50元)
    2026-05-22 18:34:54 电信抽奖 (1.00元)
    2026-05-22 18:34:55 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 187****5595
    2026-05-01 09:02:09 各种抽奖 (1.00元)
    2026-05-20 12:45:42 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 30.80元
  各类型明细:
    • 各种抽奖: 13.80元(18个)
    • 等级权益: 15.00元(5个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 4.60元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuemengxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuemengxiang.txt