✦ 昵称组: ye-全
  规则: 比例1/3

▷ 用户: 193****1305
    2026-05-01 07:00:46 各种抽奖 (0.50元)
    2026-05-01 20:08:39 各种抽奖 (0.50元)
    2026-05-05 14:01:12 电信抽奖 (1.00元)
    2026-05-17 00:00:04 等级权益 (5.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 133****9352
    2026-05-01 20:08:38 各种抽奖 (0.50元)
    2026-05-02 07:01:15 各种抽奖 (1.00元)
    2026-05-06 14:00:20 电信抽奖 (1.00元)
    2026-05-07 14:00:53 电信抽奖 (1.00元)
    2026-05-09 00:00:19 等级权益 (3.00元)
  总计：6.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 13.50元
  各类型明细:
    • 各种抽奖: 2.50元(4个)
    • 电信抽奖: 3.00元(3个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.83元
      - 电信抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueye-quan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueye-quan.txt