✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 199****8306
    2026-05-01 08:31:37 各种抽奖 (1.00元)
    2026-05-01 20:10:19 各种抽奖 (0.10元)
    2026-05-04 20:11:22 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 153****6761
    2026-05-03 08:31:04 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 1.70元
  各类型明细:
    • 各种抽奖: 1.70元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelianglierxingQQ.txt