✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 177****3080
    2026-05-01 00:00:15 等级权益 (3.00元)
    2026-05-01 06:01:23 各种抽奖 (1.00元)
    2026-05-01 20:06:55 各种抽奖 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 173****6110
    2026-05-01 20:06:57 各种抽奖 (0.50元)
    2026-05-02 06:01:42 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 7.50元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 4.50元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueLX.txt