✦ 昵称组: 小路
  规则: 比例1/3

▷ 用户: 199****2377
    2026-05-01 02:30:47 各种抽奖 (0.50元)
    2026-05-02 20:02:14 各种抽奖 (5.00元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
    2026-05-16 00:00:01 等级权益 (5.00元)
  总计：10.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.60元
  各类型明细:
    • 各种抽奖: 5.60元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexiaolu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexiaolu.txt