✦ 昵称组: Z
  规则: 完全免付

▷ 用户: 177****1327
    2026-05-01 20:06:57 各种抽奖 (2.00元)
    2026-05-17 20:23:34 各种抽奖 (1.00元)
    2026-05-22 00:00:00 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 153****1410
    2026-05-01 06:31:05 各种抽奖 (0.50元)
    2026-05-03 20:07:01 各种抽奖 (1.00元)
    2026-05-08 00:00:02 等级权益 (2.00元)
    2026-05-18 11:23:48 各种抽奖 (1.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 199****5612
    2026-05-03 20:07:01 各种抽奖 (0.50元)
    2026-05-04 00:00:19 等级权益 (2.00元)
    2026-05-17 20:24:58 各种抽奖 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 177****0414
    2026-05-01 06:31:30 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (1.00元)
    2026-05-17 20:10:13 各种抽奖 (0.10元)
    2026-05-19 11:17:29 各种抽奖 (1.00元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 173****0420
    2026-05-03 06:31:42 各种抽奖 (0.50元)
    2026-05-17 20:24:31 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****5098
    2026-05-01 06:31:00 各种抽奖 (0.50元)
    2026-05-17 20:23:06 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 20.60元
  各类型明细:
    • 各种抽奖: 13.60元(15个)
    • 等级权益: 7.00元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueZ.txt