✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 199****3305
    2026-05-01 02:01:12 各种抽奖 (1.00元)
    2026-05-01 20:02:00 各种抽奖 (0.10元)
    2026-05-15 01:00:34 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 137****2703
    2026-05-01 02:01:29 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 1.80元
  各类型明细:
    • 各种抽奖: 1.80元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueYoung.txt