✦ 昵称组: 加油
  规则: 比例1/3

▷ 用户: 189****0891
    2026-05-01 10:00:47 各种抽奖 (1.00元)
    2026-05-03 00:00:01 等级权益 (1.00元)
    2026-05-09 00:00:10 等级权益 (2.00元)
    2026-05-09 17:03:18 电信抽奖 (1.00元)
    2026-05-09 17:03:22 电信抽奖 (1.00元)
    2026-05-17 20:14:44 各种抽奖 (0.10元)
    2026-05-28 09:00:32 各种抽奖 (0.20元)
    2026-05-30 13:06:36 各种抽奖 (1.00元)
  总计：7.30元 (8条记录)
--------------------

▷ 用户: 173****1278
    2026-05-03 17:01:44 电信抽奖 (1.00元)
    2026-05-11 17:05:33 电信抽奖 (1.00元)
    2026-05-12 00:00:01 等级权益 (1.00元)
    2026-05-17 23:13:14 各种抽奖 (2.00元)
    2026-05-26 00:00:04 等级权益 (2.00元)
    2026-05-29 20:09:42 各种抽奖 (0.20元)
  总计：7.20元 (6条记录)
--------------------

▷ 用户: 189****5237
    2026-05-03 10:00:39 各种抽奖 (0.50元)
    2026-05-12 00:00:05 等级权益 (1.00元)
    2026-05-20 18:35:42 电信抽奖 (1.00元)
    2026-05-25 18:39:49 电信抽奖 (1.00元)
    2026-05-30 13:07:26 各种抽奖 (1.00元)
  总计：4.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 19.00元
  各类型明细:
    • 电信抽奖: 6.00元(6个)
    • 等级权益: 7.00元(5个)
    • 各种抽奖: 6.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 2.00元
      - 电信抽奖: 2.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejiayou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejiayou.txt