✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 177****3962
    2026-05-01 07:01:12 各种抽奖 (1.00元)
    2026-05-05 00:00:17 等级权益 (2.00元)
    2026-05-06 20:08:41 各种抽奖 (0.50元)
    2026-05-09 00:00:00 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 190****1965
    2026-05-06 20:08:41 各种抽奖 (1.00元)
    2026-05-08 00:00:14 等级权益 (2.00元)
    2026-05-15 00:00:11 等级权益 (3.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 173****0084
    2026-05-01 20:08:37 各种抽奖 (1.00元)
    2026-05-03 07:01:14 各种抽奖 (0.50元)
    2026-05-06 20:08:41 各种抽奖 (1.00元)
    2026-05-12 00:00:19 等级权益 (2.00元)
    2026-05-13 06:00:31 各种抽奖 (0.10元)
  总计：4.60元 (5条记录)
--------------------

▷ 用户: 177****6682
    2026-05-01 00:00:16 等级权益 (2.00元)
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-02 07:01:24 各种抽奖 (1.00元)
    2026-05-02 20:09:24 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 191****0061
    2026-05-01 07:00:44 各种抽奖 (0.50元)
    2026-05-02 20:09:21 各种抽奖 (0.20元)
    2026-05-05 00:00:03 等级权益 (2.00元)
    2026-05-06 20:08:42 各种抽奖 (0.50元)
    2026-05-13 06:00:31 各种抽奖 (0.10元)
  总计：3.30元 (5条记录)
--------------------

▷ 用户: 177****6080
    2026-05-01 07:01:16 各种抽奖 (1.00元)
    2026-05-14 00:00:11 等级权益 (2.00元)
    2026-05-15 06:00:33 各种抽奖 (0.20元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 191****3235
    2026-05-03 00:00:07 等级权益 (2.00元)
    2026-05-03 07:00:43 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****6630
    2026-05-01 07:30:54 各种抽奖 (0.50元)
    2026-05-08 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****8821
    2026-05-01 07:01:06 各种抽奖 (0.50元)
    2026-05-05 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****6826
    2026-05-01 07:30:50 各种抽奖 (1.00元)
    2026-05-01 20:08:39 各种抽奖 (0.50元)
    2026-05-02 20:09:19 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 153****5290
    2026-05-01 20:08:38 各种抽奖 (0.50元)
    2026-05-02 07:30:59 各种抽奖 (1.00元)
    2026-05-06 20:08:41 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 181****8491
    2026-05-01 07:00:43 各种抽奖 (1.00元)
    2026-05-13 06:00:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 38.80元
  各类型明细:
    • 各种抽奖: 14.80元(27个)
    • 等级权益: 24.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 4.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 12.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejuzijun.txt