✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 180****3532
    2026-05-01 05:01:31 各种抽奖 (0.50元)
    2026-05-01 20:05:31 各种抽奖 (0.10元)
    2026-05-07 04:00:32 各种抽奖 (2.00元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
    2026-05-15 00:00:03 等级权益 (5.00元)
    2026-05-15 04:00:33 各种抽奖 (5.00元)
  总计：12.70元 (6条记录)
--------------------

▷ 用户: 153****2959
    2026-05-01 04:31:02 各种抽奖 (0.50元)
    2026-05-14 00:00:14 等级权益 (5.00元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
    2026-05-15 04:00:33 各种抽奖 (0.20元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 189****6229
    2026-05-01 05:01:02 各种抽奖 (0.50元)
    2026-05-07 00:00:03 等级权益 (5.00元)
    2026-05-07 04:00:32 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 131****2959
    2026-05-01 20:05:34 各种抽奖 (0.10元)
    2026-05-07 04:00:31 各种抽奖 (0.10元)
    2026-05-08 00:00:11 等级权益 (5.00元)
    2026-05-15 04:00:33 各种抽奖 (0.20元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 159****0287
    2026-05-01 20:04:33 各种抽奖 (0.10元)
    2026-05-02 20:04:49 各种抽奖 (0.20元)
    2026-05-06 00:00:03 等级权益 (5.00元)
    2026-05-07 03:00:32 各种抽奖 (0.10元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 180****9056
    2026-05-03 05:00:43 各种抽奖 (0.50元)
    2026-05-07 04:00:31 各种抽奖 (0.10元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 35.60元
  各类型明细:
    • 各种抽奖: 10.60元(19个)
    • 等级权益: 25.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.33元
      - 各种抽奖: 3.53元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuemoran.txt