✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****1084
    2026-05-01 06:01:08 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 191****2502
    2026-05-03 06:01:20 各种抽奖 (0.50元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 1.60元
  各类型明细:
    • 各种抽奖: 1.60元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.53元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelijiatu.txt