✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-抽奖)

▷ 用户: 133****1208
    2026-05-01 00:00:17 等级权益 (5.00元)
    2026-05-01 01:10:15 各种抽奖 (1.00元)
    2026-05-02 14:03:51 电信抽奖 (1.00元)
    2026-05-13 17:05:14 电信抽奖 (1.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 153****7635
    2026-05-01 00:00:09 等级权益 (5.00元)
    2026-05-02 01:15:28 各种抽奖 (0.50元)
    2026-05-04 14:06:55 电信抽奖 (1.00元)
    2026-05-05 14:03:16 电信抽奖 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 138****6773
    2026-05-04 00:00:06 等级权益 (5.00元)
    2026-05-06 14:01:19 电信抽奖 (1.00元)
    2026-05-07 14:05:15 电信抽奖 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 133****8737
    2026-05-03 01:06:03 各种抽奖 (0.50元)
    2026-05-07 14:05:48 电信抽奖 (1.00元)
    2026-05-12 00:00:14 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 151****0612
    2026-05-11 00:00:06 等级权益 (5.00元)
    2026-05-12 14:04:33 电信抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****5695
    2026-05-01 01:18:17 各种抽奖 (1.00元)
    2026-05-05 14:03:09 电信抽奖 (1.00元)
    2026-05-09 14:03:14 电信抽奖 (1.00元)
    2026-05-10 00:00:12 等级权益 (3.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 153****3512
    2026-05-01 01:14:50 各种抽奖 (1.00元)
    2026-05-02 00:00:08 等级权益 (3.00元)
    2026-05-02 15:01:23 电信抽奖 (1.00元)
    2026-05-12 15:02:07 电信抽奖 (1.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 180****2508
    2026-05-01 00:00:09 等级权益 (5.00元)
    2026-05-01 01:01:08 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****0638
    2026-05-01 01:09:13 各种抽奖 (0.50元)
    2026-05-02 14:04:15 电信抽奖 (1.00元)
    2026-05-04 14:05:23 电信抽奖 (1.00元)
    2026-05-08 00:00:15 等级权益 (3.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 153****4232
    2026-05-01 00:00:15 等级权益 (2.00元)
    2026-05-02 01:23:00 各种抽奖 (1.00元)
    2026-05-02 15:02:39 电信抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 151****4608
    2026-05-02 01:05:06 各种抽奖 (1.00元)
    2026-05-11 14:05:16 电信抽奖 (1.00元)
    2026-05-12 14:05:28 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 181****3995
    2026-05-02 01:04:15 各种抽奖 (1.00元)
    2026-05-06 14:01:38 电信抽奖 (1.00元)
    2026-05-13 17:05:19 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 191****5395
    2026-05-02 01:16:31 各种抽奖 (1.00元)
    2026-05-06 15:01:11 电信抽奖 (1.00元)
    2026-05-14 17:31:47 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 180****0638
    2026-05-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****0405
    2026-05-01 01:22:11 各种抽奖 (1.00元)
    2026-05-11 14:07:08 电信抽奖 (1.00元)
    2026-05-12 14:05:16 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****5642
    2026-05-01 01:25:04 各种抽奖 (1.00元)
    2026-05-04 15:06:28 电信抽奖 (1.00元)
    2026-05-07 15:03:17 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 199****4730
    2026-05-01 01:19:07 各种抽奖 (0.50元)
    2026-05-09 14:04:25 电信抽奖 (1.00元)
    2026-05-16 17:06:49 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 133****2038
    2026-05-02 01:07:07 各种抽奖 (0.50元)
    2026-05-07 14:05:12 电信抽奖 (1.00元)
    2026-05-11 14:05:22 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 180****4612
    2026-05-02 01:19:04 各种抽奖 (0.50元)
    2026-05-02 15:01:06 电信抽奖 (1.00元)
    2026-05-07 14:06:27 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 199****9167
    2026-05-03 01:22:05 各种抽奖 (0.50元)
    2026-05-04 15:06:13 电信抽奖 (1.00元)
    2026-05-04 15:06:14 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 199****6612
    2026-05-01 01:21:07 各种抽奖 (1.00元)
    2026-05-05 14:03:19 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****2058
    2026-05-04 14:05:30 电信抽奖 (1.00元)
    2026-05-12 14:04:35 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 187****5962
    2026-05-02 15:01:35 电信抽奖 (1.00元)
    2026-05-04 15:06:13 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****3665
    2026-05-02 01:13:14 各种抽奖 (0.50元)
    2026-05-06 15:00:18 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 151****0851
    2026-05-02 01:11:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5012
    2026-05-02 01:12:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 28个
  • 查询成功: 26个
  • 总金额: 99.00元
  各类型明细:
    • 等级权益: 44.00元(11个)
    • 各种抽奖: 16.00元(21个)
    • 电信抽奖: 39.00元(39个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 14.67元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 13.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 27.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhangquanyou.txt