✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 182****4965
    2026-05-01 20:08:39 各种抽奖 (0.50元)
    2026-05-02 07:31:19 各种抽奖 (0.50元)
    2026-05-07 00:00:08 等级权益 (2.00元)
    2026-05-15 20:07:56 各种抽奖 (5.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 155****2856
    2026-05-01 07:31:20 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (1.00元)
    2026-05-04 00:00:01 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****6835
    2026-05-10 00:00:12 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 155****2721
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-03 07:31:06 各种抽奖 (0.50元)
    2026-05-04 00:00:10 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****5232
    2026-05-01 07:30:52 各种抽奖 (0.50元)
    2026-05-13 00:00:04 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 19.60元
  各类型明细:
    • 等级权益: 11.00元(5个)
    • 各种抽奖: 8.60元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 2.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuehourunqiang.txt