✦ 昵称组: LHN
  规则: 比例1/3

▷ 用户: 199****0855
    2026-05-01 00:01:47 各种抽奖 (0.50元)
    2026-05-08 00:00:14 等级权益 (5.00元)
    2026-05-09 00:02:02 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 188****3585
    2026-05-09 00:08:17 各种抽奖 (0.10元)
    2026-05-10 00:00:21 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 193****2700
    2026-05-04 00:00:15 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 193****7763
    2026-05-02 12:20:06 各种抽奖 (0.50元)
    2026-05-11 00:00:09 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****2200
    2026-05-01 00:30:25 各种抽奖 (0.50元)
    2026-05-09 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****1775
    2026-05-05 00:36:08 各种抽奖 (0.50元)
    2026-05-09 00:00:15 等级权益 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****2759
    2026-05-05 00:23:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 183****4508
    2026-05-02 00:17:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1133
    2026-05-05 00:29:57 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 9个
  • 总金额: 24.30元
  各类型明细:
    • 等级权益: 20.00元(6个)
    • 各种抽奖: 4.30元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 1.43元
      - 电信抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueLHN.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueLHN.txt