✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 180****6634
    2026-05-01 06:30:46 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (1.00元)
    2026-05-02 20:07:45 各种抽奖 (5.00元)
    2026-05-08 00:00:16 等级权益 (3.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 199****5264
    2026-05-01 06:31:25 各种抽奖 (0.50元)
    2026-05-01 20:06:59 各种抽奖 (0.50元)
    2026-05-02 20:07:47 各种抽奖 (5.00元)
    2026-05-10 00:00:08 等级权益 (3.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 177****9481
    2026-05-01 06:31:31 各种抽奖 (1.00元)
    2026-05-01 20:06:56 各种抽奖 (2.00元)
    2026-05-04 00:00:16 等级权益 (3.00元)
    2026-05-07 05:00:31 各种抽奖 (2.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 133****4851
    2026-05-01 06:31:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 27.00元
  各类型明细:
    • 各种抽奖: 18.00元(10个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 6.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueganenshidai.txt