✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 133****0219
    2026-05-04 00:00:08 等级权益 (3.00元)
    2026-05-20 00:00:08 等级权益 (5.00元)
    2026-05-20 12:17:15 各种抽奖 (1.00元)
    2026-05-29 11:00:02 各种抽奖 (0.20元)
  总计：9.20元 (4条记录)
--------------------

▷ 用户: 173****0794
    2026-05-07 07:00:31 各种抽奖 (2.00元)
    2026-05-15 07:00:35 各种抽奖 (0.20元)
    2026-05-17 00:00:01 等级权益 (5.00元)
    2026-05-22 22:39:52 各种抽奖 (1.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 189****5103
    2026-05-02 08:31:14 各种抽奖 (0.50元)
    2026-05-14 07:00:31 各种抽奖 (0.10元)
    2026-05-17 00:00:11 等级权益 (5.00元)
    2026-05-18 12:47:10 各种抽奖 (1.00元)
    2026-05-29 11:00:02 各种抽奖 (0.20元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 189****1503
    2026-05-05 00:00:05 等级权益 (5.00元)
    2026-05-21 07:00:31 各种抽奖 (0.10元)
    2026-05-23 15:27:11 各种抽奖 (1.00元)
    2026-05-29 11:00:02 各种抽奖 (0.20元)
  总计：6.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 30.50元
  各类型明细:
    • 等级权益: 23.00元(5个)
    • 各种抽奖: 7.50元(12个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuerenzhongjieshaoQQ.txt