✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 199****4445
    2026-05-02 04:31:21 各种抽奖 (1.00元)
    2026-05-08 00:00:12 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 195****5176
    2026-05-01 00:00:16 等级权益 (5.00元)
    2026-05-02 04:31:15 各种抽奖 (0.50元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 189****2029
    2026-05-01 20:04:33 各种抽奖 (0.10元)
    2026-05-06 00:00:00 等级权益 (5.00元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 190****7468
    2026-05-01 04:31:10 各种抽奖 (0.50元)
    2026-05-04 00:00:22 等级权益 (2.00元)
    2026-05-06 20:04:23 各种抽奖 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 173****1475
    2026-05-01 04:31:25 各种抽奖 (1.00元)
    2026-05-01 20:04:33 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****7845
    2026-05-02 04:31:41 各种抽奖 (0.50元)
    2026-05-08 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****9486
    2026-05-10 20:04:07 各种抽奖 (0.10元)
    2026-05-13 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****7640
    2026-05-01 20:04:34 各种抽奖 (0.50元)
    2026-05-02 04:31:21 各种抽奖 (1.00元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 189****8256
    2026-05-01 04:31:14 各种抽奖 (1.00元)
    2026-05-01 20:04:34 各种抽奖 (0.10元)
    2026-05-07 03:00:31 各种抽奖 (0.10元)
    2026-05-14 03:00:44 各种抽奖 (0.10元)
  总计：1.30元 (4条记录)
--------------------

▷ 用户: 190****3041
    2026-05-01 04:30:59 各种抽奖 (1.00元)
    2026-05-08 03:00:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****4596
    2026-05-01 04:31:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9686
    2026-05-01 04:31:08 各种抽奖 (0.50元)
    2026-05-14 03:00:31 各种抽奖 (0.10元)
    2026-05-15 03:00:33 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 34.00元
  各类型明细:
    • 各种抽奖: 13.00元(24个)
    • 等级权益: 21.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 4.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueshao.txt