✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 177****9225
    2026-05-01 07:01:12 各种抽奖 (0.50元)
    2026-05-12 00:00:14 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****3018
    2026-05-01 07:01:24 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.50元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueming.txt