✦ 昵称组: 木头电
  规则: 完全免付

▷ 用户: 153****5944
    2026-05-02 03:00:58 各种抽奖 (0.50元)
    2026-05-02 20:03:13 各种抽奖 (0.50元)
    2026-05-03 00:00:10 等级权益 (3.00元)
    2026-05-13 12:34:00 电信抽奖 (10.00元)
  总计：14.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.00元
  各类型明细:
    • 各种抽奖: 1.00元(2个)
    • 等级权益: 3.00元(1个)
    • 电信抽奖: 10.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuemutoudian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuemutoudian.txt