✦ 昵称组: 想去北极看极光Q
  规则: 完全免付

▷ 用户: 133****0626
    2026-05-02 08:30:49 各种抽奖 (0.50元)
    2026-05-13 00:00:05 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.50元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexiangqubeijikanjiguangQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexiangqubeijikanjiguangQ.txt