✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 190****1882
    2026-05-01 05:01:34 各种抽奖 (1.00元)
    2026-05-01 20:05:31 各种抽奖 (0.50元)
    2026-05-07 04:00:32 各种抽奖 (0.10元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 199****0851
    2026-05-02 05:01:17 各种抽奖 (0.50元)
    2026-05-07 04:00:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****2424
    2026-05-01 05:01:21 各种抽奖 (0.50元)
    2026-05-01 20:05:31 各种抽奖 (0.10元)
    2026-05-07 04:00:32 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 3.40元
  各类型明细:
    • 各种抽奖: 3.40元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.13元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexiaohua.txt