✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 180****1271
    2026-05-01 00:00:12 等级权益 (5.00元)
    2026-05-01 20:02:01 各种抽奖 (0.50元)
    2026-05-02 02:01:09 各种抽奖 (0.50元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 133****0213
    2026-05-01 02:01:18 各种抽奖 (1.00元)
    2026-05-06 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****6223
    2026-05-01 02:01:33 各种抽奖 (1.00元)
    2026-05-05 00:00:18 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****9189
    2026-05-02 02:00:52 各种抽奖 (0.50元)
    2026-05-09 00:00:17 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 181****2547
    2026-05-05 00:00:00 等级权益 (3.00元)
    2026-05-15 01:00:33 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 153****5756
    2026-05-01 20:02:00 各种抽奖 (1.00元)
    2026-05-02 02:01:19 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****4638
    2026-05-02 02:01:26 各种抽奖 (1.00元)
    2026-05-02 20:02:14 各种抽奖 (0.20元)
    2026-05-07 01:00:31 各种抽奖 (0.50元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 177****0471
    2026-05-01 02:01:29 各种抽奖 (1.00元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-15 01:00:33 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 133****5257
    2026-05-01 02:01:23 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 28.30元
  各类型明细:
    • 等级权益: 19.00元(5个)
    • 各种抽奖: 9.30元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 3.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelu-pengyou.txt