✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 173****4697
    2026-05-02 06:01:18 各种抽奖 (0.50元)
    2026-05-03 00:00:00 等级权益 (3.00元)
    2026-05-06 20:07:03 各种抽奖 (0.10元)
    2026-05-15 05:00:33 各种抽奖 (5.00元)
    2026-05-20 00:00:10 等级权益 (5.00元)
    2026-05-20 05:00:31 各种抽奖 (0.10元)
  总计：13.70元 (6条记录)
--------------------

▷ 用户: 181****1124
    2026-05-01 00:00:15 等级权益 (5.00元)
    2026-05-01 20:06:56 各种抽奖 (2.00元)
    2026-05-02 20:07:48 各种抽奖 (0.20元)
    2026-05-05 00:00:09 等级权益 (3.00元)
    2026-05-06 20:07:05 各种抽奖 (0.10元)
  总计：10.30元 (5条记录)
--------------------

▷ 用户: 133****6943
    2026-05-01 06:01:33 各种抽奖 (0.50元)
    2026-05-14 00:00:00 等级权益 (3.00元)
    2026-05-17 19:53:44 各种抽奖 (1.00元)
    2026-05-21 00:00:09 等级权益 (5.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 133****2405
    2026-05-01 00:00:01 等级权益 (5.00元)
    2026-05-01 06:01:01 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (1.00元)
    2026-05-02 20:07:46 各种抽奖 (0.20元)
    2026-05-18 10:56:47 各种抽奖 (1.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 199****6204
    2026-05-01 00:00:01 等级权益 (5.00元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-02 06:00:59 各种抽奖 (0.50元)
    2026-05-02 20:07:45 各种抽奖 (0.20元)
    2026-05-06 20:07:01 各种抽奖 (0.10元)
    2026-05-13 05:00:31 各种抽奖 (0.10元)
    2026-05-19 10:49:22 各种抽奖 (1.00元)
  总计：7.00元 (7条记录)
--------------------

▷ 用户: 151****4541
    2026-05-01 06:01:04 各种抽奖 (1.00元)
    2026-05-01 20:06:57 各种抽奖 (0.50元)
    2026-05-02 20:07:47 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 187****5137
    2026-05-01 06:01:20 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (2.00元)
    2026-05-03 00:00:08 等级权益 (3.00元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 193****9315
    2026-05-02 06:01:13 各种抽奖 (0.50元)
    2026-05-06 20:07:01 各种抽奖 (2.00元)
    2026-05-17 19:55:59 各种抽奖 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 193****4834
    2026-05-01 06:01:06 各种抽奖 (0.50元)
    2026-05-13 05:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 64.30元
  各类型明细:
    • 等级权益: 37.00元(9个)
    • 各种抽奖: 27.30元(29个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 12.33元
      - 各种抽奖: 9.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 21.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueporuwei.txt