✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 153****4767
    2026-05-02 06:30:42 各种抽奖 (0.50元)
    2026-05-02 20:07:46 各种抽奖 (5.00元)
    2026-05-07 05:00:31 各种抽奖 (2.00元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 191****5312
    2026-05-01 06:31:01 各种抽奖 (1.00元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-07 00:00:06 等级权益 (3.00元)
    2026-05-15 05:00:33 各种抽奖 (0.20元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 139****0026
    2026-05-01 06:31:21 各种抽奖 (1.00元)
    2026-05-01 20:06:56 各种抽奖 (0.10元)
    2026-05-13 00:00:00 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 199****3227
    2026-05-01 06:31:16 各种抽奖 (0.50元)
    2026-05-07 05:00:31 各种抽奖 (0.10元)
    2026-05-08 00:00:19 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 199****5316
    2026-05-02 06:31:14 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 20.60元
  各类型明细:
    • 各种抽奖: 11.60元(12个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 3.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuechunhuidadi.txt