✦ 昵称组: XL
  规则: 比例1/4

▷ 用户: 173****2143
    2026-05-01 09:31:15 各种抽奖 (0.50元)
    2026-05-04 00:00:07 等级权益 (1.00元)
    2026-05-12 17:01:54 电信抽奖 (1.00元)
    2026-05-13 09:00:31 各种抽奖 (0.10元)
    2026-05-14 00:00:10 等级权益 (2.00元)
    2026-05-15 09:00:32 各种抽奖 (5.00元)
    2026-05-18 13:47:24 各种抽奖 (2.00元)
  总计：11.60元 (7条记录)
--------------------

▷ 用户: 173****1943
    2026-05-03 10:00:39 各种抽奖 (0.50元)
    2026-05-05 17:02:53 电信抽奖 (1.00元)
    2026-05-06 00:00:11 等级权益 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (1.00元)
    2026-05-11 17:04:42 电信抽奖 (1.00元)
    2026-05-13 00:00:11 等级权益 (2.00元)
  总计：6.50元 (6条记录)
--------------------

▷ 用户: 153****4867
    2026-05-01 09:31:09 各种抽奖 (1.00元)
    2026-05-03 00:00:02 等级权益 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (0.50元)
    2026-05-14 00:00:02 等级权益 (2.00元)
    2026-05-18 13:49:13 各种抽奖 (1.00元)
    2026-05-19 18:35:41 电信抽奖 (1.00元)
  总计：6.50元 (6条记录)
--------------------

▷ 用户: 193****0602
    2026-05-01 09:31:09 各种抽奖 (1.00元)
    2026-05-02 00:00:07 等级权益 (1.00元)
    2026-05-06 00:00:01 等级权益 (2.00元)
    2026-05-12 17:01:53 电信抽奖 (1.00元)
    2026-05-16 18:35:50 电信抽奖 (1.00元)
    2026-05-20 09:00:31 各种抽奖 (0.10元)
  总计：6.10元 (6条记录)
--------------------

▷ 用户: 173****1286
    2026-05-01 09:31:08 各种抽奖 (1.00元)
    2026-05-03 00:00:02 等级权益 (1.00元)
    2026-05-05 17:02:53 电信抽奖 (1.00元)
    2026-05-09 00:00:00 等级权益 (2.00元)
    2026-05-09 17:02:27 电信抽奖 (1.00元)
  总计：6.00元 (5条记录)
--------------------

▷ 用户: 133****1198
    2026-05-02 00:00:06 等级权益 (1.00元)
    2026-05-02 17:03:30 电信抽奖 (1.00元)
    2026-05-03 17:01:25 电信抽奖 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (0.50元)
    2026-05-10 00:00:11 等级权益 (2.00元)
  总计：5.50元 (5条记录)
--------------------

▷ 用户: 173****5386
    2026-05-19 18:36:21 电信抽奖 (1.00元)
    2026-05-20 12:54:33 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****0553
    2026-05-21 20:01:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 47.20元
  各类型明细:
    • 各种抽奖: 18.20元(15个)
    • 电信抽奖: 11.00元(11个)
    • 等级权益: 18.00元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.50元
      - 各种抽奖: 4.55元
      - 电信抽奖: 2.75元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueXL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueXL.txt