✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 137****2703
    2026-05-01 02:01:29 各种抽奖 (0.50元)
    2026-05-21 09:06:54 各种抽奖 (2.00元)
    2026-05-22 00:00:13 等级权益 (3.00元)
    2026-05-23 00:00:01 等级权益 (5.00元)
  总计：10.50元 (4条记录)
--------------------

▷ 用户: 199****3305
    2026-05-01 02:01:12 各种抽奖 (1.00元)
    2026-05-01 20:02:00 各种抽奖 (0.10元)
    2026-05-15 01:00:34 各种抽奖 (0.20元)
    2026-05-22 17:38:09 各种抽奖 (1.00元)
  总计：2.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 12.80元
  各类型明细:
    • 各种抽奖: 4.80元(6个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueYoung.txt