✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 190****6214
    2026-05-01 03:01:04 各种抽奖 (1.00元)
    2026-05-08 02:00:31 各种抽奖 (2.00元)
    2026-05-09 00:00:12 等级权益 (5.00元)
    2026-05-15 20:03:03 各种抽奖 (5.00元)
    2026-05-22 18:58:44 各种抽奖 (1.00元)
  总计：14.00元 (5条记录)
--------------------

▷ 用户: 181****7738
    2026-05-01 03:01:45 各种抽奖 (1.00元)
    2026-05-16 00:00:06 等级权益 (5.00元)
    2026-05-22 18:59:36 各种抽奖 (2.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 173****5014
    2026-05-01 03:01:24 各种抽奖 (0.50元)
    2026-05-15 02:00:34 各种抽奖 (0.20元)
    2026-05-22 00:00:05 等级权益 (5.00元)
    2026-05-22 18:57:50 各种抽奖 (2.00元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 190****1582
    2026-05-01 03:01:10 各种抽奖 (1.00元)
    2026-05-18 00:00:08 等级权益 (5.00元)
    2026-05-21 11:01:22 各种抽奖 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 153****3923
    2026-05-03 03:31:34 各种抽奖 (0.50元)
    2026-05-17 00:00:00 等级权益 (2.00元)
    2026-05-17 20:03:51 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 153****8417
    2026-05-18 08:53:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****9370
    2026-05-01 03:01:11 各种抽奖 (1.00元)
    2026-05-02 20:03:15 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 191****9902
    2026-05-01 03:00:53 各种抽奖 (0.50元)
    2026-05-07 02:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 43.10元
  各类型明细:
    • 各种抽奖: 21.10元(18个)
    • 等级权益: 22.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.33元
      - 各种抽奖: 7.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueKkk.txt