✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 133****7022
    2026-05-01 00:00:14 等级权益 (2.00元)
    2026-05-01 08:00:59 各种抽奖 (0.50元)
    2026-05-01 20:10:18 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****8927
    2026-05-02 08:01:25 各种抽奖 (0.50元)
    2026-05-03 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 156****2158
    2026-05-01 08:01:06 各种抽奖 (0.50元)
    2026-05-03 00:00:02 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****0993
    2026-05-01 08:01:19 各种抽奖 (1.00元)
    2026-05-01 20:10:18 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 189****1432
    2026-05-02 08:01:22 各种抽奖 (1.00元)
    2026-05-02 15:03:13 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****1130
    2026-05-01 20:10:19 各种抽奖 (0.10元)
    2026-05-02 08:01:49 各种抽奖 (0.50元)
    2026-05-02 16:00:47 电信抽奖 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 193****0182
    2026-05-01 08:01:01 各种抽奖 (0.50元)
    2026-05-01 20:10:20 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****8960
    2026-05-01 08:01:03 各种抽奖 (0.50元)
    2026-05-01 20:10:18 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 190****8226
    2026-05-01 20:10:20 各种抽奖 (0.10元)
    2026-05-02 08:01:06 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 9个
  • 总金额: 16.30元
  各类型明细:
    • 各种抽奖: 8.30元(15个)
    • 等级权益: 6.00元(3个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.77元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueliuqianhui.txt