✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 133****8927
    2026-05-02 08:01:25 各种抽奖 (0.50元)
    2026-05-03 00:00:00 等级权益 (2.00元)
    2026-05-09 16:00:49 电信抽奖 (1.00元)
    2026-05-13 00:00:00 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 133****7022
    2026-05-01 00:00:14 等级权益 (2.00元)
    2026-05-01 08:00:59 各种抽奖 (0.50元)
    2026-05-01 20:10:18 各种抽奖 (0.10元)
    2026-05-05 15:05:08 电信抽奖 (1.00元)
    2026-05-07 07:00:31 各种抽奖 (0.10元)
    2026-05-11 15:05:11 电信抽奖 (1.00元)
  总计：4.70元 (6条记录)
--------------------

▷ 用户: 190****8960
    2026-05-01 08:01:03 各种抽奖 (0.50元)
    2026-05-01 20:10:18 各种抽奖 (0.50元)
    2026-05-05 16:01:47 电信抽奖 (1.00元)
    2026-05-07 07:00:31 各种抽奖 (0.10元)
    2026-05-12 00:00:13 等级权益 (2.00元)
  总计：4.10元 (5条记录)
--------------------

▷ 用户: 156****2158
    2026-05-01 08:01:06 各种抽奖 (0.50元)
    2026-05-03 00:00:02 等级权益 (2.00元)
    2026-05-07 07:00:31 各种抽奖 (0.10元)
    2026-05-11 16:02:17 电信抽奖 (1.00元)
    2026-05-14 07:00:31 各种抽奖 (0.10元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 189****1432
    2026-05-02 08:01:22 各种抽奖 (1.00元)
    2026-05-02 15:03:13 电信抽奖 (1.00元)
    2026-05-07 07:00:31 各种抽奖 (0.50元)
    2026-05-12 15:05:12 电信抽奖 (1.00元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 193****1733
    2026-05-10 00:00:06 等级权益 (2.00元)
    2026-05-11 15:06:02 电信抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 193****0182
    2026-05-01 08:01:01 各种抽奖 (0.50元)
    2026-05-01 20:10:20 各种抽奖 (1.00元)
    2026-05-05 15:04:17 电信抽奖 (1.00元)
    2026-05-07 07:00:31 各种抽奖 (0.50元)
  总计：3.00元 (4条记录)
--------------------

▷ 用户: 133****0993
    2026-05-01 08:01:19 各种抽奖 (1.00元)
    2026-05-01 20:10:18 各种抽奖 (1.00元)
    2026-05-11 16:03:12 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 153****1130
    2026-05-01 20:10:19 各种抽奖 (0.10元)
    2026-05-02 08:01:49 各种抽奖 (0.50元)
    2026-05-02 16:00:47 电信抽奖 (1.00元)
    2026-05-12 16:00:40 电信抽奖 (1.00元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 190****8226
    2026-05-01 20:10:20 各种抽奖 (0.10元)
    2026-05-02 08:01:06 各种抽奖 (0.50元)
    2026-05-08 16:00:15 电信抽奖 (1.00元)
    2026-05-13 18:01:44 电信抽奖 (1.00元)
  总计：2.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 36.70元
  各类型明细:
    • 各种抽奖: 9.70元(21个)
    • 电信抽奖: 14.00元(14个)
    • 等级权益: 13.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 3.23元
      - 电信抽奖: 4.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 12.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueliuqianhui.txt