✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 177****9295
    2026-05-07 02:00:31 各种抽奖 (0.50元)
    2026-05-10 00:00:15 等级权益 (5.00元)
    2026-05-14 02:00:31 各种抽奖 (0.10元)
    2026-05-20 08:54:46 各种抽奖 (2.00元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 177****1393
    2026-05-01 20:03:06 各种抽奖 (0.50元)
    2026-05-02 03:32:04 各种抽奖 (1.00元)
    2026-05-20 08:56:00 各种抽奖 (1.00元)
    2026-05-25 00:00:01 等级权益 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 190****8734
    2026-05-01 20:03:10 各种抽奖 (1.00元)
    2026-05-02 03:32:02 各种抽奖 (0.50元)
    2026-05-25 00:00:07 等级权益 (5.00元)
    2026-05-29 08:52:47 各种抽奖 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 190****9171
    2026-05-07 02:00:31 各种抽奖 (0.50元)
    2026-05-22 19:04:49 各种抽奖 (2.00元)
    2026-05-25 00:00:03 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 173****9344
    2026-05-03 03:31:45 各种抽奖 (0.50元)
    2026-05-22 19:05:16 各种抽奖 (2.00元)
    2026-05-24 00:00:05 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 173****8411
    2026-05-03 03:31:03 各种抽奖 (0.50元)
    2026-05-07 00:00:03 等级权益 (5.00元)
    2026-05-17 17:56:05 各种抽奖 (1.00元)
    2026-05-21 02:00:31 各种抽奖 (0.10元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 133****6647
    2026-05-03 03:30:50 各种抽奖 (0.50元)
    2026-05-08 00:00:15 等级权益 (5.00元)
    2026-05-14 02:00:31 各种抽奖 (0.10元)
    2026-05-17 17:57:20 各种抽奖 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 193****9433
    2026-05-01 20:03:06 各种抽奖 (0.10元)
    2026-05-03 03:31:39 各种抽奖 (0.50元)
    2026-05-07 00:00:01 等级权益 (5.00元)
    2026-05-21 11:17:03 各种抽奖 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 153****1795
    2026-05-07 02:00:31 各种抽奖 (0.50元)
    2026-05-08 00:00:17 等级权益 (5.00元)
    2026-05-19 08:57:01 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****9411
    2026-05-01 00:00:17 等级权益 (5.00元)
    2026-05-25 05:30:54 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****5274
    2026-05-01 20:03:07 各种抽奖 (2.00元)
    2026-05-04 20:03:24 各种抽奖 (0.10元)
    2026-05-22 19:01:18 各种抽奖 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****3344
    2026-05-01 20:03:06 各种抽奖 (2.00元)
    2026-05-18 09:00:22 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****6647
    2026-05-03 03:31:41 各种抽奖 (0.50元)
    2026-05-07 02:00:31 各种抽奖 (0.10元)
    2026-05-19 09:00:27 各种抽奖 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 177****9295
    2026-05-03 03:31:48 各种抽奖 (0.50元)
    2026-05-14 02:00:32 各种抽奖 (0.10元)
    2026-05-15 02:00:34 各种抽奖 (0.20元)
    2026-05-17 18:00:35 各种抽奖 (1.00元)
  总计：1.80元 (4条记录)
--------------------

▷ 用户: 189****2413
    2026-05-03 03:31:05 各种抽奖 (0.50元)
    2026-05-21 11:13:32 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 81.90元
  各类型明细:
    • 各种抽奖: 31.90元(39个)
    • 等级权益: 50.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.67元
      - 各种抽奖: 10.63元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 27.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueqingfengwusisi.txt