✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 182****4965
    2026-05-01 20:08:39 各种抽奖 (0.50元)
    2026-05-02 07:31:19 各种抽奖 (0.50元)
    2026-05-07 00:00:08 等级权益 (2.00元)
    2026-05-15 20:07:56 各种抽奖 (5.00元)
    2026-05-22 22:08:57 各种抽奖 (1.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 155****2721
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-03 07:31:06 各种抽奖 (0.50元)
    2026-05-04 00:00:10 等级权益 (2.00元)
    2026-05-18 12:24:00 各种抽奖 (2.00元)
    2026-05-25 00:00:00 等级权益 (3.00元)
  总计：7.60元 (5条记录)
--------------------

▷ 用户: 155****2856
    2026-05-01 07:31:20 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (1.00元)
    2026-05-04 00:00:01 等级权益 (2.00元)
    2026-05-18 12:23:35 各种抽奖 (1.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 133****6835
    2026-05-10 00:00:12 等级权益 (3.00元)
    2026-05-22 22:09:24 各种抽奖 (1.00元)
    2026-05-28 07:00:32 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 133****5232
    2026-05-01 07:30:52 各种抽奖 (0.50元)
    2026-05-13 00:00:04 等级权益 (2.00元)
    2026-05-18 12:25:14 各种抽奖 (1.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 28.80元
  各类型明细:
    • 等级权益: 14.00元(6个)
    • 各种抽奖: 14.80元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 4.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuehourunqiang.txt