✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 189****3136
    2026-05-03 09:02:01 各种抽奖 (0.50元)
    2026-05-05 17:02:03 电信抽奖 (1.00元)
    2026-05-10 20:12:02 各种抽奖 (0.10元)
    2026-05-14 00:00:00 等级权益 (2.00元)
    2026-05-15 08:00:33 各种抽奖 (5.00元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 199****6692
    2026-05-01 00:06:41 各种抽奖 (1.00元)
    2026-05-05 00:00:00 等级权益 (3.00元)
    2026-05-09 17:00:43 电信抽奖 (1.00元)
    2026-05-12 17:01:08 电信抽奖 (1.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 199****6099
    2026-05-01 00:06:49 各种抽奖 (0.50元)
    2026-05-02 00:00:09 等级权益 (3.00元)
    2026-05-05 17:01:24 电信抽奖 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****0181
    2026-05-01 00:06:34 各种抽奖 (0.50元)
    2026-05-02 00:06:21 各种抽奖 (2.00元)
    2026-05-13 18:33:41 电信抽奖 (1.00元)
    2026-05-15 00:06:52 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 189****8011
    2026-05-02 09:02:11 各种抽奖 (0.50元)
    2026-05-09 17:01:18 电信抽奖 (1.00元)
    2026-05-10 00:00:18 等级权益 (2.00元)
    2026-05-10 20:12:02 各种抽奖 (0.10元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 199****8771
    2026-05-01 00:07:30 各种抽奖 (0.50元)
    2026-05-07 00:07:13 各种抽奖 (0.10元)
    2026-05-13 00:00:03 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****2261
    2026-05-12 17:01:09 电信抽奖 (1.00元)
    2026-05-15 18:34:03 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****5670
    2026-05-02 00:06:30 各种抽奖 (0.50元)
    2026-05-13 18:33:21 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****1836
    2026-05-01 09:02:14 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 33.00元
  各类型明细:
    • 各种抽奖: 12.00元(14个)
    • 电信抽奖: 9.00元(9个)
    • 等级权益: 12.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 4.00元
      - 电信抽奖: 3.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuesi.txt