✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 189****3388
    2026-05-01 20:00:30 各种抽奖 (1.00元)
    2026-05-07 00:00:12 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****2950
    2026-05-01 20:00:30 各种抽奖 (2.00元)
    2026-05-02 01:01:09 各种抽奖 (0.50元)
    2026-05-14 00:00:00 等级权益 (3.00元)
    2026-05-14 00:00:31 各种抽奖 (0.10元)
    2026-05-15 00:00:33 各种抽奖 (0.20元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 153****1802
    2026-05-01 01:01:03 各种抽奖 (1.00元)
    2026-05-01 20:00:31 各种抽奖 (0.10元)
    2026-05-07 00:00:32 各种抽奖 (0.10元)
    2026-05-15 00:00:33 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 153****6207
    2026-05-01 01:00:53 各种抽奖 (1.00元)
    2026-05-02 20:00:33 各种抽奖 (0.20元)
    2026-05-07 00:00:32 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 153****7327
    2026-05-02 01:01:05 各种抽奖 (0.50元)
    2026-05-03 20:00:32 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 15.20元
  各类型明细:
    • 各种抽奖: 7.20元(14个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 2.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueBlcak.txt