✦ 昵称组: 清风
  规则: 比例1/3

▷ 用户: 199****3605
    2026-05-01 00:00:11 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****5779
    2026-05-01 00:00:14 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****2854
    2026-05-01 00:00:14 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 53个
  • 查询成功: 3个
  • 总金额: 8.00元
  各类型明细:
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueqingfeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueqingfeng.txt