✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 193****4740
    2026-05-02 02:31:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8503
    2026-05-01 02:31:27 各种抽奖 (0.50元)
    2026-05-02 20:02:17 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 177****1546
    2026-05-01 20:02:02 各种抽奖 (0.50元)
    2026-05-02 20:02:14 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 189****4303
    2026-05-01 02:31:16 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****0218
    2026-05-01 02:31:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2879
    2026-05-01 02:31:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4030
    2026-05-01 02:31:15 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 4.40元
  各类型明细:
    • 各种抽奖: 4.40元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.47元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuekongbai.txt