✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 177****5926
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-02 00:00:02 等级权益 (3.00元)
    2026-05-02 14:00:54 电信抽奖 (1.00元)
    2026-05-02 20:07:47 各种抽奖 (0.20元)
    2026-05-04 14:00:29 电信抽奖 (1.00元)
    2026-05-20 11:00:30 各种抽奖 (2.00元)
  总计：7.30元 (6条记录)
--------------------

▷ 用户: 177****5255
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-08 14:01:00 电信抽奖 (1.00元)
    2026-05-15 20:06:04 各种抽奖 (5.00元)
    2026-05-19 11:06:51 各种抽奖 (1.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 193****3525
    2026-05-01 00:00:06 等级权益 (2.00元)
    2026-05-01 06:31:38 各种抽奖 (1.00元)
    2026-05-01 20:06:57 各种抽奖 (1.00元)
    2026-05-10 20:07:09 各种抽奖 (0.10元)
    2026-05-19 00:00:07 等级权益 (3.00元)
  总计：7.10元 (5条记录)
--------------------

▷ 用户: 177****8136
    2026-05-01 20:06:55 各种抽奖 (2.00元)
    2026-05-02 06:31:10 各种抽奖 (1.00元)
    2026-05-09 00:00:00 等级权益 (3.00元)
    2026-05-18 11:09:29 各种抽奖 (1.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 180****0819
    2026-05-01 06:31:20 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (0.50元)
    2026-05-04 00:00:20 等级权益 (2.00元)
    2026-05-12 14:00:09 电信抽奖 (1.00元)
    2026-05-17 20:11:42 各种抽奖 (2.00元)
    2026-05-20 17:00:08 电信抽奖 (1.00元)
  总计：7.00元 (6条记录)
--------------------

▷ 用户: 189****1471
    2026-05-01 00:00:08 等级权益 (2.00元)
    2026-05-01 20:06:56 各种抽奖 (1.00元)
    2026-05-02 06:31:12 各种抽奖 (1.00元)
    2026-05-20 11:01:46 各种抽奖 (2.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 181****9647
    2026-05-01 06:31:34 各种抽奖 (1.00元)
    2026-05-02 14:05:24 电信抽奖 (1.00元)
    2026-05-04 14:01:48 电信抽奖 (1.00元)
    2026-05-20 00:00:02 等级权益 (3.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 189****4923
    2026-05-02 00:00:10 等级权益 (5.00元)
    2026-05-02 06:30:50 各种抽奖 (0.50元)
    2026-05-03 20:07:00 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 193****5937
    2026-05-01 20:06:55 各种抽奖 (0.50元)
    2026-05-03 20:07:03 各种抽奖 (0.20元)
    2026-05-16 05:00:31 各种抽奖 (0.10元)
    2026-05-17 20:10:51 各种抽奖 (1.00元)
    2026-05-18 00:00:09 等级权益 (3.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 177****9579
    2026-05-01 20:06:57 各种抽奖 (0.10元)
    2026-05-02 20:07:44 各种抽奖 (0.50元)
    2026-05-16 05:00:31 各种抽奖 (0.10元)
    2026-05-17 20:09:03 各种抽奖 (1.00元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 193****5590
    2026-05-02 06:30:52 各种抽奖 (0.50元)
    2026-05-17 20:10:25 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 61.10元
  各类型明细:
    • 等级权益: 26.00元(9个)
    • 各种抽奖: 28.10元(31个)
    • 电信抽奖: 7.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 9.37元
      - 电信抽奖: 2.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 20.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueniyaniyaniya.txt