✦ 昵称组: 梦想
  规则: 比例1/3

▷ 用户: 184****5694
    2026-05-01 00:00:11 等级权益 (3.00元)
    2026-05-01 09:01:59 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****8455
    2026-05-01 09:31:01 各种抽奖 (1.00元)
    2026-05-03 00:00:05 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 181****8220
    2026-05-01 09:01:48 各种抽奖 (0.50元)
    2026-05-03 20:12:05 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 187****5595
    2026-05-01 09:02:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****0421
    2026-05-02 09:31:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****1538
    2026-05-03 09:31:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7455
    2026-05-03 09:31:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 12.00元
  各类型明细:
    • 各种抽奖: 6.00元(8个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuemengxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuemengxiang.txt