✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 199****4541
    2026-05-01 06:31:11 各种抽奖 (1.00元)
    2026-05-01 20:06:56 各种抽奖 (2.00元)
    2026-05-07 05:00:31 各种抽奖 (0.50元)
    2026-05-10 00:00:13 等级权益 (5.00元)
    2026-05-23 11:24:32 各种抽奖 (1.00元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 173****6048
    2026-05-01 06:30:57 各种抽奖 (0.50元)
    2026-05-09 00:00:11 等级权益 (5.00元)
    2026-05-17 20:04:01 各种抽奖 (2.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 177****0190
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-03 06:01:30 各种抽奖 (0.50元)
    2026-05-13 00:00:08 等级权益 (3.00元)
    2026-05-13 05:00:31 各种抽奖 (0.10元)
    2026-05-20 05:00:31 各种抽奖 (0.10元)
    2026-05-23 11:20:15 各种抽奖 (2.00元)
  总计：5.80元 (6条记录)
--------------------

▷ 用户: 177****0616
    2026-05-03 06:31:47 各种抽奖 (0.50元)
    2026-05-05 00:00:16 等级权益 (3.00元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
    2026-05-23 11:22:24 各种抽奖 (1.00元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 180****8892
    2026-05-01 00:00:04 等级权益 (2.00元)
    2026-05-01 06:30:42 各种抽奖 (0.50元)
    2026-05-23 11:27:45 各种抽奖 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 180****2250
    2026-05-01 06:30:58 各种抽奖 (0.50元)
    2026-05-04 00:00:04 等级权益 (2.00元)
    2026-05-15 05:00:33 各种抽奖 (0.20元)
    2026-05-24 11:12:11 各种抽奖 (1.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 177****2625
    2026-05-01 06:31:10 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-07 05:00:31 各种抽奖 (0.10元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
    2026-05-21 15:27:03 各种抽奖 (2.00元)
  总计：2.80元 (5条记录)
--------------------

▷ 用户: 199****1143
    2026-05-22 15:48:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1605
    2026-05-01 06:01:10 各种抽奖 (0.50元)
    2026-05-07 05:00:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 190****9982
    2026-05-25 11:30:40 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****2262
    2026-05-26 03:55:29 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****7805
    2026-05-23 11:28:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 43.40元
  各类型明细:
    • 各种抽奖: 23.40元(30个)
    • 等级权益: 20.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 7.80元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueYaoyao.txt