✦ 昵称组: 阿淞
  规则: 比例1/3

▷ 用户: 177****8806
    2026-05-01 04:00:55 各种抽奖 (0.50元)
    2026-05-01 20:04:33 各种抽奖 (1.00元)
    2026-05-02 20:04:47 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 190****6201
    2026-05-02 04:01:01 各种抽奖 (0.50元)
    2026-05-07 03:00:31 各种抽奖 (0.50元)
    2026-05-11 00:00:07 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 153****4668
    2026-05-02 04:01:10 各种抽奖 (0.50元)
    2026-05-02 20:04:48 各种抽奖 (0.20元)
    2026-05-03 00:00:06 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 180****2063
    2026-05-01 04:00:57 各种抽奖 (1.00元)
    2026-05-07 00:00:02 等级权益 (3.00元)
    2026-05-07 03:00:31 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 177****5303
    2026-05-01 04:01:01 各种抽奖 (1.00元)
    2026-05-07 00:00:12 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****6749
    2026-05-01 04:01:03 各种抽奖 (1.00元)
    2026-05-11 00:00:02 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****1169
    2026-05-01 20:04:35 各种抽奖 (2.00元)
    2026-05-02 04:01:25 各种抽奖 (0.50元)
    2026-05-07 03:00:32 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****4725
    2026-05-01 04:01:19 各种抽奖 (1.00元)
    2026-05-01 20:13:48 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****7841
    2026-05-01 04:01:06 各种抽奖 (1.00元)
    2026-05-14 03:00:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 33.50元
  各类型明细:
    • 各种抽奖: 16.50元(18个)
    • 等级权益: 17.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 5.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueasong.txt