✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 173****7173
    2026-05-01 08:01:05 各种抽奖 (1.00元)
    2026-05-08 00:00:03 等级权益 (2.00元)
    2026-05-09 16:01:28 电信抽奖 (1.00元)
    2026-05-09 16:01:30 电信抽奖 (1.00元)
    2026-05-15 00:00:10 等级权益 (3.00元)
    2026-05-15 07:00:35 各种抽奖 (0.20元)
  总计：8.20元 (6条记录)
--------------------

▷ 用户: 173****0663
    2026-05-01 08:00:58 各种抽奖 (1.00元)
    2026-05-05 20:11:16 各种抽奖 (0.10元)
    2026-05-06 16:00:07 电信抽奖 (1.00元)
    2026-05-11 16:01:25 电信抽奖 (1.00元)
    2026-05-14 00:00:12 等级权益 (2.00元)
    2026-05-15 07:00:35 各种抽奖 (0.20元)
  总计：5.30元 (6条记录)
--------------------

▷ 用户: 173****7928
    2026-05-01 08:00:55 各种抽奖 (1.00元)
    2026-05-11 16:02:06 电信抽奖 (1.00元)
    2026-05-14 00:00:06 等级权益 (2.00元)
    2026-05-14 18:03:12 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 173****7938
    2026-05-01 00:00:00 等级权益 (2.00元)
    2026-05-01 08:01:08 各种抽奖 (1.00元)
    2026-05-01 20:10:19 各种抽奖 (0.10元)
    2026-05-05 20:11:16 各种抽奖 (0.10元)
    2026-05-09 16:00:33 电信抽奖 (1.00元)
    2026-05-15 07:00:34 各种抽奖 (0.20元)
  总计：4.40元 (6条记录)
--------------------

▷ 用户: 173****7172
    2026-05-01 20:10:18 各种抽奖 (0.10元)
    2026-05-05 20:11:17 各种抽奖 (0.10元)
    2026-05-08 00:00:17 等级权益 (2.00元)
    2026-05-13 18:02:02 电信抽奖 (1.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 173****5108
    2026-05-01 08:00:56 各种抽奖 (1.00元)
    2026-05-01 20:10:18 各种抽奖 (1.00元)
    2026-05-06 16:02:14 电信抽奖 (1.00元)
    2026-05-15 07:00:36 各种抽奖 (0.20元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 173****0662
    2026-05-01 08:00:59 各种抽奖 (1.00元)
    2026-05-11 16:01:49 电信抽奖 (1.00元)
    2026-05-13 18:01:56 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 181****1307
    2026-05-01 00:00:01 等级权益 (2.00元)
    2026-05-02 08:00:56 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 34.80元
  各类型明细:
    • 等级权益: 15.00元(7个)
    • 各种抽奖: 8.80元(17个)
    • 电信抽奖: 11.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 2.93元
      - 电信抽奖: 3.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueArtist.txt