✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 199****7829
    2026-05-01 00:00:12 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****9213
    2026-05-01 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 2个
  • 总金额: 8.00元
  各类型明细:
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejiuyan.txt