✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 173****8116
    2026-05-01 05:00:58 各种抽奖 (0.50元)
    2026-05-01 20:05:32 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****5026
    2026-05-01 05:00:48 各种抽奖 (1.00元)
    2026-05-01 20:05:32 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****0919
    2026-05-01 20:05:31 各种抽奖 (0.50元)
    2026-05-02 05:00:54 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****7021
    2026-05-01 20:05:31 各种抽奖 (0.50元)
    2026-05-02 05:01:20 各种抽奖 (0.50元)
    2026-05-02 20:06:19 各种抽奖 (0.20元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 153****5972
    2026-05-01 20:05:31 各种抽奖 (0.10元)
    2026-05-02 05:01:25 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****9506
    2026-05-01 05:01:02 各种抽奖 (1.00元)
    2026-05-01 20:05:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****5606
    2026-05-01 05:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****5888
    2026-05-01 05:00:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****5267
    2026-05-01 05:01:10 各种抽奖 (0.50元)
    2026-05-01 20:05:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****7015
    2026-05-01 05:01:00 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8830
    2026-05-01 05:01:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5763
    2026-05-01 05:01:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3603
    2026-05-01 05:01:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1563
    2026-05-02 20:06:20 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****1310
    2026-05-01 20:05:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 14.30元
  各类型明细:
    • 各种抽奖: 14.30元(23个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 4.77元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueqing.txt