✦ 昵称组: XL
  规则: 比例1/4

▷ 用户: 173****2143
    2026-05-01 09:31:15 各种抽奖 (0.50元)
    2026-05-04 00:00:07 等级权益 (1.00元)
    2026-05-12 17:01:54 电信抽奖 (1.00元)
    2026-05-13 09:00:31 各种抽奖 (0.10元)
    2026-05-14 00:00:10 等级权益 (2.00元)
    2026-05-15 09:00:32 各种抽奖 (5.00元)
    2026-05-18 13:47:24 各种抽奖 (2.00元)
  总计：11.60元 (7条记录)
--------------------

▷ 用户: 153****4867
    2026-05-01 09:31:09 各种抽奖 (1.00元)
    2026-05-03 00:00:02 等级权益 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (0.50元)
    2026-05-14 00:00:02 等级权益 (2.00元)
    2026-05-18 13:49:13 各种抽奖 (1.00元)
    2026-05-19 18:35:41 电信抽奖 (1.00元)
    2026-05-25 18:38:46 电信抽奖 (1.00元)
  总计：7.50元 (7条记录)
--------------------

▷ 用户: 173****1943
    2026-05-03 10:00:39 各种抽奖 (0.50元)
    2026-05-05 17:02:53 电信抽奖 (1.00元)
    2026-05-06 00:00:11 等级权益 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (1.00元)
    2026-05-11 17:04:42 电信抽奖 (1.00元)
    2026-05-13 00:00:11 等级权益 (2.00元)
    2026-05-23 17:24:02 各种抽奖 (1.00元)
  总计：7.50元 (7条记录)
--------------------

▷ 用户: 193****0602
    2026-05-01 09:31:09 各种抽奖 (1.00元)
    2026-05-02 00:00:07 等级权益 (1.00元)
    2026-05-06 00:00:01 等级权益 (2.00元)
    2026-05-12 17:01:53 电信抽奖 (1.00元)
    2026-05-16 18:35:50 电信抽奖 (1.00元)
    2026-05-20 09:00:31 各种抽奖 (0.10元)
    2026-05-22 23:11:36 各种抽奖 (1.00元)
  总计：7.10元 (7条记录)
--------------------

▷ 用户: 173****1286
    2026-05-01 09:31:08 各种抽奖 (1.00元)
    2026-05-03 00:00:02 等级权益 (1.00元)
    2026-05-05 17:02:53 电信抽奖 (1.00元)
    2026-05-09 00:00:00 等级权益 (2.00元)
    2026-05-09 17:02:27 电信抽奖 (1.00元)
    2026-05-22 23:12:23 各种抽奖 (1.00元)
  总计：7.00元 (6条记录)
--------------------

▷ 用户: 133****1198
    2026-05-02 00:00:06 等级权益 (1.00元)
    2026-05-02 17:03:30 电信抽奖 (1.00元)
    2026-05-03 17:01:25 电信抽奖 (1.00元)
    2026-05-06 20:13:47 各种抽奖 (0.50元)
    2026-05-10 00:00:11 等级权益 (2.00元)
    2026-05-23 17:21:51 各种抽奖 (1.00元)
    2026-05-28 09:00:32 各种抽奖 (0.20元)
  总计：6.70元 (7条记录)
--------------------

▷ 用户: 133****0553
    2026-05-21 20:01:44 各种抽奖 (2.00元)
    2026-05-24 18:34:03 电信抽奖 (1.00元)
    2026-05-26 00:00:14 等级权益 (1.00元)
    2026-05-29 18:34:53 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 180****2879
    2026-05-25 18:38:45 电信抽奖 (1.00元)
    2026-05-26 00:00:04 等级权益 (1.00元)
    2026-05-26 05:56:42 各种抽奖 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 173****5386
    2026-05-19 18:36:21 电信抽奖 (1.00元)
    2026-05-20 12:54:33 各种抽奖 (2.00元)
    2026-05-27 00:00:02 等级权益 (1.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 60.40元
  各类型明细:
    • 各种抽奖: 24.40元(21个)
    • 电信抽奖: 15.00元(15个)
    • 等级权益: 21.00元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.25元
      - 各种抽奖: 6.10元
      - 电信抽奖: 3.75元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueXL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueXL.txt