✦ 昵称组: 咸阳
  规则: 比例1/3

▷ 用户: 173****1759
    2026-05-01 09:31:18 各种抽奖 (1.00元)
    2026-05-12 00:00:11 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexianyang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexianyang.txt