✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 133****8830
    2026-05-01 05:01:11 各种抽奖 (0.50元)
    2026-05-06 00:00:13 等级权益 (5.00元)
    2026-05-07 04:00:32 各种抽奖 (0.10元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 133****1310
    2026-05-01 20:05:32 各种抽奖 (0.10元)
    2026-05-10 00:00:21 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 181****1563
    2026-05-02 20:06:20 各种抽奖 (0.20元)
    2026-05-03 00:00:07 等级权益 (3.00元)
    2026-05-03 05:00:55 各种抽奖 (0.50元)
    2026-05-07 04:00:32 各种抽奖 (0.50元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 153****7021
    2026-05-01 20:05:31 各种抽奖 (0.50元)
    2026-05-02 05:01:20 各种抽奖 (0.50元)
    2026-05-02 20:06:19 各种抽奖 (0.20元)
    2026-05-05 00:00:02 等级权益 (2.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 133****7015
    2026-05-01 05:01:00 各种抽奖 (0.50元)
    2026-05-05 20:06:24 各种抽奖 (0.10元)
    2026-05-12 00:00:00 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 181****5888
    2026-05-01 05:00:56 各种抽奖 (1.00元)
    2026-05-03 20:05:33 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****5972
    2026-05-01 20:05:31 各种抽奖 (0.10元)
    2026-05-02 05:01:25 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****9506
    2026-05-01 05:01:02 各种抽奖 (1.00元)
    2026-05-01 20:05:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****3603
    2026-05-01 05:01:05 各种抽奖 (0.50元)
    2026-05-10 20:05:33 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****5267
    2026-05-01 05:01:10 各种抽奖 (0.50元)
    2026-05-01 20:05:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****5763
    2026-05-01 05:01:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 26.70元
  各类型明细:
    • 各种抽奖: 9.70元(23个)
    • 等级权益: 17.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 3.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueqing.txt