✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 180****3494
    2026-05-01 20:00:32 各种抽奖 (0.50元)
    2026-05-03 00:00:11 等级权益 (2.00元)
    2026-05-03 20:00:35 各种抽奖 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 189****6862
    2026-05-01 01:00:52 各种抽奖 (0.50元)
    2026-05-06 00:00:08 等级权益 (5.00元)
    2026-05-07 00:00:31 各种抽奖 (2.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 189****1646
    2026-05-02 01:01:23 各种抽奖 (1.00元)
    2026-05-06 00:00:08 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****7104
    2026-05-01 01:00:55 各种抽奖 (0.50元)
    2026-05-02 00:00:06 等级权益 (3.00元)
    2026-05-04 08:06:15 电信抽奖 (1.00元)
    2026-05-04 08:06:17 电信抽奖 (1.00元)
    2026-05-07 00:00:32 各种抽奖 (0.50元)
  总计：6.00元 (5条记录)
--------------------

▷ 用户: 133****3274
    2026-05-01 01:01:08 各种抽奖 (0.50元)
    2026-05-01 20:00:30 各种抽奖 (0.10元)
    2026-05-06 00:00:09 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 153****6052
    2026-05-02 01:00:55 各种抽奖 (1.00元)
    2026-05-04 00:00:12 等级权益 (2.00元)
    2026-05-08 00:00:33 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****6440
    2026-05-01 01:00:50 各种抽奖 (0.50元)
    2026-05-01 20:00:30 各种抽奖 (0.50元)
    2026-05-07 00:02:10 各种抽奖 (2.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****1152
    2026-05-01 01:01:12 各种抽奖 (0.50元)
    2026-05-05 00:00:17 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****4105
    2026-05-03 01:01:10 各种抽奖 (0.50元)
    2026-05-06 00:00:02 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****8274
    2026-05-01 01:01:05 各种抽奖 (1.00元)
    2026-05-01 20:00:30 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****4343
    2026-05-01 01:01:10 各种抽奖 (0.50元)
    2026-05-01 20:00:30 各种抽奖 (0.50元)
    2026-05-02 20:00:31 各种抽奖 (0.50元)
  总计：1.50元 (3条记录)
--------------------

▷ 用户: 133****0652
    2026-05-02 01:01:17 各种抽奖 (0.50元)
    2026-05-02 20:00:32 各种抽奖 (0.20元)
    2026-05-07 00:00:33 各种抽奖 (0.50元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 133****3035
    2026-05-01 01:01:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4594
    2026-05-01 01:01:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8506
    2026-05-01 01:01:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2026-05-01 01:01:24 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4164
    2026-05-01 01:00:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9042
    2026-05-01 01:01:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9294
    2026-05-01 01:01:08 各种抽奖 (0.50元)
    2026-05-01 20:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****0862
    2026-05-01 01:01:01 各种抽奖 (0.50元)
    2026-05-08 00:00:34 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****9607
    2026-05-01 20:00:30 各种抽奖 (0.50元)
    2026-05-07 00:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****9675
    2026-05-01 01:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****2301
    2026-05-07 00:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 23个
  • 总金额: 56.80元
  各类型明细:
    • 各种抽奖: 28.80元(38个)
    • 等级权益: 26.00元(8个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.67元
      - 各种抽奖: 9.60元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 18.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexinnengyuan.txt