✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 190****1791
    2026-05-01 00:00:09 等级权益 (5.00元)
    2026-05-01 00:19:32 各种抽奖 (0.10元)
    2026-05-01 02:31:06 各种抽奖 (0.50元)
    2026-05-15 01:00:52 各种抽奖 (5.00元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 177****5103
    2026-05-01 01:00:02 各种抽奖 (0.50元)
    2026-05-02 00:00:02 等级权益 (5.00元)
    2026-05-02 03:01:06 各种抽奖 (1.00元)
    2026-05-15 01:00:02 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 177****7252
    2026-05-01 23:10:07 各种抽奖 (1.00元)
    2026-05-12 00:00:06 等级权益 (5.00元)
    2026-05-15 00:28:10 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 177****0052
    2026-05-01 01:03:33 各种抽奖 (0.20元)
    2026-05-01 02:31:23 各种抽奖 (1.00元)
    2026-05-10 00:00:11 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 180****2844
    2026-05-01 00:06:56 各种抽奖 (0.10元)
    2026-05-03 02:31:50 各种抽奖 (0.50元)
    2026-05-04 00:00:10 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 191****9872
    2026-05-01 00:00:13 等级权益 (5.00元)
    2026-05-01 01:04:03 各种抽奖 (0.50元)
    2026-05-15 00:25:06 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 153****6292
    2026-05-01 03:01:32 各种抽奖 (0.50元)
    2026-05-02 00:31:23 各种抽奖 (0.10元)
    2026-05-07 00:00:12 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 180****1652
    2026-05-02 02:30:59 各种抽奖 (0.50元)
    2026-05-03 00:00:05 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****6465
    2026-05-01 03:01:30 各种抽奖 (0.50元)
    2026-05-05 00:46:33 各种抽奖 (1.00元)
    2026-05-15 00:46:47 各种抽奖 (0.20元)
    2026-05-16 00:00:09 等级权益 (3.00元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 180****5807
    2026-05-01 00:28:55 各种抽奖 (1.00元)
    2026-05-02 03:00:58 各种抽奖 (1.00元)
    2026-05-08 00:34:25 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 173****6660
    2026-05-01 00:38:12 各种抽奖 (1.00元)
    2026-05-02 03:00:58 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****0002
    2026-05-01 00:35:06 各种抽奖 (0.10元)
    2026-05-01 03:01:04 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****1351
    2026-05-01 00:16:23 各种抽奖 (0.10元)
    2026-05-02 02:31:18 各种抽奖 (0.50元)
    2026-05-08 00:19:01 各种抽奖 (0.10元)
    2026-05-15 00:18:56 各种抽奖 (0.10元)
    2026-05-15 01:00:44 各种抽奖 (0.20元)
  总计：1.00元 (5条记录)
--------------------

▷ 用户: 188****8776
    2026-05-01 00:00:32 各种抽奖 (0.10元)
    2026-05-03 02:31:35 各种抽奖 (0.50元)
    2026-05-05 00:03:21 各种抽奖 (0.10元)
    2026-05-12 00:03:19 各种抽奖 (0.10元)
  总计：0.80元 (4条记录)
--------------------

▷ 用户: 153****8871
    2026-05-01 00:32:00 各种抽奖 (0.10元)
    2026-05-01 03:01:17 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 63.80元
  各类型明细:
    • 各种抽奖: 20.80元(38个)
    • 等级权益: 43.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 14.33元
      - 各种抽奖: 6.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 21.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueword.txt