✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-抽奖)

▷ 用户: 153****7635
    2026-05-01 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****1208
    2026-05-01 00:00:17 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****2508
    2026-05-01 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****0638
    2026-05-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****4232
    2026-05-01 00:00:15 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 28个
  • 查询成功: 5个
  • 总金额: 20.00元
  各类型明细:
    • 等级权益: 20.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 6.67元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhangquanyou.txt