✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2502
    2026-05-03 06:01:20 各种抽奖 (0.50元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
    2026-05-21 05:00:31 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 1个
  • 总金额: 0.70元
  各类型明细:
    • 各种抽奖: 0.70元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelijiatu.txt