✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 177****1344
    2026-05-01 00:02:35 各种抽奖 (2.00元)
    2026-05-01 09:15:26 电信抽奖 (1.00元)
    2026-05-02 00:08:12 各种抽奖 (1.00元)
    2026-05-05 01:14:35 各种抽奖 (0.10元)
    2026-05-07 08:13:49 电信抽奖 (1.00元)
    2026-05-10 00:00:09 等级权益 (5.00元)
    2026-05-12 01:14:32 各种抽奖 (0.10元)
    2026-05-19 01:14:54 各种抽奖 (0.10元)
  总计：10.30元 (8条记录)
--------------------

▷ 用户: 177****5564
    2026-05-01 00:02:34 各种抽奖 (0.50元)
    2026-05-01 00:31:00 各种抽奖 (1.00元)
    2026-05-01 09:15:27 电信抽奖 (1.00元)
    2026-05-03 00:00:13 等级权益 (5.00元)
    2026-05-04 07:22:20 电信抽奖 (1.00元)
    2026-05-17 11:34:05 各种抽奖 (1.00元)
  总计：9.50元 (6条记录)
--------------------

▷ 用户: 180****8752
    2026-05-01 00:02:35 各种抽奖 (0.50元)
    2026-05-01 00:38:27 各种抽奖 (0.50元)
    2026-05-03 00:00:06 等级权益 (2.00元)
    2026-05-05 01:05:31 电信抽奖 (1.00元)
    2026-05-05 13:00:31 电信抽奖 (1.00元)
    2026-05-15 00:02:19 各种抽奖 (0.10元)
    2026-05-17 11:45:15 各种抽奖 (1.00元)
    2026-05-19 00:00:03 等级权益 (3.00元)
  总计：9.10元 (8条记录)
--------------------

▷ 用户: 180****7853
    2026-05-01 00:02:36 各种抽奖 (0.50元)
    2026-05-01 00:33:53 各种抽奖 (1.00元)
    2026-05-04 07:22:19 电信抽奖 (1.00元)
    2026-05-05 00:35:29 电信抽奖 (1.00元)
    2026-05-12 01:17:30 各种抽奖 (0.10元)
    2026-05-15 00:00:00 等级权益 (5.00元)
    2026-05-15 01:17:28 各种抽奖 (0.20元)
  总计：8.80元 (7条记录)
--------------------

▷ 用户: 133****8126
    2026-05-01 00:34:50 各种抽奖 (0.50元)
    2026-05-07 08:15:43 电信抽奖 (1.00元)
    2026-05-14 01:20:29 各种抽奖 (0.10元)
    2026-05-16 07:05:04 电信抽奖 (1.00元)
    2026-05-18 10:43:51 各种抽奖 (1.00元)
    2026-05-20 00:00:11 等级权益 (5.00元)
  总计：8.60元 (6条记录)
--------------------

▷ 用户: 180****9732
    2026-05-01 00:36:37 各种抽奖 (0.50元)
    2026-05-01 01:26:22 各种抽奖 (0.50元)
    2026-05-01 08:01:06 电信抽奖 (1.00元)
    2026-05-05 01:26:27 各种抽奖 (0.10元)
    2026-05-06 00:00:05 等级权益 (3.00元)
    2026-05-11 07:31:28 电信抽奖 (1.00元)
    2026-05-17 11:32:53 各种抽奖 (1.00元)
  总计：7.10元 (7条记录)
--------------------

▷ 用户: 180****9661
    2026-05-01 00:02:37 各种抽奖 (0.10元)
    2026-05-02 00:10:52 各种抽奖 (0.50元)
    2026-05-05 00:00:19 等级权益 (5.00元)
    2026-05-06 01:23:26 各种抽奖 (0.10元)
    2026-05-19 09:28:03 各种抽奖 (1.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 177****5653
    2026-05-01 00:02:36 各种抽奖 (0.50元)
    2026-05-04 13:04:22 电信抽奖 (1.00元)
    2026-05-06 03:11:57 各种抽奖 (1.00元)
    2026-05-07 08:14:29 电信抽奖 (1.00元)
    2026-05-13 00:00:01 等级权益 (3.00元)
    2026-05-13 03:11:57 各种抽奖 (0.10元)
  总计：6.60元 (6条记录)
--------------------

▷ 用户: 193****5375
    2026-05-01 00:30:07 各种抽奖 (0.50元)
    2026-05-04 07:22:19 电信抽奖 (1.00元)
    2026-05-05 01:05:42 各种抽奖 (2.00元)
    2026-05-07 08:13:36 电信抽奖 (1.00元)
    2026-05-12 01:05:38 各种抽奖 (0.10元)
    2026-05-15 00:03:00 各种抽奖 (0.20元)
    2026-05-18 10:41:49 各种抽奖 (1.00元)
  总计：5.80元 (7条记录)
--------------------

▷ 用户: 199****2580
    2026-05-01 00:00:03 等级权益 (3.00元)
    2026-05-01 08:01:35 电信抽奖 (1.00元)
    2026-05-03 00:17:51 各种抽奖 (0.50元)
    2026-05-04 07:22:30 电信抽奖 (1.00元)
    2026-05-15 00:02:56 各种抽奖 (0.20元)
  总计：5.70元 (5条记录)
--------------------

▷ 用户: 180****9132
    2026-05-03 00:12:41 各种抽奖 (0.50元)
    2026-05-04 07:22:25 电信抽奖 (1.00元)
    2026-05-07 00:00:07 等级权益 (2.00元)
    2026-05-08 01:29:22 各种抽奖 (0.10元)
    2026-05-13 09:12:43 电信抽奖 (1.00元)
    2026-05-17 11:44:00 各种抽奖 (1.00元)
  总计：5.60元 (6条记录)
--------------------

▷ 用户: 177****8911
    2026-05-01 00:02:39 各种抽奖 (0.10元)
    2026-05-02 00:17:01 各种抽奖 (0.50元)
    2026-05-04 07:22:31 电信抽奖 (1.00元)
    2026-05-04 13:07:01 电信抽奖 (1.00元)
    2026-05-05 03:14:55 各种抽奖 (0.50元)
    2026-05-15 00:02:56 各种抽奖 (0.20元)
    2026-05-17 11:50:08 各种抽奖 (2.00元)
  总计：5.30元 (7条记录)
--------------------

▷ 用户: 133****7736
    2026-05-01 00:39:16 各种抽奖 (0.50元)
    2026-05-01 08:01:20 电信抽奖 (1.00元)
    2026-05-13 09:14:14 电信抽奖 (1.00元)
    2026-05-15 01:35:15 各种抽奖 (0.20元)
    2026-05-18 10:45:56 各种抽奖 (1.00元)
    2026-05-21 01:32:27 各种抽奖 (0.10元)
  总计：3.80元 (6条记录)
--------------------

▷ 用户: 181****0889
    2026-05-01 00:02:44 各种抽奖 (0.50元)
    2026-05-01 08:00:40 电信抽奖 (1.00元)
    2026-05-01 09:15:27 电信抽奖 (1.00元)
    2026-05-05 01:11:38 各种抽奖 (0.10元)
    2026-05-12 01:11:34 各种抽奖 (0.10元)
  总计：2.70元 (5条记录)
--------------------

▷ 用户: 177****0763
    2026-05-01 00:40:12 各种抽奖 (0.50元)
    2026-05-01 08:01:25 电信抽奖 (1.00元)
    2026-05-07 08:14:25 电信抽奖 (1.00元)
    2026-05-19 03:09:28 各种抽奖 (0.10元)
  总计：2.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 98.20元
  各类型明细:
    • 各种抽奖: 29.20元(54个)
    • 电信抽奖: 28.00元(28个)
    • 等级权益: 41.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 13.67元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 9.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 23.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuewodaole.txt