✦ 昵称组: 泊如豪
  规则: 比例1/3

▷ 用户: 153****0234
    2026-05-01 20:06:56 各种抽奖 (2.00元)
    2026-05-02 06:01:30 各种抽奖 (0.50元)
    2026-05-05 20:07:52 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 173****5773
    2026-05-01 20:06:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9234
    2026-05-01 06:01:20 各种抽奖 (0.50元)
    2026-05-01 20:06:56 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****3913
    2026-05-01 06:01:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****7453
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-02 06:01:14 各种抽奖 (0.50元)
    2026-05-02 20:07:46 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 153****7403
    2026-05-01 06:01:18 各种抽奖 (0.50元)
    2026-05-02 20:07:46 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****7741
    2026-05-01 06:00:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3108
    2026-05-02 06:01:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3234
    2026-05-01 06:01:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****2234
    2026-05-01 20:06:55 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 8.70元
  各类型明细:
    • 各种抽奖: 8.70元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueporuhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueporuhao.txt