✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 191****9411
    2026-05-01 00:00:17 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****5274
    2026-05-01 20:03:07 各种抽奖 (2.00元)
    2026-05-04 20:03:24 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****3344
    2026-05-01 20:03:06 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1393
    2026-05-01 20:03:06 各种抽奖 (0.50元)
    2026-05-02 03:32:04 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****8734
    2026-05-01 20:03:10 各种抽奖 (1.00元)
    2026-05-02 03:32:02 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 193****9433
    2026-05-01 20:03:06 各种抽奖 (0.10元)
    2026-05-03 03:31:39 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****8411
    2026-05-03 03:31:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****9295
    2026-05-03 03:31:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****9344
    2026-05-03 03:31:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****6647
    2026-05-03 03:31:41 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****6647
    2026-05-03 03:30:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****2413
    2026-05-03 03:31:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 12个
  • 总金额: 15.70元
  各类型明细:
    • 各种抽奖: 10.70元(15个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.57元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueqingfengwusisi.txt