✦ 昵称组: Gnight
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****9760
    2026-05-01 00:07:06 各种抽奖 (0.50元)
    2026-05-01 00:41:02 各种抽奖 (1.00元)
    2026-05-04 06:06:04 电信抽奖 (1.00元)
    2026-05-07 00:00:07 等级权益 (5.00元)
    2026-05-08 00:41:02 各种抽奖 (0.50元)
    2026-05-10 20:05:20 电信抽奖 (1.00元)
    2026-05-15 00:41:03 各种抽奖 (0.10元)
  总计：9.10元 (7条记录)
--------------------

▷ 用户: 133****1015
    2026-05-01 00:08:00 各种抽奖 (1.00元)
    2026-05-01 00:59:23 各种抽奖 (0.20元)
    2026-05-07 10:05:27 电信抽奖 (1.00元)
    2026-05-08 00:44:03 各种抽奖 (0.10元)
    2026-05-12 00:00:05 等级权益 (5.00元)
  总计：7.30元 (5条记录)
--------------------

▷ 用户: 133****6698
    2026-05-01 00:08:54 各种抽奖 (1.00元)
    2026-05-03 00:00:13 等级权益 (3.00元)
    2026-05-04 06:06:11 电信抽奖 (1.00元)
    2026-05-08 00:47:03 各种抽奖 (0.10元)
    2026-05-10 10:05:36 电信抽奖 (1.00元)
  总计：6.10元 (5条记录)
--------------------

▷ 用户: 133****9760
    2026-05-01 00:05:03 各种抽奖 (1.00元)
    2026-05-01 00:35:02 各种抽奖 (1.00元)
    2026-05-04 06:05:31 电信抽奖 (1.00元)
    2026-05-16 10:05:11 电信抽奖 (1.00元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 181****5408
    2026-05-01 00:06:08 各种抽奖 (1.00元)
    2026-05-04 06:06:47 电信抽奖 (1.00元)
    2026-05-16 10:05:18 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 29.50元
  各类型明细:
    • 各种抽奖: 7.50元(12个)
    • 等级权益: 13.00元(3个)
    • 电信抽奖: 9.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 3.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueGnight.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueGnight.txt