✦ 昵称组: 锡安
  规则: 比例1/3

▷ 用户: 133****0263
    2026-05-01 07:01:01 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-08 06:00:31 各种抽奖 (0.50元)
    2026-05-09 00:00:00 等级权益 (3.00元)
    2026-05-15 06:00:31 各种抽奖 (0.10元)
  总计：4.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.20元
  各类型明细:
    • 各种抽奖: 1.20元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexian.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexian.txt