✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 177****5447
    2026-05-02 20:02:20 各种抽奖 (0.20元)
    2026-05-05 00:00:12 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 190****4097
    2026-05-01 02:01:15 各种抽奖 (0.50元)
    2026-05-04 09:04:36 电信抽奖 (1.00元)
    2026-05-04 09:04:41 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 177****6368
    2026-05-01 02:00:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.20元
  各类型明细:
    • 各种抽奖: 1.20元(3个)
    • 电信抽奖: 2.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.40元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueduohereshui.txt