✦ 昵称组: 平静QQ
  规则: 完全免付

▷ 用户: 199****5987
    2026-05-01 02:51:51 各种抽奖 (0.50元)
    2026-05-01 10:26:19 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****1399
    2026-05-01 08:31:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 2.00元
  各类型明细:
    • 各种抽奖: 2.00元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuepingjingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuepingjingQQ.txt