✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 190****1791
    2026-05-01 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****9872
    2026-05-01 00:00:13 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 188****8776
    2026-05-01 00:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****2844
    2026-05-01 00:06:56 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 4个
  • 总金额: 10.20元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueword.txt