✦ 昵称组: LHN
  规则: 比例1/3

▷ 用户: 199****3759
    2026-05-04 12:00:35 电信抽奖 (1.00元)
    2026-05-07 06:07:10 电信抽奖 (1.00元)
    2026-05-18 13:30:25 各种抽奖 (10.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 190****0396
    2026-05-04 06:05:13 电信抽奖 (1.00元)
    2026-05-18 13:28:23 各种抽奖 (2.00元)
    2026-05-25 00:00:02 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 199****0855
    2026-05-01 00:01:47 各种抽奖 (0.50元)
    2026-05-02 19:54:27 电信抽奖 (1.00元)
    2026-05-02 19:54:28 电信抽奖 (1.00元)
    2026-05-08 00:00:14 等级权益 (5.00元)
    2026-05-09 00:02:02 各种抽奖 (0.10元)
  总计：7.60元 (5条记录)
--------------------

▷ 用户: 188****3585
    2026-05-07 06:05:03 电信抽奖 (1.00元)
    2026-05-09 00:08:17 各种抽奖 (0.10元)
    2026-05-10 00:00:21 等级权益 (5.00元)
    2026-05-11 18:00:30 电信抽奖 (1.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 133****3106
    2026-05-04 06:04:43 电信抽奖 (1.00元)
    2026-05-07 06:07:09 电信抽奖 (1.00元)
    2026-05-25 00:00:02 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 193****2700
    2026-05-04 00:00:15 等级权益 (5.00元)
    2026-05-16 18:00:17 电信抽奖 (1.00元)
    2026-05-22 12:00:32 电信抽奖 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 199****2200
    2026-05-01 00:30:25 各种抽奖 (0.50元)
    2026-05-04 06:05:53 电信抽奖 (1.00元)
    2026-05-04 06:05:54 电信抽奖 (1.00元)
    2026-05-09 00:00:00 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 193****7763
    2026-05-02 12:20:06 各种抽奖 (0.50元)
    2026-05-03 12:00:24 电信抽奖 (1.00元)
    2026-05-07 06:06:20 电信抽奖 (1.00元)
    2026-05-11 00:00:09 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 199****2759
    2026-05-05 00:23:44 各种抽奖 (1.00元)
    2026-05-17 22:48:40 各种抽奖 (1.00元)
    2026-05-22 00:00:00 等级权益 (2.00元)
    2026-05-27 16:14:50 各种抽奖 (0.20元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 199****1133
    2026-05-05 00:29:57 各种抽奖 (0.10元)
    2026-05-11 06:04:13 电信抽奖 (1.00元)
    2026-05-19 06:05:23 电信抽奖 (1.00元)
    2026-05-24 00:00:12 等级权益 (2.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 183****4508
    2026-05-02 00:17:36 各种抽奖 (1.00元)
    2026-05-03 12:01:14 电信抽奖 (1.00元)
    2026-05-13 06:02:17 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 177****1775
    2026-05-05 00:36:08 各种抽奖 (0.50元)
    2026-05-09 00:00:15 等级权益 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 70.50元
  各类型明细:
    • 各种抽奖: 17.50元(13个)
    • 电信抽奖: 19.00元(19个)
    • 等级权益: 34.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.33元
      - 各种抽奖: 5.83元
      - 电信抽奖: 6.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 23.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueLHN.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueLHN.txt