✦ 昵称组: AaaM
  规则: 比例1/3

▷ 用户: 189****3414
    2026-05-01 09:01:48 各种抽奖 (0.50元)
    2026-05-15 08:00:33 各种抽奖 (0.20元)
    2026-05-15 18:30:57 电信抽奖 (1.00元)
    2026-05-20 00:00:09 等级权益 (2.00元)
    2026-05-26 18:32:53 电信抽奖 (1.00元)
    2026-05-31 12:48:24 各种抽奖 (2.00元)
  总计：6.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.70元
  各类型明细:
    • 各种抽奖: 2.70元(3个)
    • 电信抽奖: 2.00元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.90元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueAaaM.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueAaaM.txt