✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 199****6692
    2026-05-01 00:06:41 各种抽奖 (1.00元)
    2026-05-05 00:00:00 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****6099
    2026-05-01 00:06:49 各种抽奖 (0.50元)
    2026-05-02 00:00:09 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****0181
    2026-05-01 00:06:34 各种抽奖 (0.50元)
    2026-05-02 00:06:21 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****1836
    2026-05-01 09:02:14 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****5670
    2026-05-02 00:06:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****8771
    2026-05-01 00:07:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3136
    2026-05-03 09:02:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****8011
    2026-05-02 09:02:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 12.50元
  各类型明细:
    • 各种抽奖: 6.50元(9个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuesi.txt