✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 150****3608
    2026-05-01 20:10:19 各种抽奖 (1.00元)
    2026-05-02 16:01:38 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 191****9686
    2026-05-01 08:00:59 各种抽奖 (0.50元)
    2026-05-02 16:00:59 电信抽奖 (1.00元)
    2026-05-02 20:11:07 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 153****0013
    2026-05-01 08:01:12 各种抽奖 (0.50元)
    2026-05-02 16:00:05 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 191****9593
    2026-05-01 08:01:01 各种抽奖 (1.00元)
    2026-05-01 20:10:20 各种抽奖 (0.10元)
    2026-05-02 20:11:12 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 191****0753
    2026-05-02 08:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4619
    2026-05-02 08:00:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 131****4883
    2026-05-01 08:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9776
    2026-05-01 08:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 8.50元
  各类型明细:
    • 各种抽奖: 5.50元(11个)
    • 电信抽奖: 3.00元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuewuming.txt