✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 177****6084
    2026-05-01 20:05:32 各种抽奖 (0.10元)
    2026-05-02 05:01:45 各种抽奖 (1.00元)
    2026-05-02 12:01:37 电信抽奖 (1.00元)
    2026-05-02 12:01:39 电信抽奖 (1.00元)
    2026-05-08 00:00:14 等级权益 (5.00元)
    2026-05-15 04:00:33 各种抽奖 (5.00元)
  总计：13.10元 (6条记录)
--------------------

▷ 用户: 199****7829
    2026-05-01 00:00:12 等级权益 (5.00元)
    2026-05-01 05:01:16 各种抽奖 (0.50元)
    2026-05-01 20:05:35 各种抽奖 (0.50元)
    2026-05-02 20:06:20 各种抽奖 (5.00元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 199****1085
    2026-05-01 05:01:22 各种抽奖 (1.00元)
    2026-05-01 20:05:31 各种抽奖 (0.50元)
    2026-05-02 20:06:20 各种抽奖 (0.20元)
    2026-05-15 00:00:12 等级权益 (5.00元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 177****7349
    2026-05-08 04:00:31 各种抽奖 (0.50元)
    2026-05-14 00:00:07 等级权益 (5.00元)
    2026-05-15 04:00:31 各种抽奖 (0.10元)
    2026-05-16 16:02:12 电信抽奖 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 187****0918
    2026-05-01 20:05:34 各种抽奖 (1.00元)
    2026-05-02 05:01:04 各种抽奖 (0.50元)
    2026-05-07 04:00:31 各种抽奖 (0.10元)
    2026-05-14 00:00:12 等级权益 (5.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 189****5965
    2026-05-01 05:01:12 各种抽奖 (1.00元)
    2026-05-01 20:05:31 各种抽奖 (0.50元)
    2026-05-09 00:00:16 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****0772
    2026-05-01 05:01:39 各种抽奖 (1.00元)
    2026-05-15 04:00:33 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****8498
    2026-05-01 05:01:09 各种抽奖 (0.50元)
    2026-05-02 20:06:19 各种抽奖 (0.20元)
    2026-05-11 00:00:06 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 189****5211
    2026-05-01 05:01:22 各种抽奖 (0.50元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
    2026-05-15 04:00:33 各种抽奖 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 189****7908
    2026-05-11 00:00:08 等级权益 (1.00元)
    2026-05-13 16:03:17 电信抽奖 (1.00元)
    2026-05-13 16:03:18 电信抽奖 (1.00元)
    2026-05-17 00:00:16 等级权益 (2.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 177****7060
    2026-05-01 05:01:13 各种抽奖 (1.00元)
    2026-05-01 20:05:34 各种抽奖 (1.00元)
    2026-05-05 12:01:29 电信抽奖 (1.00元)
    2026-05-13 16:03:27 电信抽奖 (1.00元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 189****7839
    2026-05-07 12:04:06 电信抽奖 (1.00元)
    2026-05-11 00:00:08 等级权益 (1.00元)
    2026-05-17 00:00:13 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 180****9661
    2026-05-01 05:01:15 各种抽奖 (0.50元)
    2026-05-13 00:00:09 等级权益 (3.00元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 153****9213
    2026-05-01 00:00:07 等级权益 (3.00元)
    2026-05-01 20:05:31 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 193****2353
    2026-05-02 05:01:17 各种抽奖 (0.50元)
    2026-05-15 04:00:33 各种抽奖 (0.20元)
    2026-05-16 00:00:10 等级权益 (2.00元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 199****3442
    2026-05-01 05:01:30 各种抽奖 (0.50元)
    2026-05-01 20:05:31 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****3112
    2026-05-01 20:05:32 各种抽奖 (1.00元)
    2026-05-02 05:01:19 各种抽奖 (0.50元)
    2026-05-14 04:00:31 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 177****6605
    2026-05-01 05:00:49 各种抽奖 (0.50元)
    2026-05-07 04:00:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 199****1871
    2026-05-01 05:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****4725
    2026-05-01 05:01:01 各种抽奖 (0.50元)
    2026-05-02 20:06:20 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 191****3745
    2026-05-02 05:01:14 各种抽奖 (0.50元)
    2026-05-15 20:05:08 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****5850
    2026-05-01 05:01:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 24个
  • 查询成功: 22个
  • 总金额: 98.30元
  各类型明细:
    • 各种抽奖: 41.30元(44个)
    • 等级权益: 49.00元(14个)
    • 电信抽奖: 8.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.33元
      - 各种抽奖: 13.77元
      - 电信抽奖: 2.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 32.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejiuyan.txt