✦ 昵称组: 小谷
  规则: 比例1/3

▷ 用户: 173****2004
    2026-05-01 02:01:20 各种抽奖 (0.50元)
    2026-05-09 00:00:18 等级权益 (5.00元)
    2026-05-15 01:00:34 各种抽奖 (0.20元)
    2026-05-18 08:08:57 各种抽奖 (1.00元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 173****2045
    2026-05-01 20:02:00 各种抽奖 (0.50元)
    2026-05-03 02:01:06 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.70元
  各类型明细:
    • 各种抽奖: 2.70元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexiaogu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexiaogu.txt