✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 181****2923
    2026-05-01 20:06:56 各种抽奖 (0.50元)
    2026-05-02 06:31:25 各种抽奖 (1.00元)
    2026-05-21 05:00:31 各种抽奖 (0.10元)
    2026-05-21 15:53:21 各种抽奖 (1.00元)
    2026-05-23 00:00:06 等级权益 (5.00元)
  总计：7.60元 (5条记录)
--------------------

▷ 用户: 132****3873
    2026-05-02 06:31:14 各种抽奖 (0.50元)
    2026-05-13 00:00:06 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 181****7002
    2026-05-01 06:31:23 各种抽奖 (0.50元)
    2026-05-25 00:00:00 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 14.60元
  各类型明细:
    • 各种抽奖: 3.60元(6个)
    • 等级权益: 11.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 1.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelengnuanzizhi.txt