✦ 昵称组: Gnight朋友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 153****6275
    2026-05-01 00:45:06 各种抽奖 (0.50元)
    2026-05-07 00:00:05 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****6329
    2026-05-01 00:11:07 各种抽奖 (0.50元)
    2026-05-01 00:53:06 各种抽奖 (1.00元)
    2026-05-04 11:03:29 电信抽奖 (1.00元)
    2026-05-07 00:00:03 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 189****5322
    2026-05-01 00:08:50 各种抽奖 (1.00元)
    2026-05-01 00:41:03 各种抽奖 (0.10元)
    2026-05-06 00:00:10 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 189****4080
    2026-05-01 00:38:03 各种抽奖 (0.10元)
    2026-05-02 00:07:50 各种抽奖 (1.00元)
    2026-05-04 06:05:51 电信抽奖 (1.00元)
    2026-05-04 06:05:53 电信抽奖 (1.00元)
  总计：3.10元 (4条记录)
--------------------

▷ 用户: 189****0873
    2026-05-01 00:07:46 各种抽奖 (1.00元)
    2026-05-04 06:06:52 电信抽奖 (1.00元)
    2026-05-07 06:05:04 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****5735
    2026-05-01 00:10:28 各种抽奖 (1.00元)
    2026-05-04 12:02:01 电信抽奖 (1.00元)
    2026-05-04 12:02:04 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****2975
    2026-05-03 00:06:05 各种抽奖 (0.50元)
    2026-05-04 00:00:01 等级权益 (2.00元)
    2026-05-04 00:35:01 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****0016
    2026-05-01 00:07:52 各种抽奖 (1.00元)
    2026-05-05 00:39:02 各种抽奖 (0.50元)
    2026-05-07 06:06:55 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 189****3050
    2026-05-01 00:35:02 各种抽奖 (1.00元)
    2026-05-07 12:02:09 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****2884
    2026-05-01 00:07:00 各种抽奖 (0.50元)
    2026-05-07 06:06:20 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****9564
    2026-05-01 00:12:03 各种抽奖 (0.50元)
    2026-05-07 06:06:55 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****7853
    2026-05-01 00:45:29 各种抽奖 (0.10元)
    2026-05-04 06:05:54 电信抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****5465
    2026-05-01 00:10:18 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3892
    2026-05-07 06:04:30 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****2862
    2026-05-01 00:08:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0336
    2026-05-05 00:36:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 16个
  • 总金额: 37.00元
  各类型明细:
    • 各种抽奖: 12.00元(20个)
    • 电信抽奖: 13.00元(13个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 4.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueGnightpengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueGnightpengyou.txt