✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 191****6070
    2026-05-02 06:31:37 各种抽奖 (1.00元)
    2026-05-04 00:00:08 等级权益 (5.00元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 180****4949
    2026-05-01 20:06:58 各种抽奖 (1.00元)
    2026-05-07 05:00:31 各种抽奖 (0.50元)
    2026-05-10 00:00:21 等级权益 (3.00元)
    2026-05-20 10:57:11 各种抽奖 (1.00元)
    2026-05-21 05:00:31 各种抽奖 (0.10元)
  总计：5.60元 (5条记录)
--------------------

▷ 用户: 177****9945
    2026-05-01 06:31:27 各种抽奖 (1.00元)
    2026-05-02 20:07:45 各种抽奖 (0.20元)
    2026-05-18 00:00:04 等级权益 (3.00元)
    2026-05-19 11:02:10 各种抽奖 (1.00元)
  总计：5.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 16.90元
  各类型明细:
    • 各种抽奖: 5.90元(9个)
    • 等级权益: 11.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 1.97元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhuohua.txt