✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-05-01 00:23:37 各种抽奖 (0.50元)
    2026-05-01 00:24:21 电信抽奖 (1.00元)
    2026-05-09 20:09:25 各种抽奖 (0.10元)
    2026-05-10 18:09:46 电信抽奖 (1.00元)
    2026-05-18 11:34:46 各种抽奖 (1.00元)
  总计：3.60元 (5条记录)
--------------------

▷ 用户: 132****6685
    2026-05-01 20:08:37 各种抽奖 (0.50元)
    2026-05-02 07:01:02 各种抽奖 (0.50元)
    2026-05-20 11:17:50 各种抽奖 (1.00元)
  总计：2.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.60元
  各类型明细:
    • 各种抽奖: 3.60元(6个)
    • 电信抽奖: 2.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueFLzhongshen.txt