✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 191****6070
    2026-05-02 06:31:37 各种抽奖 (1.00元)
    2026-05-04 00:00:08 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****4949
    2026-05-01 20:06:58 各种抽奖 (1.00元)
    2026-05-07 05:00:31 各种抽奖 (0.50元)
    2026-05-10 00:00:21 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 177****9945
    2026-05-01 06:31:27 各种抽奖 (1.00元)
    2026-05-02 20:07:45 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 11.70元
  各类型明细:
    • 各种抽奖: 3.70元(5个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhuohua.txt