✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 190****9825
    2026-05-01 02:01:03 各种抽奖 (1.00元)
    2026-05-06 00:00:01 等级权益 (1.00元)
    2026-05-06 09:00:21 电信抽奖 (1.00元)
    2026-05-07 09:03:49 电信抽奖 (1.00元)
    2026-05-15 01:00:33 各种抽奖 (0.20元)
    2026-05-27 07:57:44 各种抽奖 (2.00元)
    2026-05-28 00:00:10 等级权益 (2.00元)
  总计：8.20元 (7条记录)
--------------------

▷ 用户: 190****9845
    2026-05-02 02:01:19 各种抽奖 (1.00元)
    2026-05-02 20:02:13 各种抽奖 (0.10元)
    2026-05-03 09:00:08 电信抽奖 (1.00元)
    2026-05-06 00:00:01 等级权益 (1.00元)
    2026-05-08 09:00:38 电信抽奖 (1.00元)
    2026-05-15 01:00:33 各种抽奖 (0.20元)
    2026-05-17 00:00:09 等级权益 (2.00元)
    2026-05-26 01:00:47 各种抽奖 (1.00元)
  总计：7.30元 (8条记录)
--------------------

▷ 用户: 181****9150
    2026-05-01 20:02:02 各种抽奖 (0.50元)
    2026-05-02 02:01:09 各种抽奖 (0.50元)
    2026-05-03 00:00:00 等级权益 (5.00元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-18 08:02:10 各种抽奖 (1.00元)
  总计：7.10元 (5条记录)
--------------------

▷ 用户: 181****6351
    2026-05-01 02:01:25 各种抽奖 (0.50元)
    2026-05-14 00:00:06 等级权益 (5.00元)
    2026-05-17 17:03:14 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 189****1811
    2026-05-01 02:01:24 各种抽奖 (1.00元)
    2026-05-09 00:00:06 等级权益 (3.00元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
    2026-05-17 17:02:48 各种抽奖 (2.00元)
    2026-05-21 01:00:31 各种抽奖 (0.10元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 191****8836
    2026-05-02 02:00:50 各种抽奖 (0.50元)
    2026-05-04 00:00:11 等级权益 (2.00元)
    2026-05-04 09:02:40 电信抽奖 (1.00元)
    2026-05-11 20:02:03 各种抽奖 (0.10元)
    2026-05-12 09:00:14 电信抽奖 (1.00元)
    2026-05-15 01:00:33 各种抽奖 (0.20元)
    2026-05-27 07:56:53 各种抽奖 (1.00元)
  总计：5.80元 (7条记录)
--------------------

▷ 用户: 189****9857
    2026-05-01 02:01:42 各种抽奖 (0.50元)
    2026-05-06 00:00:07 等级权益 (3.00元)
    2026-05-25 03:00:35 各种抽奖 (1.00元)
    2026-05-28 20:01:38 各种抽奖 (0.20元)
  总计：4.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 45.80元
  各类型明细:
    • 各种抽奖: 15.80元(24个)
    • 等级权益: 24.00元(9个)
    • 电信抽奖: 6.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 5.27元
      - 电信抽奖: 2.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuelu.txt