✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 157****0121
    2026-05-01 01:24:57 各种抽奖 (0.50元)
    2026-05-01 08:31:28 各种抽奖 (0.50元)
    2026-05-06 00:00:13 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 190****3969
    2026-05-01 01:25:01 各种抽奖 (5.00元)
    2026-05-01 09:02:05 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****9805
    2026-05-01 01:24:56 各种抽奖 (2.00元)
    2026-05-01 01:25:03 各种抽奖 (0.20元)
    2026-05-01 09:02:10 各种抽奖 (1.00元)
    2026-05-07 08:00:31 各种抽奖 (0.50元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 177****9917
    2026-05-01 01:24:56 各种抽奖 (1.00元)
    2026-05-01 09:02:12 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 190****8508
    2026-05-01 09:02:23 各种抽奖 (0.50元)
    2026-05-07 08:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 17.80元
  各类型明细:
    • 各种抽奖: 12.80元(12个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexingxing.txt