✦ 昵称组: 加油
  规则: 比例1/3

▷ 用户: 189****0891
    2026-05-01 10:00:47 各种抽奖 (1.00元)
    2026-05-03 00:00:01 等级权益 (1.00元)
    2026-05-09 00:00:10 等级权益 (2.00元)
    2026-05-09 17:03:18 电信抽奖 (1.00元)
    2026-05-09 17:03:22 电信抽奖 (1.00元)
  总计：6.00元 (5条记录)
--------------------

▷ 用户: 173****1278
    2026-05-03 17:01:44 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5237
    2026-05-03 10:00:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 7.50元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
    • 等级权益: 3.00元(2个)
    • 电信抽奖: 3.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.50元
      - 电信抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejiayou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejiayou.txt