✦ 昵称组: 新能源-刻骨铭心
  规则: 比例1/3

▷ 用户: 199****3559
    2026-05-01 01:01:01 各种抽奖 (1.00元)
    2026-05-10 20:00:31 各种抽奖 (0.10元)
    2026-05-12 00:00:01 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 177****3559
    2026-05-03 01:01:16 各种抽奖 (0.50元)
    2026-05-16 00:00:01 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.60元
  各类型明细:
    • 各种抽奖: 1.60元(3个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.53元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuexinnengyuan-kegumingxin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuexinnengyuan-kegumingxin.txt