✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 177****6682
    2026-05-01 00:00:16 等级权益 (2.00元)
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-02 07:01:24 各种抽奖 (1.00元)
    2026-05-02 20:09:24 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 177****6826
    2026-05-01 07:30:50 各种抽奖 (1.00元)
    2026-05-01 20:08:39 各种抽奖 (0.50元)
    2026-05-02 20:09:19 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 153****5290
    2026-05-01 20:08:38 各种抽奖 (0.50元)
    2026-05-02 07:30:59 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****6080
    2026-05-01 07:01:16 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****3962
    2026-05-01 07:01:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8491
    2026-05-01 07:00:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0084
    2026-05-01 20:08:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0061
    2026-05-01 07:00:44 各种抽奖 (0.50元)
    2026-05-02 20:09:21 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 177****8821
    2026-05-01 07:01:06 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****6630
    2026-05-01 07:30:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 10个
  • 总金额: 12.20元
  各类型明细:
    • 各种抽奖: 10.20元(16个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 3.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejuzijun.txt