✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 199****2127
    2026-05-01 09:02:13 各种抽奖 (1.00元)
    2026-05-03 20:12:04 各种抽奖 (0.50元)
    2026-05-15 00:00:05 等级权益 (2.00元)
    2026-05-18 13:08:35 各种抽奖 (2.00元)
    2026-05-20 18:33:23 电信抽奖 (1.00元)
    2026-05-26 00:00:00 等级权益 (3.00元)
  总计：9.50元 (6条记录)
--------------------

▷ 用户: 153****9927
    2026-05-01 09:01:59 各种抽奖 (1.00元)
    2026-05-03 20:12:04 各种抽奖 (2.00元)
    2026-05-11 17:03:25 电信抽奖 (1.00元)
    2026-05-19 00:00:11 等级权益 (2.00元)
    2026-05-19 12:44:05 各种抽奖 (1.00元)
    2026-05-19 18:34:07 电信抽奖 (1.00元)
  总计：8.00元 (6条记录)
--------------------

▷ 用户: 199****9908
    2026-05-01 09:02:18 各种抽奖 (1.00元)
    2026-05-03 20:12:05 各种抽奖 (1.00元)
    2026-05-08 00:00:01 等级权益 (2.00元)
    2026-05-11 17:01:16 电信抽奖 (1.00元)
    2026-05-17 20:13:11 各种抽奖 (0.10元)
    2026-05-22 22:59:55 各种抽奖 (1.00元)
    2026-05-25 18:37:18 电信抽奖 (1.00元)
  总计：7.10元 (7条记录)
--------------------

▷ 用户: 133****2127
    2026-05-01 09:02:22 各种抽奖 (0.50元)
    2026-05-10 00:00:18 等级权益 (2.00元)
    2026-05-13 18:31:26 电信抽奖 (1.00元)
    2026-05-14 18:34:16 电信抽奖 (1.00元)
    2026-05-17 20:13:09 各种抽奖 (0.10元)
    2026-05-18 13:08:08 各种抽奖 (1.00元)
  总计：5.60元 (6条记录)
--------------------

▷ 用户: 199****6444
    2026-05-10 20:12:02 各种抽奖 (0.10元)
    2026-05-15 08:00:33 各种抽奖 (0.20元)
    2026-05-16 18:33:57 电信抽奖 (1.00元)
    2026-05-17 20:13:09 各种抽奖 (0.10元)
    2026-05-19 12:42:28 各种抽奖 (2.00元)
    2026-05-19 18:34:36 电信抽奖 (1.00元)
  总计：4.40元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 34.60元
  各类型明细:
    • 各种抽奖: 14.60元(17个)
    • 电信抽奖: 9.00元(9个)
    • 等级权益: 11.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 4.87元
      - 电信抽奖: 3.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuetangshanqiangsen-lina.txt