✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 181****0738
    2026-05-01 09:01:53 各种抽奖 (1.00元)
    2026-05-03 20:12:34 各种抽奖 (1.00元)
    2026-05-04 00:00:01 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****1946
    2026-05-01 00:00:14 等级权益 (3.00元)
    2026-05-03 20:12:04 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 181****3561
    2026-05-01 00:00:08 等级权益 (2.00元)
    2026-05-02 09:02:29 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****1315
    2026-05-01 00:00:14 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****1824
    2026-05-03 09:02:14 各种抽奖 (0.50元)
    2026-05-03 20:12:05 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****1379
    2026-05-02 16:03:15 电信抽奖 (1.00元)
    2026-05-03 09:02:07 各种抽奖 (0.50元)
    2026-05-03 16:01:51 电信抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 181****1934
    2026-05-01 09:02:07 各种抽奖 (0.50元)
    2026-05-02 00:00:11 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****0138
    2026-05-02 09:01:59 各种抽奖 (1.00元)
    2026-05-03 20:12:37 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****3976
    2026-05-01 09:02:01 各种抽奖 (0.50元)
    2026-05-03 20:12:04 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****3193
    2026-05-02 09:02:07 各种抽奖 (0.50元)
    2026-05-03 20:12:04 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1635
    2026-05-01 09:01:50 各种抽奖 (0.50元)
    2026-05-02 16:02:41 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****7548
    2026-05-02 17:00:38 电信抽奖 (1.00元)
    2026-05-03 09:02:52 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****1041
    2026-05-01 09:02:19 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****3563
    2026-05-02 09:02:22 各种抽奖 (0.50元)
    2026-05-03 20:12:04 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****3537
    2026-05-01 09:02:24 各种抽奖 (0.50元)
    2026-05-03 20:12:04 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****3571
    2026-05-02 09:02:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****3970
    2026-05-01 09:02:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3176
    2026-05-03 09:02:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1244
    2026-05-01 09:02:22 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****7645
    2026-05-03 20:12:04 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****5696
    2026-05-03 09:02:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****6630
    2026-05-01 09:02:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3106
    2026-05-03 20:12:04 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 23个
  • 总金额: 35.80元
  各类型明细:
    • 各种抽奖: 18.80元(29个)
    • 等级权益: 13.00元(5个)
    • 电信抽奖: 4.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 6.27元
      - 电信抽奖: 1.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueW-er.txt