✦ 昵称组: 涛哥嫂子
  规则: 完全免付

▷ 用户: 153****0300
    2026-05-02 08:30:56 各种抽奖 (0.50元)
    2026-05-02 16:03:06 电信抽奖 (1.00元)
    2026-05-04 16:05:01 电信抽奖 (1.00元)
    2026-05-14 08:00:31 各种抽奖 (0.10元)
    2026-05-17 00:00:02 等级权益 (5.00元)
  总计：7.60元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.60元
  各类型明细:
    • 各种抽奖: 0.60元(2个)
    • 电信抽奖: 2.00元(2个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuetaogesaozi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuetaogesaozi.txt