✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 177****6452
    2026-05-01 09:05:54 电信抽奖 (1.00元)
    2026-05-01 09:05:55 电信抽奖 (1.00元)
    2026-05-01 20:02:01 各种抽奖 (2.00元)
    2026-05-02 02:31:07 各种抽奖 (0.50元)
    2026-05-09 00:00:11 等级权益 (5.00元)
    2026-05-17 17:19:01 各种抽奖 (1.00元)
  总计：10.50元 (6条记录)
--------------------

▷ 用户: 191****4930
    2026-05-01 02:31:09 各种抽奖 (1.00元)
    2026-05-08 09:01:59 电信抽奖 (1.00元)
    2026-05-11 09:04:11 电信抽奖 (1.00元)
    2026-05-14 00:00:08 等级权益 (5.00元)
    2026-05-25 03:30:34 各种抽奖 (2.00元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 191****6245
    2026-05-02 02:31:03 各种抽奖 (1.00元)
    2026-05-11 09:04:22 电信抽奖 (1.00元)
    2026-05-16 14:34:00 电信抽奖 (1.00元)
    2026-05-18 00:00:10 等级权益 (5.00元)
    2026-05-23 04:02:50 各种抽奖 (1.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 191****5144
    2026-05-01 02:31:29 各种抽奖 (0.50元)
    2026-05-01 09:05:03 电信抽奖 (1.00元)
    2026-05-01 20:02:00 各种抽奖 (0.50元)
    2026-05-04 00:00:23 等级权益 (5.00元)
    2026-05-24 03:57:37 各种抽奖 (2.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 191****4853
    2026-05-01 02:31:21 各种抽奖 (1.00元)
    2026-05-05 09:03:28 电信抽奖 (1.00元)
    2026-05-14 00:00:05 等级权益 (5.00元)
    2026-05-18 08:14:15 各种抽奖 (1.00元)
    2026-05-19 14:34:55 电信抽奖 (1.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 199****3251
    2026-05-01 02:31:03 各种抽奖 (1.00元)
    2026-05-08 09:01:49 电信抽奖 (1.00元)
    2026-05-13 09:03:55 电信抽奖 (1.00元)
    2026-05-17 17:18:13 各种抽奖 (1.00元)
    2026-05-27 00:00:06 等级权益 (5.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 191****7507
    2026-05-01 00:00:12 等级权益 (5.00元)
    2026-05-02 02:31:13 各种抽奖 (0.50元)
    2026-05-02 09:03:13 电信抽奖 (1.00元)
    2026-05-11 09:05:24 电信抽奖 (1.00元)
    2026-05-17 17:17:00 各种抽奖 (1.00元)
  总计：8.50元 (5条记录)
--------------------

▷ 用户: 191****4403
    2026-05-01 02:31:06 各种抽奖 (0.50元)
    2026-05-01 09:05:06 电信抽奖 (1.00元)
    2026-05-02 09:02:11 电信抽奖 (1.00元)
    2026-05-03 00:00:13 等级权益 (5.00元)
    2026-05-17 17:14:57 各种抽奖 (1.00元)
  总计：8.50元 (5条记录)
--------------------

▷ 用户: 191****3384
    2026-05-01 02:30:54 各种抽奖 (0.50元)
    2026-05-01 09:05:03 电信抽奖 (1.00元)
    2026-05-16 14:34:27 电信抽奖 (1.00元)
    2026-05-18 08:13:49 各种抽奖 (1.00元)
    2026-05-21 00:00:06 等级权益 (5.00元)
  总计：8.50元 (5条记录)
--------------------

▷ 用户: 173****6853
    2026-05-01 02:31:14 各种抽奖 (0.50元)
    2026-05-06 00:00:05 等级权益 (5.00元)
    2026-05-18 08:18:23 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****2490
    2026-05-02 20:02:15 各种抽奖 (0.20元)
    2026-05-04 00:00:20 等级权益 (5.00元)
    2026-05-24 04:13:01 各种抽奖 (1.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 191****2543
    2026-05-01 02:31:12 各种抽奖 (0.50元)
    2026-05-07 09:04:41 电信抽奖 (1.00元)
    2026-05-11 09:05:54 电信抽奖 (1.00元)
    2026-05-18 08:17:09 各种抽奖 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 181****2544
    2026-05-02 02:31:47 各种抽奖 (1.00元)
    2026-05-04 09:05:35 电信抽奖 (1.00元)
    2026-05-06 09:01:39 电信抽奖 (1.00元)
    2026-05-25 03:30:51 各种抽奖 (1.00元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 191****5153
    2026-05-01 20:02:00 各种抽奖 (0.10元)
    2026-05-02 02:31:03 各种抽奖 (0.50元)
    2026-05-04 09:04:16 电信抽奖 (1.00元)
    2026-05-07 09:04:02 电信抽奖 (1.00元)
    2026-05-08 01:00:31 各种抽奖 (0.10元)
    2026-05-18 08:12:35 各种抽奖 (1.00元)
  总计：3.70元 (6条记录)
--------------------

▷ 用户: 191****8192
    2026-05-01 02:30:55 各种抽奖 (0.50元)
    2026-05-12 09:02:08 电信抽奖 (1.00元)
    2026-05-13 09:03:31 电信抽奖 (1.00元)
    2026-05-27 08:09:34 各种抽奖 (1.00元)
  总计：3.50元 (4条记录)
--------------------

▷ 用户: 173****9932
    2026-05-01 02:31:22 各种抽奖 (0.50元)
    2026-05-11 09:07:00 电信抽奖 (1.00元)
    2026-05-18 08:17:55 各种抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 112.90元
  各类型明细:
    • 等级权益: 55.00元(11个)
    • 各种抽奖: 31.90元(36个)
    • 电信抽奖: 26.00元(26个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.33元
      - 各种抽奖: 10.63元
      - 电信抽奖: 8.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 37.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuehaoyunzhangzai.txt