✦ 昵称组: Gnight
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****9760
    2026-05-01 00:05:03 各种抽奖 (1.00元)
    2026-05-01 00:35:02 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****9760
    2026-05-01 00:07:06 各种抽奖 (0.50元)
    2026-05-01 00:41:02 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****1015
    2026-05-01 00:08:00 各种抽奖 (1.00元)
    2026-05-01 00:59:23 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****6698
    2026-05-01 00:08:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****5408
    2026-05-01 00:06:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 6.70元
  各类型明细:
    • 各种抽奖: 6.70元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueGnight.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueGnight.txt