✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 189****1762
    2026-05-02 20:09:21 各种抽奖 (5.00元)
    2026-05-03 00:00:02 等级权益 (3.00元)
    2026-05-04 20:09:34 各种抽奖 (1.00元)
    2026-05-11 20:08:34 各种抽奖 (0.10元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 181****8958
    2026-05-01 00:00:05 等级权益 (5.00元)
    2026-05-01 07:01:12 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (0.50元)
    2026-05-07 14:00:41 电信抽奖 (1.00元)
    2026-05-11 14:03:36 电信抽奖 (1.00元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 173****1741
    2026-05-01 07:01:06 各种抽奖 (0.50元)
    2026-05-12 00:00:18 等级权益 (2.00元)
    2026-05-15 06:00:33 各种抽奖 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 153****4158
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-02 07:01:12 各种抽奖 (1.00元)
    2026-05-02 20:09:22 各种抽奖 (0.20元)
    2026-05-05 20:09:32 各种抽奖 (0.10元)
    2026-05-12 06:00:31 各种抽奖 (0.10元)
    2026-05-13 00:00:10 等级权益 (5.00元)
  总计：6.50元 (6条记录)
--------------------

▷ 用户: 177****4248
    2026-05-01 07:00:53 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (1.00元)
    2026-05-05 00:00:17 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****7569
    2026-05-03 14:02:02 电信抽奖 (1.00元)
    2026-05-05 14:02:19 电信抽奖 (1.00元)
    2026-05-07 14:05:30 电信抽奖 (1.00元)
    2026-05-09 00:00:05 等级权益 (1.00元)
    2026-05-14 00:00:14 等级权益 (2.00元)
    2026-05-15 06:00:31 各种抽奖 (0.10元)
  总计：6.10元 (6条记录)
--------------------

▷ 用户: 199****6242
    2026-05-03 07:00:41 各种抽奖 (0.50元)
    2026-05-12 00:00:13 等级权益 (5.00元)
    2026-05-15 06:00:33 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 181****4158
    2026-05-01 07:00:47 各种抽奖 (0.50元)
    2026-05-03 00:00:13 等级权益 (5.00元)
    2026-05-05 20:09:34 各种抽奖 (0.10元)
    2026-05-12 06:00:31 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 173****1434
    2026-05-01 00:00:10 等级权益 (2.00元)
    2026-05-01 07:01:15 各种抽奖 (0.50元)
    2026-05-02 14:03:36 电信抽奖 (1.00元)
    2026-05-05 20:09:32 各种抽奖 (0.10元)
    2026-05-07 14:04:23 电信抽奖 (1.00元)
    2026-05-15 06:00:33 各种抽奖 (0.20元)
  总计：4.80元 (6条记录)
--------------------

▷ 用户: 153****5452
    2026-05-01 20:08:38 各种抽奖 (2.00元)
    2026-05-02 07:01:17 各种抽奖 (0.50元)
    2026-05-08 00:00:09 等级权益 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****0413
    2026-05-02 07:01:06 各种抽奖 (1.00元)
    2026-05-04 00:00:16 等级权益 (2.00元)
    2026-05-05 14:03:30 电信抽奖 (1.00元)
    2026-05-05 20:09:33 各种抽奖 (0.10元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 177****3909
    2026-05-12 00:00:13 等级权益 (3.00元)
    2026-05-14 17:01:54 电信抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****6971
    2026-05-01 07:01:24 各种抽奖 (0.50元)
    2026-05-02 20:09:17 各种抽奖 (1.00元)
    2026-05-05 00:00:08 等级权益 (2.00元)
    2026-05-15 06:00:33 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 133****2614
    2026-05-03 07:01:20 各种抽奖 (0.50元)
    2026-05-07 06:00:31 各种抽奖 (0.10元)
    2026-05-12 00:00:01 等级权益 (1.00元)
    2026-05-12 14:03:53 电信抽奖 (1.00元)
    2026-05-13 17:03:57 电信抽奖 (1.00元)
  总计：3.60元 (5条记录)
--------------------

▷ 用户: 133****8139
    2026-05-02 07:01:06 各种抽奖 (1.00元)
    2026-05-09 00:00:12 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****0176
    2026-05-01 07:01:12 各种抽奖 (0.50元)
    2026-05-12 00:00:18 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****6248
    2026-05-01 07:00:47 各种抽奖 (1.00元)
    2026-05-05 20:09:32 各种抽奖 (0.10元)
    2026-05-15 06:00:33 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 181****4391
    2026-05-01 07:01:12 各种抽奖 (1.00元)
    2026-05-05 20:09:35 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****7387
    2026-05-01 07:01:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4447
    2026-05-01 20:08:37 各种抽奖 (0.10元)
    2026-05-03 07:01:19 各种抽奖 (0.50元)
    2026-05-04 20:09:34 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 20个
  • 总金额: 89.40元
  各类型明细:
    • 各种抽奖: 29.40元(43个)
    • 等级权益: 49.00元(17个)
    • 电信抽奖: 11.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.33元
      - 各种抽奖: 9.80元
      - 电信抽奖: 3.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 29.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueFL.txt