✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 173****7984
    2026-05-01 16:00:03 各种抽奖 (0.10元)
    2026-05-03 00:10:02 各种抽奖 (0.50元)
    2026-05-04 00:00:01 等级权益 (5.00元)
    2026-05-15 07:00:33 各种抽奖 (0.20元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 177****9180
    2026-05-02 08:31:06 各种抽奖 (1.00元)
    2026-05-03 00:00:10 等级权益 (2.00元)
    2026-05-05 20:11:17 各种抽奖 (0.10元)
    2026-05-09 16:02:20 电信抽奖 (1.00元)
    2026-05-12 16:02:58 电信抽奖 (1.00元)
  总计：5.10元 (5条记录)
--------------------

▷ 用户: 133****9404
    2026-05-01 00:00:13 等级权益 (3.00元)
    2026-05-01 08:31:20 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 189****5984
    2026-05-01 16:00:10 各种抽奖 (0.50元)
    2026-05-01 20:10:21 各种抽奖 (0.20元)
    2026-05-02 00:10:49 各种抽奖 (1.00元)
    2026-05-07 07:00:30 各种抽奖 (0.50元)
  总计：2.20元 (4条记录)
--------------------

▷ 用户: 199****5918
    2026-05-01 00:00:05 等级权益 (1.00元)
    2026-05-02 08:31:03 各种抽奖 (1.00元)
    2026-05-12 07:00:31 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 153****5157
    2026-05-01 20:10:20 各种抽奖 (0.20元)
    2026-05-02 00:11:42 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 19.90元
  各类型明细:
    • 各种抽奖: 6.90元(14个)
    • 等级权益: 11.00元(4个)
    • 电信抽奖: 2.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuebaizhouQQ.txt