✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 177****4549
    2026-05-02 02:31:26 各种抽奖 (0.50元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-15 01:00:33 各种抽奖 (5.00元)
    2026-05-20 08:22:12 各种抽奖 (1.00元)
    2026-05-28 00:00:09 等级权益 (5.00元)
  总计：11.60元 (5条记录)
--------------------

▷ 用户: 199****4463
    2026-05-01 02:31:32 各种抽奖 (0.50元)
    2026-05-01 20:02:02 各种抽奖 (0.50元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
    2026-05-16 00:00:14 等级权益 (5.00元)
    2026-05-17 17:25:55 各种抽奖 (5.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 180****5886
    2026-05-01 02:31:18 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (1.00元)
    2026-05-02 20:02:15 各种抽奖 (5.00元)
    2026-05-07 01:00:31 各种抽奖 (0.50元)
    2026-05-17 17:27:36 各种抽奖 (1.00元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 177****8101
    2026-05-01 00:00:04 等级权益 (5.00元)
    2026-05-02 20:02:14 各种抽奖 (0.20元)
    2026-05-03 02:31:37 各种抽奖 (0.50元)
    2026-05-21 10:07:43 各种抽奖 (2.00元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 173****2656
    2026-05-02 02:31:07 各种抽奖 (0.50元)
    2026-05-13 00:00:08 等级权益 (5.00元)
    2026-05-26 01:24:14 各种抽奖 (2.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 180****0004
    2026-05-01 02:30:59 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (0.10元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-14 01:00:31 各种抽奖 (0.10元)
    2026-05-21 00:00:07 等级权益 (5.00元)
    2026-05-21 01:00:31 各种抽奖 (0.10元)
    2026-05-23 04:24:29 各种抽奖 (1.00元)
  总计：6.90元 (7条记录)
--------------------

▷ 用户: 173****1852
    2026-05-03 02:31:37 各种抽奖 (0.50元)
    2026-05-21 00:00:08 等级权益 (5.00元)
    2026-05-22 18:16:49 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 159****1028
    2026-05-07 01:00:31 各种抽奖 (0.50元)
    2026-05-20 08:21:45 各种抽奖 (1.00元)
    2026-05-22 00:00:07 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****0552
    2026-05-03 02:31:29 各种抽奖 (0.50元)
    2026-05-07 01:00:31 各种抽奖 (0.50元)
    2026-05-14 00:00:08 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 177****6971
    2026-05-01 02:31:20 各种抽奖 (0.50元)
    2026-05-01 20:02:01 各种抽奖 (0.10元)
    2026-05-14 00:00:07 等级权益 (3.00元)
    2026-05-19 08:28:07 各种抽奖 (1.00元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 177****2412
    2026-05-02 02:31:25 各种抽奖 (1.00元)
    2026-05-24 04:26:10 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****6628
    2026-05-01 20:02:01 各种抽奖 (0.50元)
    2026-05-02 20:02:16 各种抽奖 (0.20元)
    2026-05-28 08:19:33 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 81.10元
  各类型明细:
    • 各种抽奖: 38.10元(38个)
    • 等级权益: 43.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 14.33元
      - 各种抽奖: 12.70元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 27.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueyitiandaowanyouyongdeyu.txt