✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 199****3069
    2026-05-02 00:00:11 等级权益 (5.00元)
    2026-05-02 02:01:06 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****8215
    2026-05-01 02:01:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****3750
    2026-05-02 02:01:18 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 8.00元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 3.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuemoumou.txt