✦ 昵称组: 张全友-月
  规则: 比例1/3

▷ 用户: 151****7398
    2026-05-28 15:56:38 各种抽奖 (1.00元)
    2026-05-29 17:02:47 电信抽奖 (1.00元)
    2026-05-30 17:00:55 电信抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 153****7549
    2026-05-28 15:56:13 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 150****1066
    2026-05-29 17:02:11 电信抽奖 (1.00元)
    2026-05-29 17:02:12 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
    • 电信抽奖: 4.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.00元
      - 电信抽奖: 1.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhangquanyou-yue.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhangquanyou-yue.txt