✦ 昵称组: 惊鸿
  规则: 比例1/3

▷ 用户: 199****3646
    2026-05-01 00:00:02 等级权益 (1.00元)
    2026-05-01 00:00:02 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****6546
    2026-05-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6019
    2026-05-01 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****4205
    2026-05-01 00:00:16 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7114
    2026-05-01 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****4602
    2026-05-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7262
    2026-05-01 00:00:17 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3782
    2026-05-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0357
    2026-05-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****6908
    2026-05-01 00:00:15 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3196
    2026-05-01 00:00:09 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****6839
    2026-05-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1109
    2026-05-01 00:00:05 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3059
    2026-05-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6875
    2026-05-01 00:00:08 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8107
    2026-05-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3961
    2026-05-01 00:00:16 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3219
    2026-05-01 00:00:10 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4082
    2026-05-01 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****1083
    2026-05-01 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7965
    2026-05-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6529
    2026-05-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 22个
  • 总金额: 23.00元
  各类型明细:
    • 等级权益: 23.00元(23个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.67元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuejinghong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuejinghong.txt