✦ 昵称组: XL
  规则: 比例1/4

▷ 用户: 133****1198
    2026-05-02 00:00:06 等级权益 (1.00元)
    2026-05-02 17:03:30 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 193****0602
    2026-05-01 09:31:09 各种抽奖 (1.00元)
    2026-05-02 00:00:07 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****1286
    2026-05-01 09:31:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****4867
    2026-05-01 09:31:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2143
    2026-05-01 09:31:15 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 5个
  • 总金额: 6.50元
  各类型明细:
    • 各种抽奖: 3.50元(4个)
    • 等级权益: 2.00元(2个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.50元
      - 各种抽奖: 0.88元
      - 电信抽奖: 0.25元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.62元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueXL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueXL.txt