✦ 昵称组: 左右
  规则: 比例1/3

▷ 用户: 188****7395
    2026-05-02 10:00:37 各种抽奖 (0.50元)
    2026-05-07 00:00:02 等级权益 (3.00元)
    2026-05-15 06:00:04 各种抽奖 (5.00元)
    2026-05-17 23:09:04 各种抽奖 (1.00元)
    2026-05-27 00:00:04 等级权益 (5.00元)
  总计：14.50元 (5条记录)
--------------------

▷ 用户: 189****3803
    2026-05-01 10:00:47 各种抽奖 (0.50元)
    2026-05-15 06:00:04 各种抽奖 (5.00元)
    2026-05-16 06:00:04 各种抽奖 (0.10元)
    2026-05-19 00:00:00 等级权益 (3.00元)
    2026-05-22 23:17:22 各种抽奖 (2.00元)
  总计：10.60元 (5条记录)
--------------------

▷ 用户: 189****1307
    2026-05-01 10:00:44 各种抽奖 (0.50元)
    2026-05-12 00:00:11 等级权益 (5.00元)
    2026-05-22 23:16:13 各种抽奖 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 151****9781
    2026-05-01 10:00:48 各种抽奖 (1.00元)
    2026-05-17 23:09:30 各种抽奖 (2.00元)
    2026-05-27 00:00:07 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 199****2014
    2026-05-03 10:00:35 各种抽奖 (0.50元)
    2026-05-04 00:00:13 等级权益 (5.00元)
    2026-05-15 06:00:04 各种抽奖 (0.20元)
    2026-05-20 12:56:08 各种抽奖 (2.00元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 189****3077
    2026-05-01 10:00:48 各种抽奖 (1.00元)
    2026-05-08 00:00:17 等级权益 (5.00元)
    2026-05-15 06:00:04 各种抽奖 (0.20元)
    2026-05-19 13:12:36 各种抽奖 (1.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 173****6750
    2026-05-01 10:00:43 各种抽奖 (1.00元)
    2026-05-19 13:14:38 各种抽奖 (1.00元)
    2026-05-29 00:00:04 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 189****8971
    2026-05-06 00:00:09 等级权益 (3.00元)
    2026-05-15 06:14:31 各种抽奖 (0.20元)
    2026-05-24 17:34:26 各种抽奖 (1.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 189****1037
    2026-05-01 10:00:44 各种抽奖 (1.00元)
    2026-05-02 06:00:03 各种抽奖 (0.50元)
    2026-05-21 20:12:22 各种抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 180****8887
    2026-05-01 10:00:44 各种抽奖 (1.00元)
    2026-05-15 06:00:04 各种抽奖 (0.20元)
    2026-05-29 12:59:17 各种抽奖 (1.00元)
  总计：2.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 72.40元
  各类型明细:
    • 等级权益: 37.00元(9个)
    • 各种抽奖: 35.40元(27个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 12.33元
      - 各种抽奖: 11.80元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 24.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezuoyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezuoyou.txt