✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 181****2223
    2026-05-01 01:00:58 各种抽奖 (1.00元)
    2026-05-01 20:00:32 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****8090
    2026-05-01 01:01:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0310
    2026-05-01 20:00:30 各种抽奖 (0.50元)
    2026-05-02 20:00:34 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****7724
    2026-05-02 01:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 4个
  • 总金额: 3.30元
  各类型明细:
    • 各种抽奖: 3.30元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueHH.txt