✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 189****1503
    2026-05-01 11:00:03 各种抽奖 (0.10元)
    2026-05-05 00:00:05 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****0219
    2026-05-01 08:31:31 各种抽奖 (0.50元)
    2026-05-04 00:00:08 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 173****0794
    2026-05-01 20:10:19 各种抽奖 (0.10元)
    2026-05-07 07:00:31 各种抽奖 (2.00元)
    2026-05-15 07:00:35 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 189****5103
    2026-05-02 08:31:14 各种抽奖 (0.50元)
    2026-05-14 07:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 11.50元
  各类型明细:
    • 各种抽奖: 3.50元(7个)
    • 等级权益: 8.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuerenzhongjieshaoQQ.txt