✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 153****4471
    2026-05-01 03:01:37 各种抽奖 (0.50元)
    2026-05-15 02:00:34 各种抽奖 (5.00元)
    2026-05-17 17:46:12 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****3814
    2026-05-02 03:01:13 各种抽奖 (0.50元)
    2026-05-09 00:00:16 等级权益 (5.00元)
    2026-05-18 08:44:10 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****1532
    2026-05-02 00:00:10 等级权益 (5.00元)
    2026-05-02 03:00:43 各种抽奖 (0.50元)
    2026-05-20 08:43:25 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****9787
    2026-05-01 03:01:01 各种抽奖 (0.50元)
    2026-05-14 00:00:01 等级权益 (5.00元)
    2026-05-17 17:45:45 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 190****8002
    2026-05-01 03:01:02 各种抽奖 (0.50元)
    2026-05-01 10:04:39 电信抽奖 (1.00元)
    2026-05-08 10:00:30 电信抽奖 (1.00元)
    2026-05-16 00:00:11 等级权益 (2.00元)
    2026-05-22 18:52:10 各种抽奖 (1.00元)
  总计：5.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 31.50元
  各类型明细:
    • 各种抽奖: 12.50元(11个)
    • 电信抽奖: 2.00元(2个)
    • 等级权益: 17.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 4.17元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuesuiyuan.txt