✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****2997
    2026-05-01 00:00:10 等级权益 (5.00元)
    2026-05-01 20:02:00 各种抽奖 (0.50元)
    2026-05-02 02:31:47 各种抽奖 (1.00元)
    2026-05-02 20:02:16 各种抽奖 (5.00元)
    2026-05-11 09:06:58 电信抽奖 (1.00元)
    2026-05-12 09:02:49 电信抽奖 (1.00元)
  总计：13.50元 (6条记录)
--------------------

▷ 用户: 133****3407
    2026-05-01 09:04:12 电信抽奖 (1.00元)
    2026-05-02 02:01:20 各种抽奖 (0.50元)
    2026-05-02 20:02:15 各种抽奖 (0.20元)
    2026-05-06 09:00:50 电信抽奖 (1.00元)
    2026-05-13 00:00:07 等级权益 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 133****7743
    2026-05-04 09:05:57 电信抽奖 (1.00元)
    2026-05-15 01:00:33 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****7340
    2026-05-01 02:01:38 各种抽奖 (0.50元)
    2026-05-02 09:01:56 电信抽奖 (1.00元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-11 09:05:10 电信抽奖 (1.00元)
    2026-05-15 00:00:08 等级权益 (3.00元)
  总计：5.60元 (5条记录)
--------------------

▷ 用户: 133****5030
    2026-05-01 20:02:03 各种抽奖 (1.00元)
    2026-05-03 02:30:53 各种抽奖 (0.50元)
    2026-05-07 01:00:31 各种抽奖 (2.00元)
    2026-05-12 09:01:50 电信抽奖 (1.00元)
    2026-05-13 09:03:35 电信抽奖 (1.00元)
  总计：5.50元 (5条记录)
--------------------

▷ 用户: 133****3934
    2026-05-01 02:01:11 各种抽奖 (1.00元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
    2026-05-13 09:03:55 电信抽奖 (1.00元)
    2026-05-13 09:03:57 电信抽奖 (1.00元)
  总计：3.10元 (4条记录)
--------------------

▷ 用户: 133****3214
    2026-05-01 20:02:01 各种抽奖 (1.00元)
    2026-05-02 02:00:58 各种抽奖 (0.50元)
    2026-05-02 20:02:16 各种抽奖 (0.20元)
    2026-05-07 01:00:31 各种抽奖 (0.10元)
  总计：1.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 43.20元
  各类型明细:
    • 电信抽奖: 11.00元(11个)
    • 各种抽奖: 19.20元(17个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 6.40元
      - 电信抽奖: 3.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueyangcheng.txt