✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 190****1884
    2026-05-05 00:00:17 等级权益 (5.00元)
    2026-05-07 02:00:31 各种抽奖 (2.00元)
    2026-05-14 02:00:31 各种抽奖 (0.10元)
    2026-05-19 08:48:18 各种抽奖 (1.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 173****6774
    2026-05-01 03:01:01 各种抽奖 (0.50元)
    2026-05-01 20:03:08 各种抽奖 (0.50元)
    2026-05-15 02:00:34 各种抽奖 (0.20元)
    2026-05-17 00:00:16 等级权益 (5.00元)
    2026-05-19 08:49:03 各种抽奖 (1.00元)
  总计：7.20元 (5条记录)
--------------------

▷ 用户: 199****0350
    2026-05-02 03:00:54 各种抽奖 (1.00元)
    2026-05-14 00:00:07 等级权益 (5.00元)
    2026-05-18 08:50:22 各种抽奖 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 173****0178
    2026-05-01 03:01:17 各种抽奖 (1.00元)
    2026-05-15 02:00:34 各种抽奖 (0.20元)
    2026-05-20 00:00:11 等级权益 (3.00元)
    2026-05-20 08:48:24 各种抽奖 (2.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 199****2071
    2026-05-02 03:00:48 各种抽奖 (0.50元)
    2026-05-14 02:00:31 各种抽奖 (0.10元)
    2026-05-15 02:00:34 各种抽奖 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 133****6841
    2026-05-01 03:01:00 各种抽奖 (0.50元)
    2026-05-07 02:00:31 各种抽奖 (0.50元)
    2026-05-15 02:00:34 各种抽奖 (0.20元)
    2026-05-17 17:49:51 各种抽奖 (2.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 153****3303
    2026-05-01 03:00:50 各种抽奖 (1.00元)
    2026-05-01 20:03:04 各种抽奖 (1.00元)
    2026-05-08 02:00:31 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 191****3493
    2026-05-20 08:49:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****3264
    2026-05-07 02:00:31 各种抽奖 (0.10元)
    2026-05-15 02:00:34 各种抽奖 (0.20元)
    2026-05-18 08:49:54 各种抽奖 (1.00元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 133****1594
    2026-05-03 03:01:06 各种抽奖 (0.50元)
    2026-05-07 02:00:31 各种抽奖 (0.10元)
    2026-05-14 02:00:31 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 199****5973
    2026-05-01 03:01:26 各种抽奖 (0.50元)
    2026-05-01 20:03:04 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 44.00元
  各类型明细:
    • 各种抽奖: 26.00元(31个)
    • 等级权益: 18.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.00元
      - 各种抽奖: 8.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuekaohongshu.txt