✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 199****4541
    2026-05-01 06:31:11 各种抽奖 (1.00元)
    2026-05-01 20:06:56 各种抽奖 (2.00元)
    2026-05-07 05:00:31 各种抽奖 (0.50元)
    2026-05-10 00:00:13 等级权益 (5.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 173****6048
    2026-05-01 06:30:57 各种抽奖 (0.50元)
    2026-05-09 00:00:11 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****0190
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-03 06:01:30 各种抽奖 (0.50元)
    2026-05-13 00:00:08 等级权益 (3.00元)
    2026-05-13 05:00:31 各种抽奖 (0.10元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 177****0616
    2026-05-03 06:31:47 各种抽奖 (0.50元)
    2026-05-05 00:00:16 等级权益 (3.00元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 180****2250
    2026-05-01 06:30:58 各种抽奖 (0.50元)
    2026-05-04 00:00:04 等级权益 (2.00元)
    2026-05-15 05:00:33 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 180****8892
    2026-05-01 00:00:04 等级权益 (2.00元)
    2026-05-01 06:30:42 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****1605
    2026-05-01 06:01:10 各种抽奖 (0.50元)
    2026-05-07 05:00:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 177****2625
    2026-05-01 06:31:10 各种抽奖 (0.50元)
    2026-05-01 20:06:55 各种抽奖 (0.10元)
    2026-05-07 05:00:31 各种抽奖 (0.10元)
    2026-05-14 05:00:31 各种抽奖 (0.10元)
  总计：0.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 28.30元
  各类型明细:
    • 各种抽奖: 8.30元(18个)
    • 等级权益: 20.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 2.77元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yueYaoyao.txt