✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 190****8767
    2026-05-01 07:00:52 各种抽奖 (0.50元)
    2026-05-03 00:00:01 等级权益 (1.00元)
    2026-05-06 20:08:41 各种抽奖 (0.10元)
    2026-05-07 14:04:56 电信抽奖 (1.00元)
    2026-05-11 14:05:58 电信抽奖 (1.00元)
    2026-05-12 00:00:06 等级权益 (2.00元)
    2026-05-13 06:00:31 各种抽奖 (0.10元)
  总计：5.70元 (7条记录)
--------------------

▷ 用户: 183****9755
    2026-05-02 07:01:19 各种抽奖 (1.00元)
    2026-05-06 00:00:01 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****6275
    2026-05-01 07:01:10 各种抽奖 (0.50元)
    2026-05-01 20:08:37 各种抽奖 (1.00元)
    2026-05-03 20:08:39 各种抽奖 (1.00元)
    2026-05-10 20:08:35 各种抽奖 (0.10元)
    2026-05-15 06:00:33 各种抽奖 (0.20元)
  总计：2.80元 (5条记录)
--------------------

▷ 用户: 151****2550
    2026-05-02 07:01:04 各种抽奖 (0.50元)
    2026-05-10 20:08:35 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 13.10元
  各类型明细:
    • 各种抽奖: 5.10元(11个)
    • 等级权益: 6.00元(3个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 1.70元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/5yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/5yuezhangquanyou-lipeng.txt