✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****3969
    2026-06-11 00:00:09 等级权益 (3.00元)
    2026-06-11 20:11:25 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 190****8508
    2026-06-01 20:11:56 各种抽奖 (1.00元)
    2026-06-04 20:11:26 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 157****0121
    2026-06-01 09:02:33 各种抽奖 (0.50元)
    2026-06-04 20:11:22 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****9805
    2026-06-01 09:02:13 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****9917
    2026-06-02 09:01:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 7.10元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 4.10元(7个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexingxing.txt