✦ 昵称组: 聆听的丢失
  规则: 比例1/3

▷ 用户: 173****5773
    2026-06-01 06:00:52 各种抽奖 (0.50元)
    2026-06-01 20:07:33 各种抽奖 (1.00元)
    2026-06-02 00:00:09 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****3234
    2026-06-01 06:01:08 各种抽奖 (0.50元)
    2026-06-01 20:07:33 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****7403
    2026-06-01 06:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2234
    2026-06-01 06:01:13 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****7453
    2026-06-01 06:01:00 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3108
    2026-06-01 06:00:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****7741
    2026-06-01 06:01:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****0234
    2026-06-01 20:07:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 8个
  • 总金额: 11.10元
  各类型明细:
    • 各种抽奖: 8.10元(11个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.70元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelingtingdediushi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelingtingdediushi.txt