✦ 昵称组: 平静QQ
  规则: 完全免付

▷ 用户: 199****5987
    2026-06-01 02:44:29 各种抽奖 (2.00元)
    2026-06-01 02:44:35 各种抽奖 (0.20元)
    2026-06-01 08:31:12 各种抽奖 (0.50元)
    2026-06-03 12:18:00 各种抽奖 (1.00元)
    2026-06-04 00:00:09 等级权益 (5.00元)
    2026-06-08 01:55:40 各种抽奖 (2.00元)
    2026-06-22 01:50:40 各种抽奖 (0.10元)
  总计：10.80元 (7条记录)
--------------------

▷ 用户: 199****1399
    2026-06-01 02:44:18 各种抽奖 (1.00元)
    2026-06-01 08:31:18 各种抽奖 (0.50元)
    2026-06-08 01:55:33 各种抽奖 (0.10元)
    2026-06-15 02:41:51 各种抽奖 (5.00元)
  总计：6.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 17.40元
  各类型明细:
    • 各种抽奖: 12.40元(10个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuepingjingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuepingjingQQ.txt