✦ 昵称组: XL
  规则: 比例1/4

▷ 用户: 133****0553
    2026-06-01 00:00:00 等级权益 (2.00元)
    2026-06-01 10:00:47 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****5386
    2026-06-01 00:00:11 等级权益 (1.00元)
    2026-06-01 10:00:47 各种抽奖 (0.50元)
    2026-06-01 20:13:18 各种抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 193****0602
    2026-06-01 00:00:08 等级权益 (2.00元)
    2026-06-01 10:00:47 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****2879
    2026-06-01 10:00:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2143
    2026-06-01 10:00:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 5个
  • 总金额: 9.50元
  各类型明细:
    • 各种抽奖: 4.50元(6个)
    • 等级权益: 5.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.25元
      - 各种抽奖: 1.12元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.38元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueXL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueXL.txt