✦ 昵称组: 新能源-刻骨铭心
  规则: 比例1/3

▷ 用户: 199****3559
    2026-06-01 01:00:52 各种抽奖 (0.50元)
    2026-06-21 00:00:38 各种抽奖 (0.10元)
    2026-06-28 00:00:13 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 177****3559
    2026-06-02 01:00:54 各种抽奖 (1.00元)
    2026-06-07 00:00:50 各种抽奖 (0.10元)
    2026-06-11 00:00:03 等级权益 (2.00元)
    2026-06-28 20:00:32 各种抽奖 (0.20元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.90元
  各类型明细:
    • 各种抽奖: 1.90元(5个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.63元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexinnengyuan-kegumingxin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexinnengyuan-kegumingxin.txt