✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 173****7172
    2026-06-03 20:10:43 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0663
    2026-06-02 08:00:58 各种抽奖 (1.00元)
    2026-06-02 20:10:31 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****5108
    2026-06-02 08:00:49 各种抽奖 (1.00元)
    2026-06-02 18:00:29 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****7173
    2026-06-02 18:00:14 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0662
    2026-06-02 08:00:57 各种抽奖 (0.50元)
    2026-06-02 20:10:33 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 10.70元
  各类型明细:
    • 各种抽奖: 8.70元(6个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.90元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueArtist.txt