✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 191****6070
    2026-06-01 00:00:14 等级权益 (5.00元)
    2026-06-01 06:31:08 各种抽奖 (1.00元)
    2026-06-04 20:06:53 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 180****4949
    2026-06-01 06:32:02 各种抽奖 (0.50元)
    2026-06-11 00:00:06 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****9945
    2026-06-01 06:31:13 各种抽奖 (0.50元)
    2026-06-02 20:07:09 各种抽奖 (0.20元)
    2026-06-04 20:06:51 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 13.30元
  各类型明细:
    • 各种抽奖: 3.30元(6个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhuohua.txt