✦ 昵称组: Z
  规则: 完全免付

▷ 用户: 177****1327
    2026-06-01 20:09:13 各种抽奖 (0.50元)
    2026-06-02 07:01:00 各种抽奖 (0.50元)
    2026-06-02 20:08:53 各种抽奖 (5.00元)
    2026-06-07 05:00:31 各种抽奖 (0.10元)
    2026-06-08 00:00:05 等级权益 (5.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 153****1410
    2026-06-01 07:01:19 各种抽奖 (1.00元)
    2026-06-01 20:09:13 各种抽奖 (0.50元)
    2026-06-07 06:00:31 各种抽奖 (2.00元)
    2026-06-21 00:00:12 等级权益 (3.00元)
    2026-06-21 06:00:31 各种抽奖 (0.10元)
  总计：6.60元 (5条记录)
--------------------

▷ 用户: 181****5098
    2026-06-01 06:31:56 各种抽奖 (1.00元)
    2026-06-08 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****0414
    2026-06-01 00:00:08 等级权益 (3.00元)
    2026-06-01 07:00:51 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****0420
    2026-06-01 20:09:13 各种抽奖 (1.00元)
    2026-06-02 07:00:57 各种抽奖 (0.50元)
    2026-06-07 06:00:31 各种抽奖 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 199****5612
    2026-06-01 20:09:14 各种抽奖 (0.50元)
    2026-06-03 07:00:46 各种抽奖 (0.50元)
    2026-06-15 06:00:33 各种抽奖 (0.20元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 32.40元
  各类型明细:
    • 等级权益: 16.00元(4个)
    • 各种抽奖: 16.40元(16个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueZ.txt