✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****2332
    2026-06-01 07:01:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8170
    2026-06-01 20:09:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3800
    2026-06-01 07:30:56 各种抽奖 (0.50元)
    2026-06-01 20:09:13 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****4980
    2026-06-01 20:09:14 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 3.50元
  各类型明细:
    • 各种抽奖: 3.50元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueruoyu.txt