✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 199****7839
    2026-06-01 10:12:18 各种抽奖 (1.00元)
    2026-06-01 20:06:11 各种抽奖 (0.50元)
    2026-06-02 05:00:47 各种抽奖 (0.50元)
    2026-06-04 20:05:56 各种抽奖 (2.00元)
    2026-06-14 00:00:13 等级权益 (5.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 177****7349
    2026-06-01 20:06:10 各种抽奖 (1.00元)
    2026-06-02 05:00:47 各种抽奖 (0.50元)
    2026-06-05 20:06:47 各种抽奖 (2.00元)
    2026-06-09 00:00:06 等级权益 (5.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 189****5211
    2026-06-01 20:06:13 各种抽奖 (2.00元)
    2026-06-02 00:00:15 等级权益 (5.00元)
    2026-06-02 05:00:58 各种抽奖 (0.50元)
    2026-06-02 20:06:10 各种抽奖 (0.20元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 177****3112
    2026-06-01 05:00:43 各种抽奖 (0.50元)
    2026-06-02 00:00:10 等级权益 (5.00元)
    2026-06-04 20:05:54 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****6605
    2026-06-01 05:00:52 各种抽奖 (1.00元)
    2026-06-08 00:00:00 等级权益 (5.00元)
    2026-06-11 20:05:20 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 193****2353
    2026-06-01 20:06:11 各种抽奖 (0.10元)
    2026-06-02 05:00:54 各种抽奖 (1.00元)
    2026-06-02 20:06:08 各种抽奖 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 173****0248
    2026-06-01 05:01:15 各种抽奖 (0.50元)
    2026-06-09 00:00:04 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****4725
    2026-06-01 05:00:48 各种抽奖 (0.50元)
    2026-06-14 00:00:00 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****3442
    2026-06-03 05:00:50 各种抽奖 (0.50元)
    2026-06-05 20:06:48 各种抽奖 (1.00元)
    2026-06-11 00:00:07 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****0772
    2026-06-01 05:00:53 各种抽奖 (1.00元)
    2026-06-09 00:00:00 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****3745
    2026-06-01 05:01:02 各种抽奖 (0.50元)
    2026-06-02 00:00:13 等级权益 (3.00元)
    2026-06-12 04:00:31 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 189****7908
    2026-06-01 20:06:11 各种抽奖 (0.10元)
    2026-06-02 05:00:51 各种抽奖 (1.00元)
    2026-06-06 00:00:09 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****8498
    2026-06-01 05:00:50 各种抽奖 (0.50元)
    2026-06-01 20:06:11 各种抽奖 (0.10元)
    2026-06-04 20:05:55 各种抽奖 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 199****1871
    2026-06-01 20:06:11 各种抽奖 (2.00元)
    2026-06-02 05:00:59 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****5965
    2026-06-01 05:01:17 各种抽奖 (1.00元)
    2026-06-04 20:05:54 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 189****7839
    2026-06-01 05:01:30 各种抽奖 (1.00元)
    2026-06-01 20:06:10 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****1085
    2026-06-02 05:01:21 各种抽奖 (1.00元)
    2026-06-02 20:06:08 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 187****0918
    2026-06-01 05:01:17 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****5850
    2026-06-01 05:01:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7829
    2026-06-02 05:00:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9661
    2026-06-01 05:01:15 各种抽奖 (0.50元)
    2026-06-02 20:06:08 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 177****7060
    2026-06-01 05:00:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9213
    2026-06-01 05:00:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****6084
    2026-06-01 20:06:11 各种抽奖 (0.10元)
    2026-06-11 20:05:20 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 24个
  • 查询成功: 24个
  • 总金额: 84.80元
  各类型明细:
    • 各种抽奖: 38.80元(46个)
    • 等级权益: 46.00元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 15.33元
      - 各种抽奖: 12.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 28.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiuyan.txt