✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 177****6682
    2026-06-01 20:09:14 各种抽奖 (1.00元)
    2026-06-02 00:00:12 等级权益 (3.00元)
    2026-06-02 07:30:48 各种抽奖 (1.00元)
    2026-06-03 11:32:02 各种抽奖 (1.00元)
    2026-06-03 20:08:47 各种抽奖 (2.00元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 153****5290
    2026-06-01 00:00:03 等级权益 (2.00元)
    2026-06-01 20:09:16 各种抽奖 (1.00元)
    2026-06-02 07:30:57 各种抽奖 (0.50元)
    2026-06-03 00:00:01 等级权益 (3.00元)
    2026-06-03 20:08:47 各种抽奖 (1.00元)
  总计：7.50元 (5条记录)
--------------------

▷ 用户: 158****1081
    2026-06-02 20:08:52 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****8491
    2026-06-02 20:08:52 各种抽奖 (0.20元)
    2026-06-03 00:00:07 等级权益 (3.00元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 177****8821
    2026-06-02 07:30:44 各种抽奖 (0.50元)
    2026-06-03 20:08:46 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****6826
    2026-06-01 20:09:14 各种抽奖 (1.00元)
    2026-06-02 07:30:46 各种抽奖 (1.00元)
    2026-06-03 20:08:48 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 191****3235
    2026-06-01 20:09:14 各种抽奖 (0.50元)
    2026-06-02 07:30:51 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 191****0061
    2026-06-02 07:30:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6630
    2026-06-02 07:30:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 9个
  • 总金额: 31.30元
  各类型明细:
    • 各种抽奖: 20.30元(18个)
    • 等级权益: 11.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 6.77元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejuzijun.txt