✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 190****6069
    2026-06-01 06:31:06 各种抽奖 (0.50元)
    2026-06-01 07:06:01 各种抽奖 (0.10元)
    2026-06-03 07:07:25 各种抽奖 (0.10元)
    2026-06-03 10:56:23 各种抽奖 (2.00元)
    2026-06-04 00:00:00 等级权益 (3.00元)
  总计：5.70元 (5条记录)
--------------------

▷ 用户: 156****3547
    2026-06-01 06:31:12 各种抽奖 (0.50元)
    2026-06-17 00:00:08 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 180****9821
    2026-06-21 00:07:47 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 10.20元
  各类型明细:
    • 各种抽奖: 3.20元(5个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 1.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueyisheng.txt