✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 189****4878
    2026-06-01 20:01:58 各种抽奖 (0.50元)
    2026-06-02 20:01:31 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****3551
    2026-06-01 20:01:57 各种抽奖 (0.50元)
    2026-06-02 02:00:56 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****3045
    2026-06-01 20:01:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 5.00元
  各类型明细:
    • 各种抽奖: 5.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhengjingtei.txt