✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 153****7327
    2026-06-04 20:00:30 各种抽奖 (0.10元)
    2026-06-05 00:00:06 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 153****6207
    2026-06-01 20:00:30 各种抽奖 (0.10元)
    2026-06-04 20:00:30 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****2950
    2026-06-01 20:00:32 各种抽奖 (0.10元)
    2026-06-04 20:00:30 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****1802
    2026-06-04 20:00:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3388
    2026-06-01 20:00:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 7.90元
  各类型明细:
    • 各种抽奖: 4.90元(7个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.63元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueBlcak.txt