✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 181****1772
    2026-06-01 08:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8424
    2026-06-02 20:10:34 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 0.70元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueganjiuwanle.txt