✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 199****2127
    2026-06-01 09:02:37 各种抽奖 (1.00元)
    2026-06-01 20:11:56 各种抽奖 (0.50元)
    2026-06-07 08:00:31 各种抽奖 (0.10元)
    2026-06-15 08:00:33 各种抽奖 (0.20元)
    2026-06-25 00:00:09 等级权益 (3.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 199****6444
    2026-06-01 09:02:55 各种抽奖 (1.00元)
    2026-06-01 20:11:56 各种抽奖 (0.50元)
    2026-06-02 00:00:16 等级权益 (3.00元)
    2026-06-07 08:00:31 各种抽奖 (0.10元)
    2026-06-14 08:00:32 各种抽奖 (0.10元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 153****9927
    2026-06-01 20:11:57 各种抽奖 (0.50元)
    2026-06-02 09:30:51 各种抽奖 (1.00元)
    2026-06-07 00:00:10 等级权益 (2.00元)
    2026-06-07 08:00:31 各种抽奖 (0.50元)
    2026-06-21 08:00:31 各种抽奖 (0.10元)
    2026-06-30 20:10:23 各种抽奖 (0.20元)
  总计：4.30元 (6条记录)
--------------------

▷ 用户: 199****9908
    2026-06-02 09:30:53 各种抽奖 (0.50元)
    2026-06-14 08:00:31 各种抽奖 (0.10元)
    2026-06-25 00:00:12 等级权益 (3.00元)
    2026-06-30 20:10:20 各种抽奖 (0.20元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 133****2127
    2026-06-01 20:11:56 各种抽奖 (0.10元)
    2026-06-02 09:02:09 各种抽奖 (1.00元)
    2026-06-07 08:00:31 各种抽奖 (0.50元)
  总计：1.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 19.20元
  各类型明细:
    • 各种抽奖: 8.20元(19个)
    • 等级权益: 11.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 2.73元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuetangshanqiangsen-lina.txt