✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****2504
    2026-06-01 00:00:01 等级权益 (3.00元)
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-02 20:10:32 各种抽奖 (2.00元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 133****2136
    2026-06-03 20:10:39 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****7888
    2026-06-01 20:10:53 各种抽奖 (2.00元)
    2026-06-02 08:00:46 各种抽奖 (0.50元)
    2026-06-02 20:10:31 各种抽奖 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 189****1923
    2026-06-01 20:10:53 各种抽奖 (2.00元)
    2026-06-02 20:10:31 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****9340
    2026-06-02 20:10:31 各种抽奖 (0.50元)
    2026-06-03 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****5413
    2026-06-01 08:01:12 各种抽奖 (1.00元)
    2026-06-04 00:00:19 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****0435
    2026-06-02 08:00:52 各种抽奖 (0.50元)
    2026-06-02 20:10:32 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****4439
    2026-06-04 00:00:14 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****2039
    2026-06-01 20:10:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3624
    2026-06-01 20:10:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7501
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-02 08:00:57 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****5917
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-02 08:00:57 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****6704
    2026-06-01 20:10:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5732
    2026-06-02 20:10:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****0596
    2026-06-02 20:10:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2785
    2026-06-01 20:10:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 16个
  • 总金额: 28.60元
  各类型明细:
    • 等级权益: 7.00元(4个)
    • 各种抽奖: 21.60元(22个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 7.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezheng.txt