✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 199****6692
    2026-06-01 20:11:56 各种抽奖 (0.50元)
    2026-06-06 00:00:04 等级权益 (5.00元)
    2026-06-06 00:06:31 各种抽奖 (0.50元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 133****2261
    2026-06-02 00:07:13 各种抽奖 (0.50元)
    2026-06-03 00:00:02 等级权益 (5.00元)
    2026-06-04 00:06:32 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 199****8771
    2026-06-02 20:12:14 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0181
    2026-06-02 00:07:06 各种抽奖 (0.50元)
    2026-06-06 00:06:25 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****3136
    2026-06-01 20:11:58 各种抽奖 (0.10元)
    2026-06-04 00:00:07 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****5670
    2026-06-04 00:06:40 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6099
    2026-06-01 09:30:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1836
    2026-06-01 20:11:57 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 22.80元
  各类型明细:
    • 各种抽奖: 10.80元(11个)
    • 等级权益: 12.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 3.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuesi.txt