✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 181****3397
    2026-06-01 11:08:42 各种抽奖 (1.00元)
    2026-06-01 20:07:33 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****9398
    2026-06-01 06:30:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****6046
    2026-06-01 06:31:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 3.10元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexingchendahai.txt