✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 199****1871
    2026-06-01 20:06:11 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****5211
    2026-06-01 20:06:13 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****7839
    2026-06-01 10:12:18 各种抽奖 (1.00元)
    2026-06-01 20:06:11 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****7839
    2026-06-01 05:01:30 各种抽奖 (1.00元)
    2026-06-01 20:06:10 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****0772
    2026-06-01 05:00:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2026-06-01 05:01:17 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 187****0918
    2026-06-01 05:01:17 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7349
    2026-06-01 20:06:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6605
    2026-06-01 05:00:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9213
    2026-06-01 05:00:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****9661
    2026-06-01 05:01:15 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****2353
    2026-06-01 20:06:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****7908
    2026-06-01 20:06:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****6084
    2026-06-01 20:06:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****8498
    2026-06-01 20:06:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 24个
  • 查询成功: 15个
  • 总金额: 13.40元
  各类型明细:
    • 各种抽奖: 13.40元(17个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 4.47元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiuyan.txt