✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 181****9749
    2026-06-01 20:07:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****1182
    2026-06-01 20:07:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****8652
    2026-06-01 06:01:12 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****3885
    2026-06-01 06:01:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1150
    2026-06-01 06:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****6250
    2026-06-01 06:00:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****8910
    2026-06-01 20:07:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****9982
    2026-06-01 20:07:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 8个
  • 总金额: 4.30元
  各类型明细:
    • 各种抽奖: 4.30元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.43元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueporu.txt