✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 153****5157
    2026-06-01 03:10:07 各种抽奖 (0.50元)
    2026-06-01 03:10:13 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****7984
    2026-06-02 00:10:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****5918
    2026-06-01 08:30:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5984
    2026-06-01 08:31:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****5562
    2026-06-02 20:10:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 8.10元
  各类型明细:
    • 各种抽奖: 8.10元(6个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuebaizhouQQ.txt