✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 133****6943
    2026-06-01 06:00:50 各种抽奖 (0.50元)
    2026-06-02 20:07:10 各种抽奖 (5.00元)
    2026-06-03 20:07:04 各种抽奖 (2.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 173****4697
    2026-06-02 06:00:49 各种抽奖 (1.00元)
    2026-06-02 20:07:09 各种抽奖 (0.20元)
    2026-06-14 00:00:13 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 193****4834
    2026-06-03 20:07:05 各种抽奖 (1.00元)
    2026-06-14 00:00:04 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****6204
    2026-06-02 06:00:52 各种抽奖 (0.50元)
    2026-06-02 20:07:10 各种抽奖 (0.20元)
    2026-06-03 20:07:05 各种抽奖 (2.00元)
    2026-06-08 00:00:09 等级权益 (3.00元)
    2026-06-10 20:06:33 各种抽奖 (0.10元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 151****4541
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-02 06:00:51 各种抽奖 (1.00元)
    2026-06-10 00:00:12 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 133****2405
    2026-06-01 06:01:02 各种抽奖 (0.50元)
    2026-06-04 00:00:04 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 193****9315
    2026-06-02 06:00:59 各种抽奖 (1.00元)
    2026-06-17 20:06:23 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 187****5137
    2026-06-01 20:07:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 34.70元
  各类型明细:
    • 各种抽奖: 15.70元(16个)
    • 等级权益: 19.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.33元
      - 各种抽奖: 5.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueporuwei.txt