✦ 昵称组: 聆听的丢失
  规则: 比例1/3

▷ 用户: 173****3913
    2026-06-02 20:07:10 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****5773
    2026-06-01 06:00:52 各种抽奖 (0.50元)
    2026-06-01 20:07:33 各种抽奖 (1.00元)
    2026-06-02 00:00:09 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****0234
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-02 06:00:49 各种抽奖 (0.50元)
    2026-06-03 00:00:07 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 153****3234
    2026-06-01 06:01:08 各种抽奖 (0.50元)
    2026-06-01 20:07:33 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****7453
    2026-06-01 06:01:00 各种抽奖 (1.00元)
    2026-06-02 20:07:10 各种抽奖 (0.20元)
    2026-06-03 20:07:05 各种抽奖 (1.00元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****7741
    2026-06-01 06:01:30 各种抽奖 (0.50元)
    2026-06-03 20:07:05 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****2234
    2026-06-01 06:01:13 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.50元)
    2026-06-03 20:07:04 各种抽奖 (0.10元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 153****7403
    2026-06-01 06:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9234
    2026-06-02 06:01:24 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3108
    2026-06-01 06:00:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 22.90元
  各类型明细:
    • 各种抽奖: 16.90元(18个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 5.63元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelingtingdediushi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelingtingdediushi.txt