✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 153****5290
    2026-06-01 00:00:03 等级权益 (2.00元)
    2026-06-01 20:09:16 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****6682
    2026-06-01 20:09:14 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 158****1081
    2026-06-01 07:30:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6826
    2026-06-01 20:09:14 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8491
    2026-06-01 07:30:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****3235
    2026-06-01 20:09:14 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****3962
    2026-06-01 07:31:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 7个
  • 总金额: 7.50元
  各类型明细:
    • 各种抽奖: 5.50元(7个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 1.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejuzijun.txt