✦ 昵称组: 阿淞
  规则: 比例1/3

▷ 用户: 177****8806
    2026-06-04 09:35:14 电信抽奖 (1.00元)
    2026-06-04 09:35:23 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****2063
    2026-06-04 09:41:10 电信抽奖 (1.00元)
    2026-06-04 09:41:19 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****4668
    2026-06-04 09:32:25 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****4725
    2026-06-04 09:33:46 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****7841
    2026-06-04 09:31:12 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5303
    2026-06-04 09:40:09 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 8.00元
  各类型明细:
    • 电信抽奖: 8.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 电信抽奖: 2.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueasong.txt