✦ 昵称组: Gnight
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****9760
    2026-06-01 08:08:29 各种抽奖 (0.50元)
    2026-06-01 08:08:30 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****9760
    2026-06-01 08:09:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1015
    2026-06-01 08:14:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****6698
    2026-06-01 08:17:51 各种抽奖 (0.10元)
    2026-06-01 08:29:50 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 2.30元
  各类型明细:
    • 各种抽奖: 2.30元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueGnight.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueGnight.txt