✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 180****6465
    2026-06-01 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****1351
    2026-06-01 01:16:44 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 2个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 0.20元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueword.txt