✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 153****5157
    2026-06-01 03:10:07 各种抽奖 (0.50元)
    2026-06-01 03:10:13 各种抽奖 (5.00元)
    2026-06-04 00:00:00 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 199****5918
    2026-06-01 08:30:58 各种抽奖 (1.00元)
    2026-06-04 00:00:00 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****7984
    2026-06-02 00:10:06 各种抽奖 (1.00元)
    2026-06-04 02:11:55 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 189****5984
    2026-06-01 08:31:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****5562
    2026-06-02 20:10:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****9404
    2026-06-04 20:10:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 16.20元
  各类型明细:
    • 各种抽奖: 9.20元(8个)
    • 等级权益: 7.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuebaizhouQQ.txt