✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 190****1605
    2026-06-01 05:01:07 各种抽奖 (0.50元)
    2026-06-15 00:00:09 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 190****1882
    2026-06-01 05:01:16 各种抽奖 (1.00元)
    2026-06-02 20:06:08 各种抽奖 (0.20元)
    2026-06-11 20:05:21 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 173****2424
    2026-06-01 05:00:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****0851
    2026-06-01 05:01:20 各种抽奖 (0.50元)
    2026-06-11 20:05:20 各种抽奖 (0.10元)
    2026-06-15 04:00:33 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 6.60元
  各类型明细:
    • 各种抽奖: 3.60元(8个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexiaohua.txt