✦ 昵称组: 左右
  规则: 比例1/3

▷ 用户: 189****3803
    2026-06-01 10:00:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 151****9781
    2026-06-01 10:00:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1307
    2026-06-01 10:00:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3077
    2026-06-01 10:00:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****8887
    2026-06-01 10:00:44 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****6750
    2026-06-01 06:00:04 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****8971
    2026-06-01 06:14:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****1037
    2026-06-01 06:00:04 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 8个
  • 总金额: 4.20元
  各类型明细:
    • 各种抽奖: 4.20元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezuoyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezuoyou.txt