✦ 昵称组: 聆听的丢失
  规则: 比例1/3

▷ 用户: 153****0234
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-02 06:00:49 各种抽奖 (0.50元)
    2026-06-03 00:00:07 等级权益 (3.00元)
    2026-06-15 05:00:33 各种抽奖 (5.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 173****3913
    2026-06-02 20:07:10 各种抽奖 (5.00元)
    2026-06-10 00:00:13 等级权益 (3.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 173****5773
    2026-06-01 06:00:52 各种抽奖 (0.50元)
    2026-06-01 20:07:33 各种抽奖 (1.00元)
    2026-06-02 00:00:09 等级权益 (3.00元)
    2026-06-10 20:06:33 各种抽奖 (0.10元)
    2026-06-17 20:06:24 各种抽奖 (0.10元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 153****7741
    2026-06-01 06:01:30 各种抽奖 (0.50元)
    2026-06-03 20:07:05 各种抽奖 (1.00元)
    2026-06-10 20:06:33 各种抽奖 (0.10元)
    2026-06-13 00:00:14 等级权益 (3.00元)
    2026-06-17 20:06:25 各种抽奖 (0.10元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 153****3234
    2026-06-01 06:01:08 各种抽奖 (0.50元)
    2026-06-01 20:07:33 各种抽奖 (2.00元)
    2026-06-15 05:00:33 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 153****7453
    2026-06-01 06:01:00 各种抽奖 (1.00元)
    2026-06-02 20:07:10 各种抽奖 (0.20元)
    2026-06-03 20:07:05 各种抽奖 (1.00元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****2234
    2026-06-01 06:01:13 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.50元)
    2026-06-03 20:07:04 各种抽奖 (0.10元)
    2026-06-17 20:06:23 各种抽奖 (0.10元)
  总计：1.20元 (4条记录)
--------------------

▷ 用户: 153****7403
    2026-06-01 06:00:49 各种抽奖 (1.00元)
    2026-06-17 20:06:24 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****9234
    2026-06-02 06:01:24 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3108
    2026-06-01 06:00:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 34.70元
  各类型明细:
    • 各种抽奖: 22.70元(26个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 7.57元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelingtingdediushi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelingtingdediushi.txt