✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 133****8424
    2026-06-01 08:00:48 各种抽奖 (1.00元)
    2026-06-02 20:10:34 各种抽奖 (0.20元)
    2026-06-11 00:00:01 等级权益 (2.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 181****1772
    2026-06-01 08:00:59 各种抽奖 (0.50元)
    2026-06-18 00:00:14 等级权益 (2.00元)
    2026-06-28 07:00:33 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.90元
  各类型明细:
    • 各种抽奖: 1.90元(4个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.63元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueganjiuwanle.txt