✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 133****6835
    2026-06-01 00:00:10 等级权益 (3.00元)
    2026-06-01 08:01:14 各种抽奖 (1.00元)
    2026-06-05 20:11:21 各种抽奖 (0.50元)
    2026-06-07 00:00:15 等级权益 (5.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 155****2721
    2026-06-01 00:00:07 等级权益 (3.00元)
    2026-06-01 08:00:56 各种抽奖 (1.00元)
    2026-06-01 20:10:53 各种抽奖 (1.00元)
    2026-06-05 20:11:22 各种抽奖 (0.50元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 182****4965
    2026-06-01 08:00:49 各种抽奖 (1.00元)
    2026-06-02 00:00:03 等级权益 (3.00元)
    2026-06-12 07:00:31 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 133****5232
    2026-06-01 08:01:10 各种抽奖 (0.50元)
    2026-06-20 00:00:07 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 155****2856
    2026-06-01 08:01:49 各种抽奖 (0.50元)
    2026-06-01 20:11:13 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 23.60元
  各类型明细:
    • 各种抽奖: 6.60元(10个)
    • 等级权益: 17.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 2.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuehourunqiang.txt