✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2502
    2026-06-01 06:00:57 各种抽奖 (0.50元)
    2026-06-11 20:07:03 各种抽奖 (0.10元)
    2026-06-15 05:00:33 各种抽奖 (0.20元)
    2026-06-23 00:00:08 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 1个
  • 总金额: 5.80元
  各类型明细:
    • 各种抽奖: 0.80元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelijiatu.txt