✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 173****8411
    2026-06-01 00:00:02 等级权益 (5.00元)
    2026-06-01 03:36:30 各种抽奖 (0.50元)
    2026-06-01 20:03:32 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 191****9411
    2026-06-02 03:01:01 各种抽奖 (0.50元)
    2026-06-02 20:03:07 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****6647
    2026-06-02 03:00:51 各种抽奖 (0.50元)
    2026-06-06 00:00:09 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 177****9295
    2026-06-04 20:03:10 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****9295
    2026-06-01 03:36:52 各种抽奖 (0.50元)
    2026-06-01 20:03:32 各种抽奖 (1.00元)
    2026-06-04 20:03:10 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 190****8734
    2026-06-01 20:03:35 各种抽奖 (1.00元)
    2026-06-02 03:00:45 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1795
    2026-06-01 03:36:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****6647
    2026-06-02 03:00:51 各种抽奖 (0.50元)
    2026-06-04 20:03:10 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 190****5274
    2026-06-01 03:36:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****9171
    2026-06-02 03:01:10 各种抽奖 (0.50元)
    2026-06-02 20:03:12 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 133****3344
    2026-06-02 20:03:09 各种抽奖 (0.20元)
    2026-06-03 03:30:46 各种抽奖 (0.50元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****9344
    2026-06-03 03:30:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****2413
    2026-06-01 03:37:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1393
    2026-06-01 20:03:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****9433
    2026-06-03 03:30:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 26.10元
  各类型明细:
    • 各种抽奖: 18.10元(23个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 6.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueqingfengwusisi.txt