✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 180****3532
    2026-06-01 20:06:10 各种抽奖 (0.10元)
    2026-06-02 00:00:14 等级权益 (5.00元)
    2026-06-02 04:30:52 各种抽奖 (0.50元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 180****9056
    2026-06-01 20:06:10 各种抽奖 (0.10元)
    2026-06-02 04:30:48 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****6229
    2026-06-01 20:06:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 6.70元
  各类型明细:
    • 各种抽奖: 1.70元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.57元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuemoran.txt