✦ 昵称组: Gnight朋友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****2884
    2026-06-02 00:06:50 各种抽奖 (0.50元)
    2026-06-05 00:38:00 各种抽奖 (1.00元)
    2026-06-15 00:00:05 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****5465
    2026-06-01 00:00:07 等级权益 (5.00元)
    2026-06-01 08:22:49 各种抽奖 (0.10元)
    2026-06-05 00:50:01 各种抽奖 (1.00元)
    2026-06-12 00:50:00 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 189****3050
    2026-06-05 00:35:02 各种抽奖 (1.00元)
    2026-06-15 00:35:02 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****0873
    2026-06-02 00:07:38 各种抽奖 (0.50元)
    2026-06-06 00:00:00 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****1505
    2026-06-02 00:09:40 各种抽奖 (1.00元)
    2026-06-03 06:04:32 电信抽奖 (1.00元)
    2026-06-05 00:44:05 各种抽奖 (0.10元)
    2026-06-07 00:00:10 等级权益 (3.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 189****4080
    2026-06-01 00:00:13 等级权益 (5.00元)
    2026-06-05 00:38:03 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****5322
    2026-06-02 00:08:49 各种抽奖 (0.50元)
    2026-06-05 00:41:04 各种抽奖 (0.50元)
    2026-06-14 00:00:02 等级权益 (3.00元)
    2026-06-15 00:41:10 各种抽奖 (0.20元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 189****9564
    2026-06-02 00:11:46 各种抽奖 (1.00元)
    2026-06-05 00:56:04 各种抽奖 (0.50元)
    2026-06-13 00:00:10 等级权益 (2.00元)
    2026-06-15 00:56:03 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 199****7853
    2026-06-05 00:47:06 各种抽奖 (0.10元)
    2026-06-11 00:00:08 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****6329
    2026-06-01 00:38:59 各种抽奖 (0.10元)
    2026-06-01 08:12:49 各种抽奖 (0.50元)
    2026-06-05 00:00:04 等级权益 (2.00元)
    2026-06-12 00:53:00 各种抽奖 (0.10元)
    2026-06-15 00:53:03 各种抽奖 (0.20元)
  总计：2.90元 (5条记录)
--------------------

▷ 用户: 133****2975
    2026-06-03 00:06:02 各种抽奖 (0.50元)
    2026-06-13 00:00:15 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****2862
    2026-06-05 00:44:01 各种抽奖 (1.00元)
    2026-06-15 00:44:03 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 189****6698
    2026-06-03 00:08:41 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0336
    2026-06-09 00:36:01 各种抽奖 (0.10元)
    2026-06-15 00:36:01 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****6275
    2026-06-05 00:45:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 15个
  • 总金额: 52.90元
  各类型明细:
    • 各种抽奖: 16.90元(29个)
    • 等级权益: 35.00元(10个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueGnightpengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueGnightpengyou.txt