✦ 昵称组: Dream
  规则: 比例1/3

▷ 用户: 166****4162
    2026-06-01 00:00:08 等级权益 (5.00元)
    2026-06-01 04:01:26 各种抽奖 (0.50元)
    2026-06-01 20:05:13 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 199****5854
    2026-06-01 04:00:43 各种抽奖 (1.00元)
    2026-06-01 20:05:14 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****9603
    2026-06-01 20:05:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9323
    2026-06-01 04:00:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****0132
    2026-06-01 20:05:13 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 10.20元
  各类型明细:
    • 各种抽奖: 5.20元(7个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.73元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueDream.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueDream.txt