✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 189****3388
    2026-06-01 01:00:55 各种抽奖 (0.50元)
    2026-06-01 20:00:30 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****6207
    2026-06-01 01:01:14 各种抽奖 (0.50元)
    2026-06-01 20:00:30 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****1802
    2026-06-01 01:01:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****7327
    2026-06-01 01:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****2950
    2026-06-01 20:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 2.30元
  各类型明细:
    • 各种抽奖: 2.30元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.77元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueBlcak.txt