✦ 昵称组: 左右
  规则: 比例1/3

▷ 用户: 189****8971
    2026-06-01 06:14:32 各种抽奖 (0.10元)
    2026-06-02 10:00:45 各种抽奖 (1.00元)
    2026-06-12 00:00:10 等级权益 (3.00元)
    2026-06-15 06:14:47 各种抽奖 (5.00元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 199****2014
    2026-06-02 10:00:52 各种抽奖 (0.50元)
    2026-06-03 06:00:04 各种抽奖 (2.00元)
    2026-06-15 06:00:06 各种抽奖 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 189****1037
    2026-06-01 06:00:04 各种抽奖 (0.10元)
    2026-06-06 06:00:04 各种抽奖 (2.00元)
    2026-06-09 00:00:04 等级权益 (5.00元)
    2026-06-15 06:00:06 各种抽奖 (0.20元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 151****9781
    2026-06-01 10:00:44 各种抽奖 (1.00元)
    2026-06-10 06:00:04 各种抽奖 (0.10元)
    2026-06-14 00:00:12 等级权益 (5.00元)
    2026-06-15 06:00:07 各种抽奖 (0.20元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 189****1307
    2026-06-01 10:00:58 各种抽奖 (0.50元)
    2026-06-03 06:00:03 各种抽奖 (2.00元)
    2026-06-10 06:00:04 各种抽奖 (0.10元)
    2026-06-15 06:00:06 各种抽奖 (0.20元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 173****6750
    2026-06-01 06:00:04 各种抽奖 (0.50元)
    2026-06-06 06:00:04 各种抽奖 (1.00元)
    2026-06-13 06:00:06 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 188****7395
    2026-06-02 10:00:55 各种抽奖 (0.50元)
    2026-06-03 06:00:03 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 189****3803
    2026-06-01 10:00:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****8887
    2026-06-01 10:00:44 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3077
    2026-06-01 10:00:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 37.60元
  各类型明细:
    • 各种抽奖: 24.60元(24个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 8.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 12.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezuoyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezuoyou.txt