✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 159****1028
    2026-06-01 02:31:13 各种抽奖 (0.50元)
    2026-06-01 20:01:58 各种抽奖 (1.00元)
    2026-06-02 20:01:32 各种抽奖 (5.00元)
    2026-06-03 00:00:06 等级权益 (5.00元)
    2026-06-04 20:01:31 各种抽奖 (0.10元)
  总计：11.60元 (5条记录)
--------------------

▷ 用户: 177****2412
    2026-06-01 02:31:55 各种抽奖 (1.00元)
    2026-06-01 20:01:57 各种抽奖 (0.50元)
    2026-06-03 00:00:03 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****0552
    2026-06-02 00:00:01 等级权益 (5.00元)
    2026-06-02 08:21:40 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****4463
    2026-06-02 02:31:09 各种抽奖 (0.50元)
    2026-06-07 00:00:06 等级权益 (5.00元)
    2026-06-11 20:01:19 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 180****0004
    2026-06-02 02:31:04 各种抽奖 (0.50元)
    2026-06-04 20:01:31 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****5886
    2026-06-01 02:30:59 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6971
    2026-06-01 20:01:58 各种抽奖 (0.10元)
    2026-06-02 02:31:08 各种抽奖 (0.50元)
    2026-06-04 20:01:33 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 153****6628
    2026-06-02 02:30:53 各种抽奖 (0.50元)
    2026-06-02 20:01:32 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****1852
    2026-06-01 20:01:58 各种抽奖 (0.10元)
    2026-06-02 02:31:01 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****4549
    2026-06-01 02:31:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****8101
    2026-06-01 20:01:58 各种抽奖 (0.10元)
    2026-06-11 20:01:19 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****2656
    2026-06-02 20:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 35.00元
  各类型明细:
    • 各种抽奖: 15.00元(23个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 5.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueyitiandaowanyouyongdeyu.txt