✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 153****1635
    2026-06-01 09:01:46 各种抽奖 (1.00元)
    2026-06-01 20:11:56 各种抽奖 (0.50元)
    2026-06-07 00:00:13 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 181****3563
    2026-06-01 09:02:16 各种抽奖 (0.50元)
    2026-06-01 20:11:57 各种抽奖 (1.00元)
    2026-06-04 00:00:09 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 181****0738
    2026-06-01 20:11:58 各种抽奖 (0.10元)
    2026-06-03 00:00:09 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 181****7548
    2026-06-01 12:41:13 各种抽奖 (1.00元)
    2026-06-01 20:11:57 各种抽奖 (1.00元)
    2026-06-02 09:02:07 各种抽奖 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 181****6630
    2026-06-01 09:02:15 各种抽奖 (1.00元)
    2026-06-07 08:00:31 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****3537
    2026-06-04 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****3571
    2026-06-01 09:01:58 各种抽奖 (1.00元)
    2026-06-03 12:36:05 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****3561
    2026-06-01 00:00:03 等级权益 (2.00元)
    2026-06-01 09:02:01 各种抽奖 (0.50元)
    2026-06-07 08:00:31 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 173****5696
    2026-06-02 09:01:59 各种抽奖 (0.50元)
    2026-06-07 08:00:31 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****1244
    2026-06-02 09:01:57 各种抽奖 (0.50元)
    2026-06-07 08:00:31 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****1824
    2026-06-01 09:02:17 各种抽奖 (0.50元)
    2026-06-04 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****8714
    2026-06-01 09:01:58 各种抽奖 (0.50元)
    2026-06-01 20:11:57 各种抽奖 (0.50元)
    2026-06-03 12:29:20 各种抽奖 (1.00元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 181****7645
    2026-06-01 09:02:16 各种抽奖 (0.50元)
    2026-06-01 20:11:56 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1315
    2026-06-01 09:01:47 各种抽奖 (1.00元)
    2026-06-07 08:00:31 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1379
    2026-06-01 09:01:47 各种抽奖 (1.00元)
    2026-06-01 20:11:56 各种抽奖 (0.10元)
    2026-06-07 08:00:31 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 181****1041
    2026-06-01 09:02:12 各种抽奖 (1.00元)
    2026-06-01 20:11:56 各种抽奖 (0.10元)
    2026-06-07 08:00:31 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 153****3176
    2026-06-01 09:02:18 各种抽奖 (1.00元)
    2026-06-01 20:11:57 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****3976
    2026-06-01 09:02:00 各种抽奖 (1.00元)
    2026-06-01 20:11:56 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****1934
    2026-06-01 09:02:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3783
    2026-06-02 09:02:01 各种抽奖 (0.50元)
    2026-06-07 08:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****1946
    2026-06-01 09:01:59 各种抽奖 (0.50元)
    2026-06-07 08:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****3106
    2026-06-01 09:02:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****3970
    2026-06-01 09:02:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****3193
    2026-06-01 09:02:22 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 24个
  • 总金额: 46.50元
  各类型明细:
    • 各种抽奖: 31.50元(44个)
    • 等级权益: 15.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 10.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueW-er.txt