✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 153****7021
    2026-06-01 00:00:09 等级权益 (2.00元)
    2026-06-01 20:06:11 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****9506
    2026-06-01 20:06:10 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5972
    2026-06-01 05:01:03 各种抽奖 (0.50元)
    2026-06-01 20:06:10 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****5888
    2026-06-01 05:01:14 各种抽奖 (1.00元)
    2026-06-01 20:06:11 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****1310
    2026-06-01 20:06:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5763
    2026-06-01 05:01:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8830
    2026-06-01 05:00:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1563
    2026-06-01 05:00:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7015
    2026-06-01 05:01:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3603
    2026-06-01 20:06:10 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 10个
  • 总金额: 10.20元
  各类型明细:
    • 各种抽奖: 8.20元(12个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 2.73元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueqing.txt