✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 153****5756
    2026-06-01 02:01:01 各种抽奖 (0.50元)
    2026-06-01 20:01:58 各种抽奖 (0.50元)
    2026-06-05 20:01:53 各种抽奖 (1.00元)
    2026-06-08 00:00:05 等级权益 (3.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 153****9189
    2026-06-01 02:00:51 各种抽奖 (1.00元)
    2026-06-07 00:00:18 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 181****2547
    2026-06-01 20:01:57 各种抽奖 (0.50元)
    2026-06-02 02:00:54 各种抽奖 (0.50元)
    2026-06-05 00:00:11 等级权益 (3.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 177****4638
    2026-06-01 02:01:15 各种抽奖 (0.50元)
    2026-06-01 20:01:58 各种抽奖 (1.00元)
    2026-06-04 20:01:31 各种抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 189****6223
    2026-06-02 02:00:59 各种抽奖 (1.00元)
    2026-06-04 20:01:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****0213
    2026-06-01 02:01:19 各种抽奖 (0.50元)
    2026-06-01 20:01:58 各种抽奖 (0.10元)
    2026-06-02 20:01:32 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 177****0471
    2026-06-01 02:01:11 各种抽奖 (0.50元)
    2026-06-02 20:01:32 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 18.10元
  各类型明细:
    • 各种抽奖: 9.10元(16个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 3.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelu-pengyou.txt