✦ 昵称组: 张全友-月
  规则: 比例1/3

▷ 用户: 153****7349
    2026-06-03 00:00:11 等级权益 (1.00元)
    2026-06-03 11:24:07 各种抽奖 (2.00元)
    2026-06-03 17:09:07 电信抽奖 (1.00元)
    2026-06-03 17:09:08 电信抽奖 (1.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 150****1066
    2026-06-01 07:00:57 各种抽奖 (1.00元)
    2026-06-01 11:36:56 各种抽奖 (1.00元)
    2026-06-03 17:09:44 电信抽奖 (1.00元)
    2026-06-04 20:08:34 各种抽奖 (0.10元)
    2026-06-07 00:00:17 等级权益 (1.00元)
  总计：4.10元 (5条记录)
--------------------

▷ 用户: 151****7398
    2026-06-01 07:01:00 各种抽奖 (1.00元)
    2026-06-07 00:00:22 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****7549
    2026-06-01 07:00:52 各种抽奖 (0.50元)
    2026-06-03 00:00:07 等级权益 (1.00元)
    2026-06-03 20:08:48 各种抽奖 (0.50元)
  总计：2.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 13.10元
  各类型明细:
    • 各种抽奖: 6.10元(7个)
    • 等级权益: 4.00元(4个)
    • 电信抽奖: 3.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 2.03元
      - 电信抽奖: 1.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhangquanyou-yue.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhangquanyou-yue.txt