✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 173****0802
    2026-06-01 06:00:48 各种抽奖 (1.00元)
    2026-06-04 20:06:52 各种抽奖 (0.10元)
    2026-06-11 20:07:02 各种抽奖 (0.10元)
    2026-06-15 00:00:08 等级权益 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 138****5353
    2026-06-01 06:00:48 各种抽奖 (1.00元)
    2026-06-04 20:06:51 各种抽奖 (0.10元)
    2026-06-09 00:00:07 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-06-01 06:01:14 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-15 00:00:00 等级权益 (3.00元)
    2026-06-15 05:00:33 各种抽奖 (0.20元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 173****0802
    2026-06-01 06:01:04 各种抽奖 (0.50元)
    2026-06-02 20:07:09 各种抽奖 (0.20元)
    2026-06-04 20:06:51 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 193****7030
    2026-06-03 06:00:56 各种抽奖 (0.50元)
    2026-06-06 20:08:58 各种抽奖 (0.50元)
    2026-06-13 05:00:31 各种抽奖 (0.10元)
    2026-06-15 05:00:33 各种抽奖 (0.20元)
  总计：1.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 19.10元
  各类型明细:
    • 各种抽奖: 6.10元(15个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 2.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelunluo.txt