✦ 昵称组: Gnight
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 181****5408
    2026-06-03 10:05:13 电信抽奖 (1.00元)
    2026-06-21 06:04:55 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 1个
  • 总金额: 2.00元
  各类型明细:
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueGnight.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueGnight.txt