✦ 昵称组: 九公子
  规则: 比例1/4

▷ 用户: 133****2573
    2026-06-01 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****2892
    2026-06-01 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****2454
    2026-06-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****3615
    2026-06-01 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 43个
  • 查询成功: 4个
  • 总金额: 11.00元
  各类型明细:
    • 等级权益: 11.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.75元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.75元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiugongzi.txt