✦ 昵称组: 惊鸿
  规则: 比例1/3

▷ 用户: 199****3646
    2026-06-01 00:00:08 等级权益 (2.00元)
    2026-06-01 00:00:08 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****4602
    2026-06-01 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6895
    2026-06-01 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 3个
  • 总金额: 8.00元
  各类型明细:
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejinghong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejinghong.txt