✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 177****7719
    2026-06-02 06:00:49 各种抽奖 (0.50元)
    2026-06-04 20:06:51 各种抽奖 (2.00元)
    2026-06-11 20:07:01 各种抽奖 (0.10元)
    2026-06-15 05:00:33 各种抽奖 (0.20元)
    2026-06-17 00:00:04 等级权益 (3.00元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 173****6110
    2026-06-01 06:01:40 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-19 00:00:06 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 177****3080
    2026-06-01 06:01:46 各种抽奖 (1.00元)
    2026-06-04 20:06:51 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 12.40元
  各类型明细:
    • 各种抽奖: 6.40元(8个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.13元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueLX.txt