✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 153****9370
    2026-06-03 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****5014
    2026-06-01 20:03:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8417
    2026-06-02 03:00:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3923
    2026-06-01 20:03:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****6214
    2026-06-01 20:03:33 各种抽奖 (0.10元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 5个
  • 总金额: 6.80元
  各类型明细:
    • 各种抽奖: 1.80元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueKkk.txt