✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 133****7736
    2026-06-01 00:00:13 等级权益 (5.00元)
    2026-06-02 16:32:11 电信抽奖 (1.00元)
    2026-06-03 00:18:25 各种抽奖 (0.50元)
    2026-06-03 12:28:58 各种抽奖 (2.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 199****2580
    2026-06-01 01:00:39 各种抽奖 (5.00元)
    2026-06-02 00:23:53 各种抽奖 (0.50元)
    2026-06-05 00:00:00 星播客 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****1344
    2026-06-01 00:10:02 各种抽奖 (0.50元)
    2026-06-06 00:00:04 等级权益 (5.00元)
    2026-06-06 00:14:20 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 177****5653
    2026-06-01 00:45:01 各种抽奖 (0.10元)
    2026-06-01 01:17:39 各种抽奖 (1.00元)
    2026-06-06 03:12:15 各种抽奖 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****8126
    2026-06-01 13:16:07 各种抽奖 (0.20元)
    2026-06-02 00:15:27 各种抽奖 (1.00元)
    2026-06-02 16:30:08 电信抽奖 (1.00元)
    2026-06-06 00:20:18 各种抽奖 (0.50元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 177****0763
    2026-06-01 00:44:53 各种抽奖 (0.20元)
    2026-06-02 00:20:53 各种抽奖 (0.50元)
    2026-06-06 03:09:16 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 180****9661
    2026-06-01 01:01:58 各种抽奖 (0.20元)
    2026-06-01 01:08:29 各种抽奖 (1.00元)
    2026-06-06 00:23:17 各种抽奖 (0.50元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 177****5564
    2026-06-01 00:33:19 各种抽奖 (1.00元)
    2026-06-02 00:11:33 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 193****5375
    2026-06-01 00:09:52 各种抽奖 (0.10元)
    2026-06-01 01:05:46 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****8752
    2026-06-02 00:19:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9132
    2026-06-01 13:12:50 各种抽奖 (0.20元)
    2026-06-02 00:18:15 各种抽奖 (0.50元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 177****8911
    2026-06-01 01:11:03 各种抽奖 (0.50元)
    2026-06-01 13:13:53 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 181****0889
    2026-06-01 10:34:53 各种抽奖 (0.10元)
    2026-06-03 00:10:55 各种抽奖 (0.50元)
    2026-06-06 00:11:22 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 180****9732
    2026-06-02 00:17:13 各种抽奖 (0.50元)
    2026-06-06 00:26:16 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****7853
    2026-06-01 01:07:29 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 36.60元
  各类型明细:
    • 各种抽奖: 23.60元(33个)
    • 电信抽奖: 2.00元(2个)
    • 星播客: 1.00元(1个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.67元
      - 星 播 客: 0.33元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuewodaole.txt