✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 189****4923
    2026-06-01 00:00:08 等级权益 (5.00元)
    2026-06-01 20:07:33 各种抽奖 (0.50元)
    2026-06-02 06:30:50 各种抽奖 (0.50元)
    2026-06-07 05:00:31 各种抽奖 (2.00元)
  总计：8.00元 (4条记录)
--------------------

▷ 用户: 177****5255
    2026-06-01 06:30:46 各种抽奖 (0.50元)
    2026-06-05 20:07:55 各种抽奖 (2.00元)
    2026-06-16 00:00:12 等级权益 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 193****5590
    2026-06-01 06:31:15 各种抽奖 (1.00元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-19 00:00:07 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 177****5926
    2026-06-07 00:00:12 等级权益 (3.00元)
    2026-06-07 05:00:31 各种抽奖 (0.10元)
    2026-06-14 05:00:32 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 193****3525
    2026-06-07 05:00:31 各种抽奖 (0.10元)
    2026-06-08 00:00:10 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 180****0819
    2026-06-01 06:30:59 各种抽奖 (0.50元)
    2026-06-16 00:00:03 等级权益 (2.00元)
    2026-06-19 20:07:53 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 189****1471
    2026-06-01 00:00:12 等级权益 (2.00元)
    2026-06-03 06:30:53 各种抽奖 (0.50元)
    2026-06-19 20:07:57 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 181****9647
    2026-06-02 20:07:10 各种抽奖 (0.20元)
    2026-06-03 06:31:17 各种抽奖 (0.50元)
    2026-06-05 20:07:53 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 177****8136
    2026-06-01 20:07:33 各种抽奖 (0.50元)
    2026-06-02 06:31:02 各种抽奖 (1.00元)
    2026-06-21 05:00:31 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 177****9579
    2026-06-01 06:31:12 各种抽奖 (0.50元)
    2026-06-17 20:06:25 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 193****5937
    2026-06-03 06:30:50 各种抽奖 (0.50元)
    2026-06-20 05:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 32.60元
  各类型明细:
    • 等级权益: 20.00元(7个)
    • 各种抽奖: 12.60元(24个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 4.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueniyaniyaniya.txt