✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 153****3513
    2026-06-01 20:03:32 各种抽奖 (0.10元)
    2026-06-02 03:00:53 各种抽奖 (0.50元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
    2026-06-04 20:03:10 各种抽奖 (2.00元)
    2026-06-09 00:00:06 等级权益 (5.00元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 153****9251
    2026-06-01 20:03:32 各种抽奖 (1.00元)
    2026-06-02 03:00:49 各种抽奖 (0.50元)
    2026-06-05 20:03:36 各种抽奖 (1.00元)
    2026-06-12 02:00:32 各种抽奖 (0.10元)
    2026-06-22 00:00:08 等级权益 (5.00元)
  总计：7.60元 (5条记录)
--------------------

▷ 用户: 153****1721
    2026-06-01 03:00:47 各种抽奖 (0.50元)
    2026-06-01 20:03:32 各种抽奖 (2.00元)
    2026-06-02 00:00:12 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 173****8871
    2026-06-01 03:01:38 各种抽奖 (1.00元)
    2026-06-04 20:03:12 各种抽奖 (1.00元)
    2026-06-11 20:02:54 各种抽奖 (0.10元)
    2026-06-16 00:00:08 等级权益 (5.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 173****8503
    2026-06-01 03:01:37 各种抽奖 (0.50元)
    2026-06-04 20:03:10 各种抽奖 (1.00元)
    2026-06-18 00:00:09 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 153****3027
    2026-06-01 03:01:19 各种抽奖 (0.50元)
    2026-06-03 00:00:00 等级权益 (5.00元)
    2026-06-05 20:03:36 各种抽奖 (0.50元)
    2026-06-19 20:03:55 各种抽奖 (0.10元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 173****6790
    2026-06-01 20:03:32 各种抽奖 (0.10元)
    2026-06-02 02:30:52 各种抽奖 (0.50元)
    2026-06-06 00:00:07 等级权益 (5.00元)
    2026-06-11 20:02:54 各种抽奖 (0.10元)
    2026-06-18 20:03:38 各种抽奖 (0.10元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 153****2382
    2026-06-01 03:01:01 各种抽奖 (0.50元)
    2026-06-04 00:00:02 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6169
    2026-06-01 20:03:32 各种抽奖 (0.50元)
    2026-06-04 00:00:05 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6862
    2026-06-01 03:01:15 各种抽奖 (0.50元)
    2026-06-02 20:03:08 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****9857
    2026-06-01 03:01:01 各种抽奖 (1.00元)
    2026-06-01 20:03:32 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****2531
    2026-06-01 03:00:52 各种抽奖 (0.50元)
    2026-06-01 20:03:32 各种抽奖 (0.50元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
    2026-06-04 20:03:10 各种抽奖 (0.50元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 153****0635
    2026-06-01 20:03:32 各种抽奖 (0.50元)
    2026-06-03 03:00:59 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****9687
    2026-06-02 02:31:03 各种抽奖 (0.50元)
    2026-06-02 20:03:08 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****6853
    2026-06-01 03:01:08 各种抽奖 (0.50元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****8073
    2026-06-02 03:01:11 各种抽奖 (0.50元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****1372
    2026-06-01 20:03:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 17个
  • 总金额: 72.80元
  各类型明细:
    • 各种抽奖: 27.80元(41个)
    • 等级权益: 45.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 15.00元
      - 各种抽奖: 9.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 24.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueliuliu.txt