✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 199****5316
    2026-06-01 06:31:13 各种抽奖 (1.00元)
    2026-06-01 20:07:34 各种抽奖 (0.50元)
    2026-06-02 20:07:29 各种抽奖 (5.00元)
    2026-06-04 20:06:54 各种抽奖 (0.50元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 153****4767
    2026-06-02 06:30:48 各种抽奖 (0.50元)
    2026-06-14 00:00:06 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 199****3227
    2026-06-02 06:30:49 各种抽奖 (1.00元)
    2026-06-11 20:07:02 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****5312
    2026-06-01 06:31:46 各种抽奖 (1.00元)
    2026-06-11 20:07:03 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 139****0026
    2026-06-01 20:07:33 各种抽奖 (0.10元)
    2026-06-03 06:30:56 各种抽奖 (0.50元)
    2026-06-04 20:06:52 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 13.40元
  各类型明细:
    • 各种抽奖: 10.40元(12个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 3.47元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuechunhuidadi.txt