✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 133****4851
    2026-06-01 00:00:13 等级权益 (5.00元)
    2026-06-04 20:06:52 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 177****9481
    2026-06-01 20:07:32 各种抽奖 (0.50元)
    2026-06-02 00:00:00 等级权益 (3.00元)
    2026-06-04 20:06:53 各种抽奖 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 180****6634
    2026-06-02 06:31:08 各种抽奖 (1.00元)
    2026-06-04 20:06:51 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****5264
    2026-06-02 06:30:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 11.20元
  各类型明细:
    • 各种抽奖: 3.20元(6个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueganenshidai.txt