✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 153****6207
    2026-06-01 01:01:14 各种抽奖 (0.50元)
    2026-06-01 20:00:30 各种抽奖 (0.10元)
    2026-06-04 20:00:30 各种抽奖 (2.00元)
    2026-06-10 00:00:06 等级权益 (3.00元)
  总计：5.60元 (4条记录)
--------------------

▷ 用户: 189****3388
    2026-06-01 20:00:30 各种抽奖 (0.10元)
    2026-06-13 00:00:00 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****1802
    2026-06-01 01:01:07 各种抽奖 (0.50元)
    2026-06-04 20:00:30 各种抽奖 (0.50元)
    2026-06-11 00:00:04 等级权益 (3.00元)
    2026-06-11 20:00:31 各种抽奖 (0.10元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 153****7327
    2026-06-01 01:00:57 各种抽奖 (0.50元)
    2026-06-04 20:00:30 各种抽奖 (0.10元)
    2026-06-05 00:00:06 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 18.40元
  各类型明细:
    • 各种抽奖: 4.40元(9个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 1.47元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueBlcak.txt