✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 137****2703
    2026-06-01 02:01:32 各种抽奖 (1.00元)
    2026-06-05 20:01:53 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 1.50元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueYoung.txt