✦ 昵称组: 冷暖自知
  规则: 比例1/3

▷ 用户: 132****3873
    2026-06-04 11:01:17 各种抽奖 (1.00元)
    2026-06-20 00:00:09 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****7002
    2026-06-01 06:31:17 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelengnuanzizhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelengnuanzizhi.txt