✦ 昵称组: 心情
  规则: 比例1/4

▷ 用户: 199****3590
    2026-06-01 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****0075
    2026-06-01 00:00:14 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****0732
    2026-06-01 00:00:13 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****2835
    2026-06-01 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 50个
  • 查询成功: 4个
  • 总金额: 15.00元
  各类型明细:
    • 等级权益: 15.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.75元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.75元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexinqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexinqing.txt