✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 181****9150
    2026-06-01 02:00:58 各种抽奖 (0.50元)
    2026-06-02 20:01:33 各种抽奖 (0.20元)
    2026-06-04 20:01:32 各种抽奖 (0.10元)
    2026-06-10 00:00:14 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 189****1811
    2026-06-01 02:01:20 各种抽奖 (0.50元)
    2026-06-02 00:00:08 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 190****9845
    2026-06-01 02:01:14 各种抽奖 (0.50元)
    2026-06-01 20:01:59 各种抽奖 (0.10元)
    2026-06-03 00:00:02 等级权益 (2.00元)
    2026-06-06 20:01:38 各种抽奖 (0.50元)
  总计：3.10元 (4条记录)
--------------------

▷ 用户: 191****8836
    2026-06-01 02:01:52 各种抽奖 (0.50元)
    2026-06-03 00:00:02 等级权益 (2.00元)
    2026-06-08 01:00:31 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 189****9857
    2026-06-01 20:01:58 各种抽奖 (0.50元)
    2026-06-02 02:00:45 各种抽奖 (1.00元)
    2026-06-05 20:01:54 各种抽奖 (1.00元)
    2026-06-12 01:00:31 各种抽奖 (0.10元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 181****6351
    2026-06-01 02:00:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 18.10元
  各类型明细:
    • 各种抽奖: 6.10元(14个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 2.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelu.txt