✦ 昵称组: 理想三旬
  规则: 比例1/3

▷ 用户: 190****3693
    2026-06-01 20:01:57 各种抽奖 (2.00元)
    2026-06-02 02:00:50 各种抽奖 (0.50元)
    2026-06-04 20:01:31 各种抽奖 (0.50元)
    2026-06-15 01:00:33 各种抽奖 (0.20元)
  总计：3.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.20元
  各类型明细:
    • 各种抽奖: 3.20元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelixiangsanxun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelixiangsanxun.txt