✦ 昵称组: ye-全
  规则: 比例1/3

▷ 用户: 133****9352
    2026-06-02 00:00:12 等级权益 (3.00元)
    2026-06-02 07:00:48 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 193****1305
    2026-06-01 07:01:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.00元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueye-quan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueye-quan.txt