✦ 昵称组: Gnight朋友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 189****1505
    2026-06-03 06:04:32 电信抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 1个
  • 总金额: 1.00元
  各类型明细:
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueGnightpengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueGnightpengyou.txt