✦ 昵称组: 雨落
  规则: 比例1/3

▷ 用户: 190****0472
    2026-06-01 07:00:57 各种抽奖 (0.50元)
    2026-06-05 20:09:39 各种抽奖 (0.10元)
    2026-06-17 20:07:12 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 0.80元
  各类型明细:
    • 各种抽奖: 0.80元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueyuluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueyuluo.txt