✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 133****4220
    2026-06-01 20:11:56 各种抽奖 (0.50元)
    2026-06-02 09:01:56 各种抽奖 (1.00元)
    2026-06-02 20:12:12 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 1.70元
  各类型明细:
    • 各种抽奖: 1.70元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiuyanzhongshen.txt