✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 183****9755
    2026-06-01 00:00:08 等级权益 (3.00元)
    2026-06-01 07:00:50 各种抽奖 (0.50元)
    2026-06-17 20:07:10 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 190****8767
    2026-06-01 07:01:01 各种抽奖 (0.50元)
    2026-06-23 00:00:03 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****6275
    2026-06-01 07:01:03 各种抽奖 (1.00元)
    2026-06-02 20:08:52 各种抽奖 (0.20元)
    2026-06-07 06:00:31 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 151****2550
    2026-06-03 07:01:05 各种抽奖 (0.50元)
    2026-06-07 06:00:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 8.40元
  各类型明细:
    • 各种抽奖: 3.40元(8个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.13元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhangquanyou-lipeng.txt