✦ 昵称组: 万能的顾先生
  规则: 比例1/3

▷ 用户: 193****7558
    2026-06-01 02:30:59 各种抽奖 (0.50元)
    2026-06-01 20:01:59 各种抽奖 (2.00元)
    2026-06-11 20:01:20 各种抽奖 (0.10元)
    2026-06-15 00:00:01 等级权益 (3.00元)
  总计：5.60元 (4条记录)
--------------------

▷ 用户: 193****6727
    2026-06-02 02:30:54 各种抽奖 (1.00元)
    2026-06-09 00:00:07 等级权益 (3.00元)
    2026-06-11 20:01:19 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 193****8718
    2026-06-01 02:30:59 各种抽奖 (0.50元)
    2026-06-04 20:01:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****3409
    2026-06-01 02:30:58 各种抽奖 (0.50元)
    2026-06-11 20:01:19 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 10.90元
  各类型明细:
    • 各种抽奖: 4.90元(9个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 1.63元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuewannengdeguxiansheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuewannengdeguxiansheng.txt