✦ 昵称组: 晚安
  规则: 比例1/3

▷ 用户: 190****1442
    2026-06-01 08:00:58 各种抽奖 (1.00元)
    2026-06-01 20:10:53 各种抽奖 (0.50元)
    2026-06-05 20:11:21 各种抽奖 (0.50元)
    2026-06-06 00:00:08 等级权益 (2.00元)
  总计：4.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.00元
  各类型明细:
    • 各种抽奖: 2.00元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuewanan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuewanan.txt