✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 189****5103
    2026-06-03 00:00:10 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0219
    2026-06-03 00:00:09 等级权益 (3.00元)
    2026-06-04 11:00:03 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****0794
    2026-06-02 08:31:07 各种抽奖 (0.50元)
    2026-06-11 11:00:03 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 8.70元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 0.70元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuerenzhongjieshaoQQ.txt