✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 189****4878
    2026-06-01 02:01:10 各种抽奖 (1.00元)
    2026-06-01 20:01:58 各种抽奖 (0.50元)
    2026-06-02 20:01:31 各种抽奖 (2.00元)
    2026-06-11 00:00:06 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 133****1649
    2026-06-04 20:01:31 各种抽奖 (0.10元)
    2026-06-09 00:00:04 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****3551
    2026-06-01 20:01:57 各种抽奖 (0.50元)
    2026-06-02 02:00:56 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****3045
    2026-06-01 20:01:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****4818
    2026-06-01 02:00:44 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****6409
    2026-06-01 02:01:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 13.10元
  各类型明细:
    • 各种抽奖: 7.10元(9个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhengjingtei.txt