✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 199****8306
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-02 08:31:12 各种抽奖 (0.50元)
    2026-06-02 20:10:35 各种抽奖 (5.00元)
    2026-06-16 00:00:00 等级权益 (3.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 153****6761
    2026-06-01 08:31:10 各种抽奖 (1.00元)
    2026-06-02 00:00:09 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 14.60元
  各类型明细:
    • 各种抽奖: 6.60元(4个)
    • 等级权益: 8.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelianglierxingQQ.txt