✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 153****9686
    2026-06-01 04:31:04 各种抽奖 (0.50元)
    2026-06-01 20:05:15 各种抽奖 (1.00元)
    2026-06-02 00:00:00 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****7640
    2026-06-03 00:00:11 等级权益 (5.00元)
    2026-06-03 04:30:48 各种抽奖 (0.50元)
    2026-06-04 20:04:50 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 153****9486
    2026-06-01 04:31:05 各种抽奖 (1.00元)
    2026-06-04 00:00:03 等级权益 (2.00元)
    2026-06-07 03:00:31 各种抽奖 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 190****7468
    2026-06-01 04:30:49 各种抽奖 (0.50元)
    2026-06-01 20:05:13 各种抽奖 (0.10元)
    2026-06-06 00:00:10 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 173****1475
    2026-06-01 04:30:50 各种抽奖 (1.00元)
    2026-06-01 20:05:13 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****2029
    2026-06-01 04:31:16 各种抽奖 (0.50元)
    2026-06-04 20:04:51 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 195****5176
    2026-06-02 04:31:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7845
    2026-06-01 04:30:46 各种抽奖 (0.50元)
    2026-06-01 20:05:14 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 190****3041
    2026-06-02 04:30:58 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****8256
    2026-06-01 04:31:02 各种抽奖 (0.50元)
    2026-06-02 20:04:52 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 199****4445
    2026-06-01 20:05:14 各种抽奖 (0.10元)
    2026-06-02 04:30:47 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****4596
    2026-06-01 04:30:51 各种抽奖 (0.50元)
    2026-06-04 20:04:50 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 26.10元
  各类型明细:
    • 各种抽奖: 12.10元(22个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 4.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueshao.txt