✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 181****1081
    2026-06-01 00:00:09 等级权益 (1.00元)
    2026-06-01 01:31:16 各种抽奖 (1.00元)
    2026-06-02 00:00:06 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 181****8061
    2026-06-01 00:00:01 等级权益 (1.00元)
    2026-06-01 01:30:50 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 181****2919
    2026-06-01 00:00:16 等级权益 (1.00元)
    2026-06-01 01:31:00 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****3216
    2026-06-01 01:31:11 各种抽奖 (1.00元)
    2026-06-01 20:00:32 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 189****6242
    2026-06-01 01:31:00 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****5241
    2026-06-01 01:30:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****6234
    2026-06-01 01:31:02 各种抽奖 (0.50元)
    2026-06-01 20:00:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****1535
    2026-06-01 01:30:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****7579
    2026-06-01 01:31:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****8351
    2026-06-01 01:31:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****5851
    2026-06-01 01:30:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1992
    2026-06-01 01:30:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****9557
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****7401
    2026-06-01 20:00:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 14个
  • 总金额: 15.80元
  各类型明细:
    • 等级权益: 5.00元(4个)
    • 各种抽奖: 10.80元(17个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhidao.txt