✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-抽奖)

▷ 用户: 133****1208
    2026-06-02 01:09:39 各种抽奖 (1.00元)
    2026-06-05 00:00:01 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****8737
    2026-06-01 01:06:05 各种抽奖 (1.00元)
    2026-06-16 00:00:01 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****4730
    2026-06-02 01:17:28 各种抽奖 (1.00元)
    2026-06-07 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 138****6773
    2026-06-01 01:03:01 各种抽奖 (0.50元)
    2026-06-03 00:00:08 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****2508
    2026-06-02 01:01:04 各种抽奖 (0.50元)
    2026-06-19 00:00:14 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 151****0612
    2026-06-02 01:02:06 各种抽奖 (0.50元)
    2026-06-21 00:00:06 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****6612
    2026-06-02 01:19:23 各种抽奖 (0.50元)
    2026-06-03 00:00:08 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****0405
    2026-06-01 01:21:52 各种抽奖 (0.50元)
    2026-06-13 00:00:14 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****9167
    2026-06-03 01:22:08 各种抽奖 (0.50元)
    2026-06-14 00:00:06 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****7635
    2026-06-02 01:14:50 各种抽奖 (0.50元)
    2026-06-09 00:00:11 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****0638
    2026-06-01 01:08:50 各种抽奖 (1.00元)
    2026-06-18 00:00:13 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 151****4608
    2026-06-02 01:05:15 各种抽奖 (1.00元)
    2026-06-09 00:00:10 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 181****3995
    2026-06-02 00:00:12 等级权益 (3.00元)
    2026-06-02 01:04:16 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****4232
    2026-06-01 01:23:51 各种抽奖 (0.50元)
    2026-06-02 00:00:00 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****2058
    2026-06-02 00:00:16 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 151****0851
    2026-06-01 00:00:15 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****5395
    2026-06-01 00:00:09 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 152****9406
    2026-06-02 17:04:06 电信抽奖 (1.00元)
    2026-06-03 17:09:46 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****5642
    2026-06-01 01:24:43 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0638
    2026-06-02 01:10:38 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****2038
    2026-06-02 01:07:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4612
    2026-06-02 01:18:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****5695
    2026-06-01 01:17:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 29个
  • 查询成功: 23个
  • 总金额: 85.50元
  各类型明细:
    • 各种抽奖: 12.50元(19个)
    • 等级权益: 71.00元(17个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 23.67元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 24.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhangquanyou.txt