✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****2504
    2026-06-01 00:00:01 等级权益 (3.00元)
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-02 20:10:32 各种抽奖 (2.00元)
    2026-06-16 07:00:31 各种抽奖 (0.10元)
    2026-06-18 12:03:36 各种抽奖 (1.00元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 133****2722
    2026-06-01 08:01:06 各种抽奖 (0.50元)
    2026-06-15 07:00:33 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****2136
    2026-06-03 20:10:39 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****7888
    2026-06-01 20:10:53 各种抽奖 (2.00元)
    2026-06-02 08:00:46 各种抽奖 (0.50元)
    2026-06-02 20:10:31 各种抽奖 (2.00元)
    2026-06-15 07:00:33 各种抽奖 (0.20元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 133****0596
    2026-06-01 08:00:57 各种抽奖 (1.00元)
    2026-06-02 20:10:31 各种抽奖 (0.10元)
    2026-06-10 00:00:11 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 189****1923
    2026-06-01 08:01:11 各种抽奖 (1.00元)
    2026-06-01 20:10:53 各种抽奖 (2.00元)
    2026-06-02 20:10:31 各种抽奖 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****5413
    2026-06-01 08:01:12 各种抽奖 (1.00元)
    2026-06-04 00:00:19 等级权益 (1.00元)
    2026-06-07 07:00:31 各种抽奖 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****7501
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-02 08:00:57 各种抽奖 (0.50元)
    2026-06-15 07:00:33 各种抽奖 (0.20元)
    2026-06-20 00:00:12 等级权益 (3.00元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 133****2785
    2026-06-01 08:01:18 各种抽奖 (0.50元)
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-10 00:00:02 等级权益 (3.00元)
    2026-06-16 07:00:31 各种抽奖 (0.10元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 133****6704
    2026-06-01 08:01:11 各种抽奖 (1.00元)
    2026-06-01 20:10:54 各种抽奖 (0.50元)
    2026-06-10 00:00:11 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****9340
    2026-06-01 08:01:12 各种抽奖 (0.50元)
    2026-06-02 20:10:31 各种抽奖 (0.50元)
    2026-06-03 00:00:00 等级权益 (2.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****6784
    2026-06-01 08:01:15 各种抽奖 (1.00元)
    2026-06-13 00:00:14 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****2039
    2026-06-01 08:01:19 各种抽奖 (1.00元)
    2026-06-01 20:10:54 各种抽奖 (1.00元)
    2026-06-09 20:11:10 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 133****3624
    2026-06-01 08:00:53 各种抽奖 (0.50元)
    2026-06-01 20:10:53 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****0435
    2026-06-02 08:00:52 各种抽奖 (0.50元)
    2026-06-02 20:10:32 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****4439
    2026-06-04 00:00:14 等级权益 (1.00元)
    2026-06-14 07:00:31 各种抽奖 (0.10元)
    2026-06-15 07:00:33 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 133****5917
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-02 08:00:57 各种抽奖 (0.50元)
    2026-06-15 07:00:33 各种抽奖 (0.20元)
    2026-06-16 07:00:31 各种抽奖 (0.10元)
  总计：0.90元 (4条记录)
--------------------

▷ 用户: 133****5732
    2026-06-01 08:00:48 各种抽奖 (0.50元)
    2026-06-02 20:10:31 各种抽奖 (0.10元)
    2026-06-09 20:11:10 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 58.50元
  各类型明细:
    • 各种抽奖: 38.50元(45个)
    • 等级权益: 20.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 12.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 19.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezheng.txt