✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 180****8892
    2026-06-01 06:32:08 各种抽奖 (1.00元)
    2026-06-01 20:07:33 各种抽奖 (0.10元)
    2026-06-03 00:00:05 等级权益 (2.00元)
    2026-06-15 05:00:33 各种抽奖 (5.00元)
    2026-06-22 00:00:08 等级权益 (3.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 199****4541
    2026-06-01 06:31:09 各种抽奖 (1.00元)
    2026-06-02 20:07:11 各种抽奖 (5.00元)
    2026-06-15 00:00:09 等级权益 (5.00元)
  总计：11.00元 (3条记录)
--------------------

▷ 用户: 173****2622
    2026-06-02 00:00:19 等级权益 (1.00元)
    2026-06-02 06:30:48 各种抽奖 (0.50元)
    2026-06-05 20:07:54 各种抽奖 (0.50元)
    2026-06-15 05:00:33 各种抽奖 (5.00元)
    2026-06-21 00:00:01 等级权益 (2.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 177****2625
    2026-06-02 06:30:56 各种抽奖 (0.50元)
    2026-06-04 20:06:51 各种抽奖 (0.10元)
    2026-06-09 00:00:04 等级权益 (5.00元)
    2026-06-11 20:07:02 各种抽奖 (0.10元)
    2026-06-15 05:00:33 各种抽奖 (0.20元)
    2026-06-18 20:07:22 各种抽奖 (0.10元)
  总计：6.00元 (6条记录)
--------------------

▷ 用户: 180****2250
    2026-06-01 06:31:19 各种抽奖 (0.50元)
    2026-06-01 20:07:33 各种抽奖 (1.00元)
    2026-06-08 00:00:01 等级权益 (3.00元)
    2026-06-10 20:06:34 各种抽奖 (0.10元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 190****2262
    2026-06-01 06:31:04 各种抽奖 (1.00元)
    2026-06-02 00:00:02 等级权益 (1.00元)
    2026-06-05 20:07:54 各种抽奖 (0.50元)
    2026-06-16 00:00:10 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 177****0190
    2026-06-01 06:00:49 各种抽奖 (1.00元)
    2026-06-02 20:07:11 各种抽奖 (0.20元)
    2026-06-03 20:07:04 各种抽奖 (0.10元)
    2026-06-14 00:00:02 等级权益 (3.00元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 199****1143
    2026-06-01 06:31:08 各种抽奖 (1.00元)
    2026-06-02 00:00:03 等级权益 (1.00元)
    2026-06-15 00:00:07 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 190****9982
    2026-06-02 00:00:02 等级权益 (1.00元)
    2026-06-03 06:30:56 各种抽奖 (0.50元)
    2026-06-05 20:07:53 各种抽奖 (0.10元)
    2026-06-25 00:00:14 等级权益 (2.00元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 190****7805
    2026-06-01 00:00:08 等级权益 (1.00元)
    2026-06-02 06:30:59 各种抽奖 (1.00元)
    2026-06-15 05:00:33 各种抽奖 (0.20元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 177****0616
    2026-06-01 06:31:02 各种抽奖 (1.00元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-11 20:07:02 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 177****1605
    2026-06-01 06:31:04 各种抽奖 (0.50元)
    2026-06-01 20:07:34 各种抽奖 (0.10元)
    2026-06-17 20:06:25 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 173****6048
    2026-06-02 06:30:47 各种抽奖 (0.50元)
    2026-06-18 20:07:21 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 62.90元
  各类型明细:
    • 等级权益: 34.00元(15个)
    • 各种抽奖: 28.90元(34个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 11.33元
      - 各种抽奖: 9.63元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 20.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueYaoyao.txt