✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 199****2580
    2026-06-01 01:00:39 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****7736
    2026-06-01 00:00:13 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****9661
    2026-06-01 01:01:58 各种抽奖 (0.20元)
    2026-06-01 01:08:29 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****5653
    2026-06-01 00:45:01 各种抽奖 (0.10元)
    2026-06-01 01:17:39 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 193****5375
    2026-06-01 01:05:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5564
    2026-06-01 00:33:19 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8911
    2026-06-01 01:11:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1344
    2026-06-01 00:10:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****7853
    2026-06-01 01:07:29 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****0763
    2026-06-01 00:44:53 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 10个
  • 总金额: 16.00元
  各类型明细:
    • 各种抽奖: 11.00元(11个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuewodaole.txt