✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 133****2261
    2026-06-02 00:07:13 各种抽奖 (0.50元)
    2026-06-03 00:00:02 等级权益 (5.00元)
    2026-06-04 00:06:32 各种抽奖 (0.10元)
    2026-06-18 00:06:06 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 153****5670
    2026-06-09 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0181
    2026-06-10 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****6099
    2026-06-09 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****6692
    2026-06-06 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****8011
    2026-06-09 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****3136
    2026-06-04 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 7个
  • 总金额: 29.70元
  各类型明细:
    • 各种抽奖: 0.70元(3个)
    • 等级权益: 29.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.67元
      - 各种抽奖: 0.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuesi.txt