✦ 昵称组: 梦想
  规则: 比例1/3

▷ 用户: 187****5595
    2026-06-01 00:00:04 等级权益 (3.00元)
    2026-06-01 20:11:57 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 181****8220
    2026-06-01 09:31:20 各种抽奖 (0.50元)
    2026-06-01 20:11:57 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****1538
    2026-06-01 09:31:08 各种抽奖 (1.00元)
    2026-06-01 20:11:56 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****7455
    2026-06-01 20:11:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 184****5694
    2026-06-01 09:31:08 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 8.60元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 5.60元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuemengxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuemengxiang.txt