✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 173****0802
    2026-06-01 06:01:04 各种抽奖 (0.50元)
    2026-06-02 20:07:09 各种抽奖 (0.20元)
    2026-06-04 20:06:51 各种抽奖 (1.00元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-06-01 06:00:48 各种抽奖 (1.00元)
    2026-06-04 20:06:52 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 138****5353
    2026-06-01 06:00:48 各种抽奖 (1.00元)
    2026-06-04 20:06:51 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 193****7030
    2026-06-03 06:00:56 各种抽奖 (0.50元)
    2026-06-06 20:08:58 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****0802
    2026-06-01 06:01:14 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 5.50元
  各类型明细:
    • 各种抽奖: 5.50元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelunluo.txt