✦ 昵称组: Gnight
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****9760
    2026-06-01 08:08:30 各种抽奖 (0.50元)
    2026-06-02 00:00:16 等级权益 (5.00元)
    2026-06-12 00:35:01 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 133****6698
    2026-06-01 08:17:51 各种抽奖 (0.10元)
    2026-06-01 08:29:50 各种抽奖 (0.20元)
    2026-06-02 00:08:48 各种抽奖 (1.00元)
    2026-06-13 00:00:11 等级权益 (3.00元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 181****5408
    2026-06-03 10:05:13 电信抽奖 (1.00元)
    2026-06-05 00:38:02 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****1015
    2026-06-01 08:14:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****9760
    2026-06-19 00:41:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 12.50元
  各类型明细:
    • 各种抽奖: 3.50元(8个)
    • 等级权益: 8.00元(2个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueGnight.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueGnight.txt