✦ 昵称组: 加油
  规则: 比例1/3

▷ 用户: 173****1278
    2026-06-10 00:00:14 等级权益 (2.00元)
    2026-06-28 09:00:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****0891
    2026-06-07 09:00:31 各种抽奖 (0.10元)
    2026-06-09 00:00:06 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****5237
    2026-06-30 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 6.30元
  各类型明细:
    • 等级权益: 6.00元(3个)
    • 各种抽奖: 0.30元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiayou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiayou.txt