✦ 昵称组: 张全友-李超芝
  规则: 比例1/3

▷ 用户: 133****5437
    2026-06-08 06:00:31 各种抽奖 (0.10元)
    2026-06-15 20:06:16 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.10元
  各类型明细:
    • 各种抽奖: 5.10元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.70元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhangquanyou-lichaozhi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhangquanyou-lichaozhi.txt