✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 153****9776
    2026-06-01 08:31:12 各种抽奖 (1.00元)
    2026-06-04 20:10:18 各种抽奖 (2.00元)
    2026-06-08 00:00:04 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 191****9686
    2026-06-01 20:10:54 各种抽奖 (0.50元)
    2026-06-02 08:00:49 各种抽奖 (1.00元)
    2026-06-05 20:11:23 各种抽奖 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 191****0753
    2026-06-01 20:10:54 各种抽奖 (2.00元)
    2026-06-02 08:00:46 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****7126
    2026-06-01 00:00:08 等级权益 (1.00元)
    2026-06-01 08:30:43 各种抽奖 (1.00元)
    2026-06-05 20:11:21 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 189****2735
    2026-06-01 00:00:02 等级权益 (1.00元)
    2026-06-01 08:31:10 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 157****0539
    2026-06-01 08:31:08 各种抽奖 (1.00元)
    2026-06-02 20:10:36 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 131****4883
    2026-06-09 17:04:22 电信抽奖 (1.00元)
    2026-06-11 20:10:28 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 150****3608
    2026-06-02 08:31:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****0013
    2026-06-01 20:10:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4619
    2026-06-02 20:10:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 191****9593
    2026-06-01 20:10:53 各种抽奖 (0.10元)
    2026-06-11 20:10:27 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 20.80元
  各类型明细:
    • 等级权益: 7.00元(3个)
    • 各种抽奖: 12.80元(18个)
    • 电信抽奖: 1.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuewuming.txt