✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 173****7172
    2026-06-01 08:00:43 各种抽奖 (0.50元)
    2026-06-03 20:10:43 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****5108
    2026-06-02 08:00:49 各种抽奖 (1.00元)
    2026-06-02 18:00:29 电信抽奖 (1.00元)
    2026-06-08 07:00:31 各种抽奖 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 173****7173
    2026-06-02 18:00:14 电信抽奖 (1.00元)
    2026-06-09 00:00:10 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****0663
    2026-06-02 08:00:58 各种抽奖 (1.00元)
    2026-06-02 20:10:31 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****0662
    2026-06-02 08:00:57 各种抽奖 (0.50元)
    2026-06-02 20:10:33 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 181****1307
    2026-06-01 08:01:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 16.70元
  各类型明细:
    • 各种抽奖: 11.70元(9个)
    • 电信抽奖: 2.00元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 3.90元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueArtist.txt