✦ 昵称组: 唐山强森-奇奇
  规则: 比例1/3

▷ 用户: 151****4444
    2026-06-03 07:00:48 各种抽奖 (0.50元)
    2026-06-12 06:00:31 各种抽奖 (0.10元)
    2026-06-15 06:00:33 各种抽奖 (0.20元)
    2026-06-16 00:00:06 等级权益 (3.00元)
  总计：3.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.80元
  各类型明细:
    • 各种抽奖: 0.80元(3个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuetangshanqiangsen-qiqi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuetangshanqiangsen-qiqi.txt