✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 133****1594
    2026-06-02 03:00:52 各种抽奖 (0.50元)
    2026-06-04 20:03:10 各种抽奖 (0.50元)
    2026-06-11 00:00:06 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 173****0178
    2026-06-01 20:03:32 各种抽奖 (0.10元)
    2026-06-02 03:00:49 各种抽奖 (0.50元)
    2026-06-02 20:03:07 各种抽奖 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 133****6841
    2026-06-01 03:01:52 各种抽奖 (0.50元)
    2026-06-01 20:03:32 各种抽奖 (2.00元)
    2026-06-02 20:03:08 各种抽奖 (0.20元)
    2026-06-04 20:03:09 各种抽奖 (1.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 199****2927
    2026-06-01 03:01:20 各种抽奖 (0.50元)
    2026-06-01 20:03:33 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****2071
    2026-06-01 03:01:03 各种抽奖 (0.50元)
    2026-06-01 08:45:27 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****0350
    2026-06-01 03:00:49 各种抽奖 (1.00元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
    2026-06-04 20:03:10 各种抽奖 (0.10元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 153****3303
    2026-06-01 03:01:01 各种抽奖 (0.50元)
    2026-06-01 20:03:32 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 191****3493
    2026-06-01 20:03:34 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****3264
    2026-06-01 03:00:53 各种抽奖 (0.50元)
    2026-06-01 20:03:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****6774
    2026-06-01 20:03:32 各种抽奖 (0.50元)
    2026-06-04 20:03:10 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 23.80元
  各类型明细:
    • 各种抽奖: 18.80元(23个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 6.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuekaohongshu.txt