✦ 昵称组: ye
  规则: 比例1/3(排除金豆-等级-抽奖-播客)

▷ 用户: 180****5257
    2026-06-01 11:00:32 各种抽奖 (1.00元)
    2026-06-04 09:56:49 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****1512
    2026-06-01 10:59:30 各种抽奖 (0.50元)
    2026-06-04 09:56:24 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1875
    2026-06-03 01:01:08 各种抽奖 (0.50元)
    2026-06-05 10:48:01 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****8913
    2026-06-01 11:01:41 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7887
    2026-06-01 10:58:25 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****2862
    2026-06-02 01:03:28 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 6个
  • 总金额: 7.50元
  各类型明细:
    • 各种抽奖: 7.50元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueye.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueye.txt