✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 153****8871
    2026-06-01 03:01:01 各种抽奖 (0.50元)
    2026-06-01 09:01:22 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 180****6465
    2026-06-01 00:00:07 等级权益 (3.00元)
    2026-06-01 03:01:41 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****1652
    2026-06-01 02:31:28 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****2844
    2026-06-01 02:31:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5103
    2026-06-01 03:00:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7252
    2026-06-01 02:30:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1351
    2026-06-01 02:31:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1791
    2026-06-01 02:31:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****0002
    2026-06-01 03:01:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 9个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 11.50元(10个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 3.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueword.txt