✦ 昵称组: kk
  规则: 完全免付

▷ 用户: 132****1733
    2026-06-01 00:00:00 等级权益 (3.00元)
    2026-06-02 05:06:51 各种抽奖 (1.00元)
    2026-06-04 07:52:31 各种抽奖 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 177****3755
    2026-06-01 01:01:35 各种抽奖 (0.50元)
    2026-06-05 01:01:18 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****5690
    2026-06-02 01:01:53 各种抽奖 (0.50元)
    2026-06-05 01:01:15 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****9019
    2026-06-01 01:01:36 各种抽奖 (1.00元)
    2026-06-04 01:01:17 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 186****3365
    2026-06-01 01:01:32 各种抽奖 (1.00元)
    2026-06-05 01:01:12 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****9899
    2026-06-01 05:07:07 各种抽奖 (1.00元)
    2026-06-05 05:00:35 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 150****5093
    2026-06-01 05:07:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 178****6668
    2026-06-01 01:01:43 各种抽奖 (0.50元)
    2026-06-05 01:01:12 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****1231
    2026-06-01 01:01:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1213
    2026-06-02 01:01:47 各种抽奖 (0.50元)
    2026-06-05 01:01:13 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 132****1833
    2026-06-01 01:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8266
    2026-06-01 01:01:41 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 138****3755
    2026-06-01 01:01:32 各种抽奖 (0.50元)
    2026-06-05 01:01:16 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 191****2987
    2026-06-01 01:01:40 各种抽奖 (0.50元)
    2026-06-05 01:01:13 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****8620
    2026-06-02 01:01:47 各种抽奖 (0.50元)
    2026-06-05 01:01:16 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 138****0679
    2026-06-01 01:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****7936
    2026-06-02 01:01:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7652
    2026-06-02 01:01:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 139****2869
    2026-06-01 01:01:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****3755
    2026-06-01 01:01:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 135****8660
    2026-06-01 01:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 131****3755
    2026-06-01 01:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3997
    2026-06-02 01:01:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 23个
  • 总金额: 26.10元
  各类型明细:
    • 各种抽奖: 23.10元(34个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuekk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuekk.txt