✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 173****8411
    2026-06-01 00:00:02 等级权益 (5.00元)
    2026-06-01 20:03:32 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 177****9295
    2026-06-01 03:36:52 各种抽奖 (0.50元)
    2026-06-01 20:03:32 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****8734
    2026-06-01 20:03:35 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****2413
    2026-06-01 03:37:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1393
    2026-06-01 20:03:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 5个
  • 总金额: 8.60元
  各类型明细:
    • 各种抽奖: 3.60元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueqingfengwusisi.txt