✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 133****8503
    2026-06-01 20:01:57 各种抽奖 (0.10元)
    2026-06-02 02:30:57 各种抽奖 (1.00元)
    2026-06-04 20:01:31 各种抽奖 (1.00元)
    2026-06-13 00:00:01 等级权益 (5.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 191****0218
    2026-06-01 02:30:55 各种抽奖 (0.50元)
    2026-06-02 20:01:32 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 193****4740
    2026-06-01 20:01:58 各种抽奖 (0.10元)
    2026-06-05 20:01:56 各种抽奖 (0.10元)
    2026-06-12 01:00:31 各种抽奖 (0.10元)
    2026-06-13 00:00:06 等级权益 (3.00元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 180****2879
    2026-06-01 20:01:58 各种抽奖 (1.00元)
    2026-06-02 02:30:58 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****4030
    2026-06-01 02:32:22 各种抽奖 (1.00元)
    2026-06-01 20:01:59 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****1546
    2026-06-01 02:31:23 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4303
    2026-06-01 02:31:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 21.40元
  各类型明细:
    • 各种抽奖: 13.40元(14个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 4.47元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuekongbai.txt