✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 180****2250
    2026-06-01 06:31:19 各种抽奖 (0.50元)
    2026-06-01 20:07:33 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****0616
    2026-06-01 06:31:02 各种抽奖 (1.00元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****4541
    2026-06-01 06:31:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1143
    2026-06-01 06:31:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****7805
    2026-06-01 00:00:08 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****2262
    2026-06-01 06:31:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1605
    2026-06-01 06:31:04 各种抽奖 (0.50元)
    2026-06-01 20:07:34 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****8892
    2026-06-01 20:07:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 8个
  • 总金额: 7.30元
  各类型明细:
    • 各种抽奖: 6.30元(10个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.33元
      - 各种抽奖: 2.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueYaoyao.txt