✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 177****9225
    2026-06-01 20:09:13 各种抽奖 (1.00元)
    2026-06-02 07:01:26 各种抽奖 (0.50元)
    2026-06-02 20:08:53 各种抽奖 (0.20元)
    2026-06-03 20:08:46 各种抽奖 (2.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 189****3018
    2026-06-03 20:08:46 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.20元
  各类型明细:
    • 各种抽奖: 4.20元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueming.txt