✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 189****5211
    2026-06-01 20:06:13 各种抽奖 (2.00元)
    2026-06-02 00:00:15 等级权益 (5.00元)
    2026-06-02 05:00:58 各种抽奖 (0.50元)
    2026-06-02 20:06:10 各种抽奖 (0.20元)
  总计：7.70元 (4条记录)
--------------------

▷ 用户: 193****2353
    2026-06-01 20:06:11 各种抽奖 (0.10元)
    2026-06-02 05:00:54 各种抽奖 (1.00元)
    2026-06-02 20:06:08 各种抽奖 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 177****3112
    2026-06-02 00:00:10 等级权益 (5.00元)
    2026-06-04 20:05:54 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****7839
    2026-06-01 10:12:18 各种抽奖 (1.00元)
    2026-06-01 20:06:11 各种抽奖 (0.50元)
    2026-06-02 05:00:47 各种抽奖 (0.50元)
    2026-06-04 20:05:56 各种抽奖 (2.00元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 177****7349
    2026-06-01 20:06:10 各种抽奖 (1.00元)
    2026-06-02 05:00:47 各种抽奖 (0.50元)
    2026-06-05 20:06:47 各种抽奖 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 191****3745
    2026-06-02 00:00:13 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****1871
    2026-06-01 20:06:11 各种抽奖 (2.00元)
    2026-06-02 05:00:59 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****8498
    2026-06-01 20:06:11 各种抽奖 (0.10元)
    2026-06-04 20:05:55 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****3442
    2026-06-03 05:00:50 各种抽奖 (0.50元)
    2026-06-05 20:06:48 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****7839
    2026-06-01 05:01:30 各种抽奖 (1.00元)
    2026-06-01 20:06:10 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****1085
    2026-06-02 05:01:21 各种抽奖 (1.00元)
    2026-06-02 20:06:08 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 189****7908
    2026-06-01 20:06:11 各种抽奖 (0.10元)
    2026-06-02 05:00:51 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****7829
    2026-06-02 05:00:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2026-06-04 20:05:54 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9661
    2026-06-02 20:06:08 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 177****6084
    2026-06-01 20:06:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 24个
  • 查询成功: 16个
  • 总金额: 42.50元
  各类型明细:
    • 各种抽奖: 29.50元(30个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 9.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiuyan.txt