✦ 昵称组: LHN
  规则: 比例1/3

▷ 用户: 188****3585
    2026-06-01 09:31:10 各种抽奖 (1.00元)
    2026-06-02 20:12:12 各种抽奖 (0.10元)
    2026-06-03 00:00:08 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 177****1775
    2026-06-01 00:00:12 等级权益 (2.00元)
    2026-06-01 09:31:18 各种抽奖 (0.50元)
    2026-06-01 13:05:04 各种抽奖 (1.00元)
    2026-06-02 20:12:11 各种抽奖 (0.50元)
  总计：4.00元 (4条记录)
--------------------

▷ 用户: 199****2759
    2026-06-01 09:30:59 各种抽奖 (1.00元)
    2026-06-04 00:00:00 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 183****4508
    2026-06-01 09:31:01 各种抽奖 (0.50元)
    2026-06-01 13:02:26 各种抽奖 (1.00元)
    2026-06-02 20:12:12 各种抽奖 (0.50元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 199****2200
    2026-06-02 09:30:51 各种抽奖 (0.50元)
    2026-06-03 06:02:48 电信抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****1133
    2026-06-01 09:30:42 各种抽奖 (1.00元)
    2026-06-02 20:12:11 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 193****7763
    2026-06-02 09:31:06 各种抽奖 (1.00元)
    2026-06-02 20:12:11 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****0396
    2026-06-01 09:30:40 各种抽奖 (1.00元)
    2026-06-02 20:12:11 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****3759
    2026-06-01 09:30:44 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****0855
    2026-06-01 09:30:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****2700
    2026-06-02 09:30:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3106
    2026-06-02 20:12:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 21.90元
  各类型明细:
    • 各种抽奖: 11.90元(20个)
    • 等级权益: 9.00元(3个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 3.97元
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueLHN.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueLHN.txt