✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 133****8927
    2026-06-01 08:00:55 各种抽奖 (0.50元)
    2026-06-04 00:00:08 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****1130
    2026-06-01 08:01:07 各种抽奖 (0.50元)
    2026-06-01 20:10:53 各种抽奖 (2.00元)
    2026-06-04 20:10:19 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 193****1733
    2026-06-01 00:00:09 等级权益 (2.00元)
    2026-06-01 20:10:53 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 190****8226
    2026-06-01 00:00:11 等级权益 (2.00元)
    2026-06-04 20:10:18 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****1432
    2026-06-02 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8960
    2026-06-01 08:00:49 各种抽奖 (1.00元)
    2026-06-01 20:10:54 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****0993
    2026-06-01 20:10:54 各种抽奖 (0.50元)
    2026-06-02 20:10:33 各种抽奖 (0.10元)
    2026-06-03 08:00:49 各种抽奖 (0.50元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 133****7022
    2026-06-01 08:00:45 各种抽奖 (0.50元)
    2026-06-04 20:10:19 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 193****0182
    2026-06-01 08:00:57 各种抽奖 (0.50元)
    2026-06-04 20:10:19 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 156****2158
    2026-06-02 08:00:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 17.80元
  各类型明细:
    • 等级权益: 9.00元(4个)
    • 各种抽奖: 8.80元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 2.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueliuqianhui.txt