✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****3934
    2026-06-01 00:00:03 等级权益 (5.00元)
    2026-06-01 02:01:05 各种抽奖 (0.50元)
    2026-06-04 20:01:32 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****3214
    2026-06-01 02:00:49 各种抽奖 (0.50元)
    2026-06-03 08:06:59 各种抽奖 (1.00元)
    2026-06-04 20:01:30 各种抽奖 (0.50元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 133****3407
    2026-06-01 02:00:57 各种抽奖 (0.50元)
    2026-06-01 20:01:57 各种抽奖 (0.10元)
    2026-06-04 20:01:31 各种抽奖 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 133****7743
    2026-06-01 02:01:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****7340
    2026-06-04 20:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****2997
    2026-06-01 20:01:57 各种抽奖 (0.10元)
    2026-06-04 20:01:32 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 11.30元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 6.30元(12个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueyangcheng.txt