✦ 昵称组: 张w杰
  规则: 比例1/3

▷ 用户: 153****2503
    2026-06-01 20:00:31 各种抽奖 (1.00元)
    2026-06-03 01:00:58 各种抽奖 (0.50元)
    2026-06-09 00:00:02 等级权益 (5.00元)
    2026-06-28 20:00:35 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 181****2456
    2026-06-02 01:01:11 各种抽奖 (1.00元)
    2026-06-04 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****0456
    2026-06-01 01:01:05 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (0.10元)
    2026-06-04 20:00:32 各种抽奖 (0.10元)
    2026-06-11 20:00:30 各种抽奖 (0.10元)
    2026-06-14 00:00:13 等级权益 (5.00元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 177****5767
    2026-06-07 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****2520
    2026-06-23 00:00:12 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****0170
    2026-06-01 01:00:46 各种抽奖 (0.50元)
    2026-06-04 20:00:30 各种抽奖 (2.00元)
    2026-06-11 20:00:32 各种抽奖 (0.10元)
    2026-06-21 20:00:32 各种抽奖 (0.10元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 181****2834
    2026-06-01 20:00:31 各种抽奖 (1.00元)
    2026-06-02 01:01:02 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****8234
    2026-06-01 01:00:54 各种抽奖 (0.50元)
    2026-06-01 20:00:32 各种抽奖 (0.50元)
    2026-06-28 00:00:33 各种抽奖 (0.20元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 33.90元
  各类型明细:
    • 等级权益: 25.00元(5个)
    • 各种抽奖: 8.90元(17个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.33元
      - 各种抽奖: 2.97元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhangwjie.txt