✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****8508
    2026-06-01 20:11:56 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****9805
    2026-06-01 09:02:13 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 157****0121
    2026-06-01 09:02:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****9917
    2026-06-02 09:01:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 2.50元
  各类型明细:
    • 各种抽奖: 2.50元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexingxing.txt