✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 177****1992
    2026-06-01 01:30:56 各种抽奖 (0.50元)
    2026-06-05 00:00:09 等级权益 (5.00元)
    2026-06-15 00:00:46 各种抽奖 (0.10元)
    2026-06-15 00:01:13 各种抽奖 (5.00元)
  总计：10.60元 (4条记录)
--------------------

▷ 用户: 177****8351
    2026-06-01 01:31:20 各种抽奖 (0.50元)
    2026-06-09 00:00:00 等级权益 (5.00元)
    2026-06-15 00:01:01 各种抽奖 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 173****3065
    2026-06-02 01:30:50 各种抽奖 (0.50元)
    2026-06-04 07:28:50 各种抽奖 (2.00元)
    2026-06-13 00:00:12 等级权益 (3.00元)
    2026-06-15 00:01:12 各种抽奖 (0.20元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 173****7579
    2026-06-01 01:31:09 各种抽奖 (0.50元)
    2026-06-08 20:00:32 各种抽奖 (2.00元)
    2026-06-15 00:00:56 各种抽奖 (0.20元)
    2026-06-20 00:00:10 等级权益 (3.00元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 177****5818
    2026-06-02 01:30:52 各种抽奖 (0.50元)
    2026-06-11 00:00:07 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****2919
    2026-06-01 00:00:16 等级权益 (1.00元)
    2026-06-01 01:31:00 各种抽奖 (1.00元)
    2026-06-02 20:00:32 各种抽奖 (1.00元)
    2026-06-05 00:00:12 等级权益 (2.00元)
    2026-06-16 00:00:36 各种抽奖 (0.10元)
  总计：5.10元 (5条记录)
--------------------

▷ 用户: 173****1631
    2026-06-05 00:00:12 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****6242
    2026-06-01 01:31:00 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (1.00元)
    2026-06-17 00:00:02 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****5241
    2026-06-01 01:30:55 各种抽奖 (1.00元)
    2026-06-04 00:00:00 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 189****4603
    2026-06-02 01:30:51 各种抽奖 (0.50元)
    2026-06-08 00:01:23 各种抽奖 (0.50元)
    2026-06-13 00:00:14 等级权益 (3.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 181****1081
    2026-06-01 00:00:09 等级权益 (1.00元)
    2026-06-01 01:31:16 各种抽奖 (1.00元)
    2026-06-02 00:00:06 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 181****8061
    2026-06-01 00:00:01 等级权益 (1.00元)
    2026-06-01 01:30:50 各种抽奖 (1.00元)
    2026-06-11 00:00:03 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****9842
    2026-06-02 01:30:53 各种抽奖 (1.00元)
    2026-06-23 00:00:12 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****1535
    2026-06-01 01:30:55 各种抽奖 (0.50元)
    2026-06-15 00:00:47 各种抽奖 (0.10元)
    2026-06-26 00:00:05 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 189****5851
    2026-06-01 01:30:50 各种抽奖 (0.50元)
    2026-06-04 00:00:00 等级权益 (3.00元)
    2026-06-08 20:00:32 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 181****9160
    2026-06-10 07:35:56 各种抽奖 (1.00元)
    2026-06-15 00:00:44 各种抽奖 (0.10元)
    2026-06-19 00:03:29 等级权益 (1.00元)
    2026-06-23 20:00:33 各种抽奖 (0.20元)
  总计：2.30元 (4条记录)
--------------------

▷ 用户: 181****9280
    2026-06-10 07:35:05 各种抽奖 (1.00元)
    2026-06-15 00:00:47 各种抽奖 (0.10元)
    2026-06-19 00:00:09 等级权益 (1.00元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 181****9390
    2026-06-15 07:35:31 各种抽奖 (1.00元)
    2026-06-19 00:00:01 等级权益 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****3216
    2026-06-01 01:31:11 各种抽奖 (1.00元)
    2026-06-01 20:00:32 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****7830
    2026-06-02 01:30:51 各种抽奖 (0.50元)
    2026-06-15 20:00:32 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****7401
    2026-06-01 20:00:30 各种抽奖 (0.10元)
    2026-06-02 01:31:13 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****9557
    2026-06-01 20:00:31 各种抽奖 (0.10元)
    2026-06-03 01:31:09 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****6234
    2026-06-01 01:31:02 各种抽奖 (0.50元)
    2026-06-01 20:00:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 23个
  • 总金额: 90.70元
  各类型明细:
    • 等级权益: 56.00元(21个)
    • 各种抽奖: 34.70元(43个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 18.67元
      - 各种抽奖: 11.57元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 30.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuezhidao.txt