✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 190****4097
    2026-06-01 20:01:57 各种抽奖 (2.00元)
    2026-06-05 20:01:55 各种抽奖 (2.00元)
    2026-06-10 00:00:12 等级权益 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 177****5447
    2026-06-02 02:01:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6368
    2026-06-05 20:01:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 10.50元
  各类型明细:
    • 各种抽奖: 5.50元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueduohereshui.txt