✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 189****9607
    2026-06-02 20:00:34 各种抽奖 (5.00元)
    2026-06-04 20:00:31 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****8274
    2026-06-01 20:00:30 各种抽奖 (1.00元)
    2026-06-02 00:00:15 等级权益 (3.00元)
    2026-06-04 20:00:31 各种抽奖 (2.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 133****3035
    2026-06-02 01:00:54 各种抽奖 (1.00元)
    2026-06-04 00:00:09 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****6052
    2026-06-01 20:00:31 各种抽奖 (2.00元)
    2026-06-02 01:01:10 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****8506
    2026-06-04 20:00:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****0862
    2026-06-03 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2026-06-01 20:00:31 各种抽奖 (0.10元)
    2026-06-02 20:00:32 各种抽奖 (0.20元)
    2026-06-04 20:00:31 各种抽奖 (1.00元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 189****9294
    2026-06-01 20:00:31 各种抽奖 (0.50元)
    2026-06-02 01:00:48 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****3494
    2026-06-01 20:00:31 各种抽奖 (0.50元)
    2026-06-03 01:00:45 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 189****6862
    2026-06-02 01:01:07 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****9042
    2026-06-01 20:00:32 各种抽奖 (0.50元)
    2026-06-02 01:00:45 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 181****4105
    2026-06-02 01:01:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4594
    2026-06-01 20:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4343
    2026-06-02 01:00:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9675
    2026-06-04 20:00:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1152
    2026-06-01 01:01:04 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****4164
    2026-06-03 01:01:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1646
    2026-06-03 01:00:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0652
    2026-06-02 20:00:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****6440
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****7104
    2026-06-04 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2301
    2026-06-04 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 22个
  • 总金额: 33.80元
  各类型明细:
    • 各种抽奖: 25.80元(29个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 8.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.27元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexinnengyuan.txt