✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 151****0138
    2026-06-01 04:01:34 各种抽奖 (0.50元)
    2026-06-01 20:05:13 各种抽奖 (1.00元)
    2026-06-04 20:04:52 各种抽奖 (1.00元)
    2026-06-21 00:00:10 等级权益 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 158****7534
    2026-06-01 20:05:33 各种抽奖 (0.50元)
    2026-06-03 04:00:55 各种抽奖 (0.50元)
    2026-06-04 20:04:51 各种抽奖 (0.50元)
    2026-06-15 03:00:33 各种抽奖 (5.00元)
    2026-06-18 20:05:26 各种抽奖 (0.10元)
  总计：6.60元 (5条记录)
--------------------

▷ 用户: 193****8331
    2026-06-01 04:01:13 各种抽奖 (1.00元)
    2026-06-11 20:04:35 各种抽奖 (0.10元)
    2026-06-12 00:00:01 等级权益 (5.00元)
    2026-06-15 03:00:33 各种抽奖 (0.20元)
  总计：6.30元 (4条记录)
--------------------

▷ 用户: 199****3450
    2026-06-01 04:01:23 各种抽奖 (0.50元)
    2026-06-01 20:05:13 各种抽奖 (0.10元)
    2026-06-04 20:04:51 各种抽奖 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 133****8222
    2026-06-02 04:00:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 23.00元
  各类型明细:
    • 各种抽奖: 13.00元(15个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 4.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueqin.txt