✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 177****6682
    2026-06-01 20:09:14 各种抽奖 (1.00元)
    2026-06-02 00:00:12 等级权益 (3.00元)
    2026-06-02 07:30:48 各种抽奖 (1.00元)
    2026-06-03 11:32:02 各种抽奖 (1.00元)
    2026-06-03 20:08:47 各种抽奖 (2.00元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 153****5290
    2026-06-01 00:00:03 等级权益 (2.00元)
    2026-06-01 20:09:16 各种抽奖 (1.00元)
    2026-06-02 07:30:57 各种抽奖 (0.50元)
    2026-06-03 00:00:01 等级权益 (3.00元)
    2026-06-03 20:08:47 各种抽奖 (1.00元)
  总计：7.50元 (5条记录)
--------------------

▷ 用户: 158****1081
    2026-06-01 07:30:51 各种抽奖 (1.00元)
    2026-06-02 20:08:52 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****8491
    2026-06-01 07:30:50 各种抽奖 (0.50元)
    2026-06-02 20:08:52 各种抽奖 (0.20元)
    2026-06-03 00:00:07 等级权益 (3.00元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 177****6630
    2026-06-02 07:30:47 各种抽奖 (0.50元)
    2026-06-06 00:00:13 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 173****0084
    2026-06-01 07:31:04 各种抽奖 (0.50元)
    2026-06-04 00:00:04 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 177****8821
    2026-06-02 07:30:44 各种抽奖 (0.50元)
    2026-06-03 20:08:46 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****6826
    2026-06-01 20:09:14 各种抽奖 (1.00元)
    2026-06-02 07:30:46 各种抽奖 (1.00元)
    2026-06-03 20:08:48 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 191****3235
    2026-06-01 20:09:14 各种抽奖 (0.50元)
    2026-06-02 07:30:51 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****1965
    2026-06-01 07:30:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0061
    2026-06-02 07:30:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****3962
    2026-06-01 07:31:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 40.80元
  各类型明细:
    • 各种抽奖: 23.80元(23个)
    • 等级权益: 17.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 7.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 13.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejuzijun.txt