✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 191****9820
    2026-06-01 07:01:07 各种抽奖 (0.50元)
    2026-06-02 17:03:33 电信抽奖 (1.00元)
    2026-06-04 00:00:13 等级权益 (1.00元)
    2026-06-07 06:00:31 各种抽奖 (0.10元)
    2026-06-14 00:00:08 等级权益 (2.00元)
    2026-06-14 06:00:31 各种抽奖 (0.10元)
    2026-06-15 06:00:33 各种抽奖 (5.00元)
  总计：9.70元 (7条记录)
--------------------

▷ 用户: 199****6242
    2026-06-01 07:01:36 各种抽奖 (0.50元)
    2026-06-02 20:08:52 各种抽奖 (1.00元)
    2026-06-11 00:00:04 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****0176
    2026-06-02 07:01:11 各种抽奖 (1.00元)
    2026-06-05 20:09:37 各种抽奖 (0.10元)
    2026-06-09 00:00:00 等级权益 (2.00元)
    2026-06-12 06:00:31 各种抽奖 (0.10元)
    2026-06-23 00:00:10 等级权益 (3.00元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 177****4248
    2026-06-01 20:09:14 各种抽奖 (1.00元)
    2026-06-02 20:08:51 各种抽奖 (0.10元)
    2026-06-09 20:09:28 各种抽奖 (0.10元)
    2026-06-20 00:00:11 等级权益 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 189****1762
    2026-06-01 07:01:11 各种抽奖 (0.50元)
    2026-06-01 20:09:14 各种抽奖 (0.10元)
    2026-06-08 06:00:31 各种抽奖 (2.00元)
    2026-06-15 06:00:31 各种抽奖 (0.10元)
    2026-06-16 00:00:05 等级权益 (3.00元)
  总计：5.70元 (5条记录)
--------------------

▷ 用户: 181****4158
    2026-06-01 07:01:11 各种抽奖 (0.50元)
    2026-06-01 20:09:14 各种抽奖 (0.10元)
    2026-06-02 00:00:07 等级权益 (5.00元)
    2026-06-16 06:00:31 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 181****4391
    2026-06-03 07:00:48 各种抽奖 (0.50元)
    2026-06-14 00:00:12 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****1434
    2026-06-01 07:01:13 各种抽奖 (1.00元)
    2026-06-03 11:17:49 各种抽奖 (2.00元)
    2026-06-25 00:00:10 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 180****2854
    2026-06-01 07:00:59 各种抽奖 (0.50元)
    2026-06-04 00:00:06 等级权益 (1.00元)
    2026-06-04 11:17:27 各种抽奖 (1.00元)
    2026-06-15 06:00:33 各种抽奖 (0.20元)
    2026-06-21 06:00:31 各种抽奖 (0.10元)
    2026-06-22 00:00:04 等级权益 (2.00元)
  总计：4.80元 (6条记录)
--------------------

▷ 用户: 173****7387
    2026-06-06 20:10:48 各种抽奖 (1.00元)
    2026-06-27 00:00:14 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****6971
    2026-06-01 07:01:06 各种抽奖 (0.50元)
    2026-06-02 20:08:53 各种抽奖 (0.20元)
    2026-06-06 00:00:11 等级权益 (3.00元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 153****4158
    2026-06-01 07:02:06 各种抽奖 (1.00元)
    2026-06-01 20:09:14 各种抽奖 (2.00元)
    2026-06-02 20:08:51 各种抽奖 (0.50元)
    2026-06-15 06:00:33 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 173****0413
    2026-06-02 07:00:47 各种抽奖 (1.00元)
    2026-06-02 20:08:51 各种抽奖 (0.50元)
    2026-06-10 00:00:10 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 173****1741
    2026-06-01 07:01:31 各种抽奖 (0.50元)
    2026-06-02 20:08:50 各种抽奖 (1.00元)
    2026-06-10 00:00:12 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****2614
    2026-06-03 07:01:06 各种抽奖 (0.50元)
    2026-06-04 20:08:34 各种抽奖 (0.10元)
    2026-06-21 00:00:04 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 177****7569
    2026-06-02 07:00:54 各种抽奖 (0.50元)
    2026-06-12 00:00:03 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****3909
    2026-06-01 07:01:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****8958
    2026-06-01 07:01:46 各种抽奖 (0.50元)
    2026-06-01 20:09:13 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 199****6248
    2026-06-03 07:01:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 19个
  • 总金额: 80.90元
  各类型明细:
    • 各种抽奖: 29.90元(44个)
    • 等级权益: 50.00元(18个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.67元
      - 各种抽奖: 9.97元
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 26.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueFL.txt