✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 153****5157
    2026-06-01 03:10:07 各种抽奖 (0.50元)
    2026-06-01 03:10:13 各种抽奖 (5.00元)
    2026-06-04 00:00:00 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 173****7984
    2026-06-02 00:10:06 各种抽奖 (1.00元)
    2026-06-04 02:11:55 各种抽奖 (1.00元)
    2026-06-09 00:00:00 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 189****5984
    2026-06-01 08:31:21 各种抽奖 (0.50元)
    2026-06-12 00:00:02 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****9404
    2026-06-04 20:10:18 各种抽奖 (0.10元)
    2026-06-11 12:22:43 各种抽奖 (1.00元)
    2026-06-13 00:00:10 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 199****5918
    2026-06-01 08:30:58 各种抽奖 (1.00元)
    2026-06-04 00:00:00 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****9180
    2026-06-01 08:30:58 各种抽奖 (0.50元)
    2026-06-08 00:00:11 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****5562
    2026-06-02 20:10:32 各种抽奖 (0.10元)
    2026-06-14 00:00:06 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 34.70元
  各类型明细:
    • 各种抽奖: 10.70元(10个)
    • 等级权益: 24.00元(7个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuebaizhouQQ.txt