✦ 昵称组: 清风伴酒
  规则: 比例1/3

▷ 用户: 199****9375
    2026-06-01 04:31:32 各种抽奖 (1.00元)
    2026-06-01 20:05:14 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****5169
    2026-06-01 00:00:08 等级权益 (2.00元)
    2026-06-01 20:05:13 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****9506
    2026-06-01 20:05:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****6614
    2026-06-01 20:05:13 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1930
    2026-06-01 09:37:00 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****4093
    2026-06-01 20:05:14 各种抽奖 (1.00元)
    2026-06-02 20:04:51 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 199****7625
    2026-06-01 20:05:13 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7510
    2026-06-01 04:31:05 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****6632
    2026-06-01 20:05:13 各种抽奖 (0.50元)
    2026-06-02 04:00:51 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 189****4147
    2026-06-02 04:30:50 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****2410
    2026-06-01 04:31:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****8584
    2026-06-01 04:31:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4605
    2026-06-01 20:05:13 各种抽奖 (0.50元)
    2026-06-02 04:31:04 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 190****5937
    2026-06-02 04:00:49 各种抽奖 (0.50元)
    2026-06-02 20:04:50 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 199****1674
    2026-06-01 20:05:13 各种抽奖 (0.50元)
    2026-06-02 20:04:53 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 189****5803
    2026-06-01 04:30:59 各种抽奖 (0.50元)
    2026-06-01 20:05:13 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 199****7934
    2026-06-01 20:05:13 各种抽奖 (0.10元)
    2026-06-02 04:30:49 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 199****4904
    2026-06-03 04:00:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****3154
    2026-06-01 20:05:13 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3682
    2026-06-01 20:05:14 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****0092
    2026-06-03 04:30:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****7854
    2026-06-01 20:05:13 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****1614
    2026-06-02 04:01:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1693
    2026-06-03 04:30:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****7835
    2026-06-01 04:31:17 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****2316
    2026-06-03 04:30:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****5803
    2026-06-02 20:04:50 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 190****1560
    2026-06-02 20:04:51 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 28个
  • 总金额: 26.80元
  各类型明细:
    • 各种抽奖: 24.80元(36个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 8.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueqingfengbanjiu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueqingfengbanjiu.txt