✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 153****1972
    2026-06-01 06:00:52 各种抽奖 (0.50元)
    2026-06-02 20:07:10 各种抽奖 (5.00元)
    2026-06-08 00:00:07 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 180****6252
    2026-06-01 06:00:48 各种抽奖 (0.50元)
    2026-06-02 00:00:10 等级权益 (3.00元)
    2026-06-02 10:30:44 各种抽奖 (1.00元)
    2026-06-02 20:07:10 各种抽奖 (5.00元)
    2026-06-10 20:06:35 各种抽奖 (0.10元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 153****8652
    2026-06-01 06:01:12 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-03 20:07:05 各种抽奖 (1.00元)
    2026-06-10 20:06:35 各种抽奖 (0.10元)
    2026-06-13 00:00:03 等级权益 (5.00元)
    2026-06-17 20:06:23 各种抽奖 (0.10元)
  总计：6.80元 (6条记录)
--------------------

▷ 用户: 173****3885
    2026-06-01 06:01:20 各种抽奖 (0.50元)
    2026-06-02 20:07:10 各种抽奖 (5.00元)
    2026-06-03 20:07:04 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 181****2681
    2026-06-01 06:01:01 各种抽奖 (0.50元)
    2026-06-18 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****9749
    2026-06-01 06:00:59 各种抽奖 (1.00元)
    2026-06-01 20:07:32 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****2587
    2026-06-01 06:01:09 各种抽奖 (1.00元)
    2026-06-02 20:07:12 各种抽奖 (0.20元)
    2026-06-03 20:07:04 各种抽奖 (0.50元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 193****8586
    2026-06-02 06:00:51 各种抽奖 (1.00元)
    2026-06-02 20:07:12 各种抽奖 (0.20元)
    2026-06-03 20:07:05 各种抽奖 (0.50元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 180****1182
    2026-06-01 20:07:32 各种抽奖 (1.00元)
    2026-06-03 06:00:44 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****9982
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-02 06:00:55 各种抽奖 (0.50元)
    2026-06-03 20:07:04 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 181****9748
    2026-06-02 06:00:49 各种抽奖 (0.50元)
    2026-06-03 20:07:04 各种抽奖 (0.10元)
    2026-06-17 20:06:24 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 180****6250
    2026-06-01 06:00:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1150
    2026-06-01 06:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****8910
    2026-06-01 20:07:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 45.30元
  各类型明细:
    • 各种抽奖: 30.30元(34个)
    • 等级权益: 15.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 10.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 15.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueporu.txt