✦ 昵称组: 铭
  规则: 比例1/3

▷ 用户: 177****9225
    2026-06-01 20:09:13 各种抽奖 (1.00元)
    2026-06-02 07:01:26 各种抽奖 (0.50元)
    2026-06-02 20:08:53 各种抽奖 (0.20元)
    2026-06-03 20:08:46 各种抽奖 (2.00元)
    2026-06-16 00:00:00 等级权益 (3.00元)
    2026-06-17 20:07:10 各种抽奖 (0.10元)
  总计：6.80元 (6条记录)
--------------------

▷ 用户: 189****3018
    2026-06-01 07:01:06 各种抽奖 (0.50元)
    2026-06-03 20:08:46 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.80元
  各类型明细:
    • 各种抽奖: 4.80元(7个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueming.txt