✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 139****3269
    2026-06-01 04:30:47 各种抽奖 (0.50元)
    2026-06-01 09:51:24 各种抽奖 (1.00元)
    2026-06-01 20:05:14 各种抽奖 (0.50元)
    2026-06-04 20:04:51 各种抽奖 (1.00元)
    2026-06-17 00:00:00 等级权益 (5.00元)
  总计：8.00元 (5条记录)
--------------------

▷ 用户: 153****8839
    2026-06-01 04:31:03 各种抽奖 (0.50元)
    2026-06-04 20:04:50 各种抽奖 (2.00元)
    2026-06-25 00:00:07 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 133****3349
    2026-06-02 00:00:01 等级权益 (5.00元)
    2026-06-02 04:30:48 各种抽奖 (0.50元)
    2026-06-04 20:04:51 各种抽奖 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****7904
    2026-06-01 04:30:53 各种抽奖 (0.50元)
    2026-06-04 20:04:50 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 24.50元
  各类型明细:
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 9.50元(10个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueshaozhongshen.txt