✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 158****0138
    2026-06-01 09:01:43 各种抽奖 (0.50元)
    2026-06-02 20:12:12 各种抽奖 (5.00元)
    2026-06-04 20:11:23 各种抽奖 (1.00元)
    2026-06-06 00:00:00 等级权益 (5.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 173****0535
    2026-06-01 09:01:55 各种抽奖 (0.50元)
    2026-06-02 20:12:13 各种抽奖 (0.20元)
    2026-06-04 00:00:01 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 133****0336
    2026-06-01 09:01:58 各种抽奖 (1.00元)
    2026-06-01 20:11:56 各种抽奖 (0.50元)
    2026-06-28 00:00:13 等级权益 (3.00元)
    2026-06-28 08:00:33 各种抽奖 (0.20元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 153****2821
    2026-06-01 09:01:56 各种抽奖 (0.50元)
    2026-06-02 20:12:13 各种抽奖 (0.20元)
    2026-06-04 20:11:23 各种抽奖 (1.00元)
    2026-06-05 00:00:02 等级权益 (3.00元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 153****2406
    2026-06-01 20:12:15 各种抽奖 (0.10元)
    2026-06-02 09:01:59 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****7336
    2026-06-01 09:01:50 各种抽奖 (0.50元)
    2026-06-02 20:12:13 各种抽奖 (0.20元)
    2026-06-18 20:12:06 各种抽奖 (0.10元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 189****6036
    2026-06-01 09:02:04 各种抽奖 (0.50元)
    2026-06-02 20:12:13 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 29.20元
  各类型明细:
    • 各种抽奖: 13.20元(18个)
    • 等级权益: 16.00元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuefeitianshenzhuQQ.txt