✦ 昵称组: luron
  规则: 比例1/3

▷ 用户: 177****5897
    2026-06-02 04:00:44 各种抽奖 (0.50元)
    2026-06-02 20:04:51 各种抽奖 (5.00元)
    2026-06-09 00:00:06 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 133****4051
    2026-06-01 04:01:16 各种抽奖 (0.50元)
    2026-06-01 20:05:14 各种抽奖 (1.00元)
    2026-06-05 20:05:24 各种抽奖 (2.00元)
    2026-06-15 00:00:00 等级权益 (5.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 191****0005
    2026-06-01 04:00:56 各种抽奖 (1.00元)
    2026-06-01 20:05:15 各种抽奖 (0.10元)
    2026-06-04 20:04:50 各种抽奖 (0.50元)
    2026-06-05 00:00:09 等级权益 (5.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 177****1400
    2026-06-02 04:00:44 各种抽奖 (1.00元)
    2026-06-11 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 187****4541
    2026-06-01 04:01:11 各种抽奖 (0.50元)
    2026-06-01 20:05:13 各种抽奖 (0.10元)
    2026-06-05 00:00:03 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 177****9020
    2026-06-01 04:01:51 各种抽奖 (0.50元)
    2026-06-01 20:05:14 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 193****4858
    2026-06-01 04:01:04 各种抽奖 (1.00元)
    2026-06-04 20:04:51 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 41.70元
  各类型明细:
    • 各种抽奖: 16.70元(15个)
    • 等级权益: 25.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.33元
      - 各种抽奖: 5.57元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 13.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueluron.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueluron.txt