✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****4980
    2026-06-01 20:09:14 各种抽奖 (0.50元)
    2026-06-02 00:00:00 等级权益 (3.00元)
    2026-06-02 07:30:49 各种抽奖 (0.50元)
    2026-06-02 20:08:55 各种抽奖 (5.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 133****8170
    2026-06-01 07:30:50 各种抽奖 (1.00元)
    2026-06-01 20:09:13 各种抽奖 (1.00元)
    2026-06-08 06:00:31 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 133****2332
    2026-06-01 07:01:46 各种抽奖 (1.00元)
    2026-06-02 11:25:35 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****3800
    2026-06-01 07:30:56 各种抽奖 (0.50元)
    2026-06-01 20:09:13 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****0185
    2026-06-02 07:30:48 各种抽奖 (0.50元)
    2026-06-02 20:08:52 各种抽奖 (0.20元)
    2026-06-08 06:00:31 各种抽奖 (0.10元)
  总计：0.80元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 14.90元
  各类型明细:
    • 各种抽奖: 11.90元(13个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 3.97元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueruoyu.txt