✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 180****9056
    2026-06-01 20:06:10 各种抽奖 (0.10元)
    2026-06-02 04:30:48 各种抽奖 (0.50元)
    2026-06-09 00:00:06 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 180****3532
    2026-06-01 20:06:10 各种抽奖 (0.10元)
    2026-06-02 00:00:14 等级权益 (5.00元)
    2026-06-02 04:30:52 各种抽奖 (0.50元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 189****6229
    2026-06-01 05:00:42 各种抽奖 (1.00元)
    2026-06-01 20:06:12 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 131****2959
    2026-06-01 05:00:46 各种抽奖 (0.50元)
    2026-06-04 20:05:54 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 159****0287
    2026-06-01 04:30:52 各种抽奖 (0.50元)
    2026-06-04 20:04:51 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 14.80元
  各类型明细:
    • 各种抽奖: 4.80元(10个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuemoran.txt