✦ 昵称组: SLY
  规则: 完全免付

▷ 用户: 181****7689
    2026-06-02 10:01:01 各种抽奖 (1.00元)
    2026-06-02 20:13:14 各种抽奖 (2.00元)
    2026-06-09 00:00:04 等级权益 (5.00元)
  总计：8.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.00元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueSLY.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueSLY.txt