✦ 昵称组: 告白
  规则: 比例1/3

▷ 用户: 190****6319
    2026-06-01 01:01:26 各种抽奖 (0.50元)
    2026-06-02 07:15:23 各种抽奖 (1.00元)
    2026-06-04 20:00:31 各种抽奖 (0.10元)
    2026-06-09 00:00:11 等级权益 (3.00元)
  总计：4.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.60元
  各类型明细:
    • 各种抽奖: 1.60元(3个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.53元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuegaobai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuegaobai.txt