✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 177****8215
    2026-06-06 20:01:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****3750
    2026-06-02 02:00:48 各种抽奖 (0.50元)
    2026-06-04 20:01:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 199****3069
    2026-06-01 02:00:52 各种抽奖 (0.50元)
    2026-06-01 20:01:58 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 2.60元
  各类型明细:
    • 各种抽奖: 2.60元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuemoumou.txt