✦ 昵称组: kk
  规则: 完全免付

▷ 用户: 132****1733
    2026-06-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****8266
    2026-06-01 01:01:29 各种抽奖 (0.20元)
    2026-06-01 01:01:41 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 132****1833
    2026-06-01 01:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 186****3365
    2026-06-01 01:01:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****1231
    2026-06-01 01:01:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9019
    2026-06-01 01:01:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 138****0679
    2026-06-01 01:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****2987
    2026-06-01 01:01:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 178****6668
    2026-06-01 01:01:43 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 138****3755
    2026-06-01 01:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 131****3755
    2026-06-01 01:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 135****8660
    2026-06-01 01:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****3755
    2026-06-01 01:01:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****3755
    2026-06-01 01:01:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 139****2869
    2026-06-01 01:01:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3997
    2026-06-01 01:01:22 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 193****7936
    2026-06-01 01:01:26 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****5690
    2026-06-01 01:01:22 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 18个
  • 总金额: 13.30元
  各类型明细:
    • 各种抽奖: 10.30元(18个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuekk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuekk.txt