✦ 昵称组: 秦友好
  规则: 比例1/3

▷ 用户: 177****0904
    2026-06-01 00:00:09 等级权益 (3.00元)
    2026-06-01 07:31:36 各种抽奖 (0.50元)
    2026-06-11 20:08:43 各种抽奖 (0.10元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 133****4514
    2026-06-01 07:30:54 各种抽奖 (1.00元)
    2026-06-04 20:08:34 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 5.60元
  各类型明细:
    • 各种抽奖: 2.60元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueqinyouhao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueqinyouhao.txt