✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****2341
    2026-06-01 06:00:45 各种抽奖 (0.50元)
    2026-06-08 00:00:09 等级权益 (5.00元)
    2026-06-11 20:07:01 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 185****8987
    2026-06-01 06:00:56 各种抽奖 (0.50元)
    2026-06-01 20:07:32 各种抽奖 (0.50元)
    2026-06-13 00:00:06 等级权益 (2.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 185****2851
    2026-06-01 06:01:01 各种抽奖 (1.00元)
    2026-06-01 20:07:32 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 139****2209
    2026-06-01 06:01:08 各种抽奖 (1.00元)
    2026-06-01 20:07:32 各种抽奖 (0.10元)
    2026-06-04 20:06:51 各种抽奖 (0.50元)
  总计：1.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 12.20元
  各类型明细:
    • 各种抽奖: 5.20元(9个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 1.73元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuehaimandiaode.txt