✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 190****1582
    2026-06-05 00:00:00 等级权益 (5.00元)
    2026-06-05 20:03:38 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****9370
    2026-06-03 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****6214
    2026-06-01 20:03:33 各种抽奖 (0.10元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
    2026-06-05 20:03:36 各种抽奖 (1.00元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 173****5014
    2026-06-01 20:03:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8417
    2026-06-02 03:00:56 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3923
    2026-06-01 20:03:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 12.90元
  各类型明细:
    • 各种抽奖: 2.90元(7个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.97元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueKkk.txt