✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 181****2544
    2026-06-03 02:31:03 各种抽奖 (0.50元)
    2026-06-04 14:33:01 电信抽奖 (1.00元)
    2026-06-07 00:00:16 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****9932
    2026-06-01 20:01:59 各种抽奖 (1.00元)
    2026-06-03 00:00:09 等级权益 (5.00元)
    2026-06-04 20:01:31 各种抽奖 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****3251
    2026-06-01 02:31:06 各种抽奖 (1.00元)
    2026-06-09 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****8192
    2026-06-01 02:31:10 各种抽奖 (1.00元)
    2026-06-08 00:00:00 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****7507
    2026-06-01 02:31:15 各种抽奖 (1.00元)
    2026-06-10 00:00:14 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****4403
    2026-06-01 02:30:55 各种抽奖 (0.50元)
    2026-06-08 00:00:09 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****4853
    2026-06-01 00:00:12 等级权益 (5.00元)
    2026-06-01 02:31:52 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****2543
    2026-06-01 02:31:45 各种抽奖 (0.50元)
    2026-06-10 00:00:01 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6853
    2026-06-01 02:31:31 各种抽奖 (0.50元)
    2026-06-01 20:01:58 各种抽奖 (1.00元)
    2026-06-04 20:01:31 各种抽奖 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 191****5144
    2026-06-01 20:01:58 各种抽奖 (0.50元)
    2026-06-03 02:30:56 各种抽奖 (0.50元)
    2026-06-05 20:01:53 各种抽奖 (0.50元)
  总计：1.50元 (3条记录)
--------------------

▷ 用户: 191****6245
    2026-06-01 02:31:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2026-06-01 02:32:15 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****3384
    2026-06-01 02:30:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6452
    2026-06-01 20:01:58 各种抽奖 (0.10元)
    2026-06-02 02:30:51 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 191****5153
    2026-06-01 02:31:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 15个
  • 总金额: 56.60元
  各类型明细:
    • 各种抽奖: 15.60元(21个)
    • 等级权益: 40.00元(8个)
    • 电信抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 13.33元
      - 各种抽奖: 5.20元
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 18.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuehaoyunzhangzai.txt