✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 193****1733
    2026-06-01 00:00:09 等级权益 (2.00元)
    2026-06-01 20:10:53 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 190****8226
    2026-06-01 00:00:11 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1130
    2026-06-01 20:10:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8927
    2026-06-01 08:00:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****0182
    2026-06-01 08:00:57 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****8960
    2026-06-01 20:10:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0993
    2026-06-01 20:10:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 7个
  • 总金额: 8.50元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 4.50元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 1.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueliuqianhui.txt