✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 181****3397
    2026-06-01 11:08:42 各种抽奖 (1.00元)
    2026-06-01 20:07:33 各种抽奖 (0.10元)
    2026-06-02 00:27:58 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 173****8335
    2026-06-02 06:30:57 各种抽奖 (0.50元)
    2026-06-04 20:06:51 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 2.30元
  各类型明细:
    • 各种抽奖: 2.30元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.77元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexingchendahai.txt