✦ 昵称组: Gnight朋友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 153****5465
    2026-06-01 00:00:07 等级权益 (5.00元)
    2026-06-01 08:22:49 各种抽奖 (0.10元)
    2026-06-05 00:50:01 各种抽奖 (1.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 189****0873
    2026-06-01 12:56:17 各种抽奖 (0.10元)
    2026-06-02 00:07:38 各种抽奖 (0.50元)
    2026-06-06 00:00:00 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 189****4080
    2026-06-01 00:00:13 等级权益 (5.00元)
    2026-06-01 08:12:22 各种抽奖 (0.10元)
    2026-06-05 00:38:03 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 189****5322
    2026-06-01 08:15:24 各种抽奖 (2.00元)
    2026-06-02 00:08:49 各种抽奖 (0.50元)
    2026-06-05 00:41:04 各种抽奖 (0.50元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 177****6329
    2026-06-01 00:38:59 各种抽奖 (0.10元)
    2026-06-01 08:12:49 各种抽奖 (0.50元)
    2026-06-05 00:00:04 等级权益 (2.00元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 189****1505
    2026-06-02 00:09:40 各种抽奖 (1.00元)
    2026-06-03 06:04:32 电信抽奖 (1.00元)
    2026-06-05 00:44:05 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 189****9564
    2026-06-02 00:11:46 各种抽奖 (1.00元)
    2026-06-05 00:56:04 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****2884
    2026-06-02 00:06:50 各种抽奖 (0.50元)
    2026-06-05 00:38:00 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****3050
    2026-06-05 00:35:02 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****6698
    2026-06-01 08:13:22 各种抽奖 (0.50元)
    2026-06-03 00:08:41 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****2862
    2026-06-05 00:44:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5735
    2026-06-01 08:13:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****2975
    2026-06-03 00:06:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3892
    2026-06-01 12:56:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****6275
    2026-06-01 12:55:22 各种抽奖 (0.10元)
    2026-06-05 00:45:03 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 199****7853
    2026-06-05 00:47:06 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 16个
  • 总金额: 32.40元
  各类型明细:
    • 各种抽奖: 14.40元(27个)
    • 电信抽奖: 1.00元(1个)
    • 等级权益: 17.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.33元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueGnightpengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueGnightpengyou.txt