✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 191****3814
    2026-06-01 03:01:08 各种抽奖 (1.00元)
    2026-06-02 20:03:07 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****8002
    2026-06-01 20:03:33 各种抽奖 (0.10元)
    2026-06-02 03:00:56 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****9787
    2026-06-01 03:01:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****1532
    2026-06-01 03:00:46 各种抽奖 (0.50元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 153****4471
    2026-06-02 03:00:55 各种抽奖 (0.50元)
    2026-06-02 20:03:07 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 9.50元
  各类型明细:
    • 各种抽奖: 9.50元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 3.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuesuiyuan.txt