✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 190****0979
    2026-06-01 01:01:04 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (1.00元)
    2026-06-02 20:00:32 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 180****9441
    2026-06-01 01:01:34 各种抽奖 (1.00元)
    2026-06-29 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 12.50元
  各类型明细:
    • 各种抽奖: 7.50元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiupajinguzhouAaa.txt