✦ 昵称组: 梦想
  规则: 比例1/3

▷ 用户: 133****7455
    2026-06-15 00:00:05 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 187****5595
    2026-06-01 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 193****0421
    2026-06-03 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****8220
    2026-06-04 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 4个
  • 总金额: 14.00元
  各类型明细:
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuemengxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuemengxiang.txt