✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 191****0753
    2026-06-01 20:10:54 各种抽奖 (2.00元)
    2026-06-02 08:00:46 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****7126
    2026-06-01 00:00:08 等级权益 (1.00元)
    2026-06-01 08:30:43 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 189****2735
    2026-06-01 00:00:02 等级权益 (1.00元)
    2026-06-01 08:31:10 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 191****9686
    2026-06-01 20:10:54 各种抽奖 (0.50元)
    2026-06-02 08:00:49 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 157****0539
    2026-06-01 08:31:08 各种抽奖 (1.00元)
    2026-06-02 20:10:36 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****9776
    2026-06-01 08:31:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 150****3608
    2026-06-02 08:31:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****0013
    2026-06-01 20:10:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4619
    2026-06-02 20:10:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 191****9593
    2026-06-01 20:10:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 10个
  • 总金额: 11.50元
  各类型明细:
    • 各种抽奖: 9.50元(13个)
    • 等级权益: 2.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuewuming.txt