✦ 昵称组: 就怕紧箍咒Aaa
  规则: 比例1/3

▷ 用户: 190****0979
    2026-06-01 01:01:04 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (1.00元)
    2026-06-02 20:00:32 各种抽奖 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 180****9441
    2026-06-01 01:01:34 各种抽奖 (1.00元)
    2026-06-29 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****4454
    2026-06-02 01:00:57 各种抽奖 (1.00元)
    2026-06-04 20:00:31 各种抽奖 (1.00元)
    2026-06-11 20:00:31 各种抽奖 (0.10元)
    2026-06-14 00:00:00 等级权益 (3.00元)
  总计：5.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 17.60元
  各类型明细:
    • 各种抽奖: 9.60元(7个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 3.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiupajinguzhouAaa.txt