✦ 昵称组: 灰色头像
  规则: 比例1/3

▷ 用户: 177****7441
    2026-06-02 06:31:01 各种抽奖 (1.00元)
    2026-06-02 17:03:00 电信抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 193****5320
    2026-06-01 20:07:33 各种抽奖 (0.10元)
    2026-06-02 20:07:10 各种抽奖 (0.20元)
    2026-06-03 09:10:08 电信抽奖 (1.00元)
  总计：1.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.30元
  各类型明细:
    • 各种抽奖: 1.30元(3个)
    • 电信抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.43元
      - 电信抽奖: 0.67元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuehuisetouxiang.txt