✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 180****5807
    2026-06-01 01:30:43 各种抽奖 (0.10元)
    2026-06-05 00:31:37 各种抽奖 (0.10元)
    2026-06-15 00:34:17 各种抽奖 (5.00元)
    2026-06-18 00:00:06 等级权益 (5.00元)
  总计：10.20元 (4条记录)
--------------------

▷ 用户: 190****1351
    2026-06-01 01:16:44 各种抽奖 (0.20元)
    2026-06-01 02:31:03 各种抽奖 (0.50元)
    2026-06-05 00:16:11 各种抽奖 (2.00元)
    2026-06-18 00:00:13 等级权益 (5.00元)
    2026-06-19 00:16:18 各种抽奖 (0.10元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 188****8776
    2026-06-02 00:00:42 各种抽奖 (0.50元)
    2026-06-09 00:00:10 等级权益 (5.00元)
    2026-06-09 00:04:19 各种抽奖 (2.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 180****1652
    2026-06-01 02:31:28 各种抽奖 (1.00元)
    2026-06-13 00:00:00 等级权益 (5.00元)
    2026-06-15 00:07:02 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 180****6465
    2026-06-01 00:00:07 等级权益 (3.00元)
    2026-06-01 01:43:05 各种抽奖 (0.10元)
    2026-06-01 03:01:41 各种抽奖 (1.00元)
    2026-06-09 00:47:40 各种抽奖 (2.00元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 177****5103
    2026-06-01 03:00:50 各种抽奖 (1.00元)
    2026-06-05 00:00:14 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****8871
    2026-06-01 03:01:01 各种抽奖 (0.50元)
    2026-06-01 09:01:22 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****9872
    2026-06-01 03:00:51 各种抽奖 (1.00元)
    2026-06-05 00:22:21 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****7252
    2026-06-01 02:30:53 各种抽奖 (0.50元)
    2026-06-06 00:25:36 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****2844
    2026-06-01 02:31:36 各种抽奖 (1.00元)
    2026-06-04 00:09:49 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 190****1791
    2026-06-01 02:31:02 各种抽奖 (0.50元)
    2026-06-05 00:19:16 各种抽奖 (0.50元)
    2026-06-12 00:22:15 各种抽奖 (0.10元)
  总计：1.10元 (3条记录)
--------------------

▷ 用户: 177****0052
    2026-06-01 02:30:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6660
    2026-06-01 03:00:50 各种抽奖 (0.50元)
    2026-06-15 00:43:33 各种抽奖 (0.20元)
    2026-06-21 00:43:53 各种抽奖 (0.10元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 173****0002
    2026-06-01 03:01:39 各种抽奖 (0.50元)
    2026-06-07 00:38:19 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****6292
    2026-06-06 00:28:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 58.50元
  各类型明细:
    • 各种抽奖: 30.50元(33个)
    • 等级权益: 28.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.33元
      - 各种抽奖: 10.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 19.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueword.txt