✦ 昵称组: 惊鸿
  规则: 比例1/3

▷ 用户: 199****3646
    2026-06-01 00:00:08 等级权益 (2.00元)
    2026-06-01 00:00:08 等级权益 (2.00元)
    2026-06-01 10:00:47 各种抽奖 (1.00元)
    2026-06-01 10:00:47 各种抽奖 (1.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 173****4602
    2026-06-01 00:00:02 等级权益 (2.00元)
    2026-06-01 10:00:49 各种抽奖 (0.50元)
    2026-06-01 20:13:18 各种抽奖 (0.50元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 181****8107
    2026-06-01 20:13:17 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6839
    2026-06-01 20:13:17 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6895
    2026-06-01 00:00:09 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5937
    2026-06-01 20:13:17 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3782
    2026-06-01 10:00:53 各种抽奖 (0.50元)
    2026-06-01 20:13:17 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****1109
    2026-06-01 09:30:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****2747
    2026-06-01 20:11:57 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****3219
    2026-06-01 09:31:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****3014
    2026-06-01 09:31:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****6908
    2026-06-01 09:30:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1083
    2026-06-01 10:00:54 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****3961
    2026-06-01 20:13:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****4205
    2026-06-01 20:11:57 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****7095
    2026-06-01 20:13:17 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 16个
  • 总金额: 23.20元
  各类型明细:
    • 各种抽奖: 15.20元(18个)
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 5.07元
      - 电信抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejinghong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejinghong.txt