✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****4980
    2026-06-01 20:09:14 各种抽奖 (0.50元)
    2026-06-02 00:00:00 等级权益 (3.00元)
    2026-06-02 07:30:49 各种抽奖 (0.50元)
    2026-06-02 20:08:55 各种抽奖 (5.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 133****2332
    2026-06-01 07:01:46 各种抽奖 (1.00元)
    2026-06-02 11:25:35 各种抽奖 (1.00元)
    2026-06-14 00:00:10 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 133****0185
    2026-06-02 07:30:48 各种抽奖 (0.50元)
    2026-06-02 20:08:52 各种抽奖 (0.20元)
    2026-06-08 06:00:31 各种抽奖 (0.10元)
    2026-06-25 00:00:02 等级权益 (3.00元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 133****8170
    2026-06-01 07:30:50 各种抽奖 (1.00元)
    2026-06-01 20:09:13 各种抽奖 (1.00元)
    2026-06-08 06:00:31 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 133****3800
    2026-06-01 07:30:56 各种抽奖 (0.50元)
    2026-06-01 20:09:13 各种抽奖 (0.50元)
    2026-06-15 20:06:19 各种抽奖 (0.20元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 23.10元
  各类型明细:
    • 各种抽奖: 12.10元(14个)
    • 等级权益: 11.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 4.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueruoyu.txt