✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 133****8274
    2026-06-01 01:00:52 各种抽奖 (0.50元)
    2026-06-01 20:00:30 各种抽奖 (1.00元)
    2026-06-02 00:00:15 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****6052
    2026-06-01 20:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****4594
    2026-06-01 01:00:59 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****9675
    2026-06-01 01:01:23 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2026-06-01 01:01:02 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****2301
    2026-06-01 01:01:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****3494
    2026-06-01 20:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3274
    2026-06-01 01:01:15 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0862
    2026-06-01 01:00:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1152
    2026-06-01 01:01:04 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9607
    2026-06-01 01:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8506
    2026-06-01 01:00:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0652
    2026-06-01 01:00:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9042
    2026-06-01 20:00:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9294
    2026-06-01 20:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****6440
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 16个
  • 总金额: 14.70元
  各类型明细:
    • 各种抽奖: 11.70元(19个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 3.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuexinnengyuan.txt