✦ 昵称组: m
  规则: 比例1/3

▷ 用户: 131****0920
    2026-06-01 02:01:11 各种抽奖 (0.50元)
    2026-06-01 20:01:57 各种抽奖 (2.00元)
    2026-06-02 20:01:32 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.70元
  各类型明细:
    • 各种抽奖: 2.70元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuem.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuem.txt