✦ 昵称组: Gnight朋友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 153****5465
    2026-06-01 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****6329
    2026-06-01 00:38:59 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 2个
  • 总金额: 5.10元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueGnightpengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueGnightpengyou.txt