✦ 昵称组: 慶-ling
  规则: 比例1/3

▷ 用户: 177****5606
    2026-06-01 05:01:22 各种抽奖 (0.50元)
    2026-06-04 20:05:54 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****8116
    2026-06-01 05:00:48 各种抽奖 (1.00元)
    2026-06-01 20:06:10 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****5026
    2026-06-02 05:00:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0919
    2026-06-01 20:06:12 各种抽奖 (0.50元)
    2026-06-04 20:05:54 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 6.50元
  各类型明细:
    • 各种抽奖: 6.50元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueqing-ling.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueqing-ling.txt