✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 173****3630
    2026-06-01 01:01:04 各种抽奖 (0.50元)
    2026-06-02 07:12:31 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****7724
    2026-06-01 20:00:31 各种抽奖 (0.10元)
    2026-06-03 20:00:31 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****0310
    2026-06-01 20:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9750
    2026-06-01 01:01:00 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 191****8120
    2026-06-01 20:00:31 各种抽奖 (0.10元)
    2026-06-02 01:00:57 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****8090
    2026-06-01 01:01:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2223
    2026-06-02 20:00:36 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 5.50元
  各类型明细:
    • 各种抽奖: 5.50元(11个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yueHH.txt