✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 155****2721
    2026-06-01 00:00:07 等级权益 (3.00元)
    2026-06-01 08:00:56 各种抽奖 (1.00元)
    2026-06-01 20:10:53 各种抽奖 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 182****4965
    2026-06-01 08:00:49 各种抽奖 (1.00元)
    2026-06-02 00:00:03 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****6835
    2026-06-01 00:00:10 等级权益 (3.00元)
    2026-06-01 08:01:14 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 155****2856
    2026-06-01 08:01:49 各种抽奖 (0.50元)
    2026-06-01 20:11:13 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****5232
    2026-06-01 08:01:10 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 5.50元(7个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 1.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuehourunqiang.txt