✦ 昵称组: 九公子
  规则: 比例1/4

▷ 用户: 133****2454
    2026-06-01 00:00:00 等级权益 (3.00元)
    2026-06-01 02:00:56 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****2892
    2026-06-01 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****2573
    2026-06-01 00:00:10 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****7582
    2026-06-01 01:31:01 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****3615
    2026-06-01 00:00:07 等级权益 (2.00元)
    2026-06-01 20:01:57 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****4603
    2026-06-01 01:30:57 各种抽奖 (1.00元)
    2026-06-01 20:00:31 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****5016
    2026-06-01 20:01:57 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****4648
    2026-06-01 02:00:58 各种抽奖 (0.50元)
    2026-06-01 20:01:57 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****5303
    2026-06-01 02:01:01 各种抽奖 (0.50元)
    2026-06-01 20:01:58 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****9109
    2026-06-01 01:31:07 各种抽奖 (1.00元)
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****6180
    2026-06-01 20:00:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9271
    2026-06-01 01:30:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1905
    2026-06-01 20:00:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4236
    2026-06-01 20:00:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0630
    2026-06-01 01:31:26 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****2710
    2026-06-01 01:31:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3849
    2026-06-01 02:01:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5026
    2026-06-01 01:30:59 各种抽奖 (0.50元)
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****4271
    2026-06-01 02:01:15 各种抽奖 (0.50元)
    2026-06-01 20:01:57 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****4857
    2026-06-01 01:31:23 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3680
    2026-06-01 01:31:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4832
    2026-06-01 20:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1031
    2026-06-01 20:00:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****5739
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****9621
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****8093
    2026-06-01 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****8283
    2026-06-01 20:00:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4349
    2026-06-01 20:02:00 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 43个
  • 查询成功: 28个
  • 总金额: 32.90元
  各类型明细:
    • 各种抽奖: 21.90元(34个)
    • 等级权益: 11.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.75元
      - 各种抽奖: 5.47元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.22元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuejiugongzi.txt