✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2730
    2026-06-02 20:07:13 各种抽奖 (5.00元)
    2026-06-18 20:07:22 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 191****2502
    2026-06-01 06:00:57 各种抽奖 (0.50元)
    2026-06-11 20:07:03 各种抽奖 (0.10元)
    2026-06-15 05:00:33 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 191****1084
    2026-06-21 05:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 6.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/6yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/6yuelijiatu.txt