✦ 昵称组: 清风五四四
  规则: 比例1/3

▷ 用户: 191****9411
    2026-07-01 20:04:02 各种抽奖 (2.00元)
    2026-07-02 15:41:02 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****2413
    2026-07-01 20:04:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3344
    2026-07-01 20:04:02 各种抽奖 (0.50元)
    2026-07-02 20:02:25 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 190****9171
    2026-07-01 20:04:04 各种抽奖 (0.50元)
    2026-07-02 15:41:02 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****6647
    2026-07-01 20:04:02 各种抽奖 (0.10元)
    2026-07-02 15:41:02 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****9344
    2026-07-01 20:04:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****6647
    2026-07-02 15:41:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****5274
    2026-07-06 20:03:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****9433
    2026-07-02 20:02:24 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****1795
    2026-07-01 20:04:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****8411
    2026-07-01 20:04:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 11个
  • 总金额: 6.90元
  各类型明细:
    • 各种抽奖: 6.90元(15个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.30元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueqingfengwusisi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueqingfengwusisi.txt