✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-抽奖)

▷ 用户: 199****9167
    2026-07-02 00:00:01 等级权益 (5.00元)
    2026-07-05 20:16:52 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****6612
    2026-07-02 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****4612
    2026-07-06 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****0638
    2026-07-02 00:00:13 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****3665
    2026-07-06 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****5695
    2026-07-03 00:00:16 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 151****0612
    2026-07-05 20:15:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****7635
    2026-07-05 20:19:56 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4730
    2026-07-05 20:36:17 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 29个
  • 查询成功: 9个
  • 总金额: 29.10元
  各类型明细:
    • 等级权益: 24.00元(6个)
    • 各种抽奖: 5.10元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 8.00元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezhangquanyou.txt