✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 159****1028
    2026-07-02 00:00:10 等级权益 (5.00元)
    2026-07-02 15:39:26 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 199****0552
    2026-07-01 20:02:18 各种抽奖 (1.00元)
    2026-07-02 15:39:26 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 173****1852
    2026-07-02 15:39:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6971
    2026-07-01 20:02:21 各种抽奖 (0.10元)
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****8101
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****0004
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****5886
    2026-07-02 20:01:34 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 177****4549
    2026-07-02 15:39:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 8个
  • 总金额: 11.00元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 6.00元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueyitiandaowanyouyongdeyu.txt