✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 133****3349
    2026-07-02 15:42:24 各种抽奖 (2.00元)
    2026-07-09 20:04:59 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****7904
    2026-07-02 15:42:22 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 2.20元
  各类型明细:
    • 各种抽奖: 2.20元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueshaozhongshen.txt