✦ 昵称组: 隐身拉你入怀终身
  规则: 完全免付

▷ 用户: 191****0071
    2026-07-02 15:48:59 各种抽奖 (1.00元)
    2026-07-09 00:00:04 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueyinshenlaniruhuaizhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueyinshenlaniruhuaizhongshen.txt