✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 181****9150
    2026-07-01 20:02:19 各种抽奖 (0.50元)
    2026-07-15 01:00:35 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****8836
    2026-07-01 20:02:18 各种抽奖 (0.10元)
    2026-07-11 00:00:07 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 190****9825
    2026-07-16 00:00:19 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****6351
    2026-07-02 15:39:26 各种抽奖 (0.50元)
    2026-07-02 20:01:34 各种抽奖 (0.20元)
    2026-07-16 01:00:32 各种抽奖 (0.10元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 190****9845
    2026-07-01 20:02:20 各种抽奖 (0.50元)
    2026-07-04 20:02:13 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****1811
    2026-07-02 15:39:26 各种抽奖 (0.10元)
    2026-07-02 20:01:35 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 12.30元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 7.30元(10个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.43元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuelu.txt