✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 181****7548
    2026-07-02 15:49:01 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****0138
    2026-07-01 20:14:19 各种抽奖 (0.50元)
    2026-07-06 00:00:00 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****1315
    2026-07-05 00:00:11 等级权益 (3.00元)
    2026-07-05 20:12:36 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 181****3563
    2026-07-05 00:00:08 等级权益 (2.00元)
    2026-07-05 20:12:37 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****1244
    2026-07-01 20:14:22 各种抽奖 (0.10元)
    2026-07-02 00:00:08 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****1379
    2026-07-05 20:12:37 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****3571
    2026-07-05 00:00:13 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****1824
    2026-07-05 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****5696
    2026-07-05 20:12:36 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****3193
    2026-07-05 20:12:37 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****7645
    2026-07-01 20:14:19 各种抽奖 (0.50元)
    2026-07-05 20:12:36 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****3176
    2026-07-05 20:12:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0738
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3106
    2026-07-02 15:49:00 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****3783
    2026-07-05 20:12:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****1041
    2026-07-01 20:14:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****1934
    2026-07-01 20:14:19 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****3561
    2026-07-05 20:12:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 18个
  • 总金额: 29.20元
  各类型明细:
    • 各种抽奖: 15.20元(17个)
    • 等级权益: 14.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 5.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueW-er.txt