✦ 昵称组: 李嘉图
  规则: 比例1/3

▷ 用户: 191****2502
    2026-07-14 00:00:17 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****2730
    2026-07-01 20:09:05 各种抽奖 (2.00元)
    2026-07-17 00:00:19 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****1084
    2026-07-01 20:09:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 10.00元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 1.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuelijiatu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuelijiatu.txt