✦ 昵称组: 陌然
  规则: 比例1/3(排除播客)

▷ 用户: 153****2959
    2026-07-02 00:00:11 等级权益 (5.00元)
    2026-07-02 15:43:39 各种抽奖 (0.10元)
    2026-07-02 20:04:21 各种抽奖 (0.20元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 180****9056
    2026-07-02 20:04:23 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****3532
    2026-07-02 20:04:21 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 131****2959
    2026-07-01 20:07:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****6229
    2026-07-02 15:43:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 10.70元
  各类型明细:
    • 各种抽奖: 5.70元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuemoran.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuemoran.txt