✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 180****9132
    2026-07-04 00:29:22 各种抽奖 (0.50元)
    2026-07-07 00:00:08 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****7736
    2026-07-01 00:32:30 各种抽奖 (1.00元)
    2026-07-04 03:06:15 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****7853
    2026-07-04 00:17:28 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****2580
    2026-07-01 02:05:09 各种抽奖 (0.20元)
    2026-07-01 03:18:13 各种抽奖 (1.00元)
    2026-07-04 03:18:12 各种抽奖 (0.50元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 177****0763
    2026-07-01 03:09:17 各种抽奖 (0.50元)
    2026-07-04 03:09:15 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****8752
    2026-07-04 00:32:21 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****5653
    2026-07-01 03:57:58 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 7个
  • 总金额: 11.90元
  各类型明细:
    • 各种抽奖: 8.90元(11个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuewodaole.txt