✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 193****3525
    2026-07-02 15:45:20 各种抽奖 (5.00元)
    2026-07-04 00:00:11 等级权益 (3.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 193****5937
    2026-07-01 20:09:03 各种抽奖 (0.10元)
    2026-07-02 15:45:17 各种抽奖 (0.20元)
    2026-07-04 20:08:16 各种抽奖 (1.00元)
    2026-07-11 14:09:41 各种抽奖 (0.10元)
    2026-07-21 00:00:14 等级权益 (3.00元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 193****5590
    2026-07-04 20:08:13 各种抽奖 (0.10元)
    2026-07-08 00:00:12 等级权益 (3.00元)
    2026-07-11 14:09:42 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 177****9579
    2026-07-04 20:08:17 各种抽奖 (0.10元)
    2026-07-16 00:00:17 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****8136
    2026-07-18 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****5926
    2026-07-19 00:00:15 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****0819
    2026-07-01 20:09:04 各种抽奖 (0.10元)
    2026-07-04 00:00:03 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****5255
    2026-07-01 20:09:04 各种抽奖 (0.10元)
    2026-07-10 00:00:21 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****1471
    2026-07-14 00:00:17 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****4923
    2026-07-05 20:07:29 各种抽奖 (0.10元)
    2026-07-12 20:05:38 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 10个
  • 总金额: 31.10元
  各类型明细:
    • 各种抽奖: 7.10元(12个)
    • 等级权益: 24.00元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.00元
      - 各种抽奖: 2.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueniyaniyaniya.txt