✦ 昵称组: 小华
  规则: 比例1/3

▷ 用户: 190****1882
    2026-07-01 20:07:32 各种抽奖 (0.20元)
    2026-07-02 15:43:39 各种抽奖 (0.10元)
    2026-07-03 00:00:07 等级权益 (3.00元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 173****2424
    2026-07-01 20:07:31 各种抽奖 (1.00元)
    2026-07-02 15:43:39 各种抽奖 (0.50元)
    2026-07-02 20:04:20 各种抽奖 (0.20元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 190****1605
    2026-07-02 15:43:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****0851
    2026-07-02 20:04:21 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 6.20元
  各类型明细:
    • 各种抽奖: 3.20元(7个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 1.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuexiaohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuexiaohua.txt