✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 199****4725
    2026-07-01 00:00:04 等级权益 (5.00元)
    2026-07-01 20:07:30 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****3442
    2026-07-01 20:07:32 各种抽奖 (0.10元)
    2026-07-02 15:43:41 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****5965
    2026-07-01 20:07:31 各种抽奖 (2.00元)
    2026-07-02 20:04:23 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 187****0918
    2026-07-01 20:07:33 各种抽奖 (0.10元)
    2026-07-02 15:43:39 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****6084
    2026-07-02 15:43:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5850
    2026-07-01 20:07:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****7060
    2026-07-01 20:07:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****3112
    2026-07-01 20:07:30 各种抽奖 (0.50元)
    2026-07-02 15:43:40 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****9213
    2026-07-01 20:07:30 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7839
    2026-07-01 20:07:31 各种抽奖 (0.50元)
    2026-07-02 15:43:39 各种抽奖 (0.10元)
    2026-07-02 20:04:24 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 199****1871
    2026-07-01 20:07:30 各种抽奖 (0.50元)
    2026-07-02 15:43:41 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****0248
    2026-07-01 20:07:37 各种抽奖 (0.10元)
    2026-07-02 15:43:39 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****7349
    2026-07-01 20:07:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****5211
    2026-07-02 15:43:39 各种抽奖 (0.10元)
    2026-07-02 20:04:23 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****6605
    2026-07-02 15:43:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****0772
    2026-07-02 15:43:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****1085
    2026-07-01 20:07:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 24个
  • 查询成功: 17个
  • 总金额: 25.60元
  各类型明细:
    • 各种抽奖: 20.60元(26个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 6.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuejiuyan.txt