✦ 昵称组: 钦
  规则: 比例1/3

▷ 用户: 191****4341
    2026-07-02 15:42:22 各种抽奖 (1.00元)
    2026-07-03 00:00:05 等级权益 (5.00元)
    2026-07-09 20:04:57 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 158****7534
    2026-07-01 20:05:48 各种抽奖 (0.10元)
    2026-07-02 20:03:20 各种抽奖 (0.20元)
    2026-07-16 03:00:32 各种抽奖 (0.10元)
    2026-07-17 00:00:21 等级权益 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 193****8331
    2026-07-02 20:03:20 各种抽奖 (0.20元)
    2026-07-08 00:00:08 等级权益 (5.00元)
    2026-07-16 03:00:32 各种抽奖 (0.10元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 151****0138
    2026-07-01 20:05:49 各种抽奖 (0.10元)
    2026-07-14 00:00:17 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****8222
    2026-07-01 20:05:48 各种抽奖 (1.00元)
    2026-07-13 03:00:33 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****3450
    2026-07-15 03:00:34 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 23.20元
  各类型明细:
    • 各种抽奖: 3.20元(11个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 1.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueqin.txt