✦ 昵称组: Z
  规则: 完全免付

▷ 用户: 153****1410
    2026-07-01 20:10:53 各种抽奖 (0.50元)
    2026-07-02 15:46:37 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****5098
    2026-07-01 20:10:51 各种抽奖 (1.00元)
    2026-07-02 15:46:36 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****5612
    2026-07-01 20:10:53 各种抽奖 (0.10元)
    2026-07-05 20:09:12 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****0414
    2026-07-05 20:09:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1327
    2026-07-01 20:10:51 各种抽奖 (0.10元)
    2026-07-02 15:46:38 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 173****0420
    2026-07-01 20:10:51 各种抽奖 (0.10元)
    2026-07-05 20:09:13 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 8.70元
  各类型明细:
    • 各种抽奖: 8.70元(11个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueZ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueZ.txt