✦ 昵称组: LHN
  规则: 比例1/3

▷ 用户: 199****0855
    2026-07-02 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 188****3585
    2026-07-07 00:00:13 等级权益 (3.00元)
    2026-07-07 08:00:32 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 199****2200
    2026-07-01 20:14:19 各种抽奖 (0.50元)
    2026-07-09 00:00:14 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****1133
    2026-07-11 00:00:19 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1775
    2026-07-03 00:00:16 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 183****4508
    2026-07-07 08:00:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****2700
    2026-07-07 08:00:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****0396
    2026-07-07 08:00:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****2759
    2026-07-01 20:14:19 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 9个
  • 总金额: 16.20元
  各类型明细:
    • 等级权益: 14.00元(5个)
    • 各种抽奖: 2.20元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.67元
      - 各种抽奖: 0.73元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueLHN.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueLHN.txt