✦ 昵称组: 新能源
  规则: 比例1/3

▷ 用户: 189****9675
    2026-07-01 20:00:32 各种抽奖 (0.10元)
    2026-07-10 00:00:00 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****9294
    2026-07-07 00:00:08 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2026-07-07 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****6052
    2026-07-03 20:00:33 各种抽奖 (0.10元)
    2026-07-10 00:00:07 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 133****3274
    2026-07-02 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****1646
    2026-07-02 15:36:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4164
    2026-07-02 15:36:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****7104
    2026-07-01 20:00:32 各种抽奖 (1.00元)
    2026-07-02 15:36:31 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****1152
    2026-07-01 20:00:32 各种抽奖 (1.00元)
    2026-07-03 20:00:33 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****9042
    2026-07-02 15:36:31 各种抽奖 (1.00元)
    2026-07-02 15:37:52 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****3494
    2026-07-01 20:00:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0652
    2026-07-01 20:00:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9607
    2026-07-02 15:36:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****8506
    2026-07-02 15:36:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****4594
    2026-07-01 20:00:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****3035
    2026-07-09 20:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****6862
    2026-07-02 15:36:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 17个
  • 总金额: 31.80元
  各类型明细:
    • 各种抽奖: 10.80元(17个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 3.60元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuexinnengyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuexinnengyuan.txt