✦ 昵称组: 桔子君
  规则: 比例1/3

▷ 用户: 181****8491
    2026-07-01 20:10:51 各种抽奖 (0.50元)
    2026-07-02 15:46:38 各种抽奖 (5.00元)
    2026-07-08 06:00:32 各种抽奖 (0.10元)
    2026-07-09 00:00:14 等级权益 (3.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 177****6826
    2026-07-01 20:10:51 各种抽奖 (0.50元)
    2026-07-22 00:00:20 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****6080
    2026-07-01 20:10:51 各种抽奖 (0.50元)
    2026-07-08 06:00:32 各种抽奖 (0.10元)
    2026-07-17 00:00:19 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 173****0084
    2026-07-01 20:10:51 各种抽奖 (0.50元)
    2026-07-11 00:00:19 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 177****8821
    2026-07-01 20:10:52 各种抽奖 (0.10元)
    2026-07-12 00:00:03 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****3962
    2026-07-22 00:00:20 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****1965
    2026-07-20 00:00:09 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****5290
    2026-07-01 20:10:53 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****3235
    2026-07-01 20:10:51 各种抽奖 (0.50元)
    2026-07-02 15:46:37 各种抽奖 (0.20元)
    2026-07-11 14:10:40 各种抽奖 (0.10元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 177****6630
    2026-07-01 20:10:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 10个
  • 总金额: 33.20元
  各类型明细:
    • 各种抽奖: 10.20元(13个)
    • 等级权益: 23.00元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.67元
      - 各种抽奖: 3.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuejuzijun.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuejuzijun.txt