✦ 昵称组: 想去北极看极光Q
  规则: 完全免付

▷ 用户: 133****0626
    2026-07-01 02:00:02 各种抽奖 (0.10元)
    2026-07-02 02:00:03 各种抽奖 (0.10元)
    2026-07-12 00:00:06 等级权益 (5.00元)
    2026-07-18 19:00:02 各种抽奖 (0.10元)
  总计：5.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.30元
  各类型明细:
    • 各种抽奖: 0.30元(3个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuexiangqubeijikanjiguangQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuexiangqubeijikanjiguangQ.txt