✦ 昵称组: LX
  规则: 比例1/3

▷ 用户: 173****6110
    2026-07-01 20:09:03 各种抽奖 (2.00元)
    2026-07-06 00:00:14 等级权益 (3.00元)
    2026-07-20 00:00:10 等级权益 (5.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 177****3080
    2026-07-01 20:09:04 各种抽奖 (0.10元)
    2026-07-23 00:00:10 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 15.10元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 0.70元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueLX.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueLX.txt