✦ 昵称组: 张全友-李鹏
  规则: 比例1/3

▷ 用户: 177****6275
    2026-07-01 20:10:51 各种抽奖 (0.50元)
    2026-07-10 00:00:13 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 190****8767
    2026-07-08 06:00:32 各种抽奖 (2.00元)
    2026-07-11 00:00:07 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 151****2550
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 10.50元
  各类型明细:
    • 各种抽奖: 3.50元(3个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 1.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezhangquanyou-lipeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezhangquanyou-lipeng.txt