✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 181****7548
    2026-07-02 15:49:01 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****1315
    2026-07-05 00:00:11 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****1244
    2026-07-01 20:14:22 各种抽奖 (0.10元)
    2026-07-02 00:00:08 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****3563
    2026-07-05 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****3571
    2026-07-05 00:00:13 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****1824
    2026-07-05 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****0138
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****7645
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0738
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3106
    2026-07-02 15:49:00 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****1934
    2026-07-01 20:14:19 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****1041
    2026-07-01 20:14:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 12个
  • 总金额: 18.00元
  各类型明细:
    • 等级权益: 11.00元(5个)
    • 各种抽奖: 7.00元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 2.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueW-er.txt