✦ 昵称组: kk
  规则: 完全免付

▷ 用户: 138****0679
    2026-07-01 01:01:45 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 139****2869
    2026-07-01 01:01:52 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 132****1733
    2026-07-01 05:01:29 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****7652
    2026-07-01 01:01:50 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****9019
    2026-07-01 01:01:50 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 189****3997
    2026-07-01 01:01:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 6个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 6.00元(6个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuekk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuekk.txt