✦ 昵称组: 曲终人散QQ
  规则: 完全免付

▷ 用户: 133****4365
    2026-07-01 10:00:01 各种抽奖 (0.10元)
    2026-07-01 14:00:03 各种抽奖 (0.20元)
    2026-07-04 10:00:02 各种抽奖 (2.00元)
    2026-07-11 10:00:01 各种抽奖 (0.10元)
    2026-07-14 00:00:09 等级权益 (5.00元)
  总计：7.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.40元
  各类型明细:
    • 各种抽奖: 2.40元(4个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuequzhongrensanQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuequzhongrensanQQ.txt