✦ 昵称组: 少
  规则: 比例1/3

▷ 用户: 190****3041
    2026-07-01 20:05:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****8256
    2026-07-01 20:05:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4596
    2026-07-01 20:05:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****1475
    2026-07-01 20:05:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9486
    2026-07-01 20:05:48 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9336
    2026-07-02 00:00:24 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****4445
    2026-07-01 20:05:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****2029
    2026-07-01 20:05:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****7640
    2026-07-01 20:05:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 9个
  • 总金额: 7.70元
  各类型明细:
    • 各种抽奖: 6.70元(8个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.33元
      - 各种抽奖: 2.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueshao.txt