✦ 昵称组: 少终身
  规则: 完全免付

▷ 用户: 153****8839
    2026-07-25 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****3349
    2026-07-02 15:42:24 各种抽奖 (2.00元)
    2026-07-09 20:04:59 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****7904
    2026-07-02 15:42:22 各种抽奖 (0.10元)
    2026-07-23 03:00:32 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 139****3269
    2026-07-16 03:00:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 7.40元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 2.40元(5个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueshaozhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueshaozhongshen.txt