✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****8508
    2026-07-01 20:14:20 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****3969
    2026-07-02 15:48:59 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 157****0121
    2026-07-01 20:14:19 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 1.20元
  各类型明细:
    • 各种抽奖: 1.20元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuexingxing.txt