✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 133****1836
    2026-07-04 00:00:01 等级权益 (2.00元)
    2026-07-05 00:00:14 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 199****6692
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3136
    2026-07-01 20:14:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 3个
  • 总金额: 5.60元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 0.60元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuesi.txt