✦ 昵称组: 多喝热水
  规则: 比例1/3

▷ 用户: 190****4097
    2026-07-09 00:00:18 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****6368
    2026-07-03 20:02:12 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 3.50元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 0.50元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueduohereshui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueduohereshui.txt