✦ 昵称组: Artist
  规则: 比例1/3

▷ 用户: 181****1307
    2026-07-01 20:12:39 各种抽奖 (1.00元)
    2026-07-07 07:00:32 各种抽奖 (0.10元)
    2026-07-11 00:00:16 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 173****0662
    2026-07-06 00:00:06 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****5108
    2026-07-08 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****7172
    2026-07-01 20:12:40 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0663
    2026-07-01 20:12:41 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****7173
    2026-07-01 20:12:41 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 11.10元
  各类型明细:
    • 各种抽奖: 3.10元(5个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 1.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueArtist.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueArtist.txt