✦ 昵称组: 无名
  规则: 完全免付

▷ 用户: 180****4619
    2026-07-01 00:00:07 等级权益 (5.00元)
    2026-07-01 20:12:42 各种抽奖 (0.50元)
    2026-07-02 15:47:38 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 153****0013
    2026-07-01 20:12:45 各种抽奖 (0.20元)
    2026-07-09 00:00:20 等级权益 (3.00元)
    2026-07-09 20:10:44 各种抽奖 (0.10元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 191****9686
    2026-07-01 20:12:41 各种抽奖 (2.00元)
    2026-07-03 20:11:17 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 191****9593
    2026-07-01 20:12:41 各种抽奖 (0.10元)
    2026-07-02 15:47:37 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****9776
    2026-07-09 20:10:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****2735
    2026-07-03 20:11:17 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 6个
  • 总金额: 12.70元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 4.70元(10个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuewuming.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuewuming.txt