✦ 昵称组: 灼华
  规则: 比例1/3

▷ 用户: 177****9945
    2026-07-01 20:09:03 各种抽奖 (1.00元)
    2026-07-09 20:08:02 各种抽奖 (0.10元)
    2026-07-13 00:00:12 等级权益 (5.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 191****6070
    2026-07-01 20:09:04 各种抽奖 (0.50元)
    2026-07-02 20:05:18 各种抽奖 (5.00元)
    2026-07-09 20:07:43 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 180****4949
    2026-07-24 05:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 11.80元
  各类型明细:
    • 各种抽奖: 6.80元(6个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezhuohua.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezhuohua.txt