✦ 昵称组: 清风
  规则: 比例1/3

▷ 用户: 177****1302
    2026-07-01 20:05:55 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****7995
    2026-07-01 20:04:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****4602
    2026-07-01 20:04:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3344
    2026-07-01 20:04:02 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****5017
    2026-07-01 20:04:06 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9396
    2026-07-01 20:05:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0526
    2026-07-01 20:04:06 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****2370
    2026-07-01 20:04:06 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****1242
    2026-07-01 20:04:04 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****7510
    2026-07-01 20:05:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****3496
    2026-07-01 20:05:50 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****3605
    2026-07-01 20:04:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****5779
    2026-07-01 20:04:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****5927
    2026-07-01 20:04:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****4501
    2026-07-01 20:05:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****3050
    2026-07-01 20:05:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 54个
  • 查询成功: 16个
  • 总金额: 16.00元
  各类型明细:
    • 各种抽奖: 16.00元(16个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 5.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueqingfeng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueqingfeng.txt