✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 153****1379
    2026-07-05 20:12:37 各种抽奖 (2.00元)
    2026-07-09 00:00:18 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 181****7548
    2026-07-02 15:49:01 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****5696
    2026-07-05 20:12:36 各种抽奖 (2.00元)
    2026-07-18 00:00:20 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 181****7645
    2026-07-01 20:14:19 各种抽奖 (0.50元)
    2026-07-05 20:12:36 各种抽奖 (0.50元)
    2026-07-18 00:00:15 等级权益 (3.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 181****3193
    2026-07-05 20:12:37 各种抽奖 (2.00元)
    2026-07-17 00:00:05 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****1315
    2026-07-05 00:00:11 等级权益 (3.00元)
    2026-07-05 20:12:36 各种抽奖 (0.50元)
    2026-07-21 20:09:11 各种抽奖 (0.20元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 181****0138
    2026-07-01 20:14:19 各种抽奖 (0.50元)
    2026-07-06 00:00:00 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****1635
    2026-07-16 00:00:26 等级权益 (3.00元)
    2026-07-19 20:08:41 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 153****3783
    2026-07-05 20:12:36 各种抽奖 (0.10元)
    2026-07-16 00:00:20 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 181****6630
    2026-07-09 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****1946
    2026-07-18 00:00:07 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****3563
    2026-07-05 00:00:08 等级权益 (2.00元)
    2026-07-05 20:12:37 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****1934
    2026-07-01 20:14:19 各种抽奖 (0.10元)
    2026-07-15 00:00:11 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****1244
    2026-07-01 20:14:22 各种抽奖 (0.10元)
    2026-07-02 00:00:08 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****3561
    2026-07-05 20:12:37 各种抽奖 (0.10元)
    2026-07-09 00:00:13 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****1041
    2026-07-01 20:14:21 各种抽奖 (0.10元)
    2026-07-20 00:00:12 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****3571
    2026-07-05 00:00:13 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****3970
    2026-07-17 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****1824
    2026-07-05 00:00:08 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3176
    2026-07-05 20:12:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0738
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3106
    2026-07-02 15:49:00 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 22个
  • 总金额: 60.50元
  各类型明细:
    • 等级权益: 45.00元(18个)
    • 各种抽奖: 15.50元(19个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 15.00元
      - 各种抽奖: 5.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 20.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueW-er.txt