✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 190****3750
    2026-07-17 00:00:19 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****8215
    2026-07-20 00:00:12 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****3069
    2026-07-21 00:00:15 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 8.00元
  各类型明细:
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuemoumou.txt