✦ 昵称组: 惊鸿
  规则: 比例1/3

▷ 用户: 177****4082
    2026-07-02 15:50:35 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****1083
    2026-07-02 15:50:36 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****0357
    2026-07-01 20:16:06 各种抽奖 (1.00元)
    2026-07-03 00:00:13 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****1948
    2026-07-01 20:14:21 各种抽奖 (0.50元)
    2026-07-03 00:00:06 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****1109
    2026-07-01 20:14:20 各种抽奖 (2.00元)
    2026-07-02 15:49:01 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****9538
    2026-07-02 15:49:01 各种抽奖 (0.20元)
    2026-07-03 00:00:09 等级权益 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 199****0379
    2026-07-01 20:14:19 各种抽奖 (0.10元)
    2026-07-02 00:00:04 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****6546
    2026-07-01 00:00:09 等级权益 (2.00元)
    2026-07-01 20:14:19 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****6592
    2026-07-01 20:14:20 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****2747
    2026-07-01 20:14:21 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6875
    2026-07-02 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****7095
    2026-07-01 20:16:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****6529
    2026-07-01 20:14:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****3961
    2026-07-01 20:16:08 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****6019
    2026-07-01 20:16:06 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****4602
    2026-07-01 20:16:09 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 36个
  • 查询成功: 16个
  • 总金额: 31.00元
  各类型明细:
    • 各种抽奖: 19.00元(16个)
    • 等级权益: 12.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 6.33元
      - 电信抽奖: 0.00元 (已排除)
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuejinghong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuejinghong.txt