✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****7340
    2026-07-02 15:39:26 各种抽奖 (2.00元)
    2026-07-24 00:00:13 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 133****5030
    2026-07-15 01:00:35 各种抽奖 (0.20元)
    2026-07-16 01:00:32 各种抽奖 (0.10元)
    2026-07-24 00:00:15 等级权益 (3.00元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 133****2997
    2026-07-01 20:02:18 各种抽奖 (2.00元)
    2026-07-02 15:39:25 各种抽奖 (1.00元)
    2026-07-15 01:00:34 各种抽奖 (0.20元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 133****3407
    2026-07-02 15:39:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 4个
  • 总金额: 12.50元
  各类型明细:
    • 各种抽奖: 6.50元(7个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.17元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueyangcheng.txt