✦ 昵称组: 唐山强森-李娜
  规则: 比例1/3

▷ 用户: 153****9927
    2026-07-01 20:14:19 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****6444
    2026-07-01 20:14:21 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****9908
    2026-07-01 20:14:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 4.10元
  各类型明细:
    • 各种抽奖: 4.10元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuetangshanqiangsen-lina.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuetangshanqiangsen-lina.txt