✦ 昵称组: 张全友
  规则: 比例1/3(排除金豆-抽奖)

▷ 用户: 199****6612
    2026-07-02 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****9167
    2026-07-02 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 29个
  • 查询成功: 2个
  • 总金额: 10.00元
  各类型明细:
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 3.33元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezhangquanyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezhangquanyou.txt