✦ 昵称组: 随缘
  规则: 比例1/3

▷ 用户: 153****4471
    2026-07-01 20:04:03 各种抽奖 (0.50元)
    2026-07-24 00:00:04 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****1532
    2026-07-10 00:00:05 等级权益 (5.00元)
    2026-07-15 01:33:28 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 191****3814
    2026-07-12 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****8002
    2026-07-02 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****9787
    2026-07-09 20:03:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 17.80元
  各类型明细:
    • 各种抽奖: 0.80元(3个)
    • 等级权益: 17.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.67元
      - 各种抽奖: 0.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuesuiyuan.txt