✦ 昵称组: Young
  规则: 比例1/3

▷ 用户: 199****3305
    2026-07-02 15:39:26 各种抽奖 (0.10元)
    2026-07-10 00:00:05 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueYoung.txt