✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 155****2721
    2026-07-03 20:11:16 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 182****4965
    2026-07-01 20:12:39 各种抽奖 (0.10元)
    2026-07-03 20:11:16 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 2个
  • 总金额: 1.20元
  各类型明细:
    • 各种抽奖: 1.20元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuehourunqiang.txt