✦ 昵称组: FL终身
  规则: 完全免付

▷ 用户: 173****2030
    2026-07-02 15:46:37 各种抽奖 (0.20元)
    2026-07-11 14:10:39 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 132****6685
    2026-07-02 15:46:36 各种抽奖 (0.10元)
    2026-07-09 20:09:08 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 0.50元
  各类型明细:
    • 各种抽奖: 0.50元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueFLzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueFLzhongshen.txt