✦ 昵称组: 梦想
  规则: 比例1/3

▷ 用户: 181****8220
    2026-07-01 20:14:20 各种抽奖 (0.50元)
    2026-07-09 00:00:13 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 184****5694
    2026-07-17 00:00:14 等级权益 (3.00元)
    2026-07-20 20:09:40 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 187****5595
    2026-07-13 08:00:32 各种抽奖 (0.10元)
    2026-07-17 00:00:00 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****8455
    2026-07-17 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****1538
    2026-07-01 20:14:19 各种抽奖 (0.50元)
    2026-07-06 20:13:18 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 193****0421
    2026-07-01 20:14:24 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 13.40元
  各类型明细:
    • 等级权益: 12.00元(4个)
    • 各种抽奖: 1.40元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.00元
      - 各种抽奖: 0.47元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuemengxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuemengxiang.txt