✦ 昵称组: 飞天神猪QQ
  规则: 完全免付

▷ 用户: 173****0535
    2026-07-03 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****2406
    2026-07-01 20:14:19 各种抽奖 (2.00元)
    2026-07-02 15:49:00 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****6036
    2026-07-01 20:14:22 各种抽奖 (0.10元)
    2026-07-02 15:48:59 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****2821
    2026-07-02 20:08:21 各种抽奖 (0.20元)
    2026-07-09 20:12:10 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 158****0138
    2026-07-01 20:14:19 各种抽奖 (0.10元)
    2026-07-02 15:48:59 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 133****7336
    2026-07-09 20:12:14 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 8.80元
  各类型明细:
    • 各种抽奖: 3.80元(9个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuefeitianshenzhuQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuefeitianshenzhuQQ.txt