✦ 昵称组: 路
  规则: 比例1/3

▷ 用户: 181****6351
    2026-07-02 15:39:26 各种抽奖 (0.50元)
    2026-07-02 20:01:34 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 181****9150
    2026-07-01 20:02:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****9845
    2026-07-01 20:02:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1811
    2026-07-02 15:39:26 各种抽奖 (0.10元)
    2026-07-02 20:01:35 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 191****8836
    2026-07-01 20:02:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 2.10元
  各类型明细:
    • 各种抽奖: 2.10元(7个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.70元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuelu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuelu.txt