✦ 昵称组: W
  规则: 比例1/3

▷ 用户: 173****8686
    2026-07-01 00:00:09 等级权益 (5.00元)
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 173****4233
    2026-07-03 00:00:15 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****8454
    2026-07-06 00:00:08 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****2052
    2026-07-02 15:47:39 各种抽奖 (0.20元)
    2026-07-09 00:00:16 等级权益 (3.00元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 181****3778
    2026-07-07 00:00:13 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****8605
    2026-07-01 20:12:42 各种抽奖 (2.00元)
    2026-07-05 20:10:41 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****0554
    2026-07-01 20:10:51 各种抽奖 (1.00元)
    2026-07-05 20:09:11 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****1521
    2026-07-01 20:12:42 各种抽奖 (0.50元)
    2026-07-05 00:00:15 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****7577
    2026-07-01 20:10:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3129
    2026-07-05 20:09:12 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6606
    2026-07-01 20:10:51 各种抽奖 (1.00元)
    2026-07-05 20:09:13 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****3811
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****7933
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****2667
    2026-07-05 20:09:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4977
    2026-07-05 20:09:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****9207
    2026-07-05 20:09:11 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0981
    2026-07-01 20:10:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8915
    2026-07-01 20:10:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****5772
    2026-07-01 20:10:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****8640
    2026-07-05 20:10:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3722
    2026-07-01 20:10:52 各种抽奖 (0.10元)
    2026-07-02 15:46:38 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****6733
    2026-07-01 20:10:51 各种抽奖 (0.10元)
    2026-07-05 20:09:15 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****1092
    2026-07-02 15:46:37 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 199****4410
    2026-07-05 20:09:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****4055
    2026-07-05 20:09:13 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****7433
    2026-07-05 20:09:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6687
    2026-07-01 20:11:12 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 37个
  • 查询成功: 27个
  • 总金额: 44.30元
  各类型明细:
    • 各种抽奖: 21.30元(29个)
    • 等级权益: 23.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.67元
      - 各种抽奖: 7.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.77元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueW.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueW.txt