✦ 昵称组: 星星
  规则: 完全免付

▷ 用户: 190****3969
    2026-07-02 15:48:59 各种抽奖 (0.10元)
    2026-07-05 00:00:06 等级权益 (5.00元)
    2026-07-09 20:12:16 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 190****8508
    2026-07-01 20:14:20 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 157****0121
    2026-07-01 20:14:19 各种抽奖 (0.10元)
    2026-07-09 20:12:10 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 199****9805
    2026-07-09 20:12:12 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 6.50元
  各类型明细:
    • 各种抽奖: 1.50元(6个)
    • 等级权益: 5.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuexingxing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuexingxing.txt