✦ 昵称组: 左右
  规则: 比例1/3

▷ 用户: 189****1307
    2026-07-01 06:00:06 各种抽奖 (0.10元)
    2026-07-08 00:00:09 等级权益 (5.00元)
    2026-07-08 06:00:07 各种抽奖 (2.00元)
    2026-07-15 06:00:03 各种抽奖 (0.10元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 180****8887
    2026-07-08 06:00:07 各种抽奖 (2.00元)
    2026-07-16 00:00:03 等级权益 (5.00元)
    2026-07-17 20:00:03 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 188****7395
    2026-07-12 00:00:20 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****1037
    2026-07-16 00:00:02 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****6750
    2026-07-01 06:00:07 各种抽奖 (2.00元)
    2026-07-01 20:00:06 各种抽奖 (0.20元)
    2026-07-04 06:00:07 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 199****2014
    2026-07-15 06:00:03 各种抽奖 (0.10元)
    2026-07-15 09:00:32 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****3077
    2026-07-16 06:00:04 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 189****8971
    2026-07-01 06:14:14 各种抽奖 (0.10元)
    2026-07-05 06:13:21 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 8个
  • 总金额: 27.30元
  各类型明细:
    • 等级权益: 20.00元(4个)
    • 各种抽奖: 7.30元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 2.43元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezuoyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezuoyou.txt