✦ 昵称组: 九公子
  规则: 比例1/4

▷ 用户: 133****5653
    2026-07-02 15:39:26 各种抽奖 (1.00元)
    2026-07-02 20:01:34 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****0731
    2026-07-01 20:02:20 各种抽奖 (0.10元)
    2026-07-02 15:39:27 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****3849
    2026-07-01 20:02:20 各种抽奖 (2.00元)
    2026-07-02 15:39:27 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****9109
    2026-07-01 20:00:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****1903
    2026-07-01 20:00:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****9271
    2026-07-01 20:02:19 各种抽奖 (1.00元)
    2026-07-02 20:01:34 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****4603
    2026-07-02 15:36:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1031
    2026-07-02 15:36:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5026
    2026-07-01 20:00:34 各种抽奖 (0.10元)
    2026-07-02 15:36:31 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 133****5303
    2026-07-01 20:02:18 各种抽奖 (0.10元)
    2026-07-02 20:01:32 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****4857
    2026-07-01 20:00:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4271
    2026-07-01 20:02:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3894
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4948
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4349
    2026-07-02 15:39:25 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****4396
    2026-07-02 15:39:27 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3680
    2026-07-01 20:00:34 各种抽奖 (0.10元)
    2026-07-02 15:36:31 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 133****0975
    2026-07-02 15:37:52 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****2573
    2026-07-02 15:37:52 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****2454
    2026-07-01 20:02:18 各种抽奖 (0.10元)
    2026-07-02 15:39:26 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 133****5739
    2026-07-02 15:36:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****7582
    2026-07-02 15:39:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****3615
    2026-07-01 20:02:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 43个
  • 查询成功: 23个
  • 总金额: 26.60元
  各类型明细:
    • 各种抽奖: 26.60元(31个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 6.65元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.65元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuejiugongzi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuejiugongzi.txt