✦ 昵称组: 春回大地
  规则: 比例1/3

▷ 用户: 191****5312
    2026-07-01 20:09:04 各种抽奖 (1.00元)
    2026-07-02 20:05:13 各种抽奖 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****4767
    2026-07-01 20:09:06 各种抽奖 (2.00元)
    2026-07-02 20:05:15 各种抽奖 (0.20元)
    2026-07-06 00:00:12 等级权益 (3.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 199****5316
    2026-07-02 15:45:16 各种抽奖 (2.00元)
    2026-07-06 00:00:06 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 199****3227
    2026-07-01 20:09:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 139****0026
    2026-07-01 20:09:03 各种抽奖 (0.50元)
    2026-07-02 15:45:15 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 18.20元
  各类型明细:
    • 各种抽奖: 12.20元(8个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 4.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.07元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuechunhuidadi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuechunhuidadi.txt