✦ 昵称组: 楊橙
  规则: 比例1/3

▷ 用户: 133****2997
    2026-07-01 20:02:18 各种抽奖 (2.00元)
    2026-07-02 15:39:25 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****7340
    2026-07-02 15:39:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3407
    2026-07-02 15:39:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****7743
    2026-07-01 20:02:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****3214
    2026-07-01 20:02:19 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 6.60元
  各类型明细:
    • 各种抽奖: 6.60元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 2.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueyangcheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueyangcheng.txt