✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 153****8652
    2026-07-02 15:45:17 各种抽奖 (5.00元)
    2026-07-08 00:00:15 等级权益 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 153****1972
    2026-07-01 20:09:10 各种抽奖 (0.10元)
    2026-07-08 05:00:32 各种抽奖 (0.10元)
    2026-07-13 00:00:16 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 153****1150
    2026-07-01 20:09:06 各种抽奖 (0.10元)
    2026-07-17 00:00:19 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****9982
    2026-07-05 00:00:14 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****9748
    2026-07-13 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****8910
    2026-07-01 20:09:07 各种抽奖 (0.50元)
    2026-07-16 00:00:19 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****2681
    2026-07-01 20:09:03 各种抽奖 (0.50元)
    2026-07-02 15:45:15 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 181****9749
    2026-07-08 05:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6250
    2026-07-01 20:09:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****8586
    2026-07-08 05:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6252
    2026-07-01 20:09:04 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 11个
  • 总金额: 34.20元
  各类型明细:
    • 各种抽奖: 7.20元(11个)
    • 等级权益: 27.00元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 9.00元
      - 各种抽奖: 2.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 11.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueporu.txt