✦ 昵称组: zhengjingtei
  规则: 比例1/3

▷ 用户: 189****4878
    2026-07-01 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****4818
    2026-07-01 20:02:18 各种抽奖 (0.10元)
    2026-07-02 15:39:26 各种抽奖 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****6409
    2026-07-02 15:39:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****1649
    2026-07-01 20:02:18 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****3551
    2026-07-02 15:39:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 5.70元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 2.70元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 0.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezhengjingtei.txt