✦ 昵称组: 沦落
  规则: 比例1/3

▷ 用户: 173****0802
    2026-07-02 15:45:15 各种抽奖 (2.00元)
    2026-07-10 00:00:00 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 173****0802
    2026-07-01 20:09:03 各种抽奖 (0.10元)
    2026-07-02 20:05:13 各种抽奖 (0.20元)
    2026-07-06 00:00:00 等级权益 (5.00元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 173****0802
    2026-07-02 20:05:11 各种抽奖 (0.20元)
    2026-07-20 00:00:07 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 138****5353
    2026-07-12 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 193****7030
    2026-07-02 15:45:17 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 22.70元
  各类型明细:
    • 各种抽奖: 2.70元(5个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 0.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuelunluo.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuelunluo.txt