✦ 昵称组: 左右
  规则: 比例1/3

▷ 用户: 173****6750
    2026-07-01 06:00:07 各种抽奖 (2.00元)
    2026-07-01 20:00:06 各种抽奖 (0.20元)
    2026-07-04 06:00:07 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 189****8971
    2026-07-01 06:14:14 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****1307
    2026-07-01 06:00:06 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 3个
  • 总金额: 2.50元
  各类型明细:
    • 各种抽奖: 2.50元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.83元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezuoyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezuoyou.txt