✦ 昵称组: kk
  规则: 完全免付

▷ 用户: 181****9019
    2026-07-01 01:01:50 各种抽奖 (0.20元)
    2026-07-04 00:00:13 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 133****8266
    2026-07-01 01:01:24 各种抽奖 (0.10元)
    2026-07-03 00:00:07 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 138****0679
    2026-07-01 01:01:29 各种抽奖 (0.10元)
    2026-07-01 01:01:45 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 132****1733
    2026-07-01 05:00:54 各种抽奖 (0.10元)
    2026-07-01 05:01:29 各种抽奖 (0.20元)
    2026-07-05 00:00:16 等级权益 (3.00元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 133****7652
    2026-07-01 01:01:28 各种抽奖 (2.00元)
    2026-07-01 01:01:50 各种抽奖 (0.20元)
    2026-07-03 01:01:31 各种抽奖 (0.50元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 177****3973
    2026-07-01 01:01:27 各种抽奖 (1.00元)
    2026-07-03 01:01:31 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 178****6668
    2026-07-01 01:01:26 各种抽奖 (0.50元)
    2026-07-03 01:01:28 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 133****1213
    2026-07-01 01:01:23 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****5690
    2026-07-03 01:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****1231
    2026-07-03 01:01:28 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 186****3365
    2026-07-03 01:01:29 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 139****2869
    2026-07-01 01:01:23 各种抽奖 (0.10元)
    2026-07-01 01:01:52 各种抽奖 (0.20元)
    2026-07-03 01:01:31 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 189****3997
    2026-07-01 01:01:46 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 131****3755
    2026-07-03 01:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****7936
    2026-07-01 01:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 191****2987
    2026-07-03 01:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****8620
    2026-07-03 01:01:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****3755
    2026-07-01 01:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 18个
  • 总金额: 27.50元
  各类型明细:
    • 各种抽奖: 14.50元(26个)
    • 等级权益: 13.00元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuekk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuekk.txt