✦ 昵称组: 烤红薯
  规则: 比例1/3

▷ 用户: 199****2071
    2026-07-04 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****6841
    2026-07-01 20:04:00 各种抽奖 (2.00元)
    2026-07-02 15:41:01 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****3303
    2026-07-01 20:04:07 各种抽奖 (2.00元)
    2026-07-02 15:41:02 各种抽奖 (0.20元)
    2026-07-03 20:03:51 各种抽奖 (0.50元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 199****5973
    2026-07-01 20:04:01 各种抽奖 (2.00元)
    2026-07-02 20:02:26 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 181****3264
    2026-07-02 15:41:01 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6774
    2026-07-01 20:04:01 各种抽奖 (0.50元)
    2026-07-02 20:02:23 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 199****0350
    2026-07-01 20:04:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****1594
    2026-07-01 20:04:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****3493
    2026-07-01 20:04:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****0178
    2026-07-02 15:41:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1884
    2026-07-02 15:41:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 17.70元
  各类型明细:
    • 各种抽奖: 12.70元(15个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 4.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuekaohongshu.txt