✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 189****5851
    2026-07-01 20:00:34 各种抽奖 (0.10元)
    2026-07-06 20:00:32 各种抽奖 (0.50元)
    2026-07-20 00:00:04 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 189****4603
    2026-07-06 20:00:33 各种抽奖 (0.50元)
    2026-07-18 00:00:09 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****1992
    2026-07-01 20:00:34 各种抽奖 (0.10元)
    2026-07-13 00:00:35 各种抽奖 (0.10元)
    2026-07-16 00:00:22 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 177****8351
    2026-07-01 20:00:34 各种抽奖 (0.10元)
    2026-07-06 20:00:32 各种抽奖 (0.10元)
    2026-07-16 00:00:22 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 189****6242
    2026-07-20 00:00:33 各种抽奖 (0.10元)
    2026-07-21 00:00:18 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****7401
    2026-07-22 00:00:22 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****3065
    2026-07-06 20:00:34 各种抽奖 (0.50元)
    2026-07-09 00:00:12 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 173****7579
    2026-07-17 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****2919
    2026-07-01 20:00:33 各种抽奖 (0.10元)
    2026-07-02 00:00:09 等级权益 (2.00元)
    2026-07-07 00:03:05 各种抽奖 (0.10元)
    2026-07-15 00:00:35 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 181****1081
    2026-07-01 20:00:32 各种抽奖 (0.10元)
    2026-07-02 00:00:06 等级权益 (2.00元)
    2026-07-07 00:03:05 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 181****9160
    2026-07-12 00:00:19 等级权益 (2.00元)
    2026-07-13 00:00:33 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****8061
    2026-07-18 00:00:17 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****9390
    2026-07-10 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1535
    2026-07-06 20:00:33 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****9280
    2026-07-05 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3216
    2026-07-01 20:00:33 各种抽奖 (1.00元)
    2026-07-13 00:00:33 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****7830
    2026-07-06 20:00:32 各种抽奖 (0.50元)
    2026-07-15 00:00:36 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 173****9557
    2026-07-01 20:00:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****9842
    2026-07-13 00:00:33 各种抽奖 (0.10元)
    2026-07-15 00:00:35 各种抽奖 (0.20元)
    2026-07-20 00:00:33 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 19个
  • 总金额: 55.50元
  各类型明细:
    • 等级权益: 48.00元(14个)
    • 各种抽奖: 7.50元(24个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 16.00元
      - 各种抽奖: 2.50元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 18.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezhidao.txt