✦ 昵称组: 灰色头像
  规则: 比例1/3

▷ 用户: 177****7441
    2026-07-03 00:00:13 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****5320
    2026-07-02 20:05:13 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 2.20元
  各类型明细:
    • 各种抽奖: 0.20元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 0.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuehuisetouxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuehuisetouxiang.txt