✦ 昵称组: 新能源-刻骨铭心
  规则: 比例1/3

▷ 用户: 199****3559
    2026-07-01 20:00:32 各种抽奖 (1.00元)
    2026-07-04 00:00:01 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****3559
    2026-07-05 00:00:11 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuexinnengyuan-kegumingxin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuexinnengyuan-kegumingxin.txt