✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 199****8306
    2026-07-01 20:14:22 各种抽奖 (0.50元)
    2026-07-10 00:00:18 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****6761
    2026-07-01 20:14:23 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.60元
  各类型明细:
    • 各种抽奖: 0.60元(2个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuelianglierxingQQ.txt