✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 189****1762
    2026-07-03 00:00:16 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****4248
    2026-07-02 00:00:10 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****4447
    2026-07-01 20:10:51 各种抽奖 (0.10元)
    2026-07-02 00:00:06 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****1741
    2026-07-01 20:10:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****2854
    2026-07-03 00:00:16 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****8958
    2026-07-01 20:10:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****1434
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0176
    2026-07-03 20:09:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7387
    2026-07-02 15:46:36 各种抽奖 (0.10元)
    2026-07-04 20:09:53 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****4391
    2026-07-01 20:10:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****4158
    2026-07-01 20:10:52 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****0413
    2026-07-01 20:10:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****4158
    2026-07-01 20:10:52 各种抽奖 (0.10元)
    2026-07-02 15:46:37 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 199****6248
    2026-07-01 20:10:53 各种抽奖 (0.10元)
    2026-07-02 15:46:37 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 14个
  • 总金额: 23.80元
  各类型明细:
    • 各种抽奖: 8.80元(14个)
    • 等级权益: 15.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 2.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 7.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueFL.txt