✦ 昵称组: 阿淞
  规则: 比例1/3

▷ 用户: 180****2063
    2026-07-01 20:05:48 各种抽奖 (1.00元)
    2026-07-02 15:42:22 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****5303
    2026-07-03 20:04:48 各种抽奖 (0.50元)
    2026-07-06 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****8806
    2026-07-01 20:05:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****4725
    2026-07-01 20:05:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****7841
    2026-07-02 15:42:22 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 9.00元
  各类型明细:
    • 各种抽奖: 7.00元(6个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 2.33元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueasong.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueasong.txt