✦ 昵称组: 梦想
  规则: 比例1/3

▷ 用户: 173****1538
    2026-07-01 20:14:19 各种抽奖 (0.50元)
    2026-07-06 20:13:18 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 181****8220
    2026-07-01 20:14:20 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****0421
    2026-07-01 20:14:24 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 3个
  • 总金额: 1.20元
  各类型明细:
    • 各种抽奖: 1.20元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuemengxiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuemengxiang.txt