✦ 昵称组: 侯润强
  规则: 比例1/3

▷ 用户: 133****6835
    2026-07-11 00:00:07 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 182****4965
    2026-07-01 20:12:39 各种抽奖 (0.10元)
    2026-07-03 20:11:16 各种抽奖 (0.10元)
    2026-07-18 00:00:19 等级权益 (3.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 155****2721
    2026-07-03 20:11:16 各种抽奖 (1.00元)
    2026-07-17 07:00:33 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 155****2856
    2026-07-17 07:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 9.40元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 1.40元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 0.47元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.13元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuehourunqiang.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuehourunqiang.txt