✦ 昵称组: 泊如
  规则: 比例1/3

▷ 用户: 153****8652
    2026-07-02 15:45:17 各种抽奖 (5.00元)
    2026-07-08 00:00:15 等级权益 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 180****1182
    2026-07-01 20:09:05 各种抽奖 (1.00元)
    2026-07-02 15:45:16 各种抽奖 (0.20元)
    2026-07-06 00:00:12 等级权益 (5.00元)
    2026-07-08 05:00:32 各种抽奖 (2.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 153****9982
    2026-07-05 00:00:14 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****2681
    2026-07-01 20:09:03 各种抽奖 (0.50元)
    2026-07-02 15:45:15 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****1972
    2026-07-01 20:09:10 各种抽奖 (0.10元)
    2026-07-08 05:00:32 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 153****1150
    2026-07-01 20:09:06 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****8586
    2026-07-08 05:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****9749
    2026-07-08 05:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6250
    2026-07-01 20:09:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6252
    2026-07-01 20:09:04 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 10个
  • 总金额: 24.90元
  各类型明细:
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 9.90元(13个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 3.30元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 8.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueporu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueporu.txt