✦ 昵称组: 加油
  规则: 比例1/3

▷ 用户: 173****1278
    2026-07-03 20:15:08 各种抽奖 (0.10元)
    2026-07-11 00:00:19 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****5237
    2026-07-04 00:00:06 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 4.10元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 0.03元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.37元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuejiayou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuejiayou.txt