✦ 昵称组: liuqianhui
  规则: 比例1/3

▷ 用户: 190****8960
    2026-07-06 00:00:04 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****1130
    2026-07-02 15:47:38 各种抽奖 (2.00元)
    2026-07-02 20:07:19 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 193****0182
    2026-07-01 20:12:40 各种抽奖 (0.10元)
    2026-07-04 00:00:13 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 193****1733
    2026-07-04 00:00:07 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 156****2158
    2026-07-01 20:12:42 各种抽奖 (1.00元)
    2026-07-02 20:07:19 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****0993
    2026-07-01 20:12:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1432
    2026-07-02 15:47:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****8226
    2026-07-01 20:12:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 8个
  • 总金额: 11.20元
  各类型明细:
    • 各种抽奖: 4.20元(8个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 1.40元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.73元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueliuqianhui.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueliuqianhui.txt