✦ 昵称组: Yaoyao
  规则: 比例1/3

▷ 用户: 177****0190
    2026-07-01 20:09:03 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****8892
    2026-07-01 20:09:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2250
    2026-07-01 20:09:05 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****2625
    2026-07-01 20:09:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 4个
  • 总金额: 2.10元
  各类型明细:
    • 各种抽奖: 2.10元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.70元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.70元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueYaoyao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueYaoyao.txt