✦ 昵称组: 你呀你呀你呀
  规则: 比例1/3

▷ 用户: 193****3525
    2026-07-02 15:45:20 各种抽奖 (5.00元)
    2026-07-04 00:00:11 等级权益 (3.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 180****0819
    2026-07-01 20:09:04 各种抽奖 (0.10元)
    2026-07-04 00:00:03 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 193****5937
    2026-07-01 20:09:03 各种抽奖 (0.10元)
    2026-07-02 15:45:17 各种抽奖 (0.20元)
    2026-07-04 20:08:16 各种抽奖 (1.00元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 177****5255
    2026-07-01 20:09:04 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****9579
    2026-07-04 20:08:17 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****4923
    2026-07-05 20:07:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****5590
    2026-07-04 20:08:13 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 7个
  • 总金额: 11.80元
  各类型明细:
    • 各种抽奖: 6.80元(9个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 2.27元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueniyaniyaniya.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueniyaniyaniya.txt