✦ 昵称组: 一天到晚游泳的鱼
  规则: 比例1/3

▷ 用户: 173****1852
    2026-07-02 15:39:26 各种抽奖 (2.00元)
    2026-07-09 20:02:14 各种抽奖 (0.10元)
    2026-07-10 00:00:05 等级权益 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 159****1028
    2026-07-02 00:00:10 等级权益 (5.00元)
    2026-07-02 15:39:26 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****6628
    2026-07-08 00:00:09 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****0552
    2026-07-01 20:02:18 各种抽奖 (1.00元)
    2026-07-02 15:39:26 各种抽奖 (1.00元)
    2026-07-09 20:02:14 各种抽奖 (0.10元)
  总计：2.10元 (3条记录)
--------------------

▷ 用户: 177****6971
    2026-07-01 20:02:21 各种抽奖 (0.10元)
    2026-07-02 15:39:26 各种抽奖 (0.50元)
    2026-07-09 20:02:15 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 180****0004
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****8101
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****5886
    2026-07-02 20:01:34 各种抽奖 (0.20元)
    2026-07-09 20:02:13 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****4549
    2026-07-02 15:39:26 各种抽奖 (0.10元)
    2026-07-09 20:02:15 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 9个
  • 总金额: 19.50元
  各类型明细:
    • 各种抽奖: 6.50元(15个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 4.33元
      - 各种抽奖: 2.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 6.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueyitiandaowanyouyongdeyu.txt