✦ 昵称组: 旧言终身
  规则: 完全免付

▷ 用户: 133****4220
    2026-07-01 20:14:19 各种抽奖 (0.10元)
    2026-07-02 15:48:59 各种抽奖 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****1913
    2026-07-02 15:48:59 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 1.10元
  各类型明细:
    • 各种抽奖: 1.10元(3个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuejiuyanzhongshen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuejiuyanzhongshen.txt