✦ 昵称组: Kkk
  规则: 比例1/3

▷ 用户: 153****9370
    2026-07-01 00:00:00 等级权益 (5.00元)
    2026-07-02 15:41:03 各种抽奖 (0.10元)
    2026-07-02 20:02:25 各种抽奖 (0.20元)
  总计：5.30元 (3条记录)
--------------------

▷ 用户: 191****9902
    2026-07-06 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****7738
    2026-07-01 20:04:03 各种抽奖 (0.50元)
    2026-07-02 15:41:03 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****1582
    2026-07-01 20:04:00 各种抽奖 (0.50元)
    2026-07-03 20:04:09 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****3923
    2026-07-05 20:03:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****5014
    2026-07-02 20:02:26 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 190****6214
    2026-07-03 20:03:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 13.20元
  各类型明细:
    • 各种抽奖: 3.20元(9个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 1.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueKkk.txt