✦ 昵称组: W
  规则: 比例1/3

▷ 用户: 173****8686
    2026-07-01 00:00:09 等级权益 (5.00元)
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****7577
    2026-07-01 20:10:51 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****8605
    2026-07-01 20:12:42 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****7933
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3811
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****0554
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6606
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0981
    2026-07-01 20:10:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****5772
    2026-07-01 20:10:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8915
    2026-07-01 20:10:51 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1521
    2026-07-01 20:12:42 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****3722
    2026-07-01 20:10:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****6733
    2026-07-01 20:10:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****6687
    2026-07-01 20:11:12 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 37个
  • 查询成功: 14个
  • 总金额: 16.30元
  各类型明细:
    • 各种抽奖: 11.30元(14个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 3.77元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.43元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueW.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueW.txt