✦ 昵称组: 感恩时代
  规则: 比例1/3

▷ 用户: 177****9481
    2026-07-01 20:09:03 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****6634
    2026-07-01 20:09:03 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****5264
    2026-07-01 20:09:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4851
    2026-07-01 20:09:03 各种抽奖 (0.10元)
    2026-07-02 20:05:12 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 177****9764
    2026-07-01 20:09:05 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 4.90元
  各类型明细:
    • 各种抽奖: 4.90元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 1.63元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 1.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueganenshidai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueganenshidai.txt