✦ 昵称组: 郑
  规则: 比例1/3

▷ 用户: 133****2136
    2026-07-01 20:12:41 各种抽奖 (0.50元)
    2026-07-06 00:00:06 等级权益 (3.00元)
    2026-07-07 07:00:32 各种抽奖 (0.50元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****0435
    2026-07-01 20:12:40 各种抽奖 (0.10元)
    2026-07-04 00:00:02 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 133****5917
    2026-07-06 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****6704
    2026-07-07 07:00:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****4439
    2026-07-05 20:10:40 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5413
    2026-07-05 20:10:41 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****9340
    2026-07-01 20:12:41 各种抽奖 (0.10元)
    2026-07-02 15:47:40 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****1923
    2026-07-02 15:47:39 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 133****0596
    2026-07-02 15:47:39 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****7888
    2026-07-07 07:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2722
    2026-07-01 20:12:41 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2504
    2026-07-01 20:12:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 12个
  • 总金额: 14.60元
  各类型明细:
    • 各种抽奖: 5.60元(13个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.00元
      - 各种抽奖: 1.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezheng.txt