✦ 昵称组: word
  规则: 比例1/3

▷ 用户: 190****1791
    2026-07-01 01:19:30 各种抽奖 (5.00元)
    2026-07-07 00:00:12 等级权益 (5.00元)
  总计：10.00元 (2条记录)
--------------------

▷ 用户: 173****0002
    2026-07-05 00:37:50 各种抽奖 (1.00元)
    2026-07-10 00:00:15 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****5807
    2026-07-01 00:19:33 各种抽奖 (0.50元)
    2026-07-01 01:19:59 各种抽奖 (0.20元)
    2026-07-03 00:31:04 各种抽奖 (0.10元)
    2026-07-11 00:00:05 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 153****6292
    2026-07-01 00:16:27 各种抽奖 (0.10元)
    2026-07-01 01:19:52 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 188****8776
    2026-07-07 00:00:12 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****6465
    2026-07-01 01:23:24 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****7252
    2026-07-01 01:19:44 各种抽奖 (0.20元)
    2026-07-04 00:28:26 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 173****6660
    2026-07-01 01:23:16 各种抽奖 (0.20元)
    2026-07-05 00:40:56 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****2844
    2026-07-02 00:03:58 各种抽奖 (1.00元)
    2026-07-09 00:08:18 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****0052
    2026-07-01 00:03:27 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8871
    2026-07-07 00:32:58 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1351
    2026-07-01 01:17:46 各种抽奖 (0.20元)
    2026-07-03 00:16:17 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 180****1652
    2026-07-01 01:06:02 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 191****9872
    2026-07-03 00:21:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****5103
    2026-07-01 01:00:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 15个
  • 总金额: 42.10元
  各类型明细:
    • 各种抽奖: 22.10元(21个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 6.67元
      - 各种抽奖: 7.37元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.03元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueword.txt