✦ 昵称组: FL
  规则: 比例1/3

▷ 用户: 181****8958
    2026-07-01 20:10:51 各种抽奖 (2.00元)
    2026-07-07 06:00:32 各种抽奖 (0.50元)
    2026-07-14 00:00:15 等级权益 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 153****4158
    2026-07-01 20:10:52 各种抽奖 (0.50元)
    2026-07-07 06:00:32 各种抽奖 (0.10元)
    2026-07-17 00:00:09 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 181****4391
    2026-07-01 20:10:53 各种抽奖 (0.50元)
    2026-07-23 00:00:04 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****1762
    2026-07-03 00:00:16 等级权益 (5.00元)
    2026-07-06 20:10:22 各种抽奖 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****4158
    2026-07-01 20:10:52 各种抽奖 (0.10元)
    2026-07-02 15:46:37 各种抽奖 (0.20元)
    2026-07-07 06:00:32 各种抽奖 (0.10元)
    2026-07-19 00:00:25 等级权益 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 177****4248
    2026-07-02 00:00:10 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****3909
    2026-07-15 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****6242
    2026-07-24 00:00:10 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****1741
    2026-07-01 20:10:51 各种抽奖 (2.00元)
    2026-07-05 00:00:15 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****0176
    2026-07-03 20:09:44 各种抽奖 (1.00元)
    2026-07-23 00:00:12 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****7387
    2026-07-02 15:46:36 各种抽奖 (0.10元)
    2026-07-04 20:09:53 各种抽奖 (0.50元)
    2026-07-18 00:00:22 等级权益 (3.00元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 177****4447
    2026-07-01 20:10:51 各种抽奖 (0.10元)
    2026-07-02 00:00:06 等级权益 (3.00元)
    2026-07-06 20:10:22 各种抽奖 (0.50元)
  总计：3.60元 (3条记录)
--------------------

▷ 用户: 173****1434
    2026-07-01 20:10:51 各种抽奖 (1.00元)
    2026-07-13 00:00:13 等级权益 (2.00元)
    2026-07-23 20:06:52 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 199****6971
    2026-07-06 00:00:13 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****0413
    2026-07-01 20:10:53 各种抽奖 (0.50元)
    2026-07-07 06:00:32 各种抽奖 (0.50元)
    2026-07-24 00:00:03 等级权益 (2.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****2614
    2026-07-24 00:00:17 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****7569
    2026-07-17 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9820
    2026-07-14 00:00:16 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5452
    2026-07-17 00:00:04 等级权益 (1.00元)
    2026-07-17 20:07:28 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****8139
    2026-07-17 00:00:05 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****6248
    2026-07-01 20:10:53 各种抽奖 (0.10元)
    2026-07-02 15:46:37 各种抽奖 (0.20元)
    2026-07-07 06:00:32 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 22个
  • 查询成功: 21个
  • 总金额: 77.40元
  各类型明细:
    • 等级权益: 66.00元(20个)
    • 各种抽奖: 11.40元(23个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 22.00元
      - 各种抽奖: 3.80元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 25.80元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueFL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueFL.txt