✦ 昵称组: W-二
  规则: 比例1/3

▷ 用户: 181****7548
    2026-07-02 15:49:01 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****1244
    2026-07-01 20:14:22 各种抽奖 (0.10元)
    2026-07-02 00:00:08 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****0138
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****0738
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****3106
    2026-07-02 15:49:00 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****1934
    2026-07-01 20:14:19 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****1041
    2026-07-01 20:14:21 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 25个
  • 查询成功: 7个
  • 总金额: 8.50元
  各类型明细:
    • 各种抽奖: 6.50元(7个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.67元
      - 各种抽奖: 2.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueW-er.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueW-er.txt