✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 190****3750
    2026-07-17 00:00:19 等级权益 (5.00元)
    2026-07-17 00:00:19 等级权益 (5.00元)
  总计：10.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 1个
  • 总金额: 10.00元
  各类型明细:
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuemoumou.txt