✦ 昵称组: 路-朋友
  规则: 比例1/3

▷ 用户: 133****0213
    2026-07-02 15:39:26 各种抽奖 (0.10元)
    2026-07-09 00:00:14 等级权益 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****5756
    2026-07-01 20:02:18 各种抽奖 (2.00元)
    2026-07-03 20:02:14 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 189****6223
    2026-07-01 20:02:21 各种抽奖 (0.10元)
    2026-07-11 00:00:14 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 153****9189
    2026-07-01 20:02:18 各种抽奖 (2.00元)
    2026-07-02 15:39:27 各种抽奖 (0.10元)
    2026-07-09 20:02:14 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 177****4638
    2026-07-01 20:02:18 各种抽奖 (1.00元)
    2026-07-02 15:39:26 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 177****0471
    2026-07-02 15:39:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****2547
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 17.90元
  各类型明细:
    • 各种抽奖: 9.90元(11个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.67元
      - 各种抽奖: 3.30元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 5.97元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuelu-pengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuelu-pengyou.txt