✦ 昵称组: 慶
  规则: 比例1/3

▷ 用户: 133****1310
    2026-07-02 20:04:21 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****5888
    2026-07-08 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****5972
    2026-07-01 20:07:33 各种抽奖 (1.00元)
    2026-07-05 20:05:48 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****7021
    2026-07-01 20:07:30 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5763
    2026-07-01 20:07:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****1563
    2026-07-02 15:43:39 各种抽奖 (0.10元)
    2026-07-02 20:04:25 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****8830
    2026-07-01 20:07:31 各种抽奖 (0.10元)
    2026-07-02 15:43:40 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 153****3603
    2026-07-05 20:05:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****5267
    2026-07-01 20:07:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 9个
  • 总金额: 11.70元
  各类型明细:
    • 各种抽奖: 8.70元(11个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.00元
      - 各种抽奖: 2.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.90元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueqing.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueqing.txt