✦ 昵称组: 聆听的丢失
  规则: 比例1/3

▷ 用户: 153****3108
    2026-07-05 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****3913
    2026-07-01 20:09:03 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****7741
    2026-07-01 20:09:04 各种抽奖 (1.00元)
    2026-07-08 05:00:32 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****2234
    2026-07-02 15:45:16 各种抽奖 (0.20元)
    2026-07-08 05:00:32 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****9234
    2026-07-01 20:09:04 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 5个
  • 总金额: 8.50元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 3.50元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuelingtingdediushi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuelingtingdediushi.txt