✦ 昵称组: 泊如伟
  规则: 比例1/3

▷ 用户: 187****5137
    2026-07-01 20:09:03 各种抽奖 (2.00元)
    2026-07-03 20:08:03 各种抽奖 (1.00元)
    2026-07-06 00:00:09 等级权益 (5.00元)
    2026-07-11 14:09:41 各种抽奖 (0.10元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 199****6204
    2026-07-01 20:09:03 各种抽奖 (2.00元)
    2026-07-09 00:00:04 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 193****9315
    2026-07-01 20:09:04 各种抽奖 (0.50元)
    2026-07-02 15:45:16 各种抽奖 (0.20元)
    2026-07-17 00:00:10 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 151****4541
    2026-07-01 20:09:23 各种抽奖 (0.10元)
    2026-07-02 15:45:17 各种抽奖 (0.20元)
    2026-07-08 05:00:32 各种抽奖 (0.10元)
    2026-07-22 00:00:20 等级权益 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 173****4697
    2026-07-06 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 5个
  • 总金额: 31.20元
  各类型明细:
    • 等级权益: 25.00元(5个)
    • 各种抽奖: 6.20元(9个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 8.33元
      - 各种抽奖: 2.07元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 10.40元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueporuwei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueporuwei.txt