✦ 昵称组: Blcak
  规则: 比例1/3

▷ 用户: 189****3388
    2026-07-02 00:00:02 等级权益 (5.00元)
    2026-07-02 15:36:31 各种抽奖 (0.50元)
    2026-07-02 15:37:51 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 153****1802
    2026-07-01 20:00:32 各种抽奖 (1.00元)
    2026-07-02 15:36:31 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****7327
    2026-07-01 20:00:33 各种抽奖 (0.50元)
    2026-07-09 20:00:32 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****6207
    2026-07-02 15:36:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****2950
    2026-07-02 15:37:52 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 8.50元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 3.50元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.17元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.83元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueBlcak.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueBlcak.txt