✦ 昵称组: 若愚
  规则: 比例1/3

▷ 用户: 133****0185
    2026-07-01 20:10:53 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3800
    2026-07-01 20:10:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 2个
  • 总金额: 2.00元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueruoyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueruoyu.txt