✦ 昵称组: 肆
  规则: 比例1/3

▷ 用户: 199****6692
    2026-07-01 20:14:19 各种抽奖 (0.50元)
    2026-07-06 00:00:06 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****1836
    2026-07-04 00:00:01 等级权益 (2.00元)
    2026-07-05 00:00:14 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 189****3136
    2026-07-01 20:14:21 各种抽奖 (0.10元)
    2026-07-05 20:12:37 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****8011
    2026-07-05 20:12:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 4个
  • 总金额: 12.70元
  各类型明细:
    • 各种抽奖: 2.70元(4个)
    • 等级权益: 10.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.23元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuesi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuesi.txt