✦ 昵称组: XL
  规则: 比例1/4

▷ 用户: 173****5386
    2026-07-01 20:16:08 各种抽奖 (0.50元)
    2026-07-03 00:00:14 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****0553
    2026-07-01 20:16:07 各种抽奖 (0.50元)
    2026-07-05 00:00:07 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 193****0602
    2026-07-05 00:00:02 等级权益 (2.00元)
    2026-07-08 09:00:32 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****1286
    2026-07-01 20:16:06 各种抽奖 (0.10元)
    2026-07-08 09:00:32 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****4867
    2026-07-07 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****2879
    2026-07-01 20:16:08 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****1943
    2026-07-01 20:16:07 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****1198
    2026-07-08 09:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 12.40元
  各类型明细:
    • 等级权益: 8.00元(4个)
    • 各种抽奖: 4.40元(8个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 1.10元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.10元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueXL.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueXL.txt