✦ 昵称组: 旧言
  规则: 比例1/3

▷ 用户: 199****3442
    2026-07-01 20:07:32 各种抽奖 (0.10元)
    2026-07-02 15:43:41 各种抽奖 (5.00元)
    2026-07-03 00:00:18 等级权益 (3.00元)
    2026-07-03 20:16:33 各种抽奖 (0.50元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 199****4725
    2026-07-01 00:00:04 等级权益 (5.00元)
    2026-07-01 20:07:30 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****7839
    2026-07-01 20:07:31 各种抽奖 (0.50元)
    2026-07-02 15:43:39 各种抽奖 (0.10元)
    2026-07-02 20:04:24 各种抽奖 (0.20元)
    2026-07-04 00:00:13 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 177****6084
    2026-07-02 15:43:39 各种抽奖 (2.00元)
    2026-07-03 00:00:13 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 199****7829
    2026-07-05 00:00:12 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****5965
    2026-07-01 20:07:31 各种抽奖 (2.00元)
    2026-07-02 20:04:23 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 187****0918
    2026-07-01 20:07:33 各种抽奖 (0.10元)
    2026-07-02 15:43:39 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****5850
    2026-07-01 20:07:30 各种抽奖 (2.00元)
    2026-07-05 20:05:46 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****7060
    2026-07-01 20:07:31 各种抽奖 (1.00元)
    2026-07-03 20:06:20 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****3112
    2026-07-01 20:07:30 各种抽奖 (0.50元)
    2026-07-02 15:43:40 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****9213
    2026-07-01 20:07:30 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****1871
    2026-07-01 20:07:30 各种抽奖 (0.50元)
    2026-07-02 15:43:41 各种抽奖 (0.20元)
    2026-07-03 20:06:20 各种抽奖 (0.10元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 173****0248
    2026-07-01 20:07:37 各种抽奖 (0.10元)
    2026-07-02 15:43:39 各种抽奖 (0.50元)
    2026-07-09 20:06:19 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 177****7349
    2026-07-01 20:07:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****2353
    2026-07-08 04:00:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****5211
    2026-07-02 15:43:39 各种抽奖 (0.10元)
    2026-07-02 20:04:23 各种抽奖 (0.20元)
    2026-07-09 20:06:18 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 177****6605
    2026-07-02 15:43:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****9661
    2026-07-09 20:06:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****1085
    2026-07-01 20:07:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****0772
    2026-07-02 15:43:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 24个
  • 查询成功: 20个
  • 总金额: 43.60元
  各类型明细:
    • 各种抽奖: 22.60元(34个)
    • 等级权益: 21.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 7.00元
      - 各种抽奖: 7.53元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 14.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuejiuyan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuejiuyan.txt