✦ 昵称组: 好运长在
  规则: 比例1/3

▷ 用户: 173****9932
    2026-07-02 20:01:34 各种抽奖 (0.20元)
    2026-07-09 00:00:17 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 191****7507
    2026-07-05 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****6452
    2026-07-06 00:00:08 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2026-07-01 20:02:20 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****5153
    2026-07-03 20:02:12 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2026-07-02 15:39:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****5144
    2026-07-03 20:02:14 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 7个
  • 总金额: 13.80元
  各类型明细:
    • 各种抽奖: 2.80元(5个)
    • 等级权益: 11.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.67元
      - 各种抽奖: 0.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.60元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuehaoyunzhangzai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuehaoyunzhangzai.txt