✦ 昵称组: 人中杰少QQ
  规则: 完全免付

▷ 用户: 133****0219
    2026-07-01 20:12:40 各种抽奖 (0.10元)
    2026-07-02 00:00:13 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****0794
    2026-07-02 11:00:04 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5103
    2026-07-02 11:00:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1503
    2026-07-01 20:12:40 各种抽奖 (0.10元)
    2026-07-02 11:00:03 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 4.80元
  各类型明细:
    • 各种抽奖: 1.80元(5个)
    • 等级权益: 3.00元(1个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuerenzhongjieshaoQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuerenzhongjieshaoQQ.txt