✦ 昵称组: 哞哞
  规则: 比例1/3

▷ 用户: 199****3069
    2026-07-01 20:02:18 各种抽奖 (1.00元)
    2026-07-02 15:39:26 各种抽奖 (1.00元)
    2026-07-07 00:00:08 等级权益 (5.00元)
  总计：7.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 1个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuemoumou.txt