✦ 昵称组: HH
  规则: 比例1/3

▷ 用户: 191****8120
    2026-07-01 20:00:33 各种抽奖 (0.50元)
    2026-07-18 00:00:17 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 181****9750
    2026-07-01 20:00:33 各种抽奖 (0.50元)
    2026-07-13 00:00:12 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 180****0310
    2026-07-01 20:00:32 各种抽奖 (2.00元)
    2026-07-02 15:36:33 各种抽奖 (0.10元)
    2026-07-15 00:00:35 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 181****8090
    2026-07-03 20:00:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3630
    2026-07-02 15:36:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****2223
    2026-07-02 15:36:31 各种抽奖 (0.10元)
    2026-07-16 00:00:34 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****7724
    2026-07-01 20:00:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 12.60元
  各类型明细:
    • 各种抽奖: 6.60元(10个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 2.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 4.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueHH.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueHH.txt