✦ 昵称组: Gnight朋友
  规则: 比例1/3(排除金豆-等级-抽奖)

▷ 用户: 133****0016
    2026-07-07 00:00:09 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****5322
    2026-07-01 00:41:05 各种抽奖 (1.00元)
    2026-07-03 00:41:05 各种抽奖 (0.50元)
    2026-07-07 00:00:02 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****6275
    2026-07-01 01:04:06 各种抽奖 (2.00元)
    2026-07-03 00:45:05 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****2975
    2026-07-01 00:00:01 等级权益 (2.00元)
    2026-07-06 00:35:01 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****9564
    2026-07-03 00:00:04 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2884
    2026-07-01 00:38:03 各种抽奖 (0.50元)
    2026-07-03 00:38:01 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****5465
    2026-07-01 01:11:18 各种抽奖 (0.20元)
    2026-07-03 00:50:01 各种抽奖 (0.50元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 133****0336
    2026-07-01 00:55:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****6329
    2026-07-01 00:53:04 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****7853
    2026-07-03 00:47:07 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****2862
    2026-07-01 01:11:04 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 189****0873
    2026-07-01 01:10:57 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 189****3050
    2026-07-03 00:35:02 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****4080
    2026-07-01 00:38:03 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****1505
    2026-07-01 00:44:05 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 15个
  • 总金额: 21.00元
  各类型明细:
    • 各种抽奖: 9.00元(17个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元 (已排除)
      - 等级权益: 0.00元 (已排除)
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueGnightpengyou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueGnightpengyou.txt