✦ 昵称组: 六六
  规则: 比例1/3

▷ 用户: 173****8503
    2026-07-02 15:41:01 各种抽奖 (2.00元)
    2026-07-10 00:00:20 等级权益 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 173****6862
    2026-07-02 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****6169
    2026-07-02 00:00:06 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****9857
    2026-07-02 20:02:26 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****6790
    2026-07-01 20:04:03 各种抽奖 (2.00元)
    2026-07-02 15:41:01 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****3027
    2026-07-01 20:04:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****8073
    2026-07-01 20:04:01 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2382
    2026-07-01 20:04:01 各种抽奖 (0.50元)
    2026-07-02 15:41:01 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 173****9687
    2026-07-01 20:04:01 各种抽奖 (0.50元)
    2026-07-02 15:41:01 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****1721
    2026-07-02 15:41:01 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****1372
    2026-07-01 20:04:02 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****8871
    2026-07-01 20:04:01 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****0635
    2026-07-09 20:03:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 13个
  • 总金额: 29.80元
  各类型明细:
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 14.80元(14个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 5.00元
      - 各种抽奖: 4.93元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 9.93元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueliuliu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueliuliu.txt