✦ 昵称组: 还蛮吊德
  规则: 比例1/3

▷ 用户: 185****8987
    2026-07-01 20:09:04 各种抽奖 (2.00元)
    2026-07-03 20:08:02 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 139****2209
    2026-07-01 20:09:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 2.60元
  各类型明细:
    • 各种抽奖: 2.60元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.87元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.87元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuehaimandiaode.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuehaimandiaode.txt