✦ 昵称组: 量力而行QQ
  规则: 完全免付

▷ 用户: 153****6761
    2026-07-01 20:14:23 各种抽奖 (0.10元)
    2026-07-18 00:00:16 等级权益 (5.00元)
    2026-07-18 08:00:32 各种抽奖 (0.10元)
    2026-07-18 20:08:54 各种抽奖 (0.20元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 199****8306
    2026-07-01 20:14:22 各种抽奖 (0.50元)
    2026-07-10 00:00:18 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.90元
  各类型明细:
    • 各种抽奖: 0.90元(4个)
    • 等级权益: 8.00元(2个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuelianglierxingQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuelianglierxingQQ.txt