✦ 昵称组: 空白
  规则: 比例1/3

▷ 用户: 177****1546
    2026-07-01 20:02:20 各种抽奖 (0.10元)
    2026-07-02 15:39:26 各种抽奖 (0.10元)
    2026-07-08 00:00:07 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 133****4030
    2026-07-02 15:39:26 各种抽奖 (0.10元)
    2026-07-02 20:01:34 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 193****4740
    2026-07-03 20:02:11 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****4303
    2026-07-02 15:39:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****2879
    2026-07-02 15:39:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****8503
    2026-07-01 20:02:18 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 10.70元
  各类型明细:
    • 各种抽奖: 5.70元(8个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 1.90元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuekongbai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuekongbai.txt