✦ 昵称组: 张全友-月
  规则: 比例1/3

▷ 用户: 151****7398
    2026-07-01 20:10:52 各种抽奖 (1.00元)
    2026-07-08 06:00:32 各种抽奖 (0.10元)
    2026-07-20 00:00:10 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 153****7349
    2026-07-01 20:10:51 各种抽奖 (0.50元)
    2026-07-16 00:00:18 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****7549
    2026-07-01 20:10:51 各种抽奖 (0.10元)
    2026-07-06 00:00:09 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 7.70元
  各类型明细:
    • 各种抽奖: 1.70元(4个)
    • 等级权益: 6.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.57元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezhangquanyou-yue.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezhangquanyou-yue.txt