✦ 昵称组: 知道
  规则: 比例1/3

▷ 用户: 181****2919
    2026-07-01 20:00:33 各种抽奖 (0.10元)
    2026-07-02 00:00:09 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****1081
    2026-07-01 20:00:32 各种抽奖 (0.10元)
    2026-07-02 00:00:06 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 181****9280
    2026-07-05 00:00:10 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3216
    2026-07-01 20:00:33 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****9557
    2026-07-01 20:00:33 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1992
    2026-07-01 20:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****8351
    2026-07-01 20:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****5851
    2026-07-01 20:00:34 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 8个
  • 总金额: 8.00元
  各类型明细:
    • 各种抽奖: 2.00元(7个)
    • 等级权益: 6.00元(3个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.00元
      - 各种抽奖: 0.67元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.67元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuezhidao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuezhidao.txt