✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 181****3397
    2026-07-01 00:00:00 星播客 (2.00元)
    2026-07-01 00:00:00 星播客 (1.00元)
    2026-07-01 00:00:00 星播客 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 173****8335
    2026-07-01 00:00:00 星播客 (1.00元)
    2026-07-01 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 6.00元
  各类型明细:
    • 星播客: 6.00元(5个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuexingchendahai.txt