✦ 昵称组: 星辰大海
  规则: 比例1/3(排除播客)

▷ 用户: 177****9398
    2026-07-02 00:00:00 星播客 (1.00元)
    2026-07-02 00:00:00 星播客 (1.00元)
    2026-07-02 00:00:00 星播客 (2.00元)
    2026-07-02 15:45:15 各种抽奖 (0.50元)
    2026-07-08 00:00:16 等级权益 (5.00元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 181****3397
    2026-07-01 00:00:00 星播客 (2.00元)
    2026-07-01 00:00:00 星播客 (1.00元)
    2026-07-01 00:00:00 星播客 (1.00元)
    2026-07-07 00:00:09 等级权益 (5.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 153****6046
    2026-07-02 00:00:00 星播客 (1.00元)
    2026-07-02 00:00:00 星播客 (1.00元)
    2026-07-02 00:00:00 星播客 (2.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 173****8335
    2026-07-01 00:00:00 星播客 (1.00元)
    2026-07-01 00:00:00 星播客 (1.00元)
    2026-07-02 00:00:00 星播客 (1.00元)
    2026-07-02 20:05:13 各种抽奖 (0.20元)
  总计：3.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 25.70元
  各类型明细:
    • 星播客: 15.00元(12个)
    • 各种抽奖: 0.70元(2个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.23元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元 (已排除)
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.57元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuexingchendahai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuexingchendahai.txt