✦ 昵称组: 慶-ling
  规则: 比例1/3

▷ 用户: 177****5606
    2026-07-02 15:43:39 各种抽奖 (0.10元)
    2026-07-02 20:04:20 各种抽奖 (0.20元)
    2026-07-11 14:08:43 各种抽奖 (0.10元)
    2026-07-13 00:00:09 等级权益 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 177****5026
    2026-07-01 20:07:33 各种抽奖 (0.50元)
    2026-07-03 20:06:19 各种抽奖 (0.10元)
    2026-07-11 14:08:43 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 173****0919
    2026-07-02 15:43:40 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 6.60元
  各类型明细:
    • 各种抽奖: 1.60元(7个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.67元
      - 各种抽奖: 0.53元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.20元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueqing-ling.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueqing-ling.txt