✦ 昵称组: 干就完了
  规则: 比例1/3

▷ 用户: 181****1772
    2026-07-01 20:12:39 各种抽奖 (2.00元)
    2026-07-03 00:00:04 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****8424
    2026-07-01 20:12:39 各种抽奖 (1.00元)
    2026-07-11 00:00:09 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.00元
  各类型明细:
    • 各种抽奖: 3.00元(2个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 1.33元
      - 各种抽奖: 1.00元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueganjiuwanle.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueganjiuwanle.txt