✦ 昵称组: 白昼QQ
  规则: 完全免付

▷ 用户: 173****7984
    2026-07-01 03:17:04 各种抽奖 (0.20元)
    2026-07-21 00:00:04 等级权益 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 133****9404
    2026-07-06 00:00:09 等级权益 (3.00元)
    2026-07-20 20:09:38 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****9180
    2026-07-01 20:12:40 各种抽奖 (0.10元)
    2026-07-15 00:00:07 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 189****5984
    2026-07-01 03:16:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****5562
    2026-07-11 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****5157
    2026-07-01 03:16:46 各种抽奖 (0.20元)
    2026-07-17 16:05:34 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 14.70元
  各类型明细:
    • 各种抽奖: 2.70元(6个)
    • 等级权益: 12.00元(4个)

💳 智铃系统余额:
    • 暂无系统余额
  应付详情:
    • 完全免付，无需付款
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuebaizhouQQ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuebaizhouQQ.txt