✦ 昵称组: 轶生
  规则: 比例1/3

▷ 用户: 156****3547
    2026-07-03 00:00:08 等级权益 (5.00元)
    2026-07-03 20:08:01 各种抽奖 (0.50元)
    2026-07-10 20:07:56 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 190****6069
    2026-07-09 00:00:15 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 10.60元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 0.60元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 3.33元
      - 各种抽奖: 0.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 3.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueyisheng.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueyisheng.txt