✦ 昵称组: 我到了
  规则: 比例1/3(排除抽奖)

▷ 用户: 199****2580
    2026-07-01 02:05:09 各种抽奖 (0.20元)
    2026-07-01 03:18:13 各种抽奖 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****7736
    2026-07-01 00:32:30 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****0763
    2026-07-01 03:09:17 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****5653
    2026-07-01 03:57:58 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****9732
    2026-07-01 00:23:31 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 15个
  • 查询成功: 5个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 3.10元(6个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 0.00元
      - 各种抽奖: 0.00元 (已排除)
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yuewodaole.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yuewodaole.txt