✦ 昵称组: LHN
  规则: 比例1/3

▷ 用户: 199****0855
    2026-07-02 00:00:11 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****1775
    2026-07-03 00:00:16 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****2200
    2026-07-01 20:14:19 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****2759
    2026-07-01 20:14:19 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 4个
  • 总金额: 7.60元
  各类型明细:
    • 各种抽奖: 0.60元(2个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换明细:
      - 金豆兑换: 0.00元
      - 等级权益: 2.33元
      - 各种抽奖: 0.20元
      - 电信抽奖: 0.00元
      - 星 播 客: 0.00元
      - 智铃红包: 0.00元
      - 智铃余额: 0.00元
    • 需付款总计: 2.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/7yueLHN.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7yueLHN.txt