✦ 昵称组: 阿淞

▷ 用户: 190****6201
    2025-07-02 02:58:12 各种抽奖 (1.00元)
    2025-07-02 14:00:25 金豆兑换 (10.00元)
    2025-07-13 10:01:50 金豆兑换 (0.50元)
    2025-07-15 03:14:24 各种抽奖 (0.80元)
    2025-07-19 00:00:00 等级权益 (2.00元)
    2025-07-20 14:00:37 金豆兑换 (1.00元)
  总计：15.30元 (6条记录)
--------------------

▷ 用户: 177****8806
    2025-07-02 03:03:07 各种抽奖 (1.00元)
    2025-07-13 10:01:31 金豆兑换 (0.50元)
    2025-07-15 03:14:26 各种抽奖 (0.80元)
    2025-07-16 10:01:46 金豆兑换 (5.00元)
    2025-07-17 14:01:09 金豆兑换 (1.00元)
    2025-07-20 00:00:00 等级权益 (2.00元)
  总计：10.30元 (6条记录)
--------------------

▷ 用户: 133****4725
    2025-07-01 00:00:00 等级权益 (2.00元)
    2025-07-02 02:58:25 各种抽奖 (1.00元)
    2025-07-02 14:00:47 金豆兑换 (1.00元)
    2025-07-15 10:02:13 金豆兑换 (5.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 133****1169
    2025-07-02 02:58:12 各种抽奖 (0.50元)
    2025-07-07 14:01:40 金豆兑换 (1.00元)
    2025-07-09 10:00:20 金豆兑换 (5.00元)
    2025-07-11 10:01:26 金豆兑换 (0.50元)
    2025-07-15 03:14:16 各种抽奖 (0.80元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 153****4668
    2025-07-02 02:58:12 各种抽奖 (0.50元)
    2025-07-02 14:01:29 金豆兑换 (1.00元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-19 00:00:03 等级权益 (3.00元)
    2025-07-19 10:01:39 金豆兑换 (0.50元)
  总计：6.00元 (5条记录)
--------------------

▷ 用户: 189****7841
    2025-07-01 10:01:10 金豆兑换 (0.50元)
    2025-07-02 03:03:16 各种抽奖 (0.50元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-08 14:01:11 金豆兑换 (1.00元)
    2025-07-15 03:14:26 各种抽奖 (0.80元)
    2025-07-17 00:00:04 等级权益 (2.00元)
  总计：5.80元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 54.20元
  各类型明细:
    • 金豆兑换: 33.50元(15个)
    • 各种抽奖: 7.70元(10个)
    • 星播客: 2.00元(2个)
    • 等级权益: 11.00元(5个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.67元
    • 需付款: 13.17元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月阿淞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月阿淞.txt