✦ 昵称组: 曲终人散QQ(免)

▷ 用户: 133****4365
    2025-07-05 03:02:43 各种抽奖 (0.10元)
    2025-07-13 00:00:01 等级权益 (5.00元)
    2025-07-15 03:09:00 各种抽奖 (5.00元)
  总计：10.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.10元
  各类型明细:
    • 各种抽奖: 5.10元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月曲终人散QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月曲终人散QQ_免_.txt