✦ 昵称组: 小谷

▷ 用户: 173****2045
    2025-07-01 01:57:18 各种抽奖 (0.10元)
    2025-07-06 02:02:10 各种抽奖 (0.10元)
    2025-07-13 02:04:48 各种抽奖 (0.10元)
    2025-07-15 02:06:51 各种抽奖 (5.00元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 173****2004
    2025-07-15 02:07:01 各种抽奖 (0.80元)
    2025-07-20 00:00:00 等级权益 (3.00元)
  总计：3.80元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 9.10元
  各类型明细:
    • 各种抽奖: 6.10元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月小谷.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月小谷.txt