✦ 昵称组: 平静QQ(免)

▷ 用户: 199****5987
    2025-07-01 10:01:33 金豆兑换 (0.50元)
    2025-07-04 10:00:24 金豆兑换 (5.00元)
    2025-07-07 03:01:45 各种抽奖 (0.10元)
    2025-07-07 14:02:06 金豆兑换 (10.00元)
    2025-07-14 03:03:31 各种抽奖 (0.10元)
    2025-07-15 03:09:00 各种抽奖 (5.00元)
  总计：20.70元 (6条记录)
--------------------

▷ 用户: 199****1399
    2025-07-01 10:00:49 金豆兑换 (0.50元)
    2025-07-01 14:00:44 金豆兑换 (1.00元)
    2025-07-07 03:01:41 各种抽奖 (0.10元)
    2025-07-14 03:03:31 各种抽奖 (0.10元)
    2025-07-15 03:08:59 各种抽奖 (0.20元)
    2025-07-15 10:00:48 金豆兑换 (5.00元)
  总计：6.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 27.60元
  各类型明细:
    • 金豆兑换: 22.00元(6个)
    • 各种抽奖: 5.60元(6个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月平静QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月平静QQ_免_.txt