✦ 昵称组: 六六

▷ 用户: 153****2531
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****3513
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6790
    2025-07-07 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 3个
  • 总金额: 4.00元
  各类型明细:
    • 星播客: 4.00元(3个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 1.33元
    • 需付款: 1.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月六六.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月六六.txt