✦ 昵称组: 净土

▷ 用户: 177****4992
    2025-07-02 14:01:18 金豆兑换 (10.00元)
    2025-07-17 00:00:03 等级权益 (3.00元)
    2025-07-17 10:00:50 金豆兑换 (0.50元)
    2025-07-17 14:01:38 金豆兑换 (1.00元)
  总计：14.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.50元
  各类型明细:
    • 金豆兑换: 11.50元(3个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月净土.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月净土.txt