✦ 昵称组: 小谷

▷ 用户: 173****2004
    2025-07-15 02:07:01 各种抽奖 (0.80元)
    2025-07-15 14:01:55 金豆兑换 (10.00元)
    2025-07-20 00:00:00 等级权益 (3.00元)
    2025-07-20 14:00:00 金豆兑换 (1.00元)
    2025-07-31 10:00:40 金豆兑换 (0.50元)
  总计：15.30元 (5条记录)
--------------------

▷ 用户: 173****2045
    2025-07-01 01:57:18 各种抽奖 (0.10元)
    2025-07-03 14:01:16 金豆兑换 (1.00元)
    2025-07-06 02:02:10 各种抽奖 (0.10元)
    2025-07-13 02:04:48 各种抽奖 (0.10元)
    2025-07-15 02:06:51 各种抽奖 (5.00元)
    2025-07-25 00:00:00 等级权益 (2.00元)
    2025-07-30 00:00:01 等级权益 (3.00元)
    2025-07-31 10:00:42 金豆兑换 (0.50元)
  总计：11.80元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 27.10元
  各类型明细:
    • 各种抽奖: 6.10元(5个)
    • 金豆兑换: 13.00元(5个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月小谷.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月小谷.txt