✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 181****3813
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8101
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****0351
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5886
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 4个
  • 总金额: 4.00元
  各类型明细:
    • 星播客: 4.00元(4个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 1.33元
    • 需付款: 1.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月一天到晚游泳的鱼.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月一天到晚游泳的鱼.txt