✦ 昵称组: 白昼QQ(免)

▷ 用户: 153****5157
    2025-07-15 00:16:08 各种抽奖 (1.50元)
    2025-07-19 00:00:00 等级权益 (5.00元)
  总计：6.50元 (2条记录)
--------------------

▷ 用户: 189****5984
    2025-07-10 00:00:02 等级权益 (5.00元)
    2025-07-15 00:13:07 各种抽奖 (1.50元)
  总计：6.50元 (2条记录)
--------------------

▷ 用户: 173****7984
    2025-07-15 00:10:06 各种抽奖 (1.50元)
    2025-07-19 00:00:01 等级权益 (3.00元)
  总计：4.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 17.50元
  各类型明细:
    • 各种抽奖: 4.50元(3个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月白昼QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月白昼QQ_免_.txt