✦ 昵称组: Reset

▷ 用户: 156****8027
    2025-07-07 03:14:24 各种抽奖 (0.10元)
    2025-07-12 14:01:35 金豆兑换 (10.00元)
    2025-07-15 03:21:13 各种抽奖 (0.80元)
    2025-07-16 00:00:00 等级权益 (3.00元)
    2025-07-18 10:05:41 金豆兑换 (5.00元)
  总计：18.90元 (5条记录)
--------------------

▷ 用户: 189****6938
    2025-07-01 14:00:09 金豆兑换 (1.00元)
    2025-07-01 14:00:27 金豆兑换 (10.00元)
    2025-07-03 00:00:01 等级权益 (5.00元)
    2025-07-07 03:14:30 各种抽奖 (0.10元)
    2025-07-14 10:01:45 金豆兑换 (0.50元)
    2025-07-15 03:20:57 各种抽奖 (0.80元)
  总计：17.40元 (6条记录)
--------------------

▷ 用户: 173****9542
    2025-07-03 10:01:44 金豆兑换 (0.50元)
    2025-07-07 03:14:25 各种抽奖 (0.10元)
    2025-07-07 10:01:20 金豆兑换 (5.00元)
    2025-07-14 03:16:00 各种抽奖 (0.10元)
    2025-07-15 03:20:57 各种抽奖 (0.20元)
    2025-07-17 00:00:04 等级权益 (3.00元)
  总计：8.90元 (6条记录)
--------------------

▷ 用户: 181****8719
    2025-07-05 10:00:24 金豆兑换 (0.50元)
    2025-07-07 03:14:24 各种抽奖 (0.10元)
    2025-07-07 14:01:52 金豆兑换 (1.00元)
    2025-07-14 03:15:59 各种抽奖 (0.10元)
    2025-07-15 03:21:06 各种抽奖 (5.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 181****2719
    2025-07-07 03:07:39 各种抽奖 (0.10元)
    2025-07-14 03:09:55 各种抽奖 (0.10元)
    2025-07-14 10:01:08 金豆兑换 (0.50元)
    2025-07-15 03:21:12 各种抽奖 (5.00元)
    2025-07-16 14:01:48 金豆兑换 (1.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 173****2317
    2025-07-01 10:00:54 金豆兑换 (5.00元)
    2025-07-07 03:14:25 各种抽奖 (0.10元)
    2025-07-13 10:01:38 金豆兑换 (0.50元)
    2025-07-14 03:16:00 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 181****0518
    2025-07-07 03:07:48 各种抽奖 (0.10元)
    2025-07-13 00:00:00 等级权益 (3.00元)
    2025-07-14 03:15:52 各种抽奖 (0.10元)
    2025-07-15 03:20:56 各种抽奖 (0.20元)
  总计：3.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 67.70元
  各类型明细:
    • 金豆兑换: 40.50元(13个)
    • 各种抽奖: 13.20元(18个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 金豆兑换: 17.50元
    • 星播客: 0.00元
    • 需付款: 17.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月Reset.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月Reset.txt