✦ 昵称组: Blcak

▷ 用户: 153****2950
    2025-07-01 01:51:44 各种抽奖 (2.00元)
    2025-07-06 01:54:58 各种抽奖 (0.10元)
    2025-07-13 00:00:02 等级权益 (3.00元)
    2025-07-13 01:57:41 各种抽奖 (0.10元)
    2025-07-15 02:00:27 各种抽奖 (5.00元)
  总计：10.20元 (5条记录)
--------------------

▷ 用户: 153****7327
    2025-07-01 01:51:43 各种抽奖 (0.10元)
    2025-07-06 01:55:06 各种抽奖 (0.10元)
    2025-07-13 01:57:40 各种抽奖 (0.10元)
    2025-07-15 02:00:27 各种抽奖 (5.00元)
    2025-07-21 00:00:01 等级权益 (3.00元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 153****1802
    2025-07-01 01:51:41 各种抽奖 (0.10元)
    2025-07-06 01:54:58 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-09 00:00:00 等级权益 (3.00元)
    2025-07-15 02:00:42 各种抽奖 (0.20元)
  总计：5.40元 (5条记录)
--------------------

▷ 用户: 153****6207
    2025-07-06 01:54:55 各种抽奖 (0.10元)
    2025-07-13 01:57:41 各种抽奖 (0.10元)
    2025-07-15 02:00:27 各种抽奖 (0.20元)
    2025-07-21 00:00:00 等级权益 (3.00元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 189****3388
    2025-07-01 01:51:42 各种抽奖 (2.00元)
    2025-07-06 01:54:50 各种抽奖 (0.10元)
    2025-07-13 00:21:26 各种抽奖 (0.10元)
    2025-07-15 00:20:24 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 29.70元
  各类型明细:
    • 各种抽奖: 15.70元(18个)
    • 星播客: 2.00元(1个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.67元
    • 需付款: 0.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月Blcak.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月Blcak.txt