✦ 昵称组: 黑白

▷ 用户: 181****4314
    2025-07-10 10:00:00 金豆兑换 (0.50元)
    2025-07-12 10:01:37 金豆兑换 (5.00元)
    2025-07-13 02:40:21 各种抽奖 (0.10元)
    2025-07-15 02:43:45 各种抽奖 (0.80元)
    2025-07-18 00:00:00 等级权益 (2.00元)
  总计：8.40元 (5条记录)
--------------------

▷ 用户: 133****6674
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-15 02:43:41 各种抽奖 (0.80元)
    2025-07-17 10:01:09 金豆兑换 (5.00元)
    2025-07-20 10:00:33 金豆兑换 (0.50元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 133****9379
    2025-07-01 02:34:14 各种抽奖 (2.00元)
    2025-07-02 00:00:01 等级权益 (2.00元)
    2025-07-02 14:01:35 金豆兑换 (1.00元)
    2025-07-06 02:37:55 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-13 02:40:26 各种抽奖 (0.10元)
    2025-07-15 02:43:44 各种抽奖 (0.20元)
  总计：6.40元 (7条记录)
--------------------

▷ 用户: 133****3989
    2025-07-14 10:01:55 金豆兑换 (0.50元)
    2025-07-15 02:43:45 各种抽奖 (0.80元)
    2025-07-17 14:02:21 金豆兑换 (1.00元)
    2025-07-20 00:00:01 等级权益 (3.00元)
  总计：5.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 27.40元
  各类型明细:
    • 各种抽奖: 4.90元(8个)
    • 等级权益: 7.00元(3个)
    • 金豆兑换: 13.50元(7个)
    • 星播客: 2.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.67元
    • 需付款: 5.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月黑白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月黑白.txt