✦ 昵称组: 海未深

▷ 用户: 153****3309
    2025-07-15 02:26:36 各种抽奖 (0.80元)
    2025-07-15 10:02:11 金豆兑换 (0.50元)
    2025-07-16 00:00:00 等级权益 (3.00元)
    2025-07-17 14:01:28 金豆兑换 (1.00元)
    2025-07-24 14:01:29 金豆兑换 (10.00元)
  总计：15.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 15.30元
  各类型明细:
    • 各种抽奖: 0.80元(1个)
    • 金豆兑换: 11.50元(3个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月海未深.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月海未深.txt