✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 133****7336
    2025-07-02 02:58:05 各种抽奖 (2.00元)
    2025-07-02 14:01:33 金豆兑换 (1.00元)
    2025-07-09 02:52:07 各种抽奖 (0.10元)
    2025-07-10 14:01:43 金豆兑换 (10.00元)
    2025-07-11 10:00:00 金豆兑换 (0.50元)
    2025-07-13 00:00:00 等级权益 (5.00元)
    2025-07-15 03:09:02 各种抽奖 (0.20元)
    2025-07-18 10:05:42 金豆兑换 (5.00元)
  总计：23.80元 (8条记录)
--------------------

▷ 用户: 153****2821
    2025-07-02 02:58:05 各种抽奖 (0.10元)
    2025-07-07 10:01:47 金豆兑换 (0.50元)
    2025-07-14 00:00:02 等级权益 (5.00元)
    2025-07-15 03:09:01 各种抽奖 (5.00元)
    2025-07-16 14:01:55 金豆兑换 (1.00元)
    2025-07-18 10:05:42 金豆兑换 (5.00元)
  总计：16.60元 (6条记录)
--------------------

▷ 用户: 173****0535
    2025-07-01 02:54:21 各种抽奖 (0.50元)
    2025-07-05 14:01:48 金豆兑换 (1.00元)
    2025-07-15 03:09:19 各种抽奖 (0.80元)
    2025-07-18 00:00:01 等级权益 (2.00元)
    2025-07-18 10:05:44 金豆兑换 (5.00元)
  总计：9.30元 (5条记录)
--------------------

▷ 用户: 158****0138
    2025-07-02 02:58:03 各种抽奖 (1.00元)
    2025-07-15 03:09:01 各种抽奖 (0.20元)
    2025-07-18 00:00:00 等级权益 (5.00元)
    2025-07-18 10:05:45 金豆兑换 (0.50元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 189****6036
    2025-07-02 02:58:04 各种抽奖 (2.00元)
    2025-07-09 02:52:07 各种抽奖 (0.10元)
    2025-07-10 10:01:41 金豆兑换 (0.50元)
    2025-07-15 03:09:14 各种抽奖 (0.20元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 133****0336
    2025-07-02 02:58:04 各种抽奖 (2.00元)
    2025-07-05 10:00:37 金豆兑换 (0.50元)
    2025-07-09 02:52:06 各种抽奖 (0.10元)
    2025-07-15 03:09:12 各种抽奖 (0.20元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 153****2406
    2025-07-02 02:58:06 各种抽奖 (0.10元)
    2025-07-09 02:52:06 各种抽奖 (0.10元)
    2025-07-13 10:01:39 金豆兑换 (0.50元)
    2025-07-15 03:09:01 各种抽奖 (0.20元)
  总计：0.90元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 62.90元
  各类型明细:
    • 各种抽奖: 14.90元(18个)
    • 金豆兑换: 31.00元(13个)
    • 等级权益: 17.00元(4个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月飞天神猪QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月飞天神猪QQ_免_.txt