✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 153****4454
    2025-07-19 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****0979
    2025-07-04 00:00:00 等级权益 (3.00元)
    2025-07-15 01:12:03 各种抽奖 (0.80元)
  总计：3.80元 (2条记录)
--------------------

▷ 用户: 180****9441
    2025-07-15 01:12:04 各种抽奖 (0.80元)
  总计：0.80元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 9.60元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 1.60元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月就怕紧箍咒Aaa.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月就怕紧箍咒Aaa.txt