✦ 昵称组: HH

▷ 用户: 181****2223
    2025-07-01 01:11:10 各种抽奖 (2.00元)
    2025-07-05 01:11:41 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-12 01:11:12 各种抽奖 (0.10元)
    2025-07-15 01:12:11 各种抽奖 (5.00元)
    2025-07-19 00:00:05 等级权益 (5.00元)
  总计：14.20元 (6条记录)
--------------------

▷ 用户: 173****3630
    2025-07-01 01:11:10 各种抽奖 (2.00元)
    2025-07-03 00:00:00 等级权益 (3.00元)
    2025-07-05 01:11:42 各种抽奖 (0.10元)
    2025-07-12 01:11:15 各种抽奖 (0.10元)
    2025-07-15 01:12:04 各种抽奖 (0.20元)
  总计：5.40元 (5条记录)
--------------------

▷ 用户: 180****0310
    2025-07-15 01:12:13 各种抽奖 (0.80元)
    2025-07-17 00:00:06 等级权益 (3.00元)
  总计：3.80元 (2条记录)
--------------------

▷ 用户: 181****9750
    2025-07-06 00:00:00 等级权益 (3.00元)
    2025-07-15 01:12:03 各种抽奖 (0.80元)
  总计：3.80元 (2条记录)
--------------------

▷ 用户: 181****8090
    2025-07-18 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 30.20元
  各类型明细:
    • 各种抽奖: 11.20元(10个)
    • 星播客: 2.00元(1个)
    • 等级权益: 17.00元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.67元
    • 需付款: 0.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月HH.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月HH.txt