✦ 昵称组: 九公子

▷ 用户: 133****7906
    2025-07-07 00:00:00 星播客 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****0975
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****3680
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****2573
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 34个
  • 查询成功: 4个
  • 总金额: 8.00元
  各类型明细:
    • 星播客: 8.00元(4个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 2.67元
    • 需付款: 2.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月九公子.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月九公子.txt