✦ 昵称组: luron

▷ 用户: 133****4051
    2025-07-02 00:00:00 星播客 (1.00元)
    2025-07-02 14:00:00 金豆兑换 (10.00元)
    2025-07-05 10:00:45 金豆兑换 (0.50元)
    2025-07-15 03:14:33 各种抽奖 (0.80元)
    2025-07-15 14:02:37 金豆兑换 (1.00元)
  总计：13.30元 (5条记录)
--------------------

▷ 用户: 177****9020
    2025-07-01 02:54:27 各种抽奖 (0.50元)
    2025-07-01 10:00:49 金豆兑换 (0.50元)
    2025-07-05 10:01:07 金豆兑换 (5.00元)
    2025-07-12 14:01:42 金豆兑换 (1.00元)
    2025-07-15 03:14:41 各种抽奖 (0.80元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 181****2392
    2025-07-14 10:02:25 金豆兑换 (0.50元)
    2025-07-15 03:14:32 各种抽奖 (0.80元)
    2025-07-15 10:00:25 金豆兑换 (5.00元)
  总计：6.30元 (3条记录)
--------------------

▷ 用户: 177****1400
    2025-07-02 23:29:50 各种抽奖 (1.00元)
    2025-07-05 03:07:17 各种抽奖 (0.10元)
    2025-07-12 03:10:06 各种抽奖 (0.10元)
    2025-07-13 00:00:00 等级权益 (2.00元)
    2025-07-15 03:14:40 各种抽奖 (0.20元)
  总计：3.40元 (5条记录)
--------------------

▷ 用户: 191****0005
    2025-07-12 10:01:56 金豆兑换 (0.50元)
    2025-07-13 14:01:43 金豆兑换 (1.00元)
    2025-07-15 03:14:32 各种抽奖 (0.80元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 193****4858
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-15 10:01:55 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 187****4541
    2025-07-14 10:00:50 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 35.10元
  各类型明细:
    • 星播客: 2.00元(2个)
    • 金豆兑换: 26.00元(12个)
    • 各种抽奖: 5.10元(9个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 金豆兑换: 10.00元
    • 星播客: 0.67元
    • 需付款: 10.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月luron.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月luron.txt