✦ 昵称组: word

▷ 用户: 177****7252
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1351
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5807
    2025-07-07 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 3个
  • 总金额: 4.00元
  各类型明细:
    • 星播客: 4.00元(3个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 1.33元
    • 需付款: 1.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月word.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月word.txt