✦ 昵称组: 钦

▷ 用户: 151****0138
    2025-07-01 00:11:33 各种抽奖 (0.10元)
    2025-07-02 14:01:07 金豆兑换 (10.00元)
    2025-07-03 14:01:18 金豆兑换 (1.00元)
    2025-07-07 03:07:29 各种抽奖 (0.10元)
    2025-07-15 03:14:36 各种抽奖 (0.20元)
    2025-07-15 10:02:12 金豆兑换 (5.00元)
    2025-07-26 10:00:47 金豆兑换 (0.50元)
    2025-07-29 00:00:00 星播客 (1.00元)
    2025-07-30 00:00:00 等级权益 (3.00元)
  总计：20.90元 (9条记录)
--------------------

▷ 用户: 191****4341
    2025-07-04 03:14:57 各种抽奖 (2.00元)
    2025-07-11 03:10:40 各种抽奖 (0.10元)
    2025-07-12 14:01:43 金豆兑换 (1.00元)
    2025-07-15 03:14:48 各种抽奖 (5.00元)
    2025-07-18 00:00:01 等级权益 (2.00元)
    2025-07-28 10:00:33 金豆兑换 (5.00元)
  总计：15.10元 (6条记录)
--------------------

▷ 用户: 199****3450
    2025-07-05 03:07:20 各种抽奖 (0.10元)
    2025-07-09 10:01:41 金豆兑换 (0.50元)
    2025-07-12 03:10:24 各种抽奖 (0.10元)
    2025-07-12 14:01:41 金豆兑换 (10.00元)
    2025-07-15 03:14:37 各种抽奖 (0.20元)
    2025-07-16 14:02:16 金豆兑换 (1.00元)
    2025-07-23 00:00:01 等级权益 (2.00元)
  总计：13.90元 (7条记录)
--------------------

▷ 用户: 193****8331
    2025-07-01 00:13:49 各种抽奖 (2.00元)
    2025-07-07 03:07:28 各种抽奖 (0.10元)
    2025-07-14 03:09:55 各种抽奖 (0.10元)
    2025-07-15 03:14:35 各种抽奖 (0.20元)
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-20 00:00:01 等级权益 (2.00元)
    2025-07-20 10:00:59 金豆兑换 (0.50元)
    2025-07-21 14:02:02 金豆兑换 (1.00元)
    2025-07-25 10:00:31 金豆兑换 (5.00元)
  总计：11.90元 (9条记录)
--------------------

▷ 用户: 133****8222
    2025-07-09 10:01:55 金豆兑换 (0.50元)
    2025-07-15 03:14:34 各种抽奖 (0.80元)
    2025-07-24 00:00:01 等级权益 (3.00元)
  总计：4.30元 (3条记录)
--------------------

▷ 用户: 158****7534
    2025-07-15 03:14:41 各种抽奖 (0.80元)
    2025-07-24 00:00:01 等级权益 (3.00元)
  总计：3.80元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 69.90元
  各类型明细:
    • 各种抽奖: 11.90元(15个)
    • 金豆兑换: 41.00元(13个)
    • 星播客: 2.00元(2个)
    • 等级权益: 15.00元(6个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.67元
    • 需付款: 18.17元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月钦.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月钦.txt