✦ 昵称组: 随缘

▷ 用户: 177****1532
    2025-07-04 14:01:44 金豆兑换 (1.00元)
    2025-07-06 02:33:20 各种抽奖 (0.10元)
    2025-07-15 02:38:12 各种抽奖 (0.20元)
    2025-07-21 00:00:01 等级权益 (2.00元)
    2025-07-28 14:01:03 金豆兑换 (10.00元)
  总计：13.30元 (5条记录)
--------------------

▷ 用户: 153****9787
    2025-07-01 10:01:24 金豆兑换 (5.00元)
    2025-07-06 02:33:37 各种抽奖 (0.10元)
    2025-07-06 14:01:05 金豆兑换 (1.00元)
    2025-07-11 10:00:54 金豆兑换 (0.50元)
    2025-07-19 00:00:00 等级权益 (2.00元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 190****4748
    2025-07-04 14:00:00 金豆兑换 (1.00元)
    2025-07-13 02:34:49 各种抽奖 (0.10元)
    2025-07-15 02:38:31 各种抽奖 (0.20元)
    2025-07-19 00:00:04 等级权益 (2.00元)
    2025-07-21 10:00:50 金豆兑换 (0.50元)
  总计：3.80元 (5条记录)
--------------------

▷ 用户: 153****4471
    2025-07-13 14:00:54 金豆兑换 (1.00元)
    2025-07-15 02:38:14 各种抽奖 (0.80元)
    2025-07-24 00:00:01 等级权益 (2.00元)
  总计：3.80元 (3条记录)
--------------------

▷ 用户: 191****3814
    2025-07-15 02:38:19 各种抽奖 (0.80元)
    2025-07-21 14:02:43 金豆兑换 (1.00元)
    2025-07-23 00:00:01 等级权益 (2.00元)
  总计：3.80元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 33.30元
  各类型明细:
    • 金豆兑换: 21.00元(9个)
    • 各种抽奖: 2.30元(7个)
    • 等级权益: 10.00元(5个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月随缘.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月随缘.txt