✦ 昵称组: HH

▷ 用户: 181****2223
    2025-07-01 01:11:10 各种抽奖 (2.00元)
    2025-07-05 01:11:41 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-11 10:01:30 金豆兑换 (0.50元)
    2025-07-12 01:11:12 各种抽奖 (0.10元)
    2025-07-15 01:12:11 各种抽奖 (5.00元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 173****3630
    2025-07-01 01:11:10 各种抽奖 (2.00元)
    2025-07-03 00:00:00 等级权益 (3.00元)
    2025-07-05 01:11:42 各种抽奖 (0.10元)
    2025-07-07 10:01:56 金豆兑换 (0.50元)
    2025-07-12 01:11:15 各种抽奖 (0.10元)
    2025-07-15 01:12:04 各种抽奖 (0.20元)
  总计：5.90元 (6条记录)
--------------------

▷ 用户: 181****9750
    2025-07-06 00:00:00 等级权益 (3.00元)
    2025-07-15 01:12:03 各种抽奖 (0.80元)
    2025-07-15 14:01:15 金豆兑换 (1.00元)
  总计：4.80元 (3条记录)
--------------------

▷ 用户: 180****0310
    2025-07-03 10:01:09 金豆兑换 (0.50元)
    2025-07-15 01:12:13 各种抽奖 (0.80元)
  总计：1.30元 (2条记录)
--------------------

▷ 用户: 181****8090
    2025-07-08 10:00:00 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 22.20元
  各类型明细:
    • 各种抽奖: 11.20元(10个)
    • 星播客: 2.00元(1个)
    • 金豆兑换: 3.00元(5个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 0.67元
    • 需付款: 0.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月HH.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月HH.txt