✦ 昵称组: 清风

▷ 用户: 153****1795
    2025-07-02 14:01:22 金豆兑换 (1.00元)
    2025-07-11 10:00:34 金豆兑换 (0.50元)
    2025-07-15 03:02:20 各种抽奖 (5.00元)
    2025-07-15 10:02:03 金豆兑换 (5.00元)
    2025-07-18 00:00:00 等级权益 (2.00元)
    2025-07-23 14:00:11 金豆兑换 (10.00元)
    2025-07-24 00:00:01 等级权益 (3.00元)
  总计：26.50元 (7条记录)
--------------------

▷ 用户: 173****9344
    2025-07-02 14:01:17 金豆兑换 (10.00元)
    2025-07-06 02:55:17 各种抽奖 (0.10元)
    2025-07-12 00:00:00 等级权益 (2.00元)
    2025-07-13 02:59:58 各种抽奖 (0.10元)
    2025-07-13 10:00:25 金豆兑换 (5.00元)
    2025-07-13 10:01:31 金豆兑换 (0.50元)
    2025-07-15 03:02:20 各种抽奖 (5.00元)
    2025-07-16 14:01:27 金豆兑换 (1.00元)
  总计：23.70元 (8条记录)
--------------------

▷ 用户: 173****8411
    2025-07-06 02:48:09 各种抽奖 (0.10元)
    2025-07-10 00:00:00 等级权益 (2.00元)
    2025-07-13 02:52:44 各种抽奖 (0.10元)
    2025-07-14 10:01:53 金豆兑换 (0.50元)
    2025-07-15 03:02:18 各种抽奖 (5.00元)
    2025-07-21 14:01:20 金豆兑换 (10.00元)
  总计：17.70元 (6条记录)
--------------------

▷ 用户: 193****9433
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-08 10:00:00 金豆兑换 (0.50元)
    2025-07-10 14:00:09 金豆兑换 (10.00元)
    2025-07-15 03:02:23 各种抽奖 (0.80元)
    2025-07-23 00:00:00 等级权益 (2.00元)
  总计：14.30元 (5条记录)
--------------------

▷ 用户: 189****2413
    2025-07-06 10:01:29 金豆兑换 (0.50元)
    2025-07-13 02:59:57 各种抽奖 (0.10元)
    2025-07-15 03:02:28 各种抽奖 (0.20元)
    2025-07-16 00:00:00 等级权益 (2.00元)
    2025-07-19 14:01:22 金豆兑换 (10.00元)
    2025-07-23 14:02:14 金豆兑换 (1.00元)
  总计：13.80元 (6条记录)
--------------------

▷ 用户: 133****6647
    2025-07-02 00:00:01 等级权益 (2.00元)
    2025-07-05 14:01:34 金豆兑换 (1.00元)
    2025-07-06 02:55:15 各种抽奖 (0.10元)
    2025-07-13 02:59:57 各种抽奖 (0.10元)
    2025-07-15 03:02:18 各种抽奖 (0.20元)
    2025-07-17 10:01:49 金豆兑换 (0.50元)
    2025-07-25 10:00:29 金豆兑换 (5.00元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 191****9411
    2025-07-08 00:00:00 等级权益 (2.00元)
    2025-07-13 02:59:59 各种抽奖 (0.10元)
    2025-07-15 03:02:20 各种抽奖 (0.20元)
    2025-07-18 10:05:44 金豆兑换 (0.50元)
    2025-07-25 10:01:09 金豆兑换 (5.00元)
    2025-07-31 14:01:10 金豆兑换 (1.00元)
  总计：8.80元 (6条记录)
--------------------

▷ 用户: 190****9171
    2025-07-04 00:00:00 等级权益 (2.00元)
    2025-07-05 10:01:36 金豆兑换 (0.50元)
    2025-07-06 02:55:15 各种抽奖 (0.10元)
    2025-07-13 02:59:59 各种抽奖 (0.10元)
    2025-07-15 03:02:18 各种抽奖 (0.20元)
    2025-07-15 10:02:17 金豆兑换 (5.00元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 177****1393
    2025-07-03 00:00:00 等级权益 (2.00元)
    2025-07-06 02:55:16 各种抽奖 (0.10元)
    2025-07-13 02:59:58 各种抽奖 (0.10元)
    2025-07-15 03:02:19 各种抽奖 (0.20元)
    2025-07-18 10:05:40 金豆兑换 (5.00元)
    2025-07-22 10:01:21 金豆兑换 (0.50元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 177****9295
    2025-07-08 00:00:00 等级权益 (3.00元)
    2025-07-13 10:00:00 金豆兑换 (0.50元)
    2025-07-15 03:02:18 各种抽奖 (0.20元)
    2025-07-29 14:00:20 金豆兑换 (1.00元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 173****0526
    2025-07-27 10:01:08 金豆兑换 (0.50元)
    2025-07-27 14:00:23 金豆兑换 (1.00元)
    2025-07-29 00:00:01 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 177****1267
    2025-07-27 00:27:51 等级权益 (1.00元)
    2025-07-28 14:01:05 金豆兑换 (1.00元)
    2025-07-30 10:00:42 金豆兑换 (0.50元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 193****9264
    2025-07-26 10:00:12 金豆兑换 (0.50元)
    2025-07-28 14:01:18 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 141.70元
  各类型明细:
    • 星播客: 1.00元(1个)
    • 金豆兑换: 95.50元(33个)
    • 各种抽奖: 18.20元(22个)
    • 等级权益: 27.00元(13个)
  应付详情:
    • 综合兑换: 40.00元
    • 星播客: 0.33元
    • 需付款: 40.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月清风.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月清风.txt