✦ 昵称组: word

▷ 用户: 180****1652
    2025-07-01 02:15:45 各种抽奖 (2.00元)
    2025-07-02 00:00:00 等级权益 (5.00元)
    2025-07-03 02:00:59 各种抽奖 (2.00元)
    2025-07-10 00:06:48 各种抽奖 (0.10元)
    2025-07-11 14:01:48 金豆兑换 (10.00元)
    2025-07-13 10:01:37 金豆兑换 (0.50元)
    2025-07-15 00:06:38 各种抽奖 (0.20元)
    2025-07-21 10:00:21 金豆兑换 (5.00元)
  总计：24.80元 (8条记录)
--------------------

▷ 用户: 180****2844
    2025-07-01 02:15:46 各种抽奖 (0.10元)
    2025-07-03 02:00:59 各种抽奖 (2.00元)
    2025-07-03 10:01:23 金豆兑换 (0.50元)
    2025-07-10 00:09:52 各种抽奖 (0.10元)
    2025-07-15 00:09:43 各种抽奖 (5.00元)
    2025-07-17 00:00:05 等级权益 (5.00元)
    2025-07-18 10:05:42 金豆兑换 (5.00元)
  总计：17.70元 (7条记录)
--------------------

▷ 用户: 188****8776
    2025-07-08 10:01:43 金豆兑换 (0.50元)
    2025-07-15 00:03:33 各种抽奖 (1.50元)
    2025-07-17 00:00:02 等级权益 (5.00元)
    2025-07-21 14:00:42 金豆兑换 (10.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 190****1791
    2025-07-03 14:01:03 金豆兑换 (1.00元)
    2025-07-07 10:01:07 金豆兑换 (5.00元)
    2025-07-09 00:00:00 等级权益 (2.00元)
    2025-07-11 00:21:55 各种抽奖 (0.10元)
    2025-07-15 00:22:01 各种抽奖 (5.00元)
    2025-07-17 10:01:43 金豆兑换 (0.50元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 177****7252
    2025-07-03 00:00:00 等级权益 (3.00元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-10 10:01:12 金豆兑换 (5.00元)
    2025-07-14 10:02:03 金豆兑换 (0.50元)
    2025-07-15 00:28:07 各种抽奖 (0.80元)
    2025-07-16 14:02:06 金豆兑换 (1.00元)
  总计：11.30元 (6条记录)
--------------------

▷ 用户: 177****5103
    2025-07-06 10:01:25 金豆兑换 (0.50元)
    2025-07-11 10:01:15 金豆兑换 (5.00元)
    2025-07-21 00:00:01 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 177****0052
    2025-07-01 02:15:47 各种抽奖 (0.10元)
    2025-07-03 00:00:02 等级权益 (5.00元)
    2025-07-03 02:00:58 各种抽奖 (0.10元)
    2025-07-10 00:12:57 各种抽奖 (0.10元)
    2025-07-13 14:01:44 金豆兑换 (1.00元)
    2025-07-15 00:12:47 各种抽奖 (0.20元)
    2025-07-17 10:00:52 金豆兑换 (0.50元)
  总计：7.00元 (7条记录)
--------------------

▷ 用户: 190****1351
    2025-07-04 02:25:08 各种抽奖 (2.00元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-07 10:01:05 金豆兑换 (0.50元)
    2025-07-11 00:18:52 各种抽奖 (0.10元)
    2025-07-14 00:00:02 等级权益 (2.00元)
    2025-07-15 00:18:58 各种抽奖 (0.20元)
    2025-07-15 14:02:22 金豆兑换 (1.00元)
  总计：6.80元 (7条记录)
--------------------

▷ 用户: 180****5807
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-15 10:01:39 金豆兑换 (0.50元)
    2025-07-21 00:00:00 等级权益 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****6292
    2025-07-02 14:01:38 金豆兑换 (1.00元)
    2025-07-15 00:31:11 各种抽奖 (0.80元)
    2025-07-15 10:01:42 金豆兑换 (0.50元)
    2025-07-17 00:00:04 等级权益 (2.00元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 191****9872
    2025-07-04 10:00:00 金豆兑换 (0.50元)
    2025-07-08 14:00:21 金豆兑换 (1.00元)
    2025-07-14 00:00:00 等级权益 (2.00元)
    2025-07-15 00:25:04 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 11个
  • 总金额: 121.20元
  各类型明细:
    • 各种抽奖: 22.70元(21个)
    • 星播客: 4.00元(3个)
    • 金豆兑换: 56.50元(24个)
    • 等级权益: 38.00元(11个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 1.33元
    • 需付款: 23.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月word.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月word.txt