✦ 昵称组: 空白

▷ 用户: 133****8503
    2025-07-05 10:01:22 金豆兑换 (5.00元)
    2025-07-08 00:00:00 等级权益 (2.00元)
    2025-07-12 10:01:37 金豆兑换 (0.50元)
    2025-07-15 02:19:48 各种抽奖 (0.80元)
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-21 14:01:37 金豆兑换 (10.00元)
  总计：19.30元 (6条记录)
--------------------

▷ 用户: 133****4030
    2025-07-11 00:00:00 等级权益 (2.00元)
    2025-07-15 02:20:27 各种抽奖 (0.80元)
    2025-07-21 10:01:18 金豆兑换 (5.00元)
    2025-07-25 10:01:01 金豆兑换 (0.50元)
  总计：8.30元 (4条记录)
--------------------

▷ 用户: 177****1546
    2025-07-02 00:00:01 等级权益 (2.00元)
    2025-07-03 10:01:25 金豆兑换 (5.00元)
    2025-07-14 10:01:18 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 189****4303
    2025-07-01 10:00:55 金豆兑换 (0.50元)
    2025-07-03 14:01:23 金豆兑换 (1.00元)
    2025-07-05 00:00:00 等级权益 (2.00元)
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-15 02:19:58 各种抽奖 (0.80元)
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：7.30元 (6条记录)
--------------------

▷ 用户: 191****0218
    2025-07-15 00:00:00 等级权益 (2.00元)
    2025-07-15 02:19:48 各种抽奖 (0.80元)
    2025-07-23 14:01:37 金豆兑换 (1.00元)
  总计：3.80元 (3条记录)
--------------------

▷ 用户: 193****4740
    2025-07-15 02:19:48 各种抽奖 (0.80元)
    2025-07-16 10:01:31 金豆兑换 (0.50元)
    2025-07-19 00:00:06 等级权益 (2.00元)
  总计：3.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 49.50元
  各类型明细:
    • 金豆兑换: 29.50元(11个)
    • 等级权益: 12.00元(6个)
    • 各种抽奖: 4.00元(5个)
    • 星播客: 4.00元(3个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 1.33元
    • 需付款: 13.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月空白.txt