✦ 昵称组: 烤红薯

▷ 用户: 190****1884
    2025-07-06 10:01:00 金豆兑换 (0.50元)
    2025-07-09 10:00:58 金豆兑换 (5.00元)
    2025-07-15 00:00:01 等级权益 (2.00元)
    2025-07-15 02:43:45 各种抽奖 (0.80元)
  总计：8.30元 (4条记录)
--------------------

▷ 用户: 153****3303
    2025-07-01 02:34:28 各种抽奖 (2.00元)
    2025-07-06 02:37:58 各种抽奖 (0.10元)
    2025-07-09 14:00:59 金豆兑换 (1.00元)
    2025-07-13 02:40:23 各种抽奖 (0.10元)
    2025-07-15 02:43:56 各种抽奖 (5.00元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 133****1594
    2025-07-12 10:00:19 金豆兑换 (0.50元)
    2025-07-15 02:43:46 各种抽奖 (0.80元)
    2025-07-16 10:01:21 金豆兑换 (5.00元)
  总计：6.30元 (3条记录)
--------------------

▷ 用户: 173****6774
    2025-07-01 02:34:34 各种抽奖 (2.00元)
    2025-07-06 02:37:58 各种抽奖 (0.10元)
    2025-07-06 14:01:46 金豆兑换 (1.00元)
    2025-07-09 10:01:05 金豆兑换 (0.50元)
    2025-07-13 02:40:38 各种抽奖 (0.10元)
    2025-07-15 02:43:46 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 199****2927
    2025-07-01 02:34:15 各种抽奖 (0.10元)
    2025-07-06 02:37:57 各种抽奖 (0.10元)
    2025-07-15 02:43:44 各种抽奖 (0.80元)
    2025-07-16 14:01:40 金豆兑换 (1.00元)
  总计：2.00元 (4条记录)
--------------------

▷ 用户: 199****2071
    2025-07-05 14:01:32 金豆兑换 (1.00元)
    2025-07-13 02:40:20 各种抽奖 (0.10元)
    2025-07-15 02:43:50 各种抽奖 (0.80元)
  总计：1.90元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 30.60元
  各类型明细:
    • 金豆兑换: 15.50元(9个)
    • 各种抽奖: 13.10元(15个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 金豆兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月烤红薯.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月烤红薯.txt