✦ 昵称组: Young

▷ 用户: 199****3305
    2025-07-15 02:00:32 各种抽奖 (0.80元)
    2025-07-21 00:00:00 等级权益 (5.00元)
  总计：5.80元 (2条记录)
--------------------

▷ 用户: 137****2703
    2025-07-08 00:00:00 等级权益 (3.00元)
    2025-07-15 02:00:25 各种抽奖 (0.80元)
  总计：3.80元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 9.60元
  各类型明细:
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 1.60元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月Young.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月Young.txt