✦ 昵称组: 空白

▷ 用户: 133****4030
    2025-07-29 00:00:00 星播客 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 191****0218
    2025-07-29 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8503
    2025-07-15 02:19:48 各种抽奖 (0.80元)
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：1.80元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 13.80元
  各类型明细:
    • 各种抽奖: 0.80元(1个)
    • 星播客: 13.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 4.33元
    • 需付款: 4.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月空白.txt