✦ 昵称组: Blcak

▷ 用户: 153****7327
    2025-07-01 01:51:43 各种抽奖 (0.10元)
    2025-07-06 01:55:06 各种抽奖 (0.10元)
    2025-07-06 14:00:04 金豆兑换 (10.00元)
    2025-07-13 01:57:40 各种抽奖 (0.10元)
    2025-07-15 02:00:27 各种抽奖 (5.00元)
    2025-07-17 10:00:05 金豆兑换 (5.00元)
    2025-07-17 10:01:51 金豆兑换 (0.50元)
    2025-07-17 14:02:19 金豆兑换 (1.00元)
    2025-07-21 00:00:01 等级权益 (3.00元)
  总计：24.80元 (9条记录)
--------------------

▷ 用户: 153****1802
    2025-07-01 01:51:41 各种抽奖 (0.10元)
    2025-07-01 10:00:49 金豆兑换 (0.50元)
    2025-07-05 14:01:39 金豆兑换 (1.00元)
    2025-07-06 01:54:58 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-09 00:00:00 等级权益 (3.00元)
    2025-07-13 10:01:28 金豆兑换 (5.00元)
    2025-07-15 02:00:42 各种抽奖 (0.20元)
    2025-07-30 14:00:45 金豆兑换 (10.00元)
  总计：21.90元 (9条记录)
--------------------

▷ 用户: 153****6207
    2025-07-01 10:00:00 金豆兑换 (0.50元)
    2025-07-06 01:54:55 各种抽奖 (0.10元)
    2025-07-06 14:01:22 金豆兑换 (10.00元)
    2025-07-12 14:00:16 金豆兑换 (1.00元)
    2025-07-13 01:57:41 各种抽奖 (0.10元)
    2025-07-15 02:00:27 各种抽奖 (0.20元)
    2025-07-21 00:00:00 等级权益 (3.00元)
    2025-07-22 00:00:02 等级权益 (5.00元)
  总计：19.90元 (8条记录)
--------------------

▷ 用户: 189****3388
    2025-07-01 01:51:42 各种抽奖 (2.00元)
    2025-07-01 14:01:29 金豆兑换 (10.00元)
    2025-07-06 01:54:50 各种抽奖 (0.10元)
    2025-07-13 00:21:26 各种抽奖 (0.10元)
    2025-07-15 00:20:24 各种抽奖 (0.20元)
    2025-07-19 14:02:16 金豆兑换 (1.00元)
    2025-07-23 00:00:02 等级权益 (5.00元)
  总计：18.40元 (7条记录)
--------------------

▷ 用户: 153****2950
    2025-07-01 01:51:44 各种抽奖 (2.00元)
    2025-07-03 10:00:56 金豆兑换 (0.50元)
    2025-07-06 01:54:58 各种抽奖 (0.10元)
    2025-07-13 00:00:02 等级权益 (3.00元)
    2025-07-13 01:57:41 各种抽奖 (0.10元)
    2025-07-15 02:00:27 各种抽奖 (5.00元)
    2025-07-15 10:00:37 金豆兑换 (5.00元)
    2025-07-17 14:02:18 金豆兑换 (1.00元)
  总计：16.70元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 101.70元
  各类型明细:
    • 各种抽奖: 15.70元(18个)
    • 金豆兑换: 62.00元(16个)
    • 星播客: 2.00元(1个)
    • 等级权益: 22.00元(6个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.67元
    • 需付款: 28.17元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月Blcak.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月Blcak.txt