✦ 昵称组: 良辰美景(免)

▷ 用户: 193****2700
    2025-07-17 00:00:00 星播客 (2.00元)
    2025-07-17 00:00:00 星播客 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 190****0396
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-16 00:00:00 星播客 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 133****7925
    2025-07-02 00:00:00 星播客 (2.00元)
    2025-07-15 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 183****4508
    2025-07-16 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****2373
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 181****1820
    2025-07-15 00:00:00 星播客 (1.00元)
    2025-07-15 00:00:00 星播客 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 188****3585
    2025-07-15 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8279
    2025-07-17 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****0562
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3106
    2025-07-17 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 21.00元
  各类型明细:
    • 星播客: 21.00元(15个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月良辰美景_免_.txt