✦ 昵称组: 多喝热水

▷ 用户: 190****4097
    2025-07-01 01:57:18 各种抽奖 (2.00元)
    2025-07-05 00:09:24 各种抽奖 (0.10元)
    2025-07-12 00:09:41 各种抽奖 (0.10元)
    2025-07-15 00:09:25 各种抽奖 (5.00元)
    2025-07-15 14:01:40 金豆兑换 (1.00元)
    2025-07-18 10:05:40 金豆兑换 (5.00元)
    2025-07-19 00:00:06 等级权益 (2.00元)
  总计：15.20元 (7条记录)
--------------------

▷ 用户: 177****6368
    2025-07-01 01:57:15 各种抽奖 (0.10元)
    2025-07-02 10:00:32 金豆兑换 (5.00元)
    2025-07-08 00:03:21 各种抽奖 (0.10元)
    2025-07-10 10:00:58 金豆兑换 (0.50元)
    2025-07-13 00:00:00 等级权益 (3.00元)
    2025-07-15 01:00:07 各种抽奖 (5.00元)
  总计：13.70元 (6条记录)
--------------------

▷ 用户: 177****5447
    2025-07-01 01:57:17 各种抽奖 (2.00元)
    2025-07-04 00:06:23 各种抽奖 (0.10元)
    2025-07-09 14:01:06 金豆兑换 (1.00元)
    2025-07-11 00:06:24 各种抽奖 (0.10元)
    2025-07-14 10:01:43 金豆兑换 (0.50元)
    2025-07-15 00:06:25 各种抽奖 (0.20元)
    2025-07-21 00:00:01 等级权益 (2.00元)
  总计：5.90元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 34.80元
  各类型明细:
    • 各种抽奖: 14.80元(11个)
    • 金豆兑换: 13.00元(6个)
    • 等级权益: 7.00元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月多喝热水.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月多喝热水.txt