✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 177****4549
    2025-07-01 02:10:01 各种抽奖 (2.00元)
    2025-07-02 00:00:00 等级权益 (3.00元)
    2025-07-06 02:14:17 各种抽奖 (0.10元)
    2025-07-13 02:16:37 各种抽奖 (0.10元)
    2025-07-15 02:20:06 各种抽奖 (5.00元)
    2025-07-16 14:01:41 金豆兑换 (10.00元)
  总计：20.20元 (6条记录)
--------------------

▷ 用户: 181****0351
    2025-07-01 02:10:02 各种抽奖 (2.00元)
    2025-07-01 14:01:24 金豆兑换 (1.00元)
    2025-07-06 02:14:21 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-13 02:16:39 各种抽奖 (0.10元)
    2025-07-13 14:00:25 金豆兑换 (10.00元)
    2025-07-14 10:01:05 金豆兑换 (0.50元)
    2025-07-15 02:20:36 各种抽奖 (0.20元)
    2025-07-17 10:01:48 金豆兑换 (5.00元)
  总计：19.90元 (9条记录)
--------------------

▷ 用户: 173****2656
    2025-07-01 02:10:05 各种抽奖 (0.10元)
    2025-07-01 10:00:14 金豆兑换 (0.50元)
    2025-07-02 14:00:05 金豆兑换 (1.00元)
    2025-07-03 00:00:01 等级权益 (2.00元)
    2025-07-06 02:14:22 各种抽奖 (0.10元)
    2025-07-09 14:00:15 金豆兑换 (10.00元)
    2025-07-13 02:16:41 各种抽奖 (0.10元)
    2025-07-15 02:26:34 各种抽奖 (5.00元)
  总计：18.80元 (8条记录)
--------------------

▷ 用户: 181****3879
    2025-07-01 02:10:04 各种抽奖 (2.00元)
    2025-07-06 02:14:19 各种抽奖 (0.10元)
    2025-07-06 14:01:26 金豆兑换 (10.00元)
    2025-07-08 14:01:11 金豆兑换 (1.00元)
    2025-07-13 02:16:38 各种抽奖 (0.10元)
    2025-07-15 02:20:08 各种抽奖 (5.00元)
    2025-07-18 10:05:41 金豆兑换 (0.50元)
  总计：18.70元 (7条记录)
--------------------

▷ 用户: 159****1028
    2025-07-01 02:10:02 各种抽奖 (2.00元)
    2025-07-05 02:15:05 各种抽奖 (0.10元)
    2025-07-07 00:00:00 等级权益 (3.00元)
    2025-07-12 02:16:41 各种抽奖 (0.10元)
    2025-07-13 14:01:45 金豆兑换 (1.00元)
    2025-07-15 02:20:07 各种抽奖 (5.00元)
  总计：11.20元 (6条记录)
--------------------

▷ 用户: 181****3813
    2025-07-01 02:10:04 各种抽奖 (0.10元)
    2025-07-06 02:14:28 各种抽奖 (0.10元)
    2025-07-06 10:01:07 金豆兑换 (0.50元)
    2025-07-13 02:16:40 各种抽奖 (0.10元)
    2025-07-15 00:00:00 等级权益 (3.00元)
    2025-07-15 02:20:09 各种抽奖 (5.00元)
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：9.80元 (7条记录)
--------------------

▷ 用户: 177****8101
    2025-07-01 02:10:06 各种抽奖 (0.10元)
    2025-07-03 00:00:00 等级权益 (2.00元)
    2025-07-06 02:14:28 各种抽奖 (0.10元)
    2025-07-08 10:01:44 金豆兑换 (5.00元)
    2025-07-13 02:16:40 各种抽奖 (0.10元)
    2025-07-13 14:00:37 金豆兑换 (1.00元)
    2025-07-15 02:20:09 各种抽奖 (0.20元)
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：9.50元 (8条记录)
--------------------

▷ 用户: 153****6628
    2025-07-02 00:00:00 等级权益 (3.00元)
    2025-07-06 02:14:18 各种抽奖 (0.10元)
    2025-07-06 10:00:49 金豆兑换 (0.50元)
    2025-07-13 02:16:37 各种抽奖 (0.10元)
    2025-07-15 02:20:07 各种抽奖 (5.00元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 177****2412
    2025-07-02 00:00:00 等级权益 (5.00元)
    2025-07-05 10:01:27 金豆兑换 (0.50元)
    2025-07-17 14:00:38 金豆兑换 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 180****0004
    2025-07-01 02:10:03 各种抽奖 (2.00元)
    2025-07-01 10:00:00 金豆兑换 (0.50元)
    2025-07-04 00:00:00 等级权益 (2.00元)
    2025-07-06 02:14:19 各种抽奖 (0.10元)
    2025-07-13 02:16:39 各种抽奖 (0.10元)
    2025-07-15 02:20:07 各种抽奖 (0.20元)
  总计：4.90元 (6条记录)
--------------------

▷ 用户: 180****5886
    2025-07-06 02:20:05 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-15 02:26:34 各种抽奖 (0.20元)
    2025-07-18 00:00:00 等级权益 (3.00元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 199****0552
    2025-07-01 02:10:04 各种抽奖 (0.10元)
    2025-07-06 02:14:22 各种抽奖 (0.10元)
    2025-07-13 02:16:41 各种抽奖 (0.10元)
    2025-07-15 02:20:10 各种抽奖 (0.20元)
  总计：0.50元 (4条记录)
--------------------

▷ 用户: 199****4463
    2025-07-01 02:10:05 各种抽奖 (0.10元)
    2025-07-06 02:14:22 各种抽奖 (0.10元)
    2025-07-13 02:16:40 各种抽奖 (0.10元)
    2025-07-15 02:20:15 各种抽奖 (0.20元)
  总计：0.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 133.50元
  各类型明细:
    • 各种抽奖: 44.00元(45个)
    • 等级权益: 26.00元(9个)
    • 金豆兑换: 59.50元(19个)
    • 星播客: 4.00元(4个)
  应付详情:
    • 金豆兑换: 25.00元
    • 星播客: 1.33元
    • 需付款: 26.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月一天到晚游泳的鱼.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月一天到晚游泳的鱼.txt