✦ 昵称组: 小华(1/3)

▷ 用户: 173****2424
    2025-07-13 10:01:39 金豆兑换 (5.00元)
    2025-07-20 10:02:08 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 190****1882
    2025-07-12 10:01:51 金豆兑换 (5.00元)
    2025-07-24 10:00:33 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****0851
    2025-07-25 10:00:52 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 11.50元
  各类型明细:
    • 金豆兑换: 11.50元(5个)
  应付详情:
    • 综合兑换: 3.83元
    • 星播客: 0.00元
    • 需付款: 3.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月小华_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月小华_1_3_.txt