✦ 昵称组: A🌗小弈จุ๊บ

▷ 用户: 180****3430
    2025-07-01 02:26:01 各种抽奖 (0.10元)
    2025-07-02 14:01:35 金豆兑换 (1.00元)
    2025-07-06 02:33:21 各种抽奖 (0.10元)
    2025-07-09 14:01:41 金豆兑换 (10.00元)
    2025-07-12 00:00:00 等级权益 (2.00元)
    2025-07-13 02:34:47 各种抽奖 (0.10元)
    2025-07-13 10:00:27 金豆兑换 (0.50元)
    2025-07-15 02:38:11 各种抽奖 (5.00元)
  总计：18.80元 (8条记录)
--------------------

▷ 用户: 177****0089
    2025-07-01 02:26:09 各种抽奖 (2.00元)
    2025-07-03 10:00:23 金豆兑换 (5.00元)
    2025-07-06 02:33:22 各种抽奖 (0.10元)
    2025-07-12 00:00:00 等级权益 (2.00元)
    2025-07-13 02:34:47 各种抽奖 (0.10元)
    2025-07-15 02:37:59 各种抽奖 (5.00元)
  总计：14.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 33.00元
  各类型明细:
    • 各种抽奖: 12.50元(8个)
    • 金豆兑换: 16.50元(4个)
    • 等级权益: 4.00元(2个)

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月A_小弈จ__บ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月A_小弈จ__บ.txt