✦ 昵称组: 路ღ

▷ 用户: 189****9857
    2025-07-01 01:57:08 各种抽奖 (2.00元)
    2025-07-01 10:01:30 金豆兑换 (0.50元)
    2025-07-02 00:00:01 等级权益 (3.00元)
    2025-07-06 02:01:49 各种抽奖 (0.10元)
    2025-07-13 02:04:43 各种抽奖 (0.10元)
    2025-07-14 00:00:00 等级权益 (5.00元)
    2025-07-15 02:06:47 各种抽奖 (5.00元)
  总计：15.70元 (7条记录)
--------------------

▷ 用户: 181****2547
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-07 10:01:13 金豆兑换 (5.00元)
    2025-07-09 10:01:19 金豆兑换 (0.50元)
    2025-07-13 02:04:44 各种抽奖 (0.10元)
    2025-07-15 02:06:58 各种抽奖 (5.00元)
  总计：12.60元 (5条记录)
--------------------

▷ 用户: 133****0213
    2025-07-01 01:57:17 各种抽奖 (2.00元)
    2025-07-06 02:01:51 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (10.00元)
    2025-07-13 02:04:45 各种抽奖 (0.10元)
    2025-07-15 02:06:50 各种抽奖 (0.20元)
  总计：12.40元 (5条记录)
--------------------

▷ 用户: 153****5756
    2025-07-01 10:01:07 金豆兑换 (0.50元)
    2025-07-10 14:01:41 金豆兑换 (10.00元)
    2025-07-15 02:06:48 各种抽奖 (0.80元)
  总计：11.30元 (3条记录)
--------------------

▷ 用户: 181****6351
    2025-07-06 14:01:44 金豆兑换 (1.00元)
    2025-07-07 14:00:39 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 133****5257
    2025-07-01 01:57:22 各种抽奖 (2.00元)
    2025-07-04 14:00:34 金豆兑换 (1.00元)
    2025-07-06 02:02:06 各种抽奖 (0.10元)
    2025-07-13 02:04:53 各种抽奖 (0.10元)
    2025-07-14 10:02:12 金豆兑换 (0.50元)
    2025-07-15 02:06:50 各种抽奖 (5.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 177****0471
    2025-07-01 01:56:51 各种抽奖 (0.10元)
    2025-07-01 10:01:38 金豆兑换 (0.50元)
    2025-07-06 02:01:49 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-07 10:01:38 金豆兑换 (5.00元)
    2025-07-12 14:00:00 金豆兑换 (1.00元)
    2025-07-13 02:04:42 各种抽奖 (0.10元)
    2025-07-15 02:06:45 各种抽奖 (0.20元)
  总计：8.00元 (8条记录)
--------------------

▷ 用户: 181****9150
    2025-07-01 01:57:16 各种抽奖 (2.00元)
    2025-07-01 10:01:33 金豆兑换 (0.50元)
    2025-07-06 02:01:51 各种抽奖 (0.10元)
    2025-07-15 02:07:08 各种抽奖 (0.20元)
    2025-07-15 10:02:17 金豆兑换 (5.00元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 180****1271
    2025-07-13 00:00:02 等级权益 (5.00元)
    2025-07-15 02:06:49 各种抽奖 (0.80元)
  总计：5.80元 (2条记录)
--------------------

▷ 用户: 189****1811
    2025-07-06 02:01:50 各种抽奖 (0.10元)
    2025-07-09 10:01:40 金豆兑换 (0.50元)
    2025-07-13 02:04:43 各种抽奖 (0.10元)
    2025-07-15 02:06:50 各种抽奖 (5.00元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 153****9189
    2025-07-06 01:55:00 各种抽奖 (0.10元)
    2025-07-15 02:06:45 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****6223
    2025-07-01 01:57:08 各种抽奖 (2.00元)
    2025-07-06 02:01:40 各种抽奖 (0.10元)
    2025-07-13 02:04:51 各种抽奖 (0.10元)
    2025-07-15 02:06:48 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 177****4638
    2025-07-11 10:01:53 金豆兑换 (0.50元)
    2025-07-15 02:06:46 各种抽奖 (0.80元)
  总计：1.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 107.80元
  各类型明细:
    • 各种抽奖: 39.80元(33个)
    • 金豆兑换: 42.00元(16个)
    • 星播客: 13.00元(3个)
    • 等级权益: 13.00元(3个)

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月路ღ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月路ღ.txt