✦ 昵称组: 小谷

▷ 用户: 173****2004
    2025-07-15 02:07:01 各种抽奖 (0.80元)
    2025-07-15 14:01:55 金豆兑换 (10.00元)
  总计：10.80元 (2条记录)
--------------------

▷ 用户: 173****2045
    2025-07-01 01:57:18 各种抽奖 (0.10元)
    2025-07-03 14:01:16 金豆兑换 (1.00元)
    2025-07-06 02:02:10 各种抽奖 (0.10元)
    2025-07-13 02:04:48 各种抽奖 (0.10元)
    2025-07-15 02:06:51 各种抽奖 (5.00元)
  总计：6.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 17.10元
  各类型明细:
    • 各种抽奖: 6.10元(5个)
    • 金豆兑换: 11.00元(2个)

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月小谷.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月小谷.txt