✦ 昵称组: m

▷ 用户: 131****0920
    2025-07-01 14:00:42 金豆兑换 (10.00元)
    2025-07-02 14:01:16 金豆兑换 (1.00元)
    2025-07-10 00:00:00 等级权益 (3.00元)
    2025-07-15 02:00:31 各种抽奖 (0.80元)
    2025-07-17 10:01:30 金豆兑换 (0.50元)
    2025-07-18 10:05:41 金豆兑换 (5.00元)
  总计：20.30元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 20.30元
  各类型明细:
    • 金豆兑换: 16.50元(4个)
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 0.80元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月m.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月m.txt