✦ 昵称组: LY-Tescer

▷ 用户: 190****5937
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4093
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 2个
  • 总金额: 2.00元
  各类型明细:
    • 星播客: 2.00元(2个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 0.67元
    • 需付款: 0.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月LY-Tescer.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月LY-Tescer.txt