✦ 昵称组: 会梓

▷ 用户: 173****3581
    2025-07-06 03:01:45 各种抽奖 (0.10元)
    2025-07-07 14:01:43 金豆兑换 (1.00元)
    2025-07-13 03:06:31 各种抽奖 (0.10元)
    2025-07-15 03:09:03 各种抽奖 (5.00元)
    2025-07-15 10:02:14 金豆兑换 (0.50元)
    2025-07-25 00:00:00 等级权益 (5.00元)
    2025-07-28 14:00:44 金豆兑换 (10.00元)
  总计：21.70元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 21.70元
  各类型明细:
    • 各种抽奖: 5.20元(3个)
    • 金豆兑换: 11.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月会梓.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月会梓.txt