✦ 昵称组: Tolerate

▷ 用户: 173****7315
    2025-07-02 00:00:00 等级权益 (5.00元)
    2025-07-06 14:00:37 金豆兑换 (10.00元)
    2025-07-12 10:00:52 金豆兑换 (0.50元)
    2025-07-15 02:26:37 各种抽奖 (0.80元)
    2025-07-16 14:00:43 金豆兑换 (1.00元)
    2025-07-17 10:01:15 金豆兑换 (5.00元)
  总计：22.30元 (6条记录)
--------------------

▷ 用户: 133****4719
    2025-07-01 14:01:34 金豆兑换 (10.00元)
    2025-07-02 10:00:15 金豆兑换 (5.00元)
    2025-07-10 14:01:46 金豆兑换 (1.00元)
    2025-07-15 02:26:38 各种抽奖 (0.80元)
    2025-07-19 00:00:08 等级权益 (2.00元)
    2025-07-19 10:00:23 金豆兑换 (0.50元)
  总计：19.30元 (6条记录)
--------------------

▷ 用户: 189****9415
    2025-07-02 10:00:16 金豆兑换 (5.00元)
    2025-07-12 00:00:00 等级权益 (2.00元)
    2025-07-15 02:26:37 各种抽奖 (5.00元)
    2025-07-16 10:01:31 金豆兑换 (0.50元)
  总计：12.50元 (4条记录)
--------------------

▷ 用户: 177****5578
    2025-07-02 00:00:00 等级权益 (5.00元)
    2025-07-11 10:01:36 金豆兑换 (0.50元)
    2025-07-14 10:01:53 金豆兑换 (5.00元)
    2025-07-15 02:26:38 各种抽奖 (0.80元)
  总计：11.30元 (4条记录)
--------------------

▷ 用户: 173****1305
    2025-07-10 14:01:45 金豆兑换 (1.00元)
    2025-07-15 02:26:38 各种抽奖 (0.80元)
    2025-07-18 00:00:00 等级权益 (3.00元)
    2025-07-18 10:05:42 金豆兑换 (5.00元)
  总计：9.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 75.20元
  各类型明细:
    • 等级权益: 17.00元(5个)
    • 金豆兑换: 50.00元(14个)
    • 各种抽奖: 8.20元(5个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 0.00元
    • 需付款: 22.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月Tolerate.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月Tolerate.txt