✦ 昵称组: Young

▷ 用户: 137****2703
    2025-07-02 14:00:03 金豆兑换 (1.00元)
    2025-07-03 10:01:34 金豆兑换 (0.50元)
    2025-07-08 00:00:00 等级权益 (3.00元)
    2025-07-15 02:00:25 各种抽奖 (0.80元)
    2025-07-16 14:02:08 金豆兑换 (10.00元)
    2025-07-23 00:00:02 等级权益 (5.00元)
    2025-07-25 10:00:43 金豆兑换 (5.00元)
  总计：25.30元 (7条记录)
--------------------

▷ 用户: 199****3305
    2025-07-12 10:00:50 金豆兑换 (0.50元)
    2025-07-14 10:02:26 金豆兑换 (5.00元)
    2025-07-15 02:00:32 各种抽奖 (0.80元)
    2025-07-21 00:00:00 等级权益 (5.00元)
  总计：11.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 36.60元
  各类型明细:
    • 金豆兑换: 22.00元(6个)
    • 各种抽奖: 1.60元(2个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月Young.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月Young.txt