✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 173****2656
    2025-07-01 02:10:05 各种抽奖 (0.10元)
    2025-07-01 10:00:14 金豆兑换 (0.50元)
    2025-07-02 14:00:05 金豆兑换 (1.00元)
    2025-07-03 00:00:01 等级权益 (2.00元)
    2025-07-06 02:14:22 各种抽奖 (0.10元)
    2025-07-09 14:00:15 金豆兑换 (10.00元)
    2025-07-13 02:16:41 各种抽奖 (0.10元)
    2025-07-15 02:26:34 各种抽奖 (5.00元)
    2025-07-29 00:00:01 等级权益 (3.00元)
  总计：21.80元 (9条记录)
--------------------

▷ 用户: 180****5886
    2025-07-06 02:20:05 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-15 02:26:34 各种抽奖 (0.20元)
    2025-07-18 00:00:00 等级权益 (3.00元)
    2025-07-19 10:01:10 金豆兑换 (0.50元)
    2025-07-24 14:01:45 金豆兑换 (1.00元)
  总计：5.80元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 2个
  • 总金额: 27.60元
  各类型明细:
    • 各种抽奖: 5.60元(6个)
    • 星播客: 1.00元(1个)
    • 等级权益: 8.00元(3个)
    • 金豆兑换: 13.00元(5个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.33元
    • 需付款: 5.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月一天到晚游泳的鱼.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月一天到晚游泳的鱼.txt