✦ 昵称组: 量力而行QQ(免)

▷ 用户: 153****6761
    2025-07-01 10:00:39 金豆兑换 (0.50元)
    2025-07-05 03:02:44 各种抽奖 (0.10元)
    2025-07-15 03:08:59 各种抽奖 (0.80元)
    2025-07-16 10:00:35 金豆兑换 (5.00元)
  总计：6.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.40元
  各类型明细:
    • 金豆兑换: 5.50元(2个)
    • 各种抽奖: 0.90元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月量力而行QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月量力而行QQ_免_.txt