✦ 昵称组: 旧言(免)

▷ 用户: 133****4220
    2025-07-10 00:00:00 等级权益 (5.00元)
    2025-07-15 01:11:58 各种抽奖 (0.80元)
    2025-07-16 10:01:54 金豆兑换 (0.50元)
    2025-07-18 14:33:30 金豆兑换 (1.00元)
    2025-07-28 10:00:37 金豆兑换 (5.00元)
  总计：12.30元 (5条记录)
--------------------

▷ 用户: 177****1913
    2025-07-05 01:11:38 各种抽奖 (0.10元)
    2025-07-10 10:01:37 金豆兑换 (5.00元)
    2025-07-12 01:11:10 各种抽奖 (0.10元)
    2025-07-12 14:00:26 金豆兑换 (1.00元)
    2025-07-15 00:00:00 等级权益 (5.00元)
    2025-07-15 01:11:59 各种抽奖 (0.20元)
    2025-07-15 10:00:49 金豆兑换 (0.50元)
  总计：11.90元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 24.20元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 1.20元(4个)
    • 金豆兑换: 13.00元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月旧言_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月旧言_免_.txt