✦ 昵称组: 涛哥嫂子(免)

▷ 用户: 153****0300
    2025-07-01 10:01:45 金豆兑换 (5.00元)
    2025-07-02 10:00:02 金豆兑换 (0.50元)
    2025-07-07 00:00:00 等级权益 (2.00元)
    2025-07-15 01:12:36 各种抽奖 (0.20元)
    2025-07-16 14:01:37 金豆兑换 (1.00元)
  总计：8.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.70元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月涛哥嫂子_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月涛哥嫂子_免_.txt