✦ 昵称组: 路ღ

▷ 用户: 133****0213
    2025-07-01 01:57:17 各种抽奖 (2.00元)
    2025-07-06 02:01:51 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (10.00元)
    2025-07-13 02:04:45 各种抽奖 (0.10元)
    2025-07-15 02:06:50 各种抽奖 (0.20元)
    2025-07-19 00:00:05 等级权益 (5.00元)
  总计：17.40元 (6条记录)
--------------------

▷ 用户: 189****9857
    2025-07-01 01:57:08 各种抽奖 (2.00元)
    2025-07-02 00:00:01 等级权益 (3.00元)
    2025-07-06 02:01:49 各种抽奖 (0.10元)
    2025-07-13 02:04:43 各种抽奖 (0.10元)
    2025-07-14 00:00:00 等级权益 (5.00元)
    2025-07-15 02:06:47 各种抽奖 (5.00元)
  总计：15.20元 (6条记录)
--------------------

▷ 用户: 153****9189
    2025-07-06 01:55:00 各种抽奖 (0.10元)
    2025-07-15 02:06:45 各种抽奖 (5.00元)
    2025-07-18 00:00:00 等级权益 (3.00元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 181****9150
    2025-07-01 01:57:16 各种抽奖 (2.00元)
    2025-07-06 02:01:51 各种抽奖 (0.10元)
    2025-07-15 02:07:08 各种抽奖 (0.20元)
    2025-07-19 00:00:02 等级权益 (5.00元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 133****5257
    2025-07-01 01:57:22 各种抽奖 (2.00元)
    2025-07-06 02:02:06 各种抽奖 (0.10元)
    2025-07-13 02:04:53 各种抽奖 (0.10元)
    2025-07-15 02:06:50 各种抽奖 (5.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 181****2547
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-13 02:04:44 各种抽奖 (0.10元)
    2025-07-15 02:06:58 各种抽奖 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 180****1271
    2025-07-13 00:00:02 等级权益 (5.00元)
    2025-07-15 02:06:49 各种抽奖 (0.80元)
  总计：5.80元 (2条记录)
--------------------

▷ 用户: 189****1811
    2025-07-06 02:01:50 各种抽奖 (0.10元)
    2025-07-13 02:04:43 各种抽奖 (0.10元)
    2025-07-15 02:06:50 各种抽奖 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 177****0471
    2025-07-01 01:56:51 各种抽奖 (0.10元)
    2025-07-06 02:01:49 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-13 02:04:42 各种抽奖 (0.10元)
    2025-07-15 02:06:45 各种抽奖 (0.20元)
    2025-07-20 00:00:00 等级权益 (3.00元)
  总计：4.50元 (6条记录)
--------------------

▷ 用户: 153****5756
    2025-07-15 02:06:48 各种抽奖 (0.80元)
    2025-07-17 00:00:02 等级权益 (3.00元)
  总计：3.80元 (2条记录)
--------------------

▷ 用户: 177****4638
    2025-07-15 02:06:46 各种抽奖 (0.80元)
    2025-07-19 00:00:06 等级权益 (3.00元)
  总计：3.80元 (2条记录)
--------------------

▷ 用户: 189****6223
    2025-07-01 01:57:08 各种抽奖 (2.00元)
    2025-07-06 02:01:40 各种抽奖 (0.10元)
    2025-07-13 02:04:51 各种抽奖 (0.10元)
    2025-07-15 02:06:48 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 87.80元
  各类型明细:
    • 各种抽奖: 39.80元(33个)
    • 星播客: 13.00元(3个)
    • 等级权益: 35.00元(9个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 4.33元
    • 需付款: 4.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月路ღ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月路ღ.txt