✦ 昵称组: 路ღ

▷ 用户: 133****0213
    2025-07-01 01:57:17 各种抽奖 (2.00元)
    2025-07-06 02:01:51 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (10.00元)
    2025-07-13 02:04:45 各种抽奖 (0.10元)
    2025-07-15 02:06:50 各种抽奖 (0.20元)
    2025-07-19 00:00:05 等级权益 (5.00元)
    2025-07-20 14:02:10 金豆兑换 (1.00元)
    2025-07-24 10:00:11 金豆兑换 (0.50元)
    2025-07-25 14:02:15 金豆兑换 (10.00元)
  总计：28.90元 (9条记录)
--------------------

▷ 用户: 189****9857
    2025-07-01 01:57:08 各种抽奖 (2.00元)
    2025-07-01 10:01:30 金豆兑换 (0.50元)
    2025-07-02 00:00:01 等级权益 (3.00元)
    2025-07-06 02:01:49 各种抽奖 (0.10元)
    2025-07-13 02:04:43 各种抽奖 (0.10元)
    2025-07-14 00:00:00 等级权益 (5.00元)
    2025-07-15 02:06:47 各种抽奖 (5.00元)
    2025-07-18 10:00:00 金豆兑换 (5.00元)
  总计：20.70元 (8条记录)
--------------------

▷ 用户: 153****5756
    2025-07-01 10:01:07 金豆兑换 (0.50元)
    2025-07-10 14:01:41 金豆兑换 (10.00元)
    2025-07-15 02:06:48 各种抽奖 (0.80元)
    2025-07-17 00:00:02 等级权益 (3.00元)
    2025-07-19 14:02:19 金豆兑换 (1.00元)
    2025-07-25 00:00:00 等级权益 (5.00元)
  总计：20.30元 (6条记录)
--------------------

▷ 用户: 133****5257
    2025-07-01 01:57:22 各种抽奖 (2.00元)
    2025-07-04 14:00:34 金豆兑换 (1.00元)
    2025-07-06 02:02:06 各种抽奖 (0.10元)
    2025-07-13 02:04:53 各种抽奖 (0.10元)
    2025-07-14 10:02:12 金豆兑换 (0.50元)
    2025-07-15 02:06:50 各种抽奖 (5.00元)
    2025-07-19 14:00:21 金豆兑换 (10.00元)
  总计：18.70元 (7条记录)
--------------------

▷ 用户: 181****6351
    2025-07-06 14:01:44 金豆兑换 (1.00元)
    2025-07-07 14:00:39 金豆兑换 (10.00元)
    2025-07-20 10:02:22 金豆兑换 (0.50元)
    2025-07-26 00:00:03 等级权益 (5.00元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 181****9150
    2025-07-01 01:57:16 各种抽奖 (2.00元)
    2025-07-01 10:01:33 金豆兑换 (0.50元)
    2025-07-06 02:01:51 各种抽奖 (0.10元)
    2025-07-15 02:07:08 各种抽奖 (0.20元)
    2025-07-15 10:02:17 金豆兑换 (5.00元)
    2025-07-19 00:00:02 等级权益 (5.00元)
    2025-07-26 14:02:30 金豆兑换 (1.00元)
  总计：13.80元 (7条记录)
--------------------

▷ 用户: 181****2547
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-07 10:01:13 金豆兑换 (5.00元)
    2025-07-09 10:01:19 金豆兑换 (0.50元)
    2025-07-13 02:04:44 各种抽奖 (0.10元)
    2025-07-15 02:06:58 各种抽奖 (5.00元)
    2025-07-20 14:00:50 金豆兑换 (1.00元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 180****1271
    2025-07-13 00:00:02 等级权益 (5.00元)
    2025-07-15 02:06:49 各种抽奖 (0.80元)
    2025-07-18 10:05:42 金豆兑换 (5.00元)
    2025-07-19 10:01:44 金豆兑换 (0.50元)
    2025-07-23 14:01:51 金豆兑换 (1.00元)
  总计：12.30元 (5条记录)
--------------------

▷ 用户: 177****0471
    2025-07-01 01:56:51 各种抽奖 (0.10元)
    2025-07-01 10:01:38 金豆兑换 (0.50元)
    2025-07-06 02:01:49 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-07 10:01:38 金豆兑换 (5.00元)
    2025-07-12 14:00:00 金豆兑换 (1.00元)
    2025-07-13 02:04:42 各种抽奖 (0.10元)
    2025-07-15 02:06:45 各种抽奖 (0.20元)
    2025-07-20 00:00:00 等级权益 (3.00元)
  总计：11.00元 (9条记录)
--------------------

▷ 用户: 189****1811
    2025-07-06 02:01:50 各种抽奖 (0.10元)
    2025-07-09 10:01:40 金豆兑换 (0.50元)
    2025-07-13 02:04:43 各种抽奖 (0.10元)
    2025-07-15 02:06:50 各种抽奖 (5.00元)
    2025-07-26 00:00:02 等级权益 (5.00元)
  总计：10.70元 (5条记录)
--------------------

▷ 用户: 153****9189
    2025-07-06 01:55:00 各种抽奖 (0.10元)
    2025-07-15 02:06:45 各种抽奖 (5.00元)
    2025-07-18 00:00:00 等级权益 (3.00元)
    2025-07-18 10:05:45 金豆兑换 (0.50元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 189****6223
    2025-07-01 01:57:08 各种抽奖 (2.00元)
    2025-07-06 02:01:40 各种抽奖 (0.10元)
    2025-07-13 02:04:51 各种抽奖 (0.10元)
    2025-07-15 02:06:48 各种抽奖 (0.20元)
    2025-07-17 10:01:00 金豆兑换 (0.50元)
    2025-07-26 00:00:03 等级权益 (5.00元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 177****4638
    2025-07-11 10:01:53 金豆兑换 (0.50元)
    2025-07-15 02:06:46 各种抽奖 (0.80元)
    2025-07-19 00:00:06 等级权益 (3.00元)
    2025-07-23 14:02:11 金豆兑换 (1.00元)
  总计：5.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 188.30元
  各类型明细:
    • 各种抽奖: 39.80元(33个)
    • 星播客: 13.00元(3个)
    • 等级权益: 55.00元(13个)
    • 金豆兑换: 80.50元(31个)
  应付详情:
    • 综合兑换: 32.50元
    • 星播客: 4.33元
    • 需付款: 36.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月路ღ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月路ღ.txt