✦ 昵称组: m

▷ 用户: 173****1205
    2025-07-09 14:00:23 金豆兑换 (1.00元)
    2025-07-15 02:00:31 各种抽奖 (0.80元)
    2025-07-17 00:00:04 等级权益 (2.00元)
  总计：3.80元 (3条记录)
--------------------

▷ 用户: 131****0920
    2025-07-10 00:00:00 等级权益 (3.00元)
    2025-07-15 02:00:31 各种抽奖 (0.80元)
  总计：3.80元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.60元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 1.60元(2个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月m.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月m.txt