✦ 昵称组: luron

▷ 用户: 133****4051
    2025-07-02 00:00:00 星播客 (1.00元)
    2025-07-02 14:00:00 金豆兑换 (10.00元)
    2025-07-05 10:00:45 金豆兑换 (0.50元)
    2025-07-15 03:14:33 各种抽奖 (0.80元)
    2025-07-15 14:02:37 金豆兑换 (1.00元)
    2025-07-19 00:00:03 等级权益 (2.00元)
    2025-07-19 10:00:57 金豆兑换 (5.00元)
  总计：20.30元 (7条记录)
--------------------

▷ 用户: 177****1400
    2025-07-02 23:29:50 各种抽奖 (1.00元)
    2025-07-05 03:07:17 各种抽奖 (0.10元)
    2025-07-12 03:10:06 各种抽奖 (0.10元)
    2025-07-13 00:00:00 等级权益 (2.00元)
    2025-07-15 03:14:40 各种抽奖 (0.20元)
    2025-07-17 10:01:40 金豆兑换 (0.50元)
    2025-07-19 14:01:13 金豆兑换 (10.00元)
    2025-07-20 14:03:05 金豆兑换 (1.00元)
  总计：14.90元 (8条记录)
--------------------

▷ 用户: 177****9020
    2025-07-01 02:54:27 各种抽奖 (0.50元)
    2025-07-01 10:00:49 金豆兑换 (0.50元)
    2025-07-05 10:01:07 金豆兑换 (5.00元)
    2025-07-12 14:01:42 金豆兑换 (1.00元)
    2025-07-15 03:14:41 各种抽奖 (0.80元)
    2025-07-17 00:00:05 等级权益 (2.00元)
  总计：9.80元 (6条记录)
--------------------

▷ 用户: 181****2392
    2025-07-14 10:02:25 金豆兑换 (0.50元)
    2025-07-15 03:14:32 各种抽奖 (0.80元)
    2025-07-15 10:00:25 金豆兑换 (5.00元)
    2025-07-20 00:00:01 等级权益 (2.00元)
  总计：8.30元 (4条记录)
--------------------

▷ 用户: 187****4541
    2025-07-14 10:00:50 金豆兑换 (0.50元)
    2025-07-20 00:00:03 等级权益 (1.00元)
    2025-07-20 10:02:10 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****0005
    2025-07-12 10:01:56 金豆兑换 (0.50元)
    2025-07-13 14:01:43 金豆兑换 (1.00元)
    2025-07-15 03:14:32 各种抽奖 (0.80元)
    2025-07-18 00:00:01 等级权益 (2.00元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 193****4858
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-15 10:01:55 金豆兑换 (0.50元)
    2025-07-21 00:00:01 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 67.60元
  各类型明细:
    • 星播客: 2.00元(2个)
    • 金豆兑换: 47.50元(17个)
    • 各种抽奖: 5.10元(9个)
    • 等级权益: 13.00元(7个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.67元
    • 需付款: 20.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月luron.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月luron.txt