✦ 昵称组: 小路

▷ 用户: 199****2377
    2025-07-03 00:00:01 等级权益 (2.00元)
    2025-07-05 02:15:06 各种抽奖 (0.10元)
    2025-07-07 10:01:47 金豆兑换 (0.50元)
    2025-07-12 02:16:38 各种抽奖 (0.10元)
    2025-07-12 14:01:48 金豆兑换 (1.00元)
    2025-07-13 10:01:52 金豆兑换 (5.00元)
    2025-07-15 02:20:06 各种抽奖 (0.20元)
  总计：8.90元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.90元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.40元(3个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月小路.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月小路.txt