✦ 昵称组: 哞哞

▷ 用户: 177****8215
    2025-07-01 01:51:40 各种抽奖 (2.00元)
    2025-07-02 10:00:31 金豆兑换 (0.50元)
    2025-07-05 00:00:00 等级权益 (5.00元)
    2025-07-06 01:54:50 各种抽奖 (0.10元)
    2025-07-13 01:57:39 各种抽奖 (0.10元)
    2025-07-15 02:00:19 各种抽奖 (0.20元)
    2025-07-17 14:02:08 金豆兑换 (1.00元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 190****3750
    2025-07-15 10:02:05 金豆兑换 (5.00元)
    2025-07-18 10:05:40 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****3069
    2025-07-05 01:56:47 各种抽奖 (0.10元)
    2025-07-07 00:00:00 等级权益 (2.00元)
    2025-07-12 01:57:38 各种抽奖 (0.10元)
    2025-07-12 10:01:23 金豆兑换 (0.50元)
    2025-07-15 02:00:26 各种抽奖 (0.20元)
    2025-07-15 14:02:33 金豆兑换 (1.00元)
  总计：3.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.30元
  各类型明细:
    • 各种抽奖: 2.80元(7个)
    • 等级权益: 7.00元(2个)
    • 金豆兑换: 8.50元(6个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月哞哞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月哞哞.txt