✦ 昵称组: 乐

▷ 用户: 173****2441
    2025-07-02 14:01:16 金豆兑换 (10.00元)
    2025-07-07 10:01:27 金豆兑换 (0.50元)
    2025-07-10 10:01:07 金豆兑换 (5.00元)
    2025-07-15 02:38:15 各种抽奖 (5.00元)
    2025-07-19 14:02:39 金豆兑换 (1.00元)
    2025-07-20 00:00:01 等级权益 (2.00元)
  总计：23.50元 (6条记录)
--------------------

▷ 用户: 193****0734
    2025-07-03 10:00:00 金豆兑换 (5.00元)
    2025-07-12 10:01:42 金豆兑换 (0.50元)
    2025-07-15 02:38:15 各种抽奖 (0.80元)
    2025-07-16 00:00:00 等级权益 (2.00元)
  总计：8.30元 (4条记录)
--------------------

▷ 用户: 193****4836
    2025-07-01 10:00:16 金豆兑换 (5.00元)
    2025-07-13 02:34:50 各种抽奖 (0.10元)
    2025-07-14 00:00:00 等级权益 (2.00元)
    2025-07-15 02:38:14 各种抽奖 (0.20元)
    2025-07-18 10:00:00 金豆兑换 (0.50元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 153****4050
    2025-07-15 02:38:13 各种抽奖 (0.80元)
    2025-07-16 14:02:18 金豆兑换 (1.00元)
    2025-07-21 00:00:00 等级权益 (2.00元)
  总计：3.80元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 43.40元
  各类型明细:
    • 金豆兑换: 28.50元(9个)
    • 各种抽奖: 6.90元(5个)
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月乐.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月乐.txt