✦ 昵称组: 泥嚎

▷ 用户: 191****2924
    2025-07-04 10:00:24 金豆兑换 (5.00元)
    2025-07-06 03:06:47 各种抽奖 (0.10元)
    2025-07-08 10:01:13 金豆兑换 (0.50元)
    2025-07-13 03:12:09 各种抽奖 (0.10元)
    2025-07-15 03:14:35 各种抽奖 (0.20元)
    2025-07-21 00:00:01 等级权益 (2.00元)
  总计：7.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.90元
  各类型明细:
    • 金豆兑换: 5.50元(2个)
    • 各种抽奖: 0.40元(3个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月泥嚎.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月泥嚎.txt