✦ 昵称组: 万能的顾先生

▷ 用户: 177****3409
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-13 02:23:21 各种抽奖 (0.10元)
    2025-07-15 02:26:36 各种抽奖 (5.00元)
    2025-07-23 10:00:20 金豆兑换 (5.00元)
  总计：11.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.10元
  各类型明细:
    • 星播客: 1.00元(1个)
    • 各种抽奖: 5.10元(2个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.33元
    • 需付款: 2.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月万能的顾先生.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月万能的顾先生.txt