✦ 昵称组: 告白7

▷ 用户: 190****6319
    2025-07-03 14:01:43 金豆兑换 (1.00元)
    2025-07-05 01:17:42 各种抽奖 (0.10元)
    2025-07-05 10:01:01 金豆兑换 (0.50元)
    2025-07-12 01:18:23 各种抽奖 (0.10元)
    2025-07-15 01:18:57 各种抽奖 (0.80元)
    2025-07-19 00:00:02 等级权益 (5.00元)
  总计：7.50元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.50元
  各类型明细:
    • 金豆兑换: 1.50元(2个)
    • 各种抽奖: 1.00元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月告白7.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月告白7.txt