✦ 昵称组: 无名(免)

▷ 用户: 191****9593
    2025-07-01 02:45:24 各种抽奖 (2.00元)
    2025-07-05 02:56:43 各种抽奖 (0.10元)
    2025-07-08 00:00:00 等级权益 (3.00元)
    2025-07-12 02:57:40 各种抽奖 (0.10元)
    2025-07-15 03:02:22 各种抽奖 (0.20元)
    2025-07-17 14:00:39 金豆兑换 (1.00元)
    2025-07-26 00:00:02 等级权益 (5.00元)
    2025-07-26 14:00:36 金豆兑换 (10.00元)
  总计：21.40元 (8条记录)
--------------------

▷ 用户: 131****4883
    2025-07-01 02:50:08 各种抽奖 (2.00元)
    2025-07-03 00:00:00 等级权益 (3.00元)
    2025-07-04 14:00:15 金豆兑换 (1.00元)
    2025-07-05 02:56:51 各种抽奖 (0.10元)
    2025-07-12 02:57:40 各种抽奖 (0.10元)
    2025-07-15 03:02:23 各种抽奖 (0.20元)
    2025-07-19 00:00:02 等级权益 (5.00元)
    2025-07-20 10:01:26 金豆兑换 (0.50元)
  总计：11.90元 (8条记录)
--------------------

▷ 用户: 180****4619
    2025-07-07 00:00:00 等级权益 (5.00元)
    2025-07-07 10:01:39 金豆兑换 (5.00元)
    2025-07-15 03:02:24 各种抽奖 (0.80元)
  总计：10.80元 (3条记录)
--------------------

▷ 用户: 153****9776
    2025-07-05 10:00:54 金豆兑换 (0.50元)
    2025-07-07 10:00:27 金豆兑换 (5.00元)
    2025-07-15 03:02:29 各种抽奖 (0.80元)
    2025-07-17 00:00:02 等级权益 (2.00元)
  总计：8.30元 (4条记录)
--------------------

▷ 用户: 191****9686
    2025-07-03 00:00:01 等级权益 (5.00元)
    2025-07-09 10:01:01 金豆兑换 (0.50元)
    2025-07-15 03:02:26 各种抽奖 (0.80元)
  总计：6.30元 (3条记录)
--------------------

▷ 用户: 153****0013
    2025-07-01 14:01:28 金豆兑换 (1.00元)
    2025-07-02 10:00:34 金豆兑换 (0.50元)
    2025-07-15 03:02:24 各种抽奖 (0.80元)
    2025-07-20 00:00:00 等级权益 (3.00元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 191****0753
    2025-07-08 10:00:34 金豆兑换 (0.50元)
    2025-07-12 02:57:41 各种抽奖 (0.10元)
    2025-07-15 03:02:21 各种抽奖 (0.20元)
    2025-07-18 00:00:00 等级权益 (3.00元)
    2025-07-24 14:01:26 金豆兑换 (1.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 150****3608
    2025-07-11 00:00:02 等级权益 (3.00元)
    2025-07-15 03:02:22 各种抽奖 (0.80元)
    2025-07-20 10:00:49 金豆兑换 (0.50元)
  总计：4.30元 (3条记录)
--------------------

▷ 用户: 153****7297
    2025-07-15 03:02:21 各种抽奖 (0.80元)
    2025-07-20 00:00:01 等级权益 (3.00元)
    2025-07-26 10:00:19 金豆兑换 (0.50元)
  总计：4.30元 (3条记录)
--------------------

▷ 用户: 157****0539
    2025-07-01 02:50:03 各种抽奖 (2.00元)
    2025-07-05 02:56:45 各种抽奖 (0.10元)
    2025-07-10 10:01:25 金豆兑换 (0.50元)
    2025-07-12 02:57:41 各种抽奖 (0.10元)
    2025-07-17 14:01:45 金豆兑换 (1.00元)
  总计：3.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 81.10元
  各类型明细:
    • 等级权益: 40.00元(11个)
    • 金豆兑换: 29.00元(16个)
    • 各种抽奖: 12.10元(19个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月无名_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月无名_免_.txt