✦ 昵称组: 陌然

▷ 用户: 153****2959
    2025-07-17 10:01:18 金豆兑换 (0.50元)
    2025-07-19 00:00:03 等级权益 (3.00元)
    2025-07-19 10:01:34 金豆兑换 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 131****2959
    2025-07-17 00:00:00 等级权益 (3.00元)
    2025-07-20 00:00:00 等级权益 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 180****9056
    2025-07-14 00:00:00 等级权益 (3.00元)
    2025-07-15 10:01:23 金豆兑换 (0.50元)
    2025-07-17 14:02:12 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 180****3532
    2025-07-18 10:05:42 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 159****0287
    2025-07-18 10:05:42 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 22.00元
  各类型明细:
    • 金豆兑换: 8.00元(6个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月陌然.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月陌然.txt