✦ 昵称组: 大帅毕(免)

▷ 用户: 189****3943
    2025-07-11 07:00:09 各种抽奖 (0.10元)
    2025-07-15 00:00:28 各种抽奖 (5.00元)
    2025-07-22 14:00:11 金豆兑换 (10.00元)
    2025-07-25 00:00:02 等级权益 (5.00元)
  总计：20.10元 (4条记录)
--------------------

▷ 用户: 189****0943
    2025-07-03 07:00:30 各种抽奖 (2.00元)
    2025-07-15 00:04:03 各种抽奖 (0.20元)
    2025-07-26 00:00:03 等级权益 (5.00元)
    2025-07-26 14:01:58 金豆兑换 (1.00元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 153****8685
    2025-07-03 20:57:17 各种抽奖 (2.00元)
    2025-07-10 07:04:16 各种抽奖 (0.10元)
    2025-07-10 10:00:00 金豆兑换 (0.50元)
    2025-07-13 00:00:00 等级权益 (5.00元)
    2025-07-15 00:07:35 各种抽奖 (0.20元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 190****3153
    2025-07-08 10:45:51 各种抽奖 (0.10元)
    2025-07-15 00:14:50 各种抽奖 (0.80元)
  总计：0.90元 (2条记录)
--------------------

▷ 用户: 180****2203
    2025-07-15 00:11:11 各种抽奖 (0.80元)
  总计：0.80元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 37.80元
  各类型明细:
    • 各种抽奖: 11.30元(10个)
    • 金豆兑换: 11.50元(3个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月大帅毕_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月大帅毕_免_.txt