✦ 昵称组: 小华(1/3)

▷ 用户: 173****2424
    2025-07-13 10:01:39 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****1882
    2025-07-12 10:01:51 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 10.00元
  各类型明细:
    • 金豆兑换: 10.00元(2个)
  应付详情:
    • 金豆兑换: 3.33元
    • 星播客: 0.00元
    • 需付款: 3.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月小华_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月小华_1_3_.txt