✦ 昵称组: RQQ(免)

▷ 用户: 133****9134
    2025-07-05 03:02:46 各种抽奖 (0.10元)
    2025-07-12 03:04:33 各种抽奖 (0.10元)
    2025-07-15 03:09:03 各种抽奖 (5.00元)
    2025-07-16 10:01:47 金豆兑换 (0.50元)
    2025-07-19 00:00:06 等级权益 (2.00元)
    2025-07-25 14:01:10 金豆兑换 (1.00元)
  总计：8.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.70元
  各类型明细:
    • 各种抽奖: 5.20元(3个)
    • 金豆兑换: 1.50元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月RQQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月RQQ_免_.txt