✦ 昵称组: 左右

▷ 用户: 189****3803
    2025-07-01 00:15:27 各种抽奖 (0.10元)
    2025-07-02 00:00:01 等级权益 (3.00元)
    2025-07-04 14:02:06 金豆兑换 (10.00元)
    2025-07-15 01:06:27 各种抽奖 (0.20元)
    2025-07-17 14:02:08 金豆兑换 (1.00元)
    2025-07-20 10:00:25 金豆兑换 (5.00元)
    2025-07-20 10:01:24 金豆兑换 (0.50元)
  总计：19.80元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 19.80元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 16.50元(4个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月左右.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月左右.txt