✦ 昵称组: 慶(1/3)

▷ 用户: 133****8830
    2025-07-06 08:23:48 各种抽奖 (0.10元)
    2025-07-13 08:24:32 各种抽奖 (0.10元)
    2025-07-15 08:23:59 各种抽奖 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 181****9506
    2025-07-06 08:36:12 各种抽奖 (0.10元)
    2025-07-13 08:36:42 各种抽奖 (0.10元)
    2025-07-15 08:33:43 各种抽奖 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 177****5606
    2025-07-06 08:42:37 各种抽奖 (0.10元)
    2025-07-13 08:42:51 各种抽奖 (0.10元)
    2025-07-15 08:40:07 各种抽奖 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 133****1310
    2025-07-02 10:00:34 金豆兑换 (0.50元)
    2025-07-06 08:29:58 各种抽奖 (0.10元)
    2025-07-13 08:30:37 各种抽奖 (0.10元)
    2025-07-15 08:29:58 各种抽奖 (0.20元)
  总计：0.90元 (4条记录)
--------------------

▷ 用户: 181****1563
    2025-07-06 08:26:54 各种抽奖 (0.10元)
    2025-07-13 08:27:35 各种抽奖 (0.10元)
    2025-07-15 08:27:05 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 173****8116
    2025-07-06 08:45:46 各种抽奖 (0.10元)
    2025-07-13 08:45:54 各种抽奖 (0.10元)
    2025-07-15 08:42:12 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 173****0919
    2025-07-13 08:39:45 各种抽奖 (0.10元)
    2025-07-15 08:36:52 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 181****5267
    2025-07-06 08:33:08 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 8个
  • 总金额: 17.70元
  各类型明细:
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 17.20元(21个)
  应付详情:
    • 综合兑换: 5.90元
    • 星播客: 0.00元
    • 需付款: 5.90元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月慶_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月慶_1_3_.txt