✦ 昵称组: 空白

▷ 用户: 133****8503
    2025-07-05 10:01:22 金豆兑换 (5.00元)
    2025-07-08 00:00:00 等级权益 (2.00元)
    2025-07-12 10:01:37 金豆兑换 (0.50元)
    2025-07-15 02:19:48 各种抽奖 (0.80元)
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-21 14:01:37 金豆兑换 (10.00元)
  总计：19.30元 (6条记录)
--------------------

▷ 用户: 189****4303
    2025-07-01 10:00:55 金豆兑换 (0.50元)
    2025-07-03 14:01:23 金豆兑换 (1.00元)
    2025-07-05 00:00:00 等级权益 (2.00元)
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-15 02:19:58 各种抽奖 (0.80元)
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：7.30元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 2个
  • 总金额: 26.60元
  各类型明细:
    • 金豆兑换: 17.00元(5个)
    • 等级权益: 4.00元(2个)
    • 星播客: 4.00元(3个)
    • 各种抽奖: 1.60元(2个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 1.33元
    • 需付款: 8.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月空白.txt