✦ 昵称组: 清风

▷ 用户: 173****9344
    2025-07-02 14:01:17 金豆兑换 (10.00元)
    2025-07-06 02:55:17 各种抽奖 (0.10元)
    2025-07-12 00:00:00 等级权益 (2.00元)
    2025-07-13 02:59:58 各种抽奖 (0.10元)
    2025-07-13 10:00:25 金豆兑换 (5.00元)
    2025-07-13 10:01:31 金豆兑换 (0.50元)
    2025-07-15 03:02:20 各种抽奖 (5.00元)
    2025-07-16 14:01:27 金豆兑换 (1.00元)
  总计：23.70元 (8条记录)
--------------------

▷ 用户: 193****9433
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-08 10:00:00 金豆兑换 (0.50元)
    2025-07-10 14:00:09 金豆兑换 (10.00元)
    2025-07-15 03:02:23 各种抽奖 (0.80元)
  总计：12.30元 (4条记录)
--------------------

▷ 用户: 153****1795
    2025-07-02 14:01:22 金豆兑换 (1.00元)
    2025-07-11 10:00:34 金豆兑换 (0.50元)
    2025-07-15 03:02:20 各种抽奖 (5.00元)
    2025-07-15 10:02:03 金豆兑换 (5.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 190****9171
    2025-07-04 00:00:00 等级权益 (2.00元)
    2025-07-05 10:01:36 金豆兑换 (0.50元)
    2025-07-06 02:55:15 各种抽奖 (0.10元)
    2025-07-13 02:59:59 各种抽奖 (0.10元)
    2025-07-15 03:02:18 各种抽奖 (0.20元)
    2025-07-15 10:02:17 金豆兑换 (5.00元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 173****8411
    2025-07-06 02:48:09 各种抽奖 (0.10元)
    2025-07-10 00:00:00 等级权益 (2.00元)
    2025-07-13 02:52:44 各种抽奖 (0.10元)
    2025-07-14 10:01:53 金豆兑换 (0.50元)
    2025-07-15 03:02:18 各种抽奖 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 133****6647
    2025-07-02 00:00:01 等级权益 (2.00元)
    2025-07-05 14:01:34 金豆兑换 (1.00元)
    2025-07-06 02:55:15 各种抽奖 (0.10元)
    2025-07-13 02:59:57 各种抽奖 (0.10元)
    2025-07-15 03:02:18 各种抽奖 (0.20元)
    2025-07-17 10:01:49 金豆兑换 (0.50元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 177****9295
    2025-07-08 00:00:00 等级权益 (3.00元)
    2025-07-13 10:00:00 金豆兑换 (0.50元)
    2025-07-15 03:02:18 各种抽奖 (0.20元)
  总计：3.70元 (3条记录)
--------------------

▷ 用户: 189****2413
    2025-07-06 10:01:29 金豆兑换 (0.50元)
    2025-07-13 02:59:57 各种抽奖 (0.10元)
    2025-07-15 03:02:28 各种抽奖 (0.20元)
    2025-07-16 00:00:00 等级权益 (2.00元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 177****1393
    2025-07-03 00:00:00 等级权益 (2.00元)
    2025-07-06 02:55:16 各种抽奖 (0.10元)
    2025-07-13 02:59:58 各种抽奖 (0.10元)
    2025-07-15 03:02:19 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 191****9411
    2025-07-08 00:00:00 等级权益 (2.00元)
    2025-07-13 02:59:59 各种抽奖 (0.10元)
    2025-07-15 03:02:20 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 78.20元
  各类型明细:
    • 星播客: 1.00元(1个)
    • 金豆兑换: 42.00元(16个)
    • 各种抽奖: 18.20元(22个)
    • 等级权益: 17.00元(8个)
  应付详情:
    • 金豆兑换: 17.50元
    • 星播客: 0.33元
    • 需付款: 17.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月清风.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月清风.txt