✦ 昵称组: 白昼QQ(免)

▷ 用户: 173****7984
    2025-07-02 14:01:28 金豆兑换 (10.00元)
    2025-07-06 14:01:09 金豆兑换 (1.00元)
    2025-07-14 10:02:19 金豆兑换 (0.50元)
    2025-07-15 00:10:06 各种抽奖 (1.50元)
    2025-07-18 10:05:41 金豆兑换 (5.00元)
    2025-07-19 00:00:01 等级权益 (3.00元)
  总计：21.00元 (6条记录)
--------------------

▷ 用户: 189****5984
    2025-07-04 10:01:51 金豆兑换 (0.50元)
    2025-07-10 00:00:02 等级权益 (5.00元)
    2025-07-13 14:01:06 金豆兑换 (1.00元)
    2025-07-15 00:13:07 各种抽奖 (1.50元)
    2025-07-26 14:00:54 金豆兑换 (10.00元)
  总计：18.00元 (5条记录)
--------------------

▷ 用户: 153****5157
    2025-07-15 00:16:08 各种抽奖 (1.50元)
    2025-07-16 10:01:38 金豆兑换 (5.00元)
    2025-07-17 10:01:54 金豆兑换 (0.50元)
    2025-07-19 00:00:00 等级权益 (5.00元)
  总计：12.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 51.00元
  各类型明细:
    • 金豆兑换: 33.50元(9个)
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 4.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月白昼QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月白昼QQ_免_.txt