✦ 昵称组: HH

▷ 用户: 173****3630
    2025-07-01 01:11:10 各种抽奖 (2.00元)
    2025-07-03 00:00:00 等级权益 (3.00元)
    2025-07-05 01:11:42 各种抽奖 (0.10元)
    2025-07-07 10:01:56 金豆兑换 (0.50元)
    2025-07-12 01:11:15 各种抽奖 (0.10元)
    2025-07-15 01:12:04 各种抽奖 (0.20元)
    2025-07-20 14:02:03 金豆兑换 (1.00元)
    2025-07-27 10:00:38 金豆兑换 (5.00元)
    2025-07-29 00:00:00 星播客 (10.00元)
  总计：21.90元 (9条记录)
--------------------

▷ 用户: 181****8090
    2025-07-08 10:00:00 金豆兑换 (0.50元)
    2025-07-17 10:00:38 金豆兑换 (5.00元)
    2025-07-18 00:00:01 等级权益 (3.00元)
    2025-07-25 14:02:12 金豆兑换 (10.00元)
    2025-07-29 14:00:53 金豆兑换 (1.00元)
  总计：19.50元 (5条记录)
--------------------

▷ 用户: 181****2223
    2025-07-01 01:11:10 各种抽奖 (2.00元)
    2025-07-05 01:11:41 各种抽奖 (0.10元)
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-11 10:01:30 金豆兑换 (0.50元)
    2025-07-12 01:11:12 各种抽奖 (0.10元)
    2025-07-15 01:12:11 各种抽奖 (5.00元)
    2025-07-19 00:00:05 等级权益 (5.00元)
    2025-07-24 14:02:09 金豆兑换 (1.00元)
  总计：15.70元 (8条记录)
--------------------

▷ 用户: 180****0310
    2025-07-03 10:01:09 金豆兑换 (0.50元)
    2025-07-15 01:12:13 各种抽奖 (0.80元)
    2025-07-17 00:00:06 等级权益 (3.00元)
    2025-07-20 14:00:42 金豆兑换 (10.00元)
  总计：14.30元 (4条记录)
--------------------

▷ 用户: 181****9750
    2025-07-06 00:00:00 等级权益 (3.00元)
    2025-07-15 01:12:03 各种抽奖 (0.80元)
    2025-07-15 14:01:15 金豆兑换 (1.00元)
    2025-07-17 10:01:10 金豆兑换 (0.50元)
    2025-07-27 10:01:06 金豆兑换 (5.00元)
  总计：10.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 81.70元
  各类型明细:
    • 各种抽奖: 11.20元(10个)
    • 等级权益: 17.00元(5个)
    • 金豆兑换: 41.50元(14个)
    • 星播客: 12.00元(2个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 4.00元
    • 需付款: 21.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月HH.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月HH.txt