✦ 昵称组: 未分组

▷ 用户: 150****0680
    2025-07-01 02:15:36 各种抽奖 (2.00元)
    2025-07-03 00:00:00 等级权益 (3.00元)
    2025-07-06 02:20:05 各种抽奖 (0.10元)
    2025-07-07 10:01:26 金豆兑换 (0.50元)
    2025-07-09 10:01:04 金豆兑换 (5.00元)
    2025-07-11 14:00:55 金豆兑换 (1.00元)
    2025-07-13 02:23:09 各种抽奖 (0.10元)
    2025-07-15 02:26:34 各种抽奖 (5.00元)
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：17.70元 (9条记录)
--------------------

▷ 用户: 173****5651
    2025-07-01 02:15:41 各种抽奖 (2.00元)
    2025-07-06 02:20:28 各种抽奖 (0.10元)
    2025-07-13 02:23:22 各种抽奖 (0.10元)
    2025-07-15 02:26:35 各种抽奖 (5.00元)
    2025-07-19 00:00:02 等级权益 (3.00元)
    2025-07-19 10:00:21 金豆兑换 (0.50元)
    2025-07-25 10:00:28 金豆兑换 (5.00元)
    2025-07-25 14:01:55 金豆兑换 (1.00元)
  总计：16.70元 (8条记录)
--------------------

▷ 用户: 177****7510
    2025-07-01 02:15:35 各种抽奖 (2.00元)
    2025-07-06 02:20:22 各种抽奖 (0.10元)
    2025-07-13 02:23:22 各种抽奖 (0.10元)
    2025-07-15 02:26:35 各种抽奖 (5.00元)
    2025-07-18 10:00:04 金豆兑换 (0.50元)
    2025-07-19 00:00:04 等级权益 (3.00元)
    2025-07-27 14:01:00 金豆兑换 (1.00元)
    2025-07-29 10:00:30 金豆兑换 (5.00元)
  总计：16.70元 (8条记录)
--------------------

▷ 用户: 177****4661
    2025-07-01 02:15:41 各种抽奖 (0.10元)
    2025-07-02 00:00:00 等级权益 (3.00元)
    2025-07-06 02:20:07 各种抽奖 (0.10元)
    2025-07-08 14:00:59 金豆兑换 (10.00元)
    2025-07-13 02:23:21 各种抽奖 (0.10元)
    2025-07-15 10:01:41 金豆兑换 (0.50元)
    2025-07-20 14:01:28 金豆兑换 (1.00元)
  总计：14.80元 (7条记录)
--------------------

▷ 用户: 177****9179
    2025-07-12 14:01:28 金豆兑换 (1.00元)
    2025-07-15 02:26:35 各种抽奖 (0.80元)
    2025-07-17 00:00:03 等级权益 (5.00元)
    2025-07-20 10:02:28 金豆兑换 (5.00元)
    2025-07-27 10:00:58 金豆兑换 (0.50元)
  总计：12.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 78.20元
  各类型明细:
    • 各种抽奖: 22.70元(16个)
    • 等级权益: 17.00元(5个)
    • 金豆兑换: 37.50元(15个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.33元
    • 需付款: 15.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月未分组.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月未分组.txt