✦ 昵称组: 钦

▷ 用户: 151****0138
    2025-07-01 00:11:33 各种抽奖 (0.10元)
    2025-07-02 14:01:07 金豆兑换 (10.00元)
    2025-07-03 14:01:18 金豆兑换 (1.00元)
    2025-07-07 03:07:29 各种抽奖 (0.10元)
    2025-07-15 03:14:36 各种抽奖 (0.20元)
    2025-07-15 10:02:12 金豆兑换 (5.00元)
  总计：16.40元 (6条记录)
--------------------

▷ 用户: 199****3450
    2025-07-05 03:07:20 各种抽奖 (0.10元)
    2025-07-09 10:01:41 金豆兑换 (0.50元)
    2025-07-12 03:10:24 各种抽奖 (0.10元)
    2025-07-12 14:01:41 金豆兑换 (10.00元)
    2025-07-15 03:14:37 各种抽奖 (0.20元)
    2025-07-16 14:02:16 金豆兑换 (1.00元)
  总计：11.90元 (6条记录)
--------------------

▷ 用户: 191****4341
    2025-07-04 03:14:57 各种抽奖 (2.00元)
    2025-07-11 03:10:40 各种抽奖 (0.10元)
    2025-07-12 14:01:43 金豆兑换 (1.00元)
    2025-07-15 03:14:48 各种抽奖 (5.00元)
    2025-07-18 00:00:01 等级权益 (2.00元)
  总计：10.10元 (5条记录)
--------------------

▷ 用户: 193****8331
    2025-07-01 00:13:49 各种抽奖 (2.00元)
    2025-07-07 03:07:28 各种抽奖 (0.10元)
    2025-07-14 03:09:55 各种抽奖 (0.10元)
    2025-07-15 03:14:35 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 133****8222
    2025-07-09 10:01:55 金豆兑换 (0.50元)
    2025-07-15 03:14:34 各种抽奖 (0.80元)
  总计：1.30元 (2条记录)
--------------------

▷ 用户: 158****7534
    2025-07-15 03:14:41 各种抽奖 (0.80元)
  总计：0.80元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 42.90元
  各类型明细:
    • 各种抽奖: 11.90元(15个)
    • 金豆兑换: 29.00元(8个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 金豆兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月钦.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月钦.txt