✦ 昵称组: Kkk

▷ 用户: 191****9902
    2025-07-02 00:00:01 等级权益 (2.00元)
    2025-07-04 02:55:57 各种抽奖 (0.10元)
    2025-07-10 10:01:13 金豆兑换 (5.00元)
    2025-07-11 02:52:11 各种抽奖 (0.10元)
    2025-07-15 02:55:16 各种抽奖 (5.00元)
    2025-07-16 14:02:17 金豆兑换 (1.00元)
  总计：13.20元 (6条记录)
--------------------

▷ 用户: 181****7738
    2025-07-04 02:55:57 各种抽奖 (0.10元)
    2025-07-06 00:00:00 等级权益 (2.00元)
    2025-07-11 02:52:10 各种抽奖 (0.10元)
    2025-07-14 10:02:22 金豆兑换 (0.50元)
    2025-07-15 02:55:21 各种抽奖 (5.00元)
    2025-07-18 10:05:43 金豆兑换 (5.00元)
  总计：12.70元 (6条记录)
--------------------

▷ 用户: 190****1582
    2025-07-04 02:55:56 各种抽奖 (2.00元)
    2025-07-05 00:00:00 等级权益 (2.00元)
    2025-07-10 10:01:19 金豆兑换 (5.00元)
    2025-07-11 02:52:10 各种抽奖 (0.10元)
    2025-07-12 10:01:40 金豆兑换 (0.50元)
    2025-07-15 02:55:22 各种抽奖 (0.20元)
  总计：9.80元 (6条记录)
--------------------

▷ 用户: 173****5014
    2025-07-07 10:01:13 金豆兑换 (0.50元)
    2025-07-07 14:00:50 金豆兑换 (1.00元)
    2025-07-15 02:55:13 各种抽奖 (0.80元)
    2025-07-15 10:02:12 金豆兑换 (5.00元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 153****9370
    2025-07-09 00:00:00 等级权益 (2.00元)
    2025-07-15 02:55:16 各种抽奖 (0.80元)
    2025-07-18 10:00:04 金豆兑换 (0.50元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 190****6214
    2025-07-15 02:55:14 各种抽奖 (0.80元)
    2025-07-17 00:00:04 等级权益 (2.00元)
  总计：2.80元 (2条记录)
--------------------

▷ 用户: 153****8417
    2025-07-07 14:00:15 金豆兑换 (1.00元)
    2025-07-12 10:01:48 金豆兑换 (0.50元)
    2025-07-15 02:55:15 各种抽奖 (0.80元)
  总计：2.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 51.40元
  各类型明细:
    • 各种抽奖: 15.90元(13个)
    • 等级权益: 10.00元(5个)
    • 金豆兑换: 25.50元(12个)
  应付详情:
    • 金豆兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月Kkk.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月Kkk.txt