✦ 昵称组: 太阳

▷ 用户: 173****4874
    2025-07-01 01:11:13 各种抽奖 (0.10元)
    2025-07-05 01:11:42 各种抽奖 (0.10元)
    2025-07-12 01:11:15 各种抽奖 (0.10元)
    2025-07-14 00:00:01 等级权益 (3.00元)
    2025-07-14 10:00:49 金豆兑换 (0.50元)
    2025-07-15 01:12:05 各种抽奖 (5.00元)
    2025-07-15 10:00:50 金豆兑换 (5.00元)
  总计：13.80元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.80元
  各类型明细:
    • 各种抽奖: 5.30元(4个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月太阳.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月太阳.txt