✦ 昵称组: ye

▷ 用户: 180****3562
    2025-07-07 00:00:00 星播客 (2.00元)
    2025-07-12 10:00:00 金豆兑换 (0.50元)
    2025-07-12 14:01:40 金豆兑换 (10.00元)
    2025-07-13 03:27:03 各种抽奖 (0.10元)
    2025-07-15 14:01:47 金豆兑换 (1.00元)
    2025-07-17 00:00:01 等级权益 (1.00元)
    2025-07-25 10:00:42 金豆兑换 (5.00元)
    2025-07-29 00:00:01 等级权益 (2.00元)
  总计：21.60元 (8条记录)
--------------------

▷ 用户: 190****0881
    2025-07-01 00:00:00 等级权益 (3.00元)
    2025-07-03 14:01:18 金豆兑换 (1.00元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-15 03:21:03 各种抽奖 (0.80元)
    2025-07-15 14:00:01 金豆兑换 (10.00元)
    2025-07-21 10:00:49 金豆兑换 (0.50元)
  总计：16.30元 (6条记录)
--------------------

▷ 用户: 193****1305
    2025-07-02 14:00:55 金豆兑换 (10.00元)
    2025-07-06 03:19:51 各种抽奖 (0.10元)
    2025-07-09 14:00:47 金豆兑换 (1.00元)
    2025-07-10 00:00:09 等级权益 (1.00元)
    2025-07-12 10:00:36 金豆兑换 (0.50元)
    2025-07-13 03:27:01 各种抽奖 (0.10元)
    2025-07-15 03:28:51 各种抽奖 (0.20元)
    2025-07-19 00:00:03 等级权益 (2.00元)
  总计：14.90元 (8条记录)
--------------------

▷ 用户: 133****9352
    2025-07-04 10:00:00 金豆兑换 (0.50元)
    2025-07-15 03:21:00 各种抽奖 (0.80元)
    2025-07-20 10:00:31 金豆兑换 (5.00元)
    2025-07-25 00:00:00 等级权益 (5.00元)
    2025-07-27 14:01:41 金豆兑换 (1.00元)
    2025-07-29 00:00:00 星播客 (1.00元)
  总计：13.30元 (6条记录)
--------------------

▷ 用户: 191****7235
    2025-07-07 14:01:12 金豆兑换 (1.00元)
    2025-07-11 00:00:04 等级权益 (1.00元)
    2025-07-15 03:28:29 各种抽奖 (0.80元)
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-23 10:00:25 金豆兑换 (0.50元)
    2025-07-24 00:00:01 等级权益 (2.00元)
    2025-07-27 10:00:50 金豆兑换 (5.00元)
  总计：11.30元 (7条记录)
--------------------

▷ 用户: 190****2798
    2025-07-01 00:00:02 等级权益 (1.00元)
    2025-07-14 10:00:00 金豆兑换 (5.00元)
    2025-07-15 03:28:30 各种抽奖 (0.80元)
    2025-07-15 14:00:32 金豆兑换 (1.00元)
    2025-07-16 00:00:00 等级权益 (2.00元)
    2025-07-23 10:00:50 金豆兑换 (0.50元)
  总计：10.30元 (6条记录)
--------------------

▷ 用户: 180****1989
    2025-07-03 14:00:13 金豆兑换 (1.00元)
    2025-07-06 00:00:00 等级权益 (5.00元)
    2025-07-09 03:07:04 各种抽奖 (0.10元)
    2025-07-17 03:22:39 各种抽奖 (0.20元)
    2025-07-21 10:00:31 金豆兑换 (0.50元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 153****4339
    2025-07-06 10:00:58 金豆兑换 (0.50元)
    2025-07-11 00:00:27 等级权益 (1.00元)
    2025-07-15 03:28:29 各种抽奖 (0.80元)
    2025-07-23 00:00:01 等级权益 (2.00元)
    2025-07-24 14:02:08 金豆兑换 (1.00元)
  总计：5.30元 (5条记录)
--------------------

▷ 用户: 181****8024
    2025-07-09 14:01:28 金豆兑换 (1.00元)
    2025-07-13 00:00:16 等级权益 (1.00元)
    2025-07-18 10:05:45 金豆兑换 (0.50元)
    2025-07-23 00:00:00 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 181****5376
    2025-07-06 00:00:07 等级权益 (1.00元)
    2025-07-12 00:00:00 等级权益 (2.00元)
    2025-07-15 03:20:59 各种抽奖 (0.80元)
    2025-07-17 10:00:19 金豆兑换 (0.50元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 191****2794
    2025-07-24 14:02:25 金豆兑换 (1.00元)
    2025-07-29 00:00:00 星播客 (2.00元)
    2025-07-31 00:00:05 等级权益 (1.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 180****9079
    2025-07-05 00:00:00 等级权益 (2.00元)
    2025-07-07 03:14:30 各种抽奖 (0.10元)
    2025-07-10 14:00:20 金豆兑换 (1.00元)
    2025-07-14 03:16:04 各种抽奖 (0.10元)
    2025-07-15 03:28:28 各种抽奖 (0.20元)
    2025-07-17 10:00:16 金豆兑换 (0.50元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 199****2793
    2025-07-28 14:01:25 金豆兑换 (1.00元)
    2025-07-29 00:00:00 星播客 (1.00元)
    2025-07-31 00:00:06 等级权益 (1.00元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 190****8196
    2025-07-25 10:01:09 金豆兑换 (0.50元)
    2025-07-26 14:01:42 金豆兑换 (1.00元)
    2025-07-27 00:00:01 等级权益 (1.00元)
  总计：2.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 14个
  • 总金额: 122.00元
  各类型明细:
    • 星播客: 8.00元(6个)
    • 金豆兑换: 69.00元(32个)
    • 各种抽奖: 6.00元(15个)
    • 等级权益: 39.00元(21个)
  应付详情:
    • 综合兑换: 25.00元
    • 星播客: 2.67元
    • 需付款: 27.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月ye.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月ye.txt