✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 153****4454
    2025-07-07 14:01:06 金豆兑换 (10.00元)
    2025-07-15 14:02:31 金豆兑换 (1.00元)
    2025-07-19 00:00:03 等级权益 (5.00元)
    2025-07-19 10:01:25 金豆兑换 (0.50元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 180****9441
    2025-07-12 14:00:46 金豆兑换 (10.00元)
    2025-07-14 10:02:11 金豆兑换 (5.00元)
    2025-07-15 01:12:04 各种抽奖 (0.80元)
    2025-07-16 10:01:42 金豆兑换 (0.50元)
  总计：16.30元 (4条记录)
--------------------

▷ 用户: 190****0979
    2025-07-01 14:00:28 金豆兑换 (10.00元)
    2025-07-02 14:01:23 金豆兑换 (1.00元)
    2025-07-04 00:00:00 等级权益 (3.00元)
    2025-07-15 01:12:03 各种抽奖 (0.80元)
  总计：14.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 47.60元
  各类型明细:
    • 金豆兑换: 38.00元(8个)
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 1.60元(2个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.00元
    • 需付款: 17.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月就怕紧箍咒Aaa.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月就怕紧箍咒Aaa.txt