✦ 昵称组: 张w杰

▷ 用户: 181****2456
    2025-07-01 01:11:08 各种抽奖 (0.10元)
    2025-07-05 01:11:39 各种抽奖 (0.10元)
    2025-07-07 00:00:00 等级权益 (5.00元)
    2025-07-12 01:11:26 各种抽奖 (0.10元)
    2025-07-12 10:00:01 金豆兑换 (0.50元)
    2025-07-15 01:12:02 各种抽奖 (5.00元)
    2025-07-17 14:02:10 金豆兑换 (1.00元)
    2025-07-24 10:01:16 金豆兑换 (5.00元)
    2025-07-28 14:00:20 金豆兑换 (10.00元)
  总计：26.80元 (9条记录)
--------------------

▷ 用户: 189****0170
    2025-07-05 01:11:55 各种抽奖 (0.10元)
    2025-07-12 00:00:01 等级权益 (5.00元)
    2025-07-12 01:11:11 各种抽奖 (0.10元)
    2025-07-14 10:01:17 金豆兑换 (5.00元)
    2025-07-15 01:12:00 各种抽奖 (5.00元)
    2025-07-18 14:33:29 金豆兑换 (1.00元)
  总计：16.20元 (6条记录)
--------------------

▷ 用户: 177****5767
    2025-07-01 01:11:08 各种抽奖 (0.10元)
    2025-07-05 01:11:39 各种抽奖 (0.10元)
    2025-07-08 00:00:01 等级权益 (5.00元)
    2025-07-09 10:01:34 金豆兑换 (0.50元)
    2025-07-12 01:11:22 各种抽奖 (0.10元)
    2025-07-15 01:12:01 各种抽奖 (5.00元)
    2025-07-18 14:33:31 金豆兑换 (1.00元)
  总计：11.80元 (7条记录)
--------------------

▷ 用户: 181****8234
    2025-07-01 01:11:09 各种抽奖 (2.00元)
    2025-07-05 01:11:49 各种抽奖 (0.10元)
    2025-07-08 10:00:51 金豆兑换 (0.50元)
    2025-07-10 00:00:02 等级权益 (3.00元)
    2025-07-12 01:11:12 各种抽奖 (0.10元)
    2025-07-15 01:12:02 各种抽奖 (5.00元)
    2025-07-18 14:33:29 金豆兑换 (1.00元)
  总计：11.70元 (7条记录)
--------------------

▷ 用户: 189****0456
    2025-07-01 01:11:08 各种抽奖 (2.00元)
    2025-07-05 01:11:38 各种抽奖 (0.10元)
    2025-07-08 00:00:00 等级权益 (5.00元)
    2025-07-12 01:11:10 各种抽奖 (0.10元)
    2025-07-15 01:12:00 各种抽奖 (0.20元)
    2025-07-18 14:33:32 金豆兑换 (1.00元)
    2025-07-23 10:01:18 金豆兑换 (0.50元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 181****2834
    2025-07-01 01:11:09 各种抽奖 (2.00元)
    2025-07-05 01:11:40 各种抽奖 (0.10元)
    2025-07-09 14:01:33 金豆兑换 (1.00元)
    2025-07-12 01:11:12 各种抽奖 (0.10元)
    2025-07-15 01:12:01 各种抽奖 (0.20元)
    2025-07-18 00:00:01 等级权益 (3.00元)
    2025-07-25 10:00:00 金豆兑换 (0.50元)
  总计：6.90元 (7条记录)
--------------------

▷ 用户: 189****2520
    2025-07-05 01:11:38 各种抽奖 (0.10元)
    2025-07-09 14:00:42 金豆兑换 (1.00元)
    2025-07-15 01:12:07 各种抽奖 (0.20元)
    2025-07-16 10:01:42 金豆兑换 (0.50元)
    2025-07-23 00:00:01 等级权益 (3.00元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 153****2503
    2025-07-05 00:00:01 等级权益 (2.00元)
    2025-07-13 10:01:25 金豆兑换 (0.50元)
    2025-07-15 01:12:03 各种抽奖 (0.80元)
    2025-07-29 00:00:00 星播客 (1.00元)
  总计：4.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 91.40元
  各类型明细:
    • 等级权益: 31.00元(8个)
    • 金豆兑换: 30.50元(17个)
    • 各种抽奖: 28.90元(26个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.33元
    • 需付款: 10.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月张w杰.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月张w杰.txt