✦ 昵称组: 少

▷ 用户: 173****1475
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 139****3269
    2025-07-16 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****1043
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 3个
  • 总金额: 3.00元
  各类型明细:
    • 星播客: 3.00元(3个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 1.00元
    • 需付款: 1.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月少.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月少.txt