✦ 昵称组: 少

▷ 用户: 139****3269
    2025-07-08 03:27:21 各种抽奖 (0.10元)
    2025-07-08 14:01:48 金豆兑换 (10.00元)
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-16 03:31:57 各种抽奖 (5.00元)
    2025-07-16 14:02:05 金豆兑换 (1.00元)
    2025-07-18 10:05:42 金豆兑换 (0.50元)
    2025-07-21 00:00:00 等级权益 (2.00元)
    2025-07-24 10:00:52 金豆兑换 (5.00元)
  总计：24.60元 (8条记录)
--------------------

▷ 用户: 189****8256
    2025-07-08 03:27:21 各种抽奖 (0.10元)
    2025-07-16 00:00:00 等级权益 (2.00元)
    2025-07-16 03:31:52 各种抽奖 (5.00元)
    2025-07-16 14:01:28 金豆兑换 (10.00元)
    2025-07-18 10:05:45 金豆兑换 (5.00元)
    2025-07-20 10:01:39 金豆兑换 (0.50元)
  总计：22.60元 (6条记录)
--------------------

▷ 用户: 153****1043
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-07 10:00:00 金豆兑换 (0.50元)
    2025-07-12 00:00:23 等级权益 (1.00元)
    2025-07-16 03:32:03 各种抽奖 (5.00元)
    2025-07-19 14:01:46 金豆兑换 (10.00元)
    2025-07-24 00:00:00 等级权益 (2.00元)
  总计：19.50元 (6条记录)
--------------------

▷ 用户: 133****3349
    2025-07-03 10:00:48 金豆兑换 (0.50元)
    2025-07-08 03:27:22 各种抽奖 (0.10元)
    2025-07-14 00:00:00 等级权益 (2.00元)
    2025-07-16 03:32:21 各种抽奖 (5.00元)
    2025-07-16 14:01:20 金豆兑换 (1.00元)
    2025-07-25 10:00:17 金豆兑换 (5.00元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 173****1475
    2025-07-05 00:00:00 等级权益 (2.00元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-16 03:31:53 各种抽奖 (5.00元)
    2025-07-25 14:02:02 金豆兑换 (1.00元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 153****9686
    2025-07-08 03:27:25 各种抽奖 (0.10元)
    2025-07-15 14:02:31 金豆兑换 (1.00元)
    2025-07-16 00:00:00 星播客 (1.00元)
    2025-07-16 03:31:53 各种抽奖 (0.20元)
    2025-07-18 10:05:42 金豆兑换 (5.00元)
    2025-07-19 10:01:35 金豆兑换 (0.50元)
    2025-07-26 00:00:00 等级权益 (2.00元)
  总计：9.80元 (7条记录)
--------------------

▷ 用户: 173****7904
    2025-07-03 00:00:00 等级权益 (2.00元)
    2025-07-15 10:01:08 金豆兑换 (0.50元)
    2025-07-16 03:31:53 各种抽奖 (0.20元)
    2025-07-16 10:00:00 金豆兑换 (5.00元)
    2025-07-19 14:01:18 金豆兑换 (1.00元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 153****8839
    2025-07-08 03:27:29 各种抽奖 (0.10元)
    2025-07-12 00:00:31 等级权益 (1.00元)
    2025-07-16 03:31:55 各种抽奖 (5.00元)
    2025-07-16 10:01:49 金豆兑换 (0.50元)
    2025-07-21 00:00:00 等级权益 (2.00元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 199****4445
    2025-07-06 14:01:08 金豆兑换 (1.00元)
    2025-07-08 03:27:29 各种抽奖 (0.10元)
    2025-07-15 00:00:00 等级权益 (2.00元)
    2025-07-16 03:31:54 各种抽奖 (5.00元)
    2025-07-18 10:05:42 金豆兑换 (0.50元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 180****4596
    2025-07-03 10:01:40 金豆兑换 (0.50元)
    2025-07-04 00:00:00 等级权益 (2.00元)
    2025-07-25 10:00:42 金豆兑换 (5.00元)
    2025-07-26 14:02:34 金豆兑换 (1.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 189****2029
    2025-07-08 03:27:28 各种抽奖 (0.10元)
    2025-07-15 00:00:00 等级权益 (2.00元)
    2025-07-16 03:31:54 各种抽奖 (0.20元)
    2025-07-16 14:00:31 金豆兑换 (1.00元)
    2025-07-25 10:00:42 金豆兑换 (5.00元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 173****7640
    2025-07-03 10:01:17 金豆兑换 (0.50元)
    2025-07-07 14:00:35 金豆兑换 (1.00元)
    2025-07-08 03:27:33 各种抽奖 (0.10元)
    2025-07-14 00:00:00 等级权益 (2.00元)
    2025-07-16 03:32:06 各种抽奖 (0.20元)
  总计：3.80元 (5条记录)
--------------------

▷ 用户: 195****5176
    2025-07-08 03:27:21 各种抽奖 (0.10元)
    2025-07-09 00:00:00 等级权益 (2.00元)
    2025-07-16 03:31:52 各种抽奖 (0.20元)
    2025-07-17 14:02:21 金豆兑换 (1.00元)
  总计：3.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 149.90元
  各类型明细:
    • 各种抽奖: 36.90元(21个)
    • 金豆兑换: 80.00元(30个)
    • 星播客: 5.00元(5个)
    • 等级权益: 28.00元(15个)
  应付详情:
    • 综合兑换: 32.50元
    • 星播客: 1.67元
    • 需付款: 34.17元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月少.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月少.txt