✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 189****1503
    2025-07-01 01:33:55 各种抽奖 (2.00元)
    2025-07-04 03:08:52 各种抽奖 (2.00元)
    2025-07-11 03:04:29 各种抽奖 (0.10元)
    2025-07-15 00:38:07 各种抽奖 (5.00元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 189****5103
    2025-07-01 01:27:18 各种抽奖 (2.00元)
    2025-07-06 03:01:22 各种抽奖 (0.10元)
    2025-07-07 10:00:52 金豆兑换 (0.50元)
    2025-07-13 03:05:54 各种抽奖 (0.10元)
    2025-07-15 00:31:00 各种抽奖 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 133****0219
    2025-07-03 00:00:00 等级权益 (5.00元)
    2025-07-15 00:27:27 各种抽奖 (0.80元)
  总计：5.80元 (2条记录)
--------------------

▷ 用户: 173****0794
    2025-07-01 02:49:59 各种抽奖 (0.50元)
    2025-07-04 14:01:26 金豆兑换 (1.00元)
    2025-07-12 10:01:50 金豆兑换 (0.50元)
    2025-07-15 00:34:34 各种抽奖 (0.80元)
  总计：2.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 25.40元
  各类型明细:
    • 各种抽奖: 18.40元(11个)
    • 金豆兑换: 2.00元(3个)
    • 等级权益: 5.00元(1个)

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月人中杰少QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月人中杰少QQ_免_.txt