✦ 昵称组: Dream

▷ 用户: 166****4162
    2025-07-03 10:01:09 金豆兑换 (5.00元)
    2025-07-06 10:00:15 金豆兑换 (0.50元)
    2025-07-07 00:00:00 等级权益 (3.00元)
    2025-07-15 03:20:58 各种抽奖 (0.80元)
  总计：9.30元 (4条记录)
--------------------

▷ 用户: 199****5854
    2025-07-07 10:00:00 金豆兑换 (0.50元)
    2025-07-08 00:00:00 等级权益 (2.00元)
    2025-07-15 03:20:57 各种抽奖 (0.80元)
    2025-07-16 10:00:52 金豆兑换 (5.00元)
  总计：8.30元 (4条记录)
--------------------

▷ 用户: 193****0991
    2025-07-02 03:08:11 各种抽奖 (2.00元)
    2025-07-09 03:02:00 各种抽奖 (0.10元)
    2025-07-09 14:00:58 金豆兑换 (1.00元)
    2025-07-15 03:20:59 各种抽奖 (0.20元)
    2025-07-24 10:01:16 金豆兑换 (0.50元)
  总计：3.80元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 21.40元
  各类型明细:
    • 金豆兑换: 12.50元(6个)
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 3.90元(5个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月Dream.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月Dream.txt