✦ 昵称组: ye

▷ 用户: 177****4087
    2025-07-07 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****3562
    2025-07-07 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****0881
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 3个
  • 总金额: 5.00元
  各类型明细:
    • 星播客: 5.00元(3个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 1.67元
    • 需付款: 1.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月ye.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月ye.txt