✦ 昵称组: A闻燕

▷ 用户: 181****6944
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4725
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****9070
    2025-07-07 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 27个
  • 查询成功: 3个
  • 总金额: 3.00元
  各类型明细:
    • 星播客: 3.00元(3个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 1.00元
    • 需付款: 1.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月A闻燕.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月A闻燕.txt