✦ 昵称组: LY-Tescer

▷ 用户: 153****3196
    2025-07-05 00:00:00 等级权益 (2.00元)
    2025-07-05 03:19:20 各种抽奖 (0.10元)
    2025-07-12 03:23:20 各种抽奖 (0.10元)
    2025-07-15 03:28:47 各种抽奖 (5.00元)
    2025-07-17 14:02:07 金豆兑换 (1.00元)
    2025-07-18 10:05:40 金豆兑换 (5.00元)
    2025-07-19 10:01:32 金豆兑换 (0.50元)
    2025-07-19 14:00:57 金豆兑换 (10.00元)
  总计：23.70元 (8条记录)
--------------------

▷ 用户: 190****2232
    2025-07-13 00:00:01 等级权益 (3.00元)
    2025-07-15 03:28:44 各种抽奖 (0.80元)
    2025-07-15 14:01:36 金豆兑换 (10.00元)
    2025-07-20 10:00:51 金豆兑换 (0.50元)
    2025-07-23 10:00:54 金豆兑换 (5.00元)
  总计：19.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 43.00元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 6.00元(4个)
    • 金豆兑换: 32.00元(7个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月LY-Tescer.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月LY-Tescer.txt