✦ 昵称组: 楊橙

▷ 用户: 133****2997
    2025-07-01 02:03:51 各种抽奖 (2.00元)
    2025-07-12 00:00:00 等级权益 (3.00元)
    2025-07-13 02:10:21 各种抽奖 (0.10元)
    2025-07-15 02:13:07 各种抽奖 (5.00元)
  总计：10.10元 (4条记录)
--------------------

▷ 用户: 133****3407
    2025-07-01 01:57:19 各种抽奖 (2.00元)
    2025-07-06 02:01:53 各种抽奖 (0.10元)
    2025-07-13 02:04:47 各种抽奖 (0.10元)
    2025-07-15 02:12:58 各种抽奖 (0.20元)
    2025-07-17 00:00:04 等级权益 (2.00元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 133****7743
    2025-07-01 02:03:55 各种抽奖 (0.10元)
    2025-07-06 02:07:55 各种抽奖 (0.10元)
    2025-07-13 02:10:25 各种抽奖 (0.10元)
    2025-07-14 00:00:00 等级权益 (3.00元)
    2025-07-15 02:13:04 各种抽奖 (0.20元)
  总计：3.50元 (5条记录)
--------------------

▷ 用户: 133****3934
    2025-07-01 02:03:33 各种抽奖 (0.10元)
    2025-07-06 02:07:51 各种抽奖 (0.10元)
    2025-07-13 02:10:14 各种抽奖 (0.10元)
    2025-07-15 02:13:04 各种抽奖 (0.20元)
    2025-07-19 00:00:06 等级权益 (3.00元)
  总计：3.50元 (5条记录)
--------------------

▷ 用户: 133****3214
    2025-07-01 01:57:32 各种抽奖 (2.00元)
    2025-07-06 02:01:53 各种抽奖 (0.10元)
    2025-07-13 02:04:54 各种抽奖 (0.10元)
    2025-07-15 02:06:52 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 133****7340
    2025-07-01 02:03:50 各种抽奖 (2.00元)
    2025-07-13 02:10:21 各种抽奖 (0.10元)
    2025-07-15 02:13:05 各种抽奖 (0.20元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****5030
    2025-07-01 02:03:51 各种抽奖 (0.10元)
    2025-07-06 02:07:55 各种抽奖 (0.10元)
    2025-07-13 02:10:15 各种抽奖 (0.10元)
    2025-07-15 02:13:06 各种抽奖 (0.20元)
  总计：0.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 26.70元
  各类型明细:
    • 各种抽奖: 15.70元(26个)
    • 等级权益: 11.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月楊橙.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月楊橙.txt