✦ 昵称组: 良辰美景(免)

▷ 用户: 133****0562
    2025-07-01 00:19:45 各种抽奖 (2.00元)
    2025-07-01 10:01:19 金豆兑换 (0.50元)
    2025-07-12 14:01:31 金豆兑换 (10.00元)
    2025-07-13 00:19:47 各种抽奖 (0.10元)
    2025-07-15 00:20:00 各种抽奖 (0.20元)
    2025-07-15 14:01:08 金豆兑换 (1.00元)
  总计：13.80元 (6条记录)
--------------------

▷ 用户: 190****0396
    2025-07-01 14:00:00 金豆兑换 (1.00元)
    2025-07-02 14:01:10 金豆兑换 (10.00元)
    2025-07-06 00:15:24 各种抽奖 (0.10元)
    2025-07-13 10:00:42 金豆兑换 (0.50元)
    2025-07-15 00:15:29 各种抽奖 (0.80元)
  总计：12.40元 (5条记录)
--------------------

▷ 用户: 188****3585
    2025-07-01 10:01:45 金豆兑换 (5.00元)
    2025-07-06 00:15:24 各种抽奖 (0.10元)
    2025-07-13 00:15:23 各种抽奖 (0.10元)
    2025-07-15 00:00:00 星播客 (2.00元)
    2025-07-15 00:15:30 各种抽奖 (5.00元)
  总计：12.20元 (5条记录)
--------------------

▷ 用户: 133****3106
    2025-07-03 10:01:04 金豆兑换 (0.50元)
    2025-07-06 00:15:24 各种抽奖 (0.10元)
    2025-07-08 10:02:04 金豆兑换 (5.00元)
    2025-07-13 00:15:22 各种抽奖 (0.10元)
    2025-07-15 00:15:29 各种抽奖 (5.00元)
  总计：10.70元 (5条记录)
--------------------

▷ 用户: 193****2700
    2025-07-04 14:01:31 金豆兑换 (1.00元)
    2025-07-06 00:19:47 各种抽奖 (0.10元)
    2025-07-06 10:00:25 金豆兑换 (0.50元)
    2025-07-11 10:01:28 金豆兑换 (5.00元)
    2025-07-12 00:00:02 等级权益 (3.00元)
    2025-07-13 00:19:46 各种抽奖 (0.10元)
    2025-07-15 00:19:59 各种抽奖 (0.20元)
  总计：9.90元 (7条记录)
--------------------

▷ 用户: 133****7925
    2025-07-01 00:19:44 各种抽奖 (0.10元)
    2025-07-02 00:00:00 星播客 (2.00元)
    2025-07-08 10:01:30 金豆兑换 (0.50元)
    2025-07-13 00:19:50 各种抽奖 (0.10元)
    2025-07-14 00:00:01 等级权益 (5.00元)
    2025-07-15 00:00:00 星播客 (1.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 181****1820
    2025-07-03 10:01:31 金豆兑换 (0.50元)
    2025-07-06 00:15:24 各种抽奖 (0.10元)
    2025-07-13 00:15:23 各种抽奖 (0.10元)
    2025-07-15 00:00:00 星播客 (1.00元)
    2025-07-15 00:00:00 星播客 (1.00元)
    2025-07-15 00:15:30 各种抽奖 (5.00元)
  总计：7.70元 (6条记录)
--------------------

▷ 用户: 183****4508
    2025-07-02 14:01:06 金豆兑换 (1.00元)
    2025-07-06 00:19:47 各种抽奖 (0.10元)
    2025-07-13 00:19:49 各种抽奖 (0.10元)
    2025-07-13 10:01:44 金豆兑换 (0.50元)
    2025-07-14 00:00:00 等级权益 (3.00元)
    2025-07-15 00:20:01 各种抽奖 (0.20元)
  总计：4.90元 (6条记录)
--------------------

▷ 用户: 199****0855
    2025-07-08 14:01:09 金豆兑换 (1.00元)
    2025-07-10 10:00:50 金豆兑换 (0.50元)
    2025-07-15 00:15:29 各种抽奖 (1.50元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 133****8279
    2025-07-01 00:19:46 各种抽奖 (2.00元)
    2025-07-06 00:19:47 各种抽奖 (0.10元)
    2025-07-13 00:19:46 各种抽奖 (0.10元)
    2025-07-15 00:20:00 各种抽奖 (0.20元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 199****1520
    2025-07-02 14:01:16 金豆兑换 (1.00元)
    2025-07-13 10:01:10 金豆兑换 (0.50元)
    2025-07-15 00:20:00 各种抽奖 (0.80元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 181****2373
    2025-07-01 00:15:25 各种抽奖 (0.10元)
    2025-07-06 00:15:24 各种抽奖 (0.10元)
    2025-07-15 00:15:28 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 88.40元
  各类型明细:
    • 各种抽奖: 24.90元(31个)
    • 金豆兑换: 45.50元(20个)
    • 等级权益: 11.00元(3个)
    • 星播客: 7.00元(5个)
  应付详情:
    • 金豆兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月良辰美景_免_.txt