✦ 昵称组: zhengjingtei

▷ 用户: 180****3045
    2025-07-01 01:51:45 各种抽奖 (2.00元)
    2025-07-06 01:55:00 各种抽奖 (0.10元)
    2025-07-06 14:00:00 金豆兑换 (10.00元)
    2025-07-11 14:01:34 金豆兑换 (1.00元)
    2025-07-13 01:57:55 各种抽奖 (0.10元)
    2025-07-15 02:00:29 各种抽奖 (5.00元)
  总计：18.20元 (6条记录)
--------------------

▷ 用户: 173****3551
    2025-07-01 01:51:44 各种抽奖 (0.10元)
    2025-07-03 00:00:00 等级权益 (5.00元)
    2025-07-06 01:54:59 各种抽奖 (0.10元)
    2025-07-07 10:00:03 金豆兑换 (5.00元)
    2025-07-09 10:01:18 金豆兑换 (0.50元)
    2025-07-13 01:57:42 各种抽奖 (0.10元)
    2025-07-15 02:00:29 各种抽奖 (5.00元)
  总计：15.80元 (7条记录)
--------------------

▷ 用户: 133****1649
    2025-07-03 00:00:00 等级权益 (5.00元)
    2025-07-12 14:01:16 金豆兑换 (1.00元)
    2025-07-13 01:58:08 各种抽奖 (0.10元)
    2025-07-13 10:01:42 金豆兑换 (0.50元)
    2025-07-15 02:00:30 各种抽奖 (0.20元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 173****4818
    2025-07-01 01:51:42 各种抽奖 (0.10元)
    2025-07-06 01:54:59 各种抽奖 (0.10元)
    2025-07-15 00:00:00 等级权益 (5.00元)
    2025-07-15 02:00:29 各种抽奖 (0.20元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 177****6409
    2025-07-01 01:51:45 各种抽奖 (2.00元)
    2025-07-06 01:55:00 各种抽奖 (0.10元)
    2025-07-10 00:00:00 等级权益 (3.00元)
    2025-07-13 01:58:03 各种抽奖 (0.10元)
    2025-07-15 02:00:31 各种抽奖 (0.20元)
  总计：5.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 51.60元
  各类型明细:
    • 各种抽奖: 15.60元(17个)
    • 金豆兑换: 18.00元(6个)
    • 等级权益: 18.00元(4个)

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月zhengjingtei.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月zhengjingtei.txt