✦ 昵称组: 左右

▷ 用户: 189****3803
    2025-07-01 00:15:27 各种抽奖 (0.10元)
    2025-07-02 00:00:01 等级权益 (3.00元)
    2025-07-04 14:02:06 金豆兑换 (10.00元)
    2025-07-15 01:06:27 各种抽奖 (0.20元)
  总计：13.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.30元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 10.00元(1个)
  应付详情:
    • 金豆兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月左右.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月左右.txt