✦ 昵称组: LY-Tescer

▷ 用户: 190****2232
    2025-07-13 00:00:01 等级权益 (3.00元)
    2025-07-15 03:28:44 各种抽奖 (0.80元)
    2025-07-15 14:01:36 金豆兑换 (10.00元)
  总计：13.80元 (3条记录)
--------------------

▷ 用户: 153****4029
    2025-07-07 03:26:52 各种抽奖 (0.10元)
    2025-07-09 10:00:55 金豆兑换 (0.50元)
    2025-07-10 10:01:54 金豆兑换 (5.00元)
    2025-07-11 00:00:02 等级权益 (1.00元)
    2025-07-14 03:28:27 各种抽奖 (0.10元)
    2025-07-15 03:34:48 各种抽奖 (5.00元)
  总计：11.70元 (6条记录)
--------------------

▷ 用户: 199****4904
    2025-07-10 10:00:00 金豆兑换 (5.00元)
    2025-07-11 00:00:27 等级权益 (1.00元)
    2025-07-13 14:00:36 金豆兑换 (1.00元)
    2025-07-15 03:28:49 各种抽奖 (0.80元)
  总计：7.80元 (4条记录)
--------------------

▷ 用户: 177****1930
    2025-07-07 03:20:59 各种抽奖 (0.10元)
    2025-07-10 10:01:00 金豆兑换 (0.50元)
    2025-07-11 00:00:27 等级权益 (1.00元)
    2025-07-11 14:00:58 金豆兑换 (1.00元)
    2025-07-14 03:22:13 各种抽奖 (0.10元)
    2025-07-15 03:28:38 各种抽奖 (5.00元)
  总计：7.70元 (6条记录)
--------------------

▷ 用户: 190****0092
    2025-07-06 10:01:09 金豆兑换 (0.50元)
    2025-07-07 03:21:00 各种抽奖 (0.10元)
    2025-07-08 14:00:46 金豆兑换 (1.00元)
    2025-07-11 00:00:27 等级权益 (1.00元)
    2025-07-14 03:22:21 各种抽奖 (0.10元)
    2025-07-15 03:28:43 各种抽奖 (5.00元)
  总计：7.70元 (6条记录)
--------------------

▷ 用户: 153****3196
    2025-07-05 00:00:00 等级权益 (2.00元)
    2025-07-05 03:19:20 各种抽奖 (0.10元)
    2025-07-12 03:23:20 各种抽奖 (0.10元)
    2025-07-15 03:28:47 各种抽奖 (5.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 199****6614
    2025-07-07 03:21:01 各种抽奖 (0.10元)
    2025-07-10 14:01:42 金豆兑换 (1.00元)
    2025-07-11 00:00:33 等级权益 (1.00元)
    2025-07-15 03:34:49 各种抽奖 (5.00元)
  总计：7.10元 (4条记录)
--------------------

▷ 用户: 190****5937
    2025-07-03 14:01:29 金豆兑换 (1.00元)
    2025-07-07 00:00:00 星播客 (1.00元)
    2025-07-11 00:00:27 等级权益 (1.00元)
    2025-07-15 03:28:52 各种抽奖 (0.80元)
  总计：3.80元 (4条记录)
--------------------

▷ 用户: 177****8263
    2025-07-02 14:00:21 金豆兑换 (1.00元)
    2025-07-04 10:01:47 金豆兑换 (0.50元)
    2025-07-07 03:20:59 各种抽奖 (0.10元)
    2025-07-13 00:00:16 等级权益 (1.00元)
    2025-07-14 03:22:20 各种抽奖 (0.10元)
    2025-07-15 03:28:39 各种抽奖 (0.20元)
  总计：2.90元 (6条记录)
--------------------

▷ 用户: 190****1560
    2025-07-07 03:21:01 各种抽奖 (0.10元)
    2025-07-07 14:01:42 金豆兑换 (1.00元)
    2025-07-11 00:00:30 等级权益 (1.00元)
    2025-07-11 10:00:36 金豆兑换 (0.50元)
    2025-07-14 03:22:21 各种抽奖 (0.10元)
    2025-07-15 03:28:39 各种抽奖 (0.20元)
  总计：2.90元 (6条记录)
--------------------

▷ 用户: 199****7625
    2025-07-02 14:00:11 金豆兑换 (1.00元)
    2025-07-11 00:00:27 等级权益 (1.00元)
    2025-07-15 03:28:37 各种抽奖 (0.80元)
  总计：2.80元 (3条记录)
--------------------

▷ 用户: 199****5803
    2025-07-11 00:00:16 等级权益 (1.00元)
    2025-07-11 10:00:53 金豆兑换 (0.50元)
    2025-07-15 03:28:50 各种抽奖 (0.80元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 199****9506
    2025-07-02 10:00:32 金豆兑换 (0.50元)
    2025-07-11 00:00:29 等级权益 (1.00元)
    2025-07-15 03:28:37 各种抽奖 (0.80元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 189****4093
    2025-07-07 03:21:10 各种抽奖 (0.10元)
    2025-07-10 10:01:50 金豆兑换 (0.50元)
    2025-07-11 00:00:29 等级权益 (1.00元)
    2025-07-14 03:28:22 各种抽奖 (0.10元)
    2025-07-15 03:34:49 各种抽奖 (0.20元)
  总计：1.90元 (5条记录)
--------------------

▷ 用户: 199****8584
    2025-07-11 00:00:29 等级权益 (1.00元)
    2025-07-15 03:28:39 各种抽奖 (0.80元)
  总计：1.80元 (2条记录)
--------------------

▷ 用户: 199****5761
    2025-07-07 03:21:01 各种抽奖 (0.10元)
    2025-07-11 00:00:16 等级权益 (1.00元)
    2025-07-15 03:34:56 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 85.00元
  各类型明细:
    • 金豆兑换: 32.00元(19个)
    • 星播客: 1.00元(1个)
    • 等级权益: 19.00元(16个)
    • 各种抽奖: 33.00元(32个)
  应付详情:
    • 金豆兑换: 10.00元
    • 星播客: 0.33元
    • 需付款: 10.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/7月LY-Tescer.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/7月LY-Tescer.txt