✦ 昵称组: 白昼QQ(免)

▷ 用户: 189****5984
    2025-08-01 00:01:52 各种抽奖 (1.00元)
    2025-08-01 14:02:43 金豆兑换 (10.00元)
    2025-08-12 10:00:26 金豆兑换 (0.50元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
    2025-08-24 00:00:04 等级权益 (5.00元)
  总计：16.70元 (5条记录)
--------------------

▷ 用户: 173****7984
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-02 14:03:24 金豆兑换 (1.00元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
    2025-08-20 14:01:19 金豆兑换 (10.00元)
  总计：14.20元 (4条记录)
--------------------

▷ 用户: 153****5157
    2025-08-03 10:00:10 金豆兑换 (0.50元)
    2025-08-05 14:05:26 金豆兑换 (1.00元)
    2025-08-22 00:00:03 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 37.40元
  各类型明细:
    • 等级权益: 13.00元(3个)
    • 金豆兑换: 23.00元(6个)
    • 各种抽奖: 1.40元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月白昼QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月白昼QQ_免_.txt