✦ 昵称组: 告白7

▷ 用户: 190****6319
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-11 10:00:26 金豆兑换 (0.50元)
    2025-08-11 10:01:21 金豆兑换 (5.00元)
    2025-08-15 00:01:43 各种抽奖 (0.20元)
    2025-08-18 14:00:16 金豆兑换 (1.00元)
  总计：7.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.70元
  各类型明细:
    • 各种抽奖: 1.20元(2个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 2.33元
    • 星播客: 0.00元
    • 需付款: 2.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月告白7.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月告白7.txt