✦ 昵称组: ye

▷ 用户: 190****8196
    2025-08-01 00:00:01 等级权益 (1.00元)
    2025-08-02 10:05:04 金豆兑换 (0.50元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-04 14:04:09 金豆兑换 (10.00元)
    2025-08-09 10:00:21 金豆兑换 (5.00元)
    2025-08-10 00:00:01 等级权益 (2.00元)
    2025-08-11 00:01:56 各种抽奖 (0.10元)
    2025-08-20 14:01:09 金豆兑换 (1.00元)
  总计：19.70元 (8条记录)
--------------------

▷ 用户: 193****1305
    2025-08-06 14:01:40 金豆兑换 (10.00元)
    2025-08-08 14:04:08 金豆兑换 (1.00元)
    2025-08-13 00:00:02 等级权益 (2.00元)
    2025-08-14 10:00:47 金豆兑换 (0.50元)
    2025-08-20 10:00:04 金豆兑换 (5.00元)
  总计：18.50元 (5条记录)
--------------------

▷ 用户: 153****4339
    2025-08-04 14:00:48 金豆兑换 (1.00元)
    2025-08-09 14:00:21 金豆兑换 (10.00元)
    2025-08-11 00:00:02 等级权益 (2.00元)
    2025-08-21 10:00:48 金豆兑换 (0.50元)
    2025-08-23 10:00:35 金豆兑换 (5.00元)
  总计：18.50元 (5条记录)
--------------------

▷ 用户: 199****2793
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-01 00:01:55 各种抽奖 (2.00元)
    2025-08-03 10:03:53 金豆兑换 (5.00元)
    2025-08-08 12:07:43 各种抽奖 (0.10元)
    2025-08-11 00:00:01 等级权益 (2.00元)
    2025-08-14 14:00:42 金豆兑换 (1.00元)
    2025-08-16 10:01:42 金豆兑换 (0.50元)
  总计：11.60元 (7条记录)
--------------------

▷ 用户: 177****4370
    2025-08-05 14:06:10 金豆兑换 (1.00元)
    2025-08-06 00:01:53 各种抽奖 (0.10元)
    2025-08-13 00:01:48 各种抽奖 (0.10元)
    2025-08-14 00:00:05 等级权益 (1.00元)
    2025-08-20 00:00:01 等级权益 (2.00元)
    2025-08-21 10:00:24 金豆兑换 (5.00元)
  总计：9.20元 (6条记录)
--------------------

▷ 用户: 191****7235
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-05 10:06:08 金豆兑换 (0.50元)
    2025-08-15 00:01:57 各种抽奖 (0.20元)
    2025-08-20 10:01:23 金豆兑换 (5.00元)
    2025-08-21 14:02:07 金豆兑换 (1.00元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 133****9352
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:57 各种抽奖 (1.00元)
    2025-08-10 10:01:19 金豆兑换 (0.50元)
    2025-08-13 14:00:46 金豆兑换 (1.00元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 190****2798
    2025-08-04 10:02:03 金豆兑换 (0.50元)
    2025-08-09 00:00:01 等级权益 (2.00元)
    2025-08-10 10:01:21 金豆兑换 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 191****2794
    2025-08-01 00:00:04 等级权益 (1.00元)
    2025-08-02 00:01:52 各种抽奖 (2.00元)
    2025-08-05 14:04:25 金豆兑换 (1.00元)
    2025-08-09 00:01:53 各种抽奖 (0.10元)
    2025-08-11 10:00:36 金豆兑换 (0.50元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
    2025-08-16 00:00:02 等级权益 (2.00元)
  总计：6.80元 (7条记录)
--------------------

▷ 用户: 177****4395
    2025-08-06 00:00:06 等级权益 (1.00元)
    2025-08-10 10:00:00 金豆兑换 (0.50元)
    2025-08-16 10:01:23 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 180****9079
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-04 10:02:14 金豆兑换 (0.50元)
    2025-08-11 00:01:55 各种抽奖 (0.10元)
    2025-08-12 00:00:01 等级权益 (2.00元)
    2025-08-19 14:00:37 金豆兑换 (1.00元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 180****3562
    2025-08-02 14:04:38 金豆兑换 (1.00元)
    2025-08-03 00:01:54 各种抽奖 (0.10元)
    2025-08-10 00:00:00 等级权益 (2.00元)
    2025-08-10 00:01:55 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 181****5376
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-07 14:03:13 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 181****8024
    2025-08-04 10:00:55 金豆兑换 (0.50元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
    2025-08-19 00:00:03 等级权益 (2.00元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 180****1989
    2025-08-04 14:02:09 金豆兑换 (1.00元)
    2025-08-06 00:01:53 各种抽奖 (0.10元)
    2025-08-10 10:00:00 金豆兑换 (0.50元)
    2025-08-13 00:01:48 各种抽奖 (0.10元)
  总计：1.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 15个
  • 总金额: 129.00元
  各类型明细:
    • 金豆兑换: 88.00元(35个)
    • 各种抽奖: 7.00元(19个)
    • 等级权益: 34.00元(18个)
  应付详情:
    • 综合兑换: 35.00元
    • 星播客: 0.00元
    • 需付款: 35.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月ye.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月ye.txt