✦ 昵称组: Reset

▷ 用户: 181****2719
    2025-08-01 14:02:32 金豆兑换 (1.00元)
    2025-08-02 14:00:00 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 173****2317
    2025-08-02 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 2个
  • 总金额: 16.00元
  各类型明细:
    • 金豆兑换: 11.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Reset.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Reset.txt