✦ 昵称组: Blcak

▷ 用户: 153****7327
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-14 00:00:03 等级权益 (3.00元)
    2025-08-17 10:01:16 金豆兑换 (5.00元)
  总计：10.30元 (5条记录)
--------------------

▷ 用户: 153****6207
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-04 10:05:24 金豆兑换 (0.50元)
    2025-08-10 00:01:41 各种抽奖 (0.10元)
    2025-08-19 00:00:06 等级权益 (5.00元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 153****2950
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:42 各种抽奖 (0.10元)
    2025-08-06 10:04:14 金豆兑换 (0.50元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-13 14:00:20 金豆兑换 (1.00元)
    2025-08-14 00:00:01 等级权益 (3.00元)
  总计：6.70元 (6条记录)
--------------------

▷ 用户: 153****1802
    2025-08-01 00:01:43 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-09 10:01:07 金豆兑换 (0.50元)
    2025-08-10 00:01:44 各种抽奖 (0.10元)
    2025-08-15 00:00:00 等级权益 (3.00元)
    2025-08-15 14:00:17 金豆兑换 (1.00元)
  总计：5.80元 (7条记录)
--------------------

▷ 用户: 189****3388
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-03 00:01:40 各种抽奖 (2.00元)
    2025-08-07 14:00:22 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-14 10:00:48 金豆兑换 (0.50元)
    2025-08-15 00:01:44 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 36.30元
  各类型明细:
    • 各种抽奖: 11.30元(16个)
    • 星播客: 1.00元(1个)
    • 金豆兑换: 10.00元(8个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.33元
    • 需付款: 2.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Blcak.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Blcak.txt