✦ 昵称组: 沦落(1/3)

▷ 用户: 138****5353
    2025-08-13 03:21:20 各种抽奖 (0.10元)
    2025-08-16 00:00:01 等级权益 (2.00元)
    2025-08-21 00:01:43 各种抽奖 (0.20元)
    2025-08-21 10:00:39 金豆兑换 (5.00元)
    2025-08-27 00:00:00 等级权益 (3.00元)
    2025-08-29 10:01:39 金豆兑换 (0.50元)
  总计：10.80元 (6条记录)
--------------------

▷ 用户: 173****0802
    2025-08-13 03:21:02 各种抽奖 (0.10元)
    2025-08-13 14:00:22 金豆兑换 (1.00元)
    2025-08-18 10:00:46 金豆兑换 (0.50元)
    2025-08-27 00:00:03 等级权益 (5.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 173****0802
    2025-08-13 03:20:08 各种抽奖 (0.10元)
    2025-08-18 10:01:43 金豆兑换 (0.50元)
    2025-08-22 00:00:01 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 173****0802
    2025-08-13 03:20:25 各种抽奖 (0.10元)
    2025-08-21 03:20:39 各种抽奖 (0.20元)
    2025-08-21 14:01:37 金豆兑换 (1.00元)
  总计：1.30元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 24.30元
  各类型明细:
    • 各种抽奖: 0.80元(6个)
    • 金豆兑换: 8.50元(6个)
    • 等级权益: 15.00元(4个)
  应付详情:
    • 综合兑换: 8.10元
    • 星播客: 0.00元
    • 需付款: 8.10元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月沦落_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月沦落_1_3_.txt