✦ 昵称组: luron

▷ 用户: 177****1400
    2025-08-02 00:01:49 各种抽奖 (0.10元)
    2025-08-02 10:04:58 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 181****2392
    2025-08-02 00:01:50 各种抽奖 (1.00元)
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-03 10:04:27 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 193****4858
    2025-08-02 00:01:49 各种抽奖 (0.50元)
    2025-08-03 00:00:01 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****4051
    2025-08-02 00:01:49 各种抽奖 (0.50元)
    2025-08-03 10:02:28 金豆兑换 (0.50元)
    2025-08-03 14:06:07 金豆兑换 (1.00元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 177****9020
    2025-08-02 14:03:53 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****0005
    2025-08-02 00:01:49 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 14.60元
  各类型明细:
    • 金豆兑换: 8.00元(5个)
    • 各种抽奖: 2.60元(5个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月luron.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月luron.txt