✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 177****2412
    2025-08-05 14:00:03 金豆兑换 (10.00元)
    2025-08-07 14:04:07 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 173****2656
    2025-08-01 14:02:07 金豆兑换 (10.00元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
    2025-08-02 10:01:08 金豆兑换 (0.50元)
    2025-08-03 00:01:46 各种抽奖 (0.10元)
  总计：10.80元 (4条记录)
--------------------

▷ 用户: 153****6628
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 10:03:27 金豆兑换 (0.50元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-05 10:00:33 金豆兑换 (5.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 180****0004
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-02 00:00:02 等级权益 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-04 14:05:31 金豆兑换 (1.00元)
    2025-08-09 00:00:00 等级权益 (3.00元)
  总计：6.40元 (6条记录)
--------------------

▷ 用户: 180****5886
    2025-08-08 10:03:58 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 199****4463
    2025-08-01 00:01:47 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****0552
    2025-08-01 00:01:47 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-05 10:01:53 金豆兑换 (0.50元)
    2025-08-08 14:01:20 金豆兑换 (1.00元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 177****8101
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-05 14:06:11 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 159****1028
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-02 00:01:41 各种抽奖 (0.10元)
    2025-08-09 00:01:45 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 173****1852
    2025-08-08 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4549
    2025-08-01 00:01:50 各种抽奖 (0.10元)
    2025-08-03 00:01:46 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 177****6971
    2025-08-07 00:01:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 57.00元
  各类型明细:
    • 星播客: 2.00元(1个)
    • 各种抽奖: 11.50元(18个)
    • 金豆兑换: 35.50元(11个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.67元
    • 需付款: 15.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月一天到晚游泳的鱼.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月一天到晚游泳的鱼.txt