✦ 昵称组: 张w杰

▷ 用户: 189****0170
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-02 00:01:32 各种抽奖 (0.10元)
    2025-08-02 14:02:22 金豆兑换 (10.00元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 189****0456
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 16:01:25 各种抽奖 (0.20元)
    2025-08-02 00:01:33 各种抽奖 (0.10元)
    2025-08-03 10:03:24 金豆兑换 (5.00元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 153****2503
    2025-08-01 00:00:01 等级权益 (2.00元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-02 10:05:23 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 177****5767
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-01 16:01:26 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
  总计：4.20元 (3条记录)
--------------------

▷ 用户: 181****8234
    2025-08-03 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****2834
    2025-08-01 16:01:26 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 189****2520
    2025-08-02 00:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****2456
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 31.60元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 11.10元(13个)
    • 金豆兑换: 15.50元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月张w杰.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月张w杰.txt