✦ 昵称组: 清风

▷ 用户: 177****1393
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1267
    2025-08-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9411
    2025-08-02 14:03:06 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****8411
    2025-08-02 14:04:09 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****9264
    2025-08-02 10:00:12 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 5个
  • 总金额: 5.50元
  各类型明细:
    • 等级权益: 3.00元(2个)
    • 金豆兑换: 2.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月清风.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月清风.txt