✦ 昵称组: 张w杰

▷ 用户: 189****0170
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-02 00:01:32 各种抽奖 (0.10元)
    2025-08-02 14:02:22 金豆兑换 (10.00元)
    2025-08-04 14:05:13 金豆兑换 (1.00元)
    2025-08-08 00:00:00 等级权益 (5.00元)
  总计：18.10元 (5条记录)
--------------------

▷ 用户: 189****0456
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 16:01:25 各种抽奖 (0.20元)
    2025-08-02 00:01:33 各种抽奖 (0.10元)
    2025-08-03 10:03:24 金豆兑换 (5.00元)
    2025-08-05 14:05:07 金豆兑换 (10.00元)
    2025-08-07 10:06:16 金豆兑换 (0.50元)
  总计：15.90元 (6条记录)
--------------------

▷ 用户: 153****2503
    2025-08-01 00:00:01 等级权益 (2.00元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-02 10:05:23 金豆兑换 (0.50元)
    2025-08-06 10:05:01 金豆兑换 (5.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 181****8234
    2025-08-03 00:00:03 等级权益 (3.00元)
    2025-08-05 00:01:38 各种抽奖 (0.10元)
    2025-08-06 10:01:40 金豆兑换 (0.50元)
    2025-08-06 10:04:13 金豆兑换 (5.00元)
  总计：8.60元 (4条记录)
--------------------

▷ 用户: 177****5767
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-01 16:01:26 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-06 14:02:55 金豆兑换 (1.00元)
    2025-08-08 10:03:16 金豆兑换 (0.50元)
  总计：5.70元 (5条记录)
--------------------

▷ 用户: 181****2834
    2025-08-01 16:01:26 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-05 14:01:04 金豆兑换 (1.00元)
    2025-08-08 10:00:53 金豆兑换 (0.50元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 189****2520
    2025-08-02 00:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****2456
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 61.70元
  各类型明细:
    • 各种抽奖: 11.20元(14个)
    • 金豆兑换: 40.50元(13个)
    • 等级权益: 10.00元(3个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.00元
    • 需付款: 17.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月张w杰.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月张w杰.txt