✦ 昵称组: SmallSmall

▷ 用户: 177****9964
    2025-08-15 14:01:11 金豆兑换 (1.00元)
    2025-08-18 00:00:06 等级权益 (1.00元)
    2025-08-18 14:01:07 金豆兑换 (10.00元)
    2025-08-28 00:00:02 等级权益 (2.00元)
  总计：14.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.00元
  各类型明细:
    • 金豆兑换: 11.00元(2个)
    • 等级权益: 3.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月SmallSmall.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月SmallSmall.txt