✦ 昵称组: 会梓

▷ 用户: 173****3581
    2025-08-07 14:04:42 金豆兑换 (1.00元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
    2025-08-15 14:01:18 金豆兑换 (10.00元)
    2025-08-26 10:00:15 金豆兑换 (5.00元)
  总计：16.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 16.20元
  各类型明细:
    • 金豆兑换: 16.00元(3个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月会梓.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月会梓.txt