✦ 昵称组: 少

▷ 用户: 133****3349
    2025-08-03 10:03:43 金豆兑换 (0.50元)
    2025-08-03 14:04:50 金豆兑换 (10.00元)
    2025-08-05 00:02:00 各种抽奖 (0.10元)
    2025-08-05 10:05:16 金豆兑换 (5.00元)
    2025-08-07 14:05:02 金豆兑换 (1.00元)
    2025-08-12 00:01:52 各种抽奖 (0.10元)
    2025-08-20 00:00:01 等级权益 (2.00元)
  总计：18.70元 (7条记录)
--------------------

▷ 用户: 195****5176
    2025-08-04 00:00:01 等级权益 (2.00元)
    2025-08-05 00:01:59 各种抽奖 (0.10元)
    2025-08-10 14:01:06 金豆兑换 (1.00元)
    2025-08-10 14:01:15 金豆兑换 (10.00元)
    2025-08-15 00:01:57 各种抽奖 (0.20元)
    2025-08-25 10:00:34 金豆兑换 (0.50元)
  总计：13.80元 (6条记录)
--------------------

▷ 用户: 189****2029
    2025-08-04 00:00:03 等级权益 (2.00元)
    2025-08-05 00:02:02 各种抽奖 (0.10元)
    2025-08-10 14:00:53 金豆兑换 (1.00元)
    2025-08-12 00:01:52 各种抽奖 (0.10元)
    2025-08-12 10:00:40 金豆兑换 (0.50元)
    2025-08-12 14:00:34 金豆兑换 (10.00元)
  总计：13.70元 (6条记录)
--------------------

▷ 用户: 153****1043
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-04 14:03:16 金豆兑换 (10.00元)
    2025-08-05 14:04:23 金豆兑换 (1.00元)
    2025-08-10 10:01:11 金豆兑换 (0.50元)
    2025-08-15 00:01:57 各种抽奖 (0.20元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 153****9686
    2025-08-01 10:04:07 金豆兑换 (5.00元)
    2025-08-04 14:02:29 金豆兑换 (1.00元)
    2025-08-05 00:02:02 各种抽奖 (0.10元)
    2025-08-12 00:01:52 各种抽奖 (0.10元)
    2025-08-14 10:01:29 金豆兑换 (0.50元)
    2025-08-15 00:01:57 各种抽奖 (0.20元)
    2025-08-18 00:00:01 等级权益 (2.00元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 173****7904
    2025-08-03 10:02:28 金豆兑换 (5.00元)
    2025-08-04 10:05:01 金豆兑换 (0.50元)
    2025-08-04 14:05:30 金豆兑换 (1.00元)
    2025-08-05 00:01:59 各种抽奖 (0.10元)
    2025-08-12 00:01:52 各种抽奖 (0.10元)
    2025-08-22 00:00:03 等级权益 (2.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 180****4596
    2025-08-09 00:00:01 等级权益 (2.00元)
    2025-08-11 10:00:46 金豆兑换 (0.50元)
    2025-08-16 14:01:20 金豆兑换 (1.00元)
    2025-08-25 10:01:27 金豆兑换 (5.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 189****8256
    2025-08-04 10:04:46 金豆兑换 (0.50元)
    2025-08-04 14:03:15 金豆兑换 (1.00元)
    2025-08-05 00:02:02 各种抽奖 (0.10元)
    2025-08-12 00:01:52 各种抽奖 (0.10元)
    2025-08-15 00:01:57 各种抽奖 (0.20元)
    2025-08-22 00:00:00 等级权益 (2.00元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 153****8839
    2025-08-03 14:04:23 金豆兑换 (1.00元)
    2025-08-05 00:02:02 各种抽奖 (0.10元)
    2025-08-11 10:01:02 金豆兑换 (0.50元)
    2025-08-12 00:01:53 各种抽奖 (0.10元)
    2025-08-13 00:00:03 等级权益 (2.00元)
    2025-08-15 00:01:57 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 199****4445
    2025-08-04 10:03:09 金豆兑换 (0.50元)
    2025-08-05 00:02:02 各种抽奖 (0.10元)
    2025-08-11 00:00:03 等级权益 (2.00元)
    2025-08-11 14:00:56 金豆兑换 (1.00元)
    2025-08-12 00:01:52 各种抽奖 (0.10元)
    2025-08-15 00:01:58 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 173****1475
    2025-08-03 10:01:15 金豆兑换 (0.50元)
    2025-08-04 00:00:00 等级权益 (2.00元)
    2025-08-04 14:01:58 金豆兑换 (1.00元)
    2025-08-05 00:02:02 各种抽奖 (0.10元)
    2025-08-12 00:01:52 各种抽奖 (0.10元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 139****3269
    2025-08-15 00:01:57 各种抽奖 (0.20元)
    2025-08-21 10:01:05 金豆兑换 (0.50元)
    2025-08-24 00:00:00 等级权益 (2.00元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 173****7640
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-05 00:02:03 各种抽奖 (0.10元)
    2025-08-12 00:01:53 各种抽奖 (0.10元)
    2025-08-18 10:00:32 金豆兑换 (0.50元)
  总计：2.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 106.80元
  各类型明细:
    • 金豆兑换: 77.50元(32个)
    • 各种抽奖: 3.30元(26个)
    • 等级权益: 26.00元(13个)
  应付详情:
    • 综合兑换: 30.00元
    • 星播客: 0.00元
    • 需付款: 30.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月少.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月少.txt