✦ 昵称组: 小华(1/3)

▷ 用户: 173****2424
    2025-08-01 00:00:06 等级权益 (5.00元)
    2025-08-01 00:02:04 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 199****0851
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:02:03 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 190****1605
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-01 00:02:03 各种抽奖 (1.00元)
    2025-08-01 14:04:03 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 190****1882
    2025-08-01 00:02:03 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 17.50元
  各类型明细:
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 3.50元(4个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 5.83元
    • 星播客: 0.00元
    • 需付款: 5.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月小华_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月小华_1_3_.txt