✦ 昵称组: 好运长在

▷ 用户: 191****5153
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:46 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-08-01 00:01:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****2490
    2025-08-01 00:01:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****6452
    2025-08-01 00:01:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****9932
    2025-08-01 00:01:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 5个
  • 总金额: 9.20元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 6.20元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月好运长在.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月好运长在.txt