✦ 昵称组: LY-Tescer

▷ 用户: 190****2232
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-02 14:02:19 金豆兑换 (1.00元)
    2025-08-04 10:05:41 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****3196
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:52 各种抽奖 (0.10元)
    2025-08-05 10:02:51 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.10元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 金豆兑换: 2.00元(3个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月LY-Tescer.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月LY-Tescer.txt