✦ 昵称组: 左右

▷ 用户: 189****3803
    2025-08-01 10:04:33 金豆兑换 (0.50元)
    2025-08-02 14:03:26 金豆兑换 (10.00元)
    2025-08-05 00:01:51 各种抽奖 (0.10元)
    2025-08-06 14:03:58 金豆兑换 (1.00元)
    2025-08-12 00:01:44 各种抽奖 (0.10元)
  总计：11.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.70元
  各类型明细:
    • 金豆兑换: 11.50元(3个)
    • 各种抽奖: 0.20元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月左右.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月左右.txt