✦ 昵称组: 六六

▷ 用户: 173****6853
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-03 00:01:46 各种抽奖 (2.00元)
    2025-08-03 10:04:43 金豆兑换 (0.50元)
    2025-08-05 10:05:12 金豆兑换 (5.00元)
    2025-08-08 00:00:02 等级权益 (3.00元)
    2025-08-08 14:04:03 金豆兑换 (10.00元)
  总计：20.80元 (7条记录)
--------------------

▷ 用户: 153****2382
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-03 00:01:46 各种抽奖 (2.00元)
    2025-08-04 14:04:20 金豆兑换 (10.00元)
  总计：12.20元 (3条记录)
--------------------

▷ 用户: 153****2531
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-02 14:02:05 金豆兑换 (1.00元)
    2025-08-03 00:01:46 各种抽奖 (2.00元)
    2025-08-04 10:00:30 金豆兑换 (5.00元)
  总计：11.10元 (5条记录)
--------------------

▷ 用户: 153****9251
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
    2025-08-03 00:01:46 各种抽奖 (0.10元)
    2025-08-05 10:03:10 金豆兑换 (5.00元)
    2025-08-07 14:03:20 金豆兑换 (1.00元)
  总计：9.40元 (6条记录)
--------------------

▷ 用户: 153****8073
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 16:01:35 各种抽奖 (5.00元)
    2025-08-02 00:00:03 等级权益 (3.00元)
    2025-08-03 00:01:48 各种抽奖 (0.10元)
    2025-08-08 14:02:58 金豆兑换 (1.00元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 173****6862
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-03 00:01:46 各种抽奖 (2.00元)
    2025-08-07 14:03:54 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：6.20元 (5条记录)
--------------------

▷ 用户: 173****9857
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-03 00:01:46 各种抽奖 (2.00元)
    2025-08-05 14:01:47 金豆兑换 (1.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 173****8503
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:00:03 等级权益 (3.00元)
    2025-08-03 00:01:46 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 153****3027
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-03 00:01:46 各种抽奖 (2.00元)
    2025-08-05 10:04:29 金豆兑换 (0.50元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 173****6790
    2025-08-01 00:01:50 各种抽奖 (0.10元)
    2025-08-03 00:01:46 各种抽奖 (2.00元)
    2025-08-04 14:00:46 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：4.10元 (4条记录)
--------------------

▷ 用户: 153****1571
    2025-08-05 10:05:04 金豆兑换 (0.50元)
    2025-08-06 00:00:02 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****1721
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-03 00:01:46 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 173****8871
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****0635
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:01:46 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****3513
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-02 14:00:07 金豆兑换 (1.00元)
    2025-08-03 10:03:49 金豆兑换 (0.50元)
  总计：1.70元 (3条记录)
--------------------

▷ 用户: 173****9687
    2025-08-03 10:03:40 金豆兑换 (0.50元)
    2025-08-04 14:02:48 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****6169
    2025-08-02 00:01:44 各种抽奖 (0.50元)
    2025-08-03 14:06:01 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****1372
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:01:46 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 102.90元
  各类型明细:
    • 各种抽奖: 36.40元(37个)
    • 金豆兑换: 46.50元(19个)
    • 星播客: 2.00元(2个)
    • 等级权益: 18.00元(6个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.67元
    • 需付款: 18.17元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月六六.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月六六.txt