✦ 昵称组: 乐

▷ 用户: 173****2441
    2025-08-21 14:00:00 金豆兑换 (1.00元)
    2025-08-22 10:01:00 金豆兑换 (5.00元)
    2025-08-23 00:00:01 等级权益 (2.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 193****4836
    2025-08-21 00:00:01 等级权益 (2.00元)
    2025-08-23 14:01:01 金豆兑换 (1.00元)
    2025-08-28 10:00:26 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 193****0734
    2025-08-23 00:00:00 等级权益 (2.00元)
    2025-08-25 10:01:02 金豆兑换 (0.50元)
    2025-08-25 14:01:06 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 153****4050
    2025-08-24 00:00:00 等级权益 (2.00元)
    2025-08-28 10:01:41 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 17.50元
  各类型明细:
    • 等级权益: 8.00元(4个)
    • 金豆兑换: 9.50元(7个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月乐.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月乐.txt