✦ 昵称组: 好运长在

▷ 用户: 191****8192
    2025-08-02 10:03:07 金豆兑换 (0.50元)
    2025-08-04 00:00:00 等级权益 (3.00元)
    2025-08-06 10:02:01 金豆兑换 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 173****2490
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-03 14:00:09 金豆兑换 (1.00元)
    2025-08-05 10:02:14 金豆兑换 (5.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 173****9932
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-02 10:02:26 金豆兑换 (5.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 191****5153
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-04 10:04:36 金豆兑换 (0.50元)
    2025-08-05 14:00:22 金豆兑换 (1.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 191****6245
    2025-08-05 10:05:44 金豆兑换 (0.50元)
    2025-08-10 10:01:00 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-02 00:00:00 等级权益 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-11 10:00:26 金豆兑换 (0.50元)
  总计：4.90元 (6条记录)
--------------------

▷ 用户: 191****4403
    2025-08-04 10:03:57 金豆兑换 (0.50元)
    2025-08-05 14:01:49 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****3251
    2025-08-06 10:05:02 金豆兑换 (0.50元)
    2025-08-09 14:00:58 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****2544
    2025-08-04 14:03:03 金豆兑换 (1.00元)
    2025-08-11 10:00:53 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 191****4930
    2025-08-06 10:05:58 金豆兑换 (0.50元)
    2025-08-06 14:06:04 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****6452
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-05 14:02:45 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
  总计：1.30元 (4条记录)
--------------------

▷ 用户: 191****5144
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-10 16:01:38 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****2543
    2025-08-08 14:02:26 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****4853
    2025-08-01 14:04:48 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****3384
    2025-08-10 14:01:28 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****7507
    2025-08-08 10:04:28 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 52.70元
  各类型明细:
    • 星播客: 1.00元(1个)
    • 各种抽奖: 9.20元(15个)
    • 金豆兑换: 34.50元(23个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.33元
    • 需付款: 10.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月好运长在.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月好运长在.txt