✦ 昵称组: 陌然

▷ 用户: 180****9056
    2025-08-01 00:02:03 各种抽奖 (0.50元)
    2025-08-05 14:02:25 金豆兑换 (10.00元)
    2025-08-08 00:00:04 等级权益 (3.00元)
  总计：13.50元 (3条记录)
--------------------

▷ 用户: 180****3532
    2025-08-01 00:02:03 各种抽奖 (0.10元)
    2025-08-04 14:01:00 金豆兑换 (10.00元)
    2025-08-06 10:03:19 金豆兑换 (0.50元)
    2025-08-08 00:01:34 各种抽奖 (0.10元)
  总计：10.70元 (4条记录)
--------------------

▷ 用户: 131****2959
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:55 各种抽奖 (0.10元)
    2025-08-03 14:05:20 金豆兑换 (1.00元)
    2025-08-08 00:01:51 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 153****2959
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-01 00:02:03 各种抽奖 (2.00元)
    2025-08-08 00:01:52 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 159****0287
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:02:04 各种抽奖 (0.50元)
    2025-08-07 10:06:25 金豆兑换 (0.50元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 189****6229
    2025-08-01 00:02:03 各种抽奖 (1.00元)
    2025-08-01 14:00:00 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 41.50元
  各类型明细:
    • 等级权益: 14.00元(4个)
    • 各种抽奖: 4.50元(9个)
    • 金豆兑换: 23.00元(6个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月陌然.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月陌然.txt