✦ 昵称组: 无名(免)

▷ 用户: 180****4619
    2025-08-01 10:02:17 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****9593
    2025-08-01 00:01:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 131****4883
    2025-08-01 00:01:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 3个
  • 总金额: 7.10元
  各类型明细:
    • 金豆兑换: 5.00元(1个)
    • 各种抽奖: 2.10元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月无名_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月无名_免_.txt