✦ 昵称组: 哞哞

▷ 用户: 177****8215
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:40 各种抽奖 (0.10元)
    2025-08-04 14:01:49 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 190****3750
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-03 00:01:41 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****3069
    2025-08-09 00:01:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 6.20元
  各类型明细:
    • 等级权益: 1.00元(1个)
    • 各种抽奖: 4.20元(4个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月哞哞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月哞哞.txt