✦ 昵称组: 多喝热水

▷ 用户: 190****4097
    2025-08-02 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:39 各种抽奖 (2.00元)
    2025-08-09 00:01:44 各种抽奖 (0.10元)
    2025-08-15 00:01:44 各种抽奖 (5.00元)
    2025-08-25 10:00:34 金豆兑换 (5.00元)
    2025-08-27 14:01:08 金豆兑换 (10.00元)
    2025-08-28 14:00:46 金豆兑换 (1.00元)
    2025-08-29 10:01:02 金豆兑换 (0.50元)
  总计：25.60元 (8条记录)
--------------------

▷ 用户: 177****6368
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-03 10:05:01 金豆兑换 (0.50元)
    2025-08-05 00:01:46 各种抽奖 (0.10元)
    2025-08-05 14:05:46 金豆兑换 (1.00元)
    2025-08-12 00:01:41 各种抽奖 (0.10元)
    2025-08-15 10:01:06 金豆兑换 (5.00元)
    2025-08-20 14:01:01 金豆兑换 (10.00元)
    2025-08-21 00:00:03 等级权益 (3.00元)
  总计：21.70元 (8条记录)
--------------------

▷ 用户: 177****5447
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 00:03:56 各种抽奖 (0.20元)
    2025-08-04 14:03:54 金豆兑换 (1.00元)
    2025-08-07 10:04:20 金豆兑换 (0.50元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
    2025-08-19 00:00:06 等级权益 (3.00元)
    2025-08-22 10:00:58 金豆兑换 (5.00元)
  总计：11.80元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 59.10元
  各类型明细:
    • 各种抽奖: 11.60元(9个)
    • 金豆兑换: 39.50元(11个)
    • 等级权益: 8.00元(3个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.00元
    • 需付款: 17.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月多喝热水.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月多喝热水.txt