✦ 昵称组: Kkk

▷ 用户: 153****9370
    2025-08-01 00:01:52 各种抽奖 (1.00元)
    2025-08-02 14:00:52 金豆兑换 (10.00元)
    2025-08-04 14:02:27 金豆兑换 (1.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 190****6214
    2025-08-01 00:01:52 各种抽奖 (1.00元)
    2025-08-02 10:02:44 金豆兑换 (5.00元)
    2025-08-02 14:01:11 金豆兑换 (1.00元)
    2025-08-05 10:03:47 金豆兑换 (0.50元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 173****5014
    2025-08-01 00:00:01 等级权益 (2.00元)
    2025-08-01 00:01:53 各种抽奖 (1.00元)
    2025-08-01 14:00:45 金豆兑换 (1.00元)
    2025-08-06 10:00:45 金豆兑换 (0.50元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 190****1582
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:52 各种抽奖 (2.00元)
    2025-08-04 10:00:43 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****8417
    2025-08-01 00:01:55 各种抽奖 (0.50元)
    2025-08-02 00:00:01 等级权益 (2.00元)
    2025-08-03 14:02:34 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 191****9902
    2025-08-01 00:01:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****7738
    2025-08-01 00:01:52 各种抽奖 (0.10元)
    2025-08-03 10:01:02 金豆兑换 (0.50元)
    2025-08-03 14:03:04 金豆兑换 (1.00元)
  总计：1.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 35.60元
  各类型明细:
    • 各种抽奖: 7.60元(7个)
    • 金豆兑换: 22.00元(11个)
    • 等级权益: 6.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Kkk.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Kkk.txt