✦ 昵称组: 清风伴酒

▷ 用户: 199****5761
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****1930
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****6614
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****0092
    2025-08-01 10:04:31 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 4个
  • 总金额: 6.50元
  各类型明细:
    • 等级权益: 6.00元(3个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月清风伴酒.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月清风伴酒.txt