✦ 昵称组: 知道

▷ 用户: 177****8351
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-01 14:00:49 金豆兑换 (1.00元)
    2025-08-01 16:01:29 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-03 10:01:25 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：11.70元 (7条记录)
--------------------

▷ 用户: 133****9842
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-02 00:01:32 各种抽奖 (0.10元)
    2025-08-02 14:03:23 金豆兑换 (1.00元)
    2025-08-04 10:05:30 金豆兑换 (0.50元)
    2025-08-05 10:02:40 金豆兑换 (5.00元)
    2025-08-08 00:00:00 星播客 (2.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 173****9557
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-02 10:06:07 金豆兑换 (0.50元)
    2025-08-03 00:00:02 等级权益 (3.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 173****1631
    2025-08-01 00:01:41 各种抽奖 (2.00元)
    2025-08-01 16:01:29 各种抽奖 (0.20元)
    2025-08-02 00:01:33 各种抽奖 (2.00元)
    2025-08-05 14:04:07 金豆兑换 (1.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 189****5851
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-02 00:01:32 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****7579
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 10:00:38 金豆兑换 (0.50元)
    2025-08-01 16:01:29 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-08 14:01:30 金豆兑换 (1.00元)
  总计：3.80元 (5条记录)
--------------------

▷ 用户: 177****1992
    2025-08-02 00:01:33 各种抽奖 (2.00元)
    2025-08-03 14:03:08 金豆兑换 (1.00元)
    2025-08-05 10:02:27 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 177****3216
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-02 00:01:33 各种抽奖 (0.10元)
    2025-08-04 14:00:55 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****6234
    2025-08-01 00:01:39 各种抽奖 (2.00元)
    2025-08-02 00:01:35 各种抽奖 (0.10元)
    2025-08-02 14:02:36 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 189****6242
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 16:01:29 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (0.10元)
    2025-08-03 10:01:48 金豆兑换 (0.50元)
    2025-08-06 14:06:14 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：2.90元 (6条记录)
--------------------

▷ 用户: 173****7401
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 16:01:29 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-02 10:05:47 金豆兑换 (0.50元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 173****3065
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-02 00:01:32 各种抽奖 (0.10元)
    2025-08-04 10:02:52 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 173****7830
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-05 10:04:56 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****2241
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 16:01:28 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 133****5241
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 10:02:49 金豆兑换 (0.50元)
    2025-08-02 00:01:32 各种抽奖 (0.10元)
    2025-08-06 14:05:02 金豆兑换 (1.00元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 177****5818
    2025-08-05 10:03:59 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1535
    2025-08-02 00:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 17个
  • 总金额: 67.50元
  各类型明细:
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 31.00元(37个)
    • 金豆兑换: 19.50元(21个)
    • 星播客: 4.00元(3个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 1.33元
    • 需付款: 3.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月知道.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月知道.txt