✦ 昵称组: Dream

▷ 用户: 199****5854
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-02 14:03:50 金豆兑换 (10.00元)
    2025-08-04 14:05:39 金豆兑换 (1.00元)
    2025-08-13 00:00:00 星播客 (1.00元)
  总计：15.00元 (4条记录)
--------------------

▷ 用户: 166****4162
    2025-08-05 14:05:37 金豆兑换 (1.00元)
    2025-08-06 10:05:00 金豆兑换 (0.50元)
    2025-08-08 14:02:37 金豆兑换 (10.00元)
    2025-08-13 00:00:02 等级权益 (3.00元)
  总计：14.50元 (4条记录)
--------------------

▷ 用户: 193****0991
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:42 各种抽奖 (2.00元)
    2025-08-03 10:00:17 金豆兑换 (5.00元)
    2025-08-06 00:01:53 各种抽奖 (0.10元)
    2025-08-13 00:01:48 各种抽奖 (0.10元)
  总计：9.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 38.70元
  各类型明细:
    • 等级权益: 8.00元(3个)
    • 金豆兑换: 27.50元(6个)
    • 星播客: 1.00元(1个)
    • 各种抽奖: 2.20元(3个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.33元
    • 需付款: 12.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Dream.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Dream.txt