✦ 昵称组: 阿淞

▷ 用户: 177****8806
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:55 各种抽奖 (1.00元)
    2025-08-01 10:03:23 金豆兑换 (0.50元)
    2025-08-09 14:00:34 金豆兑换 (1.00元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
    2025-08-17 14:01:06 金豆兑换 (10.00元)
    2025-08-26 00:00:00 等级权益 (3.00元)
  总计：17.70元 (7条记录)
--------------------

▷ 用户: 153****4668
    2025-08-01 00:01:55 各种抽奖 (1.00元)
    2025-08-09 14:00:56 金豆兑换 (1.00元)
    2025-08-13 14:00:23 金豆兑换 (10.00元)
    2025-08-24 00:00:01 等级权益 (5.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 133****1169
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:52 各种抽奖 (1.00元)
    2025-08-08 10:01:33 金豆兑换 (5.00元)
    2025-08-16 10:00:48 金豆兑换 (0.50元)
    2025-08-26 00:00:00 等级权益 (5.00元)
  总计：14.50元 (5条记录)
--------------------

▷ 用户: 189****7841
    2025-08-06 10:01:29 金豆兑换 (5.00元)
    2025-08-17 00:00:03 等级权益 (3.00元)
    2025-08-17 14:00:53 金豆兑换 (1.00元)
    2025-08-19 10:00:20 金豆兑换 (0.50元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 190****6201
    2025-08-01 00:01:55 各种抽奖 (1.00元)
    2025-08-02 10:05:53 金豆兑换 (0.50元)
    2025-08-05 14:02:34 金豆兑换 (1.00元)
    2025-08-25 00:00:02 等级权益 (3.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 133****4725
    2025-08-01 00:01:55 各种抽奖 (0.50元)
    2025-08-04 10:00:40 金豆兑换 (0.50元)
    2025-08-08 14:05:02 金豆兑换 (1.00元)
    2025-08-14 00:00:00 等级权益 (2.00元)
    2025-08-15 00:01:54 各种抽奖 (0.20元)
  总计：4.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 68.40元
  各类型明细:
    • 各种抽奖: 4.90元(7个)
    • 金豆兑换: 37.50元(14个)
    • 等级权益: 26.00元(8个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月阿淞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月阿淞.txt