✦ 昵称组: 路ღ

▷ 用户: 181****9150
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-06 10:06:07 金豆兑换 (0.50元)
    2025-08-07 14:02:49 金豆兑换 (1.00元)
    2025-08-10 00:00:01 等级权益 (5.00元)
    2025-08-13 14:01:07 金豆兑换 (10.00元)
  总计：18.80元 (7条记录)
--------------------

▷ 用户: 180****1271
    2025-08-01 14:02:39 金豆兑换 (10.00元)
    2025-08-07 14:02:30 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (5.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 181****2547
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-06 14:04:31 金豆兑换 (10.00元)
    2025-08-07 10:03:01 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-08 14:04:22 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
  总计：14.60元 (6条记录)
--------------------

▷ 用户: 133****5257
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-11 14:00:20 金豆兑换 (10.00元)
  总计：12.20元 (3条记录)
--------------------

▷ 用户: 177****0471
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-05 10:04:11 金豆兑换 (5.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
  总计：9.10元 (4条记录)
--------------------

▷ 用户: 181****6351
    2025-08-06 00:00:00 等级权益 (5.00元)
    2025-08-08 00:00:00 星播客 (2.00元)
    2025-08-11 10:00:45 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 177****4638
    2025-08-02 10:02:33 金豆兑换 (0.50元)
    2025-08-03 14:00:34 金豆兑换 (1.00元)
    2025-08-05 10:04:33 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 189****6223
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-04 10:04:50 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (2.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
  总计：4.90元 (6条记录)
--------------------

▷ 用户: 153****5756
    2025-08-05 10:02:37 金豆兑换 (0.50元)
    2025-08-08 00:00:00 等级权益 (3.00元)
    2025-08-13 14:01:08 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 153****9189
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-05 14:05:29 金豆兑换 (1.00元)
    2025-08-08 10:03:13 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****0213
    2025-08-01 00:01:44 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 189****9857
    2025-08-01 00:01:44 各种抽奖 (0.10元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-04 14:00:50 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
  总计：1.50元 (5条记录)
--------------------

▷ 用户: 189****1811
    2025-08-05 10:03:44 金豆兑换 (0.50元)
    2025-08-13 14:01:04 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 102.80元
  各类型明细:
    • 金豆兑换: 62.00元(22个)
    • 星播客: 10.00元(4个)
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 17.80元(22个)
  应付详情:
    • 综合兑换: 25.00元
    • 星播客: 3.33元
    • 需付款: 28.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月路ღ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月路ღ.txt