✦ 昵称组: 小路

▷ 用户: 199****2377
    2025-08-01 00:00:01 等级权益 (2.00元)
    2025-08-02 00:01:41 各种抽奖 (2.00元)
    2025-08-02 10:01:39 金豆兑换 (0.50元)
    2025-08-05 14:01:30 金豆兑换 (1.00元)
  总计：5.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.50元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 2.00元(1个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月小路.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月小路.txt