✦ 昵称组: 六六

▷ 用户: 153****8073
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 16:01:35 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****9251
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 153****2531
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:49 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****9857
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****3027
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****6862
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****1721
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****8503
    2025-08-01 00:01:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****3513
    2025-08-01 16:01:35 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 153****2382
    2025-08-01 16:01:35 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 173****6790
    2025-08-01 00:01:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****8871
    2025-08-01 00:01:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****1372
    2025-08-01 00:01:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****0635
    2025-08-01 00:01:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 15个
  • 总金额: 23.40元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 17.40元(22个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月六六.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月六六.txt