✦ 昵称组: 妮

▷ 用户: 191****6182
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 10:04:38 金豆兑换 (5.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 180****2081
    2025-08-02 10:00:25 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****8591
    2025-08-03 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****6071
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****8521
    2025-08-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****4905
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****3717
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****9731
    2025-08-01 00:01:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****6509
    2025-08-03 00:01:40 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****2831
    2025-08-02 14:03:46 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5131
    2025-08-01 14:01:32 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****7419
    2025-08-01 10:03:18 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****2130
    2025-08-03 00:01:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 13个
  • 总金额: 34.60元
  各类型明细:
    • 等级权益: 18.00元(6个)
    • 金豆兑换: 12.50元(5个)
    • 各种抽奖: 4.10元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月妮.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月妮.txt