✦ 昵称组: 良辰美景(免)

▷ 用户: 188****3585
    2025-08-03 00:01:49 各种抽奖 (2.00元)
    2025-08-05 10:02:32 金豆兑换 (0.50元)
    2025-08-05 14:00:08 金豆兑换 (1.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
    2025-08-15 00:01:49 各种抽奖 (0.20元)
    2025-08-17 10:00:26 金豆兑换 (5.00元)
    2025-08-21 00:00:00 等级权益 (3.00元)
    2025-08-22 14:00:37 金豆兑换 (10.00元)
  总计：21.80元 (8条记录)
--------------------

▷ 用户: 199****0855
    2025-08-02 14:05:54 金豆兑换 (1.00元)
    2025-08-08 10:01:51 金豆兑换 (0.50元)
    2025-08-12 10:00:31 金豆兑换 (5.00元)
    2025-08-14 14:00:54 金豆兑换 (10.00元)
    2025-08-19 00:00:03 等级权益 (5.00元)
  总计：21.50元 (5条记录)
--------------------

▷ 用户: 193****2700
    2025-08-03 00:01:48 各种抽奖 (0.10元)
    2025-08-05 10:04:27 金豆兑换 (0.50元)
    2025-08-06 10:01:48 金豆兑换 (5.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
    2025-08-12 14:01:28 金豆兑换 (1.00元)
    2025-08-13 00:00:00 等级权益 (3.00元)
    2025-08-15 00:01:50 各种抽奖 (0.20元)
    2025-08-20 14:00:26 金豆兑换 (10.00元)
  总计：19.90元 (8条记录)
--------------------

▷ 用户: 133****0562
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:51 各种抽奖 (2.00元)
    2025-08-13 00:00:02 等级权益 (5.00元)
    2025-08-13 10:00:23 金豆兑换 (0.50元)
    2025-08-15 00:01:50 各种抽奖 (0.20元)
    2025-08-23 14:00:44 金豆兑换 (10.00元)
  总计：19.70元 (6条记录)
--------------------

▷ 用户: 183****4508
    2025-08-03 00:01:48 各种抽奖 (2.00元)
    2025-08-08 10:04:46 金豆兑换 (0.50元)
    2025-08-10 14:00:33 金豆兑换 (10.00元)
    2025-08-11 14:01:14 金豆兑换 (1.00元)
    2025-08-16 00:00:02 等级权益 (3.00元)
  总计：16.50元 (5条记录)
--------------------

▷ 用户: 199****1520
    2025-08-01 00:00:04 等级权益 (5.00元)
    2025-08-04 14:05:41 金豆兑换 (1.00元)
    2025-08-12 10:00:55 金豆兑换 (0.50元)
    2025-08-18 14:00:28 金豆兑换 (10.00元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 133****8279
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
    2025-08-14 14:01:10 金豆兑换 (1.00元)
    2025-08-18 00:00:00 等级权益 (5.00元)
    2025-08-25 10:01:16 金豆兑换 (5.00元)
  总计：15.10元 (6条记录)
--------------------

▷ 用户: 190****0396
    2025-08-11 14:00:17 金豆兑换 (10.00元)
    2025-08-13 14:00:33 金豆兑换 (1.00元)
    2025-08-15 00:01:49 各种抽奖 (0.20元)
    2025-08-21 00:00:00 等级权益 (3.00元)
  总计：14.20元 (4条记录)
--------------------

▷ 用户: 133****7925
    2025-08-01 00:00:05 等级权益 (5.00元)
    2025-08-01 00:01:50 各种抽奖 (2.00元)
    2025-08-01 16:01:36 各种抽奖 (5.00元)
    2025-08-03 14:05:54 金豆兑换 (1.00元)
    2025-08-10 16:01:41 各种抽奖 (0.10元)
  总计：13.10元 (5条记录)
--------------------

▷ 用户: 133****3106
    2025-08-02 10:05:12 金豆兑换 (0.50元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-10 00:01:48 各种抽奖 (0.10元)
    2025-08-15 00:01:50 各种抽奖 (0.20元)
    2025-08-21 10:01:11 金豆兑换 (5.00元)
    2025-08-25 00:00:00 等级权益 (3.00元)
  总计：8.90元 (6条记录)
--------------------

▷ 用户: 181****2373
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
    2025-08-10 16:01:41 各种抽奖 (0.10元)
    2025-08-14 14:00:18 金豆兑换 (1.00元)
    2025-08-17 10:01:50 金豆兑换 (0.50元)
    2025-08-23 10:00:39 金豆兑换 (5.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 181****1820
    2025-08-07 10:06:00 金豆兑换 (0.50元)
    2025-08-15 00:01:49 各种抽奖 (0.20元)
    2025-08-16 00:00:03 等级权益 (5.00元)
  总计：5.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 181.60元
  各类型明细:
    • 各种抽奖: 23.10元(24个)
    • 金豆兑换: 113.50元(31个)
    • 等级权益: 45.00元(11个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月良辰美景_免_.txt