✦ 昵称组: A闻燕

▷ 用户: 180****0270
    2025-08-01 00:00:00 等级权益 (5.00元)
    2025-08-01 00:01:43 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 181****3695
    2025-08-01 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****7244
    2025-08-01 10:00:42 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****5212
    2025-08-01 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****0532
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-01 10:03:56 金豆兑换 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 180****4665
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****6944
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****4725
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 27个
  • 查询成功: 8个
  • 总金额: 34.50元
  各类型明细:
    • 等级权益: 27.00元(7个)
    • 金豆兑换: 5.50元(2个)
    • 各种抽奖: 2.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月A闻燕.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月A闻燕.txt