✦ 昵称组: LY-Tescer(免)

▷ 用户: 190****2232
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-02 14:02:19 金豆兑换 (1.00元)
    2025-08-04 10:05:41 金豆兑换 (0.50元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
    2025-08-17 10:00:39 金豆兑换 (5.00元)
    2025-08-22 00:00:03 等级权益 (5.00元)
  总计：14.70元 (6条记录)
--------------------

▷ 用户: 153****3196
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:52 各种抽奖 (0.10元)
    2025-08-05 10:02:51 金豆兑换 (0.50元)
    2025-08-09 00:01:55 各种抽奖 (0.10元)
    2025-08-10 14:01:23 金豆兑换 (1.00元)
  总计：3.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 18.40元
  各类型明细:
    • 等级权益: 10.00元(3个)
    • 各种抽奖: 0.40元(3个)
    • 金豆兑换: 8.00元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月LY-Tescer_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月LY-Tescer_免_.txt