✦ 昵称组: 新能源7

▷ 用户: 133****1152
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 189****9042
    2025-08-01 00:00:02 等级权益 (5.00元)
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****6440
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****0652
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****6052
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9607
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3035
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4164
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6862
    2025-08-01 00:01:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9294
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****4105
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3274
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6943
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****4343
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 10:00:45 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 180****3494
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****8274
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****8506
    2025-08-01 00:01:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****1646
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2301
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****7104
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****0862
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****4594
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 22个
  • 总金额: 35.50元
  各类型明细:
    • 各种抽奖: 25.00元(22个)
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月新能源7.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月新能源7.txt