✦ 昵称组: 清风

▷ 用户: 173****9344
    2025-08-03 00:01:51 各种抽奖 (2.00元)
    2025-08-04 10:04:34 金豆兑换 (0.50元)
    2025-08-05 10:04:14 金豆兑换 (5.00元)
    2025-08-08 14:04:05 金豆兑换 (10.00元)
  总计：17.50元 (4条记录)
--------------------

▷ 用户: 191****9411
    2025-08-02 14:03:06 金豆兑换 (1.00元)
    2025-08-03 00:01:51 各种抽奖 (0.10元)
    2025-08-04 10:03:33 金豆兑换 (5.00元)
    2025-08-07 14:01:41 金豆兑换 (10.00元)
  总计：16.10元 (4条记录)
--------------------

▷ 用户: 177****1393
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-03 00:01:52 各种抽奖 (2.00元)
    2025-08-06 14:03:18 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：6.00元 (4条记录)
--------------------

▷ 用户: 189****2413
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-04 10:06:36 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 190****9171
    2025-08-03 00:01:51 各种抽奖 (0.10元)
    2025-08-04 10:02:36 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-08 14:01:32 金豆兑换 (1.00元)
  总计：2.60元 (4条记录)
--------------------

▷ 用户: 193****9264
    2025-08-02 10:00:12 金豆兑换 (0.50元)
    2025-08-04 00:00:03 等级权益 (1.00元)
    2025-08-07 00:01:53 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 177****9295
    2025-08-03 00:01:51 各种抽奖 (0.10元)
    2025-08-03 14:05:49 金豆兑换 (1.00元)
    2025-08-05 10:00:59 金豆兑换 (0.50元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 173****0526
    2025-08-03 14:05:06 金豆兑换 (1.00元)
    2025-08-05 00:01:56 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****1267
    2025-08-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****8411
    2025-08-02 14:04:09 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****6647
    2025-08-03 00:01:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 11个
  • 总金额: 53.10元
  各类型明细:
    • 等级权益: 6.00元(4个)
    • 各种抽奖: 4.60元(8个)
    • 金豆兑换: 38.50元(15个)
    • 星播客: 4.00元(3个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 1.33元
    • 需付款: 16.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月清风.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月清风.txt