✦ 昵称组: 小华(1/3)

▷ 用户: 190****1882
    2025-08-01 00:02:03 各种抽奖 (0.50元)
    2025-08-04 10:04:20 金豆兑换 (0.50元)
    2025-08-09 10:00:00 金豆兑换 (5.00元)
    2025-08-11 00:00:03 等级权益 (3.00元)
    2025-08-11 14:01:00 金豆兑换 (1.00元)
    2025-08-19 14:00:45 金豆兑换 (10.00元)
    2025-08-28 00:02:04 各种抽奖 (5.00元)
  总计：25.00元 (7条记录)
--------------------

▷ 用户: 173****2424
    2025-08-01 00:00:06 等级权益 (5.00元)
    2025-08-01 00:02:04 各种抽奖 (1.00元)
    2025-08-04 14:01:48 金豆兑换 (10.00元)
    2025-08-05 14:05:49 金豆兑换 (1.00元)
    2025-08-15 16:01:55 各种抽奖 (0.20元)
    2025-08-18 10:01:44 金豆兑换 (0.50元)
    2025-08-26 10:01:20 金豆兑换 (5.00元)
  总计：22.70元 (7条记录)
--------------------

▷ 用户: 199****0851
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:02:03 各种抽奖 (1.00元)
    2025-08-04 10:02:16 金豆兑换 (5.00元)
    2025-08-04 10:04:46 金豆兑换 (0.50元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 190****1605
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-01 00:02:03 各种抽奖 (1.00元)
    2025-08-01 14:04:03 金豆兑换 (1.00元)
    2025-08-02 10:00:31 金豆兑换 (5.00元)
    2025-08-04 10:05:23 金豆兑换 (0.50元)
    2025-08-28 00:02:01 各种抽奖 (0.20元)
  总计：10.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 69.90元
  各类型明细:
    • 等级权益: 16.00元(4个)
    • 各种抽奖: 8.90元(7个)
    • 金豆兑换: 45.00元(13个)
  应付详情:
    • 综合兑换: 23.30元
    • 星播客: 0.00元
    • 需付款: 23.30元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月小华_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月小华_1_3_.txt