✦ 昵称组: 好运长在

▷ 用户: 173****2490
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-03 14:00:09 金豆兑换 (1.00元)
    2025-08-05 10:02:14 金豆兑换 (5.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
    2025-08-17 10:01:51 金豆兑换 (0.50元)
    2025-08-22 00:00:00 等级权益 (3.00元)
  总计：11.90元 (8条记录)
--------------------

▷ 用户: 173****9932
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-02 10:02:26 金豆兑换 (5.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-13 00:00:02 等级权益 (3.00元)
    2025-08-15 14:00:26 金豆兑换 (1.00元)
  总计：11.20元 (6条记录)
--------------------

▷ 用户: 173****6853
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-02 00:00:00 等级权益 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-11 10:00:26 金豆兑换 (0.50元)
    2025-08-18 14:00:41 金豆兑换 (1.00元)
    2025-08-23 00:00:04 等级权益 (3.00元)
  总计：8.90元 (8条记录)
--------------------

▷ 用户: 177****6452
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-05 14:02:45 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-15 00:00:00 等级权益 (3.00元)
    2025-08-15 00:01:44 各种抽奖 (0.20元)
    2025-08-15 10:01:27 金豆兑换 (0.50元)
  总计：5.00元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 4个
  • 总金额: 37.00元
  各类型明细:
    • 各种抽奖: 7.50元(15个)
    • 金豆兑换: 15.50元(9个)
    • 等级权益: 14.00元(5个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月好运长在.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月好运长在.txt