✦ 昵称组: 孔子不识字

▷ 用户: 173****4521
    2025-08-01 00:01:55 各种抽奖 (1.00元)
    2025-08-01 10:03:56 金豆兑换 (0.50元)
    2025-08-04 10:04:17 金豆兑换 (5.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：7.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.50元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 金豆兑换: 5.50元(2个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.33元
    • 需付款: 2.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月孔子不识字.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月孔子不识字.txt