✦ 昵称组: 旧言5

▷ 用户: 199****3442
    2025-08-01 00:00:03 等级权益 (3.00元)
    2025-08-01 14:00:55 金豆兑换 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 189****5965
    2025-08-01 00:02:03 各种抽奖 (2.00元)
    2025-08-01 10:03:52 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****1085
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 3个
  • 总金额: 8.50元
  各类型明细:
    • 各种抽奖: 2.00元(1个)
    • 金豆兑换: 1.50元(2个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月旧言5.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月旧言5.txt