✦ 昵称组: Kkk

▷ 用户: 190****1582
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:52 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****5014
    2025-08-01 00:00:01 等级权益 (2.00元)
    2025-08-01 00:01:53 各种抽奖 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 191****9902
    2025-08-01 00:01:52 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****6214
    2025-08-01 00:01:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9370
    2025-08-01 00:01:52 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****8417
    2025-08-01 00:01:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****7738
    2025-08-01 00:01:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 11.60元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 各种抽奖: 7.60元(7个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Kkk.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Kkk.txt