✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 177****2412
    2025-08-05 14:00:03 金豆兑换 (10.00元)
    2025-08-07 14:04:07 金豆兑换 (1.00元)
    2025-08-11 10:00:36 金豆兑换 (0.50元)
    2025-08-12 00:00:03 等级权益 (5.00元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 173****2656
    2025-08-01 14:02:07 金豆兑换 (10.00元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
    2025-08-02 10:01:08 金豆兑换 (0.50元)
    2025-08-03 00:01:46 各种抽奖 (0.10元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-12 14:00:52 金豆兑换 (1.00元)
    2025-08-15 00:00:00 等级权益 (3.00元)
  总计：14.90元 (7条记录)
--------------------

▷ 用户: 199****0552
    2025-08-01 00:01:47 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-05 10:01:53 金豆兑换 (0.50元)
    2025-08-08 14:01:20 金豆兑换 (1.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-13 14:01:09 金豆兑换 (10.00元)
  总计：13.70元 (6条记录)
--------------------

▷ 用户: 153****6628
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 10:03:27 金豆兑换 (0.50元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-05 10:00:33 金豆兑换 (5.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-10 14:01:02 金豆兑换 (1.00元)
    2025-08-13 00:00:00 星播客 (1.00元)
  总计：10.70元 (7条记录)
--------------------

▷ 用户: 180****5886
    2025-08-08 10:03:58 金豆兑换 (5.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-14 14:01:14 金豆兑换 (1.00元)
    2025-08-16 00:00:02 等级权益 (3.00元)
    2025-08-16 10:00:44 金豆兑换 (0.50元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 199****4463
    2025-08-01 00:01:47 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-11 10:00:49 金豆兑换 (0.50元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
    2025-08-18 00:00:05 等级权益 (3.00元)
  总计：7.80元 (6条记录)
--------------------

▷ 用户: 180****0004
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-02 00:00:02 等级权益 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-04 14:05:31 金豆兑换 (1.00元)
    2025-08-09 00:00:00 等级权益 (3.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-16 10:01:17 金豆兑换 (0.50元)
  总计：7.00元 (8条记录)
--------------------

▷ 用户: 177****6971
    2025-08-07 00:01:47 各种抽奖 (0.10元)
    2025-08-11 00:00:03 等级权益 (1.00元)
    2025-08-14 10:01:39 金豆兑换 (0.50元)
    2025-08-15 00:01:46 各种抽奖 (5.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 177****4549
    2025-08-01 00:01:50 各种抽奖 (0.10元)
    2025-08-03 00:01:46 各种抽奖 (0.10元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-14 10:00:52 金豆兑换 (0.50元)
    2025-08-15 00:00:04 等级权益 (5.00元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
  总计：6.00元 (6条记录)
--------------------

▷ 用户: 173****1852
    2025-08-08 00:00:00 星播客 (2.00元)
    2025-08-10 14:01:03 金豆兑换 (1.00元)
    2025-08-13 00:00:00 等级权益 (1.00元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 177****8101
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-05 14:06:11 金豆兑换 (1.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
    2025-08-14 10:01:32 金豆兑换 (0.50元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 159****1028
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-02 00:01:41 各种抽奖 (0.10元)
    2025-08-09 00:01:45 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 103.10元
  各类型明细:
    • 星播客: 3.00元(2个)
    • 金豆兑换: 53.00元(23个)
    • 等级权益: 29.00元(10个)
    • 各种抽奖: 18.10元(31个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 1.00元
    • 需付款: 21.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月一天到晚游泳的鱼.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月一天到晚游泳的鱼.txt