✦ 昵称组: 知道

▷ 用户: 177****8351
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 189****5851
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****1631
    2025-08-01 00:01:41 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3065
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6234
    2025-08-01 00:01:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****9557
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3216
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****5241
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 10:02:49 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 173****7579
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 10:00:38 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****6242
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****7401
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2241
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****9842
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****7830
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 14个
  • 总金额: 23.80元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 12.80元(14个)
    • 金豆兑换: 1.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月知道.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月知道.txt