✦ 昵称组: 哞哞

▷ 用户: 190****3750
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-03 00:01:41 各种抽奖 (2.00元)
    2025-08-09 14:01:03 金豆兑换 (10.00元)
    2025-08-11 14:01:00 金豆兑换 (1.00元)
    2025-08-12 10:00:26 金豆兑换 (0.50元)
    2025-08-13 00:00:01 等级权益 (2.00元)
  总计：16.50元 (6条记录)
--------------------

▷ 用户: 199****3069
    2025-08-09 00:01:43 各种抽奖 (0.10元)
    2025-08-10 00:00:00 等级权益 (2.00元)
    2025-08-10 10:00:25 金豆兑换 (0.50元)
    2025-08-15 00:01:44 各种抽奖 (5.00元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 177****8215
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:40 各种抽奖 (0.10元)
    2025-08-04 14:01:49 金豆兑换 (1.00元)
    2025-08-10 00:01:41 各种抽奖 (0.10元)
    2025-08-15 00:01:44 各种抽奖 (0.20元)
  总计：3.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 27.50元
  各类型明细:
    • 各种抽奖: 9.50元(7个)
    • 金豆兑换: 13.00元(5个)
    • 等级权益: 5.00元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月哞哞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月哞哞.txt