✦ 昵称组: 钦

▷ 用户: 193****8331
    2025-08-01 00:01:55 各种抽奖 (0.10元)
    2025-08-04 00:01:49 各种抽奖 (0.10元)
    2025-08-05 10:06:01 金豆兑换 (5.00元)
    2025-08-07 14:05:09 金豆兑换 (1.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 158****7534
    2025-08-01 00:00:06 等级权益 (3.00元)
    2025-08-01 10:01:20 金豆兑换 (0.50元)
    2025-08-05 14:05:45 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：5.50元 (4条记录)
--------------------

▷ 用户: 191****4341
    2025-08-01 00:01:56 各种抽奖 (2.00元)
    2025-08-08 00:01:47 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****8222
    2025-08-08 14:02:40 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****3450
    2025-08-02 00:01:52 各种抽奖 (0.10元)
    2025-08-04 10:02:13 金豆兑换 (0.50元)
    2025-08-09 00:01:54 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 151****0138
    2025-08-01 00:01:55 各种抽奖 (0.10元)
    2025-08-06 10:02:09 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 16.10元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 9.50元(7个)
    • 星播客: 1.00元(1个)
    • 各种抽奖: 2.60元(7个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.33元
    • 需付款: 2.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月钦.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月钦.txt