✦ 昵称组: 黑白

▷ 用户: 181****4314
    2025-08-05 10:06:12 金豆兑换 (5.00元)
    2025-08-10 00:00:02 等级权益 (2.00元)
    2025-08-10 10:01:05 金豆兑换 (0.50元)
    2025-08-12 14:00:24 金豆兑换 (1.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 133****3989
    2025-08-02 14:05:06 金豆兑换 (1.00元)
    2025-08-08 10:04:45 金豆兑换 (0.50元)
    2025-08-09 10:00:53 金豆兑换 (5.00元)
    2025-08-15 00:01:49 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 133****6674
    2025-08-06 10:01:49 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (2.00元)
    2025-08-10 00:00:02 等级权益 (3.00元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 133****9379
    2025-08-01 00:01:50 各种抽奖 (2.00元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-03 14:05:01 金豆兑换 (1.00元)
    2025-08-10 00:01:52 各种抽奖 (0.10元)
    2025-08-15 00:01:50 各种抽奖 (0.20元)
  总计：3.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 24.10元
  各类型明细:
    • 金豆兑换: 14.50元(8个)
    • 星播客: 2.00元(1个)
    • 等级权益: 5.00元(2个)
    • 各种抽奖: 2.60元(5个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.67元
    • 需付款: 5.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月黑白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月黑白.txt