✦ 昵称组: 平静QQ(免)

▷ 用户: 199****5987
    2025-08-04 10:02:58 金豆兑换 (5.00元)
    2025-08-05 14:05:37 金豆兑换 (1.00元)
    2025-08-06 10:05:33 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****1399
    2025-08-01 00:00:06 等级权益 (3.00元)
    2025-08-09 14:00:46 金豆兑换 (1.00元)
  总计：4.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 10.50元
  各类型明细:
    • 金豆兑换: 7.50元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月平静QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月平静QQ_免_.txt