✦ 昵称组: 大帅毕(免)

▷ 用户: 189****3943
    2025-08-01 00:00:02 等级权益 (5.00元)
    2025-08-01 00:00:34 各种抽奖 (1.00元)
    2025-08-07 00:02:02 各种抽奖 (0.10元)
    2025-08-10 10:00:38 金豆兑换 (0.50元)
    2025-08-12 10:00:04 金豆兑换 (5.00元)
    2025-08-19 14:00:53 金豆兑换 (10.00元)
    2025-08-27 14:01:25 金豆兑换 (1.00元)
  总计：22.60元 (7条记录)
--------------------

▷ 用户: 153****8685
    2025-08-02 00:01:58 各种抽奖 (0.10元)
    2025-08-05 10:05:46 金豆兑换 (0.50元)
    2025-08-09 00:05:28 各种抽奖 (0.10元)
    2025-08-10 00:00:01 等级权益 (5.00元)
    2025-08-10 14:00:50 金豆兑换 (1.00元)
    2025-08-24 10:00:56 金豆兑换 (5.00元)
    2025-08-29 14:00:00 金豆兑换 (10.00元)
  总计：21.70元 (7条记录)
--------------------

▷ 用户: 190****3153
    2025-08-08 00:00:03 等级权益 (2.00元)
    2025-08-11 10:00:52 金豆兑换 (0.50元)
    2025-08-17 14:01:10 金豆兑换 (10.00元)
    2025-08-22 14:01:16 金豆兑换 (1.00元)
    2025-08-28 03:09:42 各种抽奖 (0.20元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 180****2203
    2025-08-02 00:01:57 各种抽奖 (1.00元)
    2025-08-02 10:02:57 金豆兑换 (0.50元)
    2025-08-03 14:04:36 金豆兑换 (1.00元)
    2025-08-15 00:08:27 各种抽奖 (0.20元)
    2025-08-19 10:00:00 金豆兑换 (5.00元)
    2025-08-21 00:00:03 等级权益 (5.00元)
  总计：12.70元 (6条记录)
--------------------

▷ 用户: 189****0943
    2025-08-01 00:02:02 各种抽奖 (0.10元)
    2025-08-02 00:00:00 等级权益 (5.00元)
    2025-08-07 00:02:03 各种抽奖 (0.10元)
    2025-08-09 14:01:25 金豆兑换 (1.00元)
    2025-08-10 10:01:24 金豆兑换 (5.00元)
    2025-08-11 10:01:10 金豆兑换 (0.50元)
  总计：11.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 82.40元
  各类型明细:
    • 等级权益: 22.00元(5个)
    • 各种抽奖: 2.90元(9个)
    • 金豆兑换: 57.50元(17个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月大帅毕_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月大帅毕_免_.txt