✦ 昵称组: 沦落(1/3)

▷ 用户: 173****0802
    2025-08-13 03:20:08 各种抽奖 (0.10元)
    2025-08-14 00:00:00 星播客 (2.00元)
    2025-08-18 10:01:43 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 138****5353
    2025-08-13 03:21:20 各种抽奖 (0.10元)
    2025-08-16 00:00:01 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****0802
    2025-08-13 03:21:02 各种抽奖 (0.10元)
    2025-08-13 14:00:22 金豆兑换 (1.00元)
    2025-08-18 10:00:46 金豆兑换 (0.50元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 173****0802
    2025-08-13 03:20:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 6.40元
  各类型明细:
    • 各种抽奖: 0.40元(4个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 2.00元(3个)
    • 星播客: 2.00元(1个)
  应付详情:
    • 综合兑换: 1.47元
    • 星播客: 0.67元
    • 需付款: 2.13元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月沦落_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月沦落_1_3_.txt