✦ 昵称组: 旧言5

▷ 用户: 199****1085
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:57 各种抽奖 (2.00元)
    2025-08-02 10:01:50 金豆兑换 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 189****5965
    2025-08-01 00:02:03 各种抽奖 (2.00元)
    2025-08-01 10:03:52 金豆兑换 (0.50元)
    2025-08-03 00:01:59 各种抽奖 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 199****3442
    2025-08-01 00:00:03 等级权益 (3.00元)
    2025-08-01 14:00:55 金豆兑换 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 199****7829
    2025-08-03 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****3745
    2025-08-03 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****3112
    2025-08-03 00:01:33 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****7349
    2025-08-02 14:05:17 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0248
    2025-08-03 00:01:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 8个
  • 总金额: 26.60元
  各类型明细:
    • 等级权益: 11.00元(4个)
    • 各种抽奖: 8.10元(5个)
    • 金豆兑换: 7.50元(4个)
  应付详情:
    • 综合兑换: 1.67元
    • 星播客: 0.00元
    • 需付款: 1.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月旧言5.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月旧言5.txt