✦ 昵称组: HH

▷ 用户: 181****8090
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-05 14:04:16 金豆兑换 (10.00元)
    2025-08-09 14:00:46 金豆兑换 (1.00元)
    2025-08-21 10:01:24 金豆兑换 (0.50元)
  总计：15.50元 (5条记录)
--------------------

▷ 用户: 181****9750
    2025-08-01 10:04:03 金豆兑换 (0.50元)
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-18 14:00:25 金豆兑换 (1.00元)
    2025-08-19 14:00:56 金豆兑换 (10.00元)
    2025-08-20 00:00:00 等级权益 (3.00元)
  总计：15.50元 (5条记录)
--------------------

▷ 用户: 181****2223
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-03 10:01:43 金豆兑换 (0.50元)
    2025-08-07 14:02:57 金豆兑换 (1.00元)
    2025-08-12 00:00:02 等级权益 (5.00元)
    2025-08-21 10:00:42 金豆兑换 (5.00元)
  总计：12.50元 (5条记录)
--------------------

▷ 用户: 173****3630
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-03 14:05:23 金豆兑换 (1.00元)
    2025-08-15 00:01:40 各种抽奖 (0.20元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 180****0310
    2025-08-02 00:00:02 等级权益 (3.00元)
    2025-08-02 00:01:32 各种抽奖 (0.50元)
    2025-08-06 14:01:32 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 53.20元
  各类型明细:
    • 各种抽奖: 4.70元(6个)
    • 金豆兑换: 31.50元(11个)
    • 等级权益: 17.00元(5个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月HH.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月HH.txt