✦ 昵称组: 随缘

▷ 用户: 153****4471
    2025-08-06 10:04:46 金豆兑换 (0.50元)
    2025-08-07 10:01:28 金豆兑换 (5.00元)
    2025-08-14 14:00:10 金豆兑换 (1.00元)
    2025-08-15 00:00:02 等级权益 (2.00元)
    2025-08-17 14:00:47 金豆兑换 (10.00元)
    2025-08-28 00:01:49 各种抽奖 (0.20元)
  总计：18.70元 (6条记录)
--------------------

▷ 用户: 190****4748
    2025-08-02 14:01:37 金豆兑换 (1.00元)
    2025-08-03 00:01:48 各种抽奖 (0.10元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
    2025-08-14 14:00:21 金豆兑换 (10.00元)
    2025-08-18 00:00:01 等级权益 (2.00元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 153****9787
    2025-08-04 10:04:45 金豆兑换 (0.50元)
    2025-08-06 14:05:32 金豆兑换 (1.00元)
    2025-08-27 00:00:00 等级权益 (3.00元)
    2025-08-28 00:01:49 各种抽奖 (5.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 177****1532
    2025-08-04 10:06:02 金豆兑换 (0.50元)
    2025-08-06 10:00:16 金豆兑换 (5.00元)
    2025-08-16 14:00:34 金豆兑换 (1.00元)
    2025-08-21 00:00:00 等级权益 (2.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 191****3814
    2025-08-04 10:05:15 金豆兑换 (0.50元)
    2025-08-12 00:00:02 等级权益 (2.00元)
    2025-08-17 14:01:19 金豆兑换 (1.00元)
    2025-08-28 00:01:50 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 53.60元
  各类型明细:
    • 金豆兑换: 37.00元(13个)
    • 等级权益: 11.00元(5个)
    • 各种抽奖: 5.60元(5个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月随缘.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月随缘.txt