✦ 昵称组: ye

▷ 用户: 190****2798
    2025-08-04 10:02:03 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (20.00元)
    2025-08-09 00:00:01 等级权益 (2.00元)
    2025-08-10 10:01:21 金豆兑换 (5.00元)
  总计：27.50元 (4条记录)
--------------------

▷ 用户: 190****8196
    2025-08-01 00:00:01 等级权益 (1.00元)
    2025-08-02 10:05:04 金豆兑换 (0.50元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-04 14:04:09 金豆兑换 (10.00元)
    2025-08-09 10:00:21 金豆兑换 (5.00元)
    2025-08-10 00:00:01 等级权益 (2.00元)
    2025-08-11 00:01:56 各种抽奖 (0.10元)
  总计：18.70元 (7条记录)
--------------------

▷ 用户: 153****4339
    2025-08-04 14:00:48 金豆兑换 (1.00元)
    2025-08-09 14:00:21 金豆兑换 (10.00元)
    2025-08-11 00:00:02 等级权益 (2.00元)
  总计：13.00元 (3条记录)
--------------------

▷ 用户: 193****1305
    2025-08-06 14:01:40 金豆兑换 (10.00元)
    2025-08-08 14:04:08 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 199****2793
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-01 00:01:55 各种抽奖 (2.00元)
    2025-08-03 10:03:53 金豆兑换 (5.00元)
    2025-08-08 12:07:43 各种抽奖 (0.10元)
    2025-08-11 00:00:01 等级权益 (2.00元)
  总计：10.10元 (5条记录)
--------------------

▷ 用户: 133****9352
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:57 各种抽奖 (1.00元)
    2025-08-10 10:01:19 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 191****2794
    2025-08-01 00:00:04 等级权益 (1.00元)
    2025-08-02 00:01:52 各种抽奖 (2.00元)
    2025-08-05 14:04:25 金豆兑换 (1.00元)
    2025-08-09 00:01:53 各种抽奖 (0.10元)
    2025-08-11 10:00:36 金豆兑换 (0.50元)
  总计：4.60元 (5条记录)
--------------------

▷ 用户: 180****3562
    2025-08-02 14:04:38 金豆兑换 (1.00元)
    2025-08-03 00:01:54 各种抽奖 (0.10元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-10 00:00:00 等级权益 (2.00元)
    2025-08-10 00:01:55 各种抽奖 (0.10元)
  总计：4.20元 (5条记录)
--------------------

▷ 用户: 190****0881
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 181****5376
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-07 14:03:13 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****9079
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-04 10:02:14 金豆兑换 (0.50元)
    2025-08-11 00:01:55 各种抽奖 (0.10元)
    2025-08-12 00:00:01 等级权益 (2.00元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 191****7235
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-05 10:06:08 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****1989
    2025-08-04 14:02:09 金豆兑换 (1.00元)
    2025-08-06 00:01:53 各种抽奖 (0.10元)
    2025-08-10 10:00:00 金豆兑换 (0.50元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 177****4395
    2025-08-06 00:00:06 等级权益 (1.00元)
    2025-08-10 10:00:00 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****4370
    2025-08-05 14:06:10 金豆兑换 (1.00元)
    2025-08-06 00:01:53 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 181****8024
    2025-08-04 10:00:55 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 16个
  • 总金额: 112.50元
  各类型明细:
    • 金豆兑换: 56.50元(22个)
    • 各种抽奖: 6.00元(13个)
    • 星播客: 22.00元(3个)
    • 等级权益: 28.00元(14个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 7.33元
    • 需付款: 29.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月ye.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月ye.txt