✦ 昵称组: 空白

▷ 用户: 193****4740
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-05 14:06:14 金豆兑换 (1.00元)
    2025-08-11 10:00:47 金豆兑换 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 191****0218
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-05 10:04:34 金豆兑换 (0.50元)
    2025-08-08 10:02:24 金豆兑换 (5.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 177****1546
    2025-08-01 10:03:43 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****4030
    2025-08-04 00:00:00 等级权益 (2.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****4303
    2025-08-08 14:03:11 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8503
    2025-08-02 10:06:17 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 25.10元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 星播客: 1.00元(1个)
    • 金豆兑换: 18.00元(7个)
    • 各种抽奖: 2.10元(2个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.33元
    • 需付款: 7.83元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月空白.txt