✦ 昵称组: 楊橙

▷ 用户: 133****7743
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-03 10:03:35 金豆兑换 (0.50元)
    2025-08-03 14:05:35 金豆兑换 (1.00元)
    2025-08-09 14:00:41 金豆兑换 (10.00元)
    2025-08-15 00:01:44 各种抽奖 (5.00元)
    2025-08-19 00:00:03 等级权益 (3.00元)
  总计：19.70元 (7条记录)
--------------------

▷ 用户: 133****3214
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-02 00:00:02 等级权益 (3.00元)
    2025-08-02 14:03:34 金豆兑换 (1.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-05 10:03:24 金豆兑换 (0.50元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-11 14:00:16 金豆兑换 (10.00元)
  总计：16.70元 (7条记录)
--------------------

▷ 用户: 133****2997
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-06 10:03:10 金豆兑换 (0.50元)
    2025-08-07 10:05:13 金豆兑换 (5.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-15 00:01:45 各种抽奖 (0.20元)
    2025-08-23 00:00:04 等级权益 (3.00元)
  总计：10.90元 (7条记录)
--------------------

▷ 用户: 133****5030
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-05 00:00:02 等级权益 (3.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-11 10:00:37 金豆兑换 (5.00元)
  总计：10.40元 (6条记录)
--------------------

▷ 用户: 133****3934
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-02 00:00:00 等级权益 (3.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-10 10:01:25 金豆兑换 (0.50元)
    2025-08-15 14:00:23 金豆兑换 (1.00元)
  总计：8.60元 (6条记录)
--------------------

▷ 用户: 133****7340
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-02 14:05:18 金豆兑换 (1.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-11 10:01:03 金豆兑换 (0.50元)
    2025-08-18 00:00:06 等级权益 (3.00元)
  总计：6.60元 (5条记录)
--------------------

▷ 用户: 133****3407
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:47 各种抽奖 (2.00元)
    2025-08-02 10:02:48 金豆兑换 (0.50元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-15 00:01:44 各种抽奖 (0.20元)
  总计：5.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 78.80元
  各类型明细:
    • 各种抽奖: 20.80元(23个)
    • 等级权益: 21.00元(7个)
    • 金豆兑换: 37.00元(14个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月楊橙.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月楊橙.txt