✦ 昵称组: 哞哞

▷ 用户: 190****3750
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-03 00:01:41 各种抽奖 (2.00元)
    2025-08-09 14:01:03 金豆兑换 (10.00元)
  总计：13.00元 (3条记录)
--------------------

▷ 用户: 177****8215
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:40 各种抽奖 (0.10元)
    2025-08-04 14:01:49 金豆兑换 (1.00元)
    2025-08-10 00:01:41 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 199****3069
    2025-08-09 00:01:43 各种抽奖 (0.10元)
    2025-08-10 00:00:00 等级权益 (2.00元)
    2025-08-10 10:00:25 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.80元
  各类型明细:
    • 等级权益: 3.00元(2个)
    • 各种抽奖: 4.30元(5个)
    • 金豆兑换: 11.50元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月哞哞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月哞哞.txt