✦ 昵称组: 多喝热水

▷ 用户: 177****5447
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 00:03:56 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****6368
    2025-08-01 00:01:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 4.20元
  各类型明细:
    • 各种抽奖: 4.20元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月多喝热水.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月多喝热水.txt