✦ 昵称组: A闻燕

▷ 用户: 180****0270
    2025-08-01 00:00:00 等级权益 (5.00元)
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-01 14:04:54 金豆兑换 (1.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:40 各种抽奖 (2.00元)
    2025-08-10 00:01:41 各种抽奖 (0.10元)
    2025-08-18 10:01:24 金豆兑换 (0.50元)
    2025-08-20 14:00:42 金豆兑换 (10.00元)
  总计：20.80元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 27个
  • 查询成功: 1个
  • 总金额: 20.80元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 4.30元(4个)
    • 金豆兑换: 11.50元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月A闻燕.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月A闻燕.txt