✦ 昵称组: 万能的顾先生

▷ 用户: 177****3409
    2025-08-03 00:01:48 各种抽奖 (0.10元)
    2025-08-05 10:03:35 金豆兑换 (0.50元)
    2025-08-15 00:00:04 等级权益 (5.00元)
    2025-08-20 14:00:32 金豆兑换 (1.00元)
    2025-08-22 10:00:48 金豆兑换 (5.00元)
  总计：11.60元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.60元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月万能的顾先生.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月万能的顾先生.txt