✦ 昵称组: 隐身拉你入怀(免)

▷ 用户: 191****0071
    2025-08-21 10:00:34 金豆兑换 (0.50元)
    2025-08-23 14:00:35 金豆兑换 (1.00元)
    2025-08-24 10:01:27 金豆兑换 (5.00元)
    2025-08-30 00:00:01 等级权益 (1.00元)
  总计：7.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.50元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月隐身拉你入怀_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月隐身拉你入怀_免_.txt