✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 189****6036
    2025-08-01 00:01:53 各种抽奖 (0.10元)
    2025-08-02 10:00:24 金豆兑换 (0.50元)
    2025-08-06 00:01:51 各种抽奖 (0.10元)
    2025-08-13 00:01:45 各种抽奖 (0.10元)
    2025-08-15 00:01:54 各种抽奖 (0.20元)
    2025-08-18 10:00:56 金豆兑换 (5.00元)
    2025-08-21 14:00:31 金豆兑换 (10.00元)
  总计：16.00元 (7条记录)
--------------------

▷ 用户: 133****7336
    2025-08-01 00:01:55 各种抽奖 (2.00元)
    2025-08-06 00:01:51 各种抽奖 (0.10元)
    2025-08-09 14:00:58 金豆兑换 (10.00元)
    2025-08-13 00:01:45 各种抽奖 (0.10元)
    2025-08-18 14:01:08 金豆兑换 (1.00元)
    2025-08-19 10:01:33 金豆兑换 (0.50元)
  总计：13.70元 (6条记录)
--------------------

▷ 用户: 153****2406
    2025-08-01 00:00:00 等级权益 (5.00元)
    2025-08-01 00:01:53 各种抽奖 (2.00元)
    2025-08-01 14:00:40 金豆兑换 (1.00元)
    2025-08-06 00:01:51 各种抽奖 (0.10元)
    2025-08-13 00:01:46 各种抽奖 (0.10元)
    2025-08-15 10:00:36 金豆兑换 (5.00元)
    2025-08-16 10:00:44 金豆兑换 (0.50元)
  总计：13.70元 (7条记录)
--------------------

▷ 用户: 158****0138
    2025-08-01 00:01:55 各种抽奖 (0.50元)
    2025-08-03 14:01:38 金豆兑换 (1.00元)
    2025-08-08 10:01:50 金豆兑换 (0.50元)
    2025-08-18 00:00:01 等级权益 (5.00元)
    2025-08-21 10:01:15 金豆兑换 (5.00元)
  总计：12.00元 (5条记录)
--------------------

▷ 用户: 133****0336
    2025-08-01 00:01:52 各种抽奖 (0.10元)
    2025-08-03 14:05:37 金豆兑换 (1.00元)
    2025-08-06 00:01:50 各种抽奖 (0.10元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
    2025-08-19 10:01:16 金豆兑换 (0.50元)
    2025-08-22 14:01:07 金豆兑换 (10.00元)
  总计：11.90元 (6条记录)
--------------------

▷ 用户: 153****2821
    2025-08-03 14:03:33 金豆兑换 (1.00元)
    2025-08-06 00:01:50 各种抽奖 (0.10元)
    2025-08-08 10:03:36 金豆兑换 (0.50元)
    2025-08-12 10:00:23 金豆兑换 (5.00元)
    2025-08-13 00:01:45 各种抽奖 (0.10元)
    2025-08-19 00:00:07 等级权益 (5.00元)
  总计：11.70元 (6条记录)
--------------------

▷ 用户: 173****0535
    2025-08-02 00:00:01 等级权益 (2.00元)
    2025-08-02 10:01:56 金豆兑换 (0.50元)
    2025-08-03 14:04:07 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 82.50元
  各类型明细:
    • 各种抽奖: 6.00元(16个)
    • 金豆兑换: 59.50元(20个)
    • 等级权益: 17.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月飞天神猪QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月飞天神猪QQ_免_.txt