✦ 昵称组: A🌗小弈จุ๊บ

▷ 用户: 177****0089
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-02 14:02:02 金豆兑换 (1.00元)
    2025-08-03 00:01:48 各种抽奖 (0.10元)
    2025-08-08 10:03:51 金豆兑换 (5.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
    2025-08-15 00:01:50 各种抽奖 (0.20元)
    2025-08-21 10:01:08 金豆兑换 (0.50元)
  总计：9.90元 (7条记录)
--------------------

▷ 用户: 180****3430
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 16:01:35 各种抽奖 (0.20元)
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-08 10:01:27 金豆兑换 (0.50元)
    2025-08-10 00:01:48 各种抽奖 (0.10元)
    2025-08-17 10:00:26 金豆兑换 (5.00元)
  总计：8.00元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 17.90元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 金豆兑换: 12.00元(5个)
    • 各种抽奖: 0.90元(7个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月A_小弈จ__บ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月A_小弈จ__บ.txt