✦ 昵称组: ye

▷ 用户: 133****9352
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:57 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****2794
    2025-08-01 00:00:04 等级权益 (1.00元)
    2025-08-02 00:01:52 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 199****2793
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-01 00:01:55 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****0881
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****5376
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****7235
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8196
    2025-08-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 7个
  • 总金额: 20.00元
  各类型明细:
    • 等级权益: 15.00元(7个)
    • 各种抽奖: 5.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月ye.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月ye.txt