✦ 昵称组: 路ღ

▷ 用户: 133****5257
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-11 14:00:20 金豆兑换 (10.00元)
    2025-08-18 10:01:18 金豆兑换 (0.50元)
    2025-08-19 14:00:46 金豆兑换 (1.00元)
    2025-08-22 10:00:57 金豆兑换 (5.00元)
    2025-08-26 00:00:00 等级权益 (5.00元)
  总计：23.70元 (7条记录)
--------------------

▷ 用户: 177****0471
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-05 10:04:11 金豆兑换 (5.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-15 10:01:16 金豆兑换 (0.50元)
    2025-08-17 00:00:00 等级权益 (3.00元)
    2025-08-21 14:00:27 金豆兑换 (10.00元)
    2025-08-24 14:00:39 金豆兑换 (1.00元)
  总计：23.60元 (8条记录)
--------------------

▷ 用户: 189****1811
    2025-08-05 10:03:44 金豆兑换 (0.50元)
    2025-08-13 14:01:04 金豆兑换 (1.00元)
    2025-08-14 10:00:42 金豆兑换 (5.00元)
    2025-08-18 00:00:00 等级权益 (5.00元)
    2025-08-25 14:00:25 金豆兑换 (10.00元)
  总计：21.50元 (5条记录)
--------------------

▷ 用户: 153****5756
    2025-08-05 10:02:37 金豆兑换 (0.50元)
    2025-08-08 00:00:00 等级权益 (3.00元)
    2025-08-13 14:01:08 金豆兑换 (1.00元)
    2025-08-14 14:01:39 金豆兑换 (10.00元)
    2025-08-24 00:00:03 等级权益 (5.00元)
  总计：19.50元 (5条记录)
--------------------

▷ 用户: 177****4638
    2025-08-02 10:02:33 金豆兑换 (0.50元)
    2025-08-03 14:00:34 金豆兑换 (1.00元)
    2025-08-05 10:04:33 金豆兑换 (5.00元)
    2025-08-17 00:00:01 等级权益 (3.00元)
    2025-08-20 14:01:37 金豆兑换 (10.00元)
  总计：19.50元 (5条记录)
--------------------

▷ 用户: 181****9150
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-06 10:06:07 金豆兑换 (0.50元)
    2025-08-07 14:02:49 金豆兑换 (1.00元)
    2025-08-10 00:00:01 等级权益 (5.00元)
    2025-08-13 14:01:07 金豆兑换 (10.00元)
  总计：18.80元 (7条记录)
--------------------

▷ 用户: 181****2547
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-06 14:04:31 金豆兑换 (10.00元)
    2025-08-07 10:03:01 金豆兑换 (0.50元)
    2025-08-08 14:04:22 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-18 10:01:17 金豆兑换 (5.00元)
  总计：18.60元 (6条记录)
--------------------

▷ 用户: 133****0213
    2025-08-01 00:01:44 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-14 10:01:23 金豆兑换 (0.50元)
    2025-08-16 00:00:03 等级权益 (5.00元)
    2025-08-23 14:01:17 金豆兑换 (10.00元)
  总计：17.70元 (6条记录)
--------------------

▷ 用户: 180****1271
    2025-08-01 14:02:39 金豆兑换 (10.00元)
    2025-08-07 14:02:30 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 181****6351
    2025-08-06 00:00:00 等级权益 (5.00元)
    2025-08-11 10:00:45 金豆兑换 (0.50元)
    2025-08-15 16:01:43 各种抽奖 (0.20元)
    2025-08-18 10:01:29 金豆兑换 (5.00元)
  总计：10.70元 (4条记录)
--------------------

▷ 用户: 189****6223
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-04 10:04:50 金豆兑换 (0.50元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-14 10:01:02 金豆兑换 (5.00元)
    2025-08-25 14:00:48 金豆兑换 (1.00元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 153****9189
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-05 14:05:29 金豆兑换 (1.00元)
    2025-08-08 10:03:13 金豆兑换 (0.50元)
    2025-08-16 00:00:01 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 189****9857
    2025-08-01 00:01:44 各种抽奖 (0.10元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-04 14:00:50 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-20 10:01:06 金豆兑换 (0.50元)
  总计：2.00元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 202.00元
  各类型明细:
    • 各种抽奖: 18.00元(23个)
    • 金豆兑换: 142.00元(39个)
    • 等级权益: 42.00元(10个)
  应付详情:
    • 综合兑换: 62.50元
    • 星播客: 0.00元
    • 需付款: 62.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月路ღ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月路ღ.txt