✦ 昵称组: 少

▷ 用户: 153****9686
    2025-08-01 10:04:07 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****7640
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 2个
  • 总金额: 7.00元
  各类型明细:
    • 金豆兑换: 5.00元(1个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月少.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月少.txt