✦ 昵称组: Explode

▷ 用户: 173****9564
    2025-08-11 00:00:00 等级权益 (2.00元)
    2025-08-16 10:01:42 金豆兑换 (0.50元)
    2025-08-24 14:00:56 金豆兑换 (1.00元)
    2025-08-27 14:00:09 金豆兑换 (10.00元)
    2025-08-28 00:02:01 各种抽奖 (0.20元)
  总计：13.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.70元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 11.50元(3个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Explode.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Explode.txt