✦ 昵称组: 三分热(免)

▷ 用户: 133****8989
    2025-08-13 00:00:00 星播客 (5.00元)
    2025-08-14 00:00:00 等级权益 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****3213
    2025-08-13 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8679
    2025-08-13 14:00:00 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2025-08-13 10:00:55 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 4个
  • 总金额: 10.50元
  各类型明细:
    • 星播客: 5.00元(1个)
    • 等级权益: 4.00元(2个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月三分热_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月三分热_免_.txt