✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 133****0219
    2025-08-01 10:03:34 金豆兑换 (0.50元)
    2025-08-05 10:01:21 金豆兑换 (5.00元)
    2025-08-06 00:00:03 等级权益 (5.00元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 189****1503
    2025-08-01 00:00:00 等级权益 (5.00元)
    2025-08-01 00:01:53 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 173****0794
    2025-08-05 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****5103
    2025-08-01 00:01:52 各种抽奖 (2.00元)
    2025-08-01 14:03:04 金豆兑换 (1.00元)
    2025-08-03 16:01:42 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 25.60元
  各类型明细:
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 4.10元(3个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月人中杰少QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月人中杰少QQ_免_.txt