✦ 昵称组: word

▷ 用户: 153****6292
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:44 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****5807
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:50 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 190****1351
    2025-08-01 00:01:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9872
    2025-08-01 00:01:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****7252
    2025-08-01 10:02:07 金豆兑换 (0.50元)
    2025-08-02 00:01:41 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 177****0052
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-01 00:11:36 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 180****1652
    2025-08-01 00:06:09 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 180****2844
    2025-08-01 00:01:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****1791
    2025-08-01 00:01:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 11个
  • 查询成功: 9个
  • 总金额: 11.80元
  各类型明细:
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 7.30元(10个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月word.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月word.txt