✦ 昵称组: 无名(免)

▷ 用户: 180****4619
    2025-08-01 10:02:17 金豆兑换 (5.00元)
    2025-08-02 00:01:50 各种抽奖 (2.00元)
    2025-08-07 14:05:07 金豆兑换 (1.00元)
    2025-08-09 00:01:49 各种抽奖 (0.10元)
    2025-08-10 10:00:42 金豆兑换 (0.50元)
    2025-08-16 00:00:01 等级权益 (5.00元)
    2025-08-24 14:00:38 金豆兑换 (10.00元)
  总计：23.60元 (7条记录)
--------------------

▷ 用户: 153****9776
    2025-08-02 00:01:49 各种抽奖 (1.00元)
    2025-08-04 14:04:47 金豆兑换 (1.00元)
    2025-08-05 10:00:56 金豆兑换 (0.50元)
    2025-08-11 14:00:47 金豆兑换 (10.00元)
    2025-08-12 10:00:25 金豆兑换 (5.00元)
    2025-08-15 00:00:02 等级权益 (2.00元)
  总计：19.50元 (6条记录)
--------------------

▷ 用户: 150****3608
    2025-08-02 00:01:47 各种抽奖 (1.00元)
    2025-08-07 14:01:30 金豆兑换 (1.00元)
    2025-08-09 00:00:02 等级权益 (3.00元)
    2025-08-11 10:00:47 金豆兑换 (0.50元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
    2025-08-16 10:00:54 金豆兑换 (5.00元)
  总计：10.70元 (6条记录)
--------------------

▷ 用户: 191****0753
    2025-08-02 00:01:47 各种抽奖 (2.00元)
    2025-08-03 10:03:59 金豆兑换 (0.50元)
    2025-08-09 00:01:48 各种抽奖 (0.10元)
    2025-08-10 00:00:01 等级权益 (3.00元)
    2025-08-20 00:00:03 等级权益 (5.00元)
  总计：10.60元 (5条记录)
--------------------

▷ 用户: 153****0013
    2025-08-02 00:01:49 各种抽奖 (1.00元)
    2025-08-02 10:03:40 金豆兑换 (0.50元)
    2025-08-13 10:00:13 金豆兑换 (5.00元)
    2025-08-17 14:01:30 金豆兑换 (1.00元)
    2025-08-21 00:00:01 等级权益 (3.00元)
  总计：10.50元 (5条记录)
--------------------

▷ 用户: 191****9593
    2025-08-01 00:01:52 各种抽奖 (2.00元)
    2025-08-02 00:01:49 各种抽奖 (0.10元)
    2025-08-09 00:01:48 各种抽奖 (0.10元)
    2025-08-17 10:00:34 金豆兑换 (0.50元)
    2025-08-20 00:00:00 等级权益 (5.00元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 153****7297
    2025-08-02 00:01:49 各种抽奖 (1.00元)
    2025-08-09 14:00:57 金豆兑换 (1.00元)
    2025-08-16 10:00:27 金豆兑换 (0.50元)
    2025-08-23 00:00:04 等级权益 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 191****9686
    2025-08-02 00:01:47 各种抽奖 (0.50元)
    2025-08-03 10:04:11 金豆兑换 (0.50元)
    2025-08-07 10:04:28 金豆兑换 (5.00元)
    2025-08-11 14:00:57 金豆兑换 (1.00元)
  总计：7.00元 (4条记录)
--------------------

▷ 用户: 157****0539
    2025-08-02 00:01:47 各种抽奖 (0.50元)
    2025-08-06 10:05:01 金豆兑换 (0.50元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
    2025-08-20 10:01:23 金豆兑换 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 131****4883
    2025-08-01 00:01:52 各种抽奖 (0.10元)
    2025-08-02 00:01:49 各种抽奖 (0.10元)
    2025-08-06 14:03:59 金豆兑换 (1.00元)
    2025-08-09 16:01:49 各种抽奖 (0.10元)
    2025-08-17 10:01:24 金豆兑换 (0.50元)
  总计：1.80元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 105.10元
  各类型明细:
    • 各种抽奖: 12.10元(18个)
    • 金豆兑换: 62.00元(25个)
    • 等级权益: 31.00元(8个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月无名_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月无名_免_.txt