✦ 昵称组: 妮

▷ 用户: 180****4905
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-04 16:01:35 各种抽奖 (0.10元)
    2025-08-05 10:06:12 金豆兑换 (0.50元)
    2025-08-05 14:00:00 金豆兑换 (10.00元)
    2025-08-08 00:00:00 星播客 (10.00元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：23.70元 (6条记录)
--------------------

▷ 用户: 191****6182
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 10:04:38 金豆兑换 (5.00元)
    2025-08-04 16:01:37 各种抽奖 (0.10元)
    2025-08-06 10:06:06 金豆兑换 (0.50元)
    2025-08-08 00:01:37 各种抽奖 (0.10元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 180****2081
    2025-08-02 10:00:25 金豆兑换 (5.00元)
    2025-08-04 16:01:35 各种抽奖 (0.10元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 173****2831
    2025-08-02 14:03:46 金豆兑换 (1.00元)
    2025-08-04 16:01:34 各种抽奖 (0.10元)
    2025-08-05 00:00:03 等级权益 (3.00元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 180****6071
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-04 14:05:21 金豆兑换 (1.00元)
    2025-08-04 16:01:34 各种抽奖 (0.10元)
    2025-08-08 00:01:42 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 133****3717
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-04 16:01:37 各种抽奖 (0.10元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 153****8591
    2025-08-03 00:00:02 等级权益 (3.00元)
    2025-08-04 16:01:34 各种抽奖 (0.10元)
    2025-08-08 00:01:37 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 180****8521
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-04 16:01:34 各种抽奖 (0.10元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 181****2130
    2025-08-03 00:01:40 各种抽奖 (0.10元)
    2025-08-05 14:04:33 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-08 00:01:37 各种抽奖 (0.10元)
    2025-08-08 10:00:42 金豆兑换 (0.50元)
  总计：2.70元 (5条记录)
--------------------

▷ 用户: 180****7419
    2025-08-01 10:03:18 金豆兑换 (0.50元)
    2025-08-06 14:04:41 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 153****9731
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****9163
    2025-08-08 00:00:00 星播客 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****6509
    2025-08-03 00:01:40 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****7539
    2025-08-04 16:01:37 各种抽奖 (0.10元)
    2025-08-05 10:05:40 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 193****5720
    2025-08-03 14:02:43 金豆兑换 (1.00元)
    2025-08-04 10:05:01 金豆兑换 (0.50元)
    2025-08-04 16:01:37 各种抽奖 (0.10元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 180****2817
    2025-08-03 10:04:29 金豆兑换 (0.50元)
    2025-08-04 14:02:22 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 180****5131
    2025-08-01 14:01:32 金豆兑换 (1.00元)
    2025-08-04 16:01:34 各种抽奖 (0.10元)
    2025-08-08 00:01:43 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 180****6173
    2025-08-03 14:04:32 金豆兑换 (1.00元)
    2025-08-04 16:01:35 各种抽奖 (0.10元)
    2025-08-08 00:01:38 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 181****6936
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****2930
    2025-08-04 10:05:27 金豆兑换 (0.50元)
    2025-08-04 16:01:35 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 20个
  • 查询成功: 20个
  • 总金额: 75.80元
  各类型明细:
    • 各种抽奖: 6.80元(30个)
    • 金豆兑换: 32.00元(19个)
    • 星播客: 16.00元(6个)
    • 等级权益: 21.00元(7个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 5.33元
    • 需付款: 15.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月妮.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月妮.txt