✦ 昵称组: 阿淞

▷ 用户: 133****1169
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:52 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****8806
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:55 各种抽奖 (1.00元)
    2025-08-01 10:03:23 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 190****6201
    2025-08-01 00:01:55 各种抽奖 (1.00元)
    2025-08-02 10:05:53 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****4725
    2025-08-01 00:01:55 各种抽奖 (0.50元)
    2025-08-04 10:00:40 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****4668
    2025-08-01 00:01:55 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 11.00元
  各类型明细:
    • 各种抽奖: 4.50元(5个)
    • 金豆兑换: 1.50元(3个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月阿淞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月阿淞.txt