✦ 昵称组: 无名(免)

▷ 用户: 180****4619
    2025-08-01 10:02:17 金豆兑换 (5.00元)
    2025-08-02 00:01:50 各种抽奖 (2.00元)
    2025-08-07 14:05:07 金豆兑换 (1.00元)
    2025-08-09 00:01:49 各种抽奖 (0.10元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 191****9686
    2025-08-02 00:01:47 各种抽奖 (0.50元)
    2025-08-03 10:04:11 金豆兑换 (0.50元)
    2025-08-07 10:04:28 金豆兑换 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 150****3608
    2025-08-02 00:01:47 各种抽奖 (1.00元)
    2025-08-07 14:01:30 金豆兑换 (1.00元)
    2025-08-09 00:00:02 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 191****0753
    2025-08-02 00:01:47 各种抽奖 (2.00元)
    2025-08-03 10:03:59 金豆兑换 (0.50元)
    2025-08-09 00:01:48 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 153****9776
    2025-08-02 00:01:49 各种抽奖 (1.00元)
    2025-08-04 14:04:47 金豆兑换 (1.00元)
    2025-08-05 10:00:56 金豆兑换 (0.50元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 191****9593
    2025-08-01 00:01:52 各种抽奖 (2.00元)
    2025-08-02 00:01:49 各种抽奖 (0.10元)
    2025-08-09 00:01:48 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****0013
    2025-08-02 00:01:49 各种抽奖 (1.00元)
    2025-08-02 10:03:40 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 131****4883
    2025-08-01 00:01:52 各种抽奖 (0.10元)
    2025-08-02 00:01:49 各种抽奖 (0.10元)
    2025-08-06 14:03:59 金豆兑换 (1.00元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 157****0539
    2025-08-02 00:01:47 各种抽奖 (0.50元)
    2025-08-06 10:05:01 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****7297
    2025-08-02 00:01:49 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 31.10元
  各类型明细:
    • 各种抽奖: 11.60元(15个)
    • 金豆兑换: 16.50元(11个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月无名_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月无名_免_.txt