✦ 昵称组: 楊橙

▷ 用户: 133****3934
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-02 00:00:00 等级权益 (3.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 133****3214
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-02 00:00:02 等级权益 (3.00元)
    2025-08-02 14:03:34 金豆兑换 (1.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-05 10:03:24 金豆兑换 (0.50元)
  总计：6.60元 (5条记录)
--------------------

▷ 用户: 133****3407
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:47 各种抽奖 (2.00元)
    2025-08-02 10:02:48 金豆兑换 (0.50元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
  总计：5.60元 (4条记录)
--------------------

▷ 用户: 133****5030
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-05 00:00:02 等级权益 (3.00元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 133****7340
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-02 14:05:18 金豆兑换 (1.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****2997
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****7743
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-03 10:03:35 金豆兑换 (0.50元)
    2025-08-03 14:05:35 金豆兑换 (1.00元)
  总计：1.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 31.40元
  各类型明细:
    • 各种抽奖: 14.90元(15个)
    • 等级权益: 12.00元(4个)
    • 金豆兑换: 4.50元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月楊橙.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月楊橙.txt