✦ 昵称组: 清风伴酒

▷ 用户: 199****5761
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-04 10:04:56 金豆兑换 (0.50元)
    2025-08-10 10:00:24 金豆兑换 (5.00元)
    2025-08-11 00:01:57 各种抽奖 (0.10元)
    2025-08-13 14:00:25 金豆兑换 (1.00元)
    2025-08-13 14:01:09 金豆兑换 (10.00元)
    2025-08-15 00:01:55 各种抽奖 (5.00元)
  总计：23.70元 (8条记录)
--------------------

▷ 用户: 190****0092
    2025-08-01 10:04:31 金豆兑换 (0.50元)
    2025-08-04 10:00:45 金豆兑换 (5.00元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
    2025-08-15 14:00:42 金豆兑换 (10.00元)
    2025-08-19 00:00:00 等级权益 (2.00元)
    2025-08-20 14:00:44 金豆兑换 (1.00元)
  总计：18.70元 (6条记录)
--------------------

▷ 用户: 153****4029
    2025-08-02 14:01:12 金豆兑换 (1.00元)
    2025-08-03 00:00:01 等级权益 (2.00元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-05 14:05:22 金豆兑换 (10.00元)
    2025-08-15 00:01:57 各种抽奖 (5.00元)
  总计：18.10元 (5条记录)
--------------------

▷ 用户: 199****4904
    2025-08-08 14:03:00 金豆兑换 (1.00元)
    2025-08-09 00:00:01 等级权益 (2.00元)
    2025-08-09 10:00:24 金豆兑换 (0.50元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
    2025-08-15 14:00:26 金豆兑换 (10.00元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 189****4093
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-11 00:01:57 各种抽奖 (0.10元)
    2025-08-11 10:00:35 金豆兑换 (5.00元)
    2025-08-12 10:00:11 金豆兑换 (0.50元)
    2025-08-15 00:01:57 各种抽奖 (5.00元)
    2025-08-18 00:00:01 等级权益 (2.00元)
    2025-08-21 14:01:53 金豆兑换 (1.00元)
  总计：13.70元 (7条记录)
--------------------

▷ 用户: 199****9506
    2025-08-09 10:00:56 金豆兑换 (0.50元)
    2025-08-09 14:00:24 金豆兑换 (1.00元)
    2025-08-11 00:00:02 等级权益 (2.00元)
    2025-08-15 14:00:00 金豆兑换 (10.00元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 190****1560
    2025-08-06 14:05:55 金豆兑换 (1.00元)
    2025-08-12 14:00:11 金豆兑换 (10.00元)
    2025-08-13 10:01:07 金豆兑换 (0.50元)
    2025-08-20 00:00:00 等级权益 (2.00元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 199****8584
    2025-08-02 00:00:01 等级权益 (2.00元)
    2025-08-12 14:00:47 金豆兑换 (10.00元)
  总计：12.00元 (2条记录)
--------------------

▷ 用户: 177****1930
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-05 10:06:02 金豆兑换 (5.00元)
    2025-08-10 14:00:56 金豆兑换 (1.00元)
    2025-08-19 10:01:19 金豆兑换 (0.50元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 199****7625
    2025-08-10 10:01:06 金豆兑换 (0.50元)
    2025-08-11 10:00:23 金豆兑换 (5.00元)
    2025-08-14 14:01:44 金豆兑换 (1.00元)
    2025-08-21 00:00:00 等级权益 (2.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 199****1674
    2025-08-23 10:01:18 金豆兑换 (0.50元)
    2025-08-23 10:01:29 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 190****5937
    2025-08-08 14:01:53 金豆兑换 (1.00元)
    2025-08-10 10:00:49 金豆兑换 (0.50元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
    2025-08-18 00:00:00 等级权益 (2.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 199****6614
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-11 00:01:57 各种抽奖 (0.10元)
    2025-08-14 14:00:53 金豆兑换 (1.00元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
  总计：3.40元 (5条记录)
--------------------

▷ 用户: 199****5803
    2025-08-14 14:01:18 金豆兑换 (1.00元)
    2025-08-16 00:00:01 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****8263
    2025-08-12 00:00:01 等级权益 (2.00元)
    2025-08-16 10:01:09 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 190****7835
    2025-08-23 14:01:49 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****7934
    2025-08-23 14:01:45 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 32个
  • 查询成功: 17个
  • 总金额: 164.00元
  各类型明细:
    • 等级权益: 28.00元(14个)
    • 金豆兑换: 119.50元(38个)
    • 各种抽奖: 16.50元(14个)
  应付详情:
    • 综合兑换: 50.00元
    • 星播客: 0.00元
    • 需付款: 50.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月清风伴酒.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月清风伴酒.txt