✦ 昵称组: Tolerate

▷ 用户: 177****5578
    2025-08-06 10:02:12 金豆兑换 (5.00元)
    2025-08-07 10:05:14 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****9415
    2025-08-03 00:01:46 各种抽奖 (0.10元)
    2025-08-07 10:05:51 金豆兑换 (0.50元)
    2025-08-07 14:03:49 金豆兑换 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 173****1305
    2025-08-08 14:01:53 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7315
    2025-08-02 10:04:15 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 8.60元
  各类型明细:
    • 金豆兑换: 8.50元(6个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Tolerate.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Tolerate.txt