✦ 昵称组: 曲终人散QQ(免)

▷ 用户: 133****4365
    2025-08-02 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:00:00 等级权益 (5.00元)
    2025-08-05 10:06:02 金豆兑换 (0.50元)
    2025-08-05 14:03:53 金豆兑换 (1.00元)
    2025-08-09 00:01:50 各种抽奖 (0.10元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
  总计：6.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.90元
  各类型明细:
    • 各种抽奖: 0.40元(3个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月曲终人散QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月曲终人散QQ_免_.txt