✦ 昵称组: 良辰美景(免)

▷ 用户: 133****7925
    2025-08-01 00:00:05 等级权益 (5.00元)
    2025-08-01 00:01:50 各种抽奖 (2.00元)
    2025-08-01 16:01:36 各种抽奖 (5.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 199****1520
    2025-08-01 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****8279
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****0562
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:51 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 181****2373
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 183****4508
    2025-08-03 00:01:48 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 188****3585
    2025-08-03 00:01:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****0855
    2025-08-02 14:05:54 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3106
    2025-08-02 10:05:12 金豆兑换 (0.50元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 193****2700
    2025-08-03 00:01:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 32.80元
  各类型明细:
    • 金豆兑换: 1.50元(2个)
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 21.30元(12个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月良辰美景_免_.txt