✦ 昵称组: 黑白

▷ 用户: 181****4314
    2025-08-05 10:06:12 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****9379
    2025-08-01 00:01:50 各种抽奖 (2.00元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-03 14:05:01 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 133****3989
    2025-08-02 14:05:06 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****6674
    2025-08-06 10:01:49 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 9.60元
  各类型明细:
    • 金豆兑换: 7.50元(4个)
    • 各种抽奖: 2.10元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月黑白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月黑白.txt