✦ 昵称组: 少

▷ 用户: 133****3349
    2025-08-03 10:03:43 金豆兑换 (0.50元)
    2025-08-03 14:04:50 金豆兑换 (10.00元)
  总计：10.50元 (2条记录)
--------------------

▷ 用户: 173****7904
    2025-08-03 10:02:28 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****9686
    2025-08-01 10:04:07 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****1475
    2025-08-03 10:01:15 金豆兑换 (0.50元)
    2025-08-04 00:00:00 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****7640
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1043
    2025-08-03 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****2029
    2025-08-04 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 195****5176
    2025-08-04 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****8839
    2025-08-03 14:04:23 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 9个
  • 总金额: 32.00元
  各类型明细:
    • 金豆兑换: 22.00元(6个)
    • 等级权益: 10.00元(5个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月少.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月少.txt