✦ 昵称组: 张w杰

▷ 用户: 153****2503
    2025-08-01 00:00:01 等级权益 (2.00元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-02 10:05:23 金豆兑换 (0.50元)
    2025-08-06 10:05:01 金豆兑换 (5.00元)
    2025-08-09 00:01:41 各种抽奖 (0.10元)
    2025-08-18 14:00:57 金豆兑换 (10.00元)
    2025-08-20 14:00:56 金豆兑换 (1.00元)
  总计：20.60元 (7条记录)
--------------------

▷ 用户: 189****0170
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-02 00:01:32 各种抽奖 (0.10元)
    2025-08-02 14:02:22 金豆兑换 (10.00元)
    2025-08-04 14:05:13 金豆兑换 (1.00元)
    2025-08-08 00:00:00 等级权益 (5.00元)
    2025-08-09 00:01:38 各种抽奖 (0.10元)
    2025-08-15 00:01:38 各种抽奖 (0.20元)
  总计：18.40元 (7条记录)
--------------------

▷ 用户: 189****0456
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 16:01:25 各种抽奖 (0.20元)
    2025-08-02 00:01:33 各种抽奖 (0.10元)
    2025-08-03 10:03:24 金豆兑换 (5.00元)
    2025-08-05 14:05:07 金豆兑换 (10.00元)
    2025-08-07 10:06:16 金豆兑换 (0.50元)
    2025-08-09 00:01:38 各种抽奖 (0.10元)
    2025-08-16 14:00:12 金豆兑换 (1.00元)
  总计：17.00元 (8条记录)
--------------------

▷ 用户: 177****5767
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-01 16:01:26 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-06 14:02:55 金豆兑换 (1.00元)
    2025-08-08 10:03:16 金豆兑换 (0.50元)
    2025-08-22 10:00:48 金豆兑换 (5.00元)
  总计：10.70元 (6条记录)
--------------------

▷ 用户: 189****2520
    2025-08-02 00:01:32 各种抽奖 (0.10元)
    2025-08-09 00:01:38 各种抽奖 (0.10元)
    2025-08-09 10:01:16 金豆兑换 (0.50元)
    2025-08-18 00:00:00 等级权益 (3.00元)
    2025-08-20 10:00:31 金豆兑换 (5.00元)
    2025-08-23 14:01:37 金豆兑换 (1.00元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 181****8234
    2025-08-03 00:00:03 等级权益 (3.00元)
    2025-08-05 00:01:38 各种抽奖 (0.10元)
    2025-08-06 10:01:40 金豆兑换 (0.50元)
    2025-08-06 10:04:13 金豆兑换 (5.00元)
    2025-08-09 00:01:38 各种抽奖 (0.10元)
    2025-08-19 14:01:14 金豆兑换 (1.00元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 181****2834
    2025-08-01 16:01:26 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-05 14:01:04 金豆兑换 (1.00元)
    2025-08-08 10:00:53 金豆兑换 (0.50元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 181****2456
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-18 14:00:47 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 90.90元
  各类型明细:
    • 各种抽奖: 11.90元(20个)
    • 金豆兑换: 66.00元(22个)
    • 等级权益: 13.00元(4个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.00元
    • 需付款: 27.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月张w杰.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月张w杰.txt