✦ 昵称组: 慶(1/3)

▷ 用户: 181****1563
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-03 00:01:58 各种抽奖 (0.10元)
    2025-08-04 10:04:13 金豆兑换 (0.50元)
    2025-08-06 14:01:09 金豆兑换 (1.00元)
    2025-08-20 10:01:29 金豆兑换 (5.00元)
    2025-08-20 14:00:47 金豆兑换 (10.00元)
    2025-08-28 00:02:01 各种抽奖 (5.00元)
  总计：23.60元 (7条记录)
--------------------

▷ 用户: 173****0919
    2025-08-03 00:01:59 各种抽奖 (0.10元)
    2025-08-04 14:00:08 金豆兑换 (1.00元)
    2025-08-07 10:04:04 金豆兑换 (0.50元)
    2025-08-09 10:00:48 金豆兑换 (5.00元)
    2025-08-10 00:02:05 各种抽奖 (0.10元)
    2025-08-14 14:01:43 金豆兑换 (10.00元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
    2025-08-20 00:00:00 等级权益 (3.00元)
  总计：19.90元 (8条记录)
--------------------

▷ 用户: 181****9506
    2025-08-03 00:01:58 各种抽奖 (2.00元)
    2025-08-05 14:03:44 金豆兑换 (1.00元)
    2025-08-06 10:06:02 金豆兑换 (0.50元)
    2025-08-09 00:00:01 等级权益 (3.00元)
    2025-08-10 16:01:52 各种抽奖 (0.10元)
    2025-08-14 14:00:59 金豆兑换 (10.00元)
    2025-08-28 00:02:01 各种抽奖 (0.20元)
  总计：16.80元 (7条记录)
--------------------

▷ 用户: 177****5026
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-04 00:01:36 各种抽奖 (0.10元)
    2025-08-11 00:02:04 各种抽奖 (0.10元)
    2025-08-19 14:01:50 金豆兑换 (1.00元)
    2025-08-20 00:00:01 等级权益 (2.00元)
    2025-08-24 10:01:05 金豆兑换 (0.50元)
    2025-08-26 14:01:39 金豆兑换 (10.00元)
  总计：14.70元 (7条记录)
--------------------

▷ 用户: 173****8116
    2025-08-01 14:03:47 金豆兑换 (1.00元)
    2025-08-03 00:01:33 各种抽奖 (2.00元)
    2025-08-05 00:00:00 等级权益 (2.00元)
    2025-08-07 10:02:45 金豆兑换 (0.50元)
    2025-08-10 16:01:53 各种抽奖 (0.10元)
    2025-08-19 10:00:30 金豆兑换 (5.00元)
  总计：10.60元 (6条记录)
--------------------

▷ 用户: 133****1310
    2025-08-03 00:01:34 各种抽奖 (2.00元)
    2025-08-10 16:01:53 各种抽奖 (0.10元)
    2025-08-12 14:00:44 金豆兑换 (1.00元)
    2025-08-13 10:00:24 金豆兑换 (0.50元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
    2025-08-20 00:00:00 等级权益 (5.00元)
  总计：8.80元 (6条记录)
--------------------

▷ 用户: 177****5606
    2025-08-01 14:02:19 金豆兑换 (1.00元)
    2025-08-03 10:04:04 金豆兑换 (0.50元)
    2025-08-12 00:00:03 等级权益 (2.00元)
    2025-08-20 10:01:29 金豆兑换 (5.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 181****5267
    2025-08-03 00:01:58 各种抽奖 (2.00元)
    2025-08-06 10:03:47 金豆兑换 (0.50元)
    2025-08-10 00:02:05 各种抽奖 (0.10元)
    2025-08-13 14:00:31 金豆兑换 (1.00元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
    2025-08-20 00:00:01 等级权益 (3.00元)
  总计：6.80元 (6条记录)
--------------------

▷ 用户: 133****8830
    2025-08-02 10:05:57 金豆兑换 (0.50元)
    2025-08-03 00:01:58 各种抽奖 (0.10元)
    2025-08-24 00:00:00 等级权益 (5.00元)
    2025-08-28 00:02:01 各种抽奖 (0.20元)
  总计：5.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 115.50元
  各类型明细:
    • 金豆兑换: 72.50元(25个)
    • 各种抽奖: 15.00元(20个)
    • 等级权益: 28.00元(10个)
  应付详情:
    • 综合兑换: 38.50元
    • 星播客: 0.00元
    • 需付款: 38.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月慶_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月慶_1_3_.txt