✦ 昵称组: Kkk

▷ 用户: 173****5014
    2025-08-01 00:00:01 等级权益 (2.00元)
    2025-08-01 00:01:53 各种抽奖 (1.00元)
    2025-08-01 14:00:45 金豆兑换 (1.00元)
    2025-08-06 10:00:45 金豆兑换 (0.50元)
    2025-08-12 10:00:37 金豆兑换 (5.00元)
    2025-08-15 00:01:50 各种抽奖 (0.20元)
    2025-08-20 14:01:08 金豆兑换 (10.00元)
  总计：19.70元 (7条记录)
--------------------

▷ 用户: 153****8417
    2025-08-01 00:01:55 各种抽奖 (0.50元)
    2025-08-02 00:00:01 等级权益 (2.00元)
    2025-08-03 14:02:34 金豆兑换 (1.00元)
    2025-08-08 14:01:31 金豆兑换 (10.00元)
    2025-08-15 16:01:51 各种抽奖 (0.20元)
    2025-08-16 10:01:30 金豆兑换 (0.50元)
    2025-08-23 00:00:04 等级权益 (3.00元)
  总计：17.20元 (7条记录)
--------------------

▷ 用户: 153****9370
    2025-08-01 00:01:52 各种抽奖 (1.00元)
    2025-08-02 14:00:52 金豆兑换 (10.00元)
    2025-08-04 14:02:27 金豆兑换 (1.00元)
    2025-08-08 00:00:03 等级权益 (2.00元)
    2025-08-17 00:00:01 等级权益 (3.00元)
  总计：17.00元 (5条记录)
--------------------

▷ 用户: 191****9902
    2025-08-01 00:01:52 各种抽奖 (2.00元)
    2025-08-08 00:01:43 各种抽奖 (0.10元)
    2025-08-09 14:01:25 金豆兑换 (1.00元)
    2025-08-15 00:00:01 等级权益 (2.00元)
    2025-08-21 10:00:10 金豆兑换 (0.50元)
    2025-08-29 10:00:33 金豆兑换 (5.00元)
  总计：10.60元 (6条记录)
--------------------

▷ 用户: 190****1582
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:52 各种抽奖 (2.00元)
    2025-08-04 10:00:43 金豆兑换 (0.50元)
    2025-08-08 00:01:44 各种抽奖 (0.10元)
    2025-08-15 16:01:51 各种抽奖 (0.20元)
    2025-08-22 10:00:58 金豆兑换 (5.00元)
  总计：9.80元 (6条记录)
--------------------

▷ 用户: 190****6214
    2025-08-01 00:01:52 各种抽奖 (1.00元)
    2025-08-02 10:02:44 金豆兑换 (5.00元)
    2025-08-02 14:01:11 金豆兑换 (1.00元)
    2025-08-05 10:03:47 金豆兑换 (0.50元)
    2025-08-15 00:00:00 等级权益 (2.00元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 181****7738
    2025-08-01 00:01:52 各种抽奖 (0.10元)
    2025-08-03 10:01:02 金豆兑换 (0.50元)
    2025-08-03 14:03:04 金豆兑换 (1.00元)
    2025-08-08 00:01:44 各种抽奖 (0.10元)
    2025-08-10 10:00:43 金豆兑换 (5.00元)
    2025-08-20 00:00:01 等级权益 (2.00元)
  总计：8.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 92.50元
  各类型明细:
    • 等级权益: 20.00元(9个)
    • 各种抽奖: 8.50元(13个)
    • 金豆兑换: 64.00元(20个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.00元
    • 需付款: 27.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Kkk.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Kkk.txt