✦ 昵称组: 泥嚎

▷ 用户: 191****2924
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 14:03:29 金豆兑换 (1.00元)
    2025-08-03 00:01:54 各种抽奖 (2.00元)
    2025-08-10 16:01:44 各种抽奖 (0.10元)
  总计：5.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.10元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 2.10元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月泥嚎.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月泥嚎.txt