✦ 昵称组: RQQ(免)

▷ 用户: 133****9134
    2025-08-02 00:01:49 各种抽奖 (2.00元)
    2025-08-09 00:01:49 各种抽奖 (0.10元)
    2025-08-13 00:00:00 等级权益 (2.00元)
    2025-08-21 10:00:06 金豆兑换 (0.50元)
    2025-08-25 10:00:34 金豆兑换 (5.00元)
  总计：9.60元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 9.60元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月RQQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月RQQ_免_.txt