✦ 昵称组: zhengjingtei

▷ 用户: 177****6409
    2025-08-01 00:01:43 各种抽奖 (0.10元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-03 14:02:36 金豆兑换 (1.00元)
    2025-08-08 14:03:49 金豆兑换 (10.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-16 10:01:33 金豆兑换 (0.50元)
    2025-08-18 10:00:00 金豆兑换 (5.00元)
    2025-08-25 00:00:02 等级权益 (3.00元)
  总计：20.00元 (9条记录)
--------------------

▷ 用户: 173****3551
    2025-08-01 00:01:43 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-04 10:00:34 金豆兑换 (5.00元)
    2025-08-08 00:00:00 等级权益 (5.00元)
    2025-08-08 10:03:58 金豆兑换 (0.50元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-26 14:02:46 金豆兑换 (1.00元)
  总计：13.70元 (7条记录)
--------------------

▷ 用户: 180****3045
    2025-08-01 00:00:06 等级权益 (3.00元)
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 14:02:32 金豆兑换 (1.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:40 各种抽奖 (0.10元)
    2025-08-03 10:00:55 金豆兑换 (0.50元)
    2025-08-04 10:05:32 金豆兑换 (5.00元)
  总计：11.80元 (7条记录)
--------------------

▷ 用户: 133****1649
    2025-08-03 00:01:40 各种抽奖 (0.10元)
    2025-08-06 10:00:46 金豆兑换 (0.50元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-12 14:00:25 金豆兑换 (1.00元)
    2025-08-19 14:00:55 金豆兑换 (10.00元)
  总计：11.70元 (5条记录)
--------------------

▷ 用户: 173****4818
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:42 各种抽奖 (2.00元)
    2025-08-04 14:03:13 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-18 10:00:47 金豆兑换 (0.50元)
  总计：3.80元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 61.00元
  各类型明细:
    • 各种抽奖: 7.50元(15个)
    • 金豆兑换: 42.50元(15个)
    • 等级权益: 11.00元(3个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.00元
    • 需付款: 17.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月zhengjingtei.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月zhengjingtei.txt