✦ 昵称组: 钦

▷ 用户: 193****8331
    2025-08-01 00:01:55 各种抽奖 (0.10元)
    2025-08-04 00:01:49 各种抽奖 (0.10元)
    2025-08-05 10:06:01 金豆兑换 (5.00元)
    2025-08-07 14:05:09 金豆兑换 (1.00元)
    2025-08-10 10:01:17 金豆兑换 (0.50元)
    2025-08-11 00:01:55 各种抽奖 (0.10元)
    2025-08-12 14:00:26 金豆兑换 (10.00元)
    2025-08-21 00:00:00 等级权益 (3.00元)
  总计：19.80元 (8条记录)
--------------------

▷ 用户: 158****7534
    2025-08-01 00:00:06 等级权益 (3.00元)
    2025-08-01 10:01:20 金豆兑换 (0.50元)
    2025-08-05 14:05:45 金豆兑换 (1.00元)
    2025-08-15 00:01:58 各种抽奖 (0.20元)
    2025-08-17 14:00:55 金豆兑换 (10.00元)
  总计：14.70元 (5条记录)
--------------------

▷ 用户: 151****0138
    2025-08-01 00:01:55 各种抽奖 (0.10元)
    2025-08-06 10:02:09 金豆兑换 (0.50元)
    2025-08-18 14:00:20 金豆兑换 (10.00元)
    2025-08-20 14:00:32 金豆兑换 (1.00元)
    2025-08-22 00:00:01 等级权益 (3.00元)
  总计：14.60元 (5条记录)
--------------------

▷ 用户: 199****3450
    2025-08-02 00:01:52 各种抽奖 (0.10元)
    2025-08-04 10:02:13 金豆兑换 (0.50元)
    2025-08-09 00:01:54 各种抽奖 (0.10元)
    2025-08-09 14:00:32 金豆兑换 (10.00元)
    2025-08-10 14:00:19 金豆兑换 (1.00元)
    2025-08-11 00:00:01 等级权益 (2.00元)
    2025-08-28 00:01:54 各种抽奖 (0.20元)
  总计：13.90元 (7条记录)
--------------------

▷ 用户: 133****8222
    2025-08-08 14:02:40 金豆兑换 (1.00元)
    2025-08-09 10:01:15 金豆兑换 (0.50元)
    2025-08-12 10:00:55 金豆兑换 (5.00元)
    2025-08-24 00:00:00 等级权益 (3.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 191****4341
    2025-08-01 00:01:56 各种抽奖 (2.00元)
    2025-08-08 00:01:47 各种抽奖 (0.10元)
    2025-08-14 14:00:06 金豆兑换 (1.00元)
    2025-08-15 10:01:03 金豆兑换 (0.50元)
    2025-08-17 00:00:01 等级权益 (2.00元)
  总计：5.60元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 78.10元
  各类型明细:
    • 金豆兑换: 59.00元(18个)
    • 等级权益: 16.00元(6个)
    • 各种抽奖: 3.10元(10个)
  应付详情:
    • 综合兑换: 25.00元
    • 星播客: 0.00元
    • 需付款: 25.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月钦.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月钦.txt