✦ 昵称组: 烤红薯

▷ 用户: 133****1594
    2025-08-01 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 199****2927
    2025-08-01 00:00:05 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 190****1884
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6774
    2025-08-01 00:01:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 4个
  • 总金额: 8.10元
  各类型明细:
    • 等级权益: 8.00元(3个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月烤红薯.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月烤红薯.txt