✦ 昵称组: 路ღ

▷ 用户: 180****1271
    2025-08-01 14:02:39 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 133****5257
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 181****9150
    2025-08-01 00:01:44 各种抽奖 (2.00元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****0471
    2025-08-01 00:01:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****4638
    2025-08-02 10:02:33 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9857
    2025-08-01 00:01:44 各种抽奖 (0.10元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****6223
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 133****0213
    2025-08-01 00:01:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 8个
  • 总金额: 17.60元
  各类型明细:
    • 金豆兑换: 10.50元(2个)
    • 各种抽奖: 7.10元(10个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月路ღ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月路ღ.txt