✦ 昵称组: 大帅毕(免)

▷ 用户: 189****0943
    2025-08-01 00:02:02 各种抽奖 (0.10元)
    2025-08-02 00:00:00 等级权益 (5.00元)
    2025-08-07 00:02:03 各种抽奖 (0.10元)
    2025-08-09 14:01:25 金豆兑换 (1.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 189****3943
    2025-08-01 00:00:02 等级权益 (5.00元)
    2025-08-01 00:00:34 各种抽奖 (1.00元)
    2025-08-07 00:02:02 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 153****8685
    2025-08-02 00:01:58 各种抽奖 (0.10元)
    2025-08-05 10:05:46 金豆兑换 (0.50元)
    2025-08-09 00:05:28 各种抽奖 (0.10元)
    2025-08-10 00:00:01 等级权益 (5.00元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 180****2203
    2025-08-02 00:01:57 各种抽奖 (1.00元)
    2025-08-02 10:02:57 金豆兑换 (0.50元)
    2025-08-03 14:04:36 金豆兑换 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 190****3153
    2025-08-08 00:00:03 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 22.50元
  各类型明细:
    • 各种抽奖: 2.50元(7个)
    • 金豆兑换: 3.00元(4个)
    • 等级权益: 17.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月大帅毕_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月大帅毕_免_.txt