✦ 昵称组: We(1/3)

▷ 用户: 189****6740
    2025-08-07 00:01:37 各种抽奖 (0.10元)
    2025-08-12 00:00:03 等级权益 (1.00元)
    2025-08-15 00:00:00 等级权益 (2.00元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.10元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 等级权益: 3.00元(2个)
  应付详情:
    • 综合兑换: 1.03元
    • 星播客: 0.00元
    • 需付款: 1.03元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月We_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月We_1_3_.txt