✦ 昵称组: 钦

▷ 用户: 158****7534
    2025-08-01 00:00:06 等级权益 (3.00元)
    2025-08-01 10:01:20 金豆兑换 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 191****4341
    2025-08-01 00:01:56 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****3450
    2025-08-02 00:01:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 151****0138
    2025-08-01 00:01:55 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****8331
    2025-08-01 00:01:55 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 5.80元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 2.30元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月钦.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月钦.txt