✦ 昵称组: 量力而行QQ(免)

▷ 用户: 153****6761
    2025-08-02 00:01:49 各种抽奖 (1.00元)
    2025-08-05 14:02:28 金豆兑换 (1.00元)
    2025-08-19 00:00:04 等级权益 (5.00元)
    2025-08-29 10:00:51 金豆兑换 (5.00元)
  总计：12.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 12.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 金豆兑换: 6.00元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月量力而行QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月量力而行QQ_免_.txt