✦ 昵称组: 良辰美景(免)

▷ 用户: 183****4508
    2025-08-03 00:01:48 各种抽奖 (2.00元)
    2025-08-08 10:04:46 金豆兑换 (0.50元)
    2025-08-10 14:00:33 金豆兑换 (10.00元)
    2025-08-11 14:01:14 金豆兑换 (1.00元)
  总计：13.50元 (4条记录)
--------------------

▷ 用户: 133****7925
    2025-08-01 00:00:05 等级权益 (5.00元)
    2025-08-01 00:01:50 各种抽奖 (2.00元)
    2025-08-01 16:01:36 各种抽奖 (5.00元)
    2025-08-03 14:05:54 金豆兑换 (1.00元)
    2025-08-10 16:01:41 各种抽奖 (0.10元)
  总计：13.10元 (5条记录)
--------------------

▷ 用户: 190****0396
    2025-08-11 14:00:17 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 193****2700
    2025-08-03 00:01:48 各种抽奖 (0.10元)
    2025-08-05 10:04:27 金豆兑换 (0.50元)
    2025-08-06 10:01:48 金豆兑换 (5.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
    2025-08-12 14:01:28 金豆兑换 (1.00元)
    2025-08-13 00:00:00 等级权益 (3.00元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 133****0562
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:51 各种抽奖 (2.00元)
    2025-08-13 00:00:02 等级权益 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 199****1520
    2025-08-01 00:00:04 等级权益 (5.00元)
    2025-08-04 14:05:41 金豆兑换 (1.00元)
    2025-08-12 10:00:55 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****0855
    2025-08-02 14:05:54 金豆兑换 (1.00元)
    2025-08-08 10:01:51 金豆兑换 (0.50元)
    2025-08-12 10:00:31 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****8279
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 188****3585
    2025-08-03 00:01:49 各种抽奖 (2.00元)
    2025-08-05 10:02:32 金豆兑换 (0.50元)
    2025-08-05 14:00:08 金豆兑换 (1.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 181****2373
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
    2025-08-10 16:01:41 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 133****3106
    2025-08-02 10:05:12 金豆兑换 (0.50元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-10 00:01:48 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 181****1820
    2025-08-07 10:06:00 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 79.40元
  各类型明细:
    • 金豆兑换: 39.50元(17个)
    • 各种抽奖: 21.90元(18个)
    • 等级权益: 18.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月良辰美景_免_.txt