✦ 昵称组: 涛哥嫂子(免)

▷ 用户: 153****0300
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-04 10:02:19 金豆兑换 (0.50元)
    2025-08-09 00:01:38 各种抽奖 (0.10元)
    2025-08-12 14:00:20 金豆兑换 (1.00元)
    2025-08-13 14:00:13 金豆兑换 (10.00元)
    2025-08-25 00:00:01 等级权益 (3.00元)
    2025-08-29 10:00:56 金豆兑换 (5.00元)
  总计：23.60元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 23.60元
  各类型明细:
    • 各种抽奖: 2.10元(2个)
    • 等级权益: 5.00元(2个)
    • 金豆兑换: 16.50元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月涛哥嫂子_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月涛哥嫂子_免_.txt