✦ 昵称组: 平静QQ(免)

▷ 用户: 199****5987
    2025-08-04 10:02:58 金豆兑换 (5.00元)
    2025-08-05 14:05:37 金豆兑换 (1.00元)
    2025-08-06 10:05:33 金豆兑换 (0.50元)
    2025-08-13 00:00:02 等级权益 (3.00元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
  总计：9.70元 (5条记录)
--------------------

▷ 用户: 199****1399
    2025-08-01 00:00:06 等级权益 (3.00元)
    2025-08-09 14:00:46 金豆兑换 (1.00元)
    2025-08-21 10:01:03 金豆兑换 (5.00元)
    2025-08-28 00:01:54 各种抽奖 (0.20元)
  总计：9.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 18.90元
  各类型明细:
    • 金豆兑换: 12.50元(5个)
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 0.40元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月平静QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月平静QQ_免_.txt