✦ 昵称组: 小谷

▷ 用户: 173****2045
    2025-08-01 00:00:03 等级权益 (3.00元)
    2025-08-01 00:01:47 各种抽奖 (2.00元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-11 14:00:15 金豆兑换 (10.00元)
    2025-08-22 14:00:33 金豆兑换 (1.00元)
  总计：18.20元 (6条记录)
--------------------

▷ 用户: 173****2004
    2025-08-02 14:04:43 金豆兑换 (1.00元)
    2025-08-09 10:00:47 金豆兑换 (0.50元)
    2025-08-18 00:00:00 等级权益 (3.00元)
    2025-08-20 14:01:21 金豆兑换 (10.00元)
  总计：14.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 32.70元
  各类型明细:
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 4.20元(3个)
    • 金豆兑换: 22.50元(5个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月小谷.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月小谷.txt