✦ 昵称组: 张w杰

▷ 用户: 177****5767
    2025-08-01 00:01:38 各种抽奖 (2.00元)
    2025-08-01 16:01:26 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****2503
    2025-08-01 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****0170
    2025-08-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****0456
    2025-08-01 00:01:38 各种抽奖 (0.10元)
    2025-08-01 16:01:25 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 181****2834
    2025-08-01 16:01:26 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 181****2456
    2025-08-01 00:01:38 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 6.80元
  各类型明细:
    • 各种抽奖: 4.80元(7个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月张w杰.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月张w杰.txt