✦ 昵称组: Young

▷ 用户: 137****2703
    2025-08-03 00:00:02 等级权益 (5.00元)
    2025-08-10 14:01:02 金豆兑换 (1.00元)
    2025-08-11 10:00:45 金豆兑换 (0.50元)
    2025-08-15 00:01:44 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 199****3305
    2025-08-17 14:01:30 金豆兑换 (1.00元)
    2025-08-22 10:01:04 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.20元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 3.00元(4个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Young.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Young.txt