✦ 昵称组: ye

▷ 用户: 199****2793
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-01 00:01:55 各种抽奖 (2.00元)
    2025-08-03 10:03:53 金豆兑换 (5.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 133****9352
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:57 各种抽奖 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 191****2794
    2025-08-01 00:00:04 等级权益 (1.00元)
    2025-08-02 00:01:52 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****0881
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****5376
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****7235
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8196
    2025-08-01 00:00:01 等级权益 (1.00元)
    2025-08-02 10:05:04 金豆兑换 (0.50元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 180****3562
    2025-08-02 14:04:38 金豆兑换 (1.00元)
    2025-08-03 00:01:54 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 180****9079
    2025-08-04 00:01:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 9个
  • 总金额: 26.80元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 各种抽奖: 5.30元(6个)
    • 等级权益: 15.00元(7个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月ye.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月ye.txt