✦ 昵称组: 陌然

▷ 用户: 131****2959
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:01:55 各种抽奖 (0.10元)
    2025-08-03 14:05:20 金豆兑换 (1.00元)
    2025-08-08 00:01:51 各种抽奖 (0.10元)
    2025-08-10 10:00:18 金豆兑换 (0.50元)
    2025-08-28 10:00:25 金豆兑换 (5.00元)
    2025-08-28 14:00:41 金豆兑换 (10.00元)
  总计：21.70元 (7条记录)
--------------------

▷ 用户: 180****9056
    2025-08-01 00:02:03 各种抽奖 (0.50元)
    2025-08-05 14:02:25 金豆兑换 (10.00元)
    2025-08-08 00:00:04 等级权益 (3.00元)
    2025-08-10 10:00:23 金豆兑换 (0.50元)
    2025-08-12 14:01:20 金豆兑换 (1.00元)
    2025-08-20 10:00:31 金豆兑换 (5.00元)
  总计：20.00元 (6条记录)
--------------------

▷ 用户: 180****3532
    2025-08-01 00:02:03 各种抽奖 (0.10元)
    2025-08-04 14:01:00 金豆兑换 (10.00元)
    2025-08-06 10:03:19 金豆兑换 (0.50元)
    2025-08-08 00:01:34 各种抽奖 (0.10元)
    2025-08-12 10:00:06 金豆兑换 (5.00元)
    2025-08-12 14:00:24 金豆兑换 (1.00元)
    2025-08-28 00:02:01 各种抽奖 (0.20元)
    2025-08-29 00:00:00 等级权益 (3.00元)
  总计：19.90元 (8条记录)
--------------------

▷ 用户: 153****2959
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-01 00:02:03 各种抽奖 (2.00元)
    2025-08-08 00:01:52 各种抽奖 (0.10元)
    2025-08-13 14:01:15 金豆兑换 (1.00元)
    2025-08-18 10:01:48 金豆兑换 (0.50元)
    2025-08-20 00:00:03 等级权益 (5.00元)
  总计：11.60元 (6条记录)
--------------------

▷ 用户: 159****0287
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:02:04 各种抽奖 (0.50元)
    2025-08-07 10:06:25 金豆兑换 (0.50元)
    2025-08-12 00:00:03 等级权益 (5.00元)
    2025-08-12 14:01:18 金豆兑换 (1.00元)
  总计：10.00元 (5条记录)
--------------------

▷ 用户: 189****6229
    2025-08-01 00:02:03 各种抽奖 (1.00元)
    2025-08-01 14:00:00 金豆兑换 (1.00元)
    2025-08-11 10:00:37 金豆兑换 (0.50元)
    2025-08-18 00:00:00 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 87.70元
  各类型明细:
    • 各种抽奖: 4.70元(10个)
    • 金豆兑换: 54.00元(18个)
    • 等级权益: 29.00元(8个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 0.00元
    • 需付款: 22.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月陌然.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月陌然.txt