✦ 昵称组: 空白

▷ 用户: 177****1546
    2025-08-01 10:03:43 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****4030
    2025-08-04 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****4740
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****0218
    2025-08-03 00:01:43 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8503
    2025-08-02 10:06:17 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 11.50元
  各类型明细:
    • 等级权益: 4.00元(2个)
    • 金豆兑换: 5.50元(2个)
    • 各种抽奖: 2.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月空白.txt