✦ 昵称组: 理想三旬

▷ 用户: 190****3693
    2025-08-02 00:01:35 各种抽奖 (1.00元)
    2025-08-10 10:01:10 金豆兑换 (5.00元)
    2025-08-10 14:00:58 金豆兑换 (1.00元)
    2025-08-11 14:00:48 金豆兑换 (10.00元)
    2025-08-14 10:00:56 金豆兑换 (0.50元)
    2025-08-25 00:00:00 等级权益 (3.00元)
    2025-08-28 00:01:44 各种抽奖 (0.20元)
  总计：20.70元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 20.70元
  各类型明细:
    • 各种抽奖: 1.20元(2个)
    • 金豆兑换: 16.50元(4个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月理想三旬.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月理想三旬.txt