✦ 昵称组: Blcak

▷ 用户: 153****6207
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-04 10:05:24 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 189****3388
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-03 00:01:40 各种抽奖 (2.00元)
    2025-08-07 14:00:22 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 153****2950
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:42 各种抽奖 (0.10元)
    2025-08-06 10:04:14 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 153****7327
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****1802
    2025-08-01 00:01:43 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 12.60元
  各类型明细:
    • 各种抽奖: 10.60元(10个)
    • 金豆兑换: 2.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Blcak.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Blcak.txt