✦ 昵称组: 空白

▷ 用户: 193****4740
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-05 14:06:14 金豆兑换 (1.00元)
    2025-08-11 10:00:47 金豆兑换 (5.00元)
    2025-08-12 10:00:56 金豆兑换 (0.50元)
    2025-08-15 00:00:03 等级权益 (3.00元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
    2025-08-16 14:01:01 金豆兑换 (10.00元)
  总计：21.70元 (7条记录)
--------------------

▷ 用户: 177****1546
    2025-08-01 10:03:43 金豆兑换 (5.00元)
    2025-08-13 10:00:38 金豆兑换 (0.50元)
    2025-08-14 00:00:03 等级权益 (2.00元)
    2025-08-15 00:01:46 各种抽奖 (5.00元)
    2025-08-16 14:00:13 金豆兑换 (1.00元)
  总计：13.50元 (5条记录)
--------------------

▷ 用户: 191****0218
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-05 10:04:34 金豆兑换 (0.50元)
    2025-08-08 10:02:24 金豆兑换 (5.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
    2025-08-16 00:00:03 等级权益 (3.00元)
    2025-08-19 14:00:56 金豆兑换 (1.00元)
  总计：11.80元 (7条记录)
--------------------

▷ 用户: 189****4303
    2025-08-08 14:03:11 金豆兑换 (1.00元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
    2025-08-18 10:01:47 金豆兑换 (0.50元)
    2025-08-20 00:00:03 等级权益 (3.00元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 133****4030
    2025-08-04 00:00:00 等级权益 (2.00元)
    2025-08-14 14:00:31 金豆兑换 (1.00元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
    2025-08-17 10:00:04 金豆兑换 (0.50元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 133****8503
    2025-08-02 10:06:17 金豆兑换 (0.50元)
    2025-08-18 00:00:00 等级权益 (2.00元)
    2025-08-20 14:01:58 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 58.90元
  各类型明细:
    • 金豆兑换: 34.00元(16个)
    • 各种抽奖: 7.90元(7个)
    • 等级权益: 17.00元(7个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月空白.txt