✦ 昵称组: 心情7

▷ 用户: 180****4168
    2025-08-01 00:01:52 各种抽奖 (0.50元)
    2025-08-01 14:02:12 金豆兑换 (10.00元)
    2025-08-05 00:00:03 等级权益 (5.00元)
  总计：15.50元 (3条记录)
--------------------

▷ 用户: 191****4342
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 10:01:14 金豆兑换 (5.00元)
    2025-08-03 00:01:49 各种抽奖 (2.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 181****7985
    2025-08-05 10:05:45 金豆兑换 (5.00元)
    2025-08-06 00:01:47 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****7859
    2025-08-01 00:01:53 各种抽奖 (0.50元)
    2025-08-03 00:00:03 等级权益 (3.00元)
    2025-08-05 10:06:06 金豆兑换 (0.50元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 190****9148
    2025-08-01 00:01:52 各种抽奖 (1.00元)
    2025-08-06 00:00:01 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 177****6708
    2025-08-01 00:01:52 各种抽奖 (2.00元)
    2025-08-03 14:04:04 金豆兑换 (1.00元)
    2025-08-06 00:01:48 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 173****3012
    2025-08-02 00:00:02 等级权益 (2.00元)
    2025-08-02 10:04:03 金豆兑换 (0.50元)
    2025-08-06 00:01:47 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 199****8168
    2025-08-01 00:01:52 各种抽奖 (2.00元)
    2025-08-06 00:01:48 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 193****0732
    2025-08-01 00:01:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9673
    2025-08-01 00:01:55 各种抽奖 (0.50元)
    2025-08-01 10:04:17 金豆兑换 (0.50元)
    2025-08-04 14:03:41 金豆兑换 (1.00元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 190****8209
    2025-08-05 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****7437
    2025-08-01 00:01:50 各种抽奖 (0.10元)
    2025-08-04 14:01:25 金豆兑换 (1.00元)
    2025-08-06 00:01:47 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 199****3590
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-04 10:03:05 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 153****5063
    2025-08-04 10:02:08 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****0696
    2025-08-01 00:01:53 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 193****3028
    2025-08-01 00:01:52 各种抽奖 (0.10元)
    2025-08-06 00:01:48 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 189****9985
    2025-08-01 00:01:52 各种抽奖 (0.10元)
    2025-08-06 00:01:47 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 19个
  • 查询成功: 17个
  • 总金额: 54.60元
  各类型明细:
    • 等级权益: 17.00元(6个)
    • 金豆兑换: 25.50元(11个)
    • 各种抽奖: 12.10元(20个)
  应付详情:
    • 综合兑换: 9.33元
    • 星播客: 0.00元
    • 需付款: 9.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月心情7.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月心情7.txt