✦ 昵称组: 小谷

▷ 用户: 173****2045
    2025-08-01 00:00:03 等级权益 (3.00元)
    2025-08-01 00:01:47 各种抽奖 (2.00元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 173****2004
    2025-08-02 14:04:43 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 8.20元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 4.20元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月小谷.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月小谷.txt