✦ 昵称组: Reset

▷ 用户: 181****2719
    2025-08-01 14:02:32 金豆兑换 (1.00元)
    2025-08-02 14:00:00 金豆兑换 (10.00元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-06 00:00:00 星播客 (10.00元)
    2025-08-11 00:01:55 各种抽奖 (0.10元)
    2025-08-14 10:00:56 金豆兑换 (0.50元)
    2025-08-15 00:00:00 等级权益 (3.00元)
    2025-08-15 00:01:57 各种抽奖 (0.20元)
  总计：24.90元 (8条记录)
--------------------

▷ 用户: 156****8027
    2025-08-06 00:00:00 星播客 (1.00元)
    2025-08-06 10:01:07 金豆兑换 (0.50元)
    2025-08-13 00:00:00 等级权益 (3.00元)
    2025-08-16 10:01:20 金豆兑换 (5.00元)
  总计：9.50元 (4条记录)
--------------------

▷ 用户: 173****9542
    2025-08-04 14:02:42 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (2.00元)
    2025-08-10 00:00:01 等级权益 (3.00元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 181****0518
    2025-08-04 00:01:50 各种抽奖 (0.10元)
    2025-08-05 14:02:58 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-11 00:01:55 各种抽奖 (0.10元)
    2025-08-13 00:00:00 等级权益 (3.00元)
    2025-08-16 10:01:40 金豆兑换 (0.50元)
  总计：5.70元 (6条记录)
--------------------

▷ 用户: 173****2317
    2025-08-02 00:00:03 等级权益 (5.00元)
    2025-08-04 00:01:50 各种抽奖 (0.10元)
    2025-08-06 10:04:13 金豆兑换 (0.50元)
    2025-08-11 00:01:55 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 181****8719
    2025-08-04 00:01:50 各种抽奖 (0.10元)
    2025-08-04 10:03:36 金豆兑换 (0.50元)
    2025-08-05 14:02:41 金豆兑换 (1.00元)
    2025-08-11 00:01:55 各种抽奖 (0.10元)
  总计：1.70元 (4条记录)
--------------------

▷ 用户: 189****6938
    2025-08-08 14:05:03 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 54.70元
  各类型明细:
    • 星播客: 14.00元(4个)
    • 金豆兑换: 22.50元(12个)
    • 等级权益: 17.00元(5个)
    • 各种抽奖: 1.20元(10个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 4.67元
    • 需付款: 12.17元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Reset.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Reset.txt