✦ 昵称组: 烤红薯

▷ 用户: 199****2927
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-02 14:01:34 金豆兑换 (1.00元)
    2025-08-05 14:02:09 金豆兑换 (10.00元)
    2025-08-10 10:01:20 金豆兑换 (0.50元)
    2025-08-15 00:01:49 各种抽奖 (0.20元)
    2025-08-17 10:01:18 金豆兑换 (5.00元)
  总计：19.70元 (6条记录)
--------------------

▷ 用户: 133****1594
    2025-08-01 00:00:03 等级权益 (3.00元)
    2025-08-04 10:00:58 金豆兑换 (0.50元)
    2025-08-12 14:00:59 金豆兑换 (10.00元)
    2025-08-16 14:01:16 金豆兑换 (1.00元)
  总计：14.50元 (4条记录)
--------------------

▷ 用户: 173****6774
    2025-08-01 00:01:50 各种抽奖 (0.10元)
    2025-08-03 00:01:49 各种抽奖 (2.00元)
    2025-08-05 10:05:25 金豆兑换 (0.50元)
    2025-08-09 14:01:09 金豆兑换 (1.00元)
    2025-08-10 16:01:41 各种抽奖 (0.10元)
    2025-08-11 00:00:01 等级权益 (3.00元)
    2025-08-21 10:01:07 金豆兑换 (5.00元)
  总计：11.70元 (7条记录)
--------------------

▷ 用户: 133****6841
    2025-08-02 10:00:03 金豆兑换 (5.00元)
    2025-08-13 00:00:04 等级权益 (1.00元)
    2025-08-14 10:01:25 金豆兑换 (0.50元)
    2025-08-15 00:01:49 各种抽奖 (0.20元)
    2025-08-20 00:00:01 等级权益 (2.00元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 153****3303
    2025-08-04 10:05:39 金豆兑换 (0.50元)
    2025-08-10 10:00:00 金豆兑换 (5.00元)
    2025-08-22 14:02:03 金豆兑换 (1.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 199****2071
    2025-08-03 14:05:48 金豆兑换 (1.00元)
    2025-08-15 10:00:42 金豆兑换 (0.50元)
    2025-08-19 00:00:03 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 199****5973
    2025-08-06 10:05:58 金豆兑换 (0.50元)
    2025-08-07 14:02:37 金豆兑换 (1.00元)
    2025-08-15 00:01:49 各种抽奖 (0.20元)
    2025-08-18 00:00:00 等级权益 (2.00元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 190****1884
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 71.30元
  各类型明细:
    • 等级权益: 19.00元(8个)
    • 金豆兑换: 49.50元(19个)
    • 各种抽奖: 2.80元(6个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月烤红薯.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月烤红薯.txt