✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 190****0979
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-03 14:02:33 金豆兑换 (10.00元)
    2025-08-08 10:00:55 金豆兑换 (0.50元)
    2025-08-12 10:00:55 金豆兑换 (5.00元)
    2025-08-15 00:01:40 各种抽奖 (0.20元)
    2025-08-20 00:00:01 等级权益 (5.00元)
    2025-08-24 14:00:44 金豆兑换 (1.00元)
  总计：22.70元 (7条记录)
--------------------

▷ 用户: 180****9441
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-04 14:06:00 金豆兑换 (1.00元)
    2025-08-07 14:04:25 金豆兑换 (10.00元)
    2025-08-11 00:00:03 等级权益 (5.00元)
    2025-08-28 00:01:41 各种抽奖 (0.20元)
  总计：17.20元 (5条记录)
--------------------

▷ 用户: 153****4454
    2025-08-02 00:01:32 各种抽奖 (0.50元)
    2025-08-02 14:06:10 金豆兑换 (1.00元)
    2025-08-03 10:04:53 金豆兑换 (5.00元)
    2025-08-17 00:00:01 等级权益 (5.00元)
    2025-08-17 10:00:10 金豆兑换 (0.50元)
    2025-08-28 00:01:41 各种抽奖 (0.20元)
  总计：12.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 52.10元
  各类型明细:
    • 各种抽奖: 3.10元(6个)
    • 金豆兑换: 34.00元(9个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月就怕紧箍咒Aaa.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月就怕紧箍咒Aaa.txt