✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 190****0979
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-03 14:02:33 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 153****4454
    2025-08-02 00:01:32 各种抽奖 (0.50元)
    2025-08-02 14:06:10 金豆兑换 (1.00元)
    2025-08-03 10:04:53 金豆兑换 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 180****9441
    2025-08-02 00:01:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.50元
  各类型明细:
    • 各种抽奖: 2.50元(3个)
    • 金豆兑换: 16.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月就怕紧箍咒Aaa.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月就怕紧箍咒Aaa.txt