✦ 昵称组: 海未深

▷ 用户: 153****3309
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-03 14:05:37 金豆兑换 (1.00元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
  总计：4.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.20元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月海未深.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月海未深.txt