✦ 昵称组: 良辰美景(免)

▷ 用户: 133****7925
    2025-08-01 00:00:05 等级权益 (5.00元)
    2025-08-01 00:01:50 各种抽奖 (2.00元)
    2025-08-01 16:01:36 各种抽奖 (5.00元)
    2025-08-03 14:05:54 金豆兑换 (1.00元)
  总计：13.00元 (4条记录)
--------------------

▷ 用户: 199****1520
    2025-08-01 00:00:04 等级权益 (5.00元)
    2025-08-04 14:05:41 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 193****2700
    2025-08-03 00:01:48 各种抽奖 (0.10元)
    2025-08-05 10:04:27 金豆兑换 (0.50元)
    2025-08-06 10:01:48 金豆兑换 (5.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 133****8279
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 133****0562
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:51 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 188****3585
    2025-08-03 00:01:49 各种抽奖 (2.00元)
    2025-08-05 10:02:32 金豆兑换 (0.50元)
    2025-08-05 14:00:08 金豆兑换 (1.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 183****4508
    2025-08-03 00:01:48 各种抽奖 (2.00元)
    2025-08-08 10:04:46 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****2373
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:01:48 各种抽奖 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****0855
    2025-08-02 14:05:54 金豆兑换 (1.00元)
    2025-08-08 10:01:51 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****3106
    2025-08-02 10:05:12 金豆兑换 (0.50元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-10 00:01:48 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 181****1820
    2025-08-07 10:06:00 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 43.70元
  各类型明细:
    • 金豆兑换: 12.00元(11个)
    • 各种抽奖: 21.70元(16个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月良辰美景_免_.txt