✦ 昵称组: HH

▷ 用户: 181****8090
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-05 14:04:16 金豆兑换 (10.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-09 14:00:46 金豆兑换 (1.00元)
  总计：16.00元 (5条记录)
--------------------

▷ 用户: 181****2223
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-03 10:01:43 金豆兑换 (0.50元)
    2025-08-07 14:02:57 金豆兑换 (1.00元)
    2025-08-12 00:00:02 等级权益 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 173****3630
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-02 00:01:32 各种抽奖 (1.00元)
    2025-08-03 14:05:23 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 180****0310
    2025-08-02 00:00:02 等级权益 (3.00元)
    2025-08-02 00:01:32 各种抽奖 (0.50元)
    2025-08-06 14:01:32 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 181****9750
    2025-08-01 10:04:03 金豆兑换 (0.50元)
    2025-08-02 00:01:32 各种抽奖 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 34.50元
  各类型明细:
    • 等级权益: 14.00元(4个)
    • 各种抽奖: 4.50元(5个)
    • 金豆兑换: 15.00元(7个)
    • 星播客: 1.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.33元
    • 需付款: 5.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月HH.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月HH.txt