✦ 昵称组: luron

▷ 用户: 177****1400
    2025-08-02 00:01:49 各种抽奖 (0.10元)
    2025-08-02 10:04:58 金豆兑换 (5.00元)
    2025-08-04 10:04:38 金豆兑换 (0.50元)
    2025-08-06 14:04:31 金豆兑换 (10.00元)
    2025-08-09 00:00:00 等级权益 (2.00元)
    2025-08-09 00:01:50 各种抽奖 (0.10元)
    2025-08-23 14:01:55 金豆兑换 (1.00元)
  总计：18.70元 (7条记录)
--------------------

▷ 用户: 193****4858
    2025-08-02 00:01:49 各种抽奖 (0.50元)
    2025-08-03 00:00:01 等级权益 (2.00元)
    2025-08-11 10:00:33 金豆兑换 (0.50元)
    2025-08-15 00:01:55 各种抽奖 (0.20元)
    2025-08-17 14:00:52 金豆兑换 (1.00元)
    2025-08-21 14:00:20 金豆兑换 (10.00元)
  总计：14.20元 (6条记录)
--------------------

▷ 用户: 181****2392
    2025-08-02 00:01:50 各种抽奖 (1.00元)
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-03 10:04:27 金豆兑换 (0.50元)
    2025-08-06 14:02:24 金豆兑换 (1.00元)
    2025-08-18 10:01:38 金豆兑换 (5.00元)
  总计：9.50元 (5条记录)
--------------------

▷ 用户: 191****0005
    2025-08-02 00:01:49 各种抽奖 (0.50元)
    2025-08-05 10:04:16 金豆兑换 (0.50元)
    2025-08-07 10:05:18 金豆兑换 (5.00元)
    2025-08-14 14:00:43 金豆兑换 (1.00元)
    2025-08-20 00:00:00 等级权益 (2.00元)
  总计：9.00元 (5条记录)
--------------------

▷ 用户: 187****4541
    2025-08-11 00:00:03 等级权益 (2.00元)
    2025-08-13 00:01:48 各种抽奖 (0.10元)
    2025-08-22 10:00:34 金豆兑换 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 177****5897
    2025-08-08 00:00:01 等级权益 (1.00元)
    2025-08-12 10:00:59 金豆兑换 (0.50元)
    2025-08-14 14:00:26 金豆兑换 (1.00元)
    2025-08-18 00:00:01 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 177****9020
    2025-08-02 14:03:53 金豆兑换 (1.00元)
    2025-08-21 00:00:00 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 66.00元
  各类型明细:
    • 各种抽奖: 2.50元(7个)
    • 等级权益: 15.00元(8个)
    • 金豆兑换: 48.50元(17个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月luron.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月luron.txt