✦ 昵称组: 太阳

▷ 用户: 173****4874
    2025-08-01 00:01:50 各种抽奖 (2.00元)
    2025-08-01 16:01:29 各种抽奖 (0.20元)
    2025-08-02 00:01:32 各种抽奖 (2.00元)
    2025-08-04 10:05:53 金豆兑换 (0.50元)
    2025-08-07 14:01:03 金豆兑换 (1.00元)
  总计：5.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.70元
  各类型明细:
    • 各种抽奖: 4.20元(3个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月太阳.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月太阳.txt