✦ 昵称组: Tolerate

▷ 用户: 173****7315
    2025-08-02 10:04:15 金豆兑换 (0.50元)
    2025-08-13 00:00:02 等级权益 (5.00元)
    2025-08-14 10:00:30 金豆兑换 (5.00元)
    2025-08-14 14:00:43 金豆兑换 (1.00元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 177****5578
    2025-08-06 10:02:12 金豆兑换 (5.00元)
    2025-08-07 10:05:14 金豆兑换 (0.50元)
    2025-08-20 00:00:03 等级权益 (5.00元)
    2025-08-28 00:01:50 各种抽奖 (0.20元)
  总计：10.70元 (4条记录)
--------------------

▷ 用户: 173****1305
    2025-08-08 14:01:53 金豆兑换 (1.00元)
    2025-08-17 10:00:32 金豆兑换 (0.50元)
    2025-08-20 00:00:01 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 189****9415
    2025-08-03 00:01:46 各种抽奖 (0.10元)
    2025-08-07 10:05:51 金豆兑换 (0.50元)
    2025-08-07 14:03:49 金豆兑换 (1.00元)
    2025-08-10 00:01:46 各种抽奖 (0.10元)
    2025-08-13 00:00:02 等级权益 (2.00元)
    2025-08-15 00:01:46 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 133****4719
    2025-08-10 14:00:19 金豆兑换 (1.00元)
    2025-08-18 00:00:02 等级权益 (2.00元)
    2025-08-26 10:00:25 金豆兑换 (0.50元)
    2025-08-28 00:01:47 各种抽奖 (0.20元)
  总计：3.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 34.30元
  各类型明细:
    • 金豆兑换: 16.50元(11个)
    • 等级权益: 17.00元(5个)
    • 各种抽奖: 0.80元(5个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Tolerate.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Tolerate.txt