✦ 昵称组: m

▷ 用户: 131****0920
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-13 00:00:00 等级权益 (3.00元)
    2025-08-19 14:00:26 金豆兑换 (1.00元)
    2025-08-24 14:01:04 金豆兑换 (10.00元)
  总计：14.10元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 14.10元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 11.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月m.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月m.txt