✦ 昵称组: 慶(1/3)

▷ 用户: 173****8116
    2025-08-01 14:03:47 金豆兑换 (1.00元)
    2025-08-03 00:01:33 各种抽奖 (2.00元)
    2025-08-05 00:00:00 等级权益 (2.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 181****1563
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-03 00:01:58 各种抽奖 (0.10元)
    2025-08-04 10:04:13 金豆兑换 (0.50元)
    2025-08-06 14:01:09 金豆兑换 (1.00元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 181****9506
    2025-08-03 00:01:58 各种抽奖 (2.00元)
    2025-08-05 14:03:44 金豆兑换 (1.00元)
    2025-08-06 10:06:02 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 181****5267
    2025-08-03 00:01:58 各种抽奖 (2.00元)
    2025-08-06 10:03:47 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****1310
    2025-08-03 00:01:34 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5606
    2025-08-01 14:02:19 金豆兑换 (1.00元)
    2025-08-03 10:04:04 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****0919
    2025-08-03 00:01:59 各种抽奖 (0.10元)
    2025-08-04 14:00:08 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****5026
    2025-08-01 00:00:00 等级权益 (1.00元)
    2025-08-04 00:01:36 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****8830
    2025-08-02 10:05:57 金豆兑换 (0.50元)
    2025-08-03 00:01:58 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 20.90元
  各类型明细:
    • 金豆兑换: 7.50元(10个)
    • 各种抽奖: 8.40元(8个)
    • 等级权益: 5.00元(3个)
  应付详情:
    • 综合兑换: 6.97元
    • 星播客: 0.00元
    • 需付款: 6.97元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月慶_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月慶_1_3_.txt