✦ 昵称组: 清风

▷ 用户: 173****9344
    2025-08-03 00:01:51 各种抽奖 (2.00元)
    2025-08-04 10:04:34 金豆兑换 (0.50元)
    2025-08-05 10:04:14 金豆兑换 (5.00元)
    2025-08-08 14:04:05 金豆兑换 (10.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
  总计：17.60元 (5条记录)
--------------------

▷ 用户: 191****9411
    2025-08-02 14:03:06 金豆兑换 (1.00元)
    2025-08-03 00:01:51 各种抽奖 (0.10元)
    2025-08-04 10:03:33 金豆兑换 (5.00元)
    2025-08-07 14:01:41 金豆兑换 (10.00元)
    2025-08-10 10:01:00 金豆兑换 (0.50元)
  总计：16.60元 (5条记录)
--------------------

▷ 用户: 177****1267
    2025-08-01 00:00:04 等级权益 (1.00元)
    2025-08-10 14:01:29 金豆兑换 (1.00元)
    2025-08-14 14:00:00 金豆兑换 (10.00元)
  总计：12.00元 (3条记录)
--------------------

▷ 用户: 173****8411
    2025-08-02 14:04:09 金豆兑换 (1.00元)
    2025-08-12 14:00:48 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 193****9433
    2025-08-10 00:00:00 等级权益 (2.00元)
    2025-08-10 10:01:18 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 177****1393
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-03 00:01:52 各种抽奖 (2.00元)
    2025-08-06 14:03:18 金豆兑换 (1.00元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-10 16:01:44 各种抽奖 (0.10元)
    2025-08-11 10:00:06 金豆兑换 (0.50元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
  总计：6.80元 (7条记录)
--------------------

▷ 用户: 177****9295
    2025-08-03 00:01:51 各种抽奖 (0.10元)
    2025-08-03 14:05:49 金豆兑换 (1.00元)
    2025-08-05 10:00:59 金豆兑换 (0.50元)
    2025-08-10 16:01:43 各种抽奖 (0.10元)
    2025-08-14 10:00:24 金豆兑换 (5.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 189****2413
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-04 10:06:36 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (2.00元)
    2025-08-10 14:01:35 金豆兑换 (1.00元)
    2025-08-10 16:01:43 各种抽奖 (0.10元)
  总计：5.60元 (5条记录)
--------------------

▷ 用户: 173****0526
    2025-08-03 14:05:06 金豆兑换 (1.00元)
    2025-08-05 00:01:56 各种抽奖 (0.10元)
    2025-08-12 00:01:47 各种抽奖 (0.10元)
    2025-08-12 10:00:22 金豆兑换 (0.50元)
    2025-08-13 00:00:01 等级权益 (2.00元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 190****9171
    2025-08-03 00:01:51 各种抽奖 (0.10元)
    2025-08-04 10:02:36 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-08 14:01:32 金豆兑换 (1.00元)
    2025-08-10 00:01:49 各种抽奖 (0.10元)
  总计：2.70元 (5条记录)
--------------------

▷ 用户: 193****9264
    2025-08-02 10:00:12 金豆兑换 (0.50元)
    2025-08-04 00:00:03 等级权益 (1.00元)
    2025-08-07 00:01:53 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 153****1795
    2025-08-10 14:00:20 金豆兑换 (1.00元)
    2025-08-15 00:01:52 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 133****6647
    2025-08-03 00:01:51 各种抽奖 (0.10元)
    2025-08-10 14:01:32 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 93.60元
  各类型明细:
    • 各种抽奖: 5.60元(16个)
    • 金豆兑换: 74.00元(26个)
    • 等级权益: 10.00元(6个)
    • 星播客: 4.00元(3个)
  应付详情:
    • 综合兑换: 30.00元
    • 星播客: 1.33元
    • 需付款: 31.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月清风.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月清风.txt