✦ 昵称组: zhengjingtei

▷ 用户: 180****3045
    2025-08-01 00:00:06 等级权益 (3.00元)
    2025-08-01 00:01:46 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 173****3551
    2025-08-01 00:01:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****6409
    2025-08-01 00:01:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 5.20元
  各类型明细:
    • 各种抽奖: 2.20元(3个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月zhengjingtei.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月zhengjingtei.txt