✦ 昵称组: 三分热(免)

▷ 用户: 133****8989
    2025-08-14 00:00:00 等级权益 (2.00元)
    2025-08-14 10:01:15 金豆兑换 (0.50元)
    2025-08-23 14:01:15 金豆兑换 (1.00元)
    2025-08-24 00:00:01 等级权益 (3.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 133****3213
    2025-08-13 00:00:03 等级权益 (2.00元)
    2025-08-17 10:00:57 金豆兑换 (0.50元)
    2025-08-19 00:00:06 等级权益 (3.00元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 189****0626
    2025-08-18 14:00:49 金豆兑换 (1.00元)
    2025-08-20 10:00:32 金豆兑换 (0.50元)
    2025-08-23 00:00:04 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****4572
    2025-08-14 10:00:55 金豆兑换 (0.50元)
    2025-08-23 14:01:17 金豆兑换 (1.00元)
    2025-08-24 00:00:02 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****8679
    2025-08-13 14:00:00 金豆兑换 (1.00元)
    2025-08-23 00:00:00 等级权益 (3.00元)
    2025-08-23 10:00:21 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 189****9932
    2025-08-14 14:00:32 金豆兑换 (1.00元)
    2025-08-21 00:00:00 等级权益 (3.00元)
    2025-08-21 10:00:33 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 189****2863
    2025-08-17 00:00:02 等级权益 (3.00元)
    2025-08-23 14:01:25 金豆兑换 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 133****0521
    2025-08-15 00:00:01 等级权益 (3.00元)
    2025-08-20 10:01:26 金豆兑换 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 189****5521
    2025-08-16 10:00:46 金豆兑换 (0.50元)
    2025-08-20 00:00:01 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 189****0521
    2025-08-21 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2025-08-13 10:00:55 金豆兑换 (0.50元)
    2025-08-17 00:00:01 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 133****7965
    2025-08-15 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 48.50元
  各类型明细:
    • 金豆兑换: 10.50元(15个)
    • 等级权益: 38.00元(14个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月三分热_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月三分热_免_.txt