✦ 昵称组: A闻燕

▷ 用户: 180****4665
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-02 10:01:06 金豆兑换 (5.00元)
    2025-08-03 14:02:35 金豆兑换 (10.00元)
  总计：18.00元 (3条记录)
--------------------

▷ 用户: 180****0270
    2025-08-01 00:00:00 等级权益 (5.00元)
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-01 14:04:54 金豆兑换 (1.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-03 00:01:40 各种抽奖 (2.00元)
  总计：10.20元 (5条记录)
--------------------

▷ 用户: 181****3636
    2025-08-02 14:03:54 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 181****3695
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 14:01:14 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****7244
    2025-08-01 10:00:42 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****5212
    2025-08-01 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****5730
    2025-08-04 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****0532
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-01 10:03:56 金豆兑换 (0.50元)
    2025-08-02 14:05:29 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 177****4725
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-02 14:01:37 金豆兑换 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 189****4344
    2025-08-04 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****7344
    2025-08-02 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****6944
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****4293
    2025-08-03 14:00:42 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****1044
    2025-08-01 14:05:17 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5046
    2025-08-03 14:03:08 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****0484
    2025-08-02 14:01:13 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****7713
    2025-08-02 10:00:29 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****9675
    2025-08-02 10:06:20 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 27个
  • 查询成功: 18个
  • 总金额: 81.70元
  各类型明细:
    • 金豆兑换: 39.50元(15个)
    • 等级权益: 38.00元(10个)
    • 各种抽奖: 4.20元(3个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月A闻燕.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月A闻燕.txt