✦ 昵称组: 旧言(免)

▷ 用户: 177****1913
    2025-08-02 00:01:32 各种抽奖 (0.50元)
    2025-08-02 10:01:47 金豆兑换 (5.00元)
    2025-08-03 00:00:00 等级权益 (5.00元)
    2025-08-05 10:01:23 金豆兑换 (0.50元)
    2025-08-14 14:00:54 金豆兑换 (1.00元)
    2025-08-15 00:02:02 各种抽奖 (0.20元)
    2025-08-24 14:00:52 金豆兑换 (10.00元)
  总计：22.20元 (7条记录)
--------------------

▷ 用户: 133****4220
    2025-08-01 14:03:02 金豆兑换 (1.00元)
    2025-08-02 00:01:32 各种抽奖 (0.50元)
    2025-08-10 14:01:00 金豆兑换 (10.00元)
    2025-08-17 10:00:51 金豆兑换 (0.50元)
    2025-08-19 00:00:05 等级权益 (5.00元)
  总计：17.00元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 39.20元
  各类型明细:
    • 各种抽奖: 1.20元(3个)
    • 金豆兑换: 28.00元(7个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月旧言_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月旧言_免_.txt