✦ 昵称组: 慶(1/3)

▷ 用户: 181****1563
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5606
    2025-08-01 14:02:19 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5026
    2025-08-01 00:00:00 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****8116
    2025-08-01 14:03:47 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 4个
  • 总金额: 5.00元
  各类型明细:
    • 金豆兑换: 2.00元(2个)
    • 等级权益: 3.00元(2个)
  应付详情:
    • 综合兑换: 1.67元
    • 星播客: 0.00元
    • 需付款: 1.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月慶_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月慶_1_3_.txt