✦ 昵称组: 随缘

▷ 用户: 153****4471
    2025-08-06 10:04:46 金豆兑换 (0.50元)
    2025-08-07 10:01:28 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****1532
    2025-08-04 10:06:02 金豆兑换 (0.50元)
    2025-08-06 10:00:16 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****9787
    2025-08-04 10:04:45 金豆兑换 (0.50元)
    2025-08-06 14:05:32 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****4748
    2025-08-02 14:01:37 金豆兑换 (1.00元)
    2025-08-03 00:01:48 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 191****3814
    2025-08-04 10:05:15 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 14.10元
  各类型明细:
    • 金豆兑换: 14.00元(8个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月随缘.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月随缘.txt