✦ 昵称组: 旧言5

▷ 用户: 199****1085
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:57 各种抽奖 (2.00元)
    2025-08-02 10:01:50 金豆兑换 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 199****3442
    2025-08-01 00:00:03 等级权益 (3.00元)
    2025-08-01 14:00:55 金豆兑换 (1.00元)
    2025-08-04 10:04:00 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 189****5965
    2025-08-01 00:02:03 各种抽奖 (2.00元)
    2025-08-01 10:03:52 金豆兑换 (0.50元)
    2025-08-03 00:01:59 各种抽奖 (2.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 191****3745
    2025-08-03 00:00:03 等级权益 (3.00元)
    2025-08-04 00:01:36 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 199****7829
    2025-08-03 00:00:02 等级权益 (3.00元)
    2025-08-04 00:01:36 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****6605
    2025-08-04 00:01:36 各种抽奖 (0.10元)
    2025-08-05 00:00:00 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 177****3112
    2025-08-03 00:01:33 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****7349
    2025-08-02 14:05:17 金豆兑换 (1.00元)
    2025-08-03 10:03:22 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****8498
    2025-08-03 20:27:11 各种抽奖 (0.20元)
    2025-08-04 14:00:03 金豆兑换 (1.00元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****9661
    2025-08-03 14:05:29 金豆兑换 (1.00元)
    2025-08-04 00:01:36 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 199****4725
    2025-08-04 14:00:49 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 187****0918
    2025-08-03 10:03:44 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****5211
    2025-08-05 10:04:02 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****7839
    2025-08-04 00:01:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****0248
    2025-08-03 00:01:33 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 15个
  • 总金额: 34.30元
  各类型明细:
    • 等级权益: 13.00元(5个)
    • 金豆兑换: 12.50元(11个)
    • 各种抽奖: 8.80元(11个)
  应付详情:
    • 综合兑换: 1.67元
    • 星播客: 0.00元
    • 需付款: 1.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月旧言5.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月旧言5.txt