✦ 昵称组: 旧言(免)

▷ 用户: 133****4220
    2025-08-01 14:03:02 金豆兑换 (1.00元)
    2025-08-02 00:01:32 各种抽奖 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****1913
    2025-08-02 00:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 2.00元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 各种抽奖: 1.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月旧言_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月旧言_免_.txt