✦ 昵称组: A🌗小弈จุ๊บ

▷ 用户: 177****0089
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 180****3430
    2025-08-01 00:01:49 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 3.10元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月A_小弈จ__บ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月A_小弈จ__บ.txt