✦ 昵称组: Reset

▷ 用户: 181****2719
    2025-08-01 14:02:32 金豆兑换 (1.00元)
    2025-08-02 14:00:00 金豆兑换 (10.00元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-06 00:00:00 星播客 (10.00元)
  总计：21.10元 (4条记录)
--------------------

▷ 用户: 173****2317
    2025-08-02 00:00:03 等级权益 (5.00元)
    2025-08-04 00:01:50 各种抽奖 (0.10元)
    2025-08-06 10:04:13 金豆兑换 (0.50元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 181****8719
    2025-08-04 00:01:50 各种抽奖 (0.10元)
    2025-08-04 10:03:36 金豆兑换 (0.50元)
    2025-08-05 14:02:41 金豆兑换 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 156****8027
    2025-08-06 00:00:00 星播客 (1.00元)
    2025-08-06 10:01:07 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****0518
    2025-08-04 00:01:50 各种抽奖 (0.10元)
    2025-08-05 14:02:58 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****9542
    2025-08-04 14:02:42 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 31.90元
  各类型明细:
    • 星播客: 11.00元(2个)
    • 金豆兑换: 15.50元(8个)
    • 各种抽奖: 0.40元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 3.67元
    • 需付款: 8.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Reset.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Reset.txt