✦ 昵称组: 守望无题

▷ 用户: 177****8487
    2025-08-01 00:07:38 各种抽奖 (0.10元)
    2025-08-08 00:01:53 各种抽奖 (0.10元)
    2025-08-08 14:00:27 金豆兑换 (1.00元)
    2025-08-14 14:00:43 金豆兑换 (10.00元)
    2025-08-17 00:00:00 等级权益 (5.00元)
    2025-08-25 10:01:34 金豆兑换 (0.50元)
    2025-08-28 00:02:01 各种抽奖 (0.20元)
  总计：16.90元 (7条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 16.90元
  各类型明细:
    • 各种抽奖: 0.40元(3个)
    • 金豆兑换: 11.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月守望无题.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月守望无题.txt