✦ 昵称组: Tolerate

▷ 用户: 173****7315
    2025-08-02 10:04:15 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9415
    2025-08-03 00:01:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 2个
  • 总金额: 0.60元
  各类型明细:
    • 各种抽奖: 0.10元(1个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Tolerate.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Tolerate.txt