✦ 昵称组: zhengjingtei

▷ 用户: 180****3045
    2025-08-01 00:00:06 等级权益 (3.00元)
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 14:02:32 金豆兑换 (1.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 177****6409
    2025-08-01 00:01:43 各种抽奖 (0.10元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 173****4818
    2025-08-01 16:01:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

▷ 用户: 173****3551
    2025-08-01 00:01:43 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 6.80元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 2.80元(6个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月zhengjingtei.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月zhengjingtei.txt