✦ 昵称组: Dream

▷ 用户: 199****5854
    2025-08-01 00:00:05 等级权益 (3.00元)
    2025-08-02 14:03:50 金豆兑换 (10.00元)
  总计：13.00元 (2条记录)
--------------------

▷ 用户: 193****0991
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:42 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 2个
  • 总金额: 17.00元
  各类型明细:
    • 等级权益: 5.00元(2个)
    • 金豆兑换: 10.00元(1个)
    • 各种抽奖: 2.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Dream.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Dream.txt