✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 153****6628
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 10:03:27 金豆兑换 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 177****8101
    2025-08-01 00:01:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 159****1028
    2025-08-01 00:01:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4463
    2025-08-01 00:01:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****0552
    2025-08-01 00:01:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****0004
    2025-08-01 00:01:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****4549
    2025-08-01 00:01:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 7个
  • 总金额: 9.80元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 6.30元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月一天到晚游泳的鱼.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月一天到晚游泳的鱼.txt