✦ 昵称组: word

▷ 用户: 190****1351
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-02 14:02:38 金豆兑换 (1.00元)
    2025-08-03 10:04:44 金豆兑换 (0.50元)
    2025-08-08 00:00:00 星播客 (1.00元)
    2025-08-08 00:01:43 各种抽奖 (0.10元)
    2025-08-12 00:00:03 等级权益 (2.00元)
  总计：6.60元 (6条记录)
--------------------

▷ 用户: 153****6292
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:44 各种抽奖 (2.00元)
    2025-08-07 10:03:09 金豆兑换 (0.50元)
    2025-08-09 00:01:46 各种抽奖 (0.10元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 191****9872
    2025-08-01 00:01:47 各种抽奖 (2.00元)
    2025-08-03 00:00:02 等级权益 (2.00元)
    2025-08-07 10:06:18 金豆兑换 (0.50元)
    2025-08-08 00:01:42 各种抽奖 (0.10元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 180****5807
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:50 各种抽奖 (0.10元)
    2025-08-02 10:05:08 金豆兑换 (0.50元)
    2025-08-08 00:01:41 各种抽奖 (0.10元)
    2025-08-08 14:04:16 金豆兑换 (1.00元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 190****1791
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-05 14:00:34 金豆兑换 (1.00元)
    2025-08-07 10:05:36 金豆兑换 (0.50元)
    2025-08-08 00:01:41 各种抽奖 (0.10元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 177****7252
    2025-08-01 10:02:07 金豆兑换 (0.50元)
    2025-08-02 00:01:41 各种抽奖 (0.50元)
    2025-08-08 00:00:00 星播客 (1.00元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 177****0052
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-01 00:11:36 各种抽奖 (0.20元)
    2025-08-04 14:02:08 金豆兑换 (1.00元)
    2025-08-07 00:01:47 各种抽奖 (0.10元)
    2025-08-08 10:03:46 金豆兑换 (0.50元)
  总计：1.90元 (5条记录)
--------------------

▷ 用户: 177****5103
    2025-08-04 14:05:07 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****1652
    2025-08-01 00:06:09 各种抽奖 (0.20元)
    2025-08-07 00:01:47 各种抽奖 (0.10元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 180****2844
    2025-08-01 00:01:47 各种抽奖 (0.10元)
    2025-08-07 00:01:47 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 28.60元
  各类型明细:
    • 金豆兑换: 8.50元(12个)
    • 各种抽奖: 8.10元(18个)
    • 星播客: 2.00元(2个)
    • 等级权益: 10.00元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.67元
    • 需付款: 0.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月word.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月word.txt