✦ 昵称组: 清风伴酒

▷ 用户: 153****4029
    2025-08-02 14:01:12 金豆兑换 (1.00元)
    2025-08-03 00:00:01 等级权益 (2.00元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-05 14:05:22 金豆兑换 (10.00元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 177****1930
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-05 10:06:02 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 190****0092
    2025-08-01 10:04:31 金豆兑换 (0.50元)
    2025-08-04 10:00:45 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 199****4904
    2025-08-08 14:03:00 金豆兑换 (1.00元)
    2025-08-09 00:00:01 等级权益 (2.00元)
    2025-08-09 10:00:24 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 199****5761
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
    2025-08-04 10:04:56 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 199****6614
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-04 00:01:51 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 199****8584
    2025-08-02 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****9506
    2025-08-09 10:00:56 金豆兑换 (0.50元)
    2025-08-09 14:00:24 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 190****5937
    2025-08-08 14:01:53 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1560
    2025-08-06 14:05:55 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4093
    2025-08-04 00:01:51 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 11个
  • 总金额: 39.40元
  各类型明细:
    • 金豆兑换: 27.00元(12个)
    • 等级权益: 12.00元(6个)
    • 各种抽奖: 0.40元(4个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月清风伴酒.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月清风伴酒.txt