✦ 昵称组: 好运长在

▷ 用户: 173****2490
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-03 14:00:09 金豆兑换 (1.00元)
    2025-08-05 10:02:14 金豆兑换 (5.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 173****9932
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-02 10:02:26 金豆兑换 (5.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 191****5153
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-04 10:04:36 金豆兑换 (0.50元)
    2025-08-05 14:00:22 金豆兑换 (1.00元)
  总计：6.50元 (4条记录)
--------------------

▷ 用户: 173****6853
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-02 00:00:00 等级权益 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 191****8192
    2025-08-02 10:03:07 金豆兑换 (0.50元)
    2025-08-04 00:00:00 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 191****4403
    2025-08-04 10:03:57 金豆兑换 (0.50元)
    2025-08-05 14:01:49 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****6452
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-03 00:01:49 各种抽奖 (0.10元)
    2025-08-05 14:02:45 金豆兑换 (1.00元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 181****2544
    2025-08-04 14:03:03 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****4853
    2025-08-01 14:04:48 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****6245
    2025-08-05 10:05:44 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 10个
  • 总金额: 34.70元
  各类型明细:
    • 金豆兑换: 18.00元(12个)
    • 等级权益: 8.00元(3个)
    • 各种抽奖: 8.70元(10个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月好运长在.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月好运长在.txt