✦ 昵称组: word

▷ 用户: 177****5103
    2025-08-04 14:05:07 金豆兑换 (1.00元)
    2025-08-14 10:01:29 金豆兑换 (0.50元)
    2025-08-15 00:00:12 各种抽奖 (5.00元)
    2025-08-21 00:00:03 等级权益 (5.00元)
    2025-08-21 14:01:39 金豆兑换 (10.00元)
  总计：21.50元 (5条记录)
--------------------

▷ 用户: 180****1652
    2025-08-01 00:06:09 各种抽奖 (0.20元)
    2025-08-07 00:01:47 各种抽奖 (0.10元)
    2025-08-13 14:00:12 金豆兑换 (10.00元)
    2025-08-19 00:00:03 等级权益 (5.00元)
    2025-08-22 14:01:30 金豆兑换 (1.00元)
  总计：16.30元 (5条记录)
--------------------

▷ 用户: 190****1351
    2025-08-01 00:01:49 各种抽奖 (2.00元)
    2025-08-02 14:02:38 金豆兑换 (1.00元)
    2025-08-03 10:04:44 金豆兑换 (0.50元)
    2025-08-08 00:01:43 各种抽奖 (0.10元)
    2025-08-12 00:00:03 等级权益 (2.00元)
    2025-08-22 00:00:00 等级权益 (3.00元)
    2025-08-25 10:00:00 金豆兑换 (5.00元)
  总计：13.60元 (7条记录)
--------------------

▷ 用户: 177****0052
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-01 00:11:36 各种抽奖 (0.20元)
    2025-08-04 14:02:08 金豆兑换 (1.00元)
    2025-08-07 00:01:47 各种抽奖 (0.10元)
    2025-08-08 10:03:46 金豆兑换 (0.50元)
    2025-08-19 10:00:45 金豆兑换 (5.00元)
    2025-08-25 00:00:03 等级权益 (5.00元)
  总计：11.90元 (7条记录)
--------------------

▷ 用户: 190****1791
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-03 00:00:00 等级权益 (2.00元)
    2025-08-05 14:00:34 金豆兑换 (1.00元)
    2025-08-07 10:05:36 金豆兑换 (0.50元)
    2025-08-08 00:01:41 各种抽奖 (0.10元)
    2025-08-15 00:19:57 各种抽奖 (0.20元)
    2025-08-19 10:01:17 金豆兑换 (5.00元)
    2025-08-26 00:00:00 等级权益 (3.00元)
  总计：11.90元 (8条记录)
--------------------

▷ 用户: 177****7252
    2025-08-01 10:02:07 金豆兑换 (0.50元)
    2025-08-02 00:01:41 各种抽奖 (0.50元)
    2025-08-12 10:00:03 金豆兑换 (5.00元)
    2025-08-24 00:00:00 等级权益 (5.00元)
  总计：11.00元 (4条记录)
--------------------

▷ 用户: 191****9872
    2025-08-01 00:01:47 各种抽奖 (2.00元)
    2025-08-03 00:00:02 等级权益 (2.00元)
    2025-08-07 10:06:18 金豆兑换 (0.50元)
    2025-08-08 00:01:42 各种抽奖 (0.10元)
    2025-08-15 00:22:39 各种抽奖 (0.20元)
    2025-08-27 00:00:00 等级权益 (3.00元)
  总计：7.80元 (6条记录)
--------------------

▷ 用户: 180****2844
    2025-08-01 00:01:47 各种抽奖 (0.10元)
    2025-08-07 00:01:47 各种抽奖 (0.10元)
    2025-08-13 00:00:00 等级权益 (5.00元)
    2025-08-13 10:01:01 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 153****6292
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:44 各种抽奖 (2.00元)
    2025-08-07 10:03:09 金豆兑换 (0.50元)
    2025-08-09 00:01:46 各种抽奖 (0.10元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 180****5807
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-01 00:01:50 各种抽奖 (0.10元)
    2025-08-02 10:05:08 金豆兑换 (0.50元)
    2025-08-08 00:01:41 各种抽奖 (0.10元)
    2025-08-08 14:04:16 金豆兑换 (1.00元)
    2025-08-15 00:30:45 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 153****8871
    2025-08-24 00:00:02 等级权益 (2.00元)
    2025-08-26 14:02:53 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 188****8776
    2025-08-25 10:00:45 金豆兑换 (0.50元)
    2025-08-26 14:01:49 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 112.70元
  各类型明细:
    • 金豆兑换: 53.00元(24个)
    • 各种抽奖: 13.70元(22个)
    • 等级权益: 46.00元(14个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月word.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月word.txt