✦ 昵称组: 守望无题(免)

▷ 用户: 199****3560
    2025-08-06 09:50:28 各种抽奖 (0.10元)
    2025-08-09 10:00:01 金豆兑换 (0.50元)
    2025-08-13 00:01:28 各种抽奖 (0.10元)
    2025-08-15 00:01:38 各种抽奖 (0.20元)
    2025-08-18 14:00:31 金豆兑换 (1.00元)
    2025-08-23 10:01:10 金豆兑换 (5.00元)
  总计：6.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.90元
  各类型明细:
    • 各种抽奖: 0.40元(3个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月守望无题_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月守望无题_免_.txt