✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 153****2406
    2025-08-01 00:00:00 等级权益 (5.00元)
    2025-08-01 00:01:53 各种抽奖 (2.00元)
    2025-08-01 14:00:40 金豆兑换 (1.00元)
  总计：8.00元 (3条记录)
--------------------

▷ 用户: 133****7336
    2025-08-01 00:01:55 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 158****0138
    2025-08-01 00:01:55 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****6036
    2025-08-01 00:01:53 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****0336
    2025-08-01 00:01:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 5个
  • 总金额: 10.70元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 4.70元(5个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月飞天神猪QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月飞天神猪QQ_免_.txt