✦ 昵称组: Blcak

▷ 用户: 153****7327
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-14 00:00:03 等级权益 (3.00元)
    2025-08-17 10:01:16 金豆兑换 (5.00元)
    2025-08-19 14:01:25 金豆兑换 (10.00元)
    2025-08-25 10:00:33 金豆兑换 (0.50元)
    2025-08-25 14:00:46 金豆兑换 (1.00元)
  总计：21.80元 (8条记录)
--------------------

▷ 用户: 153****2950
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:42 各种抽奖 (0.10元)
    2025-08-06 10:04:14 金豆兑换 (0.50元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-13 14:00:20 金豆兑换 (1.00元)
    2025-08-14 00:00:01 等级权益 (3.00元)
    2025-08-27 10:00:45 金豆兑换 (5.00元)
  总计：11.70元 (7条记录)
--------------------

▷ 用户: 153****6207
    2025-08-01 00:01:43 各种抽奖 (2.00元)
    2025-08-03 00:01:43 各种抽奖 (2.00元)
    2025-08-04 10:05:24 金豆兑换 (0.50元)
    2025-08-10 00:01:41 各种抽奖 (0.10元)
    2025-08-19 00:00:06 等级权益 (5.00元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 189****3388
    2025-08-01 00:01:46 各种抽奖 (0.10元)
    2025-08-03 00:01:40 各种抽奖 (2.00元)
    2025-08-07 14:00:22 金豆兑换 (1.00元)
    2025-08-10 00:01:43 各种抽奖 (0.10元)
    2025-08-14 10:00:48 金豆兑换 (0.50元)
    2025-08-15 00:01:44 各种抽奖 (0.20元)
    2025-08-24 00:00:00 等级权益 (5.00元)
  总计：8.90元 (7条记录)
--------------------

▷ 用户: 153****1802
    2025-08-01 00:01:43 各种抽奖 (0.10元)
    2025-08-03 00:01:43 各种抽奖 (0.10元)
    2025-08-09 10:01:07 金豆兑换 (0.50元)
    2025-08-10 00:01:44 各种抽奖 (0.10元)
    2025-08-15 00:00:00 等级权益 (3.00元)
    2025-08-15 14:00:17 金豆兑换 (1.00元)
  总计：4.80元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 56.80元
  各类型明细:
    • 各种抽奖: 11.30元(16个)
    • 金豆兑换: 26.50元(12个)
    • 等级权益: 19.00元(5个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Blcak.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Blcak.txt