✦ 昵称组: 随缘

▷ 用户: 190****4748
    2025-08-02 14:01:37 金豆兑换 (1.00元)
    2025-08-03 00:01:48 各种抽奖 (0.10元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****1532
    2025-08-04 10:06:02 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9787
    2025-08-04 10:04:45 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****3814
    2025-08-04 10:05:15 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 2.60元
  各类型明细:
    • 金豆兑换: 2.50元(4个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月随缘.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月随缘.txt