✦ 昵称组: 旧言5

▷ 用户: 173****0248
    2025-08-03 00:01:33 各种抽奖 (0.10元)
    2025-08-07 10:02:24 金豆兑换 (5.00元)
    2025-08-07 14:01:38 金豆兑换 (10.00元)
    2025-08-10 14:00:45 金豆兑换 (1.00元)
    2025-08-14 10:00:57 金豆兑换 (0.50元)
  总计：16.60元 (5条记录)
--------------------

▷ 用户: 189****5965
    2025-08-01 00:02:03 各种抽奖 (2.00元)
    2025-08-01 10:03:52 金豆兑换 (0.50元)
    2025-08-03 00:01:59 各种抽奖 (2.00元)
    2025-08-08 14:02:05 金豆兑换 (10.00元)
    2025-08-11 14:00:41 金豆兑换 (1.00元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
  总计：15.70元 (6条记录)
--------------------

▷ 用户: 199****3442
    2025-08-01 00:00:03 等级权益 (3.00元)
    2025-08-01 14:00:55 金豆兑换 (1.00元)
    2025-08-04 10:04:00 金豆兑换 (0.50元)
    2025-08-06 14:01:40 金豆兑换 (10.00元)
    2025-08-15 00:02:06 各种抽奖 (0.20元)
  总计：14.70元 (5条记录)
--------------------

▷ 用户: 180****9661
    2025-08-03 14:05:29 金豆兑换 (1.00元)
    2025-08-04 00:01:36 各种抽奖 (0.10元)
    2025-08-10 10:01:03 金豆兑换 (5.00元)
    2025-08-11 00:00:01 等级权益 (5.00元)
    2025-08-11 00:02:04 各种抽奖 (0.10元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
  总计：11.40元 (6条记录)
--------------------

▷ 用户: 187****0918
    2025-08-03 10:03:44 金豆兑换 (0.50元)
    2025-08-14 10:00:56 金豆兑换 (5.00元)
    2025-08-15 00:00:01 等级权益 (5.00元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
  总计：10.70元 (4条记录)
--------------------

▷ 用户: 199****1085
    2025-08-01 00:00:00 等级权益 (2.00元)
    2025-08-02 00:01:57 各种抽奖 (2.00元)
    2025-08-02 10:01:50 金豆兑换 (5.00元)
    2025-08-09 00:01:58 各种抽奖 (0.10元)
    2025-08-10 10:01:18 金豆兑换 (0.50元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 177****3112
    2025-08-03 00:01:33 各种抽奖 (2.00元)
    2025-08-09 00:00:00 等级权益 (5.00元)
    2025-08-10 16:01:52 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 133****8498
    2025-08-03 20:27:11 各种抽奖 (0.20元)
    2025-08-04 14:00:03 金豆兑换 (1.00元)
    2025-08-08 00:00:03 等级权益 (2.00元)
    2025-08-10 10:00:47 金豆兑换 (0.50元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 199****7839
    2025-08-04 00:01:36 各种抽奖 (0.10元)
    2025-08-08 00:00:02 等级权益 (3.00元)
    2025-08-11 00:02:02 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 177****6084
    2025-08-12 00:00:02 等级权益 (3.00元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 199****7829
    2025-08-03 00:00:02 等级权益 (3.00元)
    2025-08-04 00:01:36 各种抽奖 (0.10元)
    2025-08-11 00:02:02 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 191****3745
    2025-08-03 00:00:03 等级权益 (3.00元)
    2025-08-04 00:01:36 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****6605
    2025-08-04 00:01:36 各种抽奖 (0.10元)
    2025-08-05 00:00:00 等级权益 (2.00元)
    2025-08-06 10:01:00 金豆兑换 (0.50元)
    2025-08-11 00:02:02 各种抽奖 (0.10元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 189****5211
    2025-08-05 10:04:02 金豆兑换 (0.50元)
    2025-08-12 00:01:58 各种抽奖 (0.10元)
    2025-08-13 14:01:06 金豆兑换 (1.00元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 177****7349
    2025-08-02 14:05:17 金豆兑换 (1.00元)
    2025-08-03 10:03:22 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 153****0772
    2025-08-07 10:04:52 金豆兑换 (0.50元)
    2025-08-07 14:05:18 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****4725
    2025-08-04 14:00:49 金豆兑换 (1.00元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 177****7060
    2025-08-09 10:00:42 金豆兑换 (0.50元)
    2025-08-15 00:02:03 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 19个
  • 查询成功: 18个
  • 总金额: 111.40元
  各类型明细:
    • 各种抽奖: 10.90元(25个)
    • 金豆兑换: 64.50元(27个)
    • 等级权益: 36.00元(11个)
  应付详情:
    • 综合兑换: 16.67元
    • 星播客: 0.00元
    • 需付款: 16.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月旧言5.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月旧言5.txt