✦ 昵称组: 楊橙

▷ 用户: 133****3214
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-02 00:00:02 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 133****3934
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-02 00:00:00 等级权益 (3.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 133****3407
    2025-08-01 00:00:00 等级权益 (3.00元)
    2025-08-01 00:01:47 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 133****5030
    2025-08-01 00:01:46 各种抽奖 (2.00元)
    2025-08-01 16:01:33 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 133****2997
    2025-08-01 00:01:46 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****7340
    2025-08-01 00:01:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****7743
    2025-08-01 00:01:46 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 19.40元
  各类型明细:
    • 各种抽奖: 10.40元(8个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月楊橙.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月楊橙.txt