✦ 昵称组: 小华(1/3)

▷ 用户: 173****2424
    2025-08-01 00:00:06 等级权益 (5.00元)
    2025-08-01 00:02:04 各种抽奖 (1.00元)
    2025-08-04 14:01:48 金豆兑换 (10.00元)
    2025-08-05 14:05:49 金豆兑换 (1.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 199****0851
    2025-08-01 00:00:03 等级权益 (5.00元)
    2025-08-01 00:02:03 各种抽奖 (1.00元)
    2025-08-04 10:02:16 金豆兑换 (5.00元)
    2025-08-04 10:04:46 金豆兑换 (0.50元)
  总计：11.50元 (4条记录)
--------------------

▷ 用户: 190****1605
    2025-08-01 00:00:02 等级权益 (3.00元)
    2025-08-01 00:02:03 各种抽奖 (1.00元)
    2025-08-01 14:04:03 金豆兑换 (1.00元)
    2025-08-02 10:00:31 金豆兑换 (5.00元)
    2025-08-04 10:05:23 金豆兑换 (0.50元)
  总计：10.50元 (5条记录)
--------------------

▷ 用户: 190****1882
    2025-08-01 00:02:03 各种抽奖 (0.50元)
    2025-08-04 10:04:20 金豆兑换 (0.50元)
    2025-08-09 10:00:00 金豆兑换 (5.00元)
  总计：6.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 45.00元
  各类型明细:
    • 等级权益: 13.00元(3个)
    • 各种抽奖: 3.50元(4个)
    • 金豆兑换: 28.50元(9个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月小华_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月小华_1_3_.txt