✦ 昵称组: Lance 书成

▷ 用户: 173****5651
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 14:02:21 金豆兑换 (10.00元)
  总计：10.10元 (2条记录)
--------------------

▷ 用户: 190****4712
    2025-08-01 10:04:36 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 133****4265
    2025-08-01 10:04:51 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 173****1617
    2025-08-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****4661
    2025-08-01 00:01:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6422
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****1716
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****5804
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****7661
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****4313
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****0488
    2025-08-01 00:00:01 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****7260
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****3022
    2025-08-01 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****3564
    2025-08-01 14:03:50 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****3254
    2025-08-01 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****4519
    2025-08-01 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****2162
    2025-08-01 14:00:56 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5651
    2025-08-01 14:04:30 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****6687
    2025-08-01 14:04:52 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7510
    2025-08-01 00:01:49 各种抽奖 (0.10元)
    2025-08-01 10:02:48 金豆兑换 (0.50元)
    2025-08-01 16:01:34 各种抽奖 (0.20元)
  总计：0.80元 (3条记录)
--------------------

▷ 用户: 177****9179
    2025-08-01 10:00:21 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****9109
    2025-08-01 10:03:23 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8943
    2025-08-01 10:02:26 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 64个
  • 查询成功: 23个
  • 总金额: 49.40元
  各类型明细:
    • 各种抽奖: 2.40元(4个)
    • 金豆兑换: 26.00元(11个)
    • 等级权益: 21.00元(11个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月Lance_书成.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月Lance_书成.txt