✦ 昵称组: 沦落(1/3)

▷ 用户: 173****0802
    2025-08-13 03:21:02 各种抽奖 (0.10元)
    2025-08-13 14:00:22 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 138****5353
    2025-08-13 03:21:20 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****0802
    2025-08-13 03:20:08 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 1.30元
  各类型明细:
    • 各种抽奖: 0.30元(3个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.43元
    • 星播客: 0.00元
    • 需付款: 0.43元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/8月沦落_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/8月沦落_1_3_.txt