✦ 昵称组: LY-Tescer(免)

▷ 用户: 190****2232
    2025-09-06 14:00:46 金豆兑换 (10.00元)
    2025-09-08 14:04:03 金豆兑换 (1.00元)
    2025-09-19 00:00:00 等级权益 (5.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 153****3196
    2025-09-01 00:01:40 各种抽奖 (0.10元)
    2025-09-01 14:03:31 金豆兑换 (1.00元)
    2025-09-06 00:02:03 各种抽奖 (0.10元)
    2025-09-08 00:00:00 等级权益 (2.00元)
    2025-09-13 00:03:14 各种抽奖 (0.10元)
  总计：3.30元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 19.30元
  各类型明细:
    • 金豆兑换: 12.00元(3个)
    • 等级权益: 7.00元(2个)
    • 各种抽奖: 0.30元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueLY-Tescer_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueLY-Tescer_mian_.txt