✦ 昵称组: 守望无题(免)

▷ 用户: 199****3560
    2025-09-11 10:01:56 金豆兑换 (5.00元)
    2025-09-20 00:00:00 等级权益 (5.00元)
    2025-09-23 10:00:37 金豆兑换 (0.50元)
    2025-09-28 14:00:52 金豆兑换 (1.00元)
  总计：11.50元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.50元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueshouwangwuti_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueshouwangwuti_mian_.txt