✦ 昵称组: 乐

▷ 用户: 193****0734
    2025-09-01 10:03:06 金豆兑换 (0.50元)
    2025-09-02 00:01:51 各种抽奖 (0.50元)
    2025-09-08 14:04:46 金豆兑换 (1.00元)
    2025-09-09 00:00:53 各种抽奖 (0.10元)
    2025-09-15 00:01:05 各种抽奖 (0.20元)
    2025-09-16 00:00:01 等级权益 (2.00元)
    2025-09-30 14:00:52 金豆兑换 (10.00元)
  总计：14.30元 (7条记录)
--------------------

▷ 用户: 193****4836
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-02 00:01:30 各种抽奖 (0.50元)
    2025-09-07 10:01:47 金豆兑换 (0.50元)
    2025-09-22 14:00:48 金豆兑换 (10.00元)
    2025-09-28 00:01:06 各种抽奖 (0.20元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 173****2441
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-02 00:01:51 各种抽奖 (2.00元)
    2025-09-04 14:04:44 金豆兑换 (1.00元)
    2025-09-09 00:00:53 各种抽奖 (0.10元)
    2025-09-20 10:00:49 金豆兑换 (5.00元)
  总计：10.10元 (5条记录)
--------------------

▷ 用户: 153****4050
    2025-09-02 00:01:51 各种抽奖 (1.00元)
    2025-09-02 14:02:41 金豆兑换 (1.00元)
    2025-09-13 10:00:33 金豆兑换 (0.50元)
    2025-09-14 00:00:04 等级权益 (2.00元)
    2025-09-23 00:00:00 等级权益 (3.00元)
  总计：7.50元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 45.10元
  各类型明细:
    • 各种抽奖: 4.60元(8个)
    • 金豆兑换: 29.50元(9个)
    • 等级权益: 11.00元(5个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuele.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuele.txt