✦ 昵称组: Kkk

▷ 用户: 181****7738
    2025-09-05 00:01:52 各种抽奖 (0.10元)
    2025-09-09 14:01:56 金豆兑换 (1.00元)
    2025-09-12 16:00:47 各种抽奖 (0.10元)
    2025-09-15 00:00:50 各种抽奖 (5.00元)
    2025-09-15 14:00:29 金豆兑换 (10.00元)
    2025-09-19 00:00:02 等级权益 (2.00元)
    2025-09-24 10:00:32 金豆兑换 (5.00元)
  总计：23.20元 (7条记录)
--------------------

▷ 用户: 153****9370
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-06 10:03:13 金豆兑换 (0.50元)
    2025-09-09 00:00:00 等级权益 (3.00元)
    2025-09-15 00:00:49 各种抽奖 (0.20元)
    2025-09-17 14:02:18 金豆兑换 (1.00元)
    2025-09-25 14:00:23 金豆兑换 (10.00元)
  总计：15.70元 (6条记录)
--------------------

▷ 用户: 190****1582
    2025-09-01 00:00:04 等级权益 (2.00元)
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-02 10:04:35 金豆兑换 (5.00元)
    2025-09-12 00:00:53 各种抽奖 (0.10元)
    2025-09-19 10:00:35 金豆兑换 (0.50元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 153****8417
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-08 10:03:21 金豆兑换 (0.50元)
    2025-09-14 14:02:21 金豆兑换 (1.00元)
    2025-09-21 00:00:00 等级权益 (3.00元)
  总计：5.00元 (4条记录)
--------------------

▷ 用户: 190****6214
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-01 00:01:36 各种抽奖 (0.50元)
    2025-09-06 10:01:38 金豆兑换 (0.50元)
    2025-09-15 00:00:49 各种抽奖 (0.20元)
    2025-09-15 14:01:48 金豆兑换 (1.00元)
  总计：4.20元 (5条记录)
--------------------

▷ 用户: 191****9902
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-05 00:01:52 各种抽奖 (0.10元)
    2025-09-05 14:04:56 金豆兑换 (1.00元)
    2025-09-06 00:00:02 等级权益 (2.00元)
    2025-09-12 00:00:54 各种抽奖 (0.10元)
  总计：3.30元 (5条记录)
--------------------

▷ 用户: 173****5014
    2025-09-01 00:01:36 各种抽奖 (0.50元)
    2025-09-12 10:01:57 金豆兑换 (0.50元)
    2025-09-15 00:00:06 等级权益 (2.00元)
  总计：3.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 62.10元
  各类型明细:
    • 等级权益: 16.00元(7个)
    • 各种抽奖: 8.60元(14个)
    • 金豆兑换: 37.50元(14个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueKkk.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueKkk.txt