✦ 昵称组: RQQ(免)

▷ 用户: 133****9134
    2025-09-01 00:01:38 各种抽奖 (2.00元)
    2025-09-06 00:02:00 各种抽奖 (0.10元)
    2025-09-10 00:00:04 等级权益 (2.00元)
    2025-09-13 00:03:08 各种抽奖 (0.10元)
    2025-09-15 14:01:54 金豆兑换 (1.00元)
    2025-09-27 14:00:37 金豆兑换 (10.00元)
  总计：15.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 15.20元
  各类型明细:
    • 各种抽奖: 2.20元(3个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 11.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueRQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueRQQ_mian_.txt