✦ 昵称组: 海未深

▷ 用户: 153****3309
    2025-09-01 00:00:03 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-02 14:03:37 金豆兑换 (1.00元)
    2025-09-04 10:05:01 金豆兑换 (0.50元)
    2025-09-08 10:04:04 金豆兑换 (5.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
  总计：10.20元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 10.20元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 0.70元(2个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuehaiweishen.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuehaiweishen.txt