✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****2730
    2025-09-01 00:00:04 等级权益 (1.00元)
    2025-09-02 00:01:30 各种抽奖 (1.00元)
    2025-09-09 14:04:05 金豆兑换 (1.00元)
    2025-09-10 14:00:27 金豆兑换 (10.00元)
    2025-09-13 10:00:23 金豆兑换 (0.50元)
    2025-09-18 10:00:35 金豆兑换 (5.00元)
    2025-09-19 00:00:08 等级权益 (2.00元)
  总计：20.50元 (7条记录)
--------------------

▷ 用户: 191****2502
    2025-09-06 20:13:42 各种抽奖 (0.10元)
    2025-09-13 00:00:06 等级权益 (1.00元)
    2025-09-22 10:01:00 金豆兑换 (0.50元)
    2025-09-27 14:00:31 金豆兑换 (10.00元)
    2025-09-30 00:00:00 等级权益 (2.00元)
  总计：13.60元 (5条记录)
--------------------

▷ 用户: 191****1084
    2025-09-07 20:03:18 各种抽奖 (0.10元)
    2025-09-15 00:00:02 等级权益 (1.00元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-15 10:00:42 金豆兑换 (0.50元)
    2025-09-24 00:00:02 等级权益 (2.00元)
  总计：3.80元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 37.90元
  各类型明细:
    • 等级权益: 9.00元(6个)
    • 各种抽奖: 1.40元(4个)
    • 金豆兑换: 27.50元(7个)
  应付详情:
    • 综合兑换: 12.63元
    • 星播客: 0.00元
    • 需付款: 12.63元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuelijiatu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuelijiatu_1_3_.txt