✦ 昵称组: 沦落(1/3)

▷ 用户: 138****5353
    2025-09-03 03:14:31 各种抽奖 (0.10元)
    2025-09-10 00:01:04 各种抽奖 (0.10元)
    2025-09-14 10:01:00 金豆兑换 (0.50元)
    2025-09-14 14:02:31 金豆兑换 (1.00元)
    2025-09-15 00:01:05 各种抽奖 (0.20元)
    2025-09-16 10:01:02 金豆兑换 (5.00元)
    2025-09-18 00:00:04 等级权益 (3.00元)
    2025-09-27 14:00:44 金豆兑换 (10.00元)
  总计：19.90元 (8条记录)
--------------------

▷ 用户: 173****0802
    2025-09-01 10:01:43 金豆兑换 (0.50元)
    2025-09-03 00:01:38 各种抽奖 (0.10元)
    2025-09-15 00:00:03 等级权益 (5.00元)
    2025-09-15 00:01:05 各种抽奖 (0.20元)
    2025-09-16 14:02:00 金豆兑换 (1.00元)
    2025-09-28 10:00:26 金豆兑换 (5.00元)
  总计：11.80元 (6条记录)
--------------------

▷ 用户: 173****0802
    2025-09-03 00:01:38 各种抽奖 (2.00元)
    2025-09-10 00:05:19 各种抽奖 (0.10元)
    2025-09-13 10:01:29 金豆兑换 (0.50元)
    2025-09-21 10:00:58 金豆兑换 (5.00元)
    2025-09-28 00:01:05 各种抽奖 (0.20元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 173****0802
    2025-09-03 03:14:15 各种抽奖 (0.10元)
    2025-09-08 14:01:57 金豆兑换 (1.00元)
    2025-09-10 00:05:46 各种抽奖 (0.10元)
    2025-09-17 00:00:07 等级权益 (5.00元)
    2025-09-21 10:00:31 金豆兑换 (0.50元)
    2025-09-28 00:01:05 各种抽奖 (0.20元)
  总计：6.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 46.40元
  各类型明细:
    • 各种抽奖: 3.40元(11个)
    • 金豆兑换: 30.00元(11个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换: 15.47元
    • 星播客: 0.00元
    • 需付款: 15.47元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuelunluo_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuelunluo_1_3_.txt