✦ 昵称组: 张w杰

▷ 用户: 189****2520
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-02 14:04:15 金豆兑换 (1.00元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
    2025-09-07 10:03:37 金豆兑换 (5.00元)
    2025-09-13 01:29:38 各种抽奖 (0.10元)
    2025-09-15 00:00:05 等级权益 (3.00元)
    2025-09-15 00:00:40 各种抽奖 (5.00元)
    2025-09-22 14:00:38 金豆兑换 (10.00元)
  总计：26.20元 (8条记录)
--------------------

▷ 用户: 189****0170
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-04 14:03:57 金豆兑换 (1.00元)
    2025-09-06 00:01:44 各种抽奖 (0.10元)
    2025-09-11 10:00:54 金豆兑换 (5.00元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
    2025-09-20 10:00:47 金豆兑换 (0.50元)
    2025-09-24 14:00:47 金豆兑换 (10.00元)
  总计：18.70元 (7条记录)
--------------------

▷ 用户: 181****2834
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
    2025-09-12 10:02:11 金豆兑换 (0.50元)
    2025-09-13 01:29:37 各种抽奖 (0.10元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-21 10:00:37 金豆兑换 (5.00元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 181****8234
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-15 10:00:18 金豆兑换 (0.50元)
    2025-09-25 10:00:58 金豆兑换 (5.00元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 177****5767
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
    2025-09-16 00:00:00 等级权益 (5.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 189****0456
    2025-09-01 00:01:25 各种抽奖 (0.10元)
    2025-09-01 09:46:55 各种抽奖 (0.20元)
    2025-09-01 14:02:54 金豆兑换 (1.00元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
    2025-09-13 01:29:37 各种抽奖 (0.10元)
    2025-09-15 00:00:02 等级权益 (5.00元)
  总计：6.50元 (6条记录)
--------------------

▷ 用户: 181****2456
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-06 00:02:05 各种抽奖 (0.10元)
    2025-09-22 00:00:03 等级权益 (5.00元)
    2025-09-23 10:00:52 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 153****2503
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-06 00:02:05 各种抽奖 (0.10元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
    2025-09-15 00:00:06 等级权益 (2.00元)
    2025-09-15 00:00:43 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 84.10元
  各类型明细:
    • 各种抽奖: 19.10元(25个)
    • 金豆兑换: 45.00元(13个)
    • 等级权益: 20.00元(5个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuezhangwjie.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuezhangwjie.txt