✦ 昵称组: Yaoyao(1/3)

▷ 用户: 173****6048
    2025-09-05 16:22:24 各种抽奖 (2.00元)
    2025-09-27 10:00:11 金豆兑换 (5.00元)
    2025-09-27 14:00:09 金豆兑换 (10.00元)
    2025-09-29 00:00:05 等级权益 (1.00元)
  总计：18.00元 (4条记录)
--------------------

▷ 用户: 177****2625
    2025-09-05 16:27:55 各种抽奖 (10.00元)
    2025-09-25 10:01:03 金豆兑换 (5.00元)
    2025-09-29 00:00:00 等级权益 (1.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 199****4541
    2025-09-05 16:26:49 各种抽奖 (2.00元)
    2025-09-28 14:01:12 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 37.00元
  各类型明细:
    • 各种抽奖: 14.00元(3个)
    • 金豆兑换: 21.00元(4个)
    • 等级权益: 2.00元(2个)
  应付详情:
    • 综合兑换: 12.33元
    • 星播客: 0.00元
    • 需付款: 12.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueYaoyao_1_3_.txt