✦ 昵称组: 我到了(1/3)

▷ 用户: 181****0889
    2025-09-01 00:01:34 各种抽奖 (0.10元)
    2025-09-02 00:06:35 各种抽奖 (0.10元)
    2025-09-08 00:00:03 等级权益 (5.00元)
    2025-09-18 10:00:54 金豆兑换 (0.50元)
    2025-09-26 14:00:57 金豆兑换 (10.00元)
    2025-09-28 10:00:35 金豆兑换 (5.00元)
  总计：20.70元 (6条记录)
--------------------

▷ 用户: 193****5375
    2025-09-02 00:00:30 各种抽奖 (1.00元)
    2025-09-14 00:00:03 等级权益 (5.00元)
    2025-09-19 10:00:53 金豆兑换 (0.50元)
    2025-09-25 14:01:30 金豆兑换 (1.00元)
    2025-09-27 10:00:40 金豆兑换 (5.00元)
    2025-09-28 00:00:26 各种抽奖 (5.00元)
  总计：17.50元 (6条记录)
--------------------

▷ 用户: 180****7853
    2025-09-02 00:07:11 各种抽奖 (1.00元)
    2025-09-09 00:00:04 等级权益 (5.00元)
    2025-09-10 10:00:40 金豆兑换 (0.50元)
    2025-09-16 14:00:31 金豆兑换 (10.00元)
    2025-09-19 14:01:18 金豆兑换 (1.00元)
  总计：17.50元 (5条记录)
--------------------

▷ 用户: 177****5653
    2025-09-02 00:07:11 各种抽奖 (0.50元)
    2025-09-07 10:03:51 金豆兑换 (0.50元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-17 00:00:02 等级权益 (5.00元)
    2025-09-26 14:00:32 金豆兑换 (1.00元)
    2025-09-28 14:00:43 金豆兑换 (10.00元)
  总计：17.20元 (6条记录)
--------------------

▷ 用户: 133****7736
    2025-09-01 00:01:38 各种抽奖 (0.10元)
    2025-09-04 00:07:10 各种抽奖 (0.10元)
    2025-09-07 14:02:08 金豆兑换 (1.00元)
    2025-09-11 00:00:39 各种抽奖 (0.10元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-17 14:01:11 金豆兑换 (10.00元)
    2025-09-21 10:00:36 金豆兑换 (0.50元)
    2025-09-30 10:00:58 金豆兑换 (5.00元)
  总计：17.00元 (8条记录)
--------------------

▷ 用户: 177****1344
    2025-09-02 00:07:08 各种抽奖 (0.50元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-19 00:00:06 等级权益 (5.00元)
    2025-09-20 10:00:14 金豆兑换 (5.00元)
    2025-09-24 10:01:20 金豆兑换 (0.50元)
  总计：11.20元 (5条记录)
--------------------

▷ 用户: 177****5564
    2025-09-20 00:00:05 等级权益 (5.00元)
    2025-09-22 14:00:44 金豆兑换 (1.00元)
    2025-09-28 10:00:25 金豆兑换 (5.00元)
  总计：11.00元 (3条记录)
--------------------

▷ 用户: 180****9661
    2025-09-01 00:01:38 各种抽奖 (1.00元)
    2025-09-28 00:00:50 各种抽奖 (5.00元)
    2025-09-28 14:01:17 金豆兑换 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 177****8911
    2025-09-02 00:07:09 各种抽奖 (1.00元)
    2025-09-11 10:00:27 金豆兑换 (0.50元)
    2025-09-26 00:00:03 等级权益 (5.00元)
    2025-09-28 00:00:41 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 177****0763
    2025-09-02 00:07:10 各种抽奖 (1.00元)
    2025-09-15 00:00:41 各种抽奖 (0.20元)
    2025-09-16 00:00:00 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 133****8126
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-07 10:01:58 金豆兑换 (0.50元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-27 00:00:02 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 180****9732
    2025-09-02 00:07:09 各种抽奖 (0.50元)
    2025-09-18 10:00:27 金豆兑换 (0.50元)
    2025-09-28 00:01:03 各种抽奖 (0.20元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 139.00元
  各类型明细:
    • 各种抽奖: 18.50元(23个)
    • 等级权益: 45.00元(9个)
    • 金豆兑换: 75.50元(24个)
  应付详情:
    • 综合兑换: 46.33元
    • 星播客: 0.00元
    • 需付款: 46.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuewodaole_1_3_.txt