✦ 昵称组: 路ღ

▷ 用户: 177****0471
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 10:04:48 金豆兑换 (5.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-08 00:00:02 等级权益 (3.00元)
    2025-09-08 14:01:51 金豆兑换 (1.00元)
    2025-09-15 00:00:47 各种抽奖 (0.20元)
    2025-09-18 14:01:29 金豆兑换 (10.00元)
    2025-09-19 00:00:06 等级权益 (5.00元)
    2025-09-24 10:01:05 金豆兑换 (0.50元)
  总计：24.90元 (9条记录)
--------------------

▷ 用户: 189****1811
    2025-09-01 00:01:30 各种抽奖 (0.50元)
    2025-09-05 14:02:09 金豆兑换 (1.00元)
    2025-09-05 14:03:06 金豆兑换 (10.00元)
    2025-09-19 00:00:02 等级权益 (5.00元)
    2025-09-25 10:00:33 金豆兑换 (5.00元)
    2025-09-29 10:00:18 金豆兑换 (0.50元)
  总计：22.00元 (6条记录)
--------------------

▷ 用户: 189****9857
    2025-09-01 09:46:58 各种抽奖 (0.20元)
    2025-09-01 10:04:35 金豆兑换 (5.00元)
    2025-09-03 10:02:31 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-09 14:01:35 金豆兑换 (10.00元)
    2025-09-14 00:00:04 等级权益 (5.00元)
    2025-09-17 14:00:46 金豆兑换 (1.00元)
  总计：21.80元 (7条记录)
--------------------

▷ 用户: 180****1271
    2025-09-01 00:01:32 各种抽奖 (1.00元)
    2025-09-12 10:01:48 金豆兑换 (0.50元)
    2025-09-20 10:00:37 金豆兑换 (5.00元)
    2025-09-22 14:00:43 金豆兑换 (10.00元)
    2025-09-25 00:00:03 等级权益 (5.00元)
  总计：21.50元 (5条记录)
--------------------

▷ 用户: 181****2547
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-25 00:00:04 等级权益 (5.00元)
    2025-09-27 14:00:41 金豆兑换 (10.00元)
    2025-09-28 10:00:27 金豆兑换 (0.50元)
    2025-09-28 14:01:24 金豆兑换 (1.00元)
  总计：16.60元 (5条记录)
--------------------

▷ 用户: 189****6223
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:29 各种抽奖 (0.10元)
    2025-09-05 00:00:00 等级权益 (3.00元)
    2025-09-07 00:06:21 各种抽奖 (0.10元)
    2025-09-12 10:02:12 金豆兑换 (0.50元)
    2025-09-13 10:00:00 金豆兑换 (5.00元)
  总计：13.70元 (6条记录)
--------------------

▷ 用户: 133****5257
    2025-09-01 00:01:30 各种抽奖 (1.00元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-19 14:00:52 金豆兑换 (1.00元)
    2025-09-20 00:00:00 等级权益 (5.00元)
    2025-09-24 10:00:49 金豆兑换 (5.00元)
    2025-09-28 10:00:47 金豆兑换 (0.50元)
  总计：12.70元 (6条记录)
--------------------

▷ 用户: 181****6351
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-02 14:01:46 金豆兑换 (10.00元)
    2025-09-10 10:04:43 金豆兑换 (0.50元)
    2025-09-23 14:01:27 金豆兑换 (1.00元)
  总计：12.00元 (4条记录)
--------------------

▷ 用户: 133****0213
    2025-09-01 00:00:04 等级权益 (5.00元)
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-10 10:04:23 金豆兑换 (5.00元)
    2025-09-12 14:00:36 金豆兑换 (1.00元)
    2025-09-15 00:00:46 各种抽奖 (0.20元)
    2025-09-22 10:00:53 金豆兑换 (0.50元)
  总计：11.90元 (7条记录)
--------------------

▷ 用户: 153****9189
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-15 00:00:45 各种抽奖 (0.20元)
    2025-09-17 00:00:03 等级权益 (5.00元)
    2025-09-17 14:01:52 金豆兑换 (1.00元)
    2025-09-22 10:00:41 金豆兑换 (0.50元)
  总计：9.70元 (5条记录)
--------------------

▷ 用户: 153****5756
    2025-09-01 00:01:29 各种抽奖 (0.50元)
    2025-09-06 00:00:03 等级权益 (3.00元)
    2025-09-13 10:00:45 金豆兑换 (5.00元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 181****9150
    2025-09-01 00:01:33 各种抽奖 (0.20元)
    2025-09-02 14:03:52 金豆兑换 (1.00元)
    2025-09-08 10:02:55 金豆兑换 (5.00元)
    2025-09-12 10:01:23 金豆兑换 (0.50元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 177****4638
    2025-09-01 00:01:30 各种抽奖 (0.50元)
    2025-09-02 10:04:44 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 183.00元
  各类型明细:
    • 各种抽奖: 6.00元(20个)
    • 金豆兑换: 120.00元(36个)
    • 等级权益: 57.00元(13个)
  应付详情:
    • 综合兑换: 52.50元
    • 星播客: 0.00元
    • 需付款: 52.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueluღ.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueluღ.txt