✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 190****0979
    2025-09-01 00:01:26 各种抽奖 (0.50元)
    2025-09-17 14:01:27 金豆兑换 (10.00元)
    2025-09-18 10:00:43 金豆兑换 (5.00元)
    2025-09-22 00:00:00 等级权益 (5.00元)
  总计：20.50元 (4条记录)
--------------------

▷ 用户: 180****9441
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-11 00:00:00 等级权益 (5.00元)
    2025-09-13 10:00:52 金豆兑换 (0.50元)
    2025-09-21 14:00:04 金豆兑换 (10.00元)
    2025-09-24 14:01:31 金豆兑换 (1.00元)
  总计：17.50元 (5条记录)
--------------------

▷ 用户: 153****4454
    2025-09-05 14:04:31 金豆兑换 (1.00元)
    2025-09-09 00:00:02 等级权益 (5.00元)
    2025-09-09 10:03:38 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 44.50元
  各类型明细:
    • 金豆兑换: 28.00元(7个)
    • 等级权益: 15.00元(3个)
    • 各种抽奖: 1.50元(2个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuejiupajinguzhouAaa.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuejiupajinguzhouAaa.txt