✦ 昵称组: 少

▷ 用户: 139****3269
    2025-09-02 00:01:44 各种抽奖 (0.50元)
    2025-09-05 14:01:43 金豆兑换 (10.00元)
    2025-09-15 00:01:02 各种抽奖 (0.20元)
    2025-09-15 14:00:40 金豆兑换 (1.00元)
    2025-09-19 00:00:02 等级权益 (2.00元)
    2025-09-22 10:00:53 金豆兑换 (0.50元)
    2025-09-23 10:00:49 金豆兑换 (5.00元)
    2025-09-25 00:00:02 等级权益 (3.00元)
  总计：22.20元 (8条记录)
--------------------

▷ 用户: 133****3349
    2025-09-02 16:01:48 各种抽奖 (2.00元)
    2025-09-09 00:00:49 各种抽奖 (0.10元)
    2025-09-17 14:00:32 金豆兑换 (1.00元)
    2025-09-20 10:01:44 金豆兑换 (0.50元)
    2025-09-21 00:00:07 等级权益 (2.00元)
    2025-09-27 00:00:00 等级权益 (3.00元)
    2025-09-29 14:00:44 金豆兑换 (10.00元)
  总计：18.60元 (7条记录)
--------------------

▷ 用户: 173****1475
    2025-09-02 00:01:47 各种抽奖 (0.10元)
    2025-09-09 00:00:49 各种抽奖 (0.10元)
    2025-09-17 10:01:27 金豆兑换 (5.00元)
    2025-09-17 14:00:55 金豆兑换 (10.00元)
    2025-09-21 00:00:08 等级权益 (2.00元)
    2025-09-22 10:00:23 金豆兑换 (0.50元)
    2025-09-28 00:00:57 各种抽奖 (0.20元)
  总计：17.90元 (7条记录)
--------------------

▷ 用户: 189****8256
    2025-09-02 00:01:44 各种抽奖 (2.00元)
    2025-09-06 00:00:01 等级权益 (3.00元)
    2025-09-09 00:00:48 各种抽奖 (0.10元)
    2025-09-15 14:01:17 金豆兑换 (10.00元)
    2025-09-22 10:01:08 金豆兑换 (0.50元)
    2025-09-24 14:00:46 金豆兑换 (1.00元)
  总计：16.60元 (6条记录)
--------------------

▷ 用户: 180****4596
    2025-09-01 14:01:29 金豆兑换 (1.00元)
    2025-09-02 00:01:47 各种抽奖 (1.00元)
    2025-09-15 00:01:01 各种抽奖 (0.20元)
    2025-09-24 00:00:00 等级权益 (2.00元)
    2025-09-24 14:00:44 金豆兑换 (10.00元)
  总计：14.20元 (5条记录)
--------------------

▷ 用户: 153****1043
    2025-09-02 00:01:48 各种抽奖 (0.50元)
    2025-09-21 00:00:04 等级权益 (2.00元)
    2025-09-28 00:01:07 各种抽奖 (0.20元)
    2025-09-28 14:01:11 金豆兑换 (10.00元)
  总计：12.70元 (4条记录)
--------------------

▷ 用户: 153****8839
    2025-09-01 14:02:18 金豆兑换 (1.00元)
    2025-09-02 00:01:46 各种抽奖 (2.00元)
    2025-09-09 00:00:00 等级权益 (2.00元)
    2025-09-09 00:00:48 各种抽奖 (0.10元)
    2025-09-15 00:01:01 各种抽奖 (0.20元)
    2025-09-16 10:01:35 金豆兑换 (5.00元)
    2025-09-18 10:00:24 金豆兑换 (0.50元)
  总计：10.80元 (7条记录)
--------------------

▷ 用户: 173****7904
    2025-09-02 00:01:46 各种抽奖 (0.10元)
    2025-09-09 00:00:49 各种抽奖 (0.10元)
    2025-09-15 00:01:01 各种抽奖 (5.00元)
    2025-09-18 00:00:11 等级权益 (2.00元)
    2025-09-24 00:00:00 等级权益 (3.00元)
  总计：10.20元 (5条记录)
--------------------

▷ 用户: 195****5176
    2025-09-02 00:01:44 各种抽奖 (2.00元)
    2025-09-06 00:00:02 等级权益 (2.00元)
    2025-09-09 00:00:49 各种抽奖 (0.10元)
    2025-09-09 14:02:24 金豆兑换 (1.00元)
    2025-09-26 10:00:26 金豆兑换 (0.50元)
    2025-09-27 00:00:00 等级权益 (3.00元)
  总计：8.60元 (6条记录)
--------------------

▷ 用户: 173****7640
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 14:04:00 金豆兑换 (1.00元)
    2025-09-02 00:01:47 各种抽奖 (0.10元)
    2025-09-07 10:04:04 金豆兑换 (0.50元)
    2025-09-10 10:01:29 金豆兑换 (5.00元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 153****9686
    2025-09-02 00:01:45 各种抽奖 (2.00元)
    2025-09-09 00:00:00 等级权益 (2.00元)
    2025-09-09 00:00:50 各种抽奖 (0.10元)
    2025-09-21 00:00:04 等级权益 (3.00元)
    2025-09-23 14:00:33 金豆兑换 (1.00元)
  总计：8.10元 (5条记录)
--------------------

▷ 用户: 189****2029
    2025-09-13 00:00:05 等级权益 (2.00元)
    2025-09-25 10:00:54 金豆兑换 (5.00元)
    2025-09-27 10:00:15 金豆兑换 (0.50元)
  总计：7.50元 (3条记录)
--------------------

▷ 用户: 199****4445
    2025-09-02 00:01:47 各种抽奖 (0.10元)
    2025-09-03 10:05:11 金豆兑换 (0.50元)
    2025-09-09 00:00:48 各种抽奖 (0.10元)
    2025-09-16 00:00:02 等级权益 (2.00元)
  总计：2.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 158.70元
  各类型明细:
    • 各种抽奖: 19.20元(26个)
    • 等级权益: 42.00元(18个)
    • 金豆兑换: 97.50元(28个)
  应付详情:
    • 综合兑换: 42.50元
    • 星播客: 0.00元
    • 需付款: 42.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueshao.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueshao.txt