✦ 昵称组: SmallSmall

▷ 用户: 177****9964
    2025-09-02 10:04:09 金豆兑换 (5.00元)
    2025-09-04 10:02:37 金豆兑换 (0.50元)
    2025-09-07 14:02:23 金豆兑换 (1.00元)
    2025-09-17 00:00:02 等级权益 (2.00元)
    2025-09-28 00:01:04 各种抽奖 (0.20元)
    2025-09-29 14:01:17 金豆兑换 (10.00元)
  总计：18.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 18.70元
  各类型明细:
    • 金豆兑换: 16.50元(4个)
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 0.20元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueSmallSmall.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueSmallSmall.txt