✦ 昵称组: 乐小白

▷ 用户: 193****7342
    2025-09-06 10:03:11 金豆兑换 (0.50元)
    2025-09-11 00:00:04 等级权益 (1.00元)
    2025-09-21 00:00:11 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 3.50元
  各类型明细:
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 3.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuelexiaobai.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuelexiaobai.txt