✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 133****0219
    2025-09-01 00:01:38 各种抽奖 (0.50元)
    2025-09-07 00:06:28 各种抽奖 (0.10元)
    2025-09-12 14:00:59 金豆兑换 (10.00元)
    2025-09-14 10:01:24 金豆兑换 (0.50元)
    2025-09-15 00:00:07 等级权益 (5.00元)
  总计：16.10元 (5条记录)
--------------------

▷ 用户: 189****1503
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-05 13:28:10 各种抽奖 (0.10元)
    2025-09-07 10:04:18 金豆兑换 (0.50元)
    2025-09-11 00:00:03 等级权益 (5.00元)
    2025-09-12 00:00:57 各种抽奖 (0.10元)
    2025-09-23 14:01:29 金豆兑换 (1.00元)
  总计：8.70元 (6条记录)
--------------------

▷ 用户: 173****0794
    2025-09-02 00:01:39 各种抽奖 (1.00元)
    2025-09-06 10:03:14 金豆兑换 (5.00元)
    2025-09-07 14:04:27 金豆兑换 (1.00元)
    2025-09-08 10:03:05 金豆兑换 (0.50元)
    2025-09-15 00:00:55 各种抽奖 (0.20元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 189****5103
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-07 00:06:28 各种抽奖 (0.10元)
    2025-09-12 14:01:39 金豆兑换 (1.00元)
    2025-09-15 00:54:11 各种抽奖 (0.20元)
    2025-09-15 10:00:43 金豆兑换 (0.50元)
    2025-09-21 00:00:00 等级权益 (5.00元)
  总计：6.90元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 39.40元
  各类型明细:
    • 各种抽奖: 4.40元(10个)
    • 金豆兑换: 20.00元(9个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuerenzhongjieshaoQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuerenzhongjieshaoQQ_mian_.txt