✦ 昵称组: 告白7

▷ 用户: 190****6319
    2025-09-01 00:01:26 各种抽奖 (0.50元)
    2025-09-05 10:00:00 金豆兑换 (0.50元)
    2025-09-11 10:00:34 金豆兑换 (5.00元)
    2025-09-14 14:01:06 金豆兑换 (1.00元)
    2025-09-15 00:00:41 各种抽奖 (0.20元)
  总计：7.20元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 7.20元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
    • 金豆兑换: 6.50元(3个)
  应付详情:
    • 综合兑换: 2.33元
    • 星播客: 0.00元
    • 需付款: 2.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuegaobai7.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuegaobai7.txt