✦ 昵称组: 钦

▷ 用户: 133****8222
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-02 10:01:14 金豆兑换 (5.00元)
    2025-09-10 00:00:00 等级权益 (5.00元)
    2025-09-12 10:00:39 金豆兑换 (0.50元)
    2025-09-16 14:01:57 金豆兑换 (1.00元)
  总计：15.50元 (6条记录)
--------------------

▷ 用户: 158****7534
    2025-09-01 00:01:38 各种抽奖 (2.00元)
    2025-09-05 10:04:56 金豆兑换 (5.00元)
    2025-09-08 00:05:46 各种抽奖 (0.10元)
    2025-09-13 00:00:04 等级权益 (5.00元)
    2025-09-14 10:00:32 金豆兑换 (0.50元)
    2025-09-15 16:00:50 各种抽奖 (0.20元)
  总计：12.80元 (6条记录)
--------------------

▷ 用户: 199****3450
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-05 00:00:02 等级权益 (2.00元)
    2025-09-05 14:03:34 金豆兑换 (10.00元)
    2025-09-13 00:03:11 各种抽奖 (0.10元)
    2025-09-15 00:00:58 各种抽奖 (0.20元)
  总计：12.40元 (5条记录)
--------------------

▷ 用户: 151****0138
    2025-09-01 00:01:40 各种抽奖 (0.10元)
    2025-09-01 09:47:08 各种抽奖 (0.20元)
    2025-09-10 10:03:36 金豆兑换 (0.50元)
    2025-09-12 14:01:33 金豆兑换 (1.00元)
    2025-09-20 14:01:04 金豆兑换 (10.00元)
  总计：11.80元 (5条记录)
--------------------

▷ 用户: 193****8331
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-01 14:04:10 金豆兑换 (1.00元)
    2025-09-08 00:05:45 各种抽奖 (0.10元)
    2025-09-15 16:00:50 各种抽奖 (0.20元)
    2025-09-21 00:00:02 等级权益 (3.00元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 191****4341
    2025-09-01 00:01:39 各种抽奖 (2.00元)
    2025-09-05 00:01:57 各种抽奖 (0.10元)
    2025-09-06 00:00:01 等级权益 (2.00元)
    2025-09-12 00:00:58 各种抽奖 (0.10元)
    2025-09-15 00:00:55 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 63.20元
  各类型明细:
    • 各种抽奖: 8.70元(16个)
    • 金豆兑换: 34.50元(10个)
    • 等级权益: 20.00元(6个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueqin.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueqin.txt