✦ 昵称组: Yaoyao(1/3)

▷ 用户: 177****2625
    2025-09-05 16:27:55 各种抽奖 (10.00元)
    2025-09-25 10:01:03 金豆兑换 (5.00元)
  总计：15.00元 (2条记录)
--------------------

▷ 用户: 173****6048
    2025-09-05 16:22:24 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4541
    2025-09-05 16:26:49 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 3个
  • 总金额: 19.00元
  各类型明细:
    • 各种抽奖: 14.00元(3个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 6.33元
    • 星播客: 0.00元
    • 需付款: 6.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueYaoyao_1_3_.txt