✦ 昵称组: 平静QQ(免)

▷ 用户: 199****5987
    2025-09-01 00:00:01 等级权益 (3.00元)
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-02 14:03:54 金豆兑换 (10.00元)
    2025-09-04 14:05:16 金豆兑换 (1.00元)
    2025-09-27 10:00:22 金豆兑换 (0.50元)
    2025-09-27 10:00:38 金豆兑换 (5.00元)
  总计：20.00元 (6条记录)
--------------------

▷ 用户: 199****1399
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-06 14:01:20 金豆兑换 (10.00元)
    2025-09-07 14:03:00 金豆兑换 (1.00元)
    2025-09-14 00:00:01 等级权益 (3.00元)
    2025-09-15 10:01:18 各种抽奖 (0.20元)
    2025-09-24 10:00:36 金豆兑换 (0.50元)
  总计：15.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 35.70元
  各类型明细:
    • 各种抽奖: 1.70元(3个)
    • 金豆兑换: 28.00元(7个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuepingjingQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuepingjingQQ_mian_.txt