✦ 昵称组: LX(1/3)

▷ 用户: 173****6110
    2025-09-30 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****3080
    2025-09-29 00:00:00 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 4.00元
  各类型明细:
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 1.33元
    • 星播客: 0.00元
    • 需付款: 1.33元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueLX_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueLX_1_3_.txt