✦ 昵称组: 烤红薯

▷ 用户: 153****3303
    2025-09-01 00:01:36 各种抽奖 (0.50元)
    2025-09-01 10:02:04 金豆兑换 (0.50元)
    2025-09-04 00:00:03 等级权益 (3.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
    2025-09-22 10:00:57 金豆兑换 (5.00元)
    2025-09-23 14:00:42 金豆兑换 (10.00元)
    2025-09-27 14:01:00 金豆兑换 (1.00元)
  总计：20.20元 (7条记录)
--------------------

▷ 用户: 199****5973
    2025-09-09 00:00:04 等级权益 (2.00元)
    2025-09-15 00:00:51 各种抽奖 (0.20元)
    2025-09-15 14:00:57 金豆兑换 (10.00元)
    2025-09-20 14:00:46 金豆兑换 (1.00元)
    2025-09-25 10:00:35 金豆兑换 (0.50元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 199****2927
    2025-09-01 00:01:35 各种抽奖 (0.50元)
    2025-09-01 10:02:11 金豆兑换 (0.50元)
    2025-09-14 14:00:57 金豆兑换 (1.00元)
    2025-09-22 10:00:32 金豆兑换 (5.00元)
    2025-09-29 00:00:02 等级权益 (3.00元)
    2025-09-29 00:00:56 各种抽奖 (0.20元)
  总计：10.20元 (6条记录)
--------------------

▷ 用户: 199****2071
    2025-09-01 00:01:36 各种抽奖 (1.00元)
    2025-09-15 00:00:05 等级权益 (3.00元)
    2025-09-30 14:00:10 金豆兑换 (1.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 173****6774
    2025-09-06 10:04:09 金豆兑换 (0.50元)
    2025-09-09 14:03:00 金豆兑换 (1.00元)
    2025-09-10 00:00:03 等级权益 (3.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****1594
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:36 各种抽奖 (0.50元)
    2025-09-08 10:03:35 金豆兑换 (0.50元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 190****1884
    2025-09-05 10:04:19 金豆兑换 (0.50元)
    2025-09-06 00:00:02 等级权益 (2.00元)
    2025-09-24 14:00:47 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****6841
    2025-09-06 10:03:27 金豆兑换 (0.50元)
    2025-09-15 00:00:03 等级权益 (2.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
  总计：2.70元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 63.80元
  各类型明细:
    • 各种抽奖: 3.30元(8个)
    • 等级权益: 21.00元(8个)
    • 金豆兑换: 39.50元(17个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuekaohongshu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuekaohongshu.txt