✦ 昵称组: word

▷ 用户: 190****1791
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-01 10:03:07 金豆兑换 (0.50元)
    2025-09-04 10:01:06 金豆兑换 (5.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
    2025-09-12 00:00:04 等级权益 (3.00元)
    2025-09-12 00:00:50 各种抽奖 (0.10元)
    2025-09-18 14:00:43 金豆兑换 (10.00元)
    2025-09-19 14:01:35 金豆兑换 (1.00元)
  总计：19.80元 (8条记录)
--------------------

▷ 用户: 173****6660
    2025-09-04 00:00:05 等级权益 (1.00元)
    2025-09-12 10:00:29 金豆兑换 (5.00元)
    2025-09-21 00:00:10 等级权益 (2.00元)
    2025-09-23 14:00:55 金豆兑换 (10.00元)
    2025-09-24 14:01:25 金豆兑换 (1.00元)
    2025-09-27 10:00:59 金豆兑换 (0.50元)
  总计：19.50元 (6条记录)
--------------------

▷ 用户: 188****8776
    2025-09-01 00:01:32 各种抽奖 (1.00元)
    2025-09-02 14:03:29 金豆兑换 (10.00元)
    2025-09-07 14:02:36 金豆兑换 (1.00元)
    2025-09-09 10:01:42 金豆兑换 (0.50元)
    2025-09-15 00:00:05 等级权益 (5.00元)
  总计：17.50元 (5条记录)
--------------------

▷ 用户: 177****7252
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-11 10:00:55 金豆兑换 (0.50元)
    2025-09-15 00:00:05 等级权益 (5.00元)
    2025-09-19 14:01:47 金豆兑换 (10.00元)
    2025-09-26 14:01:53 金豆兑换 (1.00元)
  总计：17.00元 (5条记录)
--------------------

▷ 用户: 191****9872
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
    2025-09-12 00:00:50 各种抽奖 (0.10元)
    2025-09-13 00:00:06 等级权益 (3.00元)
    2025-09-20 14:00:41 金豆兑换 (1.00元)
    2025-09-27 14:00:58 金豆兑换 (10.00元)
  总计：16.20元 (6条记录)
--------------------

▷ 用户: 153****8871
    2025-09-02 00:01:37 各种抽奖 (1.00元)
    2025-09-05 14:02:41 金豆兑换 (10.00元)
    2025-09-11 00:00:02 等级权益 (2.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
    2025-09-26 14:01:49 金豆兑换 (1.00元)
  总计：14.20元 (5条记录)
--------------------

▷ 用户: 180****1652
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-06 00:00:02 等级权益 (5.00元)
    2025-09-10 10:02:22 金豆兑换 (0.50元)
    2025-09-11 00:00:49 各种抽奖 (0.10元)
    2025-09-21 14:00:16 金豆兑换 (1.00元)
    2025-09-23 10:00:47 金豆兑换 (5.00元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 190****1351
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 14:05:00 金豆兑换 (1.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
    2025-09-07 10:01:48 金豆兑换 (0.50元)
    2025-09-11 00:00:02 等级权益 (3.00元)
    2025-09-12 00:00:50 各种抽奖 (0.10元)
    2025-09-13 10:01:29 金豆兑换 (5.00元)
  总计：9.80元 (7条记录)
--------------------

▷ 用户: 173****0002
    2025-09-05 00:00:04 等级权益 (1.00元)
    2025-09-06 10:03:25 金豆兑换 (5.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-12 10:01:41 金豆兑换 (0.50元)
    2025-09-14 00:00:06 等级权益 (2.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
  总计：8.80元 (6条记录)
--------------------

▷ 用户: 180****5807
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-01 14:04:53 金豆兑换 (1.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
    2025-09-12 00:04:07 各种抽奖 (0.10元)
    2025-09-19 00:00:02 等级权益 (2.00元)
    2025-09-20 10:01:42 金豆兑换 (0.50元)
    2025-09-27 00:00:00 等级权益 (3.00元)
  总计：8.70元 (7条记录)
--------------------

▷ 用户: 153****6292
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-04 00:00:03 等级权益 (2.00元)
    2025-09-06 00:01:51 各种抽奖 (0.10元)
    2025-09-06 14:02:54 金豆兑换 (1.00元)
    2025-09-13 00:03:02 各种抽奖 (0.10元)
    2025-09-27 10:00:56 金豆兑换 (5.00元)
  总计：8.30元 (6条记录)
--------------------

▷ 用户: 177****0052
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-01 00:11:06 各种抽奖 (0.20元)
    2025-09-04 00:00:00 等级权益 (5.00元)
    2025-09-04 00:01:46 各种抽奖 (2.00元)
    2025-09-06 10:03:16 金豆兑换 (0.50元)
    2025-09-11 00:00:49 各种抽奖 (0.10元)
  总计：7.90元 (6条记录)
--------------------

▷ 用户: 180****2844
    2025-09-04 00:01:46 各种抽奖 (2.00元)
    2025-09-05 10:03:20 金豆兑换 (5.00元)
    2025-09-11 00:00:50 各种抽奖 (0.10元)
    2025-09-15 10:00:37 金豆兑换 (0.50元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 177****5103
    2025-09-04 14:03:57 金豆兑换 (1.00元)
    2025-09-15 00:00:05 各种抽奖 (0.20元)
    2025-09-23 00:00:01 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 175.10元
  各类型明细:
    • 各种抽奖: 15.10元(30个)
    • 金豆兑换: 111.00元(34个)
    • 等级权益: 49.00元(16个)
  应付详情:
    • 综合兑换: 47.50元
    • 星播客: 0.00元
    • 需付款: 47.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueword.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueword.txt