✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 177****2412
    2025-09-01 00:01:31 各种抽奖 (1.00元)
    2025-09-03 10:03:31 金豆兑换 (5.00元)
    2025-09-05 14:04:31 金豆兑换 (1.00元)
    2025-09-07 10:04:06 金豆兑换 (0.50元)
    2025-09-08 14:04:45 金豆兑换 (10.00元)
  总计：17.50元 (5条记录)
--------------------

▷ 用户: 159****1028
    2025-09-05 10:04:19 金豆兑换 (0.50元)
    2025-09-07 14:03:44 金豆兑换 (10.00元)
    2025-09-15 00:00:46 各种抽奖 (0.20元)
    2025-09-16 10:00:41 金豆兑换 (5.00元)
    2025-09-19 14:01:36 金豆兑换 (1.00元)
  总计：16.70元 (5条记录)
--------------------

▷ 用户: 199****4463
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-10 14:04:51 金豆兑换 (1.00元)
    2025-09-15 00:00:08 等级权益 (3.00元)
    2025-09-17 10:01:22 金豆兑换 (0.50元)
    2025-09-27 14:01:02 金豆兑换 (10.00元)
  总计：16.60元 (6条记录)
--------------------

▷ 用户: 180****5886
    2025-09-01 00:01:32 各种抽奖 (2.00元)
    2025-09-03 14:00:57 金豆兑换 (1.00元)
    2025-09-08 14:00:20 金豆兑换 (10.00元)
    2025-09-15 10:00:51 金豆兑换 (0.50元)
    2025-09-25 00:00:00 等级权益 (3.00元)
  总计：16.50元 (5条记录)
--------------------

▷ 用户: 153****6628
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 14:05:25 金豆兑换 (1.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-11 14:00:50 金豆兑换 (10.00元)
    2025-09-20 00:00:00 等级权益 (3.00元)
    2025-09-28 00:00:57 各种抽奖 (0.20元)
  总计：14.40元 (6条记录)
--------------------

▷ 用户: 173****1852
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 10:04:21 金豆兑换 (0.50元)
    2025-09-06 14:02:43 金豆兑换 (10.00元)
    2025-09-08 14:04:49 金豆兑换 (1.00元)
    2025-09-15 00:00:47 各种抽奖 (0.20元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 180****0004
    2025-09-01 00:00:03 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-11 10:00:51 金豆兑换 (0.50元)
    2025-09-11 14:00:59 金豆兑换 (1.00元)
    2025-09-15 00:00:46 各种抽奖 (0.20元)
    2025-09-24 10:00:06 金豆兑换 (5.00元)
  总计：11.80元 (7条记录)
--------------------

▷ 用户: 173****2656
    2025-09-01 00:00:02 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-19 10:01:12 金豆兑换 (5.00元)
    2025-09-22 14:01:53 金豆兑换 (1.00元)
    2025-09-26 10:00:54 金豆兑换 (0.50元)
  总计：11.50元 (5条记录)
--------------------

▷ 用户: 199****0552
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-02 10:05:09 金豆兑换 (5.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：10.10元 (4条记录)
--------------------

▷ 用户: 177****4549
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-17 14:02:11 金豆兑换 (1.00元)
    2025-09-24 10:00:42 金豆兑换 (0.50元)
    2025-09-24 10:01:02 金豆兑换 (5.00元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 177****8101
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-23 14:01:27 金豆兑换 (1.00元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 177****6971
    2025-09-05 00:00:03 等级权益 (2.00元)
    2025-09-09 10:04:55 金豆兑换 (0.50元)
    2025-09-11 00:00:48 各种抽奖 (0.10元)
    2025-09-28 00:00:58 各种抽奖 (0.20元)
  总计：2.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 142.70元
  各类型明细:
    • 金豆兑换: 104.50元(31个)
    • 各种抽奖: 13.20元(22个)
    • 等级权益: 25.00元(9个)
  应付详情:
    • 综合兑换: 45.00元
    • 星播客: 0.00元
    • 需付款: 45.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueyitiandaowanyouyongdeyu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueyitiandaowanyouyongdeyu.txt