✦ 昵称组: zhengjingtei

▷ 用户: 173****3551
    2025-09-01 00:01:29 各种抽奖 (2.00元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-04 00:00:00 等级权益 (5.00元)
    2025-09-06 10:03:58 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-21 14:01:08 金豆兑换 (10.00元)
  总计：17.80元 (6条记录)
--------------------

▷ 用户: 177****6409
    2025-09-01 00:00:03 等级权益 (3.00元)
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-02 10:04:18 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-17 14:01:15 金豆兑换 (10.00元)
    2025-09-27 14:00:23 金豆兑换 (1.00元)
  总计：16.60元 (6条记录)
--------------------

▷ 用户: 191****9263
    2025-09-04 10:01:01 金豆兑换 (0.50元)
    2025-09-06 00:00:02 等级权益 (2.00元)
    2025-09-08 14:04:51 金豆兑换 (10.00元)
    2025-09-12 00:00:49 各种抽奖 (0.10元)
    2025-09-25 14:00:46 金豆兑换 (1.00元)
  总计：13.60元 (5条记录)
--------------------

▷ 用户: 193****9635
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-06 00:01:48 各种抽奖 (0.10元)
    2025-09-13 01:29:40 各种抽奖 (0.10元)
    2025-09-15 10:01:13 金豆兑换 (5.00元)
    2025-09-15 10:01:53 金豆兑换 (0.50元)
    2025-09-20 00:00:04 等级权益 (5.00元)
  总计：10.80元 (6条记录)
--------------------

▷ 用户: 133****1649
    2025-09-01 00:01:29 各种抽奖 (0.10元)
    2025-09-02 10:05:08 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-27 14:00:52 金豆兑换 (10.00元)
  总计：10.70元 (4条记录)
--------------------

▷ 用户: 173****4818
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-06 14:03:38 金豆兑换 (1.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-12 00:00:01 等级权益 (5.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 180****3045
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-15 00:00:45 各种抽奖 (0.20元)
    2025-09-21 00:00:09 等级权益 (5.00元)
    2025-09-22 10:01:01 金豆兑换 (0.50元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 199****4501
    2025-09-01 00:01:32 各种抽奖 (2.00元)
    2025-09-05 00:00:00 等级权益 (2.00元)
    2025-09-13 01:29:39 各种抽奖 (0.10元)
    2025-09-16 14:00:56 金豆兑换 (1.00元)
    2025-09-18 10:00:23 金豆兑换 (0.50元)
  总计：5.60元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 89.00元
  各类型明细:
    • 各种抽奖: 9.50元(17个)
    • 金豆兑换: 52.50元(16个)
    • 等级权益: 27.00元(7个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 0.00元
    • 需付款: 22.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuezhengjingtei.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuezhengjingtei.txt