✦ 昵称组: m

▷ 用户: 131****0920
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-09 00:00:02 等级权益 (3.00元)
    2025-09-15 00:00:45 各种抽奖 (0.20元)
    2025-09-25 14:01:00 金豆兑换 (1.00元)
  总计：4.30元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.30元
  各类型明细:
    • 各种抽奖: 0.30元(2个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuem.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuem.txt