✦ 昵称组: 泊如(1/3)

▷ 用户: 173****8910
    2025-09-03 03:22:52 各种抽奖 (2.00元)
    2025-09-23 00:00:01 等级权益 (2.00元)
    2025-09-28 00:00:42 各种抽奖 (0.20元)
    2025-09-29 10:00:47 金豆兑换 (5.00元)
  总计：9.20元 (4条记录)
--------------------

▷ 用户: 153****9982
    2025-09-03 03:18:58 各种抽奖 (2.00元)
    2025-09-23 10:00:42 金豆兑换 (0.50元)
    2025-09-27 10:00:31 金豆兑换 (5.00元)
    2025-09-27 14:00:16 金豆兑换 (1.00元)
  总计：8.50元 (4条记录)
--------------------

▷ 用户: 180****1182
    2025-09-03 03:21:34 各种抽奖 (0.10元)
    2025-09-23 00:00:04 等级权益 (2.00元)
    2025-09-24 10:01:20 金豆兑换 (0.50元)
    2025-09-28 00:00:43 各种抽奖 (0.20元)
    2025-09-30 10:00:53 金豆兑换 (5.00元)
  总计：7.80元 (5条记录)
--------------------

▷ 用户: 180****6252
    2025-09-01 00:00:03 等级权益 (2.00元)
    2025-09-03 03:18:19 各种抽奖 (0.10元)
    2025-09-10 03:18:57 各种抽奖 (0.10元)
    2025-09-15 03:24:14 各种抽奖 (5.00元)
    2025-09-30 10:00:23 金豆兑换 (0.50元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 181****9748
    2025-09-22 14:01:45 金豆兑换 (1.00元)
    2025-09-27 00:00:00 等级权益 (3.00元)
    2025-09-28 00:00:42 各种抽奖 (0.20元)
    2025-09-28 10:00:40 金豆兑换 (0.50元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 153****8652
    2025-09-03 03:22:13 各种抽奖 (2.00元)
    2025-09-17 00:00:04 等级权益 (2.00元)
    2025-09-23 10:00:46 金豆兑换 (0.50元)
    2025-09-28 00:00:43 各种抽奖 (0.20元)
  总计：4.70元 (4条记录)
--------------------

▷ 用户: 180****6250
    2025-09-03 03:20:54 各种抽奖 (2.00元)
    2025-09-17 00:00:05 等级权益 (2.00元)
    2025-09-28 10:00:47 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****3885
    2025-09-03 03:23:31 各种抽奖 (2.00元)
    2025-09-26 00:00:02 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 193****8586
    2025-09-03 03:24:10 各种抽奖 (0.10元)
    2025-09-10 03:24:50 各种抽奖 (0.10元)
    2025-09-15 03:30:19 各种抽奖 (0.20元)
    2025-09-24 14:00:43 金豆兑换 (1.00元)
    2025-09-25 00:00:01 等级权益 (2.00元)
  总计：3.40元 (5条记录)
--------------------

▷ 用户: 153****2587
    2025-09-23 00:00:01 等级权益 (3.00元)
    2025-09-28 00:00:42 各种抽奖 (0.20元)
  总计：3.20元 (2条记录)
--------------------

▷ 用户: 181****9749
    2025-09-03 03:19:37 各种抽奖 (0.10元)
    2025-09-27 00:00:01 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 181****2681
    2025-09-03 03:15:43 各种抽奖 (2.00元)
    2025-09-22 14:00:04 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****1150
    2025-09-03 03:20:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 63.90元
  各类型明细:
    • 等级权益: 23.00元(10个)
    • 各种抽奖: 18.90元(20个)
    • 金豆兑换: 22.00元(13个)
  应付详情:
    • 综合兑换: 21.30元
    • 星播客: 0.00元
    • 需付款: 21.30元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueporu_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueporu_1_3_.txt