✦ 昵称组: 随缘

▷ 用户: 177****1532
    2025-09-07 14:03:50 金豆兑换 (10.00元)
    2025-09-08 14:03:09 金豆兑换 (1.00元)
    2025-09-27 00:00:01 等级权益 (3.00元)
    2025-09-30 10:00:46 金豆兑换 (0.50元)
  总计：14.50元 (4条记录)
--------------------

▷ 用户: 153****4471
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
    2025-09-21 14:01:21 金豆兑换 (1.00元)
    2025-09-23 14:00:31 金豆兑换 (10.00元)
  总计：12.20元 (4条记录)
--------------------

▷ 用户: 153****9787
    2025-09-01 00:01:34 各种抽奖 (1.00元)
    2025-09-08 10:04:50 金豆兑换 (0.50元)
    2025-09-08 14:04:46 金豆兑换 (1.00元)
    2025-09-11 00:00:02 等级权益 (3.00元)
    2025-09-24 10:00:54 金豆兑换 (5.00元)
    2025-09-28 00:01:00 各种抽奖 (0.20元)
  总计：10.70元 (6条记录)
--------------------

▷ 用户: 191****3814
    2025-09-20 10:01:20 金豆兑换 (0.50元)
    2025-09-25 00:00:01 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 40.90元
  各类型明细:
    • 金豆兑换: 29.50元(9个)
    • 等级权益: 9.00元(3个)
    • 各种抽奖: 2.40元(4个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuesuiyuan.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuesuiyuan.txt