✦ 昵称组: A小弈

▷ 用户: 180****3430
    2025-09-01 00:01:33 各种抽奖 (0.10元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
    2025-09-04 10:01:23 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-12 00:00:01 等级权益 (3.00元)
    2025-09-13 14:01:26 金豆兑换 (10.00元)
    2025-09-27 14:01:15 金豆兑换 (1.00元)
  总计：14.90元 (7条记录)
--------------------

▷ 用户: 177****0089
    2025-09-03 10:02:34 金豆兑换 (5.00元)
    2025-09-06 00:00:02 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-09 10:00:00 金豆兑换 (0.50元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
    2025-09-19 14:00:46 金豆兑换 (1.00元)
  总计：9.80元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 24.70元
  各类型明细:
    • 金豆兑换: 18.00元(6个)
    • 等级权益: 6.00元(2个)
    • 各种抽奖: 0.70元(5个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueAxiaoyi.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueAxiaoyi.txt