✦ 昵称组: 我到了(1/3)

▷ 用户: 180****7853
    2025-09-02 00:07:11 各种抽奖 (1.00元)
    2025-09-09 00:00:04 等级权益 (5.00元)
    2025-09-10 10:00:40 金豆兑换 (0.50元)
    2025-09-16 14:00:31 金豆兑换 (10.00元)
    2025-09-19 14:01:18 金豆兑换 (1.00元)
  总计：17.50元 (5条记录)
--------------------

▷ 用户: 181****0889
    2025-09-01 00:01:34 各种抽奖 (0.10元)
    2025-09-02 00:06:35 各种抽奖 (0.10元)
    2025-09-08 00:00:03 等级权益 (5.00元)
    2025-09-18 10:00:54 金豆兑换 (0.50元)
    2025-09-26 14:00:57 金豆兑换 (10.00元)
  总计：15.70元 (5条记录)
--------------------

▷ 用户: 133****7736
    2025-09-01 00:01:38 各种抽奖 (0.10元)
    2025-09-04 00:07:10 各种抽奖 (0.10元)
    2025-09-07 14:02:08 金豆兑换 (1.00元)
    2025-09-11 00:00:39 各种抽奖 (0.10元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-17 14:01:11 金豆兑换 (10.00元)
    2025-09-21 10:00:36 金豆兑换 (0.50元)
  总计：12.00元 (7条记录)
--------------------

▷ 用户: 177****1344
    2025-09-02 00:07:08 各种抽奖 (0.50元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-19 00:00:06 等级权益 (5.00元)
    2025-09-20 10:00:14 金豆兑换 (5.00元)
    2025-09-24 10:01:20 金豆兑换 (0.50元)
  总计：11.20元 (5条记录)
--------------------

▷ 用户: 193****5375
    2025-09-02 00:00:30 各种抽奖 (1.00元)
    2025-09-14 00:00:03 等级权益 (5.00元)
    2025-09-19 10:00:53 金豆兑换 (0.50元)
    2025-09-25 14:01:30 金豆兑换 (1.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 177****5653
    2025-09-02 00:07:11 各种抽奖 (0.50元)
    2025-09-07 10:03:51 金豆兑换 (0.50元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-17 00:00:02 等级权益 (5.00元)
    2025-09-26 14:00:32 金豆兑换 (1.00元)
  总计：7.20元 (5条记录)
--------------------

▷ 用户: 177****8911
    2025-09-02 00:07:09 各种抽奖 (1.00元)
    2025-09-11 10:00:27 金豆兑换 (0.50元)
    2025-09-26 00:00:03 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 177****0763
    2025-09-02 00:07:10 各种抽奖 (1.00元)
    2025-09-15 00:00:41 各种抽奖 (0.20元)
    2025-09-16 00:00:00 等级权益 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 177****5564
    2025-09-20 00:00:05 等级权益 (5.00元)
    2025-09-22 14:00:44 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****8126
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-07 10:01:58 金豆兑换 (0.50元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-27 00:00:02 等级权益 (5.00元)
  总计：5.80元 (4条记录)
--------------------

▷ 用户: 180****9732
    2025-09-02 00:07:09 各种抽奖 (0.50元)
    2025-09-18 10:00:27 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 180****9661
    2025-09-01 00:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 97.60元
  各类型明细:
    • 等级权益: 45.00元(9个)
    • 金豆兑换: 44.50元(18个)
    • 各种抽奖: 8.10元(19个)
  应付详情:
    • 综合兑换: 32.53元
    • 星播客: 0.00元
    • 需付款: 32.53元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuewodaole_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuewodaole_1_3_.txt