✦ 昵称组: Young

▷ 用户: 137****2703
    2025-09-01 14:04:18 金豆兑换 (1.00元)
    2025-09-04 14:04:17 金豆兑换 (10.00元)
    2025-09-07 00:06:47 各种抽奖 (0.10元)
    2025-09-16 10:01:07 金豆兑换 (0.50元)
    2025-09-19 00:00:05 等级权益 (5.00元)
    2025-09-23 10:01:00 金豆兑换 (5.00元)
  总计：21.60元 (6条记录)
--------------------

▷ 用户: 199****3305
    2025-09-01 00:01:30 各种抽奖 (1.00元)
    2025-09-08 00:00:00 等级权益 (5.00元)
    2025-09-15 16:00:44 各种抽奖 (0.20元)
    2025-09-27 14:00:46 金豆兑换 (1.00元)
  总计：7.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 28.80元
  各类型明细:
    • 各种抽奖: 1.30元(3个)
    • 等级权益: 10.00元(2个)
    • 金豆兑换: 17.50元(5个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueYoung.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueYoung.txt