✦ 昵称组: 三分热(免)

▷ 用户: 133****7965
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-05 14:01:19 金豆兑换 (1.00元)
    2025-09-08 00:05:33 各种抽奖 (0.10元)
    2025-09-15 00:00:05 等级权益 (3.00元)
    2025-09-15 16:00:39 各种抽奖 (5.00元)
    2025-09-28 14:00:53 金豆兑换 (10.00元)
  总计：21.10元 (6条记录)
--------------------

▷ 用户: 133****8126
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-01 10:03:01 金豆兑换 (0.50元)
    2025-09-07 14:03:29 金豆兑换 (1.00元)
    2025-09-09 14:03:33 金豆兑换 (10.00元)
    2025-09-15 00:00:07 等级权益 (3.00元)
    2025-09-28 00:00:46 各种抽奖 (0.20元)
  总计：15.70元 (6条记录)
--------------------

▷ 用户: 189****0626
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-08 00:05:33 各种抽奖 (0.10元)
    2025-09-11 00:00:01 等级权益 (3.00元)
    2025-09-16 14:00:45 金豆兑换 (1.00元)
    2025-09-21 00:00:04 等级权益 (5.00元)
    2025-09-28 00:00:46 各种抽奖 (0.20元)
  总计：11.30元 (6条记录)
--------------------

▷ 用户: 189****2863
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-04 14:05:24 金豆兑换 (1.00元)
    2025-09-08 00:05:33 各种抽奖 (0.10元)
    2025-09-10 00:00:04 等级权益 (3.00元)
    2025-09-13 10:00:51 金豆兑换 (0.50元)
    2025-09-15 16:00:39 各种抽奖 (0.20元)
    2025-09-30 10:00:41 金豆兑换 (5.00元)
  总计：9.90元 (7条记录)
--------------------

▷ 用户: 189****9932
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-02 10:03:01 金豆兑换 (5.00元)
    2025-09-04 10:02:29 金豆兑换 (0.50元)
    2025-09-05 14:01:52 金豆兑换 (1.00元)
    2025-09-08 00:05:32 各种抽奖 (0.10元)
    2025-09-10 00:00:05 等级权益 (3.00元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 133****0521
    2025-09-01 00:01:25 各种抽奖 (0.10元)
    2025-09-08 00:05:32 各种抽奖 (0.10元)
    2025-09-08 14:04:10 金豆兑换 (1.00元)
    2025-09-15 16:00:39 各种抽奖 (5.00元)
    2025-09-26 00:00:02 等级权益 (3.00元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 133****8679
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-04 10:03:59 金豆兑换 (5.00元)
    2025-09-08 00:05:33 各种抽奖 (0.10元)
    2025-09-10 10:01:30 金豆兑换 (0.50元)
    2025-09-27 00:00:00 等级权益 (3.00元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 173****4572
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-08 00:05:33 各种抽奖 (0.10元)
    2025-09-08 14:03:34 金豆兑换 (1.00元)
    2025-09-15 10:01:07 金豆兑换 (0.50元)
    2025-09-28 00:00:48 各种抽奖 (0.20元)
  总计：6.80元 (6条记录)
--------------------

▷ 用户: 133****3213
    2025-09-01 00:01:25 各种抽奖 (0.10元)
    2025-09-08 00:05:34 各种抽奖 (0.10元)
    2025-09-09 10:04:13 金豆兑换 (0.50元)
    2025-09-11 00:00:02 等级权益 (3.00元)
    2025-09-15 14:01:39 金豆兑换 (1.00元)
    2025-09-28 00:00:53 各种抽奖 (0.20元)
  总计：4.90元 (6条记录)
--------------------

▷ 用户: 189****0521
    2025-09-01 00:01:25 各种抽奖 (0.10元)
    2025-09-02 14:05:12 金豆兑换 (1.00元)
    2025-09-04 00:00:02 等级权益 (3.00元)
    2025-09-08 00:05:34 各种抽奖 (0.10元)
    2025-09-15 16:00:39 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 133****8989
    2025-09-08 00:05:32 各种抽奖 (0.10元)
    2025-09-14 00:00:06 等级权益 (3.00元)
    2025-09-15 16:00:39 各种抽奖 (0.20元)
    2025-09-17 14:01:47 金豆兑换 (1.00元)
  总计：4.30元 (4条记录)
--------------------

▷ 用户: 189****5521
    2025-09-01 00:01:27 各种抽奖 (0.10元)
    2025-09-03 14:02:54 金豆兑换 (1.00元)
    2025-09-07 00:00:02 等级权益 (3.00元)
    2025-09-08 00:05:34 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 110.20元
  各类型明细:
    • 各种抽奖: 20.20元(31个)
    • 金豆兑换: 49.00元(22个)
    • 等级权益: 41.00元(13个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuesanfenre_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuesanfenre_mian_.txt