✦ 昵称组: 哞哞

▷ 用户: 199****3069
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-02 14:05:01 金豆兑换 (1.00元)
    2025-09-04 10:04:44 金豆兑换 (0.50元)
    2025-09-06 16:05:30 各种抽奖 (0.10元)
    2025-09-07 14:02:10 金豆兑换 (10.00元)
    2025-09-13 01:29:39 各种抽奖 (0.10元)
    2025-09-14 00:00:04 等级权益 (3.00元)
  总计：16.70元 (7条记录)
--------------------

▷ 用户: 177****8215
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-06 14:02:33 金豆兑换 (1.00元)
    2025-09-07 00:06:47 各种抽奖 (0.10元)
    2025-09-07 10:02:35 金豆兑换 (0.50元)
    2025-09-14 14:02:02 金豆兑换 (10.00元)
  总计：13.60元 (5条记录)
--------------------

▷ 用户: 190****3750
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-02 10:05:12 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-12 00:00:03 等级权益 (2.00元)
    2025-09-12 14:00:13 金豆兑换 (1.00元)
  总计：5.60元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 35.90元
  各类型明细:
    • 各种抽奖: 6.40元(7个)
    • 金豆兑换: 24.50元(8个)
    • 等级权益: 5.00元(2个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuemoumou.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuemoumou.txt