✦ 昵称组: Yaoyao(1/3)

▷ 用户: 173****6048
    2025-09-05 16:22:24 各种抽奖 (2.00元)
    2025-09-27 10:00:11 金豆兑换 (5.00元)
    2025-09-27 14:00:09 金豆兑换 (10.00元)
    2025-09-29 00:00:05 等级权益 (1.00元)
    2025-09-29 10:00:41 金豆兑换 (0.50元)
  总计：18.50元 (5条记录)
--------------------

▷ 用户: 177****2625
    2025-09-05 16:27:55 各种抽奖 (10.00元)
    2025-09-25 10:01:03 金豆兑换 (5.00元)
    2025-09-29 00:00:00 等级权益 (1.00元)
    2025-09-29 10:00:57 金豆兑换 (0.50元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 177****0616
    2025-09-30 14:00:22 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 199****4541
    2025-09-05 16:26:49 各种抽奖 (2.00元)
    2025-09-28 14:01:12 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 4个
  • 总金额: 48.00元
  各类型明细:
    • 金豆兑换: 32.00元(7个)
    • 各种抽奖: 14.00元(3个)
    • 等级权益: 2.00元(2个)
  应付详情:
    • 综合兑换: 16.00元
    • 星播客: 0.00元
    • 需付款: 16.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yueYaoyao_1_3_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yueYaoyao_1_3_.txt