✦ 昵称组: 星星(免)

▷ 用户: 157****0121
    2025-09-01 01:24:11 各种抽奖 (1.00元)
    2025-09-16 10:00:09 金豆兑换 (0.50元)
    2025-09-18 10:00:40 金豆兑换 (5.00元)
    2025-09-22 00:00:06 等级权益 (5.00元)
    2025-09-26 14:00:51 金豆兑换 (10.00元)
  总计：21.50元 (5条记录)
--------------------

▷ 用户: 199****9805
    2025-09-02 10:03:24 金豆兑换 (5.00元)
    2025-09-02 14:05:25 金豆兑换 (1.00元)
    2025-09-05 00:01:42 各种抽奖 (0.10元)
    2025-09-10 00:00:04 等级权益 (5.00元)
    2025-09-12 00:00:44 各种抽奖 (0.10元)
    2025-09-27 14:00:25 金豆兑换 (10.00元)
  总计：21.20元 (6条记录)
--------------------

▷ 用户: 190****3969
    2025-09-03 14:03:55 金豆兑换 (1.00元)
    2025-09-04 10:04:12 金豆兑换 (5.00元)
    2025-09-05 00:02:05 各种抽奖 (0.10元)
    2025-09-05 10:04:43 金豆兑换 (0.50元)
    2025-09-12 00:00:43 各种抽奖 (0.10元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-28 00:00:03 等级权益 (5.00元)
  总计：11.90元 (7条记录)
--------------------

▷ 用户: 190****8508
    2025-09-04 00:00:00 等级权益 (5.00元)
    2025-09-05 00:02:08 各种抽奖 (0.10元)
    2025-09-08 14:04:56 金豆兑换 (1.00元)
    2025-09-12 00:00:43 各种抽奖 (0.10元)
    2025-09-19 10:01:42 金豆兑换 (0.50元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 177****9917
    2025-09-04 00:00:03 等级权益 (3.00元)
    2025-09-05 00:02:06 各种抽奖 (0.10元)
    2025-09-08 14:04:09 金豆兑换 (1.00元)
    2025-09-12 00:00:43 各种抽奖 (0.10元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 65.70元
  各类型明细:
    • 各种抽奖: 2.20元(11个)
    • 金豆兑换: 40.50元(12个)
    • 等级权益: 23.00元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuexingxing_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuexingxing_mian_.txt