✦ 昵称组: 量力而行QQ(免)

▷ 用户: 153****6761
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-04 10:01:35 金豆兑换 (0.50元)
    2025-09-08 10:03:48 金豆兑换 (5.00元)
    2025-09-15 00:00:55 各种抽奖 (0.20元)
    2025-09-20 00:00:00 等级权益 (5.00元)
  总计：11.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 11.70元
  各类型明细:
    • 各种抽奖: 1.20元(2个)
    • 金豆兑换: 5.50元(2个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuelianglierxingQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuelianglierxingQQ_mian_.txt