✦ 昵称组: 小路

▷ 用户: 199****2377
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-06 00:01:51 各种抽奖 (0.10元)
    2025-09-13 00:02:59 各种抽奖 (0.10元)
    2025-09-22 10:00:59 金豆兑换 (0.50元)
    2025-09-26 00:00:03 等级权益 (3.00元)
    2025-09-28 00:00:53 各种抽奖 (0.20元)
  总计：4.00元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.00元
  各类型明细:
    • 各种抽奖: 0.50元(4个)
    • 金豆兑换: 0.50元(1个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuexiaolu.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuexiaolu.txt