✦ 昵称组: 曲终人散QQ(免)

▷ 用户: 133****4365
    2025-09-01 00:01:39 各种抽奖 (2.00元)
    2025-09-06 00:01:57 各种抽奖 (0.10元)
    2025-09-13 00:03:09 各种抽奖 (0.10元)
    2025-09-15 00:00:55 各种抽奖 (0.20元)
    2025-09-19 10:01:10 金豆兑换 (0.50元)
    2025-09-21 10:00:47 金豆兑换 (5.00元)
    2025-09-23 14:01:31 金豆兑换 (1.00元)
    2025-09-26 00:00:01 等级权益 (5.00元)
  总计：13.90元 (8条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 13.90元
  各类型明细:
    • 各种抽奖: 2.40元(4个)
    • 金豆兑换: 6.50元(3个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
国内: https://gitee.com/zhpphz/dxdhxq/raw/master/9yuequzhongrensanQQ_mian_.txt
国外: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9yuequzhongrensanQQ_mian_.txt