✦ 昵称组: 阿淞

▷ 用户: 133****1169
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-01 09:47:06 各种抽奖 (0.20元)
    2025-09-02 14:03:59 金豆兑换 (1.00元)
    2025-09-07 10:03:06 金豆兑换 (5.00元)
    2025-09-08 10:02:59 金豆兑换 (0.50元)
    2025-09-11 14:00:56 金豆兑换 (10.00元)
  总计：17.70元 (6条记录)
--------------------

▷ 用户: 177****8806
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-01 09:47:05 各种抽奖 (0.20元)
    2025-09-01 10:04:02 金豆兑换 (0.50元)
    2025-09-03 10:04:29 金豆兑换 (5.00元)
    2025-09-09 14:00:00 金豆兑换 (10.00元)
  总计：16.70元 (5条记录)
--------------------

▷ 用户: 133****4725
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-13 10:01:52 金豆兑换 (0.50元)
    2025-09-13 14:01:46 金豆兑换 (10.00元)
    2025-09-15 00:00:55 各种抽奖 (0.20元)
  总计：11.70元 (4条记录)
--------------------

▷ 用户: 180****2063
    2025-09-05 10:00:14 金豆兑换 (0.50元)
    2025-09-10 00:00:00 等级权益 (1.00元)
    2025-09-10 14:00:00 金豆兑换 (10.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 190****6201
    2025-09-01 00:01:38 各种抽奖 (0.50元)
    2025-09-01 09:47:03 各种抽奖 (0.20元)
    2025-09-03 10:04:55 金豆兑换 (0.50元)
    2025-09-06 10:03:40 金豆兑换 (5.00元)
    2025-09-10 00:00:00 等级权益 (3.00元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 153****4668
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 10:04:32 金豆兑换 (0.50元)
    2025-09-15 00:00:55 各种抽奖 (0.20元)
  总计：5.70元 (3条记录)
--------------------

▷ 用户: 189****7841
    2025-09-01 00:00:02 等级权益 (3.00元)
    2025-09-08 10:04:43 金豆兑换 (0.50元)
    2025-09-09 14:00:29 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 77.00元
  各类型明细:
    • 各种抽奖: 4.50元(9个)
    • 金豆兑换: 60.50元(16个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.00元
    • 需付款: 27.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月阿淞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月阿淞.txt