✦ 昵称组: 陌然

▷ 用户: 131****2959
    2025-09-01 00:00:02 等级权益 (5.00元)
    2025-09-01 00:01:25 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 153****2959
    2025-09-01 00:01:44 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6229
    2025-09-01 00:01:46 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9056
    2025-09-01 00:01:47 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****3532
    2025-09-01 00:01:45 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 5个
  • 总金额: 11.10元
  各类型明细:
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 6.10元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月陌然.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月陌然.txt