✦ 昵称组: 旧言5

▷ 用户: 153****0772
    2025-09-04 00:00:02 等级权益 (3.00元)
    2025-09-04 14:04:18 金豆兑换 (10.00元)
  总计：13.00元 (2条记录)
--------------------

▷ 用户: 199****3442
    2025-09-04 14:02:19 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 199****7839
    2025-09-01 00:01:47 各种抽奖 (0.10元)
    2025-09-02 10:05:09 金豆兑换 (0.50元)
    2025-09-04 10:00:01 金豆兑换 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 177****6084
    2025-09-01 10:04:44 金豆兑换 (5.00元)
    2025-09-03 10:04:19 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****3745
    2025-09-01 00:01:48 各种抽奖 (0.50元)
    2025-09-04 00:00:03 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****6605
    2025-09-01 00:00:01 等级权益 (3.00元)
    2025-09-01 00:01:47 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 177****3112
    2025-09-01 00:01:45 各种抽奖 (2.00元)
    2025-09-02 10:04:40 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****7829
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-04 10:05:03 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****4725
    2025-09-01 00:01:47 各种抽奖 (1.00元)
    2025-09-05 14:04:08 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 180****9661
    2025-09-01 00:01:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****0248
    2025-09-01 10:04:36 金豆兑换 (0.50元)
    2025-09-02 14:01:35 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 177****7349
    2025-09-01 00:01:47 各种抽奖 (0.50元)
    2025-09-04 14:05:28 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 199****1085
    2025-09-01 00:01:47 各种抽奖 (0.10元)
    2025-09-05 14:04:09 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****8498
    2025-09-01 14:04:57 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 153****9213
    2025-09-04 14:03:29 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5211
    2025-09-02 00:01:49 各种抽奖 (0.10元)
    2025-09-02 10:04:48 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 187****0918
    2025-09-01 00:01:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****7060
    2025-09-01 00:01:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****5965
    2025-09-01 00:01:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 19个
  • 查询成功: 19个
  • 总金额: 59.50元
  各类型明细:
    • 各种抽奖: 9.50元(13个)
    • 金豆兑换: 39.00元(16个)
    • 等级权益: 11.00元(3个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月旧言5.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月旧言5.txt