✦ 昵称组: zhengjingtei

▷ 用户: 173****3551
    2025-09-01 00:01:29 各种抽奖 (2.00元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-04 00:00:00 等级权益 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 177****6409
    2025-09-01 00:00:03 等级权益 (3.00元)
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-02 10:04:18 金豆兑换 (0.50元)
  总计：5.50元 (3条记录)
--------------------

▷ 用户: 199****4501
    2025-09-01 00:01:32 各种抽奖 (2.00元)
    2025-09-05 00:00:00 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 191****9263
    2025-09-04 10:01:01 金豆兑换 (0.50元)
    2025-09-06 00:00:02 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****4818
    2025-09-01 00:01:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1649
    2025-09-01 00:01:29 各种抽奖 (0.10元)
    2025-09-02 10:05:08 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 193****9635
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-06 00:01:48 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 22.00元
  各类型明细:
    • 各种抽奖: 8.50元(8个)
    • 金豆兑换: 1.50元(3个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月zhengjingtei.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月zhengjingtei.txt