✦ 昵称组: 大帅毕(免)

▷ 用户: 189****0943
    2025-09-01 00:01:45 各种抽奖 (2.00元)
    2025-09-02 10:05:32 金豆兑换 (0.50元)
    2025-09-02 14:03:39 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 180****2203
    2025-09-01 00:01:45 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8685
    2025-09-01 00:01:44 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 4.10元
  各类型明细:
    • 各种抽奖: 2.60元(3个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月大帅毕_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月大帅毕_免_.txt