✦ 昵称组: 新能源7

▷ 用户: 189****9675
    2025-09-01 00:00:04 等级权益 (5.00元)
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 181****0862
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 133****8506
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****7104
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9042
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6440
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1152
    2025-09-01 00:01:25 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****4594
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8274
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****9294
    2025-09-01 00:01:25 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****2301
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****1646
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****3274
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 180****3494
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****3035
    2025-09-01 00:01:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****4164
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****6052
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 180****4343
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****9607
    2025-09-01 00:01:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****4105
    2025-09-01 00:01:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****6862
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****0652
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 23个
  • 查询成功: 22个
  • 总金额: 40.00元
  各类型明细:
    • 各种抽奖: 25.00元(22个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月新能源7.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月新能源7.txt