✦ 昵称组: 涛哥嫂子(免)

▷ 用户: 153****0300
    2025-09-01 00:01:25 各种抽奖 (0.10元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
    2025-09-09 10:03:36 金豆兑换 (5.00元)
    2025-09-13 01:29:37 各种抽奖 (0.10元)
    2025-09-15 00:00:40 各种抽奖 (0.20元)
    2025-09-22 10:01:03 金豆兑换 (0.50元)
  总计：6.00元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 0.50元(4个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月涛哥嫂子_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月涛哥嫂子_免_.txt