✦ 昵称组: 好运长在

▷ 用户: 173****9932
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 09:47:00 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****6452
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 10:04:24 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 191****5153
    2025-09-01 10:03:44 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****4853
    2025-09-01 10:01:03 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-09-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****2490
    2025-09-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 6个
  • 总金额: 4.00元
  各类型明细:
    • 金豆兑换: 1.50元(3个)
    • 各种抽奖: 2.50元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月好运长在.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月好运长在.txt