✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 177****2412
    2025-09-01 00:01:31 各种抽奖 (1.00元)
    2025-09-03 10:03:31 金豆兑换 (5.00元)
    2025-09-05 14:04:31 金豆兑换 (1.00元)
    2025-09-07 10:04:06 金豆兑换 (0.50元)
    2025-09-08 14:04:45 金豆兑换 (10.00元)
  总计：17.50元 (5条记录)
--------------------

▷ 用户: 173****1852
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 10:04:21 金豆兑换 (0.50元)
    2025-09-06 14:02:43 金豆兑换 (10.00元)
    2025-09-08 14:04:49 金豆兑换 (1.00元)
    2025-09-15 00:00:47 各种抽奖 (0.20元)
  总计：13.70元 (5条记录)
--------------------

▷ 用户: 180****5886
    2025-09-01 00:01:32 各种抽奖 (2.00元)
    2025-09-03 14:00:57 金豆兑换 (1.00元)
    2025-09-08 14:00:20 金豆兑换 (10.00元)
  总计：13.00元 (3条记录)
--------------------

▷ 用户: 153****6628
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 14:05:25 金豆兑换 (1.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-11 14:00:50 金豆兑换 (10.00元)
  总计：11.20元 (4条记录)
--------------------

▷ 用户: 159****1028
    2025-09-05 10:04:19 金豆兑换 (0.50元)
    2025-09-07 14:03:44 金豆兑换 (10.00元)
    2025-09-15 00:00:46 各种抽奖 (0.20元)
  总计：10.70元 (3条记录)
--------------------

▷ 用户: 199****0552
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-02 10:05:09 金豆兑换 (5.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：10.10元 (4条记录)
--------------------

▷ 用户: 180****0004
    2025-09-01 00:00:03 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-11 10:00:51 金豆兑换 (0.50元)
    2025-09-11 14:00:59 金豆兑换 (1.00元)
    2025-09-15 00:00:46 各种抽奖 (0.20元)
  总计：6.80元 (6条记录)
--------------------

▷ 用户: 199****4463
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-10 14:04:51 金豆兑换 (1.00元)
    2025-09-15 00:00:08 等级权益 (3.00元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 173****2656
    2025-09-01 00:00:02 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 177****8101
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 177****6971
    2025-09-05 00:00:03 等级权益 (2.00元)
    2025-09-09 10:04:55 金豆兑换 (0.50元)
    2025-09-11 00:00:48 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 177****4549
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 100.30元
  各类型明细:
    • 各种抽奖: 12.80元(20个)
    • 金豆兑换: 68.50元(18个)
    • 等级权益: 19.00元(7个)
  应付详情:
    • 综合兑换: 30.00元
    • 星播客: 0.00元
    • 需付款: 30.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月一天到晚游泳的鱼.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月一天到晚游泳的鱼.txt