✦ 昵称组: 万能的顾先生

▷ 用户: 177****3409
    2025-09-01 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 193****8718
    2025-09-01 14:03:43 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 6.00元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月万能的顾先生.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月万能的顾先生.txt