✦ 昵称组: 三分热(免)

▷ 用户: 173****4572
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:25 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 189****0626
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****7965
    2025-09-01 00:01:25 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-01 10:03:01 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****0521
    2025-09-01 00:01:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****5521
    2025-09-01 00:01:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****2863
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 189****9932
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****3213
    2025-09-01 00:01:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****8679
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****0521
    2025-09-01 00:01:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 11.20元
  各类型明细:
    • 各种抽奖: 7.70元(11个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月三分热_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月三分热_免_.txt