✦ 昵称组: 星星(免)

▷ 用户: 199****9805
    2025-09-02 10:03:24 金豆兑换 (5.00元)
    2025-09-02 14:05:25 金豆兑换 (1.00元)
    2025-09-05 00:01:42 各种抽奖 (0.10元)
    2025-09-10 00:00:04 等级权益 (5.00元)
    2025-09-12 00:00:44 各种抽奖 (0.10元)
  总计：11.20元 (5条记录)
--------------------

▷ 用户: 190****3969
    2025-09-03 14:03:55 金豆兑换 (1.00元)
    2025-09-04 10:04:12 金豆兑换 (5.00元)
    2025-09-05 00:02:05 各种抽奖 (0.10元)
    2025-09-05 10:04:43 金豆兑换 (0.50元)
    2025-09-12 00:00:43 各种抽奖 (0.10元)
  总计：6.70元 (5条记录)
--------------------

▷ 用户: 190****8508
    2025-09-04 00:00:00 等级权益 (5.00元)
    2025-09-05 00:02:08 各种抽奖 (0.10元)
    2025-09-08 14:04:56 金豆兑换 (1.00元)
    2025-09-12 00:00:43 各种抽奖 (0.10元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 177****9917
    2025-09-04 00:00:03 等级权益 (3.00元)
    2025-09-05 00:02:06 各种抽奖 (0.10元)
    2025-09-08 14:04:09 金豆兑换 (1.00元)
    2025-09-12 00:00:43 各种抽奖 (0.10元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 157****0121
    2025-09-01 01:24:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 29.30元
  各类型明细:
    • 金豆兑换: 14.50元(7个)
    • 各种抽奖: 1.80元(9个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月星星_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月星星_免_.txt