✦ 昵称组: 慶(1/3)

▷ 用户: 177****5026
    2025-09-01 00:00:04 等级权益 (2.00元)
    2025-09-01 00:01:45 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 181****5267
    2025-09-01 00:01:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1310
    2025-09-01 00:01:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****5606
    2025-09-01 00:01:45 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****1563
    2025-09-01 00:01:47 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8830
    2025-09-01 00:01:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 181****9506
    2025-09-01 00:01:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****8116
    2025-09-01 00:01:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****0919
    2025-09-01 00:01:50 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 12.40元
  各类型明细:
    • 各种抽奖: 10.40元(9个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 4.13元
    • 星播客: 0.00元
    • 需付款: 4.13元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月慶_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月慶_1_3_.txt