✦ 昵称组: 良辰美景(免)

▷ 用户: 133****7925
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:35 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 181****2373
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:34 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 183****4508
    2025-09-01 00:01:36 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 193****2700
    2025-09-01 00:01:35 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8279
    2025-09-01 00:01:35 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****1820
    2025-09-01 00:01:35 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****0396
    2025-09-01 00:01:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****0855
    2025-09-01 00:01:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0562
    2025-09-01 00:01:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****3106
    2025-09-01 00:01:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 18.40元
  各类型明细:
    • 各种抽奖: 8.40元(10个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月良辰美景_免_.txt