✦ 昵称组: 沦落(1/3)

▷ 用户: 173****0802
    2025-09-03 00:01:38 各种抽奖 (2.00元)
    2025-09-10 00:05:19 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 173****0802
    2025-09-03 03:14:15 各种抽奖 (0.10元)
    2025-09-08 14:01:57 金豆兑换 (1.00元)
    2025-09-10 00:05:46 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 173****0802
    2025-09-01 10:01:43 金豆兑换 (0.50元)
    2025-09-03 00:01:38 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 138****5353
    2025-09-03 03:14:31 各种抽奖 (0.10元)
    2025-09-10 00:01:04 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 4.10元
  各类型明细:
    • 金豆兑换: 1.50元(2个)
    • 各种抽奖: 2.60元(7个)
  应付详情:
    • 综合兑换: 1.37元
    • 星播客: 0.00元
    • 需付款: 1.37元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月沦落_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月沦落_1_3_.txt