✦ 昵称组: 一天到晚游泳的鱼

▷ 用户: 199****0552
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-02 10:05:09 金豆兑换 (5.00元)
  总计：10.00元 (3条记录)
--------------------

▷ 用户: 177****2412
    2025-09-01 00:01:31 各种抽奖 (1.00元)
    2025-09-03 10:03:31 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****0004
    2025-09-01 00:00:03 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 173****2656
    2025-09-01 00:00:02 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 177****8101
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
  总计：3.30元 (3条记录)
--------------------

▷ 用户: 180****5886
    2025-09-01 00:01:32 各种抽奖 (2.00元)
    2025-09-03 14:00:57 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****1852
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 10:04:21 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 199****4463
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****6628
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 14:05:25 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****4549
    2025-09-01 00:01:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 10个
  • 总金额: 38.00元
  各类型明细:
    • 各种抽奖: 11.50元(10个)
    • 金豆兑换: 12.50元(5个)
    • 等级权益: 14.00元(5个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月一天到晚游泳的鱼.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月一天到晚游泳的鱼.txt