✦ 昵称组: Kkk

▷ 用户: 190****1582
    2025-09-01 00:00:04 等级权益 (2.00元)
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-02 10:04:35 金豆兑换 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 190****6214
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-01 00:01:36 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 153****9370
    2025-09-01 00:01:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****5014
    2025-09-01 00:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8417
    2025-09-01 00:01:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****9902
    2025-09-01 00:01:36 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 11.70元
  各类型明细:
    • 各种抽奖: 2.70元(6个)
    • 等级权益: 4.00元(2个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Kkk.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Kkk.txt