✦ 昵称组: 哞哞

▷ 用户: 199****3069
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-02 14:05:01 金豆兑换 (1.00元)
    2025-09-04 10:04:44 金豆兑换 (0.50元)
    2025-09-06 16:05:30 各种抽奖 (0.10元)
    2025-09-07 14:02:10 金豆兑换 (10.00元)
  总计：13.60元 (5条记录)
--------------------

▷ 用户: 190****3750
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-02 10:05:12 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-12 00:00:03 等级权益 (2.00元)
    2025-09-12 14:00:13 金豆兑换 (1.00元)
  总计：5.60元 (5条记录)
--------------------

▷ 用户: 177****8215
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-06 14:02:33 金豆兑换 (1.00元)
    2025-09-07 00:06:47 各种抽奖 (0.10元)
    2025-09-07 10:02:35 金豆兑换 (0.50元)
  总计：3.60元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 22.80元
  各类型明细:
    • 各种抽奖: 6.30元(6个)
    • 金豆兑换: 14.50元(7个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月哞哞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月哞哞.txt