✦ 昵称组: 就怕紧箍咒Aaa

▷ 用户: 153****4454
    2025-09-05 14:04:31 金豆兑换 (1.00元)
    2025-09-09 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 180****9441
    2025-09-01 00:01:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****0979
    2025-09-01 00:01:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 7.50元
  各类型明细:
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 5.00元(1个)
    • 各种抽奖: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月就怕紧箍咒Aaa.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月就怕紧箍咒Aaa.txt