✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 133****0336
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-03 00:01:49 各种抽奖 (0.10元)
    2025-09-03 14:01:41 金豆兑换 (10.00元)
    2025-09-03 14:04:10 金豆兑换 (1.00元)
    2025-09-07 00:00:01 等级权益 (5.00元)
    2025-09-10 00:00:50 各种抽奖 (0.10元)
  总计：16.30元 (6条记录)
--------------------

▷ 用户: 133****7336
    2025-09-01 00:01:38 各种抽奖 (2.00元)
    2025-09-03 00:01:50 各种抽奖 (2.00元)
    2025-09-10 00:00:50 各种抽奖 (0.10元)
    2025-09-11 14:00:47 金豆兑换 (1.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 173****0535
    2025-09-02 00:01:42 各种抽奖 (1.00元)
    2025-09-02 14:05:04 金豆兑换 (1.00元)
    2025-09-03 00:00:00 等级权益 (2.00元)
    2025-09-08 10:04:42 金豆兑换 (0.50元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 153****2406
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-03 00:01:50 各种抽奖 (0.10元)
    2025-09-03 14:03:00 金豆兑换 (1.00元)
    2025-09-10 00:00:51 各种抽奖 (0.10元)
    2025-09-21 10:01:23 金豆兑换 (0.50元)
  总计：3.70元 (5条记录)
--------------------

▷ 用户: 189****6036
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-01 09:47:04 各种抽奖 (0.20元)
    2025-09-03 00:01:50 各种抽奖 (0.10元)
    2025-09-10 00:00:52 各种抽奖 (0.10元)
  总计：2.40元 (4条记录)
--------------------

▷ 用户: 153****2821
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-01 09:47:04 各种抽奖 (0.20元)
    2025-09-19 14:01:38 金豆兑换 (1.00元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 158****0138
    2025-09-01 00:01:38 各种抽奖 (0.50元)
    2025-09-15 00:00:55 各种抽奖 (0.20元)
    2025-09-16 10:01:18 金豆兑换 (0.50元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 34.50元
  各类型明细:
    • 各种抽奖: 11.00元(18个)
    • 金豆兑换: 16.50元(9个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月飞天神猪QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月飞天神猪QQ_免_.txt