✦ 昵称组: 我到了(1/3)

▷ 用户: 180****7853
    2025-09-02 00:07:11 各种抽奖 (1.00元)
    2025-09-09 00:00:04 等级权益 (5.00元)
    2025-09-10 10:00:40 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 181****0889
    2025-09-01 00:01:34 各种抽奖 (0.10元)
    2025-09-02 00:06:35 各种抽奖 (0.10元)
    2025-09-08 00:00:03 等级权益 (5.00元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 133****7736
    2025-09-01 00:01:38 各种抽奖 (0.10元)
    2025-09-04 00:07:10 各种抽奖 (0.10元)
    2025-09-07 14:02:08 金豆兑换 (1.00元)
    2025-09-11 00:00:39 各种抽奖 (0.10元)
  总计：1.30元 (4条记录)
--------------------

▷ 用户: 193****5375
    2025-09-02 00:00:30 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****9661
    2025-09-01 00:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5653
    2025-09-02 00:07:11 各种抽奖 (0.50元)
    2025-09-07 10:03:51 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 177****0763
    2025-09-02 00:07:10 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8911
    2025-09-02 00:07:09 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-07 10:01:58 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****1344
    2025-09-02 00:07:08 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****9732
    2025-09-02 00:07:09 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 19.60元
  各类型明细:
    • 各种抽奖: 7.10元(14个)
    • 等级权益: 10.00元(2个)
    • 金豆兑换: 2.50元(4个)
  应付详情:
    • 综合兑换: 6.53元
    • 星播客: 0.00元
    • 需付款: 6.53元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月我到了_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月我到了_1_3_.txt