✦ 昵称组: Reset

▷ 用户: 189****6938
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-02 10:05:14 金豆兑换 (0.50元)
    2025-09-08 14:02:06 金豆兑换 (10.00元)
    2025-09-12 10:00:45 金豆兑换 (5.00元)
    2025-09-13 14:00:16 金豆兑换 (1.00元)
    2025-09-15 16:00:50 各种抽奖 (0.20元)
  总计：17.70元 (6条记录)
--------------------

▷ 用户: 181****0518
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-08 00:05:46 各种抽奖 (0.10元)
    2025-09-13 00:00:02 等级权益 (5.00元)
    2025-09-16 14:01:36 金豆兑换 (10.00元)
  总计：15.20元 (4条记录)
--------------------

▷ 用户: 173****2317
    2025-09-01 00:00:02 等级权益 (5.00元)
    2025-09-01 00:01:39 各种抽奖 (2.00元)
    2025-09-08 00:05:45 各种抽奖 (0.10元)
    2025-09-11 10:01:32 金豆兑换 (5.00元)
    2025-09-12 10:01:35 金豆兑换 (0.50元)
    2025-09-13 14:02:04 金豆兑换 (1.00元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 177****2241
    2025-09-14 00:00:02 等级权益 (1.00元)
    2025-09-15 10:01:45 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****4014
    2025-09-16 10:00:09 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****4965
    2025-09-10 10:02:38 金豆兑换 (0.50元)
    2025-09-14 00:00:03 等级权益 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****8719
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-08 00:05:45 各种抽奖 (0.10元)
    2025-09-13 14:00:37 金豆兑换 (1.00元)
    2025-09-15 16:00:50 各种抽奖 (0.20元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 156****8027
    2025-09-01 00:01:39 各种抽奖 (0.50元)
    2025-09-15 10:01:44 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 181****5614
    2025-09-14 00:00:03 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****5642
    2025-09-17 14:02:25 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****5971
    2025-09-10 14:04:04 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****3576
    2025-09-14 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7541
    2025-09-17 14:02:25 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****2719
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-08 00:05:47 各种抽奖 (0.10元)
    2025-09-14 10:01:40 金豆兑换 (0.50元)
    2025-09-15 16:00:50 各种抽奖 (0.20元)
  总计：0.90元 (4条记录)
--------------------

▷ 用户: 173****9542
    2025-09-01 00:01:39 各种抽奖 (0.50元)
    2025-09-15 16:00:50 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 15个
  • 总金额: 68.00元
  各类型明细:
    • 各种抽奖: 5.50元(15个)
    • 金豆兑换: 48.50元(17个)
    • 等级权益: 14.00元(6个)
  应付详情:
    • 综合兑换: 20.00元
    • 星播客: 0.00元
    • 需付款: 20.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Reset.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Reset.txt