✦ 昵称组: 清风

▷ 用户: 190****9171
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-02 14:03:13 金豆兑换 (10.00元)
    2025-09-02 14:05:35 金豆兑换 (1.00元)
  总计：11.10元 (3条记录)
--------------------

▷ 用户: 180****1242
    2025-09-03 14:02:47 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 177****9521
    2025-09-03 14:03:14 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 193****9433
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-03 10:03:41 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 177****9295
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:36 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****2413
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 00:01:36 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 173****0526
    2025-09-02 00:01:42 各种抽奖 (2.00元)
    2025-09-02 10:04:44 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 190****8734
    2025-09-01 04:01:16 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****5274
    2025-09-01 04:01:15 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****6647
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-01 14:03:06 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 173****9344
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-02 14:04:38 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 177****1393
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-01 14:04:15 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****1795
    2025-09-01 00:01:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****5364
    2025-09-03 14:02:04 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****8411
    2025-09-01 10:03:40 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****1267
    2025-09-02 00:01:38 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 44个
  • 查询成功: 16个
  • 总金额: 58.50元
  各类型明细:
    • 金豆兑换: 41.00元(11个)
    • 各种抽奖: 10.50元(12个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.00元
    • 需付款: 17.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月清风.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月清风.txt