✦ 昵称组: Tolerate

▷ 用户: 177****5578
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-01 14:04:53 金豆兑换 (1.00元)
    2025-09-04 00:00:00 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 173****1305
    2025-09-01 00:01:31 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****7315
    2025-09-01 00:01:32 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****4719
    2025-09-01 00:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****9415
    2025-09-01 00:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 8.60元
  各类型明细:
    • 各种抽奖: 2.60元(5个)
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Tolerate.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Tolerate.txt