✦ 昵称组: 旧言(免)

▷ 用户: 177****1913
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-20 00:00:04 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 133****4220
    2025-09-01 00:01:27 各种抽奖 (0.50元)
    2025-09-04 14:02:13 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 7.50元
  各类型明细:
    • 各种抽奖: 1.50元(2个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月旧言_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月旧言_免_.txt