✦ 昵称组: A🌗小弈จุ๊บ

▷ 用户: 177****0089
    2025-09-03 10:02:34 金豆兑换 (5.00元)
    2025-09-06 00:00:02 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：8.10元 (3条记录)
--------------------

▷ 用户: 180****3430
    2025-09-01 00:01:33 各种抽奖 (0.10元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
    2025-09-04 10:01:23 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
  总计：0.90元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 9.00元
  各类型明细:
    • 各种抽奖: 0.50元(4个)
    • 金豆兑换: 5.50元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月A_小弈จ__บ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月A_小弈จ__บ.txt