✦ 昵称组: 大帅毕(免)

▷ 用户: 153****8685
    2025-09-01 00:01:44 各种抽奖 (0.10元)
    2025-09-06 16:05:43 各种抽奖 (0.10元)
    2025-09-11 14:00:40 金豆兑换 (10.00元)
    2025-09-13 01:29:52 各种抽奖 (0.10元)
    2025-09-14 10:01:34 金豆兑换 (5.00元)
    2025-09-15 10:00:59 金豆兑换 (0.50元)
  总计：15.80元 (6条记录)
--------------------

▷ 用户: 189****0943
    2025-09-01 00:01:45 各种抽奖 (2.00元)
    2025-09-02 10:05:32 金豆兑换 (0.50元)
    2025-09-02 14:03:39 金豆兑换 (1.00元)
    2025-09-04 16:01:44 各种抽奖 (0.10元)
    2025-09-11 00:01:02 各种抽奖 (0.10元)
    2025-09-15 00:01:02 各种抽奖 (0.20元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 190****3153
    2025-09-09 10:01:19 金豆兑换 (0.50元)
    2025-09-09 14:04:18 金豆兑换 (1.00元)
    2025-09-13 00:00:09 等级权益 (2.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 180****2203
    2025-09-01 00:01:45 各种抽奖 (0.50元)
    2025-09-03 10:04:43 金豆兑换 (0.50元)
    2025-09-08 14:04:20 金豆兑换 (1.00元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 189****3943
    2025-09-04 16:01:43 各种抽奖 (0.10元)
    2025-09-11 01:16:27 各种抽奖 (0.10元)
    2025-09-15 03:00:03 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 25.60元
  各类型明细:
    • 各种抽奖: 3.60元(11个)
    • 金豆兑换: 20.00元(9个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月大帅毕_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月大帅毕_免_.txt