✦ 昵称组: 良辰美景(免)

▷ 用户: 193****2700
    2025-09-01 00:01:35 各种抽奖 (2.00元)
    2025-09-05 00:00:04 等级权益 (3.00元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-08 14:04:29 金豆兑换 (10.00元)
    2025-09-11 10:02:20 金豆兑换 (5.00元)
    2025-09-13 14:01:27 金豆兑换 (1.00元)
    2025-09-15 10:00:11 金豆兑换 (0.50元)
  总计：21.60元 (7条记录)
--------------------

▷ 用户: 133****8279
    2025-09-01 00:01:35 各种抽奖 (2.00元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
    2025-09-02 10:05:17 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-19 14:00:18 金豆兑换 (10.00元)
    2025-09-21 14:00:52 金豆兑换 (1.00元)
  总计：13.80元 (6条记录)
--------------------

▷ 用户: 133****7925
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 09:47:02 各种抽奖 (5.00元)
    2025-09-05 10:03:57 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-14 14:01:15 金豆兑换 (1.00元)
  总计：11.70元 (6条记录)
--------------------

▷ 用户: 188****3585
    2025-09-03 11:28:41 各种抽奖 (0.20元)
    2025-09-06 00:00:02 等级权益 (3.00元)
    2025-09-06 14:01:44 金豆兑换 (1.00元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-07 10:04:14 金豆兑换 (0.50元)
    2025-09-11 10:02:20 金豆兑换 (5.00元)
  总计：9.80元 (6条记录)
--------------------

▷ 用户: 199****1520
    2025-09-04 14:04:43 金豆兑换 (1.00元)
    2025-09-12 10:00:40 金豆兑换 (5.00元)
    2025-09-14 10:01:48 金豆兑换 (0.50元)
    2025-09-15 00:00:50 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 183****4508
    2025-09-01 00:01:36 各种抽奖 (2.00元)
    2025-09-03 00:00:02 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-15 10:01:43 金豆兑换 (0.50元)
  总计：5.60元 (4条记录)
--------------------

▷ 用户: 199****0855
    2025-09-01 00:01:35 各种抽奖 (0.50元)
    2025-09-15 00:00:48 各种抽奖 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****2373
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:34 各种抽奖 (0.10元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 190****0396
    2025-09-01 00:01:35 各种抽奖 (0.50元)
    2025-09-03 00:00:02 等级权益 (3.00元)
    2025-09-19 10:01:39 金豆兑换 (0.50元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****3106
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-07 10:04:16 金豆兑换 (0.50元)
    2025-09-13 00:00:06 等级权益 (3.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
  总计：3.90元 (5条记录)
--------------------

▷ 用户: 181****1820
    2025-09-01 00:01:35 各种抽奖 (1.00元)
    2025-09-07 14:04:08 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 133****0562
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 09:47:02 各种抽奖 (0.20元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-08 10:03:14 金豆兑换 (0.50元)
  总计：0.90元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 90.90元
  各类型明细:
    • 各种抽奖: 20.40元(26个)
    • 等级权益: 25.00元(7个)
    • 金豆兑换: 45.50元(20个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月良辰美景_免_.txt