✦ 昵称组: Tolerate

▷ 用户: 173****1305
    2025-09-01 00:01:31 各种抽奖 (1.00元)
    2025-09-05 14:03:30 金豆兑换 (10.00元)
    2025-09-08 10:03:34 金豆兑换 (5.00元)
  总计：16.00元 (3条记录)
--------------------

▷ 用户: 177****5578
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-01 14:04:53 金豆兑换 (1.00元)
    2025-09-04 00:00:00 等级权益 (5.00元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 133****4719
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-06 00:00:01 等级权益 (3.00元)
    2025-09-07 14:04:17 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 189****9415
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-06 10:02:41 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-09 00:00:03 等级权益 (2.00元)
  总计：2.70元 (4条记录)
--------------------

▷ 用户: 173****7315
    2025-09-01 00:01:32 各种抽奖 (0.50元)
    2025-09-06 10:04:13 金豆兑换 (0.50元)
    2025-09-07 14:01:36 金豆兑换 (1.00元)
  总计：2.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 31.70元
  各类型明细:
    • 各种抽奖: 2.70元(6个)
    • 金豆兑换: 19.00元(7个)
    • 等级权益: 10.00元(3个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Tolerate.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Tolerate.txt