✦ 昵称组: 空白

▷ 用户: 133****8503
    2025-09-01 00:01:30 各种抽奖 (1.00元)
    2025-09-03 10:04:12 金豆兑换 (0.50元)
    2025-09-04 14:01:17 金豆兑换 (1.00元)
    2025-09-09 10:02:36 金豆兑换 (5.00元)
    2025-09-15 00:00:01 等级权益 (2.00元)
    2025-09-19 00:00:04 等级权益 (3.00元)
  总计：12.50元 (6条记录)
--------------------

▷ 用户: 193****4740
    2025-09-17 14:02:03 金豆兑换 (10.00元)
  总计：10.00元 (1条记录)
--------------------

▷ 用户: 191****0218
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-08 10:03:39 金豆兑换 (0.50元)
    2025-09-08 14:04:48 金豆兑换 (1.00元)
    2025-09-09 00:00:01 等级权益 (3.00元)
    2025-09-14 10:00:41 金豆兑换 (5.00元)
    2025-09-15 00:00:45 各种抽奖 (0.20元)
  总计：9.80元 (6条记录)
--------------------

▷ 用户: 177****1546
    2025-09-02 10:03:46 金豆兑换 (0.50元)
    2025-09-02 14:04:52 金豆兑换 (1.00元)
    2025-09-04 00:00:00 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-18 10:00:51 金豆兑换 (5.00元)
  总计：9.60元 (5条记录)
--------------------

▷ 用户: 189****4303
    2025-09-02 10:03:14 金豆兑换 (0.50元)
    2025-09-13 00:00:14 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****4030
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-01 14:02:58 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 180****2879
    2025-09-10 00:00:06 等级权益 (1.00元)
    2025-09-15 14:01:37 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 50.90元
  各类型明细:
    • 金豆兑换: 32.00元(13个)
    • 等级权益: 17.00元(7个)
    • 各种抽奖: 1.90元(5个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月空白.txt