✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 185****2851
    2025-09-02 10:03:48 金豆兑换 (5.00元)
    2025-09-02 14:01:30 金豆兑换 (1.00元)
    2025-09-03 00:00:08 等级权益 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 185****2341
    2025-09-03 00:00:03 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 8.00元
  各类型明细:
    • 金豆兑换: 6.00元(2个)
    • 等级权益: 2.00元(2个)
  应付详情:
    • 综合兑换: 2.67元
    • 星播客: 0.00元
    • 需付款: 2.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月还蛮吊德_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月还蛮吊德_1_3_.txt