✦ 昵称组: 泥嚎

▷ 用户: 191****2924
    2025-09-01 00:01:38 各种抽奖 (0.10元)
    2025-09-03 10:04:39 金豆兑换 (5.00元)
    2025-09-07 00:06:31 各种抽奖 (0.10元)
    2025-09-07 10:04:05 金豆兑换 (0.50元)
  总计：5.70元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 5.70元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 5.50元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月泥嚎.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月泥嚎.txt