✦ 昵称组: 多喝热水

▷ 用户: 177****6368
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-01 09:46:58 各种抽奖 (0.20元)
    2025-09-02 00:01:35 各种抽奖 (2.00元)
    2025-09-04 00:00:02 等级权益 (3.00元)
  总计：5.30元 (4条记录)
--------------------

▷ 用户: 190****4097
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-01 09:47:00 各种抽奖 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 177****5447
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 14:04:20 金豆兑换 (1.00元)
    2025-09-05 00:01:48 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 13.50元
  各类型明细:
    • 各种抽奖: 9.50元(7个)
    • 等级权益: 3.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月多喝热水.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月多喝热水.txt