✦ 昵称组: Dream

▷ 用户: 166****4162
    2025-09-01 00:01:39 各种抽奖 (0.50元)
    2025-09-05 10:01:42 金豆兑换 (0.50元)
    2025-09-05 14:02:39 金豆兑换 (10.00元)
    2025-09-09 00:00:01 等级权益 (5.00元)
    2025-09-14 14:02:29 金豆兑换 (1.00元)
  总计：17.00元 (5条记录)
--------------------

▷ 用户: 153****9603
    2025-09-17 10:01:42 金豆兑换 (5.00元)
    2025-09-18 14:01:26 金豆兑换 (10.00元)
    2025-09-21 00:00:01 等级权益 (1.00元)
    2025-09-23 14:01:24 金豆兑换 (1.00元)
  总计：17.00元 (4条记录)
--------------------

▷ 用户: 199****5854
    2025-09-01 00:01:39 各种抽奖 (0.50元)
    2025-09-04 14:04:09 金豆兑换 (1.00元)
    2025-09-14 10:01:50 金豆兑换 (0.50元)
    2025-09-15 14:00:48 金豆兑换 (10.00元)
    2025-09-20 00:00:03 等级权益 (3.00元)
  总计：15.00元 (5条记录)
--------------------

▷ 用户: 153****9323
    2025-09-21 00:00:02 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****0132
    2025-09-23 00:00:01 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 51.00元
  各类型明细:
    • 各种抽奖: 1.00元(2个)
    • 金豆兑换: 39.00元(9个)
    • 等级权益: 11.00元(5个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.00元
    • 需付款: 17.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Dream.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Dream.txt