✦ 昵称组: 好运长在

▷ 用户: 191****4403
    2025-09-03 10:02:01 金豆兑换 (5.00元)
    2025-09-05 10:03:43 金豆兑换 (0.50元)
    2025-09-05 14:01:14 金豆兑换 (10.00元)
    2025-09-07 00:00:01 等级权益 (3.00元)
  总计：18.50元 (4条记录)
--------------------

▷ 用户: 191****4930
    2025-09-04 10:01:48 金豆兑换 (5.00元)
    2025-09-06 00:00:00 等级权益 (3.00元)
  总计：8.00元 (2条记录)
--------------------

▷ 用户: 181****2544
    2025-09-02 10:05:08 金豆兑换 (5.00元)
    2025-09-06 10:04:27 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****5153
    2025-09-01 10:03:44 金豆兑换 (0.50元)
    2025-09-03 00:00:02 等级权益 (3.00元)
    2025-09-04 14:02:54 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****6853
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-03 00:00:02 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 173****2490
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-04 00:00:03 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 173****9932
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 09:47:00 各种抽奖 (0.20元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：2.30元 (3条记录)
--------------------

▷ 用户: 177****6452
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 10:04:24 金豆兑换 (0.50元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 191****4853
    2025-09-01 10:01:03 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****8192
    2025-09-06 10:02:51 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****5144
    2025-09-05 00:01:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****3251
    2025-09-05 00:01:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 12个
  • 总金额: 47.10元
  各类型明细:
    • 金豆兑换: 29.00元(11个)
    • 等级权益: 15.00元(5个)
    • 各种抽奖: 3.10元(11个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月好运长在.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月好运长在.txt