✦ 昵称组: 楊橙

▷ 用户: 133****2997
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-01 10:03:20 金豆兑换 (5.00元)
    2025-09-01 10:03:53 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 133****5030
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-06 14:04:11 金豆兑换 (1.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 133****3934
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-06 00:00:02 等级权益 (3.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 133****7340
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-07 10:02:55 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 133****7743
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-07 14:01:57 金豆兑换 (1.00元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 133****3214
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-02 14:05:09 金豆兑换 (1.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 133****3407
    2025-09-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 19.40元
  各类型明细:
    • 各种抽奖: 7.40元(15个)
    • 金豆兑换: 9.00元(6个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月楊橙.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月楊橙.txt