✦ 昵称组: 白昼QQ(免)

▷ 用户: 173****7984
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-01 00:10:03 各种抽奖 (0.20元)
    2025-09-02 14:03:54 金豆兑换 (1.00元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****5157
    2025-09-01 00:01:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****5984
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-05 10:04:20 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 4.20元
  各类型明细:
    • 各种抽奖: 2.70元(4个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月白昼QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月白昼QQ_免_.txt