✦ 昵称组: 人中杰少QQ(免)

▷ 用户: 173****0794
    2025-09-02 00:01:39 各种抽奖 (1.00元)
    2025-09-06 10:03:14 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****1503
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-05 13:28:10 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****0219
    2025-09-01 00:01:38 各种抽奖 (0.50元)
    2025-09-07 00:06:28 各种抽奖 (0.10元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 189****5103
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-07 00:06:28 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 8.90元
  各类型明细:
    • 各种抽奖: 3.90元(7个)
    • 金豆兑换: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月人中杰少QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月人中杰少QQ_免_.txt