✦ 昵称组: word

▷ 用户: 188****8776
    2025-09-01 00:01:32 各种抽奖 (1.00元)
    2025-09-02 14:03:29 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 153****8871
    2025-09-02 00:01:37 各种抽奖 (1.00元)
    2025-09-05 14:02:41 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 177****0052
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-01 00:11:06 各种抽奖 (0.20元)
    2025-09-04 00:00:00 等级权益 (5.00元)
    2025-09-04 00:01:46 各种抽奖 (2.00元)
  总计：7.30元 (4条记录)
--------------------

▷ 用户: 180****2844
    2025-09-04 00:01:46 各种抽奖 (2.00元)
    2025-09-05 10:03:20 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 190****1791
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-01 10:03:07 金豆兑换 (0.50元)
    2025-09-04 10:01:06 金豆兑换 (5.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 180****5807
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-01 14:04:53 金豆兑换 (1.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 153****6292
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-04 00:00:03 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 191****9872
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****1652
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****1351
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 14:05:00 金豆兑换 (1.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 177****5103
    2025-09-04 14:03:57 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****0002
    2025-09-05 00:00:04 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****6660
    2025-09-04 00:00:05 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****7252
    2025-09-01 00:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 14个
  • 总金额: 56.00元
  各类型明细:
    • 各种抽奖: 13.50元(17个)
    • 金豆兑换: 33.50元(8个)
    • 等级权益: 9.00元(4个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月word.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月word.txt