✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 185****2851
    2025-09-02 10:03:48 金豆兑换 (5.00元)
    2025-09-02 14:01:30 金豆兑换 (1.00元)
    2025-09-03 00:00:08 等级权益 (1.00元)
    2025-09-07 10:03:56 金豆兑换 (0.50元)
    2025-09-12 00:00:01 等级权益 (2.00元)
    2025-09-15 00:01:05 各种抽奖 (0.20元)
  总计：9.70元 (6条记录)
--------------------

▷ 用户: 185****8987
    2025-09-06 10:03:44 金豆兑换 (0.50元)
    2025-09-06 14:03:00 金豆兑换 (1.00元)
    2025-09-08 00:00:04 等级权益 (1.00元)
    2025-09-16 00:00:00 等级权益 (2.00元)
  总计：4.50元 (4条记录)
--------------------

▷ 用户: 185****2341
    2025-09-03 00:00:03 等级权益 (1.00元)
    2025-09-15 00:01:07 各种抽奖 (0.20元)
    2025-09-16 14:01:45 金豆兑换 (1.00元)
    2025-09-18 00:00:00 等级权益 (2.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 139****2209
    2025-09-09 00:00:04 等级权益 (1.00元)
    2025-09-16 14:01:36 金豆兑换 (1.00元)
    2025-09-17 00:00:00 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 22.40元
  各类型明细:
    • 等级权益: 12.00元(8个)
    • 各种抽奖: 0.40元(2个)
    • 金豆兑换: 10.00元(7个)
  应付详情:
    • 综合兑换: 7.47元
    • 星播客: 0.00元
    • 需付款: 7.47元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月还蛮吊德_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月还蛮吊德_1_3_.txt