✦ 昵称组: 烤红薯

▷ 用户: 199****5973
    2025-09-09 00:00:04 等级权益 (2.00元)
    2025-09-15 00:00:51 各种抽奖 (0.20元)
    2025-09-15 14:00:57 金豆兑换 (10.00元)
  总计：12.20元 (3条记录)
--------------------

▷ 用户: 199****2071
    2025-09-01 00:01:36 各种抽奖 (1.00元)
    2025-09-15 00:00:05 等级权益 (3.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****3303
    2025-09-01 00:01:36 各种抽奖 (0.50元)
    2025-09-01 10:02:04 金豆兑换 (0.50元)
    2025-09-04 00:00:03 等级权益 (3.00元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****1594
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:36 各种抽奖 (0.50元)
    2025-09-08 10:03:35 金豆兑换 (0.50元)
  总计：4.00元 (3条记录)
--------------------

▷ 用户: 133****6841
    2025-09-06 10:03:27 金豆兑换 (0.50元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
  总计：0.70元 (2条记录)
--------------------

▷ 用户: 199****2927
    2025-09-01 10:02:11 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1884
    2025-09-05 10:04:19 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 7个
  • 总金额: 25.90元
  各类型明细:
    • 各种抽奖: 2.40元(5个)
    • 等级权益: 11.00元(4个)
    • 金豆兑换: 12.50元(6个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月烤红薯.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月烤红薯.txt