✦ 昵称组: 小路

▷ 用户: 199****2377
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-06 00:01:51 各种抽奖 (0.10元)
    2025-09-13 00:02:59 各种抽奖 (0.10元)
    2025-09-22 10:00:59 金豆兑换 (0.50元)
  总计：0.80元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 0.80元
  各类型明细:
    • 各种抽奖: 0.30元(3个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月小路.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月小路.txt