✦ 昵称组: Blcak

▷ 用户: 153****2950
    2025-09-01 09:47:00 各种抽奖 (0.20元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-09 00:00:01 等级权益 (3.00元)
    2025-09-11 14:01:22 金豆兑换 (10.00元)
    2025-09-13 10:01:35 金豆兑换 (0.50元)
    2025-09-21 14:01:01 金豆兑换 (1.00元)
  总计：14.80元 (6条记录)
--------------------

▷ 用户: 153****6207
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 09:46:58 各种抽奖 (5.00元)
    2025-09-04 10:04:16 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-15 10:01:46 金豆兑换 (5.00元)
    2025-09-15 14:00:32 金豆兑换 (1.00元)
  总计：13.60元 (6条记录)
--------------------

▷ 用户: 153****1802
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-07 00:06:21 各种抽奖 (0.10元)
    2025-09-13 14:02:04 金豆兑换 (1.00元)
    2025-09-23 00:00:02 等级权益 (3.00元)
  总计：6.10元 (4条记录)
--------------------

▷ 用户: 153****7327
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 09:47:02 各种抽奖 (0.20元)
    2025-09-05 10:01:19 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-14 00:00:06 等级权益 (3.00元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 189****3388
    2025-09-05 00:00:02 等级权益 (5.00元)
    2025-09-15 00:00:46 各种抽奖 (0.20元)
  总计：5.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 45.50元
  各类型明细:
    • 各种抽奖: 12.00元(11个)
    • 金豆兑换: 19.50元(8个)
    • 等级权益: 14.00元(4个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Blcak.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Blcak.txt