✦ 昵称组: 心情7

▷ 用户: 190****9148
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:47 各种抽奖 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 193****7437
    2025-09-01 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****0075
    2025-09-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 189****9985
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8709
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9673
    2025-09-01 00:01:26 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4168
    2025-09-01 00:01:47 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****7183
    2025-09-01 00:01:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****8209
    2025-09-01 00:01:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 199****0696
    2025-09-01 00:01:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****5063
    2025-09-01 00:01:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****9769
    2025-09-01 00:01:26 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****7985
    2025-09-01 00:01:47 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****8168
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****3590
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 34个
  • 查询成功: 15个
  • 总金额: 17.80元
  各类型明细:
    • 各种抽奖: 8.80元(13个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月心情7.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月心情7.txt