✦ 昵称组: 沦落(1/3)

▷ 用户: 138****5353
    2025-09-03 03:14:31 各种抽奖 (0.10元)
    2025-09-10 00:01:04 各种抽奖 (0.10元)
    2025-09-14 10:01:00 金豆兑换 (0.50元)
    2025-09-14 14:02:31 金豆兑换 (1.00元)
    2025-09-15 00:01:05 各种抽奖 (0.20元)
    2025-09-16 10:01:02 金豆兑换 (5.00元)
  总计：6.90元 (6条记录)
--------------------

▷ 用户: 173****0802
    2025-09-01 10:01:43 金豆兑换 (0.50元)
    2025-09-03 00:01:38 各种抽奖 (0.10元)
    2025-09-15 00:00:03 等级权益 (5.00元)
    2025-09-15 00:01:05 各种抽奖 (0.20元)
    2025-09-16 14:02:00 金豆兑换 (1.00元)
  总计：6.80元 (5条记录)
--------------------

▷ 用户: 173****0802
    2025-09-03 03:14:15 各种抽奖 (0.10元)
    2025-09-08 14:01:57 金豆兑换 (1.00元)
    2025-09-10 00:05:46 各种抽奖 (0.10元)
    2025-09-17 00:00:07 等级权益 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 173****0802
    2025-09-03 00:01:38 各种抽奖 (2.00元)
    2025-09-10 00:05:19 各种抽奖 (0.10元)
    2025-09-13 10:01:29 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 22.50元
  各类型明细:
    • 各种抽奖: 3.00元(9个)
    • 金豆兑换: 9.50元(7个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月沦落_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月沦落_1_3_.txt