✦ 昵称组: 六六

▷ 用户: 153****1721
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-02 14:03:14 金豆兑换 (1.00元)
    2025-09-03 10:04:09 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-08 14:04:19 金豆兑换 (10.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
  总计：11.90元 (6条记录)
--------------------

▷ 用户: 173****6169
    2025-09-01 00:01:34 各种抽奖 (0.50元)
    2025-09-08 00:00:02 等级权益 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****1372
    2025-09-09 00:00:04 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****0635
    2025-09-01 00:01:32 各种抽奖 (2.00元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-10 14:02:13 金豆兑换 (1.00元)
  总计：3.30元 (4条记录)
--------------------

▷ 用户: 173****9857
    2025-09-13 14:02:06 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 173****9687
    2025-09-01 00:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****9251
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 7个
  • 总金额: 27.40元
  各类型明细:
    • 各种抽奖: 3.90元(10个)
    • 金豆兑换: 13.50元(5个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月六六.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月六六.txt