✦ 昵称组: 好运长在

▷ 用户: 191****4930
    2025-09-04 10:01:48 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****4403
    2025-09-03 10:02:01 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****2544
    2025-09-02 10:05:08 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****5153
    2025-09-01 10:03:44 金豆兑换 (0.50元)
    2025-09-03 00:00:02 等级权益 (3.00元)
    2025-09-04 14:02:54 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****2490
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-04 00:00:03 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****6853
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-03 00:00:02 等级权益 (3.00元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****9932
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 09:47:00 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 177****6452
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 10:04:24 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 191****4853
    2025-09-01 10:01:03 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 191****5144
    2025-09-05 00:01:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 199****3251
    2025-09-05 00:01:48 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 11个
  • 总金额: 29.20元
  各类型明细:
    • 金豆兑换: 17.50元(7个)
    • 等级权益: 9.00元(3个)
    • 各种抽奖: 2.70元(7个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月好运长在.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月好运长在.txt