✦ 昵称组: 张w杰

▷ 用户: 177****5767
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
    2025-09-16 00:00:00 等级权益 (5.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 189****0170
    2025-09-04 14:03:57 金豆兑换 (1.00元)
    2025-09-11 10:00:54 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 153****2503
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-06 00:02:05 各种抽奖 (0.10元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
    2025-09-15 00:00:06 等级权益 (2.00元)
    2025-09-15 00:00:43 各种抽奖 (0.20元)
  总计：4.40元 (5条记录)
--------------------

▷ 用户: 189****2520
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-02 14:04:15 金豆兑换 (1.00元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
    2025-09-13 01:29:38 各种抽奖 (0.10元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 189****0456
    2025-09-01 00:01:25 各种抽奖 (0.10元)
    2025-09-01 09:46:55 各种抽奖 (0.20元)
    2025-09-01 14:02:54 金豆兑换 (1.00元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
    2025-09-13 01:29:37 各种抽奖 (0.10元)
  总计：1.50元 (5条记录)
--------------------

▷ 用户: 181****2456
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-06 00:02:05 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 22.50元
  各类型明细:
    • 金豆兑换: 8.00元(4个)
    • 各种抽奖: 7.50元(16个)
    • 等级权益: 7.00元(2个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月张w杰.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月张w杰.txt