✦ 昵称组: 阿淞

▷ 用户: 133****1169
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-01 09:47:06 各种抽奖 (0.20元)
    2025-09-02 14:03:59 金豆兑换 (1.00元)
    2025-09-07 10:03:06 金豆兑换 (5.00元)
    2025-09-08 10:02:59 金豆兑换 (0.50元)
  总计：7.70元 (5条记录)
--------------------

▷ 用户: 177****8806
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-01 09:47:05 各种抽奖 (0.20元)
    2025-09-01 10:04:02 金豆兑换 (0.50元)
    2025-09-03 10:04:29 金豆兑换 (5.00元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 190****6201
    2025-09-01 00:01:38 各种抽奖 (0.50元)
    2025-09-01 09:47:03 各种抽奖 (0.20元)
    2025-09-03 10:04:55 金豆兑换 (0.50元)
    2025-09-06 10:03:40 金豆兑换 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 153****4668
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 10:04:32 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 189****7841
    2025-09-01 00:00:02 等级权益 (3.00元)
    2025-09-08 10:04:43 金豆兑换 (0.50元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****4725
    2025-09-01 00:01:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****2063
    2025-09-05 10:00:14 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 31.10元
  各类型明细:
    • 各种抽奖: 4.10元(7个)
    • 金豆兑换: 19.00元(10个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月阿淞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月阿淞.txt