✦ 昵称组: 隐身拉你入怀(免)

▷ 用户: 191****0071
    2025-09-01 00:00:00 等级权益 (1.00元)
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-12 00:00:00 等级权益 (2.00元)
  总计：4.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 4.00元
  各类型明细:
    • 等级权益: 3.00元(2个)
    • 各种抽奖: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月隐身拉你入怀_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月隐身拉你入怀_免_.txt