✦ 昵称组: 三分热(免)

▷ 用户: 189****9932
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-02 10:03:01 金豆兑换 (5.00元)
    2025-09-04 10:02:29 金豆兑换 (0.50元)
    2025-09-05 14:01:52 金豆兑换 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 133****8679
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-04 10:03:59 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****4572
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:25 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 189****0521
    2025-09-01 00:01:25 各种抽奖 (0.10元)
    2025-09-02 14:05:12 金豆兑换 (1.00元)
    2025-09-04 00:00:02 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 189****5521
    2025-09-01 00:01:27 各种抽奖 (0.10元)
    2025-09-03 14:02:54 金豆兑换 (1.00元)
    2025-09-07 00:00:02 等级权益 (3.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 133****7965
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-05 14:01:19 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 189****0626
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****8126
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-01 10:03:01 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 189****2863
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-04 14:05:24 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 133****3213
    2025-09-01 00:01:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****0521
    2025-09-01 00:01:25 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 11个
  • 总金额: 32.70元
  各类型明细:
    • 各种抽奖: 7.70元(11个)
    • 金豆兑换: 16.00元(9个)
    • 等级权益: 9.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月三分热_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月三分热_免_.txt