✦ 昵称组: 空白

▷ 用户: 133****8503
    2025-09-01 00:01:30 各种抽奖 (1.00元)
    2025-09-03 10:04:12 金豆兑换 (0.50元)
    2025-09-04 14:01:17 金豆兑换 (1.00元)
    2025-09-09 10:02:36 金豆兑换 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 177****1546
    2025-09-02 10:03:46 金豆兑换 (0.50元)
    2025-09-02 14:04:52 金豆兑换 (1.00元)
    2025-09-04 00:00:00 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 191****0218
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-08 10:03:39 金豆兑换 (0.50元)
    2025-09-08 14:04:48 金豆兑换 (1.00元)
    2025-09-09 00:00:01 等级权益 (3.00元)
  总计：4.60元 (4条记录)
--------------------

▷ 用户: 133****4030
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-01 14:02:58 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 193****4740
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-03 14:01:56 金豆兑换 (1.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 180****2879
    2025-09-10 00:00:06 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 189****4303
    2025-09-02 10:03:14 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 23.30元
  各类型明细:
    • 各种抽奖: 2.30元(6个)
    • 金豆兑换: 12.00元(10个)
    • 等级权益: 9.00元(4个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月空白.txt