✦ 昵称组: 钦

▷ 用户: 199****3450
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-05 00:00:02 等级权益 (2.00元)
    2025-09-05 14:03:34 金豆兑换 (10.00元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 133****8222
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-02 10:01:14 金豆兑换 (5.00元)
  总计：9.00元 (3条记录)
--------------------

▷ 用户: 158****7534
    2025-09-01 00:01:38 各种抽奖 (2.00元)
    2025-09-05 10:04:56 金豆兑换 (5.00元)
  总计：7.00元 (2条记录)
--------------------

▷ 用户: 191****4341
    2025-09-01 00:01:39 各种抽奖 (2.00元)
    2025-09-05 00:01:57 各种抽奖 (0.10元)
    2025-09-06 00:00:01 等级权益 (2.00元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 193****8331
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-01 14:04:10 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 151****0138
    2025-09-01 00:01:40 各种抽奖 (0.10元)
    2025-09-01 09:47:08 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 35.50元
  各类型明细:
    • 各种抽奖: 7.50元(8个)
    • 等级权益: 7.00元(3个)
    • 金豆兑换: 21.00元(4个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月钦.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月钦.txt