✦ 昵称组: 知道

▷ 用户: 177****3216
    2025-09-01 00:01:27 各种抽奖 (2.00元)
    2025-09-01 09:46:57 各种抽奖 (0.20元)
    2025-09-01 10:04:15 金豆兑换 (5.00元)
  总计：7.20元 (3条记录)
--------------------

▷ 用户: 173****9557
    2025-09-01 09:46:57 各种抽奖 (5.00元)
    2025-09-02 10:04:36 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 133****6234
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****7401
    2025-09-01 09:46:58 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****8351
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-02 14:03:44 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 177****1535
    2025-09-01 00:01:27 各种抽奖 (2.00元)
    2025-09-02 14:04:53 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****7579
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-01 10:03:54 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 173****3065
    2025-09-01 00:01:27 各种抽奖 (2.00元)
    2025-09-04 10:00:06 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****1992
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-01 10:04:22 金豆兑换 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 189****6242
    2025-09-01 00:01:28 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****1631
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-01 09:46:57 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 189****5851
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****5241
    2025-09-01 00:01:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****2241
    2025-09-01 00:01:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 133****9842
    2025-09-01 00:01:27 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****7830
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 16个
  • 总金额: 39.10元
  各类型明细:
    • 各种抽奖: 25.10元(18个)
    • 金豆兑换: 9.00元(7个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月知道.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月知道.txt