✦ 昵称组: 空白

▷ 用户: 133****4030
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-01 14:02:58 金豆兑换 (1.00元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 133****8503
    2025-09-01 00:01:30 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****4740
    2025-09-01 00:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 3个
  • 总金额: 5.00元
  各类型明细:
    • 各种抽奖: 2.00元(3个)
    • 等级权益: 2.00元(1个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月空白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月空白.txt