✦ 昵称组: word

▷ 用户: 173****0002
    2025-09-05 00:00:04 等级权益 (1.00元)
    2025-09-06 10:03:25 金豆兑换 (5.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-12 10:01:41 金豆兑换 (0.50元)
    2025-09-14 00:00:06 等级权益 (2.00元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 180****1652
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-06 00:00:02 等级权益 (5.00元)
    2025-09-10 10:02:22 金豆兑换 (0.50元)
    2025-09-11 00:00:49 各种抽奖 (0.10元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 180****2844
    2025-09-05 10:03:20 金豆兑换 (5.00元)
    2025-09-15 10:00:37 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 190****1791
    2025-09-01 10:03:07 金豆兑换 (0.50元)
    2025-09-04 10:01:06 金豆兑换 (5.00元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 191****9872
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-05 00:01:51 各种抽奖 (0.10元)
    2025-09-12 00:00:50 各种抽奖 (0.10元)
    2025-09-13 00:00:06 等级权益 (3.00元)
  总计：5.20元 (4条记录)
--------------------

▷ 用户: 153****8871
    2025-09-02 00:01:37 各种抽奖 (1.00元)
    2025-09-11 00:00:02 等级权益 (2.00元)
    2025-09-15 00:00:48 各种抽奖 (0.20元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 190****1351
    2025-09-11 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 177****5103
    2025-09-04 14:03:57 金豆兑换 (1.00元)
    2025-09-15 00:00:05 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 153****6292
    2025-09-06 14:02:54 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 9个
  • 总金额: 40.80元
  各类型明细:
    • 各种抽奖: 5.80元(9个)
    • 等级权益: 16.00元(6个)
    • 金豆兑换: 19.00元(9个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月word.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月word.txt