✦ 昵称组: 少

▷ 用户: 139****3269
    2025-09-02 00:01:44 各种抽奖 (0.50元)
    2025-09-05 14:01:43 金豆兑换 (10.00元)
  总计：10.50元 (2条记录)
--------------------

▷ 用户: 189****8256
    2025-09-02 00:01:44 各种抽奖 (2.00元)
    2025-09-06 00:00:01 等级权益 (3.00元)
    2025-09-09 00:00:48 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 195****5176
    2025-09-02 00:01:44 各种抽奖 (2.00元)
    2025-09-06 00:00:02 等级权益 (2.00元)
    2025-09-09 00:00:49 各种抽奖 (0.10元)
    2025-09-09 14:02:24 金豆兑换 (1.00元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 153****8839
    2025-09-01 14:02:18 金豆兑换 (1.00元)
    2025-09-02 00:01:46 各种抽奖 (2.00元)
    2025-09-09 00:00:00 等级权益 (2.00元)
    2025-09-09 00:00:48 各种抽奖 (0.10元)
  总计：5.10元 (4条记录)
--------------------

▷ 用户: 153****9686
    2025-09-02 00:01:45 各种抽奖 (2.00元)
    2025-09-09 00:00:00 等级权益 (2.00元)
    2025-09-09 00:00:50 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 173****7640
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 14:04:00 金豆兑换 (1.00元)
    2025-09-02 00:01:47 各种抽奖 (0.10元)
    2025-09-07 10:04:04 金豆兑换 (0.50元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 133****3349
    2025-09-02 16:01:48 各种抽奖 (2.00元)
    2025-09-09 00:00:49 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****4596
    2025-09-01 14:01:29 金豆兑换 (1.00元)
    2025-09-02 00:01:47 各种抽奖 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****4445
    2025-09-02 00:01:47 各种抽奖 (0.10元)
    2025-09-03 10:05:11 金豆兑换 (0.50元)
    2025-09-09 00:00:48 各种抽奖 (0.10元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 153****1043
    2025-09-02 00:01:48 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****7904
    2025-09-02 00:01:46 各种抽奖 (0.10元)
    2025-09-09 00:00:49 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****1475
    2025-09-02 00:01:47 各种抽奖 (0.10元)
    2025-09-09 00:00:49 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 39.20元
  各类型明细:
    • 各种抽奖: 13.20元(20个)
    • 等级权益: 11.00元(5个)
    • 金豆兑换: 15.00元(7个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月少.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月少.txt