✦ 昵称组: Reset

▷ 用户: 189****6938
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-02 10:05:14 金豆兑换 (0.50元)
    2025-09-08 14:02:06 金豆兑换 (10.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 173****2317
    2025-09-01 00:00:02 等级权益 (5.00元)
    2025-09-01 00:01:39 各种抽奖 (2.00元)
    2025-09-08 00:05:45 各种抽奖 (0.10元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 133****5971
    2025-09-10 14:04:04 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 156****8027
    2025-09-01 00:01:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****9542
    2025-09-01 00:01:39 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****4965
    2025-09-10 10:02:38 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****8719
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-08 00:05:45 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 181****0518
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-08 00:05:46 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 181****2719
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-08 00:05:47 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 21个
  • 查询成功: 9个
  • 总金额: 21.70元
  各类型明细:
    • 各种抽奖: 4.70元(11个)
    • 金豆兑换: 12.00元(4个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Reset.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Reset.txt