✦ 昵称组: 良辰美景(免)

▷ 用户: 133****7925
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 09:47:02 各种抽奖 (5.00元)
    2025-09-05 10:03:57 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
  总计：10.70元 (5条记录)
--------------------

▷ 用户: 181****2373
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:34 各种抽奖 (0.10元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
  总计：5.40元 (4条记录)
--------------------

▷ 用户: 193****2700
    2025-09-01 00:01:35 各种抽奖 (2.00元)
    2025-09-05 00:00:04 等级权益 (3.00元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 183****4508
    2025-09-01 00:01:36 各种抽奖 (2.00元)
    2025-09-03 00:00:02 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：5.10元 (3条记录)
--------------------

▷ 用户: 188****3585
    2025-09-03 11:28:41 各种抽奖 (0.20元)
    2025-09-06 00:00:02 等级权益 (3.00元)
    2025-09-06 14:01:44 金豆兑换 (1.00元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-07 10:04:14 金豆兑换 (0.50元)
  总计：4.80元 (5条记录)
--------------------

▷ 用户: 190****0396
    2025-09-01 00:01:35 各种抽奖 (0.50元)
    2025-09-03 00:00:02 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 133****8279
    2025-09-01 00:01:35 各种抽奖 (2.00元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
    2025-09-02 10:05:17 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
  总计：2.80元 (4条记录)
--------------------

▷ 用户: 181****1820
    2025-09-01 00:01:35 各种抽奖 (1.00元)
    2025-09-07 14:04:08 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 199****1520
    2025-09-04 14:04:43 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****3106
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-07 10:04:16 金豆兑换 (0.50元)
  总计：0.70元 (3条记录)
--------------------

▷ 用户: 199****0855
    2025-09-01 00:01:35 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0562
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 09:47:02 各种抽奖 (0.20元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 12个
  • 查询成功: 12个
  • 总金额: 42.00元
  各类型明细:
    • 各种抽奖: 15.00元(23个)
    • 等级权益: 22.00元(6个)
    • 金豆兑换: 5.00元(7个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月良辰美景_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月良辰美景_免_.txt