✦ 昵称组: 万能的顾先生

▷ 用户: 177****3409
    2025-09-01 00:00:04 等级权益 (5.00元)
    2025-09-05 14:05:00 金豆兑换 (1.00元)
    2025-09-06 10:00:38 金豆兑换 (0.50元)
    2025-09-15 00:00:46 各种抽奖 (0.20元)
  总计：6.70元 (4条记录)
--------------------

▷ 用户: 193****8718
    2025-09-01 14:03:43 金豆兑换 (1.00元)
    2025-09-07 00:00:03 等级权益 (2.00元)
    2025-09-11 10:01:42 金豆兑换 (0.50元)
  总计：3.50元 (3条记录)
--------------------

▷ 用户: 193****7558
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-12 00:00:01 等级权益 (2.00元)
    2025-09-21 10:00:49 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 193****6727
    2025-09-05 00:00:03 等级权益 (2.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-11 10:01:51 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 15.40元
  各类型明细:
    • 金豆兑换: 4.00元(6个)
    • 等级权益: 11.00元(4个)
    • 各种抽奖: 0.40元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月万能的顾先生.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月万能的顾先生.txt