✦ 昵称组: 随缘

▷ 用户: 177****1532
    2025-09-07 14:03:50 金豆兑换 (10.00元)
    2025-09-08 14:03:09 金豆兑换 (1.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 153****9787
    2025-09-01 00:01:34 各种抽奖 (1.00元)
    2025-09-08 10:04:50 金豆兑换 (0.50元)
    2025-09-08 14:04:46 金豆兑换 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 153****4471
    2025-09-01 00:01:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 14.50元
  各类型明细:
    • 各种抽奖: 2.00元(2个)
    • 金豆兑换: 12.50元(4个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月随缘.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月随缘.txt