✦ 昵称组: LY-Tescer(免)

▷ 用户: 153****3196
    2025-09-01 00:01:40 各种抽奖 (0.10元)
    2025-09-01 14:03:31 金豆兑换 (1.00元)
    2025-09-06 00:02:03 各种抽奖 (0.10元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 1个
  • 总金额: 1.20元
  各类型明细:
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月LY-Tescer_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月LY-Tescer_免_.txt