✦ 昵称组: 无名(免)

▷ 用户: 191****9593
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:39 各种抽奖 (0.20元)
    2025-09-01 14:01:28 金豆兑换 (1.00元)
    2025-09-04 10:04:32 金豆兑换 (5.00元)
  总计：11.20元 (4条记录)
--------------------

▷ 用户: 157****0539
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-01 10:02:36 金豆兑换 (0.50元)
    2025-09-05 10:02:53 金豆兑换 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 191****0753
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-02 10:00:20 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 150****3608
    2025-09-02 10:03:34 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****9686
    2025-09-02 10:03:55 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****0013
    2025-09-01 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 131****4883
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-01 09:47:03 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****9776
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-03 14:04:50 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 153****7297
    2025-09-01 00:01:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4619
    2025-09-01 00:01:40 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 40.60元
  各类型明细:
    • 金豆兑换: 27.50元(8个)
    • 等级权益: 8.00元(2个)
    • 各种抽奖: 5.10元(8个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月无名_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月无名_免_.txt