✦ 昵称组: 净土

▷ 用户: 177****4992
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-05 00:00:00 等级权益 (5.00元)
    2025-09-18 10:00:35 金豆兑换 (0.50元)
  总计：6.00元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 0.50元(1个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月净土.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月净土.txt