✦ 昵称组: 阿淞

▷ 用户: 153****4668
    2025-09-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****7841
    2025-09-01 00:00:02 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****1169
    2025-09-01 00:01:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****4725
    2025-09-01 00:01:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****8806
    2025-09-01 00:01:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****6201
    2025-09-01 00:01:38 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 11.50元
  各类型明细:
    • 各种抽奖: 3.50元(4个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月阿淞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月阿淞.txt