✦ 昵称组: 黑白

▷ 用户: 133****6674
    2025-09-01 00:00:02 等级权益 (3.00元)
    2025-09-01 00:01:35 各种抽奖 (0.50元)
    2025-09-02 14:02:44 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 133****9379
    2025-09-01 00:01:37 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 6.50元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 2.50元(2个)
    • 金豆兑换: 1.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月黑白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月黑白.txt