✦ 昵称组: 黑白

▷ 用户: 133****9379
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-03 10:02:31 金豆兑换 (0.50元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-09 00:00:02 等级权益 (3.00元)
  总计：5.60元 (4条记录)
--------------------

▷ 用户: 181****4314
    2025-09-03 14:05:29 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 2个
  • 总金额: 6.60元
  各类型明细:
    • 金豆兑换: 1.50元(2个)
    • 各种抽奖: 2.10元(2个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月黑白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月黑白.txt