✦ 昵称组: 清风

▷ 用户: 177****9295
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:36 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****2413
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 00:01:36 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****1795
    2025-09-01 00:01:36 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****9433
    2025-09-01 00:01:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****6647
    2025-09-01 00:01:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****9344
    2025-09-01 00:01:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 177****1393
    2025-09-01 00:01:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 190****9171
    2025-09-01 00:01:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 8个
  • 总金额: 11.00元
  各类型明细:
    • 等级权益: 7.00元(2个)
    • 各种抽奖: 4.00元(8个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月清风.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月清风.txt