✦ 昵称组: 星星(免)

▷ 用户: 199****9805
    2025-09-02 10:03:24 金豆兑换 (5.00元)
    2025-09-02 14:05:25 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 157****0121
    2025-09-01 01:24:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****3969
    2025-09-03 14:03:55 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 3个
  • 总金额: 8.00元
  各类型明细:
    • 各种抽奖: 1.00元(1个)
    • 金豆兑换: 7.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月星星_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月星星_免_.txt