✦ 昵称组: 万能的顾先生

▷ 用户: 177****3409
    2025-09-01 00:00:04 等级权益 (5.00元)
    2025-09-05 14:05:00 金豆兑换 (1.00元)
    2025-09-06 10:00:38 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 193****8718
    2025-09-01 14:03:43 金豆兑换 (1.00元)
    2025-09-07 00:00:03 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 193****6727
    2025-09-05 00:00:03 等级权益 (2.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 193****7558
    2025-09-07 00:06:24 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 11.70元
  各类型明细:
    • 等级权益: 9.00元(3个)
    • 各种抽奖: 0.20元(2个)
    • 金豆兑换: 2.50元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月万能的顾先生.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月万能的顾先生.txt