✦ 昵称组: 星星(免)

▷ 用户: 190****3969
    2025-09-03 14:03:55 金豆兑换 (1.00元)
    2025-09-04 10:04:12 金豆兑换 (5.00元)
    2025-09-05 00:02:05 各种抽奖 (0.10元)
    2025-09-05 10:04:43 金豆兑换 (0.50元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 199****9805
    2025-09-02 10:03:24 金豆兑换 (5.00元)
    2025-09-02 14:05:25 金豆兑换 (1.00元)
    2025-09-05 00:01:42 各种抽奖 (0.10元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 190****8508
    2025-09-04 00:00:00 等级权益 (5.00元)
    2025-09-05 00:02:08 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 177****9917
    2025-09-04 00:00:03 等级权益 (3.00元)
    2025-09-05 00:02:06 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 157****0121
    2025-09-01 01:24:11 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 21.90元
  各类型明细:
    • 金豆兑换: 12.50元(5个)
    • 各种抽奖: 1.40元(5个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月星星_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月星星_免_.txt