✦ 昵称组: HH

▷ 用户: 181****9750
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:25 各种抽奖 (1.00元)
    2025-09-02 14:05:26 金豆兑换 (1.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 181****8090
    2025-09-01 00:01:27 各种抽奖 (0.50元)
    2025-09-04 10:04:33 金豆兑换 (0.50元)
    2025-09-06 00:00:00 等级权益 (5.00元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 173****3630
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-04 14:01:30 金豆兑换 (1.00元)
    2025-09-05 10:04:00 金豆兑换 (0.50元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 180****0310
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-06 10:03:46 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 4个
  • 总金额: 17.00元
  各类型明细:
    • 等级权益: 10.00元(2个)
    • 各种抽奖: 3.50元(4个)
    • 金豆兑换: 3.50元(5个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月HH.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月HH.txt