✦ 昵称组: Kkk

▷ 用户: 181****7738
    2025-09-05 00:01:52 各种抽奖 (0.10元)
    2025-09-09 14:01:56 金豆兑换 (1.00元)
    2025-09-12 16:00:47 各种抽奖 (0.10元)
    2025-09-15 00:00:50 各种抽奖 (5.00元)
  总计：6.20元 (4条记录)
--------------------

▷ 用户: 190****6214
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-01 00:01:36 各种抽奖 (0.50元)
    2025-09-06 10:01:38 金豆兑换 (0.50元)
    2025-09-15 00:00:49 各种抽奖 (0.20元)
    2025-09-15 14:01:48 金豆兑换 (1.00元)
  总计：4.20元 (5条记录)
--------------------

▷ 用户: 191****9902
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-05 00:01:52 各种抽奖 (0.10元)
    2025-09-05 14:04:56 金豆兑换 (1.00元)
    2025-09-06 00:00:02 等级权益 (2.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 190****1582
    2025-09-01 00:00:04 等级权益 (2.00元)
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-12 00:00:53 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 153****8417
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-08 10:03:21 金豆兑换 (0.50元)
    2025-09-14 14:02:21 金豆兑换 (1.00元)
  总计：2.00元 (3条记录)
--------------------

▷ 用户: 173****5014
    2025-09-12 10:01:57 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 18.30元
  各类型明细:
    • 金豆兑换: 5.50元(7个)
    • 等级权益: 6.00元(3个)
    • 各种抽奖: 6.80元(10个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Kkk.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Kkk.txt