✦ 昵称组: Dream

▷ 用户: 166****4162
    2025-09-01 00:01:39 各种抽奖 (0.50元)
    2025-09-05 10:01:42 金豆兑换 (0.50元)
    2025-09-05 14:02:39 金豆兑换 (10.00元)
  总计：11.00元 (3条记录)
--------------------

▷ 用户: 199****5854
    2025-09-01 00:01:39 各种抽奖 (0.50元)
    2025-09-04 14:04:09 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 12.50元
  各类型明细:
    • 各种抽奖: 1.00元(2个)
    • 金豆兑换: 11.50元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Dream.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Dream.txt