✦ 昵称组: 楊橙

▷ 用户: 133****3214
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-02 14:05:09 金豆兑换 (1.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-10 14:02:35 金豆兑换 (10.00元)
    2025-09-12 10:00:49 金豆兑换 (5.00元)
    2025-09-15 00:00:47 各种抽奖 (0.20元)
    2025-09-17 10:01:23 金豆兑换 (0.50元)
  总计：16.90元 (7条记录)
--------------------

▷ 用户: 133****5030
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-06 14:04:11 金豆兑换 (1.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-16 00:00:01 等级权益 (3.00元)
    2025-09-18 10:00:38 金豆兑换 (5.00元)
  总计：11.30元 (6条记录)
--------------------

▷ 用户: 133****2997
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-01 10:03:20 金豆兑换 (5.00元)
    2025-09-01 10:03:53 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-19 00:00:00 等级权益 (3.00元)
  总计：10.60元 (5条记录)
--------------------

▷ 用户: 133****7340
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-07 10:02:55 金豆兑换 (0.50元)
    2025-09-15 00:00:47 各种抽奖 (5.00元)
    2025-09-18 00:00:09 等级权益 (3.00元)
  总计：10.60元 (5条记录)
--------------------

▷ 用户: 133****7743
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-07 14:01:57 金豆兑换 (1.00元)
    2025-09-13 00:00:00 等级权益 (3.00元)
    2025-09-20 10:01:44 金豆兑换 (0.50元)
  总计：4.90元 (6条记录)
--------------------

▷ 用户: 133****3934
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-06 00:00:02 等级权益 (3.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-20 14:01:38 金豆兑换 (1.00元)
  总计：4.20元 (4条记录)
--------------------

▷ 用户: 133****3407
    2025-09-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 58.60元
  各类型明细:
    • 各种抽奖: 12.60元(17个)
    • 金豆兑换: 31.00元(12个)
    • 等级权益: 15.00元(5个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月楊橙.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月楊橙.txt