✦ 昵称组: 路ღ

▷ 用户: 189****9857
    2025-09-01 09:46:58 各种抽奖 (0.20元)
    2025-09-01 10:04:35 金豆兑换 (5.00元)
    2025-09-03 10:02:31 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-09 14:01:35 金豆兑换 (10.00元)
  总计：15.80元 (5条记录)
--------------------

▷ 用户: 189****1811
    2025-09-01 00:01:30 各种抽奖 (0.50元)
    2025-09-05 14:02:09 金豆兑换 (1.00元)
    2025-09-05 14:03:06 金豆兑换 (10.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 181****6351
    2025-09-01 00:01:31 各种抽奖 (0.50元)
    2025-09-02 14:01:46 金豆兑换 (10.00元)
  总计：10.50元 (2条记录)
--------------------

▷ 用户: 177****0471
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 10:04:48 金豆兑换 (5.00元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
    2025-09-08 00:00:02 等级权益 (3.00元)
    2025-09-08 14:01:51 金豆兑换 (1.00元)
  总计：9.20元 (5条记录)
--------------------

▷ 用户: 189****6223
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:29 各种抽奖 (0.10元)
    2025-09-05 00:00:00 等级权益 (3.00元)
    2025-09-07 00:06:21 各种抽奖 (0.10元)
  总计：8.20元 (4条记录)
--------------------

▷ 用户: 181****9150
    2025-09-01 00:01:33 各种抽奖 (0.20元)
    2025-09-02 14:03:52 金豆兑换 (1.00元)
    2025-09-08 10:02:55 金豆兑换 (5.00元)
  总计：6.20元 (3条记录)
--------------------

▷ 用户: 133****0213
    2025-09-01 00:00:04 等级权益 (5.00元)
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
  总计：5.20元 (3条记录)
--------------------

▷ 用户: 153****5756
    2025-09-01 00:01:29 各种抽奖 (0.50元)
    2025-09-06 00:00:03 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 153****9189
    2025-09-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****5257
    2025-09-01 00:01:30 各种抽奖 (1.00元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****1271
    2025-09-01 00:01:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4638
    2025-09-01 00:01:30 各种抽奖 (0.50元)
    2025-09-02 10:04:44 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 181****2547
    2025-09-07 00:06:22 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 13个
  • 总金额: 76.40元
  各类型明细:
    • 各种抽奖: 5.40元(17个)
    • 金豆兑换: 49.00元(11个)
    • 等级权益: 22.00元(6个)
  应付详情:
    • 综合兑换: 22.50元
    • 星播客: 0.00元
    • 需付款: 22.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月路ღ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月路ღ.txt