✦ 昵称组: 平静QQ(免)

▷ 用户: 199****5987
    2025-09-01 00:00:01 等级权益 (3.00元)
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-02 14:03:54 金豆兑换 (10.00元)
    2025-09-04 14:05:16 金豆兑换 (1.00元)
  总计：14.50元 (4条记录)
--------------------

▷ 用户: 199****1399
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-06 14:01:20 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 25.50元
  各类型明细:
    • 等级权益: 3.00元(1个)
    • 各种抽奖: 1.50元(2个)
    • 金豆兑换: 21.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月平静QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月平静QQ_免_.txt