✦ 昵称组: luron

▷ 用户: 177****1400
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 00:01:38 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 193****4858
    2025-09-01 00:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 133****4051
    2025-09-01 00:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 3个
  • 总金额: 6.00元
  各类型明细:
    • 等级权益: 2.00元(1个)
    • 各种抽奖: 4.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月luron.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月luron.txt