✦ 昵称组: 太阳

▷ 用户: 173****4874
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-01 09:46:56 各种抽奖 (0.20元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
    2025-09-19 10:01:11 金豆兑换 (0.50元)
    2025-09-20 14:01:33 金豆兑换 (1.00元)
  总计：1.90元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 1.90元
  各类型明细:
    • 各种抽奖: 0.40元(3个)
    • 金豆兑换: 1.50元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月太阳.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月太阳.txt