✦ 昵称组: luron

▷ 用户: 187****4541
    2025-09-03 00:01:50 各种抽奖 (0.10元)
    2025-09-05 00:00:02 等级权益 (2.00元)
    2025-09-06 14:02:56 金豆兑换 (10.00元)
  总计：12.10元 (3条记录)
--------------------

▷ 用户: 193****4858
    2025-09-01 00:01:38 各种抽奖 (1.00元)
    2025-09-02 14:01:11 金豆兑换 (10.00元)
    2025-09-04 10:04:37 金豆兑换 (0.50元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 177****1400
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 00:01:38 各种抽奖 (2.00元)
    2025-09-06 00:02:00 各种抽奖 (0.10元)
  总计：4.10元 (3条记录)
--------------------

▷ 用户: 177****9020
    2025-09-02 00:01:42 各种抽奖 (0.50元)
    2025-09-08 00:00:02 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****2392
    2025-09-06 00:00:00 等级权益 (2.00元)
    2025-09-06 00:02:00 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 191****0005
    2025-09-06 10:02:10 金豆兑换 (0.50元)
    2025-09-06 14:01:24 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 133****4051
    2025-09-01 00:01:38 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****5897
    2025-09-06 10:04:14 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 35.30元
  各类型明细:
    • 金豆兑换: 22.50元(6个)
    • 各种抽奖: 4.80元(7个)
    • 等级权益: 8.00元(4个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月luron.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月luron.txt