✦ 昵称组: 知道

▷ 用户: 177****8351
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-02 14:03:44 金豆兑换 (1.00元)
    2025-09-08 14:03:07 金豆兑换 (10.00元)
  总计：13.00元 (3条记录)
--------------------

▷ 用户: 177****3216
    2025-09-01 00:01:27 各种抽奖 (2.00元)
    2025-09-01 09:46:57 各种抽奖 (0.20元)
    2025-09-01 10:04:15 金豆兑换 (5.00元)
    2025-09-06 14:04:11 金豆兑换 (1.00元)
    2025-09-06 16:05:29 各种抽奖 (0.10元)
  总计：8.30元 (5条记录)
--------------------

▷ 用户: 177****5818
    2025-09-06 00:01:43 各种抽奖 (0.10元)
    2025-09-07 10:03:35 金豆兑换 (5.00元)
    2025-09-09 10:02:07 金豆兑换 (0.50元)
    2025-09-09 14:03:59 金豆兑换 (1.00元)
  总计：6.60元 (4条记录)
--------------------

▷ 用户: 173****7401
    2025-09-01 09:46:58 各种抽奖 (5.00元)
    2025-09-06 00:01:46 各种抽奖 (0.10元)
    2025-09-09 14:02:52 金豆兑换 (1.00元)
  总计：6.10元 (3条记录)
--------------------

▷ 用户: 189****5851
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
    2025-09-06 10:01:21 金豆兑换 (0.50元)
    2025-09-08 00:00:01 等级权益 (5.00元)
  总计：5.70元 (4条记录)
--------------------

▷ 用户: 173****9557
    2025-09-01 09:46:57 各种抽奖 (5.00元)
    2025-09-02 10:04:36 金豆兑换 (0.50元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 133****6234
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:26 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 173****7579
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-01 10:03:54 金豆兑换 (0.50元)
    2025-09-05 14:01:03 金豆兑换 (1.00元)
    2025-09-06 00:01:45 各种抽奖 (0.10元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 177****1992
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-01 10:04:22 金豆兑换 (0.50元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
    2025-09-06 14:02:57 金豆兑换 (1.00元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 177****1535
    2025-09-01 00:01:27 各种抽奖 (2.00元)
    2025-09-02 14:04:53 金豆兑换 (1.00元)
    2025-09-06 00:01:46 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 173****3065
    2025-09-01 00:01:27 各种抽奖 (2.00元)
    2025-09-04 10:00:06 金豆兑换 (0.50元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 189****6242
    2025-09-01 00:01:28 各种抽奖 (2.00元)
    2025-09-06 00:02:05 各种抽奖 (0.10元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 133****2241
    2025-09-01 00:01:27 各种抽奖 (0.10元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
    2025-09-07 14:01:46 金豆兑换 (1.00元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 133****9842
    2025-09-01 00:01:27 各种抽奖 (0.10元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
    2025-09-06 14:00:00 金豆兑换 (1.00元)
  总计：1.20元 (3条记录)
--------------------

▷ 用户: 173****1631
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-01 09:46:57 各种抽奖 (0.20元)
    2025-09-06 00:02:07 各种抽奖 (0.10元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 133****5241
    2025-09-01 00:01:27 各种抽奖 (0.10元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

▷ 用户: 173****7830
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-06 00:01:46 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 17个
  • 查询成功: 17个
  • 总金额: 68.60元
  各类型明细:
    • 各种抽奖: 26.60元(33个)
    • 金豆兑换: 32.00元(18个)
    • 等级权益: 10.00元(2个)
  应付详情:
    • 综合兑换: 10.00元
    • 星播客: 0.00元
    • 需付款: 10.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月知道.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月知道.txt