✦ 昵称组: 六六

▷ 用户: 153****1571
    2025-09-03 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 153****8073
    2025-09-01 00:01:34 各种抽奖 (2.00元)
    2025-09-03 14:03:35 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 153****3513
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-02 14:05:35 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 173****6790
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
    2025-09-01 10:03:56 金豆兑换 (0.50元)
  总计：2.70元 (3条记录)
--------------------

▷ 用户: 173****8871
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-01 09:47:00 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****1372
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 153****0635
    2025-09-01 00:01:32 各种抽奖 (2.00元)
    2025-09-01 09:47:01 各种抽奖 (0.20元)
  总计：2.20元 (2条记录)
--------------------

▷ 用户: 173****9857
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****6853
    2025-09-01 00:01:35 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****8503
    2025-09-01 00:01:34 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****3027
    2025-09-01 00:01:33 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****1721
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-02 14:03:14 金豆兑换 (1.00元)
    2025-09-03 10:04:09 金豆兑换 (0.50元)
  总计：1.60元 (3条记录)
--------------------

▷ 用户: 173****9687
    2025-09-01 00:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 173****6169
    2025-09-01 00:01:34 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****2382
    2025-09-01 00:01:34 各种抽奖 (0.10元)
    2025-09-01 09:47:00 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****9251
    2025-09-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****2531
    2025-09-01 00:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 173****6862
    2025-09-01 00:01:35 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 18个
  • 查询成功: 18个
  • 总金额: 31.50元
  各类型明细:
    • 各种抽奖: 22.50元(22个)
    • 金豆兑换: 4.00元(5个)
    • 等级权益: 5.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月六六.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月六六.txt