✦ 昵称组: We(1/3)

▷ 用户: 189****6740
    2025-09-03 10:04:13 金豆兑换 (0.50元)
    2025-09-04 00:02:04 各种抽奖 (0.10元)
    2025-09-11 00:01:03 各种抽奖 (0.10元)
    2025-09-13 10:01:07 金豆兑换 (5.00元)
    2025-09-14 14:01:46 金豆兑换 (1.00元)
    2025-09-24 00:00:00 等级权益 (2.00元)
  总计：8.70元 (6条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 8.70元
  各类型明细:
    • 金豆兑换: 6.50元(3个)
    • 各种抽奖: 0.20元(2个)
    • 等级权益: 2.00元(1个)
  应付详情:
    • 综合兑换: 2.90元
    • 星播客: 0.00元
    • 需付款: 2.90元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月We_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月We_1_3_.txt