✦ 昵称组: 好运长在

▷ 用户: 191****4403
    2025-09-03 10:02:01 金豆兑换 (5.00元)
    2025-09-05 10:03:43 金豆兑换 (0.50元)
    2025-09-05 14:01:14 金豆兑换 (10.00元)
    2025-09-07 00:00:01 等级权益 (3.00元)
    2025-09-12 14:01:08 金豆兑换 (1.00元)
  总计：19.50元 (5条记录)
--------------------

▷ 用户: 181****2544
    2025-09-02 10:05:08 金豆兑换 (5.00元)
    2025-09-06 10:04:27 金豆兑换 (0.50元)
    2025-09-17 14:00:31 金豆兑换 (10.00元)
    2025-09-19 14:01:33 金豆兑换 (1.00元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 173****2490
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-04 00:00:03 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-08 14:03:16 金豆兑换 (10.00元)
    2025-09-11 14:01:17 金豆兑换 (1.00元)
    2025-09-13 10:01:22 金豆兑换 (0.50元)
  总计：14.70元 (6条记录)
--------------------

▷ 用户: 177****6452
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 10:04:24 金豆兑换 (0.50元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-11 00:00:00 等级权益 (3.00元)
    2025-09-17 10:00:45 金豆兑换 (5.00元)
  总计：8.70元 (5条记录)
--------------------

▷ 用户: 191****4930
    2025-09-04 10:01:48 金豆兑换 (5.00元)
    2025-09-06 00:00:00 等级权益 (3.00元)
    2025-09-18 10:00:57 金豆兑换 (0.50元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 173****9932
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-01 09:47:00 各种抽奖 (0.20元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-11 14:00:55 金豆兑换 (1.00元)
    2025-09-15 00:00:03 等级权益 (3.00元)
  总计：6.30元 (5条记录)
--------------------

▷ 用户: 191****2543
    2025-09-19 10:01:01 金豆兑换 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 191****5153
    2025-09-01 10:03:44 金豆兑换 (0.50元)
    2025-09-03 00:00:02 等级权益 (3.00元)
    2025-09-04 14:02:54 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 191****8192
    2025-09-06 10:02:51 金豆兑换 (0.50元)
    2025-09-11 00:00:03 等级权益 (3.00元)
    2025-09-19 14:01:29 金豆兑换 (1.00元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 173****6853
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-03 00:00:02 等级权益 (3.00元)
    2025-09-07 00:06:24 各种抽奖 (0.10元)
    2025-09-12 10:02:11 金豆兑换 (0.50元)
  总计：3.70元 (4条记录)
--------------------

▷ 用户: 191****3384
    2025-09-09 10:00:04 金豆兑换 (0.50元)
    2025-09-20 00:00:01 等级权益 (3.00元)
  总计：3.50元 (2条记录)
--------------------

▷ 用户: 199****3251
    2025-09-05 00:01:48 各种抽奖 (0.10元)
    2025-09-12 00:00:50 各种抽奖 (0.10元)
    2025-09-15 00:00:46 各种抽奖 (0.20元)
    2025-09-17 00:00:03 等级权益 (3.00元)
  总计：3.40元 (4条记录)
--------------------

▷ 用户: 191****6245
    2025-09-08 00:00:03 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 191****4853
    2025-09-01 10:01:03 金豆兑换 (0.50元)
    2025-09-09 14:00:17 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 191****5144
    2025-09-05 00:01:48 各种抽奖 (0.10元)
    2025-09-12 00:00:49 各种抽奖 (0.10元)
    2025-09-15 00:00:47 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 16个
  • 查询成功: 15个
  • 总金额: 103.70元
  各类型明细:
    • 金豆兑换: 67.00元(25个)
    • 等级权益: 33.00元(11个)
    • 各种抽奖: 3.70元(15个)
  应付详情:
    • 综合兑换: 27.50元
    • 星播客: 0.00元
    • 需付款: 27.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月好运长在.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月好运长在.txt