✦ 昵称组: luron

▷ 用户: 187****4541
    2025-09-03 00:01:50 各种抽奖 (0.10元)
    2025-09-05 00:00:02 等级权益 (2.00元)
    2025-09-06 14:02:56 金豆兑换 (10.00元)
    2025-09-10 00:00:50 各种抽奖 (0.10元)
    2025-09-11 14:00:21 金豆兑换 (1.00元)
  总计：13.20元 (5条记录)
--------------------

▷ 用户: 193****4858
    2025-09-01 00:01:38 各种抽奖 (1.00元)
    2025-09-02 14:01:11 金豆兑换 (10.00元)
    2025-09-04 10:04:37 金豆兑换 (0.50元)
    2025-09-10 14:04:01 金豆兑换 (1.00元)
  总计：12.50元 (4条记录)
--------------------

▷ 用户: 133****4051
    2025-09-01 00:01:38 各种抽奖 (1.00元)
    2025-09-12 10:01:50 金豆兑换 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****1400
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-01 00:01:38 各种抽奖 (2.00元)
    2025-09-06 00:02:00 各种抽奖 (0.10元)
    2025-09-12 10:01:10 金豆兑换 (0.50元)
    2025-09-13 00:03:09 各种抽奖 (0.10元)
  总计：4.70元 (5条记录)
--------------------

▷ 用户: 177****5897
    2025-09-06 10:04:14 金豆兑换 (0.50元)
    2025-09-13 00:00:13 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 177****9020
    2025-09-02 00:01:42 各种抽奖 (0.50元)
    2025-09-08 00:00:02 等级权益 (2.00元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 181****2392
    2025-09-06 00:00:00 等级权益 (2.00元)
    2025-09-06 00:02:00 各种抽奖 (0.10元)
    2025-09-13 00:03:11 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 191****0005
    2025-09-06 10:02:10 金豆兑换 (0.50元)
    2025-09-06 14:01:24 金豆兑换 (1.00元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 45.10元
  各类型明细:
    • 等级权益: 10.00元(5个)
    • 各种抽奖: 5.10元(10个)
    • 金豆兑换: 30.00元(10个)
  应付详情:
    • 综合兑换: 12.50元
    • 星播客: 0.00元
    • 需付款: 12.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月luron.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月luron.txt