✦ 昵称组: 黑白

▷ 用户: 133****6674
    2025-09-01 00:00:02 等级权益 (3.00元)
    2025-09-01 00:01:35 各种抽奖 (0.50元)
    2025-09-02 14:02:44 金豆兑换 (1.00元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-14 14:01:34 金豆兑换 (10.00元)
    2025-09-15 00:00:49 各种抽奖 (0.20元)
    2025-09-19 10:01:11 金豆兑换 (0.50元)
  总计：15.30元 (7条记录)
--------------------

▷ 用户: 181****4314
    2025-09-03 14:05:29 金豆兑换 (1.00元)
    2025-09-04 00:00:03 等级权益 (2.00元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-22 14:00:43 金豆兑换 (10.00元)
  总计：13.10元 (4条记录)
--------------------

▷ 用户: 133****9379
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-03 10:02:31 金豆兑换 (0.50元)
    2025-09-06 10:00:36 金豆兑换 (5.00元)
    2025-09-07 00:06:25 各种抽奖 (0.10元)
    2025-09-09 00:00:02 等级权益 (3.00元)
    2025-09-15 00:00:49 各种抽奖 (0.20元)
  总计：10.80元 (6条记录)
--------------------

▷ 用户: 133****3989
    2025-09-19 00:00:06 等级权益 (3.00元)
    2025-09-21 10:00:01 金豆兑换 (5.00元)
  总计：8.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 47.20元
  各类型明细:
    • 等级权益: 11.00元(4个)
    • 金豆兑换: 33.00元(8个)
    • 各种抽奖: 3.20元(7个)
  应付详情:
    • 综合兑换: 15.00元
    • 星播客: 0.00元
    • 需付款: 15.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月黑白.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月黑白.txt