✦ 昵称组: 泊如(1/3)

▷ 用户: 180****6252
    2025-09-01 00:00:03 等级权益 (2.00元)
    2025-09-03 03:18:19 各种抽奖 (0.10元)
    2025-09-10 03:18:57 各种抽奖 (0.10元)
    2025-09-15 03:24:14 各种抽奖 (5.00元)
  总计：7.20元 (4条记录)
--------------------

▷ 用户: 173****8910
    2025-09-03 03:22:52 各种抽奖 (2.00元)
    2025-09-23 00:00:01 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****8652
    2025-09-03 03:22:13 各种抽奖 (2.00元)
    2025-09-17 00:00:04 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****6250
    2025-09-03 03:20:54 各种抽奖 (2.00元)
    2025-09-17 00:00:05 等级权益 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 153****2587
    2025-09-23 00:00:01 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 181****2681
    2025-09-03 03:15:43 各种抽奖 (2.00元)
    2025-09-22 14:00:04 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****1182
    2025-09-03 03:21:34 各种抽奖 (0.10元)
    2025-09-23 00:00:04 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 153****9982
    2025-09-03 03:18:58 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3885
    2025-09-03 03:23:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 181****9748
    2025-09-22 14:01:45 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 193****8586
    2025-09-03 03:24:10 各种抽奖 (0.10元)
    2025-09-10 03:24:50 各种抽奖 (0.10元)
    2025-09-15 03:30:19 各种抽奖 (0.20元)
  总计：0.40元 (3条记录)
--------------------

▷ 用户: 181****9749
    2025-09-03 03:19:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****1150
    2025-09-03 03:20:16 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 13个
  • 总金额: 32.90元
  各类型明细:
    • 等级权益: 13.00元(6个)
    • 金豆兑换: 2.00元(2个)
    • 各种抽奖: 17.90元(15个)
  应付详情:
    • 综合兑换: 10.97元
    • 星播客: 0.00元
    • 需付款: 10.97元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月泊如_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月泊如_1_3_.txt