✦ 昵称组: 飞天神猪QQ(免)

▷ 用户: 133****7336
    2025-09-01 00:01:38 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 153****2406
    2025-09-01 00:01:37 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****6036
    2025-09-01 00:01:37 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 158****0138
    2025-09-01 00:01:38 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 133****0336
    2025-09-01 00:01:39 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 153****2821
    2025-09-01 00:01:37 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 6个
  • 总金额: 6.70元
  各类型明细:
    • 各种抽奖: 6.70元(6个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月飞天神猪QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月飞天神猪QQ_免_.txt