✦ 昵称组: Young

▷ 用户: 137****2703
    2025-09-01 14:04:18 金豆兑换 (1.00元)
    2025-09-04 14:04:17 金豆兑换 (10.00元)
    2025-09-07 00:06:47 各种抽奖 (0.10元)
    2025-09-16 10:01:07 金豆兑换 (0.50元)
  总计：11.60元 (4条记录)
--------------------

▷ 用户: 199****3305
    2025-09-01 00:01:30 各种抽奖 (1.00元)
    2025-09-08 00:00:00 等级权益 (5.00元)
    2025-09-15 16:00:44 各种抽奖 (0.20元)
  总计：6.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 17.80元
  各类型明细:
    • 各种抽奖: 1.30元(3个)
    • 等级权益: 5.00元(1个)
    • 金豆兑换: 11.50元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Young.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Young.txt