✦ 昵称组: zhengjingtei

▷ 用户: 177****6409
    2025-09-01 00:00:03 等级权益 (3.00元)
    2025-09-01 00:01:30 各种抽奖 (2.00元)
  总计：5.00元 (2条记录)
--------------------

▷ 用户: 173****4818
    2025-09-01 00:01:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 173****3551
    2025-09-01 00:01:29 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****4501
    2025-09-01 00:01:32 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 133****1649
    2025-09-01 00:01:29 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

▷ 用户: 193****9635
    2025-09-01 00:01:30 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 6个
  • 总金额: 11.20元
  各类型明细:
    • 各种抽奖: 8.20元(6个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月zhengjingtei.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月zhengjingtei.txt