✦ 昵称组: 李嘉图(1/3)

▷ 用户: 191****2730
    2025-09-01 00:00:04 等级权益 (1.00元)
    2025-09-02 00:01:30 各种抽奖 (1.00元)
    2025-09-09 14:04:05 金豆兑换 (1.00元)
    2025-09-10 14:00:27 金豆兑换 (10.00元)
  总计：13.00元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 1个
  • 总金额: 13.00元
  各类型明细:
    • 等级权益: 1.00元(1个)
    • 各种抽奖: 1.00元(1个)
    • 金豆兑换: 11.00元(2个)
  应付详情:
    • 综合兑换: 4.33元
    • 星播客: 0.00元
    • 需付款: 4.33元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月李嘉图_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月李嘉图_1_3_.txt