✦ 昵称组: A闻燕

▷ 用户: 191****5212
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-02 14:05:10 金豆兑换 (1.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 189****4344
    2025-09-03 14:05:33 金豆兑换 (1.00元)
    2025-09-05 00:00:02 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 181****0532
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 10:03:38 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****6440
    2025-09-01 10:03:44 金豆兑换 (5.00元)
    2025-09-03 10:05:22 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 181****3695
    2025-09-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****7712
    2025-09-05 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 181****7344
    2025-09-04 00:00:03 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****4293
    2025-09-01 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 180****7863
    2025-09-01 14:03:45 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 181****0484
    2025-09-04 14:04:50 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 180****4665
    2025-09-01 14:04:45 金豆兑换 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****9675
    2025-09-01 10:03:41 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****1831
    2025-09-04 10:00:43 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****5046
    2025-09-02 10:05:41 金豆兑换 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 180****0270
    2025-09-01 00:01:28 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 27个
  • 查询成功: 15个
  • 总金额: 47.60元
  各类型明细:
    • 等级权益: 35.00元(7个)
    • 金豆兑换: 12.50元(11个)
    • 各种抽奖: 0.10元(1个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月A闻燕.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月A闻燕.txt