✦ 昵称组: HH

▷ 用户: 181****2223
    2025-09-10 10:02:44 金豆兑换 (0.50元)
    2025-09-13 14:01:57 金豆兑换 (1.00元)
    2025-09-15 00:00:41 各种抽奖 (5.00元)
    2025-09-16 14:01:40 金豆兑换 (10.00元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 180****0310
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-06 10:03:46 金豆兑换 (0.50元)
    2025-09-08 14:02:40 金豆兑换 (1.00元)
    2025-09-19 10:00:41 金豆兑换 (5.00元)
    2025-09-23 00:00:01 等级权益 (5.00元)
  总计：12.50元 (5条记录)
--------------------

▷ 用户: 173****3630
    2025-09-01 00:01:26 各种抽奖 (1.00元)
    2025-09-04 14:01:30 金豆兑换 (1.00元)
    2025-09-05 10:04:00 金豆兑换 (0.50元)
    2025-09-09 00:00:00 等级权益 (5.00元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 181****9750
    2025-09-01 00:00:00 等级权益 (5.00元)
    2025-09-01 00:01:25 各种抽奖 (1.00元)
    2025-09-02 14:05:26 金豆兑换 (1.00元)
    2025-09-10 10:03:35 金豆兑换 (0.50元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 181****8090
    2025-09-01 00:01:27 各种抽奖 (0.50元)
    2025-09-04 10:04:33 金豆兑换 (0.50元)
    2025-09-06 00:00:00 等级权益 (5.00元)
    2025-09-15 00:00:41 各种抽奖 (0.20元)
  总计：6.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 5个
  • 查询成功: 5个
  • 总金额: 50.20元
  各类型明细:
    • 各种抽奖: 8.70元(6个)
    • 金豆兑换: 21.50元(11个)
    • 等级权益: 20.00元(4个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月HH.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月HH.txt