✦ 昵称组: 无名(免)

▷ 用户: 191****9593
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:39 各种抽奖 (0.20元)
    2025-09-01 14:01:28 金豆兑换 (1.00元)
    2025-09-04 10:04:32 金豆兑换 (5.00元)
    2025-09-06 00:01:57 各种抽奖 (0.10元)
    2025-09-10 10:04:44 金豆兑换 (0.50元)
    2025-09-13 00:03:09 各种抽奖 (0.10元)
    2025-09-16 14:01:36 金豆兑换 (10.00元)
  总计：21.90元 (8条记录)
--------------------

▷ 用户: 191****0753
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-02 10:00:20 金豆兑换 (5.00元)
    2025-09-06 00:01:57 各种抽奖 (0.10元)
    2025-09-09 14:03:27 金豆兑换 (1.00元)
    2025-09-10 14:03:33 金豆兑换 (10.00元)
    2025-09-12 10:00:41 金豆兑换 (0.50元)
    2025-09-13 00:03:08 各种抽奖 (0.10元)
  总计：16.80元 (7条记录)
--------------------

▷ 用户: 157****0539
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-01 10:02:36 金豆兑换 (0.50元)
    2025-09-05 10:02:53 金豆兑换 (5.00元)
    2025-09-07 14:02:25 金豆兑换 (1.00元)
    2025-09-23 00:00:02 等级权益 (5.00元)
  总计：12.00元 (5条记录)
--------------------

▷ 用户: 150****3608
    2025-09-02 10:03:34 金豆兑换 (5.00元)
    2025-09-06 10:02:26 金豆兑换 (0.50元)
    2025-09-07 14:02:57 金豆兑换 (1.00元)
    2025-09-15 00:00:04 等级权益 (5.00元)
    2025-09-15 00:00:54 各种抽奖 (0.20元)
  总计：11.70元 (5条记录)
--------------------

▷ 用户: 191****9686
    2025-09-02 10:03:55 金豆兑换 (5.00元)
    2025-09-06 00:00:03 等级权益 (5.00元)
    2025-09-16 10:00:50 金豆兑换 (0.50元)
  总计：10.50元 (3条记录)
--------------------

▷ 用户: 153****0013
    2025-09-01 00:00:01 等级权益 (3.00元)
    2025-09-07 10:01:34 金豆兑换 (5.00元)
    2025-09-11 10:02:10 金豆兑换 (0.50元)
  总计：8.50元 (3条记录)
--------------------

▷ 用户: 180****4619
    2025-09-01 00:01:40 各种抽奖 (0.10元)
    2025-09-06 00:00:00 等级权益 (5.00元)
    2025-09-06 00:01:57 各种抽奖 (0.10元)
    2025-09-13 00:03:11 各种抽奖 (0.10元)
    2025-09-20 10:01:28 金豆兑换 (0.50元)
  总计：5.80元 (5条记录)
--------------------

▷ 用户: 153****9776
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-03 14:04:50 金豆兑换 (1.00元)
    2025-09-21 00:00:08 等级权益 (3.00元)
  总计：5.00元 (3条记录)
--------------------

▷ 用户: 131****4883
    2025-09-01 00:01:37 各种抽奖 (2.00元)
    2025-09-01 09:47:03 各种抽奖 (0.20元)
    2025-09-06 00:01:57 各种抽奖 (0.10元)
    2025-09-07 10:00:59 金豆兑换 (0.50元)
    2025-09-13 00:03:08 各种抽奖 (0.10元)
    2025-09-20 14:00:46 金豆兑换 (1.00元)
  总计：3.90元 (6条记录)
--------------------

▷ 用户: 153****7297
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-12 10:01:41 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 10个
  • 查询成功: 10个
  • 总金额: 97.60元
  各类型明细:
    • 各种抽奖: 6.10元(17个)
    • 金豆兑换: 60.50元(23个)
    • 等级权益: 31.00元(7个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月无名_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月无名_免_.txt