✦ 昵称组: 小谷

▷ 用户: 173****2004
    2025-09-01 00:01:29 各种抽奖 (0.50元)
    2025-09-10 14:02:57 金豆兑换 (10.00元)
    2025-09-14 14:01:43 金豆兑换 (1.00元)
  总计：11.50元 (3条记录)
--------------------

▷ 用户: 173****2045
    2025-09-12 10:00:15 金豆兑换 (5.00元)
    2025-09-13 10:00:55 金豆兑换 (0.50元)
    2025-09-13 14:01:56 金豆兑换 (1.00元)
    2025-09-15 00:00:45 各种抽奖 (0.20元)
    2025-09-19 00:00:04 等级权益 (3.00元)
  总计：9.70元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 2个
  • 查询成功: 2个
  • 总金额: 21.20元
  各类型明细:
    • 各种抽奖: 0.70元(2个)
    • 金豆兑换: 17.50元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月小谷.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月小谷.txt