✦ 昵称组: 乐

▷ 用户: 173****2441
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-02 00:01:51 各种抽奖 (2.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 193****4836
    2025-09-01 00:00:02 等级权益 (2.00元)
    2025-09-02 00:01:30 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 193****0734
    2025-09-01 10:03:06 金豆兑换 (0.50元)
    2025-09-02 00:01:51 各种抽奖 (0.50元)
  总计：1.00元 (2条记录)
--------------------

▷ 用户: 153****4050
    2025-09-02 00:01:51 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 8.50元
  各类型明细:
    • 金豆兑换: 0.50元(1个)
    • 各种抽奖: 4.00元(4个)
    • 等级权益: 4.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月乐.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月乐.txt