✦ 昵称组: 还蛮吊德(1/3)

▷ 用户: 185****2851
    2025-09-02 10:03:48 金豆兑换 (5.00元)
    2025-09-02 14:01:30 金豆兑换 (1.00元)
    2025-09-03 00:00:08 等级权益 (1.00元)
    2025-09-07 10:03:56 金豆兑换 (0.50元)
  总计：7.50元 (4条记录)
--------------------

▷ 用户: 185****8987
    2025-09-06 10:03:44 金豆兑换 (0.50元)
    2025-09-06 14:03:00 金豆兑换 (1.00元)
    2025-09-08 00:00:04 等级权益 (1.00元)
  总计：2.50元 (3条记录)
--------------------

▷ 用户: 185****2341
    2025-09-03 00:00:03 等级权益 (1.00元)
  总计：1.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 3个
  • 总金额: 11.00元
  各类型明细:
    • 金豆兑换: 8.00元(5个)
    • 等级权益: 3.00元(3个)
  应付详情:
    • 综合兑换: 3.67元
    • 星播客: 0.00元
    • 需付款: 3.67元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月还蛮吊德_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月还蛮吊德_1_3_.txt