✦ 昵称组: 路ღ

▷ 用户: 189****9857
    2025-09-01 09:46:58 各种抽奖 (0.20元)
    2025-09-01 10:04:35 金豆兑换 (5.00元)
  总计：5.20元 (2条记录)
--------------------

▷ 用户: 177****0471
    2025-09-01 00:01:30 各种抽奖 (0.10元)
    2025-09-01 10:04:48 金豆兑换 (5.00元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 189****6223
    2025-09-01 00:00:03 等级权益 (5.00元)
    2025-09-01 00:01:29 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 133****0213
    2025-09-01 00:00:04 等级权益 (5.00元)
    2025-09-01 00:01:30 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****9189
    2025-09-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 133****5257
    2025-09-01 00:01:30 各种抽奖 (1.00元)
    2025-09-01 09:46:59 各种抽奖 (0.20元)
  总计：1.20元 (2条记录)
--------------------

▷ 用户: 180****1271
    2025-09-01 00:01:32 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 177****4638
    2025-09-01 00:01:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****5756
    2025-09-01 00:01:29 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 189****1811
    2025-09-01 00:01:30 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****6351
    2025-09-01 00:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****9150
    2025-09-01 00:01:33 各种抽奖 (0.20元)
  总计：0.20元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 13个
  • 查询成功: 12个
  • 总金额: 27.90元
  各类型明细:
    • 各种抽奖: 4.90元(12个)
    • 金豆兑换: 10.00元(2个)
    • 等级权益: 13.00元(3个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月路ღ.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月路ღ.txt