✦ 昵称组: word

▷ 用户: 188****8776
    2025-09-01 00:01:32 各种抽奖 (1.00元)
    2025-09-02 14:03:29 金豆兑换 (10.00元)
  总计：11.00元 (2条记录)
--------------------

▷ 用户: 180****5807
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-01 14:04:53 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 180****1652
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 191****9872
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****1351
    2025-09-01 00:01:35 各种抽奖 (0.10元)
    2025-09-01 14:05:00 金豆兑换 (1.00元)
  总计：1.10元 (2条记录)
--------------------

▷ 用户: 153****8871
    2025-09-02 00:01:37 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1791
    2025-09-01 00:01:31 各种抽奖 (0.10元)
    2025-09-01 10:03:07 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****7252
    2025-09-01 00:01:31 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 177****0052
    2025-09-01 00:01:32 各种抽奖 (0.10元)
    2025-09-01 00:11:06 各种抽奖 (0.20元)
  总计：0.30元 (2条记录)
--------------------

▷ 用户: 153****6292
    2025-09-01 00:01:32 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 14个
  • 查询成功: 10个
  • 总金额: 21.60元
  各类型明细:
    • 各种抽奖: 9.10元(11个)
    • 金豆兑换: 12.50元(4个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月word.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月word.txt