✦ 昵称组: 小华(1/3)

▷ 用户: 190****1605
    2025-09-01 00:01:44 各种抽奖 (0.50元)
    2025-09-02 10:05:30 金豆兑换 (0.50元)
    2025-09-03 14:04:44 金豆兑换 (10.00元)
    2025-09-05 00:00:02 等级权益 (3.00元)
    2025-09-05 10:03:54 金豆兑换 (5.00元)
    2025-09-15 00:01:01 各种抽奖 (0.20元)
  总计：19.20元 (6条记录)
--------------------

▷ 用户: 199****0851
    2025-09-01 00:01:45 各种抽奖 (1.00元)
    2025-09-02 14:04:21 金豆兑换 (1.00元)
    2025-09-04 10:05:11 金豆兑换 (0.50元)
    2025-09-11 14:01:39 金豆兑换 (10.00元)
    2025-09-15 00:01:02 各种抽奖 (0.20元)
  总计：12.70元 (5条记录)
--------------------

▷ 用户: 190****1882
    2025-09-01 00:01:44 各种抽奖 (0.50元)
    2025-09-04 10:05:30 金豆兑换 (0.50元)
    2025-09-13 10:01:59 金豆兑换 (5.00元)
    2025-09-15 00:00:08 等级权益 (3.00元)
  总计：9.00元 (4条记录)
--------------------

▷ 用户: 173****2424
    2025-09-01 00:01:44 各种抽奖 (1.00元)
    2025-09-10 14:04:01 金豆兑换 (1.00元)
    2025-09-14 10:01:06 金豆兑换 (5.00元)
    2025-09-15 00:01:03 各种抽奖 (0.20元)
  总计：7.20元 (4条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 48.10元
  各类型明细:
    • 各种抽奖: 3.60元(7个)
    • 金豆兑换: 38.50元(10个)
    • 等级权益: 6.00元(2个)
  应付详情:
    • 综合兑换: 16.03元
    • 星播客: 0.00元
    • 需付款: 16.03元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月小华_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月小华_1_3_.txt