✦ 昵称组: 陌然

▷ 用户: 180****3532
    2025-09-01 00:01:45 各种抽奖 (0.10元)
    2025-09-01 10:04:32 金豆兑换 (5.00元)
    2025-09-04 00:00:03 等级权益 (5.00元)
    2025-09-04 14:01:24 金豆兑换 (10.00元)
    2025-09-05 00:02:01 各种抽奖 (0.10元)
  总计：20.20元 (5条记录)
--------------------

▷ 用户: 189****6229
    2025-09-01 00:01:46 各种抽奖 (1.00元)
    2025-09-05 10:05:03 金豆兑换 (5.00元)
    2025-09-06 10:03:54 金豆兑换 (0.50元)
    2025-09-08 14:02:30 金豆兑换 (10.00元)
  总计：16.50元 (4条记录)
--------------------

▷ 用户: 131****2959
    2025-09-01 00:00:02 等级权益 (5.00元)
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-05 00:02:02 各种抽奖 (0.10元)
    2025-09-07 10:02:30 金豆兑换 (0.50元)
  总计：7.60元 (4条记录)
--------------------

▷ 用户: 180****9056
    2025-09-01 00:01:47 各种抽奖 (1.00元)
    2025-09-04 10:03:55 金豆兑换 (5.00元)
    2025-09-07 10:02:26 金豆兑换 (0.50元)
  总计：6.50元 (3条记录)
--------------------

▷ 用户: 159****0287
    2025-09-05 00:00:03 等级权益 (5.00元)
    2025-09-05 00:02:03 各种抽奖 (0.10元)
  总计：5.10元 (2条记录)
--------------------

▷ 用户: 153****2959
    2025-09-01 00:01:44 各种抽奖 (2.00元)
    2025-09-05 00:02:01 各种抽奖 (0.10元)
    2025-09-06 14:03:34 金豆兑换 (1.00元)
  总计：3.10元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 6个
  • 查询成功: 6个
  • 总金额: 59.00元
  各类型明细:
    • 各种抽奖: 6.50元(9个)
    • 金豆兑换: 37.50元(9个)
    • 等级权益: 15.00元(3个)
  应付详情:
    • 综合兑换: 17.50元
    • 星播客: 0.00元
    • 需付款: 17.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月陌然.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月陌然.txt