✦ 昵称组: Lance 书成

▷ 用户: 177****9179
    2025-09-01 00:01:32 各种抽奖 (1.00元)
    2025-09-03 00:00:03 等级权益 (5.00元)
  总计：6.00元 (2条记录)
--------------------

▷ 用户: 177****7510
    2025-09-01 00:01:33 各种抽奖 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 177****4661
    2025-09-01 00:00:01 等级权益 (3.00元)
    2025-09-01 00:01:32 各种抽奖 (0.10元)
  总计：3.10元 (2条记录)
--------------------

▷ 用户: 173****5651
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-02 14:05:06 金豆兑换 (1.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 150****0680
    2025-09-01 00:01:31 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 71个
  • 查询成功: 5个
  • 总金额: 17.20元
  各类型明细:
    • 各种抽奖: 8.20元(5个)
    • 金豆兑换: 1.00元(1个)
    • 等级权益: 8.00元(2个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Lance_书成.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Lance_书成.txt