✦ 昵称组: 哞哞

▷ 用户: 199****3069
    2025-09-01 00:01:30 各种抽奖 (2.00元)
    2025-09-02 14:05:01 金豆兑换 (1.00元)
    2025-09-04 10:04:44 金豆兑换 (0.50元)
    2025-09-06 16:05:30 各种抽奖 (0.10元)
  总计：3.60元 (4条记录)
--------------------

▷ 用户: 177****8215
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-06 14:02:33 金豆兑换 (1.00元)
    2025-09-07 00:06:47 各种抽奖 (0.10元)
  总计：3.10元 (3条记录)
--------------------

▷ 用户: 190****3750
    2025-09-01 00:01:31 各种抽奖 (2.00元)
    2025-09-02 10:05:12 金豆兑换 (0.50元)
    2025-09-07 00:06:22 各种抽奖 (0.10元)
  总计：2.60元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 9.30元
  各类型明细:
    • 各种抽奖: 6.30元(6个)
    • 金豆兑换: 3.00元(4个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月哞哞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月哞哞.txt