✦ 昵称组: Kkk

▷ 用户: 190****1582
    2025-09-01 00:00:04 等级权益 (2.00元)
    2025-09-01 00:01:37 各种抽奖 (0.10元)
    2025-09-02 10:04:35 金豆兑换 (5.00元)
  总计：7.10元 (3条记录)
--------------------

▷ 用户: 191****9902
    2025-09-01 00:01:36 各种抽奖 (0.10元)
    2025-09-05 00:01:52 各种抽奖 (0.10元)
    2025-09-05 14:04:56 金豆兑换 (1.00元)
    2025-09-06 00:00:02 等级权益 (2.00元)
  总计：3.20元 (4条记录)
--------------------

▷ 用户: 190****6214
    2025-09-01 00:00:00 等级权益 (2.00元)
    2025-09-01 00:01:36 各种抽奖 (0.50元)
    2025-09-06 10:01:38 金豆兑换 (0.50元)
  总计：3.00元 (3条记录)
--------------------

▷ 用户: 153****9370
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-06 10:03:13 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 173****5014
    2025-09-01 00:01:36 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 153****8417
    2025-09-01 00:01:37 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 181****7738
    2025-09-05 00:01:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 7个
  • 查询成功: 7个
  • 总金额: 15.90元
  各类型明细:
    • 各种抽奖: 2.90元(8个)
    • 等级权益: 6.00元(3个)
    • 金豆兑换: 7.00元(4个)
  应付详情:
    • 综合兑换: 2.50元
    • 星播客: 0.00元
    • 需付款: 2.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月Kkk.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月Kkk.txt