✦ 昵称组: ye

▷ 用户: 180****7887
    2025-09-02 14:01:28 金豆兑换 (10.00元)
    2025-09-04 00:00:03 等级权益 (5.00元)
  总计：15.00元 (2条记录)
--------------------

▷ 用户: 133****9352
    2025-09-01 00:00:02 等级权益 (5.00元)
    2025-09-01 00:01:39 各种抽奖 (0.50元)
    2025-09-03 10:04:29 金豆兑换 (0.50元)
  总计：6.00元 (3条记录)
--------------------

▷ 用户: 177****4395
    2025-09-03 10:02:20 金豆兑换 (5.00元)
    2025-09-03 10:03:07 金豆兑换 (0.50元)
  总计：5.50元 (2条记录)
--------------------

▷ 用户: 153****1875
    2025-09-01 00:00:01 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 189****6324
    2025-09-04 00:00:00 等级权益 (5.00元)
  总计：5.00元 (1条记录)
--------------------

▷ 用户: 190****0881
    2025-09-01 00:00:00 等级权益 (3.00元)
    2025-09-01 00:01:39 各种抽奖 (1.00元)
  总计：4.00元 (2条记录)
--------------------

▷ 用户: 180****1989
    2025-09-02 14:05:08 金豆兑换 (1.00元)
    2025-09-03 00:01:51 各种抽奖 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 193****1305
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-03 00:00:03 等级权益 (2.00元)
  总计：3.00元 (2条记录)
--------------------

▷ 用户: 190****2862
    2025-09-01 00:00:00 等级权益 (3.00元)
  总计：3.00元 (1条记录)
--------------------

▷ 用户: 153****4339
    2025-09-01 00:00:01 等级权益 (2.00元)
    2025-09-01 00:01:39 各种抽奖 (0.50元)
  总计：2.50元 (2条记录)
--------------------

▷ 用户: 180****9079
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-03 00:00:02 等级权益 (2.00元)
  总计：2.10元 (2条记录)
--------------------

▷ 用户: 180****3562
    2025-09-01 00:01:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****2793
    2025-09-01 00:01:39 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****2798
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-03 14:03:22 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 181****8024
    2025-09-03 00:00:02 等级权益 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 190****8196
    2025-09-01 00:01:39 各种抽奖 (1.00元)
    2025-09-02 10:04:27 金豆兑换 (0.50元)
  总计：1.50元 (2条记录)
--------------------

▷ 用户: 181****5376
    2025-09-01 00:01:39 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****7235
    2025-09-01 00:01:40 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 191****2794
    2025-09-01 00:01:39 各种抽奖 (0.10元)
    2025-09-02 10:05:13 金豆兑换 (0.50元)
  总计：0.60元 (2条记录)
--------------------

▷ 用户: 177****4370
    2025-09-03 00:01:52 各种抽奖 (0.10元)
  总计：0.10元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 31个
  • 查询成功: 20个
  • 总金额: 66.30元
  各类型明细:
    • 各种抽奖: 13.30元(14个)
    • 等级权益: 34.00元(10个)
    • 金豆兑换: 19.00元(8个)
  应付详情:
    • 综合兑换: 7.50元
    • 星播客: 0.00元
    • 需付款: 7.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月ye.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月ye.txt