✦ 昵称组: 小华(1/3)

▷ 用户: 190****1605
    2025-09-01 00:01:44 各种抽奖 (0.50元)
    2025-09-02 10:05:30 金豆兑换 (0.50元)
    2025-09-03 14:04:44 金豆兑换 (10.00元)
    2025-09-05 00:00:02 等级权益 (3.00元)
    2025-09-05 10:03:54 金豆兑换 (5.00元)
  总计：19.00元 (5条记录)
--------------------

▷ 用户: 199****0851
    2025-09-01 00:01:45 各种抽奖 (1.00元)
    2025-09-02 14:04:21 金豆兑换 (1.00元)
    2025-09-04 10:05:11 金豆兑换 (0.50元)
    2025-09-11 14:01:39 金豆兑换 (10.00元)
  总计：12.50元 (4条记录)
--------------------

▷ 用户: 173****2424
    2025-09-01 00:01:44 各种抽奖 (1.00元)
    2025-09-10 14:04:01 金豆兑换 (1.00元)
  总计：2.00元 (2条记录)
--------------------

▷ 用户: 190****1882
    2025-09-01 00:01:44 各种抽奖 (0.50元)
    2025-09-04 10:05:30 金豆兑换 (0.50元)
  总计：1.00元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 34.50元
  各类型明细:
    • 各种抽奖: 3.00元(4个)
    • 金豆兑换: 28.50元(8个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 11.50元
    • 星播客: 0.00元
    • 需付款: 11.50元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月小华_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月小华_1_3_.txt