✦ 昵称组: 曲终人散QQ(免)

▷ 用户: 133****4365
    2025-09-01 00:01:39 各种抽奖 (2.00元)
    2025-09-06 00:01:57 各种抽奖 (0.10元)
    2025-09-13 00:03:09 各种抽奖 (0.10元)
    2025-09-15 00:00:55 各种抽奖 (0.20元)
    2025-09-19 10:01:10 金豆兑换 (0.50元)
  总计：2.90元 (5条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 1个
  • 查询成功: 1个
  • 总金额: 2.90元
  各类型明细:
    • 各种抽奖: 2.40元(4个)
    • 金豆兑换: 0.50元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月曲终人散QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月曲终人散QQ_免_.txt