✦ 昵称组: 白昼QQ(免)

▷ 用户: 173****7984
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-01 00:10:03 各种抽奖 (0.20元)
    2025-09-02 14:03:54 金豆兑换 (1.00元)
    2025-09-08 10:03:41 金豆兑换 (5.00元)
    2025-09-11 00:00:03 等级权益 (3.00元)
    2025-09-14 10:01:10 金豆兑换 (0.50元)
  总计：10.70元 (6条记录)
--------------------

▷ 用户: 153****5157
    2025-09-01 00:01:37 各种抽奖 (1.00元)
    2025-09-13 14:00:33 金豆兑换 (1.00元)
    2025-09-15 00:00:55 各种抽奖 (5.00元)
  总计：7.00元 (3条记录)
--------------------

▷ 用户: 189****5984
    2025-09-01 00:01:37 各种抽奖 (0.50元)
    2025-09-05 10:04:20 金豆兑换 (0.50元)
    2025-09-15 00:00:53 各种抽奖 (0.20元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 18.90元
  各类型明细:
    • 各种抽奖: 7.90元(6个)
    • 金豆兑换: 8.00元(5个)
    • 等级权益: 3.00元(1个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月白昼QQ_免_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月白昼QQ_免_.txt