✦ 昵称组: 慶(1/3)

▷ 用户: 173****0919
    2025-09-01 00:01:50 各种抽奖 (0.10元)
    2025-09-03 14:02:49 金豆兑换 (10.00元)
    2025-09-09 14:02:32 金豆兑换 (1.00元)
    2025-09-15 00:01:02 各种抽奖 (0.20元)
  总计：11.30元 (4条记录)
--------------------

▷ 用户: 181****5267
    2025-09-01 00:01:45 各种抽奖 (2.00元)
    2025-09-01 10:04:15 金豆兑换 (0.50元)
    2025-09-01 14:01:07 金豆兑换 (1.00元)
    2025-09-05 10:02:24 金豆兑换 (5.00元)
    2025-09-07 00:06:36 各种抽奖 (0.10元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 133****1310
    2025-09-01 00:01:45 各种抽奖 (2.00元)
    2025-09-02 10:04:27 金豆兑换 (0.50元)
    2025-09-02 10:04:48 金豆兑换 (5.00元)
    2025-09-06 14:03:52 金豆兑换 (1.00元)
    2025-09-07 00:06:37 各种抽奖 (0.10元)
  总计：8.60元 (5条记录)
--------------------

▷ 用户: 133****8830
    2025-09-01 00:01:47 各种抽奖 (0.10元)
    2025-09-11 10:00:28 金豆兑换 (0.50元)
    2025-09-12 00:00:03 等级权益 (5.00元)
  总计：5.60元 (3条记录)
--------------------

▷ 用户: 177****5026
    2025-09-01 00:00:04 等级权益 (2.00元)
    2025-09-01 00:01:45 各种抽奖 (2.00元)
    2025-09-02 14:00:53 金豆兑换 (1.00元)
    2025-09-08 00:05:54 各种抽奖 (0.10元)
    2025-09-13 10:01:29 金豆兑换 (0.50元)
  总计：5.60元 (5条记录)
--------------------

▷ 用户: 177****5606
    2025-09-01 00:01:45 各种抽奖 (2.00元)
    2025-09-03 00:00:03 等级权益 (2.00元)
    2025-09-07 10:02:10 金豆兑换 (0.50元)
  总计：4.50元 (3条记录)
--------------------

▷ 用户: 181****9506
    2025-09-01 00:01:47 各种抽奖 (0.10元)
    2025-09-07 00:06:37 各种抽奖 (0.10元)
    2025-09-14 00:00:02 等级权益 (3.00元)
  总计：3.20元 (3条记录)
--------------------

▷ 用户: 181****1563
    2025-09-07 01:20:26 各种抽奖 (0.10元)
    2025-09-13 14:01:34 金豆兑换 (1.00元)
    2025-09-15 00:01:02 各种抽奖 (0.20元)
  总计：1.30元 (3条记录)
--------------------

▷ 用户: 173****8116
    2025-09-01 00:01:47 各种抽奖 (0.10元)
    2025-09-07 00:06:15 各种抽奖 (0.10元)
    2025-09-09 14:03:55 金豆兑换 (1.00元)
  总计：1.20元 (3条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 9个
  • 查询成功: 9个
  • 总金额: 49.90元
  各类型明细:
    • 各种抽奖: 9.40元(16个)
    • 金豆兑换: 28.50元(14个)
    • 等级权益: 12.00元(4个)
  应付详情:
    • 综合兑换: 16.63元
    • 星播客: 0.00元
    • 需付款: 16.63元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月慶_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月慶_1_3_.txt