✦ 昵称组: 哞哞

▷ 用户: 190****3750
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 199****3069
    2025-09-01 00:01:30 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 177****8215
    2025-09-01 00:01:31 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 3个
  • 查询成功: 3个
  • 总金额: 6.00元
  各类型明细:
    • 各种抽奖: 6.00元(3个)
  应付详情:
    • 综合兑换: 0.00元
    • 星播客: 0.00元
    • 需付款: 0.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月哞哞.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月哞哞.txt