✦ 昵称组: 张w杰

▷ 用户: 189****0170
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-04 14:03:57 金豆兑换 (1.00元)
    2025-09-06 00:01:44 各种抽奖 (0.10元)
    2025-09-11 10:00:54 金豆兑换 (5.00元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
  总计：8.20元 (5条记录)
--------------------

▷ 用户: 189****2520
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-02 14:04:15 金豆兑换 (1.00元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
    2025-09-07 10:03:37 金豆兑换 (5.00元)
  总计：8.10元 (4条记录)
--------------------

▷ 用户: 181****2834
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
    2025-09-12 10:02:11 金豆兑换 (0.50元)
  总计：2.60元 (3条记录)
--------------------

▷ 用户: 153****2503
    2025-09-01 00:01:26 各种抽奖 (2.00元)
    2025-09-06 00:02:05 各种抽奖 (0.10元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 177****5767
    2025-09-01 00:01:25 各种抽奖 (2.00元)
    2025-09-06 00:01:43 各种抽奖 (0.10元)
    2025-09-13 00:02:54 各种抽奖 (0.10元)
  总计：2.20元 (3条记录)
--------------------

▷ 用户: 181****8234
    2025-09-01 00:01:26 各种抽奖 (2.00元)
  总计：2.00元 (1条记录)
--------------------

▷ 用户: 189****0456
    2025-09-01 00:01:25 各种抽奖 (0.10元)
    2025-09-01 09:46:55 各种抽奖 (0.20元)
    2025-09-01 14:02:54 金豆兑换 (1.00元)
    2025-09-06 00:01:40 各种抽奖 (0.10元)
  总计：1.40元 (4条记录)
--------------------

▷ 用户: 181****2456
    2025-09-01 00:01:26 各种抽奖 (0.10元)
    2025-09-06 00:02:05 各种抽奖 (0.10元)
  总计：0.20元 (2条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 8个
  • 查询成功: 8个
  • 总金额: 26.90元
  各类型明细:
    • 各种抽奖: 13.40元(19个)
    • 金豆兑换: 13.50元(6个)
  应付详情:
    • 综合兑换: 5.00元
    • 星播客: 0.00元
    • 需付款: 5.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月张w杰.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月张w杰.txt