✦ 昵称组: 小华(1/3)

▷ 用户: 173****2424
    2025-09-01 00:01:44 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 199****0851
    2025-09-01 00:01:45 各种抽奖 (1.00元)
  总计：1.00元 (1条记录)
--------------------

▷ 用户: 190****1882
    2025-09-01 00:01:44 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

▷ 用户: 190****1605
    2025-09-01 00:01:44 各种抽奖 (0.50元)
  总计：0.50元 (1条记录)
--------------------

■ 分组统计 ■
  • 用户数量: 4个
  • 查询成功: 4个
  • 总金额: 3.00元
  各类型明细:
    • 各种抽奖: 3.00元(4个)
  应付详情:
    • 综合兑换: 1.00元
    • 星播客: 0.00元
    • 需付款: 1.00元

详情链接：
Gitee: https://gitee.com/zhpphz/dxdhxq/raw/master/9月小华_1_3_.txt
Github: https://raw.githubusercontent.com/zhpphz/dxdhxq/refs/heads/main/9月小华_1_3_.txt